218 EXODUS 01111.

11010,·511100,001111.1,11,8,1 1.01.,(100.5.,, possit, codd. N* 1. 01, R, S, Ges. Ι1.,1111110-
0011. edd. et correctores Pii ll. 010010 01900 000, Rupertus sufficere 000 poscit,⁸ lleds ll,
11 0011010. Ad lraec Lucas brugensis notat: 1011010 sufficere 001010110111010001. 0. 000
«Quaedam exemplaria 11 0111010 demunt; 01 possit sufficere: particulam negativam babet
nea praeferenda, quae sipno 11 auferunt.» ex graeco itala; uerum codd. N,0 ct corre·
1010100 0010 scribit: «Verba 11900 11 non ctores 1111111001 011 supervacaneum 10010
»sunt in hebraeo et graeco; nec in novem abiiciunt. Pro 1000100 111, 00111, 0010100101-
n 0100, 01 Congregatio abstulit. 11 Eadem 1010 gati 01111, 11050000, 111000 ast. 11, tout,
habet 110000 1. c. Revera tum sixtini, tum llupcrtus babent 1001000100 111 ,· 11001 11101.
gregoriani expunxerunt siqua 11, quae in re· rom. (cd. 001. root.) 10110 11. 10 101000. 01
liquis nostris codd., inter quos sunt omncs in Sabb. S. 111 hodiernam lectionem 011 fidem
vetustiores, absunt; itemque in correctoriis omnium antiquiorum codd. sixtini probarunt.
11, Ν, Ο expungenda dicuntur: bis suffragan· lbid. 1100101 soce-Legunt 1101001 1101 six·

101 110111. 01 0011100 interpretes. At circa gree· tini, 00111111, C, Ι), Ε, 1, G, ll, 11, S, 1, U, 1,
cam versionem adnotandum est Toletum et (100.11,,111111.0111.,100.11’15.,11ος., 011,
110000 inspexisse graecam ed. Compi, quae 11100.1101.1.0.,Β1000 00111011 pro 00111101,

quidem cum multis graecis codd. 1101101100· codd. ll, C 1. m., G, 1t,car.1., 1111111110.
tum 0011111 cci τέρατα 11011ος sed 01100- 11811,10110. 1566, 011. 01 margo Ord. pot·

tic. legit 001001 rel 011μεῖ0 xci roi τέρατα 1101,·οο1111.1,1 poesin singularem 0001.οι-
11111001. Sirletus (1000100110. llll.) 01100- bibet cum graeco 11010. 110011 11001 oqui,
1110010110 vetustissimis quibusdam codd. be- 00111100101110001100 0101101010οι 000010.
beri [1011001100100011010001010111010001, 5. Erit autem—Godll 1000100110110011·
pro eo quod Vulgati editiones legebant secc- sentiant hebr. 01 0011100 interpretes. Cod.
1001 010010 siquo 01 0011010 qaae scripta 0001, Cos. 1. legit 1111 10101. 110 0011100100,οο1111.
coram 111010001111111010000100 posuisse vi· F, G, R, 1, Ges. 1. agniculus. Ante 1101111001
detur quae scripto 0001 pro hebr. 1151111, 01 10000111001111.(1,1), 11,0,11, Τ, 11, 110011,
pro 510000ταῦ00. 1011010100 deceptus a vi· 1100101100 (1111151100 0110111 ambiguitate
tiosc Calmeti ed. qua utebatur, falso adnoto· boe 1000 11010, itemque Vulgatns3 nam 001
vit vulgatum tacere verba de 111111 sua· agnam, 001 haedum, non 0010 utrumque sc-
ch. 111, 111011 quoquc-(lod. R, Bruno mendum luisse recte monent Augustinus,
10111010011010 Aaron cod-E praemittit caietanus, 1001101100, 101100, 1000111000,
, cd. llurgo Ordin. monol quosdam codd. ta· Rorenmullerus, all.
0010 10 terro 11100011 0001. Holmes. o. immolabitque-*Beda 111, 511, lluper·
2· 1111181111-001111- 11, C, Ῑ), fill· scribunt tus, Petrus (lomet 1010010511. 110 cd uespe-
01101010, (10 quo 0001. 1010011101. 1000001111.(1,1),11,1111111050, 1110011111.
3· 1111111ψῦ011· Α, Mitt· M02· p- llll, 1. 0. cd 0101111010,Ι item 0010100 potres apud
Balduinus GGlV, 131. dicetis. Pro 111, codd. Sobatierium.

Α,Ε cd 111,· 001111 11. Post apuam codd. (100.
11111011 cb 0011100· codex 1001001100οι ad·
dit 05 ouibus 11 11111110 , sed post verba 1101001
suast 0001. 0010 1100100000 uobis 11000 011110
petita 011100101οκ vers. 5. 0111 ecdem occur-
100110 veteri 110101011010100100001 cod.
llrbin. tacere 11 domos

11110 001110-1000100111101 putres le·

gunt Si outem3 cl. Gen. 11111, 5. 110 sufficere

’1. de 100001011101-101001 pronomen six·
tini, 001111.11,1, C, o, ll, F, G, Ο,1, 1,(100.
1“1, 11100. lloz. l. 0., 1111110000, 101100 11010.
CXLV, 8811, 100 0010. CLXII, 5111.,11010101
101100 cop. 10 Spict'l. 10111. 1, 500. 11, 2124
his concinunt 110111, graecus et eboldeeus.
Legitur tomen 10 syro, 010110, 110100 01 10
11010; 01 . 000101 de Computa 0011111111, 551.
11 8111011111.;00(111.11 1. 01,,1, Gregorius 11.

 

