EXODUS GAP. xltt. 111

molo, oodd. ll, Β, llatramnns Ι. 0. 1000010; (11110000. Thesaur. p. tot, llosenmullerus
0011111100. 3. 010010101ος (las. 1. epo immolo. in h. l.; Isidorus 11,110.,000 potius 0101
Tro redimo, llatramnns l. o. 101101ος vetustis· editores, mendose legunt od more.
simi oodd. scribunt rodonuo: hebr.. graeo. et 13. Tulit quoque -- Bibl. Paris. 11611,
reliqui redimam. ' lliss. ldoz. 1. 0., Beda ll, 303. 10111000· ood.
16. Erit igitur—Godd. Cas. l. Erit enim. S Tulit erpo. 1101011αό11 ooe Deus, ldiss.
Pro 10101 010100, Sixtus‚oodd. ll,S, T, lere 11001. 0. Cum visitaverit 000 1100,·0011.Ε
omnes rett. add, Beda 11,1111.,Β1000001. 1101101110οο 11000000· item 5100000110 ef-
ll, 212. tros, Petrus Com. 0010 00010ος 11010 serta, eod. ll ferm hliss. ldoz. l. 0. affere·
graecus. Toletus adnotat: «hege inter: sio oodll et afferte ondl' et aufert& oodd. C.
shebr., 0rd., 01 sex mss., 01 Congregatio.» D, N, Ο, T et efferte· hebr. et graecus et ‘l‘
81111111 nempe et gregoriani, consentientibus feretis. Ἴ
1010 omnibus codd, omnihus ooneotoriis an· 11. nomines-cod. Cas. 1. 01 Beda l. 0.,
tiquisque interpretibus, e'xoopto graeoo, ho· oum itala et graeoo, 11000. Tro per 000100,
diernam lectionem probarunt. Gonl. lloooa l, eod. Cas. 1. 00010· 0180101101. Pro 01 dun,
too. hlox oodN tacet tuoe, eodli eo, 00111 nonnulli suggesserant oorreotoribus Pii 1.
10110 eduxit noe, 0111101, oodd. A, Β, G, D, legendum esse et 100, quod magis eonsen-
ll, S, T, U, V, Cas. to, 1111100110, Hugo laneum hebraeo textui videtum at illi nil
1100011000;0011.1110110001110001010000 eontra lidem latinorum oodioum mutandum
0100011 uoe‚· codd. Cas. 3.,11111.1’00. 1116. 0010001001.
1111. troo. 1183. all. eduoit ooe,· 001001110- Cap. XIV, 1. 1000100 011 eutem-Codd. C,
nnn, graecus et syrus adunit te. Il, Β, U, Thomas. l, 21.. dissides. p. 313,
11. emisisset-Codd. S, V, 110013, lliss. hupertus 100001001οο,Ι item georg.; hebenus
lloz. p. 323, Gregorius 11. apud Rabanom, locutusque eet.
hupertus (1101111000 Augustinus dimisit. Pro 2. filiis Israel -Cod Cas. 1. ed 1110111-
dunit, eod. Β pardewin oodd. Η, S, llupertus roel,· lliss. hloz. l. 0. addit et diere od 000·
11, 111, Petrus Gom, Petrus dellens. CGll, mox legit 10 regione pro e regione. 110 Philto-
letter Isidorus Clarius adoptaturus Dum. hiroth 0110101. Pro Magdolum, llnpertus
cxlv, 131. oum Augustino deduxit. testetur multos oodioes legere dlnydol; 001111
lbid. 1000- Sixtus Dominus ; utroquo 10- 11091010ος conl. Hieronymus 111, 21. et tlt.
etio suos hahet testes; Toletus soribit: «Lege et quae adnotavimus ad llum. XXXlll, 1.
noem: sio hebr., graecus, lleg, Gompl. et 1101 eodll legit deal-Sabou. Pro eostre po-
»mss et Congregatio. Sed Ordin. atheran. 00111, cod. Β castro poneut; Onkelos legit
1110101000. »Nimirum sixtini et gregoriani ytnttltt, unde perperam in polyglottis reddi-
eum plerisque oodioihus praetulerunt 1100ος 101 castrametabuntur.
1110000 l. o.; Sixtus autem enm plerisque 3. super filiis—Codd. T, S, Cas. 100001
edd, oodd. A, Β, V, lliss. lloz. l. o., (11030- filios,· hupertus taoet filiis. Sinti editio habet
11011.1,113.,Βο11010,1011011001.1.0.,Βο- coartati, pro coarctati· indifferens est.
perte, alteram leot. praeposuit. hlox llihl. l. oo persequatur-Rabanus 0100100900-
Reg. 100001 in ante Aegyptum. tur,· hliss. ldoz. l. o. 00 persequentur. Pro ylo
18. omenti-Pro hebr. neuun vetus 11010 11100101, ood.Cas. 1910110101. 1101000001-
11 graeco habet quinto nutem 01000010,Ι at que, Misellos. 1. 0. Fecerunt.
Hieronymus l, tot. Aquilam 01 Symmachum 1. Aegyptiorum -- Codd. Cas. 11, hliss.
sequutus (ol. Eucherius Quaestio Eu.) in· 110010. Aegypti; 01. llolmesius; hebraicus
terpretatur omioti3 idque lieet nonnullis mi· textus utramque interpretationem admittit.

1110010011,οωοη plures philologi 1000101. ldox oodd. Cas. 11. addunt eo ante quod. Six-
1

 

