cautious GAP. XXl. 661

6 interpres, si antiquis libris creditur, non Attamen idem Augustinus 1060000611011,
i 6 quartum. u Conl. 110006 l, 316. i. c. legit accipient, 0010 000011 0001 Domino

1. 000011001ω6066.,1160.11.,1116116610. Deo suo. Ht sanctificabis cos; donc enim Do·

⁸ 11166. 160001 001,· 1100 quatum codd. holme· mici 1101000161 611 offerrent. Sancti 00001010.
² sioni. Latinus interpres, perinde 60 syrus, 1166116060οε1000110110610001100 10 mss.
' legisse videtur 1101 11331 hodiernum autem 60001600 1611010 legi 60001. . ‚comessator
r. textum 6111611106 interpretantur. 6 001. .’ effert. Sit 1000100. 6 Cod. 1² legit 10-

li. Noc radent-*lta sixtini ad 11600 vste ducet: codd. C, l), 1, U 0 Deo suo; 11666000

’ rum 00660111161.Ο6610.,611.;011111)1.1100. 000 Augustino offeret; 0166, georg. et cod.

1116, lleg., posteriores edd. 1106. Stepb.‚ tu. holmcsiauus conscerati 0001.

s 10100.,611.Νο0 6060001100 0010 codd. tex·- 8. 0010 01 epo 0000100 666-16111 0010
· 100 0606611601 01 vett. interpretes plerique3 v 0000100 0000001, codll sicut cpe 0000100
i Biblin Lugd. 11111166 0600061600 babet sum,· codd. 000000 S, Cas. 12. 160001 01; item

Non rudent 0000660100,· 006 rocem additam 606601101111000000111001ου6 0066. Cas.

· merito expunxerunt gregoriani 01 1010100, 2. 0116000 est. 160 sanctifico eos, vett. codd.
⁵ qui scribit: «Non legitur sacerdotes in 6066., 01 edd. sanctifico u0s; ced. R educi 01000011-

ngreeco, Complut, lleg, Ordin., boran. 01 fico uos; Sixto, qui hodiernum lectionem in-

6 s mse.; Cougrcgatio obstulit. 6 cf. Bulento· tulit, lavent samaritanus et graccus, indeque
a pius p. eet. 16010010ον00, priores 0661106. Augustinus ll. 00.
s. Stepb.‚ 611. {serisseris- codd. 11, N*, P, 11, 9. 01 deprehenso-Ilibl. 1106. Steph. tots.

Cos. discissarum at cod. N adnotat: «Novi 1101.,61.106616666 si, margo Ordin. 000

r 6 001660 penum incisuram dicentes quod 116 hebr. 0001 coeperit [66010001.

6606666601. Sed 0016 expressius hebr. di· to. mocimus-Beda 11,661.,101600001-
6 011 00010016001 1001006060,101000100101000 100.6611,1613.,116611000 leg. ccvtlt, 1116.

6 00 incident, 001100 666001 antiqui 100100- 000 Augustino 0100000. 100110016οε, tacent
660061100166 Ex. XXX, 1. 0001161100.1116,1100.,1.006.11166.,611.
6. Domini, 0100000101 661-1611166. 160 susum, Beda 1. 0. 01 Hebenus effusum.

1111006100, 01 pones Deo suo. Pro offerunt, Proin sacerdotio, sixtiui, gregoriani, 0066.

Bibl. Lugd. 1522. offocet,- 1100 Augustinus C, 11, E, H, S, U, bruno ast. 10 sacerdotium.

in Sptc. 011. 11011, c. XLVII. llox 006. Cas. 1. 16001 001. Post uestimento

¹ 10166661.. ,0000000011 00011100 suo,st 0066. B, L 1. (000 0111166. ts, priores
pones propositionis offerunt. Sint erpo 000011 066. 1106. Stepb.‚ Hesychius, 11666000, tiss

‚5 -11600 lectionem Siste dcbemus; nil enim tinus leg. 1. 0. 666001 sco, it. bobr. 01 vett,

ζ, sixtini adnotaverant: veteres autem Vulgati excepto graeco, 60000 01116000, Sabatier.
, 066. 01 0066. 000161 00000 babent Docet. . . 01 Spicil. 0010000111, 228.

y 0000000100 0011100 00001000000600001110- 11. 0106 0010001 mortuum-beguntct 06

010 offert. Sit erpo 0000106116οο 60100 10· 1100110006 mortuum lulianus tolet.l.c., Concil.
terum lectionem primo gregoriani restituere 10101.06.11666.111,1116.01001660 codices
cogitaverant3 616010 10600160 6 Sixto corra- lsidori V, tst.; 6000611 arabs. 160 ingredie-

ζ 0110000 retinendam censuerunt, 0016, 01 611 tor, 0061 inpeditum Hesychius 10000610-

110006 1. 0., magis consentanea est versiculis tcr; 0066. Cas. 2. accarim (1000111601. l. 0.

“ superioribus. Hebraeus eructares interpretes 0000601. 1001 quoquc 000, 01 matre, 0061160.
· legunt numero plurali uerbum 600001, 0000- 1. 01 6066. 01 vett. addit 000,· 0066. Cas. 2.
r 60 60100 singulari 06 quae sequuntur3 idque et Bruno est. tacent quoque,· item hebr. 01

Augustinus 000000 adnotavit tum in libre Lo graecus3 pro et, Hesychius et 11666000 001;
00110000, tum iu libro 000011100006101.1. 1100 armenus 01 tres codd. 6010001001. τ

 

