31 (1333318 cle. X.

110113 notat hane asse veterum 0011100110- 3, S, Bihl. 305, aliique plures legeint Go-
’ 000 consentaneam hebraico: in 00101051- 011000),001 00011001001100 00100 nomen
tur: «Nineve hebr. 01500000. Numquam in 10150100 recta 10 Cappadocia exponit 3001.

ι) emunda syllaba est ι’.) , 11100011011100 lx, 1. 01. (10000.
, lbid. et pluteos civitatis-coda et plo· 1100. p. 733.
teos cios. 11010 versic (da qua conl. Sabat.) 11. 0100000 ouum penult Sidonem primo
et 11010011 (vel Iloohoth) ciuitatem, memora· percitum 00001, Hetltoeom-llahanus m 010·
tur quoque ab Eucherio, Meuius, 1101000, noco] penult priotoqeot'tom 0000) Sidonem et
10501000,11000010,01110000;10οο et in 30110000). angelomus quoque legit et He-
ood. hl. Nomen proprium 03111, pro commu· thoeum; Eucherius et (lethaeum item hebr,
ni accepisse ridetur hieronymus, nisi scri- graec, Hieronymus et lsidoms ll. cc. (11.1
hera 000100Ρὶ0100001011010,101011’101000 Paral. 1, 13. Pro 1101100οι0 3111.1105.,1100-
0101010010000 hebraicum nomen 30101011 tineaene, aliique scribunt 11110000, graeci
servat vulgatus Gen. XXXVI, 31. 1 Paral. 1, Χετταῖον, 0010 retus itala chettaeum. 101-
18.; 01 Gen. xxvi, 11. interpretatur loti· madvertendum est Vulgatum 105οι0 Hetthim
todo. 101101, 11, 1101110000 111 110511, 1.,30-
13 1000101-(101113111.1051.1131.1100030001).Χ111,3.11.,001000101111001ι.
Ananim 3111001101000110. vlll‚o.t>robe 10000 dislinguendi 0001110-
11113001110101-310100,3131305,10- thoei, 1011, 111πο101, aChittaeis tn), de
000.,01100000011.10000000,Ηί0000111,0013000000 01 versic. 1. ,prout contra Ga·
aao.‚1teda1v,sao.,11abanus praemittuntet5 senium demonstrat ll. 30 huynes (Esooo' sor
item 103ι.,5ιο0000,01100005)οι011.130001. loNomr'smotr'qoe 100 Satropies, p. 11. seq.).
1, 11. 11 vero sixtini et gregoriani ad fidem 13. amorrhaeum, (1009000000 - Sixtus
0011.1,3,11,3,11, 3, G, Η, S hanc particu— cum cod. S, 3131305, husan. all. interpo-
100 expungendam censuere. vulgatus noster nit et; item llieronpm. l.,c., Eucherius, 3010
10 Paralip. l. c. habat Nephtoim‚ quod haio Ιι,100001000105010000,1010015ηο
quoque exhibent priores 0111101). Steph.; cus; et 1 Paral. 1, 11. 1111100 particulam
‚⁵ 3131.1105.1105)1010,·01110111οι.11010. 015100- abraserunt sixtini et gregoriani quia ah cm·
cus propius accedunt opi Nephthoim. nibus antiquis codd. quos videre licuit aheet;
11. Phetracsa'm-rlngelcmus cum 111000- nequelegitur in 3111.οι110.011.11 nomi·
0500 l. c. Pheoosim; codd. G, P, llibl. Or- num orthographiam quod pertinet, plmes
110 ,,11050 301011,113.Ρ10100“ιι). 0011.011.000311)1.00110.,1105.0111οι110-
lbid. Clrcsloim—chd. 1, C, 3, 01 vett 0000101001100000000ος10011000000100
011. 000 paucae Geslur'm, alii 01011010), 0111 01. quae adnotavimus 01 Deut. llll, 1.
Cesloimrllod. SetBihl. 305. 0010101101 ll 11. Hsooeaon-llaic quoque cum 10010-
00010100 :stultam ·llieronym. 1. 0., tis testibus Sixtus praemisit particulam et,·
101100111,131.01001ι“ιιι.10 loco parallelo quam sixtini 015005001οι01 fidem antiquio
lParal. 1, 11. editiones clementinae hahent 0ιο codd 10100100 censuere. 1051100 10000
0011010). 10 codd. 1², (11111. vetem plures hebent
lbid. Philisthe'im - 311. clementinae ad Eooeom.
Gen. mvl, testatorem, quod 10000οι00 lbid. lmeceom: Sinerem-Varia ubique
0011303001, quodque fortasse rectius (01. scribendi ratio in hisce nominihus apud 10-
quae adnotavimus 01 (100. XXI, 33.); 01 tinos apparet, nec 01050100 0001010100 per·
plantiniani editores hanc lect. utpote insoli· aequivocat. Propius ad graecum 000010οι
100 emendarunt. 001. 3 legens aracaeum, Aaoooeomr 105010
1111. caphtorim-(lodo. 1, (l, 3, G, 11, mus lrccoeom 10100000ιο Auctor 10 (100001.

 

