uniuersorum. 93 .

111111.6666111166116111-111’111666.661116166 too.; consentiunt hebr. 61 1616666 interpp. “

6161161 uerbum 6111666616 inutile sostrrle·¹ Guibertus hehet vendiderit, pro vendidisset.
runt. Godd. 11, S, V legunt vocavitque, uti Cup. XXVI, 1. Orto votem-Beda ll, 118.
graecus, syrus, 61 cod. 178. Kennioottionus Orto 11661116. Codri scribit occedvut. . . Plur-
primo. Reliqui hubent vocaveruntque, ‚etiem leuticorum. -
samaritanus, cuius proinde mendoso est lo· 2. Apparuitque et--oodd F, R, S 166661
tine versio in polyglottis. ei,- Brev. Goth. p. 161. Apparuit ei.
lbid. nuic-cod. 11 io 6161111. d. io eu, eroque-Cod. 11 io eom, et ero,·
lbid. appellavit eum-Eucherius appello· ood.S ibi, eroque. cod. 066161 veteres lo-
tor ert,· 116666 est. 66661111 eeu Guihertos op- gere io ee, hebr. et graecum iv terro.
pelluvit uomere rtur,- item hebr. et graecus. lbid. iuruvuotum-Euoherius uddit meum,-
16. runt 11- ’166661 pronomen ei siuti· item Augustinus er graeco. coeo pro epo·
ni, codd. A, G, 1), 11, F, G, R, S,V, 1111111166. pondi, legit spondi.
1116.,Ο6(1., lleg., 1661611666, 611, orer. 1. rupioues bes-God. F 166 repicues.
Goth. l. o.‚ Ruoherius3 666 obstent hebr. 61 5., praecepto-—Godd Α, G, R, V, bibl.
graecos. Poris. 11166. 6116611666(6611 codd. G, R, 16-
21. 61 bomo-brev. Goth. 1. 6. tecet 6666- cent pronomen post moudetc), uti August. ex
lom, uti hebr, graecus 61 reliqui. gracco, cui consentit hebraeus. (16110 monet
lbid. vir simplex-legunt tentum eivrpleu illud pronomen in antiquis libris non legi. .
codd. G, 1), Τ, Beda 1. 6., Remigius 661166, 6. dicerit itaque-brev. Goth. 1611611111
Petrus 1161661111, 211, Rupertus, Hugode 6111116116 θ666616,11611666166 Geroro.
61161. cmvi, tute. 16111 notet: 1111611 8. pertransissent-God. F trcosieeeot.
»interponunt quod dicitur vir, quod subin- lhid. et ibidem moraretur· codo et ibi
colligitur.» (16110. «Antiqui simplem hebr. demoretur. God. R 16661 et,· nec legitur in
ret moderni vir simpleo5gruecus 1166166161· hebraeo et greeoo, sed 6116 ibi est periodi
rplec.» forma. ,
19. Iacob-(iod. R 1166611166 cod. R, lbid. rev Poloeetioorum-Sirtini, coddh,
Eucherius legunt 1611116 dc apro. G, 1),,Ε, F, 11, ὃ, Τ, V, bibl. Ordin., Gugo,
36. Quom 61 courum-Eucherius, Petrus Eucherius Poloestiuorum 666. (1611666166 16-
columbariorum obrem. cet. - 166166 monitus esto, hinc usque ed
31. Vende mihi-Morgo Bibl. Ordin. 611- initium· copitis XXX. sixtinorum correctiones
dit bodie, uti 166166, greecus et reliqui. nos lutere, oum in codice Gmefiono integre
31. ltu—Eucherius 11 ille ,· optime. duo folia desiderentur.
6111166 erpo—cod. F 16661 erpu· item 9. accersito er-codd. Α,Β, G, l), u, F,
hebr. et graecus. G, Η, Ο, F, V, Rogo, Guibertus 166661 eo.
lbid. Iuravit ei 116611 - Sixtini, codd. A, Praeterea ex his codices iere antiquiores, uti
B, G, 1), F, G, 11, R, Τ, V, Bibl. Ordin., Hu- Α, G, Ε legunt arcessitu· Isidorus Vll, 168.
go, Eucherius, hebenus, Guibertus, 116666- arcersito.
tur, Petrus vellens. l. o. omittunt pronomen. lbid. se eum 16616-161666, C, D,
116011666169116666666666161666 F, G, R, S, Τ, 1, Eucherius iterum tscem
»expungunt erpere quod legitur in cod. S. pronomem oodO operte testetur· hebr, gree·
lbid. primqpeoitu-God. S, Petrus vellens. cum et antiquos non legero evm, Ar ex he·
1661111661 666066616661 hebr. etuetercs, brneo 611 6661161 posse uidetur.
excepto graeco, de quo 6661. Holmoe. lbid. Respondit-Eucherius Qui respoudit.
st. comedit-(iod. F et comedin item llio· ood.S Respondit leoco, item hebr, graecus
6661616111161161816. serr Petrol. xxvrss, et reliqui.

 

