NllldElll GAP.. xvttlss · 126

666. 111. 1161666611 61 666. 86. 11666166111; bis

’ addes graecum eod. vaticanum 6 11616 edi-
i 116111, io quo 16111 superadditur 6 2.111., quod

Holmesius noo animaduertit. Pro 6611616,

»appositive accipiatur. »Verendum tameov
616 subtilis haec Marianae industria a biero-¹
nymiano stilo nimis abhorreat, alienamque
scribendi rationem obtrudat. Deusdedit in

Repertus 6616616111, 61 6616166,6666665666ω 11666 potrum bibl. 1. 111. perte 6 pop. 108.

r 66111 etcbaldaeum.

2. 61 sceptrum -Godll secptrom; priores

, cdd. llob. 816616.,611.166611·ο,· hebr. qnoque:
,ι 61 rences nullum babent nexum, 66661)
; 1.111.,1611,1,11,(166.1.,111161.1611.1116.,

t 066, posteriores 666.11616.816616.,611., lsi·

dorus 111, 116, 11656 6 6. 1161. 61 secptra:

, 1161166 16 ι11. l. scribit: 6 Quidem codices, rn-

nter quos et lirani textus, babent in ebla-
, 6 1166 sceptro. 6 Neo obstant bebr. 616616666.
, Pro 661166, codd. G, 1, Gas. 16. sumes. Pro 61
ministrent, codd. G, 11, 1, Cas. 1. 61 611611-

strom. llox babarus 16661 6616111. .
· 6. 11166666661666 -llibl Ordin. Bombo-

, 6661116 61 66 uoco 8666166111 , 1161161666 ot
, 6666 8616166111 non 16166161 ,· in 161166661-

q sione syri in polyglottis «μμ-1 redditur

tanqam, sed ubo, nt 616666666116 est

, emersit. Pro 11 od 611616, 816166, ueteres cdd.
, 611166 66661 codd. 61 611611,Ι 61661611, 51656-
, 11611161 Teletos onm antiquioribus plerisque

oodd. interposuerunt 6666661666 6611661

¹ 666,166116666111111.11616.816616.1626.,1656

11616666.

1. 61 cacabant m custodiisk--God p coco*
· · 66161111 testimoniis. Post tobernocoli 66661,
Cas. 2. 666661 Domini. Pro miscebitur, Raba-
nus 1616666161, 61 6161. 661165, item, sed nri·
nos 66661616,1611616 666616 tergum.

6. in custodio 8666616111- Godd. G, S,
Cas. 16. in custodiis 8666166116· 6661 in 611-
616611666611166 66116616 1616166666 · 6666-
dunt dno codd. Kenaio.

61166161 donum- 1166116616666 61 161-
1616166 trodidi domum· vallarsius autem de
more deceptus a mendosa Calmeti editione
notet 1615616111 interponere 661111. Meriana in
11. 1. scribit: 6 ln 1615616, 61 melius cohae-
6 reant sequentis, post 1166161 pone comma,
»at deme comma quod praeeedit3 sic 1166161
s 16656161· oum 6161116116, 61 donam 1166111116

buno 1666611 616 6661611666 1611 1661166616 mc·
dio filiorum Isrolral, 11 dodi donum Domino,¹
61 seruiunt 61 in ministerio tabennensii cios.

1. 61 intro—bibl. 1656 1622. 61 qaas irs-³
116. Pro 66616661,ωά 1166116166 eod. fl
notet ite 1651 16 116116.

8. locutusque-Primo 6161161,6666Α,11,
owneroxoousrovwh
165.,Τ11611166.1,11.,111111.Ρ6116.1666.,611.,
1161161666 1666161 ,· item armenos. Post 66 116
1611 6666. Κ, 1, Cas. 2.,11611611616 6666111 di-
66666· 6666166111 arabs, coptus , armenus, peu-
61 codd. Kennicotti et Holmesii; 61. Sabaticr.
Post 11666 66611 subdit 666· item 11666166 en
566666, 61 reliqui 6616666. Pro tradidi 1161,
61611161, 6666.1,(1,Ι1,11,11,11,11,11,8,Τ,
11, 1,111111.·1611.1116., Ο16111.,.,1165 611,
11666666 1111 tradidi. ,

6. 61 66166616 -- Tacent 61 61161. Gompl. .,·
1165, lugdun. 11166, lleusdeditl. o. p. tto
at eod. 18. Kenuio. Pno etque 6611616,Ι Ι666
oo pro 6111116. Pro 11611, 6161161, 6666. C, 11,
1,(1,1,1,11,666. 111.,111161.166.1116.,
1165. , posteriores 66611611.81661.,611.666611
116611666666611 6661611. ,

16161166666--11661 comeditis,- 666611
1.111.,66612.6161661116115666666666116,
Onkalos, lonetbanus. Pro 666111, codd. G, P,
S, 1, 1116116 ast. comedent. Pro cst tibi, codd.
G,l. 2.,111 l.m.,ll‚S,Gas. 1.,11161.1611.
1116, 016 ,.,1165 11656 tuit, 6111111116·
6116616666 Ges. 12. 611 61,· 66661, Cast.
161 6611161,· 61 codd. antiquiores plerique at eor-
rectoriall, 6011οά161666 lectionem tucn·
tur ,pro qua stant hebr. st 6616666 omnes.

11. 66661161 61 6616111161ψῦ66 11, 116116·
nos 66661661 61 6616161661. Post filiis tacent
tois sixtini, nodo. 16, 666, 1³,o,11‚1(,
Ι1,8,Τ,11,(166.16.,1161661166,1116116661.,
concil. 16111651. 6611666611, 1121.; itam
1116156161 ipsa inlra ad 6616. ro.; 6666611 ar-

 

