126 ’. 1131111111 GAP. KVl.

n, t, G, ll, S, T, U, Cas. to.=; llahanns legit 32. 16666663-3611. G, Gas. tt, mar-go
1666166 661. ttox 66111 1666161 Aaron, ut 66111 1691611611;6661.-6666. 33. et 31. Post
tres codd. K'enniootti. Pro-ait, codd. A, G,-ll, substantio tacent rorum sixtini, 6611. A, B,
3,·(166. 1666166111, T,Gas 2.,11616- t, (111,11,11,Ν*,(166.12.,.6,61116 legion,
nus oum Augustino 116666. 3666116111. 6.,11616666, 1166166661. 6.·
21. Separomini *- 11666. Goth. l. 6. Sepu- quibus accedunt 1616, chaldaeus, graecus
rolimioi. ren. et arabs
22. ro soniam—Cod. Cas. 1. 66 tarrom; 33. υἱοί-(16111166. 3. sinestra· itam Au·
6611. G, V, Cas. 2⁸. io factem auum3 Breu. guntinus et supra 6666. 33. Pro infernum,
Goth. l. 6. io tarra in [oriem suom. Pro otim, uod. t insumo.
6611116613666. Proirotoo,sintini,uodd. 3166696666-3613 prr simitum,-
A, C, l), F, K, T, U, V, Brea. Goth. et llum· Augustinus in circuitu. Pro 61 clamorem,
bertus (1661116666 iro Sixtus,oodd.l), T,G, ll, ll*, ll, S,U,V,
21. soporetur-God. K, Knmbertus Gsrd. Gas. plerique, veteresedd. lereomnes, trev.
1. 6. separentur. Pro tolmooulis, Breu. Goth. Goth. 1..6 ,margo Ordin. 6 ulamma· Augusti·
l. 6. tobemuoul03 favent hebr. et vett, item sustentamentis dudone eosic, syrus
6166662616161161166 6611.11,11,816-χοοβ.ῡ ρ. At Toletus «lage 61 elamo-
nent et,· it. 1616, chaldaeus et graecus vau. s rem: sio 6666. 61 utraque Gongungatio. ι
tt. 6666666666 -- (161. Τ 36666666 item Nempe sixtini et gregoriani 61 fidam anti·
661. tt. holmesisnus. quiorum omnium 6611. st Bibl. Ord. emenda-
211. lominum-Taoent 11111366. l-l'lS., runt3 66111 adnotat: «Hebraeus et·sntiqui
lleg., lugd. toto, all.; e oontra oodll et 6161661 61 olonnam, nou o eumne,- 16-
sangermanensis a Stephano et lovaniensibus ebraeus enim 1616161666666 sorum. 611661.
eaoitatus addunt 16166666· item mergo ord, Lucas Gorgoneis, qui memorat alios perpe-
st hebr. ; 61. Sabatier. st Augustini Spso. 61. ram legentes 6 timum-eod. G od 61666666
llaii, 6. KLVl. (sio). Pro dictos, oodd. tt, K, S, dicentes, nt
21. uxoribus -- coto addit aarum oon· hebr. et vett. Pro 61666 terro deplutiot, ood.ll
uiuunt hebr. at ueteres. nos 16666 pluuia,- nota 'verbum pluttio.
23. manarit 666--11666 Goth. pag. 133. ot 36. 1666166666-(161. V, Brea. Goth. l. 6
366661661666666186166661666 ex graeoo 1666166.
misitmo. Prono 66616 6611. Τ, 1111166616 31. recordati-Sintiis, codd. ll, (1,,1) tto,
6611666611. Ι. 6611116666, ut 1616, 661 K, ll, S, T, U, V, (166. 23. ,Hugo, Bibl. Ven.
mox legit protulerimus. 1183.1182.1183.1133.,116ἱι. 11361651.
23. et ceteri—Godll 1666161. “ 1622, 611. sesostres,- eonoinit gnanus vene
· 33. ot operiens -llibl Keg„ priores edd. tus, 6661. Bulentopius pag. 336.; en Angeli
Kob. Stepls., all. at operiens ,· item Augusti· Konna-schedis oolligimus clementinos 66666
666 et-vetares interpretes. Pro od illos, Brev. res id emendasse.
Goth. l. 6. od eos. Pro qood blasphemaverint 36. Domino, at sanctificato - Bibl. Ven.
Dominum, 116666 ast. quio blasphemaverunt 11331133. st Domino sanctificum,- cod.E
Durnium Brev. Goth. 1. 6. consentit in-rooo Domino, ut sanctificato. Pro 6666666, 66111
blasphemaverunt, uod. tt in uooe Domino. 666661· 661. S saroeot; neu obstant 1616. et
31. loqui-Brea Goth. l. 6. addit Moysen· uatt. Pro monimento, alii habent monumento,
item syrus. Pro dirupto, codd.G, 1), F, 11, U, quod idom sonat. Pro fitis, codd. Cas. 3. A
V, Brev. Goth. l. 6., 11616666 disrupta5 quod tina,- ood. goth. leg. fillones. ,
idem est. Pro eorum, 661. ll aius, uti habent 13. 6666666666166-116611611,166666

nonnulli 36661ωά16666. memineriot; Bibl. Veri. 1116, Gompl, Keg.,

 

