111111111111111111111. p 111

3. 11111111111111111111-1111111 notat Β, 11, sangermanensis 1 Stephano 11 lova·
heb'r'. legere 'et 1111111 snper 111. Pro nt in- niensibus laudatus, nonnulli 111 llorcntinis
111111, eod. Β 11 introeas in; 1111111111 quo· codicibus iussu Pii 11. 11111111, priores edd.

¹ que et cod. S addunt in. Post debit tibi, lloberti Stephani aliaeque paucae ex eisdem
, 111111 tacet 1111111. ’ descriptae, margo Ordin, hebraeus, veteres

ἰ 1. transieritis - Codd. A, F, G, K, S, 11, interpretes omnes; 11. llukentopius p.¹ 11111,
z 1111ζ11.,Β1111.0111.,1111. 11811.1182.,111., 11111111 in h. l.; binc Toletns: «Complut,

1 Β11111111111111111;11.1111.2.Ρ1ο eripite, nlleg.,0rdin.leguntllomino;athabe,grae-
. 11111111191;111111.(111.3.111911;111111.Β,Κ, ncne, mss, utraque congregatio et Sixtus

8,11,111111,Β1111.1111.1186.1182.,11511. 1 popolo. a Lucas quoque brugensis scribit:
1122.,111.,Β11111111,11151 11191· concinunt n Gerendus est vetus error eorum qui legunt
syme, georget cod. ’11,1111111111. Pro 11111, ebenina, id est τῷ nnplp, pro populo,

1 111111.Β,1111.11.,Β1111.1111.11811.1182, »quod 1111ᾧλαῷ,1111 plebinNimirum

bugd. 11122, 111. hebenus, Hugo riti, item 1111111111 'codicum maior pars mendose legit
syrus et graecae, sed 11. Holmesius; ccdhl od benedicendam Dcrnincm, uti babent codd.
notat: a Non mireris si numerus frequenter C, 1), F, N, N*, 0, Β, S, Τ, U, V, Cas. 1.,1111

, n mutatur apud hebraeos; quia Moyses sic 1111811111111,1111111111;111111111111 banc

eloquebatur omnibus quasi uni,et 111 qua· prae se 1111 notam: «Antiqui legunt nd 111-
n si 1111111111Β11111 ast. pro 111111 men· sardicensium Dominam, licet hebr. et grae·
dosa babet Nabal. Post levigabis tacent eos neus habeant populum, super quem oratio·

, 1111111,1ο1111.1,Β,11,(]11. 12.,gothic.leg., »nem fundantes, Dominum collaudabant,

llabanus. »similiter 11 Ρ1111. XXX. (v. 21).» Alii

5. aedificabis ibi-CodK tacet ibi, nti duo vero codices, nempe Α, Β, 11, K, plumellas,
’ codd. belmesiani. Pro dc lapidibus, codd goth. legion, Thomas. 1, 111111111111111
em 1111111111111 recipiendumque. omnes vulgati editiones legunt cd benedicen-

6. 1111111111-111111111 holocaustem itam dnm domino, banc lectionem habet qunque
1111. ostrog. et nonnulli graeci codices. , ·llebani textus, sed in ipso Comm. llabanus

8.plene-Cod.h 11111111. · 11511111111111111111111111111111111111
. 9.Moyseseteoeerdntee-hliss.hlon.p.639. 111111111111111111;11111111111111111311.
1111111111 sacerdotes; accedit slav. ostrog. et 111111111111111 illud nomen, item he·
1111113. llolmesii. Pro [111111 11, Bibl. 1111. branam etcum Vulgata iaciunt samaritanus

1182. 1611. tots. sectae eet. 111111, graecus et quatuor codices bebr.apud ,

16. codiee 1111111111, 11 [11111-0111. Β, ’111-111111.

111111111. 111111111111111111 1111,11 so· 13. 11111 stabunt-Cedit omittit pronc- -

ciene; pro 1111111, cod. S nomen. Pro mandata 11111111 1111 tacent et codd. Β, F, K, item
etque 1111111111, qnae, 11111. 1111. 1. o. mnn- georgian. 11 pauci codd. apud Holmesium3
date 11111, atque iustitiam, queen pronomen mendose omittitur nexus in latina versione
eine legunt quoque hebr et veteres3 cod lonathani.
Cae. 1. 1111111111 atque 11111111, qnae Post lbid et Zabulon--Taccnt nexum sixtini,
praecipio tibi 111111 et sangermanensis 1 codd 111, C, Β, Β, G, fl, 11,,Β S, T, U, V,
Stephano 11 lovaniensibus laudatus, priores 611111111,Β1111.1111.1116.1119.,0111111.,
edd. 11111, Steph, margo Ord. addunt bodie3 neg. , 111, Rabanns, hupertus; his. 1111 111-
concinunt hebr. et ueteres. a ,fragantur samaritanus, graecus et duo codd.
12. od benedicendum populo-Egregia baec Kennic. Pro Dan, 1111111111 1111111, 11 syrus,
eet sixtinorum' correctio, quam reliqui censo- arabe et duo codd. belmesiani.
res comprobarunt, eique suffragantur codd. 11. dicentque-(lod. 11 dicentesque, liuper»

 

