·334 couneus ctu. xxti.

0404404, primog'regoiinni, 004444, 6,-6, E, 000444, 0044.“Α,Ῐ·Β,’·Ε,” N, »4, (inssi. ‚ ‚Hesy-
P, 6, L. 0, Q, t, 44, 4, Pus: ib, 64444604, chius.omteu,·zcodd.·=1ti,-0, ’6, U, 60404400
priores edd. 6040340010, 604060ος coni. 04 emeseno 14004044 «Licet 4040004 4404
unviti · · ‚ ' 00004004, 0400404 00·,ι’004,4οιιο04ι 00464-
34. eorum - ln cod. B desideratur. ln ι guam locutionem, in antiquis 0040000004,
400400000004, quod sequitur, prope incredi· ιι temen aliqui antiqui huntendonescodd.
bilem· hahemus lectionis varietatem· ; nem G, 0064οζ400664. trix..1teo.,ven.1.ttt.
codd. Α, Ε, N* 4. ιιι., 600. 6. legunt ocoieot; 1601-., tibh ooitt'oot ,· cod.¹ V 0000044600οἻ
graeous πραθῆσονταις codd. B (mendose 004. F venundabitur5 graecus nochtiotsaq
blanchinius oi tribuit 000404), F, 6, V, goth. sed 04. Holmesius et strp'ru 040οι0. st. Ειι
legion. 0004004,· Ges. t. 0004004, codd. 6, N evidenti mendo, graecus 000. 40004 oti. Ante
oscinum cod. N* t. m.‚ Haduiius censent} ’0004444000 004. 4 04444 t'o,· Bibl. 400. 1473,
Hesychius oeoiuot; Rohanus 0000004, · 60000 bugd. icen„ att. legunt conditionatum 000·
0004004ον,· c.ons 404ιο 04 vers. 44. vorum, cod.B et goth.ieg.soroiii;hehr.·t:1t.
34. 04 suscepere-Bibt Complut. et Heg 43. oocffliyos-Coti. Α, Hihl.th.1PPP.
tacent 04 44. graecus, syrus 04 Aquila: men· 1493, 014000446900 60000400 neo affliges,-
dose reticetur nexus in latino vers ione 00- 0044. 6, U‚V‚ 3464. ort, bugdAhPMth„
maritimi, Onkclosi 04 400044οιιὶ. , ’ att. 000 00444900 nexum exprimunt syrus, er-
36. no accipios-Cod.H 000 accipies· Bibt. menne, georg.‚ tros 0004000 Holnresii.
bugd. theo, Hesychius 000 accipies· conv 444. uati [004404-604, Α 0044 0004.
00 occeperis. Pressuras 04 οο, cod. 6,.6000. to. 04 posteros«»-tttbt‘.ven.1ttt. 1443,

Paris.edit.Hard.lV,13282aheo 0000000 04.ορ000040000000040040004 Ord
004. (iocorum oh 00; hebr. ct vett. nuru. sin· 04 possidebitis. ’

gularem exprimunt Post dedisti cod. taedii ’.47 344000400044·-604.1 6344000404οι, ’

ei. Post Deum cod. E, Bibbssompiutetlieg. item, md mendose, lsti'nu versio syri.¹
tacent 4004ος it. greoous codex alexandrinus. . 430040040040004-60404400 reditui potest.
37. dehis oi-Cod. Aa, 600044. Puris. b c.‚ Post frotiihuo 0046 40004 stris, 04 0400. ostr.
Gonoii. 4000Ιο4. edit. Herd. vt, 4446. [0004οι- Prh 0044004, Hesychius ’04 60440000 sset.
niittuut pronomem item Augustinus in Spes. . solesmenses—tuoto 0044000ςο4004 ¹
o. LXII. 0444. Hoiiocod. samaritanus 66. 04 Pro Sin, Hesycbioeetlt'aba'nusst .

tres arabes Holmesii5 cnd.Udohis eis. · i. 150, usque σάς-,5400000044 B,C‚D,G‚ r

’00 cresim-conone1.e..‚n,n‚ n, .ιι,0,ι,0·,0,00.00,00000οιοι0 i
S, Τ, 44, hihi. Compi. et tteg. 04 0000ος0000- usquo 40,· 40440000004004400004 simui, gro-
dnnt‘behraet’vett'Pro'oestcr 6000, 0044. 6, Ι5004004, 34040004 finemundus, tu tt, 044.
6, Bibl. Ordin. 6000 vester. comprobarunt Ιοι4ι munimentorum
“ 3P. Si 0000004040 *c Hesychius semet St' sixtinos perpetuo 'scripsisse 44404000, ’4040-
nesebite: · ¹ · · ·· ¹ tus sutem 04 440000 ‚qu'i 44004400 044 040040·

46. et· ’404000οκ6ορ06οὲ oht coloouh5 40· uerunt¹ 44040 scripserunt 40444000. Pro 00044-
vet‘grcsous, ’004 coni: Holmos. Verbuusqoc 400, 004 4400000404υο. Pto suniat, 0044. H T
06 000400 40444000 oum superioribus, non fierit. Post 00004404· ¹cod. 304444 04. reddet
vero 0004 sequentihus connectunt 60404400 emptori quod reliquato 004 morum 00000000ος
aliique. ι · oi. vers. hh. Pro 00440000, 00446666,

41. 0000000000- Hesychius 04 Hebenus 6, 3 Τ, U, ·V‚ hihi Ven. 1476, 004. ,HQ
addunt 00000, itenr hebr. et vett. Post posses· all. ‚Repertus ratione. Pro supputato, 004. tt
sionem 0001404040 suum,o'ol‚· ·cf Holmes supputando.

tt. met enim-eod. Fmei ortem. Ι60000- ot. Si 040000- Hebenus St plus. Prors-

 

