6666615 GAP. XXV. tt

textum sequitur. At Num. XX, tt. Dent. rietes est in bebruien textu; 000 10010010-
XXXII, 56. 1600 Vngstusnum hebraico textu ceptus babet nun sed maximum in mss. et
babet numerum pluralem. 066. hebraicis babet praesidium altera 100110

9. Seor-Codd. A, D, P, 6, 0, P, V Seor. “1“111; 6000 0010 praeseferunt plusquam ter·
61. nd XXIII, 8. 00011 0066., plurimaeque 066, samaritanus,

Ibid. e 1001000--606 6 in 1001000. Pro graecus ven, arabs, armenus, coptus, perse,
Membra, codd. A, II Mature. CI. ad XIII, 18. et plures 0066. 060160101; immo eidam le·

tu. quem emeret-Sixtns, 0066. 6, D, 11, 011001 iavet et alexandrinus, lieet boc nomen
S, Bibl. Ordin, neg, Rob. Stepb., quen. aIitsr corrumpat 10000οΧ066011,001 Χολ-
qunm entsrut. Sixtini et gregoriani ad Iidem 11016, vel Xottdb: ipsaeque edd. elementi-
pIurimorum 0066. praetulerunt quem ennrut. nae inl ParaI. I, 30. legunt 60606. Attu-
Cod. 0 notat antiquos et Glossam legere rnen sixtinis eum raespto hebruino textu pla·
quern· graecum et modernos quem. CI. 110000 0011 seribere Hadnr, de quo dubitarunt gre·
I, 296, 60110οι00. p. tut. Nee desunt graeei goriani, 00611106 10100100 reliquerunt; 000-
codices Vulgato faventes, 001 0000 ex reli- dem 1001. babent IIartisnaei codd. et biblia
quis interpretibus reIragstur. Abrabam 0010 bugd. 1535. (006. II Adde. Biina bugd.
nnn emeret praecise speluncam, sed agrurn 11101101.) Prn 60000,110601,0066. ut
una 000 spelunca. 6000606.

11. puteum nomine Viventii 0101600116- 1616. 01 Ietbur-Partieulam et 100001010-
8101101 puteum Viventis et Videntis; nam eod. tini, 006611, 6, 6, D, 6, F, S, Τ, 1106001
6, Gnibsrtus, hebr. et graecus tacent nomine. 06016. Quoad nomen IetIur mira est 100110-
court 10001 et, item hebraeus. Louanienses nis varietas in nostris Iibris. bibl. 006. 01
01 Sixtus babent Puteum nomine Viventis et pleraeque 066. seeuIi XV. 1001011,- 6161. Reg.
videntis, 01100 quaedam 066, 01100 ex rs- latum Antuerp. 1563. Gerar,- Lngd. 1565.
nentioribus, uti Tauris. 1851, Puteum ne- Latum sixtini, Sixtus, 0066. A, 6, D, 6, II,
mina Viventis et Videntie. CI. suprs ad XVI, II, P, II, S, Τ, V, Bibl. Paris. 15661101· (ex
II. 606. P puteum nomine Videntie et Viventis. laudatis 0066. quidum ItIur); gregoriani,
Pro ebitum 6110000611,6161Ρο00666. Bibl. Rob. steph, 10100, 011. Ietur, itern
obitum eius. ' edd. clementinae 06 I Paral. I, 61. Quum

tt. 1510500-661101,0066.Α,660060· 0000 000 selum gregoriani, 006 01 bonne et
rius, 011. 1110010061. supra 06 XXII, ts. 'Ioletns scripserint latur, baud temere eon-

13. in 000060110-11060000 in nominibus 01061 posse nobis uidetur, 600 Ioco ‘uatieenas
nnis, item 6101000010. ex hebr. edd. ex 00060 typographico legere latiur,

Ibid. NnbniotIi-Vide inira 06 XXVIII, t. 000 0010 hebr. nee graecus admittunt adspi-

Ibid. deinde 60601--606 A dein Oednr. rationem. 61. Dukentopius 0. 381. ’

1616. subeat-codd. et adsumpturus Ibid. et Napbis-Sixtini delent eopulam,
Adbebel. codd. 6, D, P, G, 6, S, V, msslian· quse 10 bebr. et cbaId. nnn legitur.
tianaei, 6161. Ort, Rupertus Audeat· graecus 16. Inmuelis-Sixtini, 0066. A, 6, D, 011, ¹
11001111.00110100,001.0000ον. 6161. Bag. aliique muIti 660110000161. 06

11. 110000 -606, A Messe. Bibl. 606. XVI, II. XVII, 23.
Stepb. 1515. matema. tt. 61 [00110001 unni-Sixtini, 0066. A,

lbid.1)ume‚ et Marn-Sixtini 0000100 6, D, 6, F, 6, Η, Τ, 6161. 00610, Euge,
expunxerunt; item eod. 6010. 166. 606. tt 6016000000016110011000000611 notat:
Isgit Massam all. Musa. u 600 dicitnr enni,- subintelligitur sueinum

15. 60601- 6066. 01 add, veteres Iers »nen de bebreeo oportet apponi 600.» Coto
omnes 60606, 00111606. 60600 100110οἱ0 ue· babet: «Antiqui Iegnnt unns, bebr. et gras·

Ι

 

