GENESIS CAP. xm. 115

lbid. 11111- codd. Β, S ,11111111 bobr. llos 11 llopbim, rle quibas mox agamus, ia
111111111οά113111111111111111.11111,1“1. unurn coaluissent nomen, pro deoem filiis
ubi Vulgatus oum graeco habet 1111111111- beniamin, norem tantona apparebant.
tasse rett. ibi legebant batua uti 111 1 111111. lbid. et Gara-Particulam at 1111111ιί11·
1111, 15. ni, oodd. A, Β, C, D, 11, Β, G, 11, ll, ll, 1,·1,
l'l. larana-lta ad fidem meliorum 1111111. 11, 111111. Ordin.‚ llugo; item hebr, 01111-
lagerunt sixtini; nt Bibl. Ordin, posteriores los, lonatb. et graecus uen.; mendose autern
add. llob. Steplr„ Lau, all. Iamaa; codd. Β, illam exprimunt latinae versiones Onlelosi
11, Βὶ111.1111.1111113,111111111111128, et samaritani. Graecus caret coniunctionis
all. Iamna, prout legit graecum itemque 11111- particula, sed huno Geram et aequantes ponit
gatus ipae babet Nam. Xlllll, 11. 1 111111. tamquam lilios Balaa primogeniti Beniamin;
vll, 3115. 11 Paral. xm, 11. caan itam laudatus auctor de Goarol. patriarch.
limam hebr. 11111. l'ro lasani, Bibl. llen. ,(11.11111111111,1.Ρε1ι1111-1111111111.111,
11111113. all. Iesus} oorl. H linai. ’1111111111 buno Geram in l'Paralip. appel·
lbid. Fr'lr'i Baria-Cod. BFilii'qaoqaa Ba- latum esso lara (11111 1. 1111511111).
111,· item hebr ,graecas et reliqui; aooedit lbid. Naaman- Cod. 1111111111.ωά Β
lacus parallelus 1 l’aral. 1111,31.1111111111 Ν111111;5111111Ν11μ11’1,111111111111111
nornen hebraice 111 aptae gruona Βαριοί, laudatum 11111111111.1111.1.1.Ν111111, et
1111111111111111111111111111111111111, inlegitquoquallulgatusadllamXXVLlD
11 apud auct· (11011111. patriarol.LlX,bS8.); Sed alias hebraicam 119111 vulgatus reate el·
et ita legit l'ulgatua‘ in Parall., ubi saepius lert Naaman. Sunt qur oenseant oum Pseudo-
boo nornen 11111111,111111111)1111.1111,13.1111111111 l. o. huno in l Paral. appellari
abi scribitur Barim in libro autem Num. Nobaba (lllll, 2 Vulg. Nobaa) 1
XXlll, 11111111 11111111 1111111111, ood. Β lbid. ,11Εσ1ι-Τ111111 nexum 11111111, oodd.
Amalabiel. ’ C, D, Ε, S, Τ, U, V3 neo legitur· rn 116111,
18 11111-1111111111111111111.12.11 obal. et graeco 111,·,111111111 eninr additur
25. [1111 ”usurpatur pro tertio oasu3 unde in 11111111111111011111111 etsamarin'po-
grueom rai Ἰακώβ, 11 margo Ordin. notat lyglottis Nomen 1111111111 oo'rruptum estin
ipsi [11111111 coll? 11111 animas. plerisque 10111111 antiquis 61111.,11 11 tria

2111111111 filia Patipbara -llide snpra nomina quaa proxima sequunturcoddlt,
ad XLI, 111. Β, 11, S, Τ, 111 11 Glossa interlin. lala} aod.

21. Belo-ln looo parallelo 1 Paral. 11111, H 111ιί ; Dibl. 1111. 1115. ll8ll., 111,·111111.
l. Βα11;1111. ad Gen. xxxvl, 32. Auctor de (111111. patr. 11. laabim. Pseudo-

lbid. Β11111-(111111. Β, Ρ Β111111, item Hieronym. 1. o. ,111, quod vult esse idem ’11
graecum ood.ll 111111, item hebraeas, itam- Raplta in Paral. 1. 1.
que vulgatus ad Num. Xlllll, 35. 11111111- lbid. llas 11 1111111 -· lluranm sixtini,
llieron. anart. ia IParal. VII, 8. (adit. 11111111,Β,0,11,11,Β,11,11,11,8,Τ, 11,11
11111111. 111, lli), quem laudat scholiastes tarent nenum; itenr hebr, glaeous complut.
oodioia ll. et lero omnes veteres interpretes. Abiecta oo-

lbid. 11111 -111111111 idern estqui l 111- pala, latini oodioes risi eunt (1111 nomina in
1111111, 1. dieitur 1111111· 11. Pseudo-Hieron. unum contraham hina plures legunt 1111111-
1. o.: cod. Β aaut, all. 111111 oonf. ad 11111. pata· at saboliastes ood.ll adnotat ono baoo
XXVI, 1111111111. relatat cuiusdam llu- esse nomina, «quamvis in interpretationibus
gonia sententiam, qui boo nomon in duo di· »legantur pro uno; 1 quod quidem Petrus
ridebat scribens 111 11 Belum; quae rana ¹Canu. librariorum ritio adscribit3 :lingo de
oonieotrrra inde artum habuerat, qaod qaum 1. Charo illurn sequitur inquiens: rDioit lla·

 

