monos GAP. xxxiv. 111

liastes in 111111111111111 male babent bie 11. Fuit-Primo sixtini, 111111, C, 1),
»messis sicut snpra xxllt. (1.11.),1111 l, Ν,0,Τ,11,111.11.,111.1.18111.,11111.

Γ »glossa exponat 1111111, st in hebraeo at in llcb. Stepb. 1111, Ant. 1111, lugd. ttot.
¹⁵ . u LXX. sit mensu, id est aprilis, 111111 noui 1111.1’11“1,·111.Ν adnotat: «Antiqui Fecit:

u spicamm manipuli offerebantur.» »noui pro Fecit, iecerunt Fuit,- sud primum
11. operit -· Cod. G, llibl. Paris. 1111. »multo senentiosius3 nam et de dormiente
operuit. Pro masculini, ood.ll 1111111111 »11111111 potuisset dici Fuit.» Huius scho'

= mendose Vulgatns in polyglottis londin. Post lii initium male interpretatus est librarius

animantibus 11110111111111 11111. qui descripsit codicem v dum beic ed mar·
‘'' 2⁰. siu autem-codd.cru.t.,1tibl. lieg, ginem adnotavit: «Antiqui Fecit,· novi Profe·

ι· Ven. 1111, bugd. 1111, all. si cutem. Pro cit. u Codd. l, V, Cas. 1 ., Petrus Bam. cxlv,
1 usn pretium pro eo, enac pretium pro so uon. 11111 Abulensis Stetit. Post uerba cum lic

Pro Pruuopeuitum filicum, codd. Cas. 11. mitto addunt Moyses 11111, L, ll, S, V, Cas.

r Primoycut'to filicetum concinit arabs3 ol. llic- 1, Bibl. Ven. 1111, Ord.‚ lieg.,llob. steph„
‚ ronymus ll, 111. all. ‚ lliss. bloz. Ι. 1., Petrus Pam. l. o.; item

11. dis septimomcoddc 1. 11.,1),1, Τ Augustinus cum graeco. Codd. S, Cas. 1. 11·

praemittunt iu. dunt et ente ponem. Pro iu tubulis, lliss. llcz.
11. [acies tili—Codd. Cas. o. cnm gmsco l. 1. iu tubulos.

ι socies mili. Pro primitius, cod. A pritttitiuis5 19. dunowa-codd. G, Cas. 3., margo
t codll primitias. Pro 1111111, 1111111111· Ordin.,PetrusCom.,llrau.rom.inllesp.llll.

conl. ad Xlllll, 16. Pro ouui, 111. l couti. Dom. lll. 01111. 11111111111111 1111111.

blargo Ordin. colliguntur pro coudumur. 1.,1111. rom. l. c. et Bibl. Ord. tacent Moy·
ἶ 11. omut'pcteutis--llargc 0rd. cum bebr. 111. Post tubulos addunt lapideae codd, ll,

1111111111. Post Dei codd. G, S, Cas. 1. ad· Cas. 1., Bibl. Ven. 1111, Aeg, posteriores
dunt tui, ut u. seq., etmulti graeci codices. edd. Iicb.Stepl1.,all.,Bruno ast.; item cod.

11. Nous-codis addit susim item arabs 119. Kennic.

et duo codd. Kenu. Pm lortius uuus, codd, lbid. cornuto -· lsidoros Clarius rudinus
Bibl. Ordin, Lagd. 1111. boetico 1111111111 quusi 111111101111111 11111111111, im·

, decem codd. bolmesiani; syrus et eod. 111. mo potius adprobemus interpretationem ro·

Kennic. tacent pronomem cl. 11 XXlll, 18. cis pap, quam hocloco lare omues veteres

; Pro residebit, 111. Cas. 1. 1111111111. Ante exhibent (conl. Repertus in b. l. et ll, 381,
. manc addentesque ood.Gas. l.,marg00rd. Petrus Com, Thomas aquin. in ll Cor. 1.

et locus parallelus llx. xxm, 18.; item dno lect. 1. , Natalis Alex. l. 1.), qui de 11111111
codices memorati a correctoribus Pii 1., et llosis lacis illam accipiunt; 111111 neque ab
semel Augustinos3 hebr. opnbt lonetbanus surdam, neque ridiculam censemus Hierony·
aperte aas! 11, eamdemque lectionem lta- mi versionem, uti uolunt Amama in outibcr.
bet- Onlrelcs in polyglottis Autuerp. Pro 11 p. 111. et Gesenius in Thesauro p. 1238,
11111111, codd. (l, L, cas.c.,ltibt.ven.1ttt., uam Hieronymus, Aquilam secutus, (conl.
Ordin, lleg, posteriores edd. llob. Stepb., Hieronym. Vl, 111.) praecipuam uocis illins ¹
all. 11 uotiuis· secedit 5111111, 11 qno 11. notionem expressit: eodemque iure quo, ox
1111111. ipsius Gessuii 11111111, recte arabes primos

11. in domo-CodA, Augustinus in Spes. solis orientis radios cnm cornubus compa· ,

et Ambrosius iu 11111. rant, ipsumque solem dorcada (libili) tp-
11. et tecum-Codd. Cas. 'l. tacent ct. Pro pellant (cl. (lesen. Tlos. p. tt), putuit llo
cum 11111111111111.11111111. 111, potuit Hieronymus 111111 ponere pro

p. 3111111111 lsroel; concinit arabs. rodite. Quum anim satis aperte etr orationis
11

 

