monus ChP. Xll. ’ 111

l, 1333. lll, 31, 311111 111. , hupertus, Bal· 1113,ωά.3113111111;1111111113111111111
duiuus l. 1. Innocentius 111. CCXVII, 833. uam graviori testimonio apud latinos inuiti.
hahent de 1111911111 opor} item Spicil. 1111111. Ρ11 1111111111, 1111111, coddll, lt, C, Ι), E, 0,
111, rectractatione coda habet ponunt. Cas. 13, Thomas. V, 338. , 11111. 1111. l. 1.,
8. curaer 111111 illc aeae-coda caraem Beda 11, 111, llabanus, hupertus residui.
nocte illo 111111, 11. 31311111, cod. S, 11111. Pro ipae, non pauci codd. igni ut supra; hoc
11111. 1.,1113111111311111.11111.11,211., enim verbum in sexto cusu duplicem habet
Balduiuus 11.,111111111111111111111 illo positionem.
comer macer nonnulli cum itala nou minus 11. 11 1111111111- Posticulum 11 taceat
latine hahent 1111111. sixtini, coddll, C, l), Ε, G, S, T, U, Cas. 22,
3. eur 11 crudum-Codll madum 11 11. Thomas. l. 1., Gregorius hl. 111, 31.,111111-
Pro aec coctum, Gregorius 11111, 31.,8111111- 111, 3111111111 CXXXVI, 118. 121, llenricus
nus l. c. p. 133. nat 1111111111 tautam aa· parm. CXXXIX, 1333, Repertus, halduinus
11111, Sintes, veteres edd. et codd. 1111 om· l. 1., Petrus Com, his 111111 hebraeus, chal·
nes, Gregorius 111, 1333, Bruno 1111111111 dacus, graecus 111, Augustinus in 1111 po·
tontum emendarunt sixtiui et gregoriani ex trum bitt'l, 181 . (at non item in Speculo,
1111131111,υά1111111111111111. cap. 119. ibid.), cod. 133. holm. Addunt
Post pedidus tacent cius coddC 1. m., G, cestro codh (seu Q.), Bibl. Roberti Staph.
311.1.,311511.11.1,1333,111111 11,333, 1328. 1332, 111, margo Ordin, llabanusi
31111111, Repertus, lvo 1111, 1111111111 ll. itam 111111, samaritanus (cuius mendosa est
11., Carnarius ling. CCV, 383, it. itala cum latina 111111 11 polygl.), chald, syrus, arabs,
graeco; syrus et chaldaeus habent pronomen grecauem, armenus at plurimi graeci codd,
licet non exprimatur iu latina eorum versione. itemque 1111111 patres apud Sabatierium,
lhid. vorabitis—Primo sixtini hoc verbum quibus adstipulantur Augustinus in 3111111
expunxerunt quod hoba, graecus et reliqui l. 1., lulianus tolet. XCVI, 333. 11 111 carn.
omittunt} 11 (1111111111111111. Hoc loco lliss. l. c.; uetustiores codd. lere scribunt calcio·
rom. l. csaddcbut 'et 11 eius aon confringetis, mento, sed utraque scriptio recepta est; cod.
item 1111111111 de hira, qui tamen adnotat Α calciamentum tres codd. Kennic. 1155111·
111 heic legi in sacro 11111; 111 additamen· Pro hahebitis, Petrus Com, codd. Cas. 13.
tum ex antiquis ldiesae lectionariis edidit 31311111. Post pedibus addunt uestris margo
quoquo 'l'homasius V, 311. (item 1.·338. ubi Ordin, vetera lectionaria apud Thomas. V,
legit ct oa 111 cornmiaactt‘e 11 1111111111), 338,(111511111111133311,31.,11111111
non quidem hoo loco, scd versiculo sequenti tol. 11., Paschasius radh. CXX, 111, 811111-
post mace, hahet syrus, 11 ex graa'oo vetus rius veron. CXXXVI, 133.,111 carn. 11,
itala apud Cypriacam, Augustiuum et Gau· itemque itala apud Sabatierium, cui addes
dentium brix. a sabatierio excitatos, quibus Augustiuum l. o. Spes, auctorem de Computa
addere possumus auctorem de Computa pa- pasch.l.c.et 1111111111 Spicil. soleam. 111,
1111, leonem carnut. ll. cc. et Petrum Com: 131, concinunt hebr. et reliqui 1111, exce·
cetorum recte ab Origene haec obelo 111111 pto 111111111111.123.Κ11111.
lumaut3 pertinent euim ad versic. 13,1111. lhid. loculos in manibus-Tacent porticu-¹
1111111.ΙΧ, tt. lam io codd. C,ll, F, N, Τ, Victor cap. l. c.;
13. quidquem 11 eo--Sixtini 11 eo quid· praeterea legunt ducalem codd. C, Ι), L, N,
quom5 item codd. Α, C, D, ll, F, G, ll, S, T, P, U, v, Bibl. 011, Victor cap. l. 1., Pascha·
111, Thomala, 11111. rom. altinatem, sius radb. CXX, 1313,111111111 parm. l. c.
Gregor. 11.,31111, llabanus, Bruno 111.,111- p. 1333.;11111 hebr. 11 chaldaeum sed coni.
pertus, Belduiu'us, Victor cep.ll.oc.P10 ri 111-111111 Vorr. Iaectt.

3

 

