186 EXODUS CXI’ 1.

hebent qui e'upreese suntin Aegyptum 11111. tur 111111111ήὺ 11111111.. .et 1911111111· de
11111111 term.

b. repectione 111-811111, codd. C, 1), T, 11. ut efflipereut-Rrev. Goth. l. c. queas·
R, S, T, U, V, codd. aliquot epud 1111111- supereum bruno 111. ut effliperet. Pro Pli-
11111111 , Urbinas apud Vallensium, veteres tlem, codd. 1), F, S, U, V, Ribl. 1111. tete,
edd, Uruno 111,, Repertus copuete'eue sue: 1111,1111111111,1111111111,111.Ρ1111111, 111111-
unde Teletus adnotet: «Lege ille; sic hebr„ rit, mmm conf, Sabatieriue 11 Reimea. 111
»graecus 11 Congregetio. 11 Egregium benc polygl. londin. castiganda latine 111111 syri
correctionem ex codd. A, 11, G, II, Ces. tt.. ee Oukelosi. Pro Ramesses, 111111 Ramesse,
·11 Rebeno derivarunt 11111111 11 gregoriani; codd, F, P, V, Cas, 6„ Rabanue, Ribl. ord,
eumdemque probant Recee I, 111,, Rubente- all, Remeses. Conl. ad Num. XXXIII, 3.
pius p. 110.,1.11111 brugensis, mutuasse, te. Quantoque epprr'enebeut 111-61Ηο,
vallarsius, calmetus. e, I, 0, T, U, Ces. b. Questuque (1111ήωῦ111-

1. quese' premimutec—-Ilruno 111. pueri 111,·111111 11, 288. Quoue opprimebat ittae,-
1111111 9111111111. Iler pro ee, ced. S, 111111. 11111112111111111 oppnerebuut eur.
1111111111.,1111111.1(1 II. 1111111. legeret et. 111, ederentque-..codd Ces. R. 1111111111.
1'¹²⁰ 1010111ῑὶ timis, &ltpltvmb BFOT· Goth· Post illudentes eis, edduntet 1111111111111111.
I. c. 1111111111 ruetis, impleveruntque hebraeus F, L, S, plures mss. Ilurtieneei, 1111111111,
quoque et 1111 nerum addunt. Rob. septu, 111,, 1111111111, tm. Getb. l. c.;

8. 1911111111 11111111-(111111. C 1. 11., U,S legunt illudentes, et invidenter 111 1111111111.
111,,(111.1111111111,111111111119111101. 11111111, Reg., bugd. 111111, 111.; item
Sumit iu 1111111· Cat· l· Sem-'05² cuum. plerique ex correctoribus Piill.; cudll t„ n.
Cede lt. eb boe 1111111111 exordiri videtur li· illudentes eie, et invidenter eis. 111111111-
brem qudi. Bede II, 2811. refert quendem gete 111111111111111111111111111111111111,
censuisse priores 1111111111 huius libri eb Lucas Brugens. 111 1111111111.

1111111 pmpbete adiectus. tt. eitum uerum-Primo mult emittebat

9. mlle-Cot Ues. 1., Repertus multi pronomem eui eeneinit 11111111 interpres be-
111111111111 111 bis est, ced.F, Petrus Uen. neei· epud §absumentem proque iu tu·-
11111111 (111 1111111111 ree, codd Ces t que iu 111,· (111. 2. 11-

te. 1111111111- -Bruno euroauster su- euntque.
pluriter. Pro multiplicetur, codd. DI. 11., G, 111 Hebraeorum-bibl. 11111. Stepb. lb'db„
111111, 111111. Uetb. 1. 1. multiplicentur, plu- 111. Hebraeum hebr: 111131111111111111.
1111111 numerum praeierunt queque graecus„ generis. 111 Sepbere, Rebenue &plum hebr.
0111111111111111111111111111111111. Idex pru emeth bine merge eud. II. 1111111111. Iler eed.
addetur. . . equede'utur, code adduntur. . . 11 legit et alure- item 1111111111.
amedaeum cut favent laudari interpretem 11. Quande recrescere-cod. 11111111.
Vulgatus insequenti vere. pluralem· 11111. ed- Goth. 11. Quum obstetricaveritis, quod Sen-
mittit. 11111 1111111111, eod. R 1. 111,, 11111. 111 Regninus magis censentemum 11111 ter-
Gelu. l.. c. eddunt 11111111. 1111111· uere, Sir· 1111111111.
tini, eudd. b, C, lt, E, U, lt, Ο, T, U, 1, thid. interficiteeum--Legunt irrlerfiuite r'l¹
Ribb. Oedin., priores edd. 1111). Stepbu, all„ lum 1111111, 101111. 111, U 111,, b, Il, 11110,
UreueeeffligUbXVI, 111,,1111111111 terrur S, T, U, t, Ribl'. 0111111, priores edd. 1111.
uode 11111. Geth 11. u 11111. Hunc Iocum, steph, 1111, 1111111111, Repertus, 11111. Galle.
11 1111 multe,1n suis Comm. 11 1111111111- l·..;u erret eutem 1111111111 1111111111 11151
111 Beda (nee illum negligere debuisset Se tum 111111 legere's reserem ’111111 ,qued nou-
hebetius), sicque bebet Ne [erte 1111111911- 11111111 mendose· (11111111 edit eeeurritt

 

