uo ouumnouourou 111. u. ·

disoot,·in reliquis oum uulgata leet. eonsen- uidens· item oum graeoo itale apud Sabatieu
tit; Bibl. Ordin. oum (11111111113111111111,Ι Post adoru Augustinus in Sper. 11111 eo.
ante omui Bibl. Aeg, Ven. moa, 111. ud· lbid. quos creauit Dominus Deus tuus ir
dontio. miratoriam 1111111 pertibus-Codfl nour
11. od raason-codas, G, Κ, u, Cas. 11. hebr. legere quoe diuisit 1111111111 um tuus
od redicem 11. ad saulx, 11111111, 11; eunetis pentibus,· Augustinus Quorst. VJ. is
eod. Η. notat hebraeum praemittere 11 steti- Deut. eum grseoo habet quus distribuis ur
stis. Ante ardebat ood. Cas. 1. addit totus. minus 11111 11, (mendose apud Substiesiuu
Ante nubes tacent 11 sixtini, codd. A, B, G, legitur 11) mortibus 91111111· eudem ex An·
l), E, F, Η, Κ, T, U, Cas. 11; item hebr. et gnstioo habet Rabanus,qui tamen proquus,
graecus, sed 1011. Holmes. legit quis: hino Glossa interlinearis monet

Post [1111111 eod. Cas. 1. addit eius, sudu gitis ministerium, quod desideratur quoque
addit 11. ’ apud Petrum 111111. 1.1.;11 111111, etPe-

1111 ostendit-Cod. Η notat hebr. 11- 1111 111. l. 1. habent io 1111111111. &mmm
gere h't aununtiavit. Pro faceretis, sudu do- pro hebr. pbtt scite Hieronymus posuit 1111
ceretis stood. 11 notat hebr. uon legere par· vit iu ministerium etsi enim illius serbi no-
tioulam atquae sequitur. Post 11111111 eodK tionem alexandrinus expresserit per driost-
addit u'obis. “ pt, et graecus 111. per ipiptutt. tumen

11. ceremonias-Cod F et carimonias. Aquila, Symmachus et Theodotio posuerunt

111. Nou austu-Rabanus Numquid oi· δηκὸσμησες ad haee 11111111 potest arabs
distis. Pro uobis Dominus, sixtini, codd. A, ,ets moed,- noni. Gesenii Thes. p. 181111
G, D,E, F, G,·K, S, T, U, V, Thomas. 1, ou, Freytsgii Lam. arob. I, 520.
sibl. Ordin.‚ Augustinus in Spes, uubanus, 211. populum hereditarium - Bibl. Lugd.
Agobaidus 111111. Dominae rotinense 111111. praemittunt 11; oud. Cas. 1. 11111 u-
taoet uobis. ' ' rediturium.

16. sculptum-CodA sculptum. Pro out 21. Iratusque 111-(11111111 Iratus 11;
imaginem, 0011·H 110111 hebr· legere idoli, 1111811111111111.11111111. to.
1111191111ῑὲ Aquila q¹10q¹¹⁰ hflbeh 1131111011· 111111 111,· hine ante 1111111 11111111 codd.

16. tt.vetsemiuae,s·mituodtnem omnium Ν,Ρ,811.111.Ρ11111111111111·111,111111.11, t
..uiht Reg.,ell. 111 [eminae similitudinem. Cas.12.quod'ooo transirem-gram 'Im μ· 2

0111111111111,1111)1111111;ρ11111111111· basod 3 oud. Thomasii l. 1. 11 ooo 111111-
dioem, oodd. K, Cas. 1. similitudinemque‚· rest. Post verbs daturos 11111111 margo 011.

oons- fl01m08· addit iu hereditatem, quod in hebraeo legi 1

18. io 111-1111111. Cas. 11. super or notat sod. Η.
ram,· item eum grasso Augustinus in 811122. Eece 111-1111111110 1. m.,
ed. Maii, 1. xutv. Pro sub terro, Petrus 111. S, Τ, Ges. 1., 111111. Ven. 1181. uss, lug,
CLVII, bbd. subter. Pro morantur, eod. T, horam, 11111111 morium· item ooptus; 1111-
Petrus reu. CLXXXIX, 1111111111. letus: «Lege morior ,· sie graecus, ord, mss.

1s. 1111111-111111111111111111111111111 »et utraque congregatio. 1 Nam sixtini 11
praemittere et; item veteres interpretes. Pro gregoriani ad fidem longe plurimorum eodi-
11111111111111, 1111111, codd. A, (Ξ, Ι), E, 1³, oum, multarumque edd. emendarunt; eod.
Κ, 11, S, T, U, V, bibl. ordin, Lugd. 1522, 0111111 morium eodo Eoos roim morio,-
alt, Augustinus in'Spse., dubanus, Agebar- hebr. et veteres Ego enim morior. Pro tros·
dus etPetrus 111.’11.11.11111111111;1111. sibe, coctu 111111111111 truruibitrs sodli
11111111.111111111111111111, 00th addit 111111, 11 honerosum.

 

