tiotiiaotistis ffli

Sequitur igitur, ut nos iric obscuram proiecto quaestionem tractemus, proiera·
musque id saitem, quod probabilius ridetur, posteaquam varias, et nonnumquam
sibimet adversas scriptorum sententias attulerimus. Lubet inprimis ritae ipsius
Sixti V. descriptores consulere. Lucas Wadingus (Scriptores ord. urin. ρ. 310.)
ita scribit, ut credidisse rideatur praesentem Vulgatae clementinae editionem
ipsissimam esse, quam Sixtus secundis curis adornari iussit, et tanturn ab eo in
iucem, superveniente eiusdem obitu, non emissam; ait namque: 1101101 opus¹
»Sixtus ipse ardentissimo studio totus incubuit, ita ut curn iam esset comple*
atum et excusum, Princeps oculatissimus maiori adbuc usus diligentia, (quae
»in tanta re numquam poterit esse nimia) curn aliqua deesse, et alia 111111110-
rsius praeli vitio irrepsisse deprehendisset, opus ad incudem revocari praece-
rpit, quod demum undique perfectum, iiio decedente, et brevi intercedente
»curriculo trium Pontificum Urbani Vii. Gregorii XIV. et iunocentii ix. paulo
»post Clementis Viii. inaugurationem, sub Sixti nomine felicissime prodiit. a
Palam est duplicem sixtinam editionem admittere Wadingum, et primam qui·
dem, iuxta ilium, imperfectam 11101011 quoad emendationes, et quoad typos der
praratam (1). Casimirus Tempestius in vita ipsius Pont. Sixti V. tria peculiariter
docet circa hanc 11111, 11 pari cum Wadingo confidentia: primum, laboris sui
nibil fere contulisse Sixtum buic emendationi3 aiterum, vaide reprobasse primam
editionem, novamque iussisse perficiendam eamdem iliam, quae anno MDXC.
perlecta est; tertium denique, hanc ipsam secundis curis adornatam iilum per
sc emendasse circa typographica menda. Sed verba ipsius irio referre operae pree
tium erit: ι Non 1 1110 ne verosimile chela corrosione delia Ribbia Voigata 110
»sata dei tutto lavoro di 81010... ii Cardinaie di 1811111011 11010011, 110
»Siste andassc aitameute in coiiera coi Cardinaie Caralis per ia maia soddiei'a-
111001 avuta neila Bibbia, 11101111 essendone stampais du circa' cinquanta co·
1011, ed avendcic trovate mendose, convenncgii proibire ii proseguimcnto dei
1101111, 1 proibire ie dette copie, benche aicune iossero trafugata, ed‘ andas-
10110 disperse pei mondo, aventione noi reduta una neila celebre libreria bar·
»terina aquariaeque data questa dipoi 1111 stampe nei 1590, 1 ritrovatala

(1) Nuiiam haberemus 1011010 mentionem stc· · 1001. 10 101 opus ipse sixtus ardenti studio 10101
111111 11111110111 deCerreto, qui 00001 edidit Amalec 1 incubuit, ita utrum iam esset 01100 completum,
1111101101 0110101011οο mittem. 1011111111 1 praemissa constitutione 01111111 0011010111, migeti
aliunde certo sciremus auctorem legisse ungareliiaua υ mariamnis).- 11 1011111111 011110100011111110110,
prolegomenaaieoqm inexcusabilem·esse dum Wadin· quam mendose, ut aiia muita, ponit datam 1101010
1001111011 litteram describit. 1110111Ιά001 000111. ’ 0000 Mntxxxrut, pergit: «Exmso 1101 sacrorum
11010111 ι 1100 0000 (divite.) 1001111 aspexit ( 111) ι 1111111010οι 001110,ου111 Pontifex aiiqna 1000 1100010,

ι1111010111101011111111011101100101010111111010 ν 01 alia incuriosius 011111 vitio 1111011011 depreben-

’1 iton et 1011111111111111011. initio enim pontificatus
· 1111111110 V.) 0011111101 11101110 Pii 11. et V. 10001-
· sorum 0001001, 0101 100011110111111010111101,00-
» iestis aliquot iisque (1111 quoe 1001011111 riori 00110
· Wadiuat) 11101 securum litterarum, turn 1111111110
ι linguarum 01111111101111111110010111111,001 adhibi·
· tir veteribus mss codicibus, impretisque 1111111010
· 1111011000111111010111 mamas, 1000011111 1111111111

r disset, 01011 sua manu emendarit, 110 0001 ad in·
a 1011· murari 0110101111100110 0111110110010-
» 1011101111. certamiine, sub stru V. 0010100 arna
1111111011. prodivit. Mentitur 101101 huncine dum
1 1011111 0111101 Romae 1 Sixto Pontiiim 1111001111),
1 amnique 000111011011001 eidam 0111011111, 1 10010-
· 010 0001101111 Sixti meamoriirm vetitam 101110,
a quia 0100101010110111 roperti 11101101 a 11 Lau·

¹· titium commentariis, 1111111 pristinu nitori 10111100· noim 1. t. 011. 1. 0. 111. 0011 dicitquod attribuitur.

111

 

