ru 0000000 cunnum.
urerer,nnucuuuuouu„ 00110000 iem uere 0000 rner- ,

priores edd.llob.Stepb.,‘ell.,Brev. 1101510. protes, praeter graecum.Pro murmurent, '

rolipuccruun graecus 1600001000οη codd. codd. A, 11010000, l,.S, T, ll, V, 11151.
Ι), U culipinaecruu't, qnod verbum improben- Ordin.,Ven. 1116, priores edd. llob. steph,
dum 0000011 Forcellir'ri. 011., Brev. Goth. l. c.·, llebunus, Guibertns,

lbid. 1001101100000-8101101,0011115, F, llnpertus iunioris ; item 1101ος01100. 19.
G, N* 1. 00, 8, V, bibl. 00110, 11050000 1l'r.Beoedt'cr'tque Iacob filiielosepb-Femc·
Applicutcsque; brev. Goth. Ι. 0100500110ῳο sum beic babemus quaestionem de genuine
(1051.10100000010.13. . 50100 loci lectione. Nos singulus proferemus
lbid. deosculatus-Sixtini, codd. A, G, l), lectionum 1011111100 curn suis testibus. lteqne
N, 0, T, U, Bibl. Ordin, Ilugo osculetus‚· 10. vulgatum lectionem exhibent bibl. Brix.
cod. B osculatus 001,· codd. E, F, H, S, V, 1196.,1100.1111’1, 50351522, 1105810105.
5000.(1015.1.0.,11050000,(101500100 (100000- 1528. 1616. tete, 50000. totu. indeque
10100 est. omnes edd. benteniunue. 2⁰. legunt Benedi-
lbid. circumplexus eos—Sixtini, codd. A, eitpue Iacob filice Iosepb cod. ll, Bibl. Ven.
Β,11,1),Ε,11,11,11,Ὀ,Τ,11,Βί51.000110, 11161119.1186.1182.,1.0301.1513,10-
brer. Goth. l. c., llebunus, Guibertus tecent ris. 1566, 1100011015. 1.0.; 000111. bunc le
pronomen3 item tres codd. belmesieni. 1000- ctionem modernis codicibus tribuit. 30. benc-
terea cod.F legit circumamplecus. . (11011000(51100000001000051);5000 est
11. ud filium suum—-lleic rursum 100001 graecorum lectio, de que testetur eod. N,
pronomen sixtini, codd. A, B, C, l), Ε, F, G, quemque 0011000501 retus 11010 (lieet silent
0, 11, Τ, U, V, bibl. Ord., flego, brev. (1015. 8050500100), 011 colligitur ex Novetiunc de
l. c., 110500οι, 1101500100. Hebraeus, graecus Trio. c. XIX.. conl. Tertull. de Bopt. 0. 8.,
01 reliqui interpretes legunt ud loseph, bibl· 5005000110 beced. patriarch. 0. ’1. 01 August.
nob. Ste'pb. 1532, Aut. 1631.,1100. 1538. de 10001010 b. l. et Quueet. 166. iu (1111. Ac-
001 Ioeepb filium suum. Pro aepeetu tuo, codd. cedunt'onrnes versiones ex graeco petitae, ubi
11, 111, lt, S, Τ, V, 11050000, sernel Guibertue temen proemittitur Kur', de quc 01. 11010000.
0 0000000101001100 6001011000.ἶ Goth. l. c. 1011000011011 10005 filiis 0010110 ’1500100100
umine, 001000000111006001333010οο000- V, 333. er 001001 lectionario. 50. benedicit
nus (Gi. 1100. codd. ltebr. De-llossi, torn. lll, filice Icrrpb, 110 cod. S. 60. benedicitque 10-
pug. 116). ’ sepit, 110 cod. ld, bibl. 0001, lingo 0 0. cnam,
11. Cumque 1055001-60511 Cum adur- 11050 0 0. 11101, Isidorus (1100100; quibus 00-
1100011100 du premio. . ,terrum, codri 0 pre- cedunt hebraeus, 0000000, Onkelos, 1000150- .
0110. . .tcrro. . 00000050,000000130000000000100.“10.60-
13. id εει-110611 01. Pro 1100000001, eod. 016101100010005100005110510000100110015,
Α, 011. 11000000; 01. supra ed XLI, 51. Pru'r'u Bibl. Compl, lleg., Rob. Stepb. loct, An·
01010100 suo, ccd.B ud 0101010001 00000110- 10000.1531.1536.,100.1533.11000010010-
pertns 10 eleutrum ruam. Pro ud 0100100001 01500 Ρ11 11. quatuor pro 500 lectione stubenu
00111001 petru, codd. B, 1 idest ud 0100100001 0111 anatuor receptum lovaniensium lectionem
· 1000500115 cunr 110Ιο ud 0100100001 Israel, praeferebant. 8⁰. Sixtini cum codd, 1105000,
item hebr. et 0010000 interpretes. ’ 01100001001010 Beuedrbitquc filio ruo Ioreplu
· lbid. applicuitque- Rursum sixtini curn etita primo scripserat Angelus 110000 011
codd et 1100011015. 1. 0. applicavitpru. Arn- marginem sixtinae editionis. 60. Legunt Be·
brosins modo prius, modo alterum verbum reducitque Iosepb filio suo 0010001111,
usurpet; eet 'enirn indifferens. F,·G, 11, 5 29, N, 11105111, 11, l‘, codex go-
. 11. murrum usuram-codd.1„v 0100100 151000105100, 500505. upud 8101010ος 0050-Ι

 

