111 nunaut 611. mm.

tim, 6661. Sabatier. et 11611666. ldam videtur cens 6111161,661111.6,11,(1,1),11,Κ, Τ, 11, 1,
66 Sattim, da quo 61. ad XXV, t.; apud Hie· Cas. 13, 3616. leg„ Thomas. 1. 6.
166361.111,26.161166111”61. 11616 plenioribus 2. et 11611-6611. 1 ot dic.

16616, 1661366611.11,Ηί616631666·1,111., ⁵ 3. 6666161166-(1611.111111666116.116 Sin,
Isidorus 1. c. in pluciticr bibl. Gompl, Rag, 11161. tartaraco. Zin, coni. ad XX, 1. 1161

611. tacent in. Ι 11636 tacet 161. .
1661 1163616-6611.666.1.6111666666 16116616661-116166 66111161 Bibl. Ord

addunt dicecs,· item hebr. 61 vett, excepto circumibunt. 116 6666661161 Scorpionis (quarn
sym. Animadverte Holmesium et 6161616 666 scribendi rationem praetulerunt gregoriani 61
adnotasse, uerbum bipart in 6611661616τί- Tolatus), Sixtus cum odiis multis add. babet
16616666 noo in flue versiculi post Ἱερυχῶ Ascensum 6666116616· bibl. Complut. 61 fleg.
conscriptum fuisso, sed pust Musiris. 6161661116 Sccrpicoomr omnes anim 1616166

61. 61 dic-Codd.K, V, Cas. 1.,11666666 163661 01311161 cum terminatione pluralis
cum Augustino 611116661616 1111616 6611. 1 1166661616 6666616166616666111116611, 1.
addit in. 16 666 versiculo non pauci codices 16616666661666166161613616616311 166611-
66611616161111111616111166161. 61116 1661616616116616166 buius generis no-

61. 6116611666-66111 1. m. tacet pro- mina propria ax 1111111 composita, io uostris
nomen ut hebr. ct veteres, sixtini, primo 316 vulgati editionibus modu per maiusculam 61·

3611661,661111. Ab 2. m., 6, D, E, 1, (1, Η, 16166161, 611 16611, 1. 111111, 18.11 [hg.
Κ,11,0,11,6,1,11,1,(166.19.,3ο16.163., XV, 66.,616116 per minusculam, 611 16111,
11161. 011116, 11666666, flego regionis 1111116,- 16111163. 11, 11. 11 16161111, 16. Ante
Toletus quoquo adnotavit 6666 essa codicum 11666 tacent 16 6111161, codd. Α, B, K, gotb.
1661166616. 61611166666616661 6661116ςί1616 lag.,liubaous 111, 181.;6661. 66661 mx, pro
1116166, codd. C, 1), 1, P, 11, S, Τ, U, V, Cas. quo 16136166 611 166111, 1. posuit in Sica·
16, 11161. 011116, 16116.1666.,611., 11636, 661111 16 Sinnc,· turgum lonatbsui et 61616
11666666 61111166· 61 66110 notat: «Lege 1116- solym. uixi, 6111 non pauci mss. 61 addin
n 166, 666 circonstans. ad ch.XXV1, 1. Sannum. 166 6616661661, Bibi. Compi. 61 bag.

Hebr. ntffi'ttn significat cippos cum imagine pamcnicnt.
idoli. 11616 caccaba tacent 616616 11666666, Ibid. 6616111116-661111.1,(1,1),0,8,1.

66616166166111. 116161661161 61666. U, V, 161611666, codd. 1166166661, 116116 11.
61. 6661666111-11611. 1 6611666116;6611.1 1166616666 in moridism;cod. Urbinas ud
cobis in sortem. Pro 666616611166, codd. 11, 66611166661611166,6611116111, Κ,11, 3616.
S, 61 quamplures 1616666 edd. paucioribusr 163.,161616’6 edd. od 6611111661 graecus πρός
6111161 censores 61 clementini, suffragantibus λι’βα; budiarnam lectionem 1616161661 611-
1616 66161666 codd. 61 bibl. 0rdin., emenda· tini 61 gregoriani, unde 1616166 scribit: «Lege
1661. 116 116 tribuetur hereditas, 66111 61 sumendis, sic mesot utraque congregatim
attribuetur 6166111166 ; 11666666 116 hereditas »et conuenit cum hebraeo.» 61. Lucas Bru-
tribuctcr. gensis et bukentopius p. att. 116 uode, 11161.
bb. nolueritis—Cod. 1 colueris. 0111.16116.61616611.Κ optadiuntur. 11611161,
bd. cogitaveram facere-Sintini, 6611111, oodd. Α, F, G ,V 1111161, 611 66661 vulgatus
C, 1), E, F, G, K, 11, S, T, U, V, 11161. 011116, 611 166. XV, 3.,11661 66616666. Ante 11661666
11666666 socero cogitaveram. 116 66616 s · tacent cd sixtini, codd.A,C, D, 0, 3616163,
ciem, 11666666 facicm 66616. 1161166. 1116, Ordin, 1163, 611.. 11666-
Capffllv, 1. locutusque-Sindoi, codd. nus 1. 6.; codd. G, H, S legunt ad Haemone,
1,1),Ε,Κ,Ν,0,11,8,Τ,11,1,3ο1616.163, codd.F,K,VcdScmonc,·cs.Holmes.
16616661, tt, 1163616661111. 6161 tacent 111- 6. Torrentem — Codd. Cas. 11. terminans.

 

