Llllll'llGUS (111. xvtl. stt
l ι’ hetdo domolmocl;secundc (u.8.): 10000 ds stam: item uersiculo sequenti. n (1010 ad·

¹ adano Ierocl; quarto (r.1s.): 10001ου10001- notat: a Quator hio ponitur poreqrioontus3

»quc dc filiis lsrael. n Pro inter cos, sixtus, n primo et quarto (u. 8. ct 13.) opud corr
l coddll, 11,Ο,11,8,1,(100.1.,1110000010, nsccundoattertio(v.1ll.et12.) inter coo.»
¹ duo codd. apud ldartianacum, edd. vett. lere 11 opud cos -- Sixtini, codd. A, B, ll,
¹ omnes, hadulfus taor ooo, uti habetur veras. primo gregoriani ictor oca,- cl. nota ad supo-
' 8.12.1t.; itam Augustinus cum graccohlar· riorem versiculum. Ad aa quae in hunc lo·
³ tianaaus animadvortit: «caari codices ha· oum babetDs-hossi addes graecum venetum
abent ut in aditis inter cos. Utraque lectio 10500ομ1001111011010000010001100000000
»suos babet adstiprdatorcs. LXX„ chaldaeus sionem sequi lectionem trium codicum sama*
»et syrus legebant 1111511111 io medic 000101 nani textus, qui habent *1111105100 atquc
»alii mtm tit medio comm, ut bodie legi· oncupio, codd. llll, S sios oncupio3 ood.h
s tur. s Samaritanus textus ab hodierno ha- 001 aucupia· 0010 00101 hebr. legero cut oo·
braine textu non recedit; mendosa igitur est cupio (at hebr. nil suffragatur), et ita habet
aius latina versio in polyglottis; sunt mmcn Strahns; 00111 tacet atque. Pro sardot. .. ¹
apud lle-hessi duo codices hebraici qui graa- operiat, hadulfus [001101. . ,0000101 ,· nec ob-
eo accedunt. hd chaldaeum quod pertinet, stant hebr. et vett. Pro illum, codd et ha·
quem laudant ldartianacus ot Ile-hessi tam- 101100 illud.

quam consentientem gracco, animadvertimus 11. 0000010110- cod. A 000011ιο100 oc·
in 11111110000101000001030001000010100 01011001 illum, cod. F, Pirminius LXXth,
ecs, prout habet at Ionathanus. ltaque ho- 1011, Hesychius, Rabanm camderit t'llttd.
dierna lectio 0 sixtinis st gregorianis ad li· 15. uel captum-llcsychius, habanm 001
dam quamplurimorum codd, inter quos A, coptum· Pirminius l. 0. ct 0001100. Pro easti-
C, 11, Ε, F, Cas, 11, at Bibl. ordia, invecta mento 000, cod. ll, Hesychius, habanus,
luit, consentientibus hesychio, hahano, all.; llruno ast.,hadullus 000100 suos, 0011111002.
unde Toletum: «haga coa· sic Ordin, mss. at 10001001 suom. Pro semetipsam, sixtiui cnm
a utraque congregatio. n Gonl. hocca l, sto. cod. A 00101001. Pro fist, hihl. Ordin. crit.
Pro atduperdrm,ond.ltatdtrpadrm. 11. 01000000-0011111,1,11,8,11,1,

11. altore ia 00 μ-·(101111.11,(1,Ο,11,1, vett. edd. ccl 00000ος codd. B, E, (1, ll, (los.
(1001, Glossa interlinearis, llngo, hadulfus 11, Hesychius, hebenus, hadulfus nec cor·
oltcn‘ mco‚· coddh to. , Nll, h, S, Cas. 8., puts. hodiernam lect. ad fidem codd sixtini
Bibl. 001, priores cdd. hob. steph, all. ol· intulerunt.
tare mcum· conl. Holmesius3 0010 adnotat: Gap. lllllll, 1. locotus cst-Sixtini, codd.
«Nec antiqui, nec hebraeus babent sacam 111),Ε,11,(1,11,5,Τ,11,1,11100000.
aet antiqui habent in co (1. m. 0100) iuxta l. 0., Bibl. lleu. 1111, ordin, hcg., Paris.
a sensum. n llebraous 01 vett. legunt tantum 1110, all, hadulfus locutusque cst‚· item
rhombis varo concinunt nonnullaaaddhul· primo gregoriani, itemque hebr. et veterss3
goti, ut Van. 11131, bugd. 1001000010 Hesychius autem ct habanus ht dicit· scd
pro 0011000ρί0010, 00111 pro animo 01000- 1010001001ουοά0000110110000100112.
lum; non male. bolmssianus. · ’

11. omno-codo Ut 001010. Pro come· h. qu uomicas-cmm, h, V, Cas.8.,
det, codd. T, U mmcdot. Pro opud vos, six· Bibl. Van. 1111, hag„ hob. steph, all. et
001,0011.Α,1,11,11,1,(1,111111, margo Ordinh'qo 00101)οωί000.

U, ll, (las. 1111111010,0001001000- 3. ct lucto 0100001 -- Codd. (1 1. m., ll,
110000, hadulfus istm oos; item primo grego· Hesychius, habanus tacent copulam, ut cod.
riani; Toletus ait: «1100.οῑ prior congregatio 81. holmes. ’ “

l

ῄ

 

