LEVITICUS

ww

Lite leviticus, ltebrcr'cc Valere-Louerion- de ’101010οε «begu 0000001, 010 bebr., grue-

ses aliique plures uddebunt id 001, Et voco- 0000, mss. et utraque Congregetio. »Gonl
est; econtra hebraicos ipsos librorum titulos 110000 1. c. et inlra nd tt, 2110100100010
Sixtus abiecerat: hodiernam scribendi rutin- lonethunum diserte bebere intutus ’11110110
norn sixtini et gregoriani induxerunt. nus 01 Strabus ex Origene hubent muttum
Cup. l, 1. loconis autem Moysen, 0110001000 suom, prout cnm hebraeo textu legunt vete-
cst sr' Dominus-Sinus, codd. 1², t, bedu 11, res interpretes, praeter graecum, de quo tu-
311, Rudullus hubent Voccolt 001000 Domi· menceus. 110100000110101100100011, tut.
000 Moysen, 01 locutus 001 ci,· bisne accedunt blontlauconius ex cod. colbertino hebet nd·
syrus, urebs, lonatbnnus, tergum 11000001, coti sub asterisco. '
coptus, slavon, ermenus et pauci codd. bol- 1. 01 01100001- God. Cos. 1. 01 offeram
mesiani; codex 178. Kennicotti legit u'tptt codfl 1000101.1000000010100,1ος00100000·
ntor. Hodiernum lectionem restituerunt gre- dotis Sixtus, codd. Β, C, D, F, G, 1, R, S, T,
geniani, quin, 011 Tolerus, r ite legitur in U, 11, Cas. 1·1., veteres edd. longe plures, 110
»bebr., graeco, etin omnibus lere latinis sychius, Rupertus‚ flodulfus, Martinus leg.

0 codicibus.» Conl. 110000 l, 311.

2. dic'cs -Cod 11 dic,· conl. Bukentopius
p. ts. Mox Strabus tncet err 00110. Post de
pecoribus 00010111, V addunt 01 dc holocaustis.
Pro 01 ovibus, codd. B, F, 1 01 dc onibus. rm
offerens, Rnbenus semel 0110001,- Augustinus
cunr graeco et reliquis offeretis.

3. si 101000001οω fucrit etus-uubanus,
Strubus 01 holocaustum cius 100001,- Hesychius
ui eius 101000001000 suerit. uox 00111001.
10001 cc; item hebr. et vett. Post immaculatum

addunt cuniculum codd. Cas. 12. 01 Strubus.

1. 0.; item lonntbunus‚ nrnbs 3. 1010001000ος
01 110, eit Nobilius, legisse videtur Origenes.
11 vero emendarunt sixtini et gregoriani,
consentientibus priscis 0011.,Βὶ1)1.(]00001.,
neg, prioribus edd. Roberti steph„ 011, be—
braeo et reliquis interpretibus. Cl. 110000 1. 0.,
11010001. p. 111. 01 inlru ud 11, 2. 11121107
dern lectionis varietus occurrit in hebraicis
codd. ed vers. 'l. de qun 01. 110-110001 l'crr.
10011100 [0010010011πο0 001. 1001001000,
Martinus leg. l. 0. effundentes· Rupertus tecet,

cui adstipulantur duo codd. Kennicotti. Pro ,

l. mortum super capot tostire-Bibl. Ven. per altoris, sixtini 01 gregoriani, codd. Α, 11,

1111, Compi, 11ος, ull. rupo capot 1001100
monum legunt quoque monus Sixtus, codd.
u, C, D, 11, G, 11, Τ, U, V, Bibl. 1101. Steph.,
lou, eliaeque plures edd.; item Hesychius,
bruno 001, 11ορ00100, 1110011000 leg. ucvlu,
all: atvero sixtini 01 gregoriani elios co·
dices antiquioresque putres ptuetulerunt; un·

margo Ord. super 011000ος item primo llocou
et 1010100; 001 110 domurn, delete 000000110-
00, adnotavit: uOrd. 01 an. pem· 01 010 Gon·
»gregatio (clementinam intellige) reliquit.

»Sensus idem est; et propositiones (bn et .

0 101) opud hebraeos et graecos idem signi·
»11000101100110100 001111, 13. Pro quod 001

 

