r 000000 oran.
00aoa,a,u,n,n,o,n‚o,n‚nuenario, .. serraque-coa.amoenans, ¹

Gregor. 11. 11, 1., Isidoro 1, 10811, 111., Remig. antiss, (inibant, Rupert. chvtl,
Beda ll, 3111, 1611101010 nullaten, 1110000001 legunt ontrpuom.

lulian. tol. ib. 111., Angelomo, llemig. an- 1611.10010001010-101011,161,1110·
tiss, 1101110010, Brun. astensi, liuperto. At il· bod.xcv1,113tt.‚ 101100. tol. ib. 111., tn-
101000100110001501100111001110 receptum gelomus‚ Petrus Corn. l. 0. 1000011000; it.
posteriores congregationes commode retineri eod. samar. 11. ll eontra eod. (1, 01 retus
posse censuerunt. · itala· oum graeco tarent Dominus ,· 010001.

lbid. ereata sont-Hane lectionem invene Holmes. '

runt sirtini, eamdemque Sixtus admisit. At lbid. rupdr arram-trev. ooth. p. 111
veteres Vulgati codd. 01 edd. quotquot videro desuper terram.

licuit, itemque prisoi scriptores post Gregor. lbid. operaretur 100001- Cod. L 1., 10-
11. 01 lsidorum hispal. legunt creatos 0001; oben, lirano ast, Godesrid. 1111111, 11166.
llartianaeus et vallarsius habent hodiernam 01 margo Bibl. bugd. 1110000000 0001.
leot, at neseio utrum er veterum codd. lide. Cod. Ε operaretur in terro. Cous. llolm. 01

. Congregatio gregoriana antiquam 1001. resti· Sabatier.

tuero cogitabat3 01 sixtinam domum reliquit, 6. 0 000-10500110 terro oodd.ll,G,S‚
quia, 01 011 Angelus 110000, Opp. Ι, 280. 1011001, 161,1100100.,10101.0.,11101101.
congruentius uidetur ut in neutro, 01100110- 1. 0., Alonis-C, 111.,11011001.,111000 ast,
min. genus comprehendatur; idque probauit liupert. aliique oum Augustino.

10000 brugens, 10101100, 01 1010100, praa- · lbid. uuiversum ruprrfior'rm-Codd. G, Ε,
sertim quia graecus habet ὅτι ἐγένετο (eu Alouin. l. 0001000010000100100. 11011),
nobedis 0100010 00100110. 1871). “, 0101301111.οώ0011105001010101.0.,

lbid. 10001100 neas ·- cod. N, 1100100, 01 Wiobadus l. 0. malvernum [00100. 'flego .

Gregor. 11. l. 0., Beda l. 0., Wiobod. l. 0. rothom. exult, 1161. unm Augustinoomorrn
(sed alias 00011010),101100.10101.1.0.,01 [001001. .
bruno ast. 0011100110011000100000 pauci ι ’1. Fnrmmi't igitar 1101010οε boulanium
graeei patres, praeter August, Ambros. 01 -Euober.‚ Gregor. 11. 111, att„ 101011,
vers. armenam (01. Holm. 01 Sabaeum), et 161, 1110110110, napea„ Eakbort. CXCV,
ςο00001000001010,100001110101000;111001011- 11. ament 11000. lsidor. 11,1.1, 161, 10-
pulantur 00111, S, 1100011011. p. 111, lsi· lian. 10111111, 610., 110010. G, 1111, An-
dor. l. 0., (1011001, Rupert. 01 000001100 011. gelenius 0111000. mm. 10 llesp. 1. 10 Septuag.
antiquae, quibus accesserunt posteriores Rob. (010001. llesp. 11111.) 10000111001100, nti
Stephani. Attamen longe probabilius utrum· graec. et 1101011000. (101110. 1000119100.
que nornen er hebraica veritate expressit 11111000100011-111010100111111111,
Hieronymus; unde merito utrumque 1011000- 161. spiravit. 11010 l. 0., 11100010ωο CXXV,
dum sensuit Congregatio‚ quamuis quosdam 111, Wiobud. 10111111. 1001110011 (001
oodioes alterutrum tantum babere nouerit, Wiobod. 1111. (10011,οκ August). 101000
01 lagoneria 0010 schedis testatur. Cum. exaltu, tota. «Alia translatio, in-
lbid. eoelum 01 101001αηῦ01. ld. ox ha· »00111101011000110010001 0011100100001.
braeo vult legi tartum 01 0010010010 Sabatier. ”
adnotat: «Non eures de ordine 10010001, si 1. 1100100001 nummum. 110111. l. 0.
»latini probati non ouaoordent; nam buno 01 1110011000. 11110000100100101. A
»ordinem babent latini et grasoi; » bis 00- legit 11001000το1 onim.
uadunt 100008000001000010 syriano. 11011- lbid. uoluptatis-Non legitur apud lsido-

- qui 0011. textui hebr. uoneinunt.. rum 11, 611, 01 Alanin. (1, 111.

 

