311

eleumtur5 5511 secobia· Hesychius 51115-
1151155 elecoti siut. ’

11. oblutus suerut-Goddllas 15111111
Domino. Pro reustum, llihl. Compl. et Regia
adustum. .

11. quoe Sancto--chd G, (1551. quic
Sumtu; accedunt hebr. 51 1511. Petrus Dum.
CXLV, tlt. 501. qui Sancto. 115 511, Hesy-
chius dicitur. Post dato addunt est Hesy-
chius, Petrus Dum. 1. 5., liudulfus. Pro tei-
quitatem multitudinis, sixtini cum cod. A
multitudiuis iniquitatem. Pro rcqetis, Hesy-
chius et Hahanus cratia· Augustinus 51 grae·
co secretim margo Ordin. capietis, ut hebr.

18. saneta-Codes 1., margo Rihl. Lugd.
1150511551 sauctorum itam araba 3. Hol-
1115511115 comedere debueritis 5515,5111151,
5511.Α,11,Ι), 1, G,H,0,T,U,Caa. 111,,
115151155 comedere eom 15155111111;551.11 eom
comedere debueritis; codd. 11, 8,1, Bibl. Lugd.
1535, Hesychius, Hebenus comedere eum dc·
15515111;155551 quoque debueratis 811155 51
1511. 511.; 51 gregorianis placuit scrihere de·
bueritis, indeque orta est hodierna 155115.
11551. 115555 1. c.

111. Respondit-Codd. 11, 11, S, Cas. 1.
Responditque; item hebr. et 1511, 5155515 are
mano. Pro bodie uictima, Bibl. Ordin. uictima
hodie; Repertus interponit mibi. Pro et bolo-
coustum, codd. Ces. 5. ic 151555551551; 115-
sychius et 11515555 iu 1515551515115551155
5151 15551 corum Pro placere Domino, codd.
Cas. 11,, Hesychius, 1151155115 quomodo plu-
cere Domicc; llibl. Ordin. placere Dea· item
Nobilius, 51 555115 fidem graecorum codi-
cum; codd. F, G, 1, Ges. 1. placare llominc.

Cap. 111, 1. locutusque - Sirtini, codd.
1,1,1,1,1,1,1,0,5,1,5,1,111.1.,
Thomas. l, 31, 111111. Ordin., Paris. 1505. ,τ
Hesychius, 1111115555, 115151155 locutum item

LHVl'llGUS 11111. X.

addente (155151. multaeque recentiores irs-2
tagram sententiam addunt legantes 0111151115
cumin quoe scripsi 55111, ut 1151 Deus 511151,·
51 55555111 51 15515115 testibus tacent cobis,-
alii pro Deus 551151, legunt uester Deus, aut
Dominus 551151. «Hanc autam additionem, ait
»11515151551155115 quaeras in hebraeo, ver
»sionibus orientalibus, et optimis latinis.
1 exemplaribus. 1 He quidam 1515 555 155115
anta seculum X. haec verba interiecta luisse
11155151, idque intellexerunt auctores 1511
1551553551151 Μ, Ν, 11, 0, sarbonici
apud Stephanum, dominioiani 5551 11151151·-
dum Sim. l. c., qui concordissime testantur
haec in priscis exemplaribus nusquam re-
55115 suisse. Neo mirum; nullum enim horum
vestigium in 55515 15115 atque in antiquis
versionibus apparet: adeoque persuasum ha·
1155155 551551 omniuo spuria esse.

115 pecoribus—Codll de pecoribus.

1. quidem, et hebet-Codd. Cas. 1111111
quidem, codd. G, 11,8,1,111111.155.11’15.,
Ord. , hag, 11511. steph„ alh, Hesychius ta·
5551 quidem. (15111 omittit et ceterc; neo le
gitur in hebr. 51 antiquis interpretibus. Pro
et inter, codll sed intem· Hesychius tacet et.

5. Cboeroqryllus-Graecam 155515 χοιρο-
γρῦλλιος 1511511515 1555111 Hieronymus,
immo ante Hieronymum auctor veteris ita·
lae; unde miuus scite hano inter barbaras
15555 151551115155 recensuit. 115 saria huius
nominis scribendi ratione el. (langius. Nobis
adnotasse sufficiat vetustiores codd. hahere
choeroqryllius, aut cbimqryllius, 5515 cod.0
ad fidem priscorum codicum notat hcc 5555
555155 quinque syllabarum: at plures edd.
1511. chircqryllus5 cl. 11551. 111, 1. 51 lsidc·
rus 111, 113. Unum estquod universim mo·
nendum ducimus circa nomina animantium
quorum mentio in hoc capitulo 5555111ιεί5-

mesenus. Post dicens Bibl. 1151113111- certam nempe, aut dubiam saepius 5551115
1551 cd ecs,· item hebr. et vatt.,'praeter gree· esse notionem 155515, quibus 115555 utitur,
cum, de quo conl. Holmes. ³ 5155115151 1555 laudatissimo Bccharti ope

1. filiis tecet-code. 11, 11, G, l, L, ll, 8, re colligitur. Prudenter itaqua sogessit 151-
1, Cas. 1., sangermanensis apud Sabatia· gatus interpres dum in 115 latine reddendis
11551, vaticanus apud Thomasium l. 5., 1511. 1515 alexandrinos, 515515 antiquiores testes,

 

