511 LIIVITICUS cut. IIIII.

rum corrupte in cod.E uidebit com. Como- 11. mundum-Uodd. 11, S, v, Cas. 1. et
tom coloribus in anto fuerim ct capillos ma lluhunus immundum. I'ro annuc, 5555
tari aspectum ete. decernit.

11. contaminabit — Cod. Palatinus apud 15. Uaro autem-Tum hocloco, tum ia-
Vellarsium 05555555αὸ5. Hesychius et Stra· 155 55 vers. 11. tacent particulam 155151515-
hus omittunt quod sequitur itaque,· accedit tini, codd. A, 11, C, 1),Ε, 1³, U, 0, Τ, U, V,
ermenus. Pro perspicuae immunditiae, codd. Cas. 1t.‚ Hesychius, habacus, Strahua, 1155-
II, F, u, V, llas. 1., Palatinus et Urbinas no 555, hupertus, hadulfum itemque altem·
apud Vallensium, elii apud Martianeeum, tro loco paucae edd, ut bibl. 05515, Lugd.
Hesychius, Rahanus perspicae immunditia; 1511, 511. ,

Ces. 1. perspicue immundum hupertus por· lhid. nlnm-Sixtus cum horam, all. in
opicae immunditia; hebr. et vett. hahent ten· huc voce adspirationem adhibet scribens bul·
tum immundus. ono,· de qua scriptione cl. 151551ϋηί5555-

11. effloruerit—Cod. A rellmrit (fortasse gcriani et Toletus latine alam scribi melue-
reflomorit). Pro omnem cutem, lere omnes 15551155]15155555.19.11.11.;5555555
codd. et vett. edd. oum Sixto hubent omnem mmanis eisdemaensoribuc excidit bulcus 55
comem· at Tolenus: «Lege cntem; ita hebr, lv Reg.xx, t. .

»graecus et mss. ; et sic utraque congrega· tc. albo appormrit-Scrihuut apparuerit
n tio censuit. »Sirtini nempe et gregoriani alba sixtini, codd. 5, C, 1), Ε, F, li, Il, 11, S,
cum codd. A, II, Hesychia et hebeno ite Τ, U, V, Bibl. Ordin.‚ Ilmychius, hebenus,
emendarunt; eisquc concinunt hebr. et vett. strabus, 115555 ach, hupertus3 cad.B alba
(1551555551, 315,‚Bokenmpius p. 118. Pro 155515,- hadulfus apparuit alba. Pro subrufa,
aspectum,codd.h,C2.m.,U,I=',G,Il,S,I', codhet 115555 ast. casm· coni. iufra 55
U, V, Bihl. Ordin, Van. 1115, hog„ hob. 5555111155 5555. Α, ll adduam ad aa·
Steph. 1518.,’511.,1155γ55155, hebenus, 115- medatem 15555.

pertus aspectu. (15511 notat hebraeum legere 15. contaminabit cnm -· codd. C 1. m. ,
snb arpenta oculorum sacerdotio. D, T, U contaminabit eam‚· it. nonnulli graeci

15. lepra mundissima-Uadi lepra im· cedices; 115ςηί555 interpretetur immundam
mundissima,· codd. G, 0, 11, S, praemittunt dicem 5551. 55 vers. 5. ,’
perticulam a, quem scholiastes codicis N re· 11. coloris 551- Godd. h,C, Ι), Τ, U,II
555151551551555155551155.11υά1555155. cet coloris. Cod. 11 tecet subobscuro. Pro oi·
Post mania codd. (las. 1. addunt oaro; Bihl. cina comm, Hesychius, 11555555, Bruuo ast„
05515, 1555.1511.1555.,511.55555555115. Iladullus uicina caro.

11. 5555--115511 carne. Pro in eo, Bihl. 11. in loco συθ-,5555155555 suo.
neg„ Lugdun. 1511, all. in aa, ut cod. 15. ’ 1155 5551 hahet otmundus crit 15515.
IIolmesii; Emmanuel Sa istud pronomen 55 11. Caro antem-Vide supra 55 rere. 18.
lepram referri notet3 conl. 55 vers. 6. 155 rosam, hupertus subrufam, uti supra

15. polluetur—Cod. (las. 1. immunda iu· vers. lc. ubi pariter est nnm'trtt 5551. et
ditabitur. Pro aeporpitur, sixtini, codd. h, 11, rerss. 11. tc.

C,D, II‚F‚G, fl,t‚U‚v‚cas.tt.,flssy- 15155155555-(1555.11.,Ο,11,8,
chius, habenas, Strabus, Ilugo compotum Cas. 5., 11115. 05515, Van. titt, hog„ Ilob.
Iledullus sparpatar5Bruno ast. orporea suerit. 8155151515, all, Hesychius ecce ei emsa.

1155555 (mni-codd. 11, Caelanum Codfl notat hebr. legere et ecce 51155555-
cet. Margo Ord. notat redundare verbe et to- aue cat. I‘ro alborem, Hesychius albedinem¹
tum bominem operuerit; nam in hebr. et vett. llox bibl. compl, Ileg., 511. tacent n,· item
desiderantur. georg. Post cate tacent tet sixtini, 55551,

 

