111 EXODUS GAP. V.

ros add. 1111). Steph.,all. Diaeroot. Pro in ro· go, 11111111 quot. Pro impetretis super roc,
titudinem, codd. G, S, U, t, (las. omnes, Pe· non mule llupertus imponetis eir.
trus cap. (in Spieii. 1111111. 11, tae.) io eo- lbid. et soerifioemns-'lacent particulam
lebadiae, Isidorus V, att„ Beda 11111. ia et 11111111. 1.,11111. Ord.; itam hebr, sp·
deserw3 mendose cod. C in sollicitudinem. rus, graecus ven. et chaldaeus: sed non pau
llox pro et soerifioemoe, codd. C, 1)..0, U, ci codd. baba, graecus, arabs at parra stant
Petrus Com. cum graeco ut sacrificatorem· nec pro Vulgato; 11. lla-llossi. llor 11111 legit
repugnat hebraeus. Gonf. infra Vlll, nt. Domino Deo,· 111 cept, georg, cod. 11. 1111-
1. lte-codd. Cas. 11. Et cit,· it. hebr, nic. et pauci codd. holmasiani.
graecus et reliqui. Post populum, cod. Cas. 11. egressi. . dieu-cod. 1 11911111. . .
1. 11111 Israel. Pro od outre, cod. G, Beda debit.
l. o. od opero. 11. et colligite-Codd.Gas.13. taomt et,
1. Multus—Codl Ecce 11111111 hebr, iuvent hebr. et vett, excepto 11111111 po·
graecus at reliqui. llargo Ord. Bene iam taul- 1111111, sixtiui, codd. A, ll, C, l), Β, ll, Ο, ll,
tus. Pro dederitis, plures codd. Martianaei, Τ, U, V potueritis ,· accedit graecus. llox pro
Cas. 1., bibl. 0rdin., Hugo, Rabanus dederi- mouetur, 1111 minoritan- item bobr.,uti re·
rnur; item graecus. blox pro eis, codd. Cas. cta 11111111111111111111111111.(11113111.
1.,1111111111111111111111,1111111111. (ioth. p. 201. minuetis, uti versio. 8., imm
1. Praecepit erqo-brer. Goth. p. 111. ad· bobr. ad vers. 11. Pro de opere 111111, cod. 1
111 Phoron, 111 hebr„ graecus et reliqui. blox 11 operibus 1111111, Brea. Gotb. l. c. de opa-
ubi legimns praesectis operum et 1111111111 ribus 1111111.
populi, luxata esse Vulgati verba suspicatur 12. dispersosque-Com 1111111.
blazocbius (Spieil. bibl. ΙΙ, 11), qui, col- Goth. l. c. nepetae. Pro 1111111, eod. b,
1111 sacro textu et versic. 1t.‚ censet olim bror.Gotb.l.c.,Bibl.Van. 1111, lleg„ llob.
scriptino fuisse coactoribus 1111111, et proe- Stepb. 1110. 1111, ull. in omacio, hebr.
fectis populi: 11 supervacaneam asse bauo 15]. metus 11 1111111111. (las. 1. per ruti·
correctionem, colligitur ex sors. 10. 11 11. oasam.
ubi rursum vulgatus eamdem prope phrasim 11. impletis -Sixtus babet implestis, uti
usurpat. Praeterea hebraeus quoque conne- codd. S, V, veteres odd. quamplures, lra-
otit 1111111 (exactores) cum nv:- braeus, graecus at reliqui interpretem man·
’1. ultro 1111111- Rabanus debitia ultro. dosa enim est 111111 versio samaritaniin po
llox ood. Cas. 1. tacet ted5 item 1111111111 lyglottis. Attamen hodiernam lectionem, ad-
omnas graeci codd.; 11111 tacet et,· 11 sa· stipulantibus latinis codd. poeno unirer-sis,
maritanas, syrus, slav. osta, oopt. Pro tti- maximeque antiquioribus, suggesserant six·
palos, 1111111, codd. Α, lt, C, Ι), Ε, F, G, l, tini, eamdemque clementini confirmaruntssl.
pqr, 0, R, S, l', U, V, Cas. 20„ 1111101111, Lucas burgensis. 111111111111.011., prio·
lebaeus, Rupertns stipulam,- item bobr. 11 res edd. llob. steph„ 111. paucam item cod.
vett. interpretes, praeter alexandrinum. 11. belmesianus. Argumentum a llooca l,
8. mensuram laterum, qoam-Godd. C, D, 111. pro hac lectione prolatum ar ri adrer-
1, l, N, 0, ll,V, Cas. 1111111111 intem bii priua, probata non possumus3 11111111
quom legunt qnoque censores lingo at bibl. anim adverbium, quod adnexum est, b. 1.
bugd. term cod. N adnotat: «Quia pluras lteri, tempus praeteritum requirere ridetur.
reram congregationes, quod ast singulare 11. Veneremque-Codri. cu. 1. Venerunt
rsad quasi collectivum in hebraeo, latinas ergo. Pro 111111 mnes, eod. t legit eiron
t pluraliter ponit. n Praeterea proquam, six· 111111.
tini. codd. t, 111111, lbere. plerique, tta- 11. irnperostrtr-God. F ispum.

 

