11111111111 61111. 113

111111.06116,1631166.1666, all, Ambrosius comedatis, aod. H notat hebraeum 163616 Do·
Autp. 1111111, 1313. 611 qnoque Dominus cobis carnes et comedetis, '
16. 16666116 tnrs-CodF 1. 16. 16 666116 laudatus anonymus Det Barcinus vobis 666-
61116,·066. 1. in compacta 1116. Pro officior, nes et comedetis5 codd. 066. 11. nt comedatis
eod. B cffliqor. pro et 666161611611636 6 6011616 notat quos
16. dc senibus-liabent de senioribus codd. dam 163666 Sanctificcmini (cras comedetis. . .
11,0,11,1,6,11,8,1“,11,1,066.13.,Τ1166166. erct in leqypto) nt det cobis etc.
1.6.,111111.166. 1116.,0111.,1163,611.; acy 111. 16 nauseam—Nonnulli 6611111616166
cedunt innumeri patres qui hunc locum pro· praeierunt in nonsiom, quod unica prohat
larunt, inter quos Gregorius hl. 1, 618. 11, 66110, fortasse quia 661 6 graeco Μυσίας
196. , 1616161166 01, 1688, 11616666, Hinc- 66110661. (61 hebr. 61 vett.) praemittit oo·
1661660111,1663.1686.6161111,116316661 116 ; ct mox pro repulen‘tis, legit repulistis.
lluchaldus cxxxn, 191. 883., Gerardus Post verba 66 Aegypto Bibl.Ven.ll'lb.,0rd.,
cam. cxttt,12tte.,1³etrus 11616. CXLV, 111. posteriores edd. 1161681661, all. addunt 61
“ 389. 613. , Repertus, Petrus Com, hliss. periremus in 661116116611116 similia sunt ia-
hloz. p. 669.,611. lra 1111,3.1111,8.1111,6.
, lbid. populi sint oc mcpistm-Codd.b, F, 11116111163666-1161111616611661666
1,11611611,1111.,86161631166 011911316- Sixtus,cadd.C,D,E,F‚G,K,N,R,S,T,
3 6611666166616316111ς1161666666 mopistri 1111616166 addisce 616666, quibusaceedit
sint populi Israel. Pro cd ostium tabernaculi, syrus, 611616 1616166; «bele od bominum·
2 11136166 CLXXX, 816, 11166. bloz. 1. 6. od tc- 6 616 hebr., graecus 61 aliqui mss.; utraque
1 bertrandum,- cod.ll notat ita 1631 16 116111, »congregatio abstulit. 6 Re 1616 6111161 61
ε cique consonant veteres interpretes. Pro sc· gregoriani illud additamentum expunxerunt,
¹ citaque ibi, 1111661166. 1. 6. [aciesque illos, 666 legitur 16 codd. A, B, 11,1 1., Q, bibl.
6661. Holmes. Rob. Steph. 1618.1631.,611,11611666; coni.
, 1161 descendam ·- codd. G, 066. 11., 166661116366661Βυ16616ρ166ρ63.396.1111
. 1116111611. Steph. memmatensis 1. 6., tta- 3166661636οά63166161,6161Η611666166 nullum
, 116666,166136Ὀ11116.61 descendem,·lavent proferat codicem legentem (πρὸς Κύριον,
hebr. 61 vett. Post spiritn'tno quidam 61116 161666 id legitur in vetustissimo 316666 66-
316666 interlineari addebantsnncto, quodLu· dice edito 6 11616; 61 illud secunda manus
66611636661616631611116166111111666111- ibidem expunxit quod blaius 6116611116 prae-
111 tecam. Pro et non, sodli nt non. termisit. Praesens, 6611.066.1.666661.16 fine
1811661116366366-06111106611Ρ6 versiculi 661616 interrogationis sustulerunt
poloque. Pro Sanctificomini : cros comedetis, sixtini, 666 hahetur in 111611163611161666,
bibl. lloh. scopatam, hauan. 1611, all. 361166666616661116311611666 613166666.
Sanctificcmini 61661666616116;6ο11. Η 61 san· 11. 66691636666161-06111 addendo rc·
germanensis a Stephana 61 16166. laudatus, petit nt possint sufficere od cibum. Pro nt eos
Bibl. 11611. Steph. 1616, 1631166. 1666, all. satient, cod. 066. 1. ct cis sufficiant.
Sanctifieomini crcs; et comedetis; accedunt 13. 116161666-11611666616661,1166116116,
hebr. 61 vett, praeter armenum et georg.; codd. 066. l. videbitis.
anonymus apud Hieronymum 111, 111. Sen— 11. 16611 ,1311111 - 061111. G, S, Rabauus
ctificomini, eros etenim comedetis,· antiquio- 16611613616166663163666 comt addit et;

res aliae 1613611 cdd. hodiernam lectionem, accedunt hebr. ct 1611, scd alia ast periodi '

quam sixtini instaurarunt, sequuntur. Haud ratio. Pro senibus, codd. 0, D, F, G, 11, S, T,
dissimilis varietas 66661616611111, 13. 11, 1, 066. 13, Thomas. l. 6., 11111166.

11111, 9. Pro llt det cobis Dominus cernes, et 1116, 06116, 1163, 611, 11666666, 11166616-

 

