0111110010. n. 1

10118111 lusu, buben.. bruno 111, uode- s'stsns. uruqtscm item Ambrosius opud
lrid. Ι. 0. addunt terroe ¹ '⁴ . ’Salutis ’ ·

lbid. Adue ηοω-’1111111111 d,C,ll, 21. Quuorcbrcm- Cum Augustino legunt
1, ll, N, 0,'plures'que 'veteres scriptores Propter loc dlcuinus G, 122, llntborius
ddum uero. Studium bcbrnicn nomino cd pro· cxxxvl, 181. , (iuibert. ‚. (iodelrid. Ι. 0. ,
prietatem eius linguae 'erigendi inutile uisum Ilugo dc s. Vict. CLXXVI, 861., nugo rothom.
est Sixto V. utque clementinis correctoribus. GXCll, ists: . <

nn. 0010 semen-sm oon. 1. 0., t nin reteque-cod. nannetensis.
Eucherius (semel), bede 1t‚·stt.‚ltmn0 derelinquet.
111. 0011010010011111110, ut vers. 18. etdngust. lbid. patrem soum, 01 matrem-Hunc Ιο-
up. Sabatier. cum innumeri latini scriptores proferunt,

21. Immisit erpc-Plurcs cdd. 1011, cnm quorum elii cum ituls nullum admittunt pro-
posterioribus bob. Stepb. et bibl. lleg. Im· nomem elii cum cod. lt legunt patrem, et
misitque. matrem suom,· alii cum L 1. hubent putrem

lbid. Dominus θεας-(110500. 11. ΙΙΙ, 1511, mmm, 01 matrem suom,· quibus postremis cun-
Vicbodus XCVl, 1151, Angelomus, Petrus sentiunt hebr. et veteres interpretes, exceptu
bum. CXLV, 1111011011, liupert, llor- gruson, qui Vulgntn nostro adstipulatur; sed
tin. legion. CCVlll, 582, lires. rom. l. 0. le- 01. Holmcs.

111111111011001110011010011111011.50100. 25. Erat cutem uterquc cudens-Hanc le- -

llibl. Angeli Maii, nempe cod. vatic. reg. l., ctionem magis communem romani correctu-
quod silere non debuisset Hulmesius. Cod. S ros intectum reliquerunt, quumvis codices
legit tantum Deus, ut graecus. antiquiores meliorisque notae, ut uit 1110111-
lbid. ct repleuit- lsidor. V, 211, llodo nuens, legunt Erant autem uterque nndi;.itn
11216.(1100011011101000011. , ’ 001111.11,’11,Ν,0,001100111011101110.
22. Dominum Dens-Ncn' legunt lsidor. V, Opp. l, 6., Brcv. Goth. l. 0., Beda ll, 218.
Ξ’1101111110101’0110000111 ' · lV,228„dngclomus‚Bnmoast.Codd.C,E,
23. 1109οψ113. 10001 in suis schedis 1²1. m. legunt Erant cutem uterque nudus.
scripsit: «Viro, non Viropc, dicendi est; Isidorus Ill, 1126110001 umbo nodi 01 001
»quia Virupo est virum agens, etc.» Bulrcn· confundebantur, de qus lect. 01. Subaticr.
top. quoque p. 3. eit: «Non mulo diceres: lbid. 01 non-{flod L 1100.
»Vocabitur ciro. Num ut Festus Pompeius: · Cup. 111, 1. Sed 01 serpens-Isidorus lV,
»feminas quus nunc dicimus, ontiqni circs 11.,Βο(1111,216.,111050110Χῦ11, 1156.
»10001115111111001110111010001115111101 80111010 autem. Ex 11111, ut videtur. .
10111111110101 iure pontificii correctores re· lbid. Qui debit-lsidor. V, 273, Bede' ll,
ceptum vocem abipso Hieronymo usurpatum 512, Rebsnus Dicit erpo.
servarunt. Angelomus dicit: «ln quibusdem lbid. cobis Burs- Cod. BDominns Dens
»codicibus invenitur boso uocabitur molier.» vobis. cod. G, brev. Goth. p. 14110ρο0.
Nimirum 111 legebatur in inne quamquem uubis Dornimts. ,
baud desunt prisci suctores apud 8151110- lbid. utrm-Angelcmus, Pescbus. radb.
rium curu Vulgeto incientes. · Ψ 0111195.1392.,11011)011.,11ορ011. 00.
lbid. qnoniam ἀνω-1011110110 lbid. de omni liquo-Sixtus, Bibl. lleg.,

Wiebod. Ι. 0. quia eo uiro soc,· cod. G pno- loven, aliusque plurimae edd, Eucher.,

11001 de oiro'cnc (Gonl. 81511100). Gnibert. lsidor. V, 811. eu omni lipno. Cud. 1100 lipno.

quoe de niro. B'runo 101, Godefrid. CLXXIV, Verum hodiernum leet. praetulerunt simini,

31, brev. rom. l. c. poio de uiro. gregor. et* clement. sd fidem veterum codd.
lbid. sumptu εει-11101. Gotb. l. 0., Bruno et Biblior. Ordin.

Tou. 1. 2 ’

 

