1111118111 etr. xxti.

118

2. per 11111 et· 1191111111 1111-11111- 111 eapite leguntur sutis egimus 11811.
nus' praemittit et,· 111. 11 notet bebr. legere xlvi. 11811111, adeoque 11 illis boe loeo

per 111111 petrum 1111111. Pro 1111111, meld.
0,1),0, Τ, 11011. 1. summeque.

3. boort sont-Cod.ll notet 1111113111
Nemeorum, quod quidem lelsum eet; nt
de buius loci graui difficultate 11. lle-Rossi

in Supplernud 1111111111. Pro 1111111, 1111.
0,11,11 1111111111. 11 xxti, 1.

1. imperauerat-Sirtini, 11111, 0, Ι), ll,
G, 11, K, 0, 11, S, Τ, U, 111111111111,
¹ Omlin., neg, 111. 1111111111· 11. 11 Xlll, 1.
1. Heracle-Non pnuoi mss. et edd. libri
t Enoel, bino &orbitarum es. 11 Gen. 111, 11.

ι 6. Hermo-Minus reete olii Emori, elii

1 ¹ Esrom, ut nou penei graeei eodiees; sed 11.
11 Gen. XLVI, 9.

1, 1. trio millio, et-Godd. E, ll, S tenent
r 115111.11111111111111111111111.

2 9. 11111111- Praeter 11 quse de 111 no·
mine adnotavimus 11 (111. 11111, 11. ani·
madverte nrmenum heio legere lamuel ,· item
inire vers. 11. ubi 1111111 queque syrus. Pro
' Abirom sixtini elnon poeni 11111111111111,
’ alii leiren: 111111 11111, 1. 1111 eous tn-¹
j oet principes populi. Pro 11111111 Dominum,

’ 1111. 8, Η,Κ eontra Dominum elii 1111111111

1111111111. Pro retettmsrunt, 1111. A, F, Η,
1 111. rebellarunt.

10 1111111111-111.1111111111;
111. linotet hebr legere sequestrares
Corn· item mergo Ord., eui eonsentiunt vett.

11. filii. iltius-Cedunt R, S, 1111181113.
[ 11111. fil' te 1111 Properrrent, 1111 G, Ces. 1.,
merge 011. perierunt, et ito legere hebraeum
3 asserit ood.11; 11111 1111111111111111),
lN 111211 Ο subveneritis
(nonnulli scribunt 1111111111), 1111111111
y 1111111111 1111111Ν,011111111 1111111111-
111111111111111. ,

, 11.111111,11111111111.1.11
ν muel, o quossbmte 111111, Sixtus, veteres edd
lere universae addunt et, item embset 1111
ostrog.;nt·si1tini et gregoriani bnno'perti·

s 111111,11111111111ἱ111 1111, expunxerunt.
lle plerisque nominibus. propriis, quoe in

plu-e 111111 supersedemus. v ,

11. denseti-lte sixtini, oodioes nou psu-
oi, veteres editiones 'nuto stopbnnimm eu.
1111. lero omues; streete quidem prout mo·
1111111 ed 111, 11. 11 vero posteriores edd.
llob. steph„ 111., 111. consentientibus 1111.
1,0,1),Ε,Ν,0,Ρ,1“,11, 011. 11.,311111.
leg„ legunt ducentorum 11111 rursum eduo-
tet: «lege ooniuuotim 1111111111 [1111111.
»1111111111111 exereitum dumetorum et sub
estuutivntur 11 bouq. 1111111111 sio de
»eliis similibus inire. bequies supro nd ll

n(.v l.). »lisdem enim lectionis varietas
111111111111111.18111111111111.
18. 11. 1811 numeros tresenti, quadrin-
9enti, quingenti, sescenti, septinqenti. At no·
que eedioes, noque 11111111111111111111
omnino sibi in sequentibus cobserent: esem·
pli guntin 11111111 editiones 1111. Steph. et
loven. 11 vers. 11. legitimamente reli·¹
quis veriemleotiouem sequuntur: e eontrario
priores 1111111. Stepb. ed vers. 111. babent
1111911111,·111111111 loeis eommuuem le-
ctionem retinent: 11111 11 vers. 11. legit de-
ernti, iu sequentibus venem lentionem ,exhi-
bet: lingo quoque modo onem, tuedo 11111111
positionem 11111111. Hodiernus lectionis oon-
1111111111 sixtinis abneptem referimus.

11.,81111 011ψο111.8,,11111111 ’111111
lietb ¹ item syros, erube, elev. ostrog. et 111.
11. apud nemesium (u. 11..) Pro Sepltoo,
mendose Vollnrsius mseptron 11111991 sori-
1111111 1111111191 inm praeseripsimus 11
Gen. 111111, 11 -

11. tter-sltem sistiui, 1111. A, 11, F, 11.·
11,.11,11 (immet.- 111111. Stepb3,) 11,11,
11111. llob Stepb. tune 1131, ull. 11111 el.
11 01111.

11. ,111ηο11113 M 11111, item s·a1ua
ritanus, ‚syrum neptus, dno rodel, hebr opud
lle-Romi, 1111111111 16 l ,111111511111
rumunnense, 11118, bibl 1113..
1111111111, bino 1111111111111,·,1111Η 11111,
hirto Arelitofnnts eed' 11. ad ⁴(lem-l. 1.

 

