tumus 1111. mu. 111 “

panni 1111, intorques C, D, 11, Sephue, alii 11111111111111111111111111111118111,
nim. Verum plerique ex antiquioribus 1111, all. Coni. Gen. W, 11.
’ 111 pnnoi ex recentioribus habent Sepho, uti 13.1111111ω-8111.1,11,11,11,111.111111
1111.1,11,11,11, 0, 11,1, T (item inira nd 111111111111111111111,1111111111·(11111
11η. 11.).11111 porro animadvertendum est 111111.) hanoque leet. exhibet Vulgatua 11
inani nomen apud vulgatum in 1 111111, 11. 81311111, 11. 11. 33. lieet alias perpetuo
nombi Sepho qnae quidem lectionis 11111111 1131181111111111111111 in quihusreriat
mere dmnanda nonest. Nam abipso ea· hebraicus 111111, de quibus 1111. 11 hag
ero textu manare ridetur, in quo hoo (1111* 11111, 1. Pro 11111, 11111 eum hebr. Mina,-
seos loeo haheur ren, at Pantip. l. 1. nnn. alii plures 11111.
1111111 011111.111)1111.11111 Opp. Hie- 11. filine hone-ahibhia henneniene u Frena
rmymi 111, 181. Eine apparet ranam 1111· eiseo Luoa Bmgensi meina, atque edita a
bandi rationem horum nominum propriorum christophoro Plautino hntnerpiae 1111. et
antiquissimam esse, eamdemque a launo in· 118311 8⁰ et in 111, itemque Ven. 1188.
ter-prete accuratissime serratam fuisse. Hie- alinqueen eodem hate petita legunt fitis· 1111.
ronymm enim integra 1111111 parerat‚quod onum autem 111111 hane lectionem proie-
in hebraicis eodioibns legebat expressit: adeo· 1111 111 adunaverit Inoas bregensis, illam
qna 1111111, quod 1111111 insinuemus, teha- non date opero inventam, sed er typographi
menterque urgemus, nri umquem ex oonia- urendo ortem oenserem, nisi aliquod praesi-
otura quantumvis probabili immutandum esso dium haberet in nostro 111. h, aliisque paulu
turn in hebraico tum in Vulguti hodierno terr· antiquioribus 1111, quos aperto refutanturm
tu, qni saepe multo purior fluit quam vulgo Correetorinm dominioianum parisiense a hi-
1111111111111 antem utriusque laudem hoo eherdo Simonio laudatum, tum nostrum 11
ipso in eapite phura exempla 111111111111. 111. 11. Quidquid vero 11111 huius lectionis
inira vers. 11. Remum ν. 11. Aluum r. 11. aueum, illam castigarent sixtini mnsenuen-
numum 1. 11.1111,·1. 31. Adur, conf. Ri- tibus reliquis 1111.,111., hebruino 11111 aa·
runo Simon histoire Critiq. du V. Τ. 1. t. tiquisque interpretibus. Geni. 111111 1,113.
1. 5., 11111111. notioris. por. 1. 1. 1. hitto peueissimos eodd. at nonnullas edd. lo-
lbid. Cenon-Priores edd. hobert. steph. gentos Aoo, vol 11111, pro 1111· 1111. su-
Senem 11111, bibl. hog„ 111. Chorion. (item pru ad 11111.
remis. 11. et 11.) 1111. Β, F, L, 11, 1,11 lhid. filabo &omanem mmor 111111·
2.m.‚v, Brbhhon. 11111181, 1131111111, rtem, uti snpra adnotavimus ad vers. 1., pri·
Paris. 111111, posteriores edd, ssoh, &Opb-s mus invexit Robertus Stopb. auno 1131, el
Ordin, hugo, all. addunt et Gom id vero onius editione 11111111 lectionem (eui iliam
superfluam 11111111 censuithnens Bmgens.; idem Stephanus posteo 1111111111), praetor
neque enim leptur hoo looo in plerisque sa aiios, lovanienses roooperuote 1111 eo pro·
antiquioribus eodieihus, qnod maerendo, pagate fuit 11 innumeras 111. benuniauas:
itmnqne 6111111τὶ11- sorbonieum‚ nee in eamdemque oonfirmant nostri 1111111111
hebr. ant 1111 ox vett. interpp. (mitto enim 1111. C, 1), G, Ρ, Τ, U legentes
11. 11111111--111111111111111111111 Sabain ‚ voh Sehos'er, pro uene), 11111111·
plerique 1111. et 1111111111111111111, eim 11111111 111131111111111, etalii ab
11111 legunt rel ipsae edd. dementium 8111. aliie 11111111. conr. 11111111 Vero. 11111. Ve-

xvir, 8. et seqq, quae quidem reotior seri· rum ulii 11111111 1111. heom brugeria, ro·
nandi 11111νί11111, magisque nomentanae terea reliquae 111. vulgati omues, oum hihl.
bonsemannus 111, 11111, uu, n, ordinet 11.,11111111111111111 aa·
111. 1181111111ῑὶωι11οι1 nd versio. 1111111 1111111111 tertis (11111 letina 111111 11. po-

 

