att caeterorumve. 616. tr.

cod. B 16 aeteruum, ut hebr. et ueterem cl. 2³. 6666666116 -1111, 166. 1116. tter.
1166611111, 6. IIII. 1198. 1611. 1616. eremeliae,- hin
18. avertas 66 eir - Sixtini, gregoriani, lavent graecae, syme, Ionathanus 66 pauci
666661 2. m.‚ l),l', G, fl, II, 11, S, I', U, v, codd. hebraici. Pro 66666666, 66611 tmere
(Ias. 3., Bibl. ven. 1116. ttae, all. coertcs 6666661166 effundet, legunt 61166666 codd. 1,
66 cir. Pro 6666666666, 66611 arctante G, Ι), F, G, K, II, V, car. 11.. Bibl. 06616,
mendose legit mensurum. Pro per rec 66666 priores 6661166. saph, aliaeque, etiam en
. . ‚ia 6666666161. 06616666 percaeca. . . hantenianis, uti antuerp. 1666.. lirano. ad
eunctis. 11.1666.,16561661.,11666 16.
te. 116 prr'moqenitis-Addunt tuis codd. 66616666 ocreiprr'mum temporie—
6161,6,0,6,6,Τ,11,1,666.10., Tho- 6166611, U eteeruumprr'me' temperamur
mas. I, 63., Bibl. 06116, 1656.1611.,611. ct cerui emporia· codd. II, ll, S, V, Cas. tu
Pro 66 ic 6616661666 omnes codd. 66 ueteres primi cami temptoria· 66611 monet haec non
odd. legunt et ouilur3 particulam in sintini legi 16 hebream his similia adiecit 1661666
cum codd 66 Augustino interposuerunt; interpres 1161111118. Pro ut swina, Beda
66611 praetermittit et in 661666. 6666 quid- 1, teo. ct serica· item Ambracius cum graeco
quid codd. II, S, (las. 3. 666666 66, quod in et reliquia. Post Pluere cod. Cas. I. addit eo·
cod. Ο expungitur. I’ro 666 66666, sixtini, 6666· 1606166166 66 Ionathanus. Ion 66666,
6666. 6,(1, l), Il, G, II,II,S, Τ, 11, Thomas. Cas. 3. tacent 1166 tuor cod.F praetermittit
l. c.„·lIabanue, Ilugo 66666 ectr 6666 66 eaquae sequuntur usque ad 1166 tuo 16 66-
Bibl. Ord. tacent est. Pro sanctificabis, codrl quenti versiculo, 66 666. 61. 16166616666.
sanctificabitur,- cod. II 6666166666. I’ru opera· 16666,16555666666611166561661161511111,
66616,(166566166 II. I, ttat. IV, tta, 'laio 181. de Aepypto uortu,· 11616666 ae Aepypto
Lm, teotamerius CXCIII, 96.,1166666- noete. ’
dus 6666. et. in Cant, Petrus Com, 611. 11666661661666616666-666111666616
crudis. Post primoqem'ta ouium Beda 11, 381. bia Pluere, 661 6666616 syrusr cod-E tacet
'addit tuorum, quod in hebraeo lagi monet Pluere. Pro 66 do 66666, 66661611, 11666666
cod. tt; veteres autom interpretes hebraeo 66 bolus. l'ro 1661666,11666666 1616661666.
consentiunt· 3. punem [marorum-toda tacet pu·
6661656666 11661666 - God. Α tacet 116· 6666· itam 1666, ueteres et 16156666 66 Ex.
mictu, 66 66666; 6 contrario codd. u, S, V, IIII,1II.19.20.etaIibi.Ilerbaquae sequnn-
61666666] 56666666 syro inconstantem, tur queniam in pecore opressus 66 de deqypto,
quod tamen in cod. N obiicitur, 661616666- 66166 intra parenthesim ,6166161 clauserant.
plis reru confoditur. . Nota Hieronymum 6566516 ‘reddidisse purum
21. Sin 666666- llursum pauci codd. Si 1161111, 11.16666’666666; 666.·’6166666 tu-
calamitate 661 61666666 ueteres 6661666666 multu, hoc autem luco ie peroro (Aquila r'r
nes quos uidimus (exceptis II, S) praemit· &affricam illud onim [retractionem aeque t
tunt 66 ,· ex Bibliis editis hanc particulam omit· 66 trepidutr'ouan 6156111666. Pno ut 6666616666, l
tunt 16561611. 1616. 16 161. 66 1636, 66 66611 66 memineris.
retiquae paena omnes edd. illam 165666. uo I. senmurum-Simus, 666611, 1³, II,S,
manorum censorum documenta· quae habe· 116611, Urbinas, veteres 666., llumbartus
mus silent, exeeptis 665611 lloooa' schedis, 6666611111, 13616666666666616666 syrus:
ex quibus colligimus ipsum dubitasse utrum 66 I'oletus: 61656 [metum sio in 1616,
sixtina editio ex typogmphi mando nexum 6 graeco et mse, 66 ita 6666616 utraque (166
praetermiserit. Pru 666 io 611666, 66611 666 656656616611666616616166 gregoriani ad 6·
elque. Pro cel 666616, codd eut debile. dem quamplurimorum codicum, 6666666616

 

