³18 cettheus GAP. tt:

naci 1111 111111,1111. edd, Hesychius, lia·- Bihl. Fon. tttt', Ordin, hep, achsaph..
hunus, Repertus, 01011111 101111 attamen nil. filiorem 111111 ,· itan 1111111 1100. hehe.
Teletos: «hege 1111111 111 hebn, graecus, et duo chaldaici apud 11101111, septem su·
umes. et utraque congregatio: 1 Nempe six· pra viginti codd. graeci apud. Holmeeiun;
tini et gregoriani cum codd A, F, ΙΙ,Ι. 0., praetcrea 11101, siau, georg„ armen, 11
0, Ges. 2. emendarunt; 01 hebr. vide quae ptus ct Augustinus. Pro 1911111111, cod.
inira adnotavimus 10 1111100110111111 0111111110 pen tpeomntiem. Fro inope
Ι. 1., Lucas Brugensis et Bukcntopins p. ttt. 1111111, codd. F, V, Potius Com. iymmntien.
Pro uitalia operit, sixtini, codd. A, 0, D, E, tt. pro peceato 111 uitulum-Sixtini,codd.
ΙΙ,0,Η,8,Τ,ΙΙ,ΙΙ,1111111011,Ι11Ι11111, t,c,1t‚tt‚u,c,fl,0,t,u,v,cas.18.,
Repertus, Radulius, Hugo operit vitalio, uti Hesychius, hohenoe, hrono ast., hupertas
111,o.vt1, 3ssAliasVulgatus oedem reddit uitulum pro pcccato,· item 110 1001111111
operit uentrem, uti 111, 10, 11. cod. S, hadulfus, Fugo; codd. B, tt, pro pee-
0. super—Bihl. Ven. 1110, Paris thot, 1111 11111111 hebr. 111111. nnilnm agnoscunt
11111111. pronomen. Post tubernaculi hunno 111. 10οἱ1
10. ecfertur-Sixtus, codd. G, Ν, S, F, testimonii.
U, V, 011. 0., plures mos. Martiauaei, 1111. lh. 111111-0100.Β,Ε addunt 1111· iton
100.11Ῑ1111,·110.0 101111111011111 hebent hebraeus 1111111111.
cessentur, sod mole; hebr. et antiqui cuser- 10. 111111-010 A infert. Quod 01111-
111110 contra scholiastes codicis N ani· tus adnotatdc editione Gomphet Pariaquae
madvertit terbum unum iu ΙΙ Paral. XXXV, praeferunt 11111111 sacerdos, inferendum ost
8110οἰ obtulerunt, ox qno concludit nott 10 graecam, 1111111 ad launum versionem.
accipiendum 1111 pro offertut. At vero licet tt. 1111-0101.1,011.1.1111111οΙ.
constet hebraicum verbum nt't in Ht'ph. Gomph, hep, all. tinctopue3 copulam habent
unamque notionem exhihere (cons. Gesen. omnes vett. oum hebraeo. Post septica margo
Theseus. p. 1211.); temen ex orationis sarie 01011. addit 111111 domitu, ut hchr. et 1111,
heic praeferenda est lectio quam sixtini et attens. 0. · ,
gregoriani sequuti sunt. Hie adstipulantur 18. husim -- 0100. Ν, 0 volunt nbiqtt
1111111111.1111011111, scribendum 0111111010 11111111.
0, ΙΙ, 011. 18., Rahanus, [lupen-tun conf. 10. {aenne -- Hesychius et 01111111 [t-
1111. 0111 tto. Teletos adnotat: «Lege 11· 1111· accedunt hebr. et 1111. Post 1111 111111
n fertur, sic heht, graecus, nass. et utraque 111111111,1100.Δ,Ι1,0,Ι1,Ε,ΙΙ,0,0,ΙΙ,
n congregatio. a 01. hocca, Lucas Fingens, S, t, ΙΙ, ΙΙ, 011. 11., Fihl. ordin, lingo, 01·
hukentopius ΙΙ. 11.; 110. A et hesychius 11· sychius, 01111111, hadulfus.
serente. 11. 1111-0100. 011. Ι. pei. Pro 111 pto
11. 11 0111-0100.8,011.1.111111 fimo, 1111111, 1111111,1100.0,0,Β,Ε,0,0,Η15ι
ood.0 notat expungendam particulam 1111. 1111111.011111111111111111
tt. incendetque-Godd. 011. 1., Hesychius nus, hadulfus poc peccato 111,· 11001111·
11 &hunus in Comm. 011110111111 item sa· 1111 ech· accedunt hebr. 11 vett.
1111111111 11 graecus. Pro 11,1100.0,Ι), F, tt. Si peccauerit-Bothe ast. et tingo dt
ΙΙ, V, hupertus 1111 hrono ast. taeet; heht. 10111. hc. oum Augustino 11 graeco St' ⁶¹⁸·

tna, graecus atinde, nempe refertur 10 ui· 1111111111.Ι1111[11111110.011.1.10οἱ1
111111,ρ11 qronlgntue hahet 1111111, unde 1111111. Post 0111110 110. ΙΙ notat hehnecm
legendum 11111011001111111111 11011 ad· 100111 cet otei, idque hahet ex 3111100111·
dit 11011 in 1111, cod. A e‘e locem. stinun 110 111101-111111 et Fulmen.

11. 11111111. 11.,1, 1111. 1., se. 1 pena 111111 mm 11

 

