188 888188080111111618 111.

11οἰ0011100( (0110110οψ601110000 qnos 1000011001 erlis: seceduntcyrusetuub
1010103000 001110110001,1 mergo 001οι000· 1110100011.

3110011101100101010. 110111 dequo 01. supra 22. Ne 110000-60111 0010101000
01 Ι, 1. 01 Gcsenii 8100. p. 11166. Pro 01000 legere Νο 11000110 perperam ,00010110ιο
Iordanem, 001600. 1. usque Iordanem, Pro merus sing. 10 letius versione 0000011οι10
cd radices, codd. 60018. et radices, codd. 00101001 10 polyglottis3 01 pro 801301001οι1
6,,116002, 8111600001, 803,800. 11811, arabs et graecus ven (01 tamen 0000001010
011οἁ001000(101001100000010 hebraicae lectio Ml 101000 rs σφᾶς), 1000001010
nunus uerum interpretationem Hieronymum missimus 3000000 cod. vatioenus 001 s pn'nu
exhibuisse (prout 1010100 Gesenius 1n Thes. 00000 10101 00110011,ουοά 0000080100
paq. 158.) tum hoc loco tum 10100 18, 18,, 0100, neque 110100 animadvertunt. ldoxoodd.
00010000 eius doctrinam commendat, nem 11600. 18. 1000010010.

reliqui veteres aut hebraicam ipsam vocem 2180001008000-6001110010110101
retinuerunt, uti alexandrinus, syrus, gme- 3000110101οι, Domine, nempe est 101111 utu
cus venetus, 001 miuus commode illem red· mendosellibl. 1011111, 8011511118..
diderunt. Ceterum 80130100 000000 cd los. ull. Dominus 11000. Pro seruo concodeus
11, lu. llll, 8. 11111, 28. 10101 (1001101101. masii 1118000010 100. Post 01100 11000001.
Hieronymus 111, 112. 118. . Ces. 1. 10001 uel,- item hebr. 01 vetem.

’18, 10 tempore 11100-,6018 1000110. Pro 21 01 titanum-cedd. S, 600. 8. bunt
vester dct 00110, 0018 noster 10100111· et, 11030 (10 0. 61000 animadvertit purtim·
00118,6001000100(101(’10011ος0018 oe· lum et heio poni p'ro idest.

0100 (10111 nobie· 0018 noster (10100110,- le-' 26. 11001000 (0111-6011 6, 8, 11, 1, 8,
3001 >lucio (10000 codices holmesiani 013000- 8111. 80010. loon, ull. milti Dominus.

00 01 Compl., it. amenus, graecis codicibus 21. 01 ud aquilonem-Sixtini, codd. 1, 6.
holmesinuis addendus vetustissimus vetica· D, F, G, 11,1,0, Τ, 600. 11, 8111. Lugdu.
nus 011010 editus, praeterea 0001000 ex lau· 1122, hob. 81001.1128.1182.,011,010οι1
(10110 codd. habeut 000000 ιιμιι Pro eope- 1000(οι 001111, G,U 10000101601801
diti, cedd 600. 1. concedite. costumque 10101 austrum, it. nonnulli codd·

180100000000110-8101101,00(111,6,1010000180-800018101101 primo 0001011·
8, F, G, Η,11,Ο, ’1, 11, 8, Bibl. Ordiu. ,11030 runt ud Occidentem, et Aquilonem, 101000

0010000110· 0018 001 tumentis. . 000 01 00100100.

28. ipsi etium-¹·Sintini, codd. A, 6, D, F, 28. diuidet 010 - 60118, 8, 6, Ges. l·
F, G, 11, Κ, 8, S, T, U, V 01100( ipsi. Pru du- dividet ;ei; refertur enim ud populum.
turus 001, 00111 (1010000000;00(1(1.600. 18. 28. sunum -110 recte scripserunt sinici
traditurus 001. · 01 3003001001; nem veteres lere omnes edd..

21. 1010000001110 proscenis-*dod F proc 01 Sinus mendose praeferunt 010οι0011811
cepi» 10 tenpore 1110 ;, idem ordo apud hebr. inlrs 18, lo. lllulti pro 810000 scribunt Pu·
01 graecum. Pro fecit, codd. 600 21000011 cumcunl. ud Num. XXV, 18 ·

8008000 0001000116, 8, 8111. 800. 1111. ,.an 18,1. 11100001000010011010111111 3
1181800101111, 011800000000013000· st 1011011000 03010000-601 8111001 ι

000 01 erebo, sed conl.llulmes.; 1000110000 audi Isroelprcecepto 01000 1010108000111 l
clamenus 1100010008001110000111100101100110010011600201100101 to 11· 1
60010011118000000111’000100,01090001 Pro 10000100,οο(1.100.1.1011οι01111
80000,·101000010(0 additamenti 001101010- potrum 0001000001, codd. 8, 6 ,1100101118 1
0113100 alchi nohis occurrit. Pro 000010, cd utrorum, ut 0000000,010100.001003.010118 ι
0000 transiturus 00,00(1.11ῖ,11ι10.000010.,·0(1 30000( codices.

 

