moues Chl'. ll. 199

18. hopael—Godll 1119111· 11. ad Gen. scopon exhibet in margine: codex autem
11111, 19. Num. 1, 29. (lodd. L, S, Cas. 1., ullegius optimae 11111 num. 9199. extra se
Bibl. Ordin., llob. Stepb. 1919. toto„ all.‚ 1 riem seu numerum linearum babet eadem
Beda ll, 292. 111111 (11. 1111111.); quod re· »verba 11 ora inferiori minutis characteri·
spuit huces Brugensis. Cod. G habet licque! 1 bus descripta. lu uno denique Corboi. ms.
uel Ietltro3 cod.hl 11111ε 11111 lleguel multis onom. 1. baec tantum leguntur intra textum
ι modis nominatur; uude non movearis si 111 eripuit me de mono Pharaonis. Caetera
»iuxta hebr. diversis locis nomen eius va· »munus recentior supplevit ad oram inle-
1 1111. n uodo notat modemos legere 111111. n riorem libri. Ex 11111111 exemplarium 11·

“ Quidam cum Petro Com. censent Iluguelem arietata, satis exploratum babemus, quae de
esee lethronis cognomen; alii vero plnres nliliezer dicuntur primum adnotata in ‘mar-
docent illum esse familiae caput, seu petrem egino, successu temporis 11 corpore positu
ipsius letbronis. cont. Calmet. 1 luisse 1 librariis.» Cl. Natalis Alex. 11111.

19. nobiseum -- Godd. B, Cas. 1. nohis‚· 11111111111111159. ort. 11. Plures doctu·
item bebr., graecus et reliqui veteres. res eamdem sententiam sequuti sunt; 1111.

21. quod babitaret cum eo—Cod. V, Beda Estius 1111111111;111111111111111111111111
11, 291. at babitaret oum illo. hlox tacent hebraeo et samaritano textu, in versionibus
acorem codd. A, C, 1), 11, 0, T, U, Cas. 19., samarit, Onkelosi‚ lonatbanis, 1111111111-
Palatiuapud Vallensium, llibl. 11111, llu503 ea vem, armeniaca3 neque leguntur in anti·
ilem hebfflffllfl, 1115911119) et 31919118 9911111 quissimis graeei Alexandrini interpretis codi-
cum Vulgata legunt samaritanus 1111115111- cibus vaticano et alexandrino: unde omissa
cus, syros, 11111 11 eod. 999. 1111111111; 11111111 graece 11111.11111.91111,1.;11111111
idque valde probatur lloubigontio. in latina lsidori Clarii. ln Hexaplis addita

22. peperit ei -sixtini‚ codd. A, B, Ε, fueram sub asterisco, si 'temen fides baben-
Gus. 9.,11111. lloz. l. o. tacent pronomen, da est codici coisliniano, de quo 111111111-
quod neque hebr. neque ullus veterum legit. conius in Append. et Holmes. Verum 11111111
Geni. Spicil. soleam. 1, 269. Pro Gereom, in plerisque latinis codicibus leguntur, itam
cod. ll, ltibl. fleg„ ull. Gersom; item Vulgatus apud llabauum et Petrum Com. Conl. Lucas
111111.11111,19.19.1111, 21.; itemque brugens. et Bakentopius p. 119. 111 acce·
hebraeus: 11 graecus Γ aporire. Godd. 11111, dunt 1111 omnes graeci codices, scilicet no-
11,8,1,11111111 Gerscn5cod.N diserte mo- 1111 supra triginta (universim in buno lo-
uet scribendum parm finalem. 11111. Gen. cum collati eunt codices 11.), 11 couno
1111,11.11.11111, 9. = Nicetae; ex graeco illa babent versiones co-

lbid. Alterrrm uero peperit, quem uocauit ptica‚slavonicaostrug.‚arabica,georgianaet,
Eliezer, dicens: 111111 enim patris mei adiutor uti ex 1111111111(9111111111, tto),
1111111 eripuit me de mona Pharaonis—llaec itala: adde syrum (itemque Ephraemum 1,
rerba desunt in codd. 1, 11,1 2. (bi autem 299.) 11 Saadiam; uude baec lectio Houbi·
111111 quos liob. Stepb. 11111111. Dionysii lo· gentio perplacet. Cod. N apposite adnotat:
tom et s. Germani 1111191111), Cas. 9., 11111. «Quidam nevi codd. hebraei non hahent bic
1111. l. 1.; Harlemiue adnotavit haee luisse nde secundo filio; sed antiqui hebraei 11-
praetermissa in quibusdam mes. latinis, sed »buerunt‚ex quibus 111. babent in gmeoo.n
1111111111111111111111111111111111111111- Cod. 0 monet boec in hebraeo legi tantum
uicos; nec eadem legisse videtur Beda ll, infra 111111. llx hebraicis autem codd. qui
19191111 hlartianaeus scribit: 1111111111 supersunt ue unus quidem dissentit. lgitur
nbeec ridentur e cap. 11111, 9. Codex Bibl. quum utrinque gravissimi testes prolerri vi-

» 1. Germ. a Pretio num. 9111111 banc peri· deantur, nemo nisi temere Vulguti lectionem

 

