NIIIIEIII cte. xxn. ut

ζ nennio. rm 0000, sums, soso. n, s, 01010,ωά0.1,0,0,0,01000000,
111101. 1101). 510010, Lornm, aII. 00000100,Ι st Ces. 11.,50111. 1051000001] 10511 eom usr-

ι merito soribit Toletus: 01050 usnemu sie 1000101.

thebe, graecus,CompI., 1105.,001., mss. Α tt. oso od (10000000,000-11100.1100εὲ

t oet utraque Congregotio. 0 Nam sixtini et psg. 3311. osque 001 mam, 00000. Pro (10·

gregoriani ad fidem antiquiorum omnium oo- o'iore (quod editiones vaticanae retinentes

2 diou'm emendaverant. Pro tibi praecepero, BibI. Ant. 10’101.’11183.),’0111101, sere omnes
2 cod. Ε sibiproeetpio; 00010111, S, Bihl. Paris oodd., pressertim antiquiores, uti A, B, (1,
, 1333, IInmbertus CXLIII, 11161. , Petrus¹ 1), Ε, II, 11, S, U, Cas. 12„ goth. 105, 11100.
ς Com. prosrapero tibi. ’ IIoz.l.'o.,'PstrusCom.‚itemque'roteres edi·
, . tt. Someit Balaam 00000,οι strate 00100 tiones hebent dotare quae si, uti videtur,
ξ ooo possemus ost-Non mala 1100110010. germana est leotio, novum huius verbi usum

Surreeitque Boioam moos, st strauit osimm: nobis testatum nostris enim lexieogmphis
profectosque est; pronomen suo abiiciunt quo 10000000 ignotum srnt verbum 01001000 activo
que simini, oodd. Α, Β, Ε, F, (I, II, Ges. tt, 00000, 000 neutro, usurpetnm3 attamen IIaius
BibI. Van. 1133, priores edd. Rob. stopo, in Smrptt. oett. VI, se. vll, tto. eiusdem

q att„ Petrus Com. verbi testes dedit. Codd. (Ias. 3.. destinari.

tt. st iratus est Deos-codd. B, F, IIiss. tt. eooeidit-Codd. C, Ι), II, Ο, 11, t, U,
Hos. I. 0., Petrus Com. lit iratus est Booti- v 1.m.‚ Cas. 8., Petrus Gom, IIugo oeeidit;
000· item samaritanus, duo oodd. hebr. apud 00018 mattis Post Iotsro oodd. Ε, G, 11, Τ,
De-Iiossi (in SuppIsm.)‚ nonnulli graeei et 11 tarent sias.
ermenus apud IIoImes.; eod.II notat hebr. 28. Aperuitqus -Iiiss IIoz. 1. 0. Aperuit.

= addere eoquod perperet;mnrg00rdin.quocl IIor post 100000 m, idam addit osioo. Pro

perperat ipse. Pro insidebat asinoe, 0001011, (eoi tibi, 1111011100. Issenses, 1101011311.

· s,‘u‚11‚1t‚cas. 13.,5011110.105.,1111)1.100. 0111Ῑο01.101000500100100010000000010000-

ltro, 010005, eII. 0010101 asinoe· codd.. eutis oto, superuacanea videtur, iIIamque

,Ι C, D, II, 1, Κ, 0, Τ, U 1. m.‚ IIiss. IIoz. I. 0. praetermittere solent veteres> editiones3 ne·

sedebat 001000;001.0 praetereo notat: 0110- que nobis oonstat utrum ob ipsis romanis

s tiqui osium 5000000 sopor minom5 moss 0000001100101111111000000010001000100010.

030001001000.ιῦώά.111.01.,(100.1.00- Pro 0000 iam tertio, eod.IIiem 100000οι10,

cisbot super osinom3 BibI. 1050115311. insi- 0001. Cas. 1. etiam tertio. ..

debut 001000 sune. ' , 23. commeruisti, et illusisti mtt-ttargo
23. Cermor— court 0000000000· issent Ordin. expungit commeruisti st, quod eod. H

’ hebr. et vett. Post aoqetnm oodd. II, sanger· notat hebraice non 1051, fortasse heio dupli·
manensisa Stephano et Ionan. Iandatus et eum habemns eiusdem verbi niitrrrrr inter-
Ϊ. margo Ordin. addunt Domine item hebr. st pretationem: mire autem discrepent in iIIo

vett, sed Augustinus oum gresso hebet Dei. verbo oodiees3 nam 001. B legit 0000001000
Pro 010 itinere, et ibotper aprum, ood. Gas.1.' goth. 105. 10001001; Cas. t. eorraioti5 Cas. 1,
ds vio, st ibot per apros. IIiss. IIoz. 1. 0. 0000101001,· 11, U 1. m. maminotum-attera

' pergit Cumque verberasset satam osiosmj autem interpretatio, nempe illusisti miIri, ed
’ eod.II eonsentit 10 verbo verberasset. veterem italam pertinuisse ridetur3 legitur

tt.mqetus-00d.11 rursum addit-lto· enim apud augustinum. I’ro ta percuterem,

⁵ mini, nt hebr. st rett.; eamdemque Ieetionem oodd. Ε, 11, Petrus Com. percutmm te.
⁵ laudati testes praeierunt 10 seqq. rerss. 23. 30. Dixit-codd. F, (I, II, S, v, IIiss. IIoz.
¹ 13( 31. 31. et. 1. 0. 11100000 item hebr. et vett. Pro sedere,

tt. osrbsrobot eom -· Taosnt pronomen BibI. Lugd. rost. 1001010οζ Pro 0000000101,
2.

 

