116 11101118 Chl’. xlv
tini et clementini legunt super popula uti 66- 8 in 16666- ltibt. 01116. bugd. taso„

bont codd h, Cl. m., ll Ε FC llRU Α616616.1111.166661 ιιι concentores

v; 6661 hocca l. c.; at Sixtus cum reliquis 1611161.
codd. et antiquis edd. saper populum l’ro 161666-16111.16.,11161.166.1111.,
66161161,6611.11,11661611661,·116161161661 lleg„ all, lliss. lloz. l. c. omnisquc,· 61 grae·
grecam cod.T 1666161111. 666. Ριο aaut, sintini, codd. A, B, ll, T, V,
6166611--11611166661611 Pro erqo 61166. 6161. l. c. crat,· 6661. 61 graecus silent.
carram„ Reda ll, 310. iqitar Pharao cunam ln uoce Philtahiroth mire discrepent codices.
liupertus erqo 6611661666 Ρ66166,·66166 Legunt Altirotlt coddh (super 16661616),
itala ex graeco erqo Pharao carras saos;pro (61),11,11,8,Τ,11,1’,1166.18.,ο616666166.
nomen legitur quoque in hebr. 61 reliquis in· llartianaei; cod. Ο notat: «dlii habent Δι’-
terpretibus. 6161 cod.B tacet saum. Pro as- 61616, 661 videtur hoc [sctum 61116 scripto-
sampsit, cod.B sumsit. nrum, oum hebr. sit Pliairoth sicut supra
7. sescentos-Codd. Cas. 3. 61 11161. 0rd. 6 (r. 1.). »scholiastes codicis N scribit:
trecentos,· cod. 61 6166161; 1 Glossa exponit «11611616. 816 6611661 antiqui: 1111616 66166
6116666166,· 661 loseph dicitquod 16666611 61666 661 alpium, 661 vallium, vel humi-
6661166 persequebantur eos, 61 equites 6. snum, 661 6616616611;6166611666611116 ·
6 6111116,61 CC. millia peditum pariter arma· onomius: Phi 11616 est quod os,· 1111616 est
ntorum: et intelligitur quod Pharao CCC. 61116 locus: lla, articulus, qui gallice dici·
6 proprios, 61 CCC. currus de Aegypto ha· 6161 la: unde modo ponitur Phioroth, modo
6 6611. 6 lloc scholion petitum uidetur ex Pe 6 1661616 steort, quod dicitur 6111161661-
116 Com. apud quem legitur: «Tulitque tre- 6661 dicimos lc 11666, 61 boucha 16 Bone.»
6 centos currus proprios, 61 trecentos 66116- 116166 6666111 vim expendes ex iis quae 61-
egyptiis, 61 166666166 661 eos; equites quo- notavimus ad Num. xxxta, 'l.; codd. B,G
»que duxit quinquaginta millia, 61 1666616 6161166. 11661. c. Phiharotlt. Pro 1661616666,
6 millia peditum armatorum. »Verum 6666 661. B Bacl Sablon.
1611116 61166161; 6116116 originem hogerius 11. oculos—Addunt suos Repertus 61116-
Becon scite investigavit ( Opas maias. p. 159. go de s. vict. CLXXVII, 963.; item hebr. 61
6111. hond. 1756), 66166 66166 6661 61166- 6616166 interpretes, excepto gmeco, de quo
denda: «Secundum hebraeum 61 graecum 61 161666 6661. llolmes.
»losephum et antiquos codd. latinos lege 166116-16111 tacet. 6161166111 cum
6666666166. 861 pars Glossse (interlinearis) hebr. legit 61 sarciamus. l’ro crotseroirc le-
6 11666616 1616 16 omnibus libris, lacit quod gunt est sarrire sixtini, codd. 11, lt, C, ll, ll,
»exemplar uulgatum habeat tracantos; nam T, C, ll, 11, S, Τ, 161, Cas. 22, Bibl. 011,
6 communiter boc 1661616 6666161 16 Glossa: ’ Paris. 1661.,611.,61166. 1166. p. 3316, llugo
»Contra fidem Trinitatis 6696611666· 6616 16 61161. l. c.et p..1lll'd.; item Cyprianus.
»propter nomen Trinitatis abraserunt sea· ,Nempe baec verbs 1611 accipiunt tamquam
6666161, 61 posuerunt trecentos. Sed 16 pluri· prolata 66 1616611116 dum in Aegypto mora·
666666ιί6616616666116166661161616 Contra bantur 11666 sotem sententiam samaritanus
»fidem Trinitatis namara senario sc arnmoit 161166 6661111661 dum ad Ex Vl, 1. baec ea·
66696616166111166666661616(1166666666 dem 66166 1666111; 6666661661 hebr 61 groe-
66661161666666666611. 6 666; 61 6661 graecu codd. addentes nr.
1611.6166116611-1611166166161166661 16.1)6666·61.-16111.,116166116666
sixtini, 66116, B‚C, D, ll, 116, 0,1,11,6, tus et pauci graeci 66111161· singularis est
Cas. 116, hupertus3 ¹qui postremus mox legit Petrus cap. qni 16 Spicil. 6616661. 11, 111·
carroarn in aeqypto fait. legit dstote 61 611616616666116-1661 aaa.

 

