288 EXODUSCAP. xxxttt.

rium tuem, sixtini, 11111, 111 6., Q, (111.
tu, cod. Legiones. 11 margo Ord. viem tum,-
pro hac lectione scholiastes codicis N ani·
madvertit: «Hebraeus 11 satis antiqui 11 Stra·
»bus hio babent oiom,· quaa littera videtur
»magis pro sensu littorali, quia hic agoba-
1111 11 ducatu 1111811 postes insrs dici-
stur (v.18.): Ostende miti glorium tuom,
» ubi 11 visione Dei tangitur. Tamen ad idem
»ds via potest reduci quod antiquiores bn-
»bent sio: Ostende mitt [111111 tuum; id cst
snos ad tunm beneplacitum deducendo:
»graecus habet teipsum. 1 Margo cod. V no-
tat: «Hebr. antiqui et Strabus habent ciem.»
Sixtinorum correctionem gregoriani primo re·
ceperant, unde nd clementinos referenda sunt
oa qnae Lucas Bmgsnsis scribit: «Non iudi-
»carunt romani correctores pro [111111111-
1 stituendum oium. »Ceteris auctoribus a Sa·
batierio excitatis, qui ex vetari 11111 habent

temetipsum manifeste, addes Gregorium M. Ι,
66111116. iV, 81, Taionem LXXX, Ἶ69.,

Isidorum V, stt, Badam tv, 319. Garnorum
cxctlt, 11111 Thomasium vlt, 119. Reliqui
veteres interpretes vel cum hebraeo niem, rel
cum samaritano cios legunt. Ad verba pentem
burro cod. S, lires. 6111.1.1. praemittunt et.

11. 11111111-8111111 cum cod.A Dicit
eutem,· codd. F, V Dixit quoque.

tt. Et eit Moyses -1111, A Et Moyses.
Pro praecedes, sixtini, codd. A, Cas. 1.,111-
bsnus praecedis· codd. tt, c,1t, E, G, 1111, S,
T, U, V, Cas. 19., 1111. Goth. Ι. c.,Rupertus,
Petrus Corn. praecedes. Pro oe educes, codd.
F, V, Rabanus, Bruno ast. oon educus; cod. U
tsee duces.

16. 11 glorificemur -- Brov. Goth. 1. c. st
9111111111111 11 omnibus, 111. B, Petrus
1111111. 0611, 661. in ottonibus.

11111 verbum -611 Cas. 1. et Brev.
Goth. Ι. 1. 111 uerbum.

18. Qui atr-cous Moyses uit,· it. multi
apud Hoimes. Bruno ast. Et nit.

19. Respondit-Codd F, V addunt Doni-
ous,· itam siavon. et Augustinus. Pro bonum,
duo codd. laudati a correctoribus Pii V. ct

margo Ord. bonum meum, itam bobr. et vett.
Pro vocabo, legunt ooeebmoodd. 1, G, F, G,
L, tt 2. m.,V, Cas. 11., 1111111111, Aeg,
Lngd. 1611, posteriores 111. 1111181111,
alt, bruno est, Repertus, Engo de s. vict..
Hildsgsrdis cxcvtt, 991, Petrus Gom„ Hu-
go a s. Charo ;w hano autem lectionem respuunt
vetera correctoria 11, Ν, 0, immo at 11111111
ex Augustini Quaest. est. iu Ec. scribit:
1 Vocedo autem dixit, uon 1111111, activum
»verbnm pro passivo ponens, genere locu·
1 tionis inusitato. 1111111111 Brugens. in
Notation. et Mariana in 11. Mox 11110118
tacent io, uti Augustinus cum graeco, sed 11.
Holmoe. Pro Domini, 111. A Dei.

2⁰. videbit-Cod A sidet.

11. est loeus-Bibl. Ordin., Ilugo eterisn.
cett, 38111111 est‚· 111111, N tacent est, ut
graecus. Pro apud sne, Gregorius tt. 1, 861.

lt, sut. penes ms; Cone. item apud Harduin.
l, 119111, 166. lV, 81611 Augustinus apud

Sabatier. Anto stabis tacent et sixtini, codd.
A, B, C, D, Ε, tt, N, Ο, T, U, V, cas. 16., Pe·
trus 1111111111, 911, Brcno 111, liuper-
tus, Hugo oter. 1. 1.; itonr graecus (at piures
graeei codd. legunt sei ), syrus et arabs3
Rabanus utramque uocem omittit; mendose
apud Bodam 11, 191. stabiles. Pro supro pe-
trem, codd. A, C, lt, 11, 111. seper petrum; it.
Augustinus3 Bibl. 011. supro firnsum petrem.

22. protegam desteru-Codd, A, E, F, V,
Cas. 2., Rabanus, Hiidogardis 1. 1., Petrus
cantor in Sps'cil. 1111111. lt, 131, lingo ster.
1. 1. protegam te 1111111, quibus tavent hebr.
11 vatt.; 111111. 01111. prutequm meum coni.

· Substiar.

23. mitemque - 6111. Cas. 2. 11 m'nrgo
0rdin. auferamque,· item Augustinus3 codd.
Cas. 2. penemque. Post mosum meum cod.
Cas. 1. legit e te, et tusc 1111111;11.11111111.

Cap. XXXIV, 1. Pruseide . . . iostcr primm
- Rabanus cum Augustino Bces'de . . . sieut
et primoomnium. t.

2. stetim t'n -- cod. Cas. 1. diluculo in,·
item hobr.; Bruno ast. stetim supra ; cod. 11
1111111.

 

