,11111818 11111 ll. 1

lhid. sprr'sor'pr'e-Cuihert 10111111 (nie
11111111111111, stt. ¹Aquilam transtulisse
11 aare), 11 subdit cum hugelomo: «Non-
nnnlli transtulerunt 111111 111111111111111
11, 00. 11 habacus dicunt antiquam transla-
tionem hahere 111 1111111111. 11111. llos. l. 1.
sl 1111111. (1111111111811111, 11111, Pe-
trus Com. CXCVIII, 1001. 11 Sshstier.

0. 01111111 Desa ι·- Tacent 01111111 nu-
clerius, Angelomus, Guibeem, hupertus,
constantiique cumgrseoo, itala, st cod.
1. 1111111111.

10. sopito-Cod. (Ipsrtsa, uti Augustinus.

11. Heer'lctlt ... llartiaaaeus et vallarsius
censent omnino Hieronymum scripsisse Bei-
11; 11 latini 1111. paene omnes heic legunt
1111111111, aut omittunt unam, vel alteram,
rel utramque adspirationem. Graec. Ἐυιλάτ.
Romani correctores lectionem lovaniensium
hocloco 11111111 dimiserunt; at alias idern
nomen in Vulgata sd. clementina perpetuo
effertur Hecale, quod respondet hebr. alun-

cur tertia ed. vatic. sn. 1108. (quam imitata
ested. Rom. 1018.) haheat bdelium sed hano
lectionem iure neglexerunt 1111111 typogra-
phi, praesertim quialaudata ed. 1111108.
ad Num. XI, 'l. legit 0111111, quod respondet
graeco eltnawe Conl. Cesenii Thessur. ’
1. 180.

ld. fluuii modi-Sirtini {losio 1111111,
111 legunt codd. I,C,D, E, F, G, 11, Beda

‚ 11, ld, llehasus, hugelomus, (iuihertus, llu- ·

pert, Ilugo, llthIa Ordin.; cl. Sabatier.
lbid. Gelon-Petrus Com. CXCVIII, 1008.
scribit: «Gelon, 111 011111, vel Ipr'oo5n alte·
ruttam ex his 11111, aut 0111, aut 0111,
ant Geso habent nostri codd. et edd: poetro
mam praetulerunt 1111111 ex 1111, hancque
sequuntur plures codd. hlartianeei, Ilihlia
lloberti Steph. 1111111111, Beda l. 1., Ila·
hanus, Angelum, Ilugo. Minutiora huiusmo-
di ed nominum propriorum orthographiam
unice spectantia plerumque neglexerunt gre·
goriani et clementini correctores. Ceterum 11

CI. 1111. X, t. 1111111. 1 1111811, ’1. nostra Vulg. ed. Gelon rursum legitur Eecli.
llarul. 1, 1. 83. XXIV, dl: alibi rero 01111, uti Ill lleg. 1,
lhid. shi—-Ileda II, to. 101· ilem semel 11.88.111.111)1111.88811,30.888111,11.
1111111111. Sed hebr. nrt. 1111101. hebr. 11111111. Γιῶν. .
ts. sti inceor‘tsr u· codd, edd. et patres¹ lhid. circumit-Plerique codd. oum Beda
latini veteres magno 11111111 legunt 111111 aliisque 1111111. Utroque modo recte scribi-
r'otrsor'tar, item Sixtns. At primo sixtini, dein tur, at 11. 1111111111 leude
1111111111 encliticam abiecerunt, qaam eod. · 11.1111111111-111111111111.1.,01111111.
111111111111111111111111111111111111, cnxxtv, tta. [11111.
chald, syr. st reliqui interpretes, excepto lhid. {luvies anem-neda Ι. 1. 11 Guiher·
gnaco3 11111111111111111111.1181111111. tue [loaisa aero.
«legebatur 1011111111 1111 necessitates in· tt. Tulit eqo-eod. 11, Isidos. V, tto.
quit Aug. 81111, 011. I, 880. Unde perpe- Tulit 111111. Beda IV, sto. 1111111 erpo.
ram ex graeco in hebraicum 1111111 copu— lbid. Dominus Besa—Brea Goth. l. 1.,
lam inserendum contendebat Scheidius. Greger. hl. Ill, tet, Bruno 111, hupert,
lhid. bdellium-Biblia 1111, 11111. Steph. Brev. rom. 11 IV 11111111. 11 Septuag. 111111
an. 111111. aliaeque paucae edd. hahent hde- Doss; item 1111111. cod. ll. Isidorus vero et
liam. Anonymus auctor schedae in 111111. Petrus Com. 11. 11. tacent 01111111· sed 11.
1111111111«11111111111111111.1111111 Sabatier. -
1111111111;1“11111111111111;1111111111) lhid. honinem-Beda ll, 11,, Rabanus,
ret Plin. per unuml 1111111111111111 Το- Codelrid. l. 1. 111111 quem 1111111111, 111
letne retinuit lectionem communiorem lere· alii plures apud Sahatier.
niens. et Sinti, unde editt. 1111111111 anni lhid. 11 porsdr'so-Sixtus et maior pars
test. et ttae. habent bdellium. 11 111111 antiquarum edd. legunt r'n perediam,- item

 

