118 GHNHSIS GAP. xv11.

00. merrtem-coa. 0, suoru v, num 0, aaa.. 00000, samem cxurr,
11100οο0. p. 1110000100. 91, Remigium antiss, Rupertum, Petrum
11. 01 sit in - codd. A, 11, Hebenus, Com, 01 pauca describere placet ex Ange·
hupertus tacent 10,- 1100 versio armam et bmo, qui 100100 10 100 quaestione agit:
georgium. 1110011011. l. 0. 01 sit in. Conl. «Nonnulli, inquit, Suri prius vocatam, et
Sabatier. a postmodum Suram dicunt. . . . Unde existi-
lbid. [rebat-Eucherius addit met',· itam a mant vitio scriptorum unum r additum 10
georgiana versio. »authenticis libris. At nonnulli prius Sami,
12. emptitios-Sinoni scribere maluerunt s postmodum Seruum nominatam autumant.
amtities. 01. Forcellini ad voc. 0010100. a ...Ferunt quod p. Albinus in Bibliotheca
lbid. suerit -- 11010000 fuerim,- mendose a (10111110 dicebantur), quam Carolo Prin-
habetecnt 101100 versio Onkelosi in Poly· »cipi correxit, quod nos etiam oculis dili·

legere [uerit. 05000000, 01 10 nostris quibusdam volumi-
13. catomum—Habemus sempitemcm. a nibus ita legitur3 quod et nos similiter le-
11. delebitur- Isidorus V, 302. (alibi agendum 00101000.οΗ000 lect. servat eod.
cum 1010), Beda lll, 331. V, 11. (0001. 11, 1; 01. Thomas. 1, 3. 1.
1011000000, Florus Diae. ClllX, tot.. 11. orientur 00 co-Cod. H 10001. 10110-
1010001100011111,131.,1101100100,110000 rus Clarius habet 01100100 ec 00. Isidorus
001, Petrus Com. legunt peribit. hliror le· hisp. lll, 320. legit 00001 aa· eo (0011, 311.
0110000 0100 frequentatam nec 10 codd. nec 000101001010011);0100011010000100 esse
in itala ullum habere praesidium. ridetur apud Hieronymum 10 000001. hebr„
lbid. 10 000010 000- Petrus 1101010. 00101000 100110100011 Isidorus, etsi 1100-
10 000010 meo. ' tianaeus et vallarsius ediderint 00001 eu eo.
11111011000000 Deos-Beda ll, 113., Hebraeus, 01 veteres interpretes, excepto
1010000 Dicitque comtemtores 001. 189. graeco et syro, manifeste pronomen raserunt
lleunicott. ad Sarum. Attamen 1010000 lectionem 101-
1111. Sorai, scd Surum—Graecus legit gati praefert.
Σο100,Σο’ῥρα. Hinc Ambrosius, praeter 11. infaciem 01100-60111, hupertus
aliosquos 1001011011000100111331, 11111. procas 10 sociem Sixtini, 0011. A, G, D, ll,
de 110. 0. Η. scribit: «Sorae una additur Ρ, Τ, Beda 11,111.,1000101000,11080,οιιο

»1111000100 est r, ut vocaretur Sarra.»llt go Ordiu. 100001 pronomem item multi graeci y

revera non pauci er antiquioribus nostris codd.; 01. 1101000. 01 Sabatier. 11010 10010·
0011. 011 1, H, G, S hahent Serui, sm Sar· tur graecum, antiquos 01 Glossam 000 lege·
rum. At Hieronymus l. c. «Errant, inquit, re soom. Hieronymus prolecto in hac phrasi
»qui putant primum Soram per unum r, 11101111611θῦἆᾶ,801011101111111110 Buffimm
n scriptam luisse, et postea ei altemm r ad· negligere.

ι ditum. . .Surai igitur primum vocata est ⁴ lbid. dicens 10 eide tuo-Hunc verborum
a per aia, res, iod (111111 0011010 iod, 110011 ordinem, quem huces quoque brugensis pro·
uelamento, 011110 001 10 littera, quae per c 1001001110οι antiquiorum codicum sixtini
»legitur, et vocata est Sura 1111110110 his induxerunt. llam 000010011οῑ1 ll, S, et te-
Hiercnymi verbis, quae plerumque aut a li7 teres Vulgati edd. cum llrev. (loth. 10. lega·
brariis deprauata, 001 perperam accepta 100· 1001 tit corde suo 1100101180101100.

runt, subortae 0001 variae scriptorum 000100-Ι 18. 01 1001-(1011. Ν, ll, Hupertus,
tiae. Praetermittimus Eucherium, lsidorum Brea. (101110. et vett. edd. nou 000000 10·
111111,Μοοι 11,231.11,311.,11001- 1001011001ηο0· Eucherium Abrabam ed

 

