44 1141111318 GAP. xvi.

14111144411444--4444 Goth. 54144. 144- uymol. 4. ornem· Guibertus 4444444444.
milio te, item Ambros. et 111144. apud Sa· Eucherius, Petrus Com. teuent, item duo
batier.; consentiunt fragmenta 144144 editas oodd. Kennieott.
Card. 11414 (Spior'l rom. tom. 111.) 13. Vooooit uuum-eodo L, 11, S, 11141.

14141.4444444111144-4144141,4441411,4455544444444444141.1144.84444.,411.444
submonitus ipsios. Quoad pronomen eon· paneae vett. edd., brer. Goth. 1. 4., 114-
44441444 44414111, D, F, G, Η, S, Τ, 11141. banus, Guibertus addunt Aper-5 item mutti
Ordin., 11454, Eucherius, Rabanus, 1141- 544441 codd. At eod. 0 monet hebr, anti-

bertus, Repertus: quoad nomen plurale oon· quos 44 (1144444444 habere 444 nomen ; item
sinunt Beda 11, 236, Hilarius et Ambros. 44444 1144544414.

apud Sabatierium, et laudata fragmenta edita lbid. Domini -Beda l. 4. eius.
a Mai03 hebraeus 44 5444444.’ lbid. od 444-*11141 Ordin. taeent. -
111. inquit, multiplicabo-Gobii molti· 14. viventis et videntis 444-1454144444
ptieubo, iuquit. scribit: «Quidam codices legunt 4444444 et
11. Ecce, 444-4144141 oum eod. A Eoos, evidentis, quia unusquisqne quanto magis
145414,· item Eucherius. »sorbuerit seientiam seripturarum bibend0,
141414444541441-(144141. C, 11, Τ, mergo 4 tanto magis videt intelligendo.» Nimirum
Ordin. concipies. Angelomue non animadvertit priscos amu-
141414444114544-11441, Τ, 11441411, 144, 4444444 litteras 1144 V saepius permutasse;
Petrus Com'. 44 vocabis. unde seriptum reperitur bibentis, pro 41444-
lbid. leuues-codd. et edd. veteres mire tis, quemadmodum ·in antiquis marmoribus
disorepant in boo nomine} scribunt enim senties babemus bibas, 41414, pro 41444,
1114444441, 14444141, 1114444141, 444444· ’414-Ι 41414, 5441 frequenter ooourrit 14 4444444441.
4141 praetulerunt 1444441, quae 1444444444- E, ubi ex. gr. ad 1144. 1111, ,1. pro 41444
nior 144414 videbatur. Sed in buius nominis 1451444 bibes, aliaque eiusdem generis per-
ortbograpbia non satis sibi 44444444 edito· multa exempla suppeditant vetem monumen·
res clementini; nam toto Genesis libro, ubi ta Ceterum animadvertendum editiones cle-
snepius ooeurrit boo nomen, scribunt srne manninas infra sd XXIV, 62 44 XXV, 11.,
adspiratione, item 1 1144144411, 11 Iudith ubiidem nomen oecurrit, exhibuisse Viventis
11, 13. Verum alias perpetuo 44414444144441·Ι oum priori 1144444. maimanis, prout sixtini
44411414111145. 111111, 13. ἓ1 1444114. 1, 4414 544544 scripserant. Praeterea ni lau-
14. 14. 41. 11111, 38. lx, 14. (excepta beia datis locis 14154444 nonhabet pronomem,
4411491.) 11 Paralip. XIX, 11. 1111111,1.· quod 4414544544, eum 544444 44 aliquot
ler. xb, 8. 1414141141, 1. 44 seqq. Con· samaritanis, omittebant'nonnulbi latini: unde
serantur ea quae* inferius adnotavimus ad eod. Ο notat apud veteres 1451. Clarius ba·
111111, 14. 44 ad xxxvll, 24, ’ 4444144444 4141444444. Nominis'stymon ab
ibid. Δ1144414444--1144444154, Isidorus 111, ipso Mose propositum est 4144 serrata 1414
4211. 11444; item Hieronym. 111, 434, et post Dei visionem. , , ·
ex ipso Beda lv 411 graecus compl 44444 14 Peperitque Aper—Sixtini, oodd. A,
44444144444441114-114441 ,qur 4444 144414 G, l), N, Τ, Repertus non 4444441544.
nem meliorem ao textui magis consentaneum At cod Omonet 145144 4444. 5444444414
existimat. ’ ι ’ · (Nossa.
11. 4444451444-1444144141; narn edd. 16. 0444541414-1144444144 Srputoqtbto‚
liuberti Stepb. 44 boran. aliaeqnenon paucae 54444444441441444444441444
minus reete 14544444 44 44451444. lbid. erut AbrommSixtini, 444141. A, C,
Ibid. uuioermrum-ssbupertus oum Hiero- D, Ε, F, G, Τ, Numerius, Repertus omit-

 

