481
'lb quod si 1100-1104 .H 00101 11011100οι0
103010 quod si redimere,r eique consentiunt
omnes veteres interpretes. 1111001010 hanc
lect. 10 textum recepit liebertus Stepb. in sd.
00.1442.,00010 imitati sunt editores bibl.
11011431.1448.,100.1438.1444., bugd.
1442. 1100010011 is, bruno 0010010011,
00411 10001 is. 110 offert, 0044. A, F, G,
Cas. 12. offeret. Pro supra, ueteres 04410030
plures super; 04 fldem codicum paene om·
01010 emendarunt sirtini. Nox pro aestima·
tionem, codd. A, 411, F, N, Ο, 1, Τ, U,
llas. 14. aestimationis5 Lucas brugensis ad·
notat: 01401100 001 supra, quam 000103001-
» 111100 001001 aestimationis positus 0 quibus·
udam, 000 001 ferendus. 0 At 11010 00110110-
stes cod. N scribit: «Antiqui babent supra
n aestimationis, quod autem dicitur supra 001
»bie adverbium, sieut 10110 cum 4101101
s (v. lli.) dabit quintam partem aestimationis
»supra 0111000 001. praeter aestimationem.

14. sanctificaverit-Codd. G, 0, ll, 1, Cas.

4411114118 CAP. xxtttt.

01111101,0044.·142.10.,(1,11,1,(1,11,11,8,
Τ, tt, 1, Cas. 14, Hugo,llrnnc 001110040-
101; Hesychius 0001011111 110110000 0004011004
3011110. legion. ueniet.

11. ab 0000-111100 400101 10 0041.
Perperem vallarsius 00101101301001 pm 111-
cipientis legere 0001010010, quod 0011111101-
0101 praeterquam 10 01004000 Calmeti edi·
tione. 110 quante. . . tanto, codd. A, ll, (1,
n*,1t,t, Brunc ast. quantum...tanturn,·
codd. Cas. 14. , bibl. 0rdin., 14030 quonum
.. .tanto.

18. 010 autem -· 0010, 40110000 100001
001001, 011 slavor. ostrog., 30013. 01 004. 4.
1400010. 110 aliquantum, cod. N, llibl. 100.
1414, fleg„ priores 044. llob. Steph, all.
aliquantulam. 110 detrabatur, 111000 00140-
1101001.

11. redimere aprum 1110 -- God. 1 aprum
ille redimere. 110 possidebit eum, liibl. 100.
1414, seg„ posteriores edd. Nob. Steph,
ull. possidebit eam.

4. 044001 eom. Post considerabit codd. G, N, 21. Sin autem —- Codd. 11, G, Hesychius,
1100.2.1000010001,·0041 legit etiam. 110 llabanus Si autem. 110 noluerit redimere,

0001010,111111.1103.10004000,011140101,001 0041411114. 01410. redimere 00100011,- bruno 1

malo. 110 iacta pretium, quad,lladullos iacta 001. uoluerit redimere ,· cl. 04 Gen. xxtttv, 11.
0004· 00004001 hebr. 01 vett, excepto syro. Negationis particulam omittunt georg. et 004.
110 venundabitur, sodli venietur,· Hesychius 84140001100000040100, liedulfus umditus.
et Hebenus venundatum 0001. 04 101014

tt. sin autem-Hesychius, Rabanus, all.
11001001. Post 4001001 004. Cas. 1 . 04411 suam. hebr. 01 vett.

14 eonsecraverit - Codd.· A, Cas. 1. ad· 22. emptus est-Sixtini, codd. A, H, G, S,
dunt illum,· Concil. Aquisgr. l. c. legit 00000- (las. 2., 3011110. legion, Hesychius, Strabus
0111011110 madiis hordei, 11030 hordei madiis; 100001 cst. 110 suerit, 004. A 1. 01. erit.
0041 10001404011100011101,0044110014. 23. annorum numerum-Hesychius nume-
teretur. (10411 notat: «1101110000 babet si 10100000101011041110001010010 40411110

21. 0000111 -·- cod. 1 uenerint. 110 per-
tinet, bruao 001. pertinebit,· nec repugnant

»010410 bordei 0001101, 000 addit tenu, vel quivoverat eum,Sixtini, gregoriani, codd. 2

saper, quia de praecedenti intelligitur. 1 A, F 00010000000001001001000101
1044114000100110300401010110,0001010 vett.; Hesychius et Nabunus qui uotum 00-
aper, prout 4011010041. At scholiastes ao- uerat.

dicis N scribit: nNibil valet notula super hoo 21. 10 00110-10300110 sortem primo six· .

1 dicens, quod hebr. non habet terra,· quan· tini, 004411, C, ll, 1, G, N, S, T, 11, 1, bibl. l

n 40 enim de terra 000 quis loquitur, num· 100. 1414, 01410, Nep, priores 04411011.
s 00001 terram nominabit, sed dicet: 030 ba· steph, all, Hesychius, Hebenus, 111000 ast. ἵ
ν01100 001000 11131010 modiorum. De 00000 24 od Hominum - Sixtus, 111111. 10001. ,

i' 1311111 accepit interpres. 11 110 venundetur, lilii, Robsrti Stcph, hor, 011, Hesychius,

 

