251 HXOHUS GAP. XXV.

sis apud Geaenii Thesaurum p. 151111. l'ro se· 1. in cultum-Sixtini et eod. Δ r'n cultu.
tr'm, quod est hebr. otuu, 5515555 libri 555 Pro sicque, cod. T 1.m.n·c,· item graecae,
pauci legunt setblm, rel setthim, aut settim, syrus et cod. 811. 555515, sed 5551555555.
quod postremum et in codd et apud Hiero- Hor pronomen illud respuit margo orsu,
nymum legitur, immo et apud vulgatum, cs. uec legitur in 5555, graeco 51 reliquis.

ad Num. XXV, 1. Deut. X, 3. Vocis etymrm tu. babeat-Godd.G,Cas.l.,margo ord,
uiri docti ab aegyptiaco uerbo 1901116 ,’ cui 5555555, Petrus callens. l. c. babebit. Pro
consonat 51η, derivant; quod est spina, seu duos et semis cubitos, codd. E, G' tacent et rr·
acacia in Aegypto crescens; quae, si uera 1515·55511.Α,5,(],Ι1,5,5,Ν,8,Τ,5,1,Τ55
eunt, miramur alexandrinos interpretes lu· mas. l. 5., Beda 5305101511, tut, Haba-
gissa. Gl. Peyronius lea. capt. p. 299„ Ge· uus duos 555ιὶ5 cubitem· item copt.,georg.,
senius l'bes. p. 1152. At praetermittere non armenus, et vulgatus ipsc inlra ad 555111,
possumus Hieronymi uerba, qui vl, 215. te- 1.,5511. Cas. 5., margo 0rd., Petrus Gom.
statur Saltim esse genus arboris in' 555555, duos et semissem cubitos, Bruuo ast. daos re-
551555 albae simile; hinc idem s. Ductor lv, maculatos, ood.O cum Vulgato lacit, sed notu
5021555151 Theodotionem, qui interpretetus modernos legere dues 5551155515515155551155
551 apinam (dedebat, cl. altera Append. iu codll 15551 ae 55555555, 51 cod. 1. Hermu
Bibl. Helm. ad Hsai. xtl, tt.) 3 Symmachus 11. mundusisto -· Godd. Ges. 2. 51 bruno
quoque ad Hx. XXXV, 1. 55551 delubria. 551. purr'ssr'mo. Pru [miraque supra, 5551111111
Hieronymi autem sententiam sequuti sunt [acles insuper,- Bruno ast. [55155555 superi
Beda, Rabanus, Bruno ast, Repertus, Petrus uib1.Lugd.1tst.saeiaqm super eam‚· pm·
Gom. aliique plures; 5155155155, qui tamen noman addunt quoque hebr. et veteres.

dubitare non debuisset de lectione graecorum 12. et quattuor ·- Margo Ordin. et sanda
derint-mr. ei quattuor, 515555515515555. Prosunt, eod.
b. oleum -- God. 5 oleumque ; cod. V et F, Hugo, Bibl. lugd. 1535. sunt.
Bruno ast. et oleum,· itam samaritanus, sy· ts. Facies quoque—Cod. 5, Gregorius H.
rus, arabs, graecus 55551 pauci codd. Ken· ll, 55, Petrus Dum. CXLIV, tta, bruno ast.
nic. Mox margo cod. H notat hebraeum 555 Hostiaque· 5551. Holmes. Post operies 1551151
legera uerbum concinnanda. Pro aromata, eos Gregorius 5551551555 Ham. 15555111·
Bibl. antuerp. 1555, Fraus. ad 51. 1555. 55555, Hugo de 5. Vict. ctxxvl, 1118515
aromatum. Ante unquentum tacent r'n codd. Α, trus cellans. l. c.
G, Τ, Beda ll, 399.; cod. 5 legit et 559555- 11. Inducesque —- Godd. D 1. m, ll, sv
tum. Pro tbymiamata, sixtini, codd. Α, Τ, G, 51555555.15551515555555555555551) 011·
Ο, tt, Τ, V, (15521, Beda l. c., 5555555, addit certes, ut 555551 5515555555 111111Γ
Petrus cell. l. o. tbymiama, uti habet 115135- 555 tacet areae.
tus in 1555 parallelo Ha. mu, 8.; codB 15. 55155155155--5535 da 5. viu. l· ⁰·
in tbymiama ,· hebr. numpbt, cui reliqui coa· abstrabuntur.
sentiunt. 15. r‘n arca-Sixtini, codd. 11, c‚1t, F, lb
1. aa rationale *Bibl. Vsu. 1115, Heg., Τ, 5, V, bibl. lugd. 1555, Hebenus, 511110
Ρ555.1555.,511., Bruao ast, Goue. Aquisgr. · 551. r'n orcam· item Ambrosius, sed hic prat-
Ι. 5. et rationale. animadverte Hieronymum 5551555555]1515111555;51.5511.5 1515511111ῃ
in hebraicae uocis yultt interpretatione secu· chdi. Pro testificationem, cod.'l sanctifice·
tum luisse alexandrinum, Aquilam, Symma· 1155551.
5555 51 Theodotionem, qui saepius 555551 11. Facies 51-5555555 in Spic. ml. llb

511101 Sive λογεῖον· 212.,55555155 55555555, accedunt hebr. 51
8. 5551551555--55555511155551. vetares. Pro mundissimo, Habauus 51111111

 

