GENESIS 611). XXI.

Repertus, 1116611616. 16. habent arborem,
6666 161 6161 ,· graec. 116116611166616616
Angelus Hooon 16. pro 666 16611666 profert
hebr. 61 chaldaicum, nam ille 66661 omitt,
vel nt 666161. aarum, isto 6616161616·
16. mort'entem puerum-(lod. (1 mortem
μιῆς Hieron. mertem 6616611 6161· August.
6611661616· met',· 11666666 ex Hieron. mortem
pueri mei. Pronomen u graecis additur.
lbid. eontra-cod. H 6 666116.
lbid. 666661 suem-Hucher. 1666166661.
11. cuum 11666 -· Codd. N 1, H, Hebenus,

Remigius 661166, 1161661166 cutem Heminae:
Hilarius utrumque babet.

lbid. 6666166061-6111161, codd. 11111,
H, F, G, 11, S, Τ, Hibl. 01616, 1166. 1111,
666. Steph. 1528„ 611, Isidorus l. 6., 1161-
661166, Repertus, 11666. Goth. l. 6. 6666166
11661161; 616 accedunt pauci graeci codd. et
graeca od. Complut.; mendoso 161166 inter·
protetio samaritani 16 polygl. legit Domini.
Bibl. Antuerp. 1666. 1666.,Ε1666.611 11.
1166, 16611666666661 tantum 6666166.
2² 61 3² editio olom. 11666166 Det.

lbid. 66161 666-11611116 *, 11, 1161661-
16666116 Dominus. (161111 cutem Deus.

18. tolle—Codd. C, Ε, H, Bibl. Von. ’
1116, neg, 611, 11 116116 11111, Hebenus,
Remigius 661166.,11166.11616. l. 6. 61 16116,· ·
consentit 11616 61 grecam 661, 6611 plures
graeci 661111661111661 copulam.

ibid. 6166661 111166ωο61111. 11, 11 etenum
eiam item Hilarius 61 Hieronymus. ·

16. cimas-cod. Ε 611111· 11661 11616.

to. Ht suit 6661 eo-Godex 8666666666-
616 laudatus 6 11666116 Stephano, indeque
eboveniensibus legit 111 fuit Deae 6616 66.
Hane lectionem praeseferunt edd. Hob. Steph.
1611116111, lugd. loeo, dntuerp. 1661..
16611, Ven. 1116166166 Ordin.; eamdem-
que probaverant correctores Pii V. 61 1161166-
166166, 661 peg. 168. scribit: «Optarem 16-
16616166 luisse 16 Hibliis Glem. lllll. 611-
16661616 vulgatae librorum hano lectionem ε
1111 soit Dect cum eo; quandoquidem in he-

161666, chaldaeo, samaritano, syro, arabi-
161. 1.

’16

»66616666 addatur nomen Dece. ltu etiem
»tolleretur aequivocatio et perieulum 66 116
»Agar diei putetur.» Ht certe ud Ager id
spontane nonnulli minus nocte censuerunt:
quibus 1666611616 videtur cod. Ε qni legit Ht
[uqit cum eo. 11 vero 61 codicibus qui lue-
runt ad manus romanorum correctorum nul·
lus 66661 111611 additamentum immo cod. N,
quem possidebat Praefectus congregationis
sixtinae, 61616616 66161 interponi quidem
Heus in hebr. et 6166666611 in latinis redd.
subintelligi, adeoque 666 esee supplendum 6161
tit 6666666116. 11166 mirum non 66161 nequo
sinonis, neque iis qui sequuti 6661 6666611-
bus illud additamentum arriserit.

lbid. moratus eet-Codri. N, 0, S 1116111166.

16111. [66166666 cst—Sixtini, 66111111, H,
N, Petrus (lomet [neos 661. codd. 1), 11 [6-
ctus 661,· 66110 16616161 hane 6666 6611666-
rum codd. lectionem. 1161661166 16661 661.

lbid. iuuenis-Ccd. H, Petrus Gom. 611.
1166 6616116161661 6611 6 Hieronymo edie-
616 videtur.

22. Eodem - cod. 11 Eodemque, nexum

agnoscunt bobr. 61 veteres.
· 16. per 66661-11611111, Ε,11, o, Ε, Ε,
S, T, 11161166. 1116. 1181, Paris. 1666,
ull, 11166. (loth. 1. 6., Eucherius, 11666666,
Angelomus, Rupertus per Dornioum. 1161661-
166 mitt per Hernicum Petms Com. mibi per
Deum. Pronomen legitur in hebr. graeco ot
reli uis.

111111. iusto misericordiam-(lod. Ε 66666-
dum misericordium. ’

lbid. 66166166 - cod. P, margo Hugonis
6666616666.

25. quem 61-11611.Ε 1661666161.

lbid. 66161 666-1161111. 1111), Ε, Ε, 11,
H, -11, S, Τ, 6161011111, Hugo, Eucherius,
Hebenus, angelomus, 1161661161,116661166
serui illius.

26. 11661661111666-8111161,661111 1, H, C,
1), Ε, Τ, 11161 011116., Hugo, brev. 11616.
Ι. 6.,11666661,116661166 Respondit.

27. rate 116666-11666666 1111116166·
Huportus 16111161161;.1611.8 16111666.

 

