521 osurssottosssuu 61181111.

discas 11111181111111 Deum taam omnibus qaam, Rabanus apropinqua‚· codfl notat
diebusvitae 1111. ’ ’ hebr. legere civem ct 11111111, 11 hebraeus

21. Cam autam-CodK Si aeremitae· habet tantum 'trau 1111. Pro habebas, codd.
guatinus ex graeco. Pro aaa potueris, cod. A, B, C, l), E, F, Κ, R, S, T, U,V, Cas. 18., om-

Bibl.Ven. 1116. 1479, seg, 111. aaa potaris. nos codices Martianaci et vallarsii, Bruno 1

25. orodes ·-— Codd. Cas. 8111111. Pro rc· 111,, Hugo babes: cod. 11111. babeam Bibl.
dipes, Rabanus radipeas. Additamentum quod 0rd. babeam cod. Ababet5 accedit hebraeus.
ex aliis codicibus boc loco protulit 1111111- 1. 11 amodims'aaa erit iuter cos—Brea
sius, nempe tetrantibus sd ὄνομα arisati Goth. pag. 118. mendicus inter uos aaa erit.
11111, legitur quoque in margine codicis va· Pro 11 benedicat, cod.E 11 baacdicat. Mox 11-
111111, quod neque 111111 adnotavit. cent Deus tuas 1111111, codd. 111, D, 8,

26. aar armantis—Cod. Cas. 1. 11 11111111. F, H, m 13, 0, Ο, Τ, 11, V, Cas. 17.‚‘gorh.

27. 1111111- lta graecorum more sixtini legion, Bibl. Rob. Stcpb. 1528.1532., 111,,
cum codd aliisquo paucis 11 antiquioribus; Brev. Goth. 1. 1., 111111111ς binc ipsemet To-
itcm supra XII, 12. 18.; 11 plerique codd. et letus scribit: «Non habentur baec in hebr,
veteres edd. boc loco habent Levita. Pro est, »necin aliquot 1111, sed tantum in graeco
cod. B suat. Pro derclinquas, sixtini, codd. act in latinis impressis. 1 Immo ea legun·
A, goth. legion. relinquam· graecus tacet, sed tur in samaritano textu, syro et nonnullis
af. Holmes. Vallarsius de more fallitur dum hebraicis et chald. codd. apud De-liossi;
notat vulgatum. pro quia aaa babet, legere eadem ex graeco habet Tertullianus; coda
qai ooo babet. omittit taus. 1111181111111111111151ῑί edi-

28. 1111 tertio separabis aliam decimam tiones seculi XV. eam sequi lectionem, 11111
tro amnibus quac noscuntur tibi ao tempore vix pauci recentioresque latini codices tuen·
-Cod Cas. 1. praemittit in; codfl notat tur. Pro traditums, codd. G, Τ daturus, ut
hebr. legere Ia fiac amai tertii separabis om· infra vers. 1.
mam decimam fructuum tuorum, aa omnibus , b. ooaam'ltomioi Dei tui, 11 erudieris—
qaaa nascuntur tibica aaao. 111 cum Vulgata Haec desunt in codd. 6, Τ, Cas.1.; Pru-
consentit Augustinus, qui ( Quaast. XX. io 6111111111111811, 1128.111118111111,111111
11111.) hune ct sequentem versiculum ex hie· codices 811111. Pro qaae iussit, 11, cadi
ronymiana versione profert, quam magis 'qaae iusserit, 11;8111.111111.1. 1. quaa aius
apertam et planam esse asserit. Pro intra suat. Pro badia praecipio tibi,'sixtini, codd,
ianuas, cod. Cas. 1. intra portas, ut supra brev. Goth. 1. c. praecipio tibi bodia- codd.
1111. 21.;81111 ast.utroque loco habet io· G,S tacent bodie. Pro benedicet tibi, 11 poi-
111· pro iatra. licitus ast, 8111. Goth. 1.1. 11 pollicitus es,-

28. aa papilius 11 uidua -8111111, codd. animadverte 11 Bibliis Complut. et fleg. baec
A, G, Η, K, S, goth. legion„ Rabanus, Bruno oum sequentibus 11111111, non vero cum su·
ast.,all. 11 pupillus ac vidua. perioribus. '

Cap. XV, 2. Cui dabatur aliquid ab amico 6. 8111111611 pentibus multis, et ipsa a
111111111111[11111111,11111111 aoapoterit 111111 oacipim mutuum-Haec in cod. 8 de·
-81111 Ordin., all. Cui dabatur aliquid, ab erant. Pro tui, bibi. Ven. 1888. 11111,ι coni. ad
. amico 111 proximo aa fratrc suo repetere aaa Gen.111,1s. “
poterin nec obstant vetares3 pro ac fratrc, 7. meror-ceddam, 11, 611. 8., bibl.
111111 aut a [ratre; Bruno 111111 fratre. Antuorp. 1668, 81111111 11. 1166, bugd.

8. Δ pareqriao 11 adorna—*Margo Ordin. 15611.,·1111. 1519, Augustinus in Spar„ re-
expungit ct adocaa; cod. fl ex hebraeo lagi trus Dam‘. CXLV, 215. marutia,- hoc' verbum
111111 catomo 111111. Pro aivam 11 propia· in bobr. et grauso non legitur, sada 111111

 

