tuttttctts cm. 111. 311

11010000 aida 01010οςἱί 6100000101011001· u [00011 1000010011 mt hypocrita. Radni·
1000001ἱὶ100. · 0100 α antiqui 01 1ὼο001 haben qtti s ”

13. 1010010100- Grai. 11 1001011011ος codd »muudus 00000101· co, et refertur non ad pru·
Cas 11. inmiahitur. ⁸ u xime dictum, sad ad caruem aaucmm, de

11. 010000ναῦ0111110010 add, aqua superius locutos est, ut dicit hadulfus.
lingo de 01101. offocat-3 hodiernam lect. in· 0 dicam raro 0110011110 exponunt suerit irrr-
rmmnt aixtiui ad fidem quamplurimorum amundus. »Eadem iere habeut 0011000000-

codicum, 11011001, 1101011,011.,001100 corr· 1001010, nempe 0011. Ν, Ο, sorbonicum st
00011001 bobr. ottott. domiuieianum apud bichardum Simonium,
ih. comm-*Coddbdi 0011000111010. 1100001100 01001001· 10 tecte 01 1000010010
et 0011, excepto 0100001000. tm 101001, N. 1., p. tec. Pro 00000101· ax co, sirtini,
pauci coddaodmr. 00111, tt‚c‚o, 11,11, tt, 0, Τ, 111111. ord,
to. to. mormandum ric quidquam 00- Hesychius, tabanus, Strabus, hadulfus oo·
000 mooe. Si octo, vet sponte put'opiom obto· 10010000.
tm‘t hostium, ecdem 0110111101· 010100011οε0οᾶ 11 de populis 0010 -· (iod. Α dc popolo
01 ai quid- 0 10 001 (B) Gothico, ait Palo· 0100· hupertus dc populis snas,- Cypriauus 01
n mares, boec adduntur in margine, erasiso 11010 do populo suo; item Zeno 11, 369, ha·
ι contextu tribus aut quatuor verbis3 et ubi therius coron. cxxxvi tta. 111. ott.; 01.
s in excussis legitur Si octo, 001 0000101001- unm, 33. 18100. xvu, 9. xlx, 8. et in·
»tur 10 praefata margine Si occo sponte.» 1000100011101001000010001010000010-
1000010100,00011.1,0,1),11,011.001000000 talem, modo per singularem numerum pro—
18. 01 poia-Codd. 11,1. 1100001111. 010000101111 hebraicum nucum et 'onim
ttob. Steph. tcto. 11131. ibib, 011, margo 21. 111 quoe-Codd. Cas. 11,, Hesychius,
001, 11010000 01 si pois, item 1010010011, liehanos, Bruuo ast. lit qui. Pro rei 0000,
excepto georg. 01 cod. 113. derossiauo. Pro margo Ordiu. reptili, quod,· concinunt sama·
oictimce pacificorum, 0011 pacificorum oi- ritanus, syrus, Onkeios, Ionathanus, arabs,
0110100. Post fiet, codd.b, 11,5,11,111101.100. septem codd. hebraici apud De-liossi; coni.
1111, hog„ Rob. Steph. , 011. 011001 prono- Michaelis 11111. meant. 1, t 61, Rosaumuiieri
men cios,'quod 001 0 notat expungendum. Scbol. (ubi legendum 0010000, 000 uero 000 ·
Pro contaminaverit, 0011 contomiccrit; 110- codd. Keuuic.) et Schnizius¹ in b. 1. At no·
pertua contaminavit. cepti textus hebraici integritatem 0010οΜ00-
tt. 0110011--810100011000110010000 ex noros iu h. 1. Pro huiuscemodi, nou pauci
typographi mend03 gregoriani emendarunt: codd. et auctores legunt huiuamodi.
a boga aliquid, ait 101010ος sic Compi, neg, 11. locutusque-(iod. G, 11010000, badui-
nordio. et congregationum. 110000 1, ott. ius 1000100· item armenus.
Pro [00111 mondus, cod. F mondus storin 23. 1111010001-(1011100.10010111ᾤί000,
codd. 11, S, Cas. 1., 111101. 1101111116. , Vsu. uti infra vers. 11, item hebr. et vett.; 01 10
ttot. tout . 1111, nob. Steph. 1111. 1111, 001 graeco vaticano antiquissimo λίγων 00-
bugd. tott. 1000,1000.1100.,011.,11000 peradditur; quod Holmesius uon adnotavit.

chius semel, lingo de 011101. [uerit immuu- Pro cois, ct 1001001101, codd. t, C, D, F, ’

0100; perperam autem idem Ilugo 1000100110- G, 11, Ο, Τ, U, V, Thomas. I, st, Beda 11,
nem hebraico textui adscribit. 110010 Nioolaus 311, Hesychius, Rabanus, Bruno ast, 110·
de 10οε011100 libri habent 11010001ος001 pertus, liedulfus, 1010001100, Euge 1001001
0 littora toiis est 1010ος quia libri correcti ba· 001ος 11010 hebr. 01 uett.

r murmurationibus 10 hebraeo.»Scho- . tt. io corios roua-beguntia usosocrios

1100100 000000 10 cod. 11 adnotattoGlossa sixtiui, 0001111111, 0101, ibi, «

 

