tto bHVI'l'lCUS (111. 111.

u. 8.; Bruuo ast. cuper altare per circuitum, Ο, U, bibl. ord, Hugo pinquedine. Pro cun
uti 1,11.1111,11.;10010. 3151) lumibib- adipe, aod. Α adipem. Pro iuata ilia, 0011.
· 3. offerent-Margo Ord. afferren uti hebr. C 1.m., D, F, 11, 8, Τ, U, Cas. 11., tibtote,
01, excepto graeco, reliqui veteres. Pro Do- Hugo iuxta uitalia· et ite apud alios legi te
mino, codd. Α, 11, 11, Hebenus, Bruno 001, stetur eod. 0; el. ad vers. 1. Post renunculis
Redullus Domini; hupertus additui de bobus margo Ordines hebr. addit renrrouebit5 item
[uerit. Pro est intrinsecus, sixtini, 00111, C, vers. 15. Animadverte Forcelliuium, qui ex
D, H, 1², G, H, S, Τ, U, V, Bibl. 001, Hugo, Hieronymo, utpote beno auctore, multa soce
Hesychius, Hebenus, Repertus, Radullus in· bula adsumpsit, inter barbares uoces amun·
trinsecus est. dare non debuisse verbum renunculi (parri
1, quo coquntur itta-code quo tequntur renes), quod ex hieronymiana Levitiei iuter
0110110,1010000010000105110111 ynbu ’111111 pretatione latine usurpari edocemur.
naboan 111 qui super eos, qui super ilia, seu 11. Domini -11011 N*, 11, 8, Cas. 1. llo
lumbos; eademuerbellulgetus 000010. red· mino,· quibus lavent hebr. et ueteres intor—
dit qui eu iuatoilio; 000011 01 11, 11. quod pretes. ’
est super eos iaetu ilio; 111, 1. quoe iuxta 13.q0nc-ttabanusponot.ttox 00111,
ilia eet. blendose apud Hupertum illo pro Hteceut suam,· item graecus, de quo 10000
ilio legitur; item 011111. 01. Holmesius: contra fidem sui textm tecet
5, adolebuntque eo—Cod. F adolebitque pronomen latina versio samaritani iu poly-
ea; it. arahs; cod.U adolebuntque eam 0018 glottis. Pro fundent, 0011. Cas. 11., llibl.
adolebuntque ea sacerdotes (at tacet quod se· Hob. Steph. 1518. toea, all. effundent. Pro
quitur super ultore); conl. De-Ressi Uarr. per ultoris, codd. B, U, D,h 8., N, Ο, Q, 1,
11011.; margo Ord. cum bebr., graeco et re· U, ttiht. Ord. , priores edd. Hob. Steph, all.
liquis addit yllii Aaron. Pro Domino, codd. F, 'super ultoris, hebr. osten bue 0111101111
Τ, Cas. 1. Domini. interpretandi rationem Vulgetus pluries usur
6. obtulerit, siue seminam -Legunt siue pet; cl. 1, 5. 11, 111,1. 8.1111, tt. 11.
[eminam obtulerit sixtini, 0011111, 1111, 1110001 001-11011.Α,11, D, 11,1,1,

F, G, fl, 11, S, T, U, 1, Bihl. Ordin. Hugo,
Hesychius, hebenus, liudulfum cod. Ces· 1.
addit corum Dareium hebr. 1111111, item vett.

Post erunt antiquiores vulgati editiones ed-
1001 omniu, quod verbum ad codicum iidem

’ Hobertus Stepb. expunxit in suis 01111118.
1131. ; 0101 porro in posterioribus suis edd.

illud denuo receperit, temen Lovauienses

priorem eius sententiam sequuti suut.
8. manum suam — Tacent suom sixtini,

00111111),11,11,6,11,8,Τ,11,1,1100.

111,, Hesychius, hebenus, 11000οο01, 110101-

100; item grecam, scd cl. Holmes. Pro super,

0011. D, F supra. Pro circuitum altoris, six-

tini, 0011111), F,G, H, N, 0,S,'l', U,
V, Hibl. Ordin., Hugo, Hesychius, Hebenus,
ξὲυεὲΐξεὲ, liedulfus altaris circuitum; conl.

raptandum-cedde1.m.,1t,1t,

Cas. 11., Bibl. Ordin. qui eet; refertur cuim
ad reticulum, quod verbum utriusque gene
ris 001. Pro iuata ilio, 0018 iucto uitalia
Hesychius, alii apud Hebenum 01100 uiua
conl. vers. 1. 01 10. Pro 0101000,00111,
Ces. 11. aruino.

16. adolebitque 00--11011 cum 51100
(01 01. Ηο1000.) tacet pronomen. Pro upa
ultore 00000100, sixtini, 00111, G, U, 11, l,
11,11,8,Τ,11,1,1111)1.01110.,1100011011·
cbius, hebenus, Radulsus 00001100 nuper ol
tore; 00111 tacet super altare. Pro 0110001110,
00110101, D,F alimonia. Post 010111001-
Cas. 1. addit Domina· uti samaritanus, grut-
cus et pauci codd. hebr. apud lte-llossit ll·
000101118.11.11,1.8.111,5.;00111,
1 addunt Adipes quibus pectre adsalutant
pinnulae (0011 pennulae) 'iecoris offerruit?
(0011 offerentur) super ultore. Quod tllt·

 

