11111111 11111. 1111111.Ι ’ 111

rt. 11 atino lorum-Cod. F io otiam lo· eat 1111111 mergo 011111. senen 1111111111·
1111111111111.1111111111 rio habet operti suot orote nam plures au-
11111111111111111111,1ο11.11,11,11,1111.6. tument 11111111 verba 1111Π111111 significant

ἶ matteas ei, ut hebra vett, exeeptis ar- operto oouio; 1111 1111111111111111111111·

meno et 1111111111511111111111. 13. at dentur graesae, syrus, targumim, 'persa‚'
111111. , arabs uterque, talmudistae; 111 sequuntur
28. comque 111111111-011, 11, 11111111 11111111111 1111111111, qui vel Hieronymum

³ Com 1111111111. Pro Pinpor, 111.Η Pheison· salsitatis arguunt, vel 111111 legisse autumant

1111.11,11 Phe90r; 111110 1111111111. 11111, quam lectionem 11111 retinent nou-¹
a quam dicitur Pieqor, nisi in composito, 11111 1111111 hebr. 'apud De-Rossi (Appenni.

1 »seilicet Beni-Pitqor,et hoo seeundum an- 111111.11111,),111111111111181111111111

»tiques 1111111111, 18. Ante 1111111111 1. li at Rosenmuileros. Utramque lectionem

oodd. F 1. 11., 11, 11, 111111 in. oonoiliare nititur Petrus Com. 1111111111
2111111111 mihi 111-(11111, 11111111 abrasus 11111,11 translatio Origenia 111111

’ 11 pauci graeei 1111111111111. 1111111111 1111111 revelatos 11,· temen idem est sen·
1 arietes oodd.B 2.m., C, 1), 11, 1 8.‚ 11,11, Τ, a 111, quia dum dormiret, Ι11 somnis vidit
1 11,11’, 11111. ordin, Lngd. tart, all. addunt »haee quae dioabat: unde et obturatus erat

per sinquloa oros, 111 legitur in sequenti rer 1111111 earnis, et 1111111111 oculus mentiar

ι sicioniorum expungunt 111111, 0; ut 1111 similia ex ipso Origene excerpsit 11111-

111. N adnotat: «Quod quidam appunoteve- 111, et er Petro Com. flego a 10111111

i arunt 111 per eiopoloa oros, non assentio, 111111 mittamus quae 1111 11 11111111·

1 quia hebraeas 11111 pora 1111, quod exponi ptatione scripsit Oieaster, pro hiemnymiana
1 videtur oum dieitur p'er siopoioo oron» 1111111111111111111ἔ111111111,11111111 Tire·

81111111111-11111111111, Clementis vttl. aomo pop 1188 111111111111111 prob· ·i'. qt
ex mendo 11111 Boiom; oeni. Bokentopius annu, nnn obturavit, 11111111. 1111 tantum
p tto. Pro por aiopeioa, 111. Aeuper atnpu· 111311111111111111111111111 111111 clausus
1115111111 introitionis 111111111111111111111111111 NnmLXXIV,

Cap 11111. oote-Itupartua anteo. 111. tumentatitios· ptolemeopatra

11111111 11111-11111111 111111,· n oiri toi 11111111 oratus 111, quod vel pro·
1111. R,S eripere 1111111· [tabanus 111111 111· »prio sensu 11 oeulispmphetae somno elau·
loa 1111· 111111 quoqne pronomen 111. Cas. 1 111 accipiendum· et ed visionem reseren-
1. 11 Hugo de 1. 11111. CLXXVII, itta, item adum 111, idque ego praefero, . . ‚vel 11
1111111 veteres, etsi 11 latino rarsione Ona »mentem Bileami antea obscuratam, 11111111
1111111 desideratum Portentosa 111. B addit a 1111111111 et inoognitne essent res iutu-
aoia, oui 1111111Ι 1111111111. Pro irruente , 1 rae, 11111 Deus ei 1111111111 obtutum eni-
Miss. 1111. p. 221111111111. Pto Dei, cont 1111, 111 ’111111 Diffi? 1111 talia oui aperti
Domini, oui favent duo 1111111 1111111. »essent 11111 XXIV, 1. 111. n Praeter Hiero·

1. pombolo—Rabanus, at non onustantur, nymum pro 111 renuntia aiios testea pro-
1111111111 hebr. et veteres. Pro Dieit Bo- ierne 'potuisset Genesim, nempe 10. samarita·
11111, 11111111 11 11111. 11111. 1 Dioitqne num interpretem, qur habet 11111111 tumme,

Botoom. Pro 11111, Bibl. Paris. 111611. oui. quod conferri potest oum 11111 swa, 111, 111

1111111111111 1111111111-11111.1111.Ι..,ο 'censuit (1111111111, oum pm, unde saw
omnitenentem eat eonion· posterio- pueram, moto offerte eat 11111111 (1111. Ca-
111111.1111111111.1111111111111111111αὲ stalli 111111. rosteram„ eiusque Ob-
tua ert 1111111, 11 qua scribendi ratione ooni. seruat samarit), 2⁰. graecum venetum, qni
111111111111111111111101111111111111 interpretetur 1111 1111111111ϋῖῑῦςαῦτοῦ

 

