mttrtcus CAP. XX. 355

³ codd. A, C, lt,0, Thomas. 1. 0. perpetrarit. item duo codd· hebr. apud 1104100οὴ archs

Pro cum coniuge, codd. H, 6, 11, S, Cas. 5., utitur numero duali. Proin coospmu, 1101101-
Bibl. Ordin., Hesychius cum acore. Pro mo- 100101001110;0011.136.1101010010000 μεταξύ.
riantur, codd. F, 6, H, Bibl.Ven. 1115, aeg, Post populi tacent sui codd. B,C 2. m., 11,

’ alt„ Hesychius, Habanus in h. l. 01 lv, 153. F, 6, Τ, U, V, 600. 3., bibl. Vcn. 11111, ord,
t otto. 0100111100,- item hebr, chaldaeus, grae· Heg, Hob. Steph. 1528., alb, Augustinus in
1 000 venetus et non pauci codd. Holmcsii; Spec, Hesychius, Fabanus turn in h. 1., tum

mendosa est latina versio samaritani et On· 11. 00., Hincmarus CXXV, 589. Pro 00001000-

· 101001 in polyglottie; codd. Ces. 2. addunt rint, sixtini cum cod. A revelariot; codd.

cmdo, ut seq. versiculo; cod. H 10001 01 quod Cas. 2. 01 Habanus lv, tos. revelaverunt.

. sequitur, uti hebr. et vett, excepto armeno. 15. materterae—Addunt tuoe codd. A, 6,

12. Si quis donnierit 0001 nuru 000 010. 11,11,8,600.3.,111111601110,1101101555,

· -1110 versiculus deerat in cod. Β, item in Hadulius3 0000001100111010.010011.;11010000
. paucis codd. Kennic. et Holmesii. lntegrum tv, 159. legit ordine inverso cmitce 01 mo-

ucrsiculum transierunt post sequentem cod. terterue tuce; cod.V omitoe 1000 01 materterae

; F,ct Habanus tt, 159. Pro morietur,cudd.A,
, 6,11,11, F, Ο, Τ, U, 600. 11, Thomas. 1. 0.,
,. Hesychius, Habanus, Hadulius moriuntur,·
,· accedunt hebr. ct 0011.

,- 13. operatus est-Codd. A, 6, D, F, N, Ο,
·· Τ, U, 600. 3., Thomas. l. 0., Petrus Ham.

- CXLV, 1520000011Ι 0001· item hebr. et vett.

Hox pro sit sanquis eorum, codd. 6, Ι), F,

5 11, 11, Augustinus in Spes, Petrus Dam. 1. 0.
=. sanquis eorum sit.

11. umorem filium-Codh filiam ueorem;

cod. S 01 Hndulsus non male umorem 00010.
., Pro cum eis, cod. A cum eo.

tuce, uti samaritanus textus, graecus et sy-
rus. Pro nudauit, codd. 6, D, F, 6, 11, S, U,
V, 60011, Habanus 1. 0., hadulfus nudabit.
Pro portabunt, codd. G, V, Cas. 3. portabunt·
que· cod. H et portabunt, coni. Holmoe.

211. coierit- Cod. H dormierit ,· item ex
graeco Augustinus apud Sobatierium et in,
Spes. editicii, c. 1111,οι syrus. Pro patrui,
uel auunculi sui, sixtini cum cod. A putrui
sui, 001 auunculi, cod. H notat hebr. non lc·
gera oel auunculi, quae in marg. Ordin. cx-
punguntur; cod.B 10001 sui; cons. Sabatier.
Pro cognationis 0000, margo Ord. cum hebr.

‚. 100·,·11.00(1.15“1.1100010.;001111 1000100010·

tt. morte moriatur-CodI) morte moricu- putrui sui; 001111 ex hebr. interpretatur eius.
Pro peccatum suum, codd. Cas. 2., Habanus

ἓ 01. ad vers. 10150101ἰο1. Pro occidite, Hesy- apud Hasd. 1. 0., Oliva vicens. 611111, 661.
chius ct Habanus occidetur;syrus pQ'sH. iniguitatem suom.

to. Mulier- Hesychius 01 Habanus Et 21. facit iib'citom-Codd, H, 11,11,Ι111)1.

i maliem item hebr. et veteres, paucis exceptis Ordin. illicitum [ecit. Heio sixtini interpun-
, apud Hoimes. Mox Hesychius et Habanus ta· ctionem hoc pacto reformaverant [ecit illici·

cont cuilibet, ut Onkelos, syrus, arabs et Cy· tum. Turpitudioem frutris sui revelavit, obs·

r riUus alex. Pro interficietur, codd. 6, 11, 600. 000 010. Pro liberis, codd. A, 6, D, H, F, 6,

3. interficietur. Pro eorum sit super eos, Ha· N, 0, Τ, 11, 600. 211, 11111100. tuto, hog„
banus IV, 101010 super 0010,οῑ Rabanus 1031115511 ,011., Augustinus in Spes. (con-

ibidcm plura habet ex hoc Levitici capite, cinit edit. Maii 1. c), Hesychius, Rabanus,
Hadulius filiis: cod.V umbo ubsque filiis. Pro

,¹ quac iibere nimis prolata videntur.
’ 1'1.conspexeritsrotrisignominium-Codri erunt, codd. 6, V ut superiori versiculo mo-
, viderit ignominium fratris· ccd.H conspecerit rientem it. syrus, arabs et cum graeco Tertul-
] ignominium [ratris. Post occidentur, codd. H, lienus et Augustinus in Spcc. ed. Maii, 1. 0.,·

11, S, Cae. 5.,οΙἰί apud Martianaeum, 110110- codd. 11,11, S, 600. 3., Bibl. Ord, Reg, po-
nus 1. ⁰7⁰⁸ apud Hard. l. c. addunt omho,· steriores cdd.Hob.Steph.aliaeque plures erit.

 

