nannenten. tv.. 311

11. 11 culusum), ’11 1111111111111111111111·Δ 21. locutioque-Gadd. A,›D, D, Ε, F, G,
pretatis 6111111, Facenio aliisquo roncatio· Τ, U, V, 611. 11., goth. legion. Lnutus.
ribus omnino probetur. ,. 23. ᾳαὸηφιαςὲωακ-(ἓοιῌ 1111111191-

11. quibus-Sindoi aum monte quibam mmanl'ro ministmmt, codd.Gns.2.miuistrcnt.
swodunt'bcbr. et grosono. Pro ministratur, 16. operimentum -6111111611 b. addunt
codd. D, 11, T,U minabamur,- inm ott men·- 11111111,Ι item 1111111111, graccus, syrus 11
do Bibl. Rom. 1611. . . nubs. Pto iantbinam, codd.·B, 6, D, F, G,'L,

13. Sedet uitare-Codd.Gos.12.tocsntet. 11, S, Τ, U, t, Dibl. Uen. 1116, neu, nob.

tt. inducent occas ·-· God. 611. 1. addit Stcpb., 111. byacintitinans; it. graccum praei
in 1111111111 quibua ministrabitur 1111111- 111 os qnae adnotavimus 111 vers. 6., conf.
attentio, item codd. Τ, U; scd tacent iu priori Montinnconii Hac. 11 Flaminii Nobilii natae
loco, ct legunt minabamur,- 111 eadem hn- 111 b. l. Pto tabernaculi foederis, codd. A, Ε,
bont quse leguntur 111112. F, G, 11, S, T, U, V, foetens tabernaculi.

16. innotuerint-cod. 611. 1., Dibl. 6111· 26. in introitu--Codd 611. 2'. tacent.
plut, Reg„ Hugo incolumia· accedunt hebr„ et. scient sinquii cui 1116111111·- God. D
Onkeloe, 1111161111, cuius mendoso 11111· sciant 1119111111 debent. Pro oneri, cod. Ε,
tina versio, graccus 111111 peren. Pro 8111- Dibl. Doh. Stepb. 1116. itte, all. operi.
ctuarium, cod. B tabernaculum. Pro commo· tt. recensebis- Codd. D, G, 611. 11. re·
tione, cod. Ε commutatione ; non 11111111 cemebitisc graccus ἐπισκέψασθε, vel, nti
tangent, sixtioi, codd. A, tt, G, D, F, G, 11, S, alii legant interitione.
Τ,11,Τ,61123,111111.Ο11111.,111111)111111 31. ac bases-Sixtini, codd. A, G, D, F, .
cm11,ttno.‚ttupertus,flugo 1119111. . 1,1,11,1,1111111111.,1111111111. ’

16 caram 1111ίὶ111- -Sixtitti codd. A, 6, Codd. 11, S, 111111 1111111111 cc bases earum.
D, Ε, F, G, 11, S, Τ, U, Τ 6161 Uen. 1116, 36. adannum qounquaqestmtun-Godd A,
Ord. „D.eg all. pcrtinetcurcm. Pto cunamen, Uad annos quinquaqinta: graec. ἕως nomn·
cod 611. 1. unquentum. God. Dtscct morifi- notaacnotic.
cium, qnod. Pro en Sanctuario, quidam, ut 36. et iubenti—God. Dtaaet nexum item
codd. 11, 1,·’1131111111111 tabernaculo, quodue cod. syrus emonii, 111111111116.
aod. Oroiicitur. . 31. populi-«- God. Ε noct. Pro intrant,

tter Aaron-Tacot 111111, item lona· sixtioi, gregoriani, codd. A, D, 6, D, Ε, F,
thanus, cod. 181. Kennicotti ot 1111 codd. G, 11, S, Τ, U, V, Cas. 6., goth. legion, bibl.
holmetiam, codd. 611. 2. addunt in taber- Ordin, Engo intrat,· item 111611111111111,
cacabo. 1111111611 versio Gnkolosi ct lonnthnni ho-

to. eet tce-eos. 1, 11111131. stre.. oms-mne qa mentuscae ,11,-111111.
Hugo sectantes rettqermnmargnordin. 38. Gerson - God. F ¹Gersom'turnnt. Post
accesserint ed; cod. 11 notet ita legi in ho- ccqnationcs cod. 611. 1. addit sucs; item
benico 111111. Pro opera,codd. nt. b.·, N, Τ, 1116111 11111. · ,. ·» .
U,Gas.b.,Dibl.Compl.,Rog.,Logd.ibbb.. - Sb.‹qninqaa9csirmmo 1111111111 - Sixtini,

1111111116,11111111111111111. oodd. A, 6, D, Ε, F, G, 11, Τ, U, V, Bibl.
21. 31. 11. es.;cod.1t diserte: «Antiqui 11- 011111. ,1 Hugo aunum· quinquagesimam. Pto
n gunt onera, non 111 ibi operm hebr. onim tabernaculo, cod.A tabernaculum.

n sic habat: ipsi portent ecs singulos iu officiis 16. 11 inuenti -God, D, Dibl. Ant. 1663,
net oneribus suis. »Attamen Lucas Drugcnsis 11111111 Μ. 1666, bugd. 1669. tacent ne- ’
morito vulgatam beatianam 11111111. Pro quid, tutn3 item cod. 63. bolmeeionne.

codd. F, 11,611. 8. qaod· ond. N notat 1111· 11. numeraverunt-Codd.& 611. b. nenne*

. 111 habore quidquid. rauit,· 1111111111 hebraeos ct 11111111.

 

