111 EXODUS GAP. xtt.

aqi-odietur. 11011 0011000. 1. 10001 suos. Pro
010110, oodd. G, N,0, 11, Repertus in 1110110.

23. ostium 11010110-11000111 domus praeter·
mittunt sirtini,oodd.A,B,C,D,E,P,G,L 11.
0, Τ, 11, V, Cas. 21.,ttiu0r 0011. 10 11111011.
solean. 1, stt, 1101101100; accedunt hebr,
graecus 01 reliqui reteres; idque 1000011111-
gensi probatur. 11011 ood. A 10001 uestros.
Cod. E pro taedere, 1101101 percutere, quod
magis accedit 110111. 01 graeco.

21. Custodi 00111110 istud 1011ιί10010 tibist
filiis tuis—Lunae Brugensis censet apud la·
11000 primo 10011101 101000 prout est iu 110110,
chaldaeo et graeco Custodits uerbum istud 10-
11111000 tibi 01 filiis tuis ,· eod. E Et observo·
bitis praeceptum 1100 1011110100 tibi 01 filiis
tuis. Godd. L 1.,11 01 Cas. 8. habent Custo-
dite; codd. 1 5. 01 Cas. 3. uobis . . .usstris,·
0001.Ηο10100100. De-Rossi (110 1011111010.
11000111. 01.) 010001 001000 1010100, 0010
10110100101110,11101011 11010010 verbum Cn·
stodite expressisse. Attamen Gaudentius brix.
degit 111 custodies. Alia sex exemplaria apud
Lucum Brug. legunt Custodi uerbum istud: 10-
pitt'mnm orit tibi etc.; eod. Cas. 1. 1011110001
1111 erit. Pro 111100 in 0010001101,-0011.11,1111-
pertus 001110 in senpiternam.

ts. Dominus - codd. G, L, 111111. 011110,
100.11“16.,11011.8101111.111111111111111,

1 011. addunt Deus. Post pollicitus est Rupertus

addit uobis; item georg.

26. dixerint uobis—(lodii tuost uobis.

1100111 eis-Tauent ris 0011. Ε, Beda
1, 1111.; 11001 hebr, chaldaeus, grase. 100.
et arabs. Pro Domini, 001111. V, Cas. 1. Dei.
Pro super 11011100, eod. 11 per domos; (1001.
10001 11011101. Ρ10 nostros liberans, oodd. Cas.
3. vestros 111101011ος coni. Holmoe, ondA no·
11100 0111010111 (uota 1111100 'verbi 0011101 te-
stimonium); oodB nostrussoiuons: eud. 11
11000111000011.

28. Et 0100001-Το0001 copulam ond. G,
Bibl. Lngd. 1522. Pro praesepserat, eod. Cas.
1111011110 item Augustinus 0110 graeco.
Pro 1101110011. E ud 11010010 01. 1010. 511..

111 in 10110 einr entur-etegent· 00110101

in 00110 eitun sixtiui, codd. A, C, lt, 11, P, G,
Η, R, S, Τ, 11, V, Bibl. 0111, liugn, 1101100110,
Bruuo 001.,1101101100,11101. Goth. p. 2⁰⁸4
pro eins, oodL legit 10011011 pro primopo-
nitum, eod. 11 1101οο100110. Pru 0011110110,
001111 00011100(0100110111,11.);11101.(1011.
1.0.,1011(1010 omissis, legit usqne ed 1111010-
1001100100100100010. Pro 01 omne primogeni-
1110001111 01 usque priempenito.

311. Surresitqus-Bibl. Aeg. Surrenit; item
georg. Ante 00010, 001111 0111111 medio. 11011·
0010 hebraeo margo 011110110101 11110 01 om·
nes; sed plures miuus rente raserunt nin ad
praecedens 11511. Pronaque enim, 111111. Goth.
Ι. 01101110. Pro 1000001, nod. B incedut.

31. 1000110100 Phoron - Το0001 Phoron
sixtini,codd.A,B,C,I),E,G,H,0,R,S, ¹
Τ, U, (10011, 11101.110111.1.0., Repertus:
0000110111 hebr„ 0110111.,010110, 1100010001
1101008011 legitur apud Ambrosium, iu 010-
10011100, syro, 01 cod. 113. 11000101 Bruno
0011101101 Vocuuitque Pioroo.

1111100010, uit »- 11101. Goth. 1. 0. 10001
110010; 11001 cod. 1119. Κο0010.; codd. A, P,
Bruno ast. 110010, 01 011· 11001 hebr, graecus
et reliqui; sed isti praemittunt 1000011100 pro
Poenisque, codd. Τ, U ait: 1110011· oodE
ponit verbum 110010 0010 Moyse. Post Sospite
expungunt 01 0111101, codd. A, B, G, 1111, P,
Η, l, 1,0,11, 3,Τ,11,Τ,(100. 1111110111,
neg, 1101111111, 1111101, att, 11101. Goth.
1. 0., 1101101100; 110011011101 1010100 10101-
1110101011001110110000, de quo 0001. 11010100.
1101111001101111100100 addunt 0101111101, lau·
dati codd, Bibl. 0rd., priores 0111111011. St.;
item hebrei 1011.,11100101 5001101110οω0
codices 11011000. At Bibl.01din.tsoent 01 post

uos. Pro 111001, uod. cas. 1), 11110111.
1. 0., 1101101100, itemque Ambrosius, nestri.
Post its addunt 01 00111111, L, 1100.1.,1010101
1010001000 edd, 1101101100 111, 128t.; item
Ambrosius, graecus et arabs, sed 01. Ηο10100.;
10100100011100110111010010 lectionem 0000111010
referimus. Pro diuitis, 11111010 011110. unere,-

000 1001110; 0010 1010100 quoqne interpretes
11000 1010 sensum 11111101111101111010.

 

