166 1111Τ11110110111111 GAP. 11.

emendarunt. Pro nobiseum Dominus, Sixtus ronymo legunt flP'id praecepisti eis 111111-
complurisque edd. nobiseum Deum at Tole- 111111, syrus, samaritanus interpres, grue-
tus: «Lege Dominum sie hebn, Compi, aeg. eus ven. et turgum in 111211. derossiana.
net congregatio. ln graeco nee Deus, nee Eadem lectionis varietas oeuurrit ad Exod.
»Dominus babetur. n Nam rursus ad fidem xxxta, 8. tum in hebr. tum in Vulgata. Pm
aeterum codicum reete emendarunt sixtini et 1111111111,1111.(1,1,1,1111.1.,1111111111’·
gregoriani; ad graecum vero quud pertinet tutum conflatitem item samaritanus textus et

fallitur Toletus, qui perperam neglecta prae· tres 1111. Kennie. et Exod. 1. 1.; 11 1110
clarissima sixtina editione, quae uum omui· notat: «Non est bie vituium oonflatiiem, sad
bus graecis codd. habet Κύριος, adiit biblia »inira (v. 11).»
camphain quibus hoe verbum re vera de- 11. de sab eaelo-Tuoent 11 sixtini, primo
sideratur, etsi id Holmesius adnotare prae· gregoriani, uudd. A, 1, C, D,·E, 1³, G, K, N,
termiserit. Pro perseveravi, 11111 notat hebr. 0, Ρ, R, S, U, P, Cas. isne omnes, gath. leg,
legere sedi. nihl. Ρ111.1161.,111.;111.0 notat: «flebr.
16. mihi 11111-111.1111.1111 »habet de 111 eaelo, sed antiqui (latini
Pena, 1111111. tata. 1191. teet„ Brix. »aodd.) 111 hebent 1111111111 eopiosius
1191, 111. teuent Dominus. Post scriptus exponit 11111, ubi legitur: «Antiqui 111111
endd. li,Gas. 1. 111111 atrosque, quud in 1 eim 111 11111· 111 111 ibi de, iicet he·
1110 expungitur. Ante eontinentee tacent et sbmeus hebeat, eum et idem babeat be·
11111111111111611111,1111111. 11 Μ. obruens 1111. xva. (v. tt.) Dent. XXIX.
1111.,1111,1119.;ῑι111181111111- a (v. 11.) et lv fleg xlv (121).» Praeter
nus. Pru 1111111 est in monte, sixtini, eodd. haee loca 11. 11 Dent. vll, st. XXV, 19. Pro
1111111111,1111111111 constituam te super, 11111 notat hebr. legere
1111111 est. Post ooneio verbum populi omnino [numm te in, uti habet vulgatus iu laea pa-
redundare videtum num eonoio est coetus po· rallela Ex. xxxa, 10.; 11. 11 11111111, 11.
puli 11 oratorem audiendum 11111111, 16. 11. &scendet-em -· eod. 1 1. m. deseen-
et 11 Esdr. V, ’1.; attamen latini nadd.¹ illud derim.
uerbum retinent. 16. 1111111111-11111,1111111171,
· 11. tobeias tepidam, tobeias foederis- Compl.,heg.,all.peeoaseeoos. Proseeisseoo
1111111, (111 legant tantum tubulos foedera, his, 1111111. 1. [misse nos. hinx 1111111.
ut samaritanus textus3Rabanus 1111111 lepis· 1111.1119.,·111.11111111111’111;11111 grae-
alii 11111111111111111 lapideos suaderes. eus (quemquam plurimi graeei oudinus le-
11. 11 desmnde-Codd. G, Cas. 11. taeent gunt) et quatuor audieus Kennieotti. cod-,fl
et ,· ei. Ex. xxxta, 1. item hebr. et veteres, at notat hebr. legare praeceperat pro manderet,-
1111111111. cod. Thomasii l, tt. omittit aito. 11111111. p. sut. ostenderam ,· 11. 11 v. ts.
Pro tam, qoem 11111111, 11111, B, Ε, Κ, Glussa interlinearis addit per me.
Cas. ’1. taus, quos edueatisgraeeus habet 1111 noctibas—Codri. G, 1, S, cas. 6.,
οὓς, sed enni. normes 11111111 tanet 1111· Thomas. 1, 11.,Βί11.01111.,11111.1111.11.
mun babet oium uelociter. Pro demonstrasti et quodraginta meotidem item 111111 veteres
111111. 1111111 hebr. legere praecepisti οω111ς1111.1111.11.1111111111 11111,
emmenum masoretious textus habet 13111ξὲ 11111,111111111111111111111111
(multi codd. Konnie. utatis) praecepi eis,· pemistis, eodd. 11, Cas. 2. mistim 11 cedo
item chaldaeus, persa, 111111. osdag, etque 1111111131 persistis, non equitis.»
haee lentio eanfirmatur ex vers. 11.,111111- te. indignationem et inam ittam-coast in·
que ab iis qui florentinus eodinus iusta Pii V. dignationem iilius et irum. hiox pro quo, oodd.
contulerunt praehabita tuitammen eum ilie· P, U quio. eoas tanet 171 ante exaudivit.

 

