promentium Ι titur
Editio sixtina. ¹ ’ Editio clementina.

1111011011 desinit p. 479. in ouius Liber Iob¹ desinit p. 180’.; 01 liber
fine legitur: finis primi tomi, deinde Psalmorum sequitur immediate. (1)
sequitur frons tomi secundi oum indi· ' '
ee 1111101001 0 Psalmis-usqne ad 11100110·-
110000. - · ·

Peg. 63011110110101111110101. · Pag 636. Proplzetia Isaiae.

Peg. 807. inter cap. 11. 01 13. Da· Peg-8⁰7· post cap. 11. legitur no·
010111 nihil notatur. ta s. Hieronymi.
ἶ Peg. 899. Finis secandi tomi et. Peg. 899. Finis. ·
Γ Veteris Testamenti. (n)
¹ Peg. 9⁰¹· frons Novi Testamenti

¹ 0011111010111111010111 1011100. (3)

Peg. 1113. pro 1103. qui 01101 pro· Peg. 1103. . . . Deinde 0110 011010-
sequittu ed pag. usque't rdi.pro 1131. 01010, idest minusculo, eum nova pagi-

* Finis tertii tomi, ae Noui Testamenti. narum 10110 habentur: Oratio Manas-

Cetera omissa fuerunt. (Δ) 1110101011οι111,0111101Ε111100111.0111’.

. Advertendum tandem, 1101010 iliam, quae hodie legitur in Bibiiis latinis 0010
' Ι 0101100001 Manassae, exaratam fuisse 0 11000ος adest numque in eadem biblio-
ἵ theca angelice ipsius autographum, hoo addito in fine: Sanctissimae Dominus

ἓ noster Clemens VIII. pmbauit ( ).

s. 11111.

Postremum sixtinae editionis satum.

Ad huiusce brevis historiae latinorum Bibliorum emendationis complemen-
tum aliquid iniieiendum est 01100 fatum sixtinae editionis ab evulgatione 0110-
1101 Clementis viii. Recolendum est quod proxime superius explicavimus de
utriusque similitudine quoad externam 1011110111, ob quam exemplaria sibi in· ’
tieem secedunt speeie tenus 1011010111 01011010 pene eodem, frontisque inseri-

* ptione, ut difficile 0011 011 unam prae alia editione non valde peritis obtrudi. ·

ln vulgus itaque elementinis Bibliis emissis, intellexerunt statim viri prudentes,

qui huie negotio praesseti fuerant, constitutionem Sixti V. iam 10 10000110 edi-
, tione suppressam nihil in posterum obtinere posse auctoritatis: et 00 110 eausa

(t) Plura vidimus exemplaria 0111110111 elemen- 11100 libanium 101011οο1010 011 11101 pag. 900. 01 sot,
11000, qnae in fine lob adscriptum 11011001 finis prinei nullamque praefert 101010 numeralem. item dicendum
101101100011100101111001110101110111101100111· 00311010000011111 tomi interposito post pag. 470.

1 11111111 0108111111 00110 sistis 11111111 101011111111010101.Ι (t) 110111100011001111010011111111111111ᾒο0 ter·

χ (111111111οο0111000000001111001001101111111· 111 tamt, ae ueni Testamenti 10 quibusdam 11111000
mos, quae 1110000. habent 11111101 finis, perinde 10 0111110110 exemplaribus desiderari.

³ editio clementina. “ (triuumphum 1100110 11 stationam angeli·

1 (1)Ρο 00 quod Unganuim 10111 aaa. 001, 01, 110 qno vagantius, miseriptionem praeteri 111100
. magis 00001010 1100011001 0110011001. 000. Nam 10· tantum 101111001001111011 Vidit Situ et 0101111, (101-1
11001, quod 01111101 titulum Noti Testamenti 011111 in· 11110 1110101101 probauit). ι

ros. 1. ’ 1

 

