316 6111111668 611. 11111.
16661666 sua editione adnotat Vulgntum le- mas. l. 6., 11161. ord, bugd. 11666116,

gere 1166,6661.61 vers. 8.

16. vescentur 616 616-81111161,6ο11.11,11,
G, 666. 9., Brnno ast. vescetur 66 ris, codd.
11, 11 vescetur 616, habent numerum siugu-
larem hebr. et 1611.,61666116 armeno et 666·
66166116 66166611, 661. goth. legion, Hesy-
chius 6111666666 6666661116 616, cl. ad 1616.
1. 61 6.

11. domus 6166-6611 6166 1616116166
suerit, codd. Cas. 3. 6611.

1266661166616 61161 -- 661. 8, hadulfus
sanctificato [1166161. ·

13. 661 666611616-6611, 11, lt et repu-
11616, item hebr., sed reete accipitur sensu
disiunctivo, uti omnes consentiunt. 1616 666-
6116 Hesychius 6111666666 16666161. Pro 666-
sueverat, 6611111, 6 6611666661. Pro aletur,
cod. 11 6161111, mendose Waltonus 611166. Pro
61616, dubanus cibo, uec obstant hebr. 61
vett, praeter alexandrinum, de quo 61. Hol-
mes. Pro comedendi 66 616666 666616616616-
tem, cod. Α 666 1666166166161616 comedendi
66 616, 666 taber legunt 666661111611616666.
16691663. 1666.,116666.6111. 1666, 611

cod. Gtab 6611.
11. addet 6111616111 66616616116166-16-

666661666616.61111,1211. 1661161161 puin-
1661 eius partem super 61161, 61 subdit. «vet,

161661 6111 codices habent 6616 eo.» 1116666116
addit. Pro quod comedit, 6613 61161 6661616·
661, 6611. G, 11, S, V quod 6661616611, 6611.
666. 2.,661 6661616611. Pro 16 866616661616,
codd. A, Ε, 11, 8, Paschasius 6616. l 6.,
116666 661. 16 8666166616, margo Ordinss 16
sanctificationem. ⁴ ¹

16. contaminabunt - Apud Paschasium l.
6. contaminabitis, alii 6661661666161161, 6111
contaminabit, de quo conl Holmes Pro offc-
runt, codd. het nonnulli 666.,11161.1166.
1116.,.,116ς 1166. Steph., all. offeruntur,-
661. 1666666166.

16. sanctifico 666-6611.11, G, 11, 666. b.

6611611666 vos.

11. 1666166666-1166661166111111 61111161,
codd. 1,11,6,11,11, 6,11,8,Τ, U,V,Tho-

sycbius, 11166666, 1161111166, 11616 66616661.
, ts. 61 filios-eodm, 1⁴30, S, hesychius,
11666666 6161 filios. Pro opud 1166, 66111,
666. 1. inter 666, codd. A, N.*, P, 11, Cas. 3.
66161666, accedunt graecus 61 66666, 61 sebo
1166166 in cod. *N animadvertit: «Cum hie lo
aqui praecipiatur uon solum filiis Aaron,
1661 omuibus filiis lsrael, miru- estquod
p primum 666 mutaverint quidam in prono
nmen 661, cum ad utrosque sermonem diri-
u gere praeciperetur. 11616 holocaustum cod.
11666116.

1966666166-11161. llob. Steph. 1623,
Ven. 1633, 611. anferatur. 1166 661. 11, 111-
sycbius tacent 6611. Pro 61 6616116,6111161,
codd. 1, 6, D, F, G, Τ, 11, 3161. Paris. lbdd,
Ilugo, hadulfus 66 ovibus, ut 6666, chald.
et graecus 1166., codd E, Η, 8, V, 31611166.
81666.1628.,1166. 1633, all., Hesychius et
11666666 61 ec 6616116,11. multi graeci 6611.
Pro 61 66 666616,661 3616661616.

26. 6666616 bile-Margo Ord. 61111 pro 16
616,11.6666611611,6116166166111111,11

21 6661666666- 66111. 11, Cas 1. pactil-
ccm. 16166616 carcassonensium
6666611611 Post offerens, cod. 3611116111
66111 6611116611. Pro 1616666161166,161166163,
126.661616116161666161161.116 6666661666
6661.6.,1161611,366.111, 396. 666661,ωᾶ
1166666166, cod. B 6111 item hebr. et vett

21166611-*6611116661 Pro papule
Isidorus, Beda ll. 66. ,hesychius 66611111·

Ι1316 aut impetipinem.. ,666 adolebitis, six·

11616611161161111111611161
061.,16116666,1161611.66.,Η66666166,111·

66666, Radullus 661 impetipincm.. 11111

adolebitis. Pro 611666 Pontici, 6611611111

116611661616616666611611.
23. 61 611661- -661, 16111 66661. Pf⁰ 11
661116,116161166661661116,1166616666Ι

Pro offane 66166 codd. F, N*, U, V, 666 1
31611166,1631.1613.,611.,1166666631·
dullus offerre potest; codd 11,11,8,666.-13
11616 lV, 396. offerri 661661 Proh 66116161

leet. stant 6611666 louge plures et 6666616111

 

