XLlV luctatoribus

in communem notitiam deducere operae pretium 33113 ipso libri vestibulo
scheda attexta est manu Angeli Roccae scripta cum hoc titulo: Ricardi [133133
epistola praemiale della Bibbiu a per il mato propria di essu: suggerit namque
in ea Pontifici Maximo cautiones aliquot praescribendas ad peractam Bibliorum
emendationem diutius integreque servandam (ι). Ρ33313333 3 tergo frontis pri-
mae (aeulum vocant typographi) aliud manuscriptum folium apparet affixum
hac pacto inscriptum: Carrettiani di sisto V. caldore alla stanapa il Breve
per la Bibbia: et hae ipsae correctiones denuo correctae inerunt ab ecdem, ut
videtur, Angelo Rocca. Tandem ipsa edita constitutio emendationes frequentes
gerit in margine, locosque nan paucos immutatas manu eiusdem pontilicis, prout
in margine ipsius superiori monuit aut Rocca, aut quilibet alius augustiniano·
rum, hisce verbis: Balla di Siata V. carretta di auo murra. Nunc sic ratioci-
nari liceat: si non obstantibus castigationibus non semel et iterum ia cunstitu-
tione lactis3 post iteratam eiusdem excussionem, adhuc menda superfuerunt
typographica, quibus Sixtus in postrema impressione binis illis schedulis occur-

reret, mirum profecto non erit quod toti Bibliorum corpori evenit. Aliunde pa· 3
tet ,ᾗ fereeodem tempore, eademque studio et constitutioni et Bibliis editis eam· 1

dem 'ilium medelam attulisse. Sed constitutio ita luit ,3 Sixto correcta utnulla
alia postca manu indigeret3 idem igitur dicendum de Bibliorum textu, quem a
setamquam sufficienter correctum dimiserit. Quo posito, quomodo verum sit,
qnod afferunt scriptores illi, de quibus iam supra dicebamus, voluisse Pontifi-
cem opus ad incudem revocare, viderint alii ( 1.

(11133311 1133333 scheda, quam 13313 memorat
Ungarellius, 31333 13131331133311 33313 33131313
a praemiale 13113 111113 3 33311 niatu propria di 3333.
»Per maggior sicurezza 31 stabilimenta della bibia
3 3113333313, si potrebbe comendare, cbe uon 13333 13-
3311331 313333 11 3133333313 333 qualche anua lin
3 13313 aba 313 stampata in tutte le formosella stam·
3 33313 vaticana: perche 13 questo modu 3113 iacilmen-
3 13 3 333 3113 31331311333 31 patria conservare 33113
3 333331113333133311131333313 31 presente. Per mag-
„ giar sicurezza 333333, 3133 13 bibis 3113333313 3131331-
3 3331331 331 3113 giaruata in qualsiraglia tempo 31
3 luogo, 313 3333333313 33113 33333111333 3133311131-
3 333313 33113 3133333313 33113333, 31 potrebbe coman-
3 dare, che 3333333 stampatare la potesse dar 13331
a 331333 31313333 331131133313 3331333313 3131113-
3 quisitare a 3333 ordinaria del luogo, 13333331 stam-
3 3313, a vera per maggior sicurezza 3131331311333
3 1313333113 tanto importante, dal 31333133 131 33333
3 palazzo, o da chi 31133 31 313, 13331313 pera dalla
3 5331111 Vastra 13 Rama. Et in questu 3331313 Bibia
3 si assiamarebbe dagli 333331 della stampe madre 311
3 essi,ed 3333 131131313111 11 coloro che desideras·
3 333311 corromperla di nuova: perche senza questa
3 diligenza 13311 cosa 1 1’ incarrere iu 3333313, 3 reru
3 negti errari, i quali 31. 33333 331 multiplicanda di
3 3133333 13 3133133, cama chiaramonte ci mustra la
3 3333313333. Flualmeute 333 maggior riputatiaue et

3 sicurezza 131 13113, 31 potrebbe comandare, 3133 333
3 31 3313333 3133313333 33 333 1333313 1313 131 3333-
3 3133 131 33333 palazzo, 313 abi altra 313, deputata
3 perh a quaeta 3111113 13113 8331111 1133133,,31 13 que·
3 313 1313333 poi 13333331131133313 33313 impressione
3 13113 11 33333, carne 31 ὲ 13113 11 33333. 3

111111 aliquod specimen exhibeamus 331313-
3333, quae superiori 331313 3331 multas invaluerant,
utque luculentius appareat quantum 3 33311313 31333-
33333131 scriptores·qui 3313 Uagarellinm de Bibliis
sixtiuis 3333333333 babuerunt, 13331 pauca describere
ex Saratiaiu doctrinarum lab. Antonii 113 Panorma
(rap. III. uri. 3. 333. 122, 1133333 titul: «Bullam
3 3333 sixtus pararat, 331 1133 inspirante, 333 333·
3 nulgavit, ab librariorum 3333333, quibus 311333 sca·
3 1333 333333311; 1131333 333 Sixto contrarius Cle·
3 inens, 331 sixtinae extitit mentis executor, bacae
3 ratione Valgulaar 3 3333113113 expurgatam erroribus
3 imprimi 33131131 mandarit subsisti nornine, ap·
3 333113 13 eiusdem 133313 titula: Iliblia 33333 Val-
3 palae 3311113313 Slali V. Pani. 311333. iaaac 3333331-
3 13, 31 Clementis VIII. authoritate 31111333103111.ι

Ungarellius inira ad §. XXIV.) Vix autem 13333313 31-

133133 quae idem De Panarmu subdit 3313 autem
3 quod 13311 Clemens, 13333 133333 33133131133113-
3 manus Pont, errares alios librariorum, qui reman-
· serunt, corrigendo, Valpaiumqae adbuc reddendo
3 emendatiorem, 113 331 3311311333333 quud 13 quo·

 

