ltcvvvctctvcvuuucarr.vtvv.¹ tta,

11 urenae editiones· vaticanae, et praeterea Bi·- rum editionibus qaae privaturum. hominurn
1 16116 edita domae 66661618. 61 tuat. Altera industria turn aiibi, 1666 etiam 1166666 pru·
³ ’66 eet quae nmnmunicr bodie, magisque ,vul- dieruat, Colliget qunque sixtinae censores
· gata, licet absque idonea 6116 auctoritate, eptimam latinorum ecdicum lectionem da
r evasit3 quamque priue' intulerant dabertus mure praetulisse, sapienterque ea vquae lava-
’ Stephanus nnnc· 16111. ’61 leidcrus Clarius, aiensibus exciderant castigasse. Quamquam
nampaeaim ,11661666 Deua 1666 66611 baeu enim reiiqui pontificii censores illerum ucr-
cnim 166166 666 modo-propagata fuit ad il· rectionem neglexerint, nubisque, dcccc ali·

, 166 edd. quac ex ,laudatis Bibliie Rcb. Ste- ter decreverit Pontificum auctoritas, omninc ⁸
pbani prodierunt (161.166’1.16118.,166, ea pro vulgata retinenda eit lectio, quarn
11168. 1611, 16666616611166. 1661. ), vaticanae ¹ed’ttittnce ratam babuerunt, nibilu-

² sed 166666666161) incunte 6666161111. (Ant

tata. 1611.),6ι privata in primis, uti cra·
6666661, plantiniannrutn· editurum industria,
val padue temeritate, ,666666 prcpe elementi·
nae aditicnaaueqneud banc nostran aeta·
tem occupavit; quin tamen vel Lucas ltin.-
geneis, v'el 116116616ρί66, vei aliusquiapiam,
quod sciamus ,“ banc varietatem adnotaverit.
661 eiusdem rationem redderestuduarit. Sic-
que ex. gr. hanc laudonem exhibet. vulgatus
in polyglottis lundinensibue, iu bibliis Paria.

micus iu aa critica lectionem quam sixtini
admiserant nemo contemnendam aut postha-
bendam censebit.
. thid, auersetur-chd. N, Ο,1,111161.166.
1116, atat, 1166.,611., Rabanus, Brunn aet.
advertatur. Pro emnem iniustitiam, cod. Cae.
6666· 166666 eoa. 6 omae 61666. ,’
11. quae [666611-1661666 1666661666
rit. Pro ec dcqyptc, Rabenus de Acpqptc.
18. ccwrrcrt't--Cndd E, S 66666611, iavet
hebraeus. Pin et extremus, coda 61 autre·

, binc 666116666161 hebraeum addere Daue

1811. 1861. wau, boudin.. tata, Tauris.
tata, imnac 61, in cibationtvte. 1168, 666 resederunt. Pru ceciderit, cedd. d, 1,.11

mcc. Pro residebunt ,· cod. 11 rcaidcruat; Raba»

1181. Quae quidem legendiraticetei nullum cecideritin pud. 6661666166161. 1,)66 Deum,
apud latinns babet 6666616166, cuna hebraea 661611, F 116666666661166666666666161166·
tannen antiquisque interpretibus consentit: 661666 61 Targum. ’

tt. 6616661- Godd. F, 1t addunt 1111.

1666166666 animadverte tresdecim cedices 1166166611 omittebat 6666166, 61 ibidem pust
hebraicos at quatuor chaldaicus (apud Dc- 661666666661166666116666611 munet hebr.

. 116661 Vera. teta), quibus accedit-arabs (at legere 11161616 memorium, pro 6616616 nemea„-
, 6661. variae lectt. arab. iu 166. 11. polyglctt at graecus 666666 interpretatur. ἐξαλείψας

londin), et Augustini Spac, edit. Maii l. c. τὸ, ὄνομα. Pro 66166616111611666.16116,ι
amittere 6111511, proindeque suffragari alteri Petrus 11666616 aab aneto,- accedunt hebr. et
lectioni, de qua iura eet disserendum. Tertia 6666666 61. supra, ad 11, tt..

*enim lectio, quam apud latinos critica mu— 6666111116. 6666666-11616666,666166-
6666161666 admittunt, babet 1661666 eum 116- 1666611111, aaut, Cum,· particula 6666666-
me'naa murt, ita legunt eirtini, 6666. A, C, D, inactiva 666 semper iungitur· coniungendi
Ε, F, 11‚1t‚ Ο, 11, S, T, 1116616666 editio- officio, sed redundat interdum, quud deboc
666 6616 annum ntea, Prudentius trec. l. 6., luco concedi· paene autumat Larinas. Pru tibi
Rabanua, Bruno aet.. itemque biblia edita duturtu est, cudd. Ε, K, V, 616666. (edit.
Romae 6666 116166 bis 6666 haetenus 6611616111.)16661616666166616666166166.
prolata sunt 166116 colligat lector¹ quauta 166 dutum cat aba Rupertus datarus tibi cat ,·
rit aditurum licentia in reformanda eeu pn- 6661161.66.,Ι11666611166616661811666.
tius corrumpenda laffl'titua Vutgati lectione, Pru t'a 66166661 1611666161,ωῶ;1,11,
66666666 parum fidendum eit vulgatis biblia 11111, Η, K, R, S, T,·U, V, Caedere umnee,

1661. 16

 

