EXODUS CAP. vll. 201

b. quia 000ωὸ111101,001111.1,11,11,11,11,
Ρ, G, 11, ’1, 11,11,(100. 11, Bibl. 011110.,110-’
110000 quod 1900001111. Pru sam Domi-
1100 nodd. A, 11, Ges. 2. eim 110011110000011. 11
1ζο1.01111111110.Ρ100111,0011.11110.οα011,
2100001 11101. Goth. 1.1 0. qaum. ’

h. Fecit ireque-codd. 1100. 2. Fecitque.
Pro praeceperat Dominus, Bibl. 0111. praeco-
pit Dominns; 0011. Ces. 1. praeceperat Beue,-
0011.Η interponit eie, ut hebr. ct 1010100 om·
nes;oodo.cas.o.addnnter. ' -

8. et Aaroo-God,E et 1111101011.

e. 0010011110-1101111. R, S, (100. 0., Bibl.
bugd. 111110. teet„ Poris. 1000 0110001110-
010, quod ond. 0 monet expungendum legi·
tur temen io graeco (indeque apud Augusti-
num) et iu cod. 100.100010.;110111.,0110111.
01 graecus 100. 11010 00100,- nempe: 11111101-
11 100 vos esse missos comprohote; 11 dubitare
0111010 000 possumus Hieronymum illud pro
nomen neglexisse3 miuus apte syrus 0101000
Date 011111. Post oirqcm, Repertus cum Au·
gustino' et graeco, itemque graeco 10010001
1110111. Post Ρ110100110,001111. F, U 2. 10., V
addunt 01 seroie eino, uti Augustinus oum
gmeoo3 01 seq. versio.

ibid. 00110101-11011.Ε 00000110101; Sinus,
00111.11,1,’11,11,0,Τ, U,V,Cos. 11.,111111.
100. 1110,1101ς.,11011. Stepb. 1010. 11110,
Laron, 011, 11011000101100011110, 0101110111.
p. 202. 0011111111,· hebr. 11110 0001110100100.
p. 000. Alios codices sequuti suut 0111101 01

011000001100100010011111100. 2. legentes 111-
litque Aaron cirpam' 0110111 (istud pronomen
hebetur in 110111.Ι 01 reliquis, praeter gree·
cum, de quo 01. 11010100. cui 0111100 August.
0110001210. in'Ex.) ac proiecit 0010011110-

. roone,·.itcm oodd. 1100. 0, qui 0101 poet 101-

010 01110 01111001 proiecitque eam. Petrus Com.
legit tulit 0190101011 oirqam Mopsi et 10011
eam 10 terrant 00111111 Ρ10100110.

11. 01111111 ipsi-(lodd. Β, 1, Bruuo 001. 10-
0001 ectum 11101. Goth. l. 0. legio ettam 01
ipsi. Pro Αο900110000,’0111101,001111.011, li,
11, Ο, Τ, Ces. 1010 0011100,111111. Ord., bugd.
1022. 11120, 011, Victor cop. Spicil. 0010001.
1, 071, hebenus, hupertus Aepyptios. Pro
0110111101, 001111 similia.

12. 011900 01100-11011.11 10001 suas. 1101
pro uersae 0001, codices Ces. 1010 omncs con·

limati suot.

ts. Pharaonis- 1101111000. 1. Pharaoni.
Mox c'odd. 1100. 22100001 et.

11111101001 praeceperat— 1101111 sicut 111-
00101· 0111300111010111 locutos suerat. Eadem
lectio etque 10110100 00001111 10110 1010. 20.
11111, 10 10. 11, 30. At Vulgstns 11, 11. 10-
git 110111 1110111111 est. 1101110000 000010010111111-
que ·131 11111), item 0110111. 01 0101)0; 11010
graecus (licet heio editio 10110. leget 1101011-
msp 1111110010,οω 1010 00110101 groeci
nodd. 11011001 1λ11λ11011),0100010 11, 12.
0111 1001101110θᾶ 011111οξ1; syrus quoquc
cum hebraeo 10011, 0100011011, Ab. ubi 1101101

gregoriani qui hodiernam lectionem probe· trib-32 >ul . Dubitare nutem non possm
runt; item Renes, Toletus 01 Lucos brugen· mus Vulgntum in locis excitatis usurp'ssse
sis;ood.0uotnt utramque vocem 0000110- verbum praeceperat, quod 01011110 elegantia
bere testes. , 000 0111101101, pro praetentu refertur enim
10. 1110101101. . . 1000111111- cod. 1100. 1. od obstinatum regis animum, do quo 110110
109100110αο1...Ῑ100111010110.1001ρ1000ορ01111 loquutus 00100 perhibetur 111.111,10. , ’
cod. 1 011111101,· item 0011. 1101010000οκ 11. 1101101111-111111.100.11“10,11010,110-
510001000110100 01 syrus 0111111111 eis. ’ herti steph, Puris. 11100, 011, 1110111011.
111111. tulitque—Sirtini, codd. A, 11 1. 10. 1. 0. 01 11011 cult, uti syrus et 010110. Ad fidem
tulit itaque; mergo Ordin. et proiecit, uti 10- codicum lovanienses coniunctionem obiece-
gunt hebu, graecus 01 reliqui3 01. 11101000. 1001, quos reliqui sequuti sunt. Post popu-
1, 11. 01 1101101111ος item Augustinus spud So· 111111, brer. 110111. 1. c: 0111111 111011111,· 11010 tres
1101101.11011001010’0 1111110001101010111011010 001111. 1101111001οη1. ’
boec lectio pssct praeferendo. Utramque 10- 10. 1000 0910110101-001111 01 ecce epre-

 

