111111010111111 CllP. Vll. 111

11, 11, 0, P, 1, 8,·1, ll, V, Ces. plerique, dit Κύριος post &penten 10. Post 0101110
liupertus l. e.; item georg. 01 eon-t Xennio. tui. 1100. Gothl. 0. 000111 [ructui. Pro oleo,
Post seulptilio eodd Cas. 11000001 eorunm et 10010110, 91151100, eod. Xet 0110, 010110-
item ltulu opud Sebatier et Augustinus ru 11119015ίό00·1000011011.015’100000;1111-
1010011111. edit. lleii3 0000111001 ·.hehr st tonus mendose tuost 11 unte 01101000οο1
0010100. . 10010110111000019050011001011111
11. sanetus 101-11111101 1511. 1119, 1100. Goth. l. 0. 11001 eom, ut hebr. et 0010-
100001, 105.,011.10 suuntur.. 100, 01100101 armenum mendose exprimitur
’1. uubis iuuetur est-Brov. Goth. p. 138. in latius versione Onkelosi ¹

vobio oriretur 111; mox 10111 populrir; oonl. ud
Num. XVl, 9. ’ ·

8.1011010100-101111.1,1,(100.2.01
10015011101.011110.1101001101010.110010011-
que 000, 1001 ,eduxitque 10. Pro 10 010110

sorti,¹ ood.P te 01000 sorti,· cod.G 11110100
[1111110 111 deuio, 1100110111. 10011 01000.
. 9. Be oeten-codd. G, S Ε1 00101101Ιί00
in hexaplis γνόσεσθες immo ite hebet 0

prims runnu 5100000 0011. vaticanus. Bibl.

Lugd. 1121.,011., benesintune 01100,
0011100. 1. 1100100. Verhs ipre 111 Deos tle·
sunt in 001ζ1; 00111 legit 1001101 Nomium.
Ante 1001011100 0011111, G oddunt 11.

11. 111011000111--1011Ι1,01 110
s'to ut dispersim oud. G, 1100. Goth. l. 0. ts·
oent itu, et 1000Ι pro 1101110011 legit redderis.

11. 0110010- codd. Cos. 2., Bibl. 1105,
1051. rtet„ posteriores edd. lloh. Steph,
ull. 0110011110. ’.

11. 1100111111-0010, 1110. Goth. 1. 1.
000 hebr, graeco 01 reliquis praemittunt et.
Pro 0001001111 11 Poeninus, eudd. G, N *, 0, 1,
8,Τ,1,11101.101.1116.,1111.1182.,011.,
Prudentius troo. CV, 1111101101111 Dominus,-
codd. Css. l'l. 100001 11 Nomium hebr. et
graecus legunt 11 1011011111 Derisor. ¹Pro po·
11001 tihi, uixrini, 0011111, G, 1,1, P, G, H,
K, N, 0, t, S, 1, U, llibl. Puris. 1116.,011.,
1100110111. l. e., Prudentius 1100. 01 101100
1100111000· 0111001.

ts. oe multiplicabit-Godl N, 0, P ud-

ll. remutatus-codd. Ges. 9. 11 bruerii-
etru, item nruhs, 0100, 5001501 noo puu'oi
510001 oodd. Proin 00101101 tuis, Prudentius·
000.1.0.1·01’00110111;0010.0000001. .

11. 11101ίο00110- codd. G, KR, Veto
100110οες1100.10111.10.11111101;5000000
utrumque habet Κύριος ο Θεος’ 01011 110.
Nox 001010110110110 quidum, uti oodd. 1, S,
rum 1101101001 antiquus interpretibus adde-
bont 010010; ut eod. N mouet: 111101οῄ1101-
»tutes 000 scribitur 000110, sed subintelli-

051011110’0001111,0011.101’111’011’;010100-
drinns 011000010011001 exprimit ric solpu-
oue, 0111111010ος01001110111011111οε
videntur duue' interpretationes. Ex singulari
oorrnptin‘ne in 1100101110. legitur 011
100111 100110. tsi deserebant 001000 ete.

16. Devorabr's-Codd. 11, 1, Ges. 2. lle-
oerohiequer 000010 exprimunt hebr. et vete-
ros; eod·.N Deourehr'tt'eroodP 1110010111. Pro
ruioem 1011111. lugd. 11111.Ι 01 1100110111.
1010ίο001 tili, 0001. 11. XXXIV, 12.

17. quom epo—Breu. Goth. l. o. uon legit
110000011ος ἱ1001110010111101011101 epod 101
mes. Pro delere, 0011. ll 00111 hebr. legere
uiuere, 010150 Ordin. erpellere, 01 graecus
ἕξολοθρεὸσαι seoerlit magis 1015010.

18. metuere—Rubentis 1101111,ο mox post
Deus omittit pronomen tuus, 01 eod. S.

19. pisper - cod. 11 notet hebr. 105010
tentationes, et itu hehet mergo ont, 011100
nomine, sithosenmullerus, veniunt mireeulu

dunt te, ut hebr. et ueteres3 011111 notet he· 1011050010 putatu, 0011001000 perieulum·
brseunr praemittere 1101011111ςο00001Ιί 101111, looit ntrurn hebraeos Phoroo dimitteret: ergo
1111.105.,01Ι. legunt 11 multiplicabit. Post ploquo diuers potuit Hieronymus. Pro moui-
heoetlioetpue 0011110111οο (1011010011- 1010,0011.1101011’1001.Ρ10 portentu, 110οι
100111101ς5110000 10100111000001101001- Geth. l. o. mendose 0011011110. 110 1111111001

 

