128
pupillus, Bibl. 01111011 pupillus. 31010011.

1. a. uobiscum, pro uobiscum.

12. 01 recordaberis-Gadda} oum georg.
tacet et. Pro suerio, aad. 11 suetus. Pro quae
praecepta, codd. 1., 000. ta, 31111. Van.
1111, 0111111, Peg„ posteriores edd. lloh.
steph, all. qaae tibi praecepta; eod. 000. 1.
praemittit ea.

13. Sollemnitatem qaoque-Codll omittit
quoqua; ut 110111.011010100,011001110 araba.
Pro celebrabis, 31111100. 1533. , 3101. Goth.
l. a. et lonathanus celabmbitis. 11013101.
0011110001 per. Post de area aod. 11, Raba-
nus‚ hebr. et veteres, dempto syro, addunt
tua. Pro et torculari, eod. Α, 3101. Goth. l. o.
etde torculari.

11. ia festivitate tua—Ex hanteniauis edi-
tionibus tacent pronomen 3111111111111113.
1111311111. 1511, Prona. ad 11. latua,
1011001313, 1100. 1116. totu. tete. Pro
111Ι , filius, codices, editiones, hebraeus 01 ver
teres omnes tu, a filium num heia quoque
11110 typographorum Sixti V. nexus exciderit?
Post et filia addunt tua 0011110 l. 01., G, V,
Cas. 1., bibliorum edd. hentonianae superius
laudatae, 3101110111. 1.0., hebraeus 0110-
10100;0001.1010.11. 11010010, 01 supra, ante
seruus nexum abiecerunt 0111101, 0000001100-
tibus 001111.11,0,11,101110 01 interprete sama·
ritano et graeco, de 11000001. 11010100100101
lere omnes latini 00111101 1010100 addetque
reliqui interpretes legunt asemas, praeter
lonathanum 01 edit. Cpolitanam 1101101001 10
quibus uerbum desideratum perperam autem
reticetur nexus in latina versione syri. llox
eod. P omittit tuus, 01 georg. Post aneilla
codd. G, V, 000. 3. addunt tua, 01 1010. 11.;
11001 hebr. 01 1010100. Ante pupillus addunt
etoodicas, editiones aute sixtinam, hebraeus
01 ueteres iuterprotos; 0001. 1010. 11. Utrum
data opera 001100 100111 01100100 nobis nou
0000101. Pro aa uidua, bihlllen. 11111, Peg„
all. et uidua. ,

lb. Deo 110-0011501110. leg.addit 0110-
110, 11; cod.B et 3101. Goth. l. 0. 100001 tuo,
quod ex mendo deest 10 latina 10101000 ara·

uuuuuuououluu utu. Xll.

11101101 pro tibi, 3101. Goth. l. 0. te,· taoent
pronomen aodd. B, F, Τ. Post 1101010110 Deus
00111000. 2. eum armeno tacent mus. Pro
frugibus, eod. 3 [metibus. Pro opere, 3101.
Goth. l. a. opera.

111. masculinum tuum—Codd. ll, 0,11, 3,
Τ, 11, 000. 3., 3101. Goth. l. a. 100001 trema,-
it. nonnulli graeei apud llolmesium; 01 haue
lectionem Vulgata adscribere vallarsius non
debuisset. 11001000 ayma μῖοο, 11101111-
11111110 tua, pro >⁴³33- Pro iu tasi, 3101.
Goth. l.c. iu locum. Post elegerit codd.Caa. l.
addunt Dominus Deus tuus,· ood. ll Dominus,
ut graecus3 de utraque varietata 01. 110-110001
Varr. lectt. et 11011000.

lbid. azymorum, ia -lta legunt eod. S,
31111. 0011111101. 01 lleg.; cod. B azymorum,
et; reliqui 00111000 stratores edd. azymorum,
et iu, quibus 101001 hebr. 0110101011. 1101-
0010 0010101110 iu sollemnitate tabernaculo-
rum ood. S, bibl. Complut. etlleg. 1110001111
cod.B omittit iu. Pro apparebit, codd. 3,1Ι,
000.11.,110110000, Prudentius 11001. 0.,
graecus 0101100 apparebis, uti 3013111,
lb. auxit, 211. 30011. XXXV, b.; 0130110110·
rius; 3101. Goth. l. c. apparebitis 01111 Deum
oacui,· samaritanus 101100 0110101001 pleri·
que numemm pluralem exprimunt.

1'l. offeret - 3101. Goth. l. 0., benededit
in 11000 patrum biblioth. Vll, part. 3. p. 11111.
01111011 eod. E offeres. Pro Dei sui, eod. P
llei tui ,· it. hebr. et veteres3 31111100. 151¹.
tate, 1011001122, 011. 1000011111. 1101
pro quam, 3101. Goth. l. 0. quod.

18. magistros -00111110010011 1, 51.οἀ-
dit meos,· oodd. P,K legunt magistratus, quod
0000010 quoque probatur in 1111011. 1396.
Pro constitues, lonas aurel. 0111,211.0011111’-
101;110110000 constituas. Pro quus Dominus,
codd. Cas. 211101 Pomiuus. hlox taeent tuus
Bibl. lugd. 11311, 000011. Paris. edit. llard.
1111338. (sed 001.13311.10311),Ρο1100 Cau-
tor 0011, 811.; 11001 0101.0011.,01111100 alex.
01 1100 eodd. holmesiaui. Pro dederit, eodll
daturus est. Pro per 0111111100, aod. 3 super
singulas. Pro 111 iudicaret, 31111. 0001111. 01 lleg.

 

