111 LEVITICUS CAP. 11.

milne rumperem mergo Ordin. enm hebr. et sacrificii. Pro Domino, legunt 11001101 Sintes,
graeco legitsimilu erit consperso. 5010 ahsque codd. Α, 11, C, ott 1. m.‚ G, 11, S, T, U, V,
sixtini cum 001.50111151.1051.1515.10- Ces. plerique,vett. edd, Iulianus tol.XCVI,
cent et,· item hebr, graecus 01 reliqui. tot.. 11050000 I, 1111, Humbertus Csrd.

6. 1101100 eom -· Cod. B divides eos,· 110- CXLIII, oto, Petrus Dent. CXLIV, 891. ,1101-
101100 divides eodem graecus 011001, 001. 00 001.,110[100100,110101100,1105010050.
128. Κο0010. primo 0101. Pro supeream, six· CLXXV, 18., 50005000 500015. CLXXXVIII,
tini, codd. Α, C, D, Ε, F, N, T, U, V, Hesy- 1111000000.100000001030100,

chius, Cerhohus CXCIV, 11115. supro,· cod.N

adnotet: «Vel quod dicitur eom resumitur
»iuxta antiquos, vel quod dicitur supro est

u adverbium, non praepositio. » Codd. 11, C,

11, 0, Ces. 11. , 11151. ord, Hugo super‚· 110-

pertus desuper.

T. Sin aulem-Bibl. ordin, Hesp, 011. Si

cutem. Mox cod. T 10001 10; 0111101, codd. Α,

00000 11.,11,8,1,11,Εο0.19.,110-,
pertus, HeduUus, Gerhohus 1. 0. tenent f -

rit; nee legitur in 5050, graec. et reliquis.

Pro similo, 00111 et liedulfus similae, ut

vers. 5. Pro oleo eonsperpetur, cod. 11, 11151.

erl. At vero sixtini 01 gregoriani praetulerunt
hodiernam 1001100001, qnam reliqui 0011. se
quuntur; unde Teletos: «Lege Domino; itu
u 5050, graecus 01 Congregatio. s

12. offeretis-Codri offertis· mergo 011.
cum 5050, graeco 01 reliquis addit 1100100.
Pro 00 munero, cedde, C, I), Ε, F, C, 0,11,
S, T, U, V, Hebenus, hupertus, liedulfus,
Illartinus leg. 1. 0. 01 motura. Pro 000 tiupo
nentur, sixtini, codd. C, D, Ε, F, C, H, 0, T,
U, V, Ces. 11,, 11151. 001, Hugo, Hesychius,
liehanos, hupertus, liedulfus, Martinus leg
1. 0. 000 ponentur,· eudem valet totio 001,

12.; 001. Α 000 ponuntur, qnod epod Hesy-
chium et hebenum diserte reiicitur; 00111
000 ponetur,- 01. greecus. Codd. Cos. 1. tenen
000, 011 001. 128. 50100010000.

13. obtuleris -cod T, Bibl. 1101. 1555,
Ven. 1512. obtulerit. Pro euscius, codd. 1),
Ces. 5.,11151. 1105. Steph. 1111.,101. 1511.

01110. conspergetur oleo.

8. 000-11011 000ος nnmerum plure-
lem habent hebraeus, graecus et reliqui. Pro
offerens, codd. Α, C, Η, 11050000 offeres, item
hebr. et vett, praeter graecum, dequo 0001.
1101100010ος 001. 11 01 110101100 cum graeco
offeret. Pro trades, codd. Α, C 2. m.‚ Ε, U
2. m.‚ H, Hebenus, 110101100 tradens, Hesy· 1551 ., Lugd. 1551115111, offeres,·henclect.
chius cum hebn, graeco 0105011000 trudet. receperat flentenius in sua odie. 1111, at
on addunt 10 codd. C 1. m.‚ 11, S, V, Bihl. dein 01 voluminis calcem inter mendo typtr
Brix.1tttt.,Lugd.1t522. 15211. graphi illem reiecit. Pro Dei tui, 0011101Ι .

to. Sanctum -- 110111 Sancto; graecus sere omnes,plores opud 1100100000011001
e‘t'yten Pro Domini, codd. C, 11, S, U, Cas. 5. 01 101,· codd. Cos. 1., liehanos, 1100501101
11010100· item ermenus et nonnulli codd. hol· 1001011. p. tto. 1100110111ιὶ tei, Hieronymus
01001001. ex graeco Domini,· 01 000 pauci groeci cedd.

11. offertur-Codd.Cas.12. offeretur, non Θεοῦ. Post 0110110110 100001 tun Sixtus, ple
mele, neque refragentur hebr. 01 vett. Pro rique codices, vett. edd, Hesychius, 1111
oe mellis, 0111101,0011.Α,11, Repertus 000 hisce accedunt ermenus 013000001111111·

0101115;811100,110101100,101000 bles. CCVII, illud eutem pronomen addiderunt 01111010
128. 001 mellis ,· gregoriani prius nee mellis, gregoriani quin, 011 Teletos, legitorin hebr..
1010 00 mellis: hine Teletos: «Lege 00,Ι 110 graeco, 01 mss.; of. 110000 Ι.0.; 0010011111
05050, gmecus,Complut., 1100001000 nomen' 100 hebetur in codd. A 01 0011
»congregatio 0 ot. 110000 101110 10 00011- Hieronymns ex graeco interpretatur 00001·
ficio 0011. F 2. m.‚ H, Hesychius, 11050000 bus uestris, samaritanus quoqne 01 tres ffldd·
10 sucrifieium,·'seuent hebr. et rett.; cod. A 1100010. numerent pluralem 505001.

 

