UXOUUS 011. 11. 101

9001000;1000101ιι·00000 1,111.;00001010- portuna Bibliorum 0000100010, quibua suam
rius primogenitum filium 000ος sodli popu- cantantium firmana nititur.
1ιιιιι incon, ιιο grossus, cui, superiori vorsi- lbid. 01010000-8100101,0011.0,11,10,
0101000001οροω 00 thrauston. 118. 1111111111.00110.,11050,11ιιο0000,
Ksnnic. scu nic. stupeum 0010100100 in consumendae
tt. 00000-110100000 0000001100 Rupertus 1. 0., 11, G, liupertus ιἰι monto.
ordina inverso ιἰι diversorio, in itinero. 28. saron-codd. Τ, 000. 1. 01 domn.
10 rutis 1100-0011. 000. 11. 10110000 lbid. quibus-Sim, 0011. 0, D, F, 0, 1,
tucn· 11101100. 1110010000. 01 11. tusc, 118,Τ,11,1,000.11.,0000.011.,1100000010.
Lngd. 11109. Totis iqs‘tuc,⁸ accedunt haba, · 1. 0., liupertus pro quibus. As Toletus: alliud
graccus. Mox pro sanquinum, legunt sanqui- a pro hoba, graccus, mss. non habena 00
nis codd. 000. 1. 00 010000 intor opp. isidori u utraque congregatio abstulit. a Ravana six·-
111, 11011000000009010000 plurali numero tini, gregoriani, codd. 1, 1111, H, Cas. 10
usurpata 0001. ,1001ιο0100 011, 110, 110000 11100 particulam omittunt. 01. 110000 1, 3110,
augiam. 01111, 1111. Lucas 10300000 1101000. p. 390. ,
10 ob circumcssr'oncm—Sixtus cum 0001· 19. cunctos seniores 1100010001-0011
quis 010, paucisque codd, Rabona, Bru- cunctos filios 100001, pro cunctos, Urav. Goth.
0000 000. 00 liuperto, legit tu mitt cs 01 cir· 1. 0. lagit 000ιο0,Ι 000000 filiorum 0011111,
0000010000ος sixtini 00 gregoriani, consors Petrus 000. 00 novam codd. hebr. apud 110·
timrtihus antiquioribus codd. A, 11,0,11,11, 110001.
011, 000. 10, omnibusque corrsctoriis, ax· 3010000-111101.100.1110,1101ι.80000
punxerunt vsrba tu miii ss, quas ad sopo- 10101010,Ριιι·10.1110,011.01100οιι.
riorsm versiculum spactant; undo 101000οε 1111001000-100000 00111ιο Pro ct
’ «1100000010 in hsbraao at 10 quibusdam quod respexisset, codd. Cas. 11. 00 quod rs·
ι mss. 000 habentur: Congrsgatio oa abstu· 000000εο0, 000. d. et quod 0000010110 affli-
ιι 110, licat Compi, 1100.οι ordinandam 10- ctionem, codd. 01 01110010001100 pro 1110-
»gant 00100 hoc secundo loco. Gracci alitor mm, codd. isra 00000 000 Bibl. Ordin. st
»legunt a 01. Lucas liv-ugano, 110000 1. 0., 00000010. sorum. 10 001. E 100110000-
iisrtianaaus at vallarsius. Praetores sixtini tur varbs ct 00001 muccosum.
cum cod. Δ legunt 01 circuncisionem 1000 0ορ.1,1.109000010οιιο-,-001.111009000000
haba, Aquila, 11001010 00 graecus ven. est; item graecus. Mox pro Pharaoni, ⁰⁰dd·
21. Dicit 000000-001.1,1111>1.100.1110, 000. 11., Thomas. 1, 10 01 Pharaonem
00110, seg„ 011, Rupertus Dicitquc; 1000 hsbr. 00100 ist· Godd· G, Cas· ¹·t 11101113·
amanus: 100010-111000000111,11011101 1. o. taccat Deus 10001· codd. 1101100001 00
asim. Pro in desertum, codd. 1, 0, D, E, 1, vallarsii pro Israel, legunt hebraeorum, 00
ὓ, Ν , 0, T, U, V, 000. 10, Pseudo-Hiomn. Cyrillus 010011. par. 1. p. 11ος 01. vcra. 1.
Ι. 0. in deserta· ad hanc lectionem cod. N Post populum, codd. Cas. 3. omittunt mcum.
010000οε «Quod quidam novi nimis sdhss- 2. dimittam Israel-coda dimittam filios
ι rsnta‘s cuidam diversitati constructionis ca· 10001· 00 graccus, arabs st cod. 111010000-
» analium oum praepositione, immutaverunt 010000. Pro nescio Dominum, 00111101οι 11.
a 11000000 in desertum ,· 010 alis in Bibliis in· 298. nascio Deum. Pro 000 dimittam, codd.
»11010000 0010 000 assat deformis oratio, 00011000 dimitto ,· uti legit Ambrosius ox
»aad decora, post accusativum posuit abla- 500000 001 multi graeci codd. 00 Patras apud
ιι tivum: undo licat verbum significat mo- 11010001011000 cumvutgasoifianoorcsci.
ιι tam, ponitur ablativus. 011010 porgit idam 0 Diccruntquo-Codd B, 0, D, E, 1³, (i.
scholiastes multa proiciens plus miuus op- 1101,111,000.00000,1111)1.00110.,μὶ0-

 

