summasunmna

Brona sst.; 111111 adnotat: «11 latat3 ·:Glossa
a seilicet sur,· quod nauide noro in textu sp·

aponum, quod eontra antiqui nou habant. s
Pro 111ιὶ1111,1111.11,1),Ν,0,Τ,1],1111.1.
111111111ςά1 huo lectione scholiastes aodiois
’ G notat: 111 lutet domiuum domum· hebr. n·
111111 sor, dominus domm apud graea. ai
ι aon 1111111111 sur, unda uidetur quod ausus
ι mutatur iu littera nostra sia: 11 11111111-
»plu sur, dominus 1111111 applicabitur. 1 Pro
ad 1111, aodd. G, Τ,1 ud aar, ood.Gas. 1.
addit et ad sacerdotes at ud sapientes.

1. perpetrandam ·- Bibl. Bag. perpetrate-
dum. Pro aa aestimato, 1111)1.111.1188.,111-

uers. 1. Pro allatum, Augustiuusf m Aper.
1111111111. ·
11. abrstia-—llabsnus addit [111111 Pto

deserat, sixtini, aodd. A, 1, P, Gas. 11., Ur·
binas apud valloniam, margo oodiois mom-
miaui, Augustinus iu Spem, llsbanus dusaren
huia lectioni leuem hebr. et grueous; amno
ast. perferetmodd.G,D,H,0,R,T,U,Gut.l.
proferat.

tt. quidquam—*Bibl. 01111, neg, llob.
steph„ all. quidquid. Pro 11111111, οο11. G, ll,
P, 0, ll, Τ, U, V, Cas. 1., Thomas. l. 1., Bibl.
01111, Augustinus in Spem, 1111111111, Bruno
ast. mutuum. llox aod. 11 legit compellentur.

1111111111111111111,·1111.11,51111111111 15. Quod 11--111111 llsg. ut supra 111 11.

valamento. Pro domnum inferre, aodd. Cas.

Pro titepraaseutiarum, multi oodd. scribunt 11

lore omnes et Bruno ast. 111111 issem} oodd. praesentiarum,- cuulad Dent. V, t. Pno 11111-

1, G,ll,1. 1., 0, U, V, Bibl. Onliu. damni in·
ferre, quod Lucae Brugensi non piabatur. Pro
od deos, codd. 11, G, V, Cas. 11., Bruno ast.
ad eos; Gas. 1. addit 11111111 ad sacerdotes,-
Augustinus in Spar. praemittit et. Pro perur-
niet, ood.llpemaoiot; codd. (1111111111-

1111. cod. Cas. 1. prosequitur Quod 11 1111 r'u·

dicaverint, duplum reddet.

to. prouima suo--God Gas. 1. amieo suo.
Pro 11111111, bovem, Bibl. Van. 1111, fleg,
Paris. 1111111. oman, asinum. Pro bovem,
11111,οο11.1’1.11.,11,1,1111111151-
atinus in 81111. omem 11 auem; liubanem 11111,
lom, uti multi graeei aodd. holmesiuui. llu-
hanus taaet 11 anto omna; aodd. Cas. 1. tacent

onum ol. Holmas. Pro ad custodiam, aodd. B,
G, V, Cas. 1. od custodiendum, item hoba,

graecus et reliqui. Pro out debilitatum, Bibl..

llob. Stuph. 1540. tatu. et debilitatum Bibl.
Puris. 1111111 debilitatum. Pro ab 1111111111,
1ο11. Gas. 31 lestiia; al. notu maurinorum
ad Sper. Augustini.

11. 111111111111-11113101111.1111111
mini, item hebr. et veteres interpretes, at
grasous 111111 erit, aod. Gas 1111. Post
manum aod. Cas. 1. addit suarm ut hebr. et
vett; conl. vers 8. Pro susmpiatque, aod. E

mumpiotque. Pro cogetur, Bruna ast. 11911111.
11 011111-8111. lisg. 111 11,· oonl 11

nus suerit, sixtiui, aodd.A, G,l), 11, 1 2.m.,
G, Τ, U, V, in Sper. Augustianis suit domiuus,-
1ο11.1 l.m., H,S, llahanus suerit domiuum·
Bibl. Ordin. damiatae suit. Pro uenerat, aodd.

F, V uenerit,·Bn1no ast. suerit.

lt. St eeduaerit qais-Augustinus in Spee
legit. Si quir seduxerit. Pro necdum, Bruno
ast. noudum. Pro desponsatum, aaa 1. m.
spumatam. Pro dormieritque, aodd. A, Ε, G,
Augustinus 11., Rabanus et dormierit. Post
11111111 taount eam sixtini, oodd. A, B, E, Cas.
11., his lavere uidentur hebr. et graeous.

11. dare -·- God. G, Rabauus praemittunt
eam, ut 111111, graecus et reliqui3 sed roal.
Holmas. Pro reddet, eod. G, Augustinus in
Speo. et Rabauus reddat, animadverte bana
pecuniae solutionem non quidem patri, sod
lilius laciendum luisse, nam pudicitiae pro·
tium maritus coniugi reddebat. Pro madum,

aod. Ges. 111111. Pro 11111111111111, six-
tini, aodd. A, G, 11, Η, Ο, 11, mutuarum

’ 11111111, 1.

18.1111111111-81111.01111,1111511111
1111111111118.,11.Ι11111)1111;111111111)1,
Onkelos ,unwrpres samaritanus, graecus usn.
et parsa; RabanuslV, 1111 V, 111. addit 111
terra 111111 potiores, legunt potiaris siutisi,
aodd. A, G, Rabunus, Petrus Dum cxlv,
811,1οο1111111.11111.11,1118

 

