1⁹2 UXOUUS GAP. 111.

men addunt quoque infru ud vers. 111331 01110110οο10 1001101001 Domino 00111
1311 legunt 01 1100900001, 01 1100001; idque ex 1. οι,, F, V, Cas. 1., Bruno ast.

aliis-loeis parallelis 1011001010 censent plu· 13. ud 000-1011.0,0,1,10.011
res eruditi: 0001. 01 Ει. 11111111, 2.; Petrus 110111000ξί10ωο010 apud Uolmes. 1101 pru
Com. uit: «Nomen gentis septimae, 00111001 neruorum, codd. G, Cas. 11.,110101.0.,110·
ιι Gerqesuei, tacuit3 01 sere ubique tacetur, no 001. nostrorum ut green, sed 000 puuui
ιι 0101 in Dent.» (v11,1.; udde los. lll, 111. graeci codd. eu'm Vulguto 1001001.

xxlv, 11.) Codd. Ε 1. m., Cas. 1. addunt 11. Diuit-Cod Ε, 11100. 1100. p. 316.
quoque Gerqesoet', sed post 10100001 (011 11 Dixitque ; 01 hebr.,grueo‘us 01 reliqui ueteres.
Esdr. 111, 8.); quamplures codd. bulmesiuni Mox pro 11000, 811100, 0011. C, lt, Ε 1. 0.,

ulium utque alium ordinem sequuntur.

9. 000-(10110 1. m., D,l quod; 00111
011000· Ges. 0001011101. 110010, quomodo.

10. 01 mittum-Expunguut 01 0111101, codd.
A, G, Ι), Ε, Ε, Η, 0, ll, T, U, Gas. 19., Bibl.
Ordin., priores edd, Rob. Stupb, 011, 11130.
lloz. l. o., llabanus, Repertus, llurtiuus leg.
l. 0., Petrus Com.; item graecus, syrus 01
¹Hieronymus lV, 10110100, S, V, Ues. 3.
01 mittum item slavon. ostrog. Cos. 1. habet
Ε1 nuno ueni, miturm;,ut graecus.

11,,1110110110-8111101, 0011. A, 11, (1, Ι),
Ε, 11, G, 11, Τ, U, V, Cas. 18, Hugo, Petrus
Alph. CLVll, 611. 1110101110. llloz. 10,
Petrus Com. cum August. Et dixit. Pro ud
110001, 0011. Β, G, Τ, V, Cas. 11, Petrus
Alph. 1. 0. od 1100100001. 11010ιο3, uod. Ε
od eum.

lbid. sum 000-8111101 eqo sum, uti habeut
0011.Α,(1,1),Ε,Ε,8,11,8,Τ,1111Βί11.
001, llugo', 1113011001. 0.,11010 ll, tet,
Victor cup. 10 Spicil.solesm.1, 271, Petrus
Alpb., liupertus, Petrus Gom. lllnx codd. 1 2.
100001 filios ,· uod. A 10001 10 Aepyptu.

12. 11011 αι’-10111100. ta. 10000101; 000
legitur iu hebr. 01 antiquis interpretibus, ex-
uepto syro: de graeco 01. Holmoe· llox codd.
A, B, Ε 100001 Eqm item bebret graeons;
0001. Subutier. Godd. Ces. 1. 000 legunt eru.
Pro 01000111, Bibl. Autuerp. 1111, 110000.
01 11. 11161001. 1169. reduxeris.

lbid. populum 010001- Tacent pronomen
sixtiui, noddA, Ε 1. 01., G, ll, Lm,
Cas. l., Bibl. aeg„ llob. Stephss 1131, ull.;
item hebr. 01 reliqui ueteres, excepto gruson,
indeque 11010, 01 001. 1111000100 01

11, 11, S, ’1, U, V, pleraeque edd. vett.,'lledu
l. o., 11000001. Dominum· quidum 0011101
mesiuni utrumque nemen reinsumatur
tierius et Lucas Brug.; Tolotus veru adnotet:
«Lege Deum· sio hebr, graecus, complut,
»llag. 01 Congrugutio. »Nimirum sixtiui 01
gregoriani ed [idem priscorum 0011, sueri
textus 01 veterum interpretum hodiernam le
ationem induxerunt. Graecum 'edit Complu-
tensem, 000 vero sixtinam inspexit lloouu
l. 0. dum affirmavit graecus, legere 11001010.
Post 0011001 Meysem, 11100. 1100. l. 0. addit
Haeo 1100011113 100001, quse 01 sequentem
uersiculum pertinent. , ’

1111· Ait: Sto dines-Greg. 111, 133586.
111011100001111, 131, 1011000111,
191, Beda Ill, 861. IV, tt. Et 11000· Greg-
11. 111, 131, Το10 p. 133, Hieron. 11111611.
Et 1000 dinem· ood.V 1. m. et 11ιοοο est. tt·
oent 111,· 0001 . llolmes. Pro filiis Israel, Bibl.
Ordin. ud 1110010001.Ι ouus. De-llossi Varr.
100.

11. 1100011003-11011.11,1100.1.,8001
astiterunt 1101010110· rursum quidum 511901
utrumque nomen connectunt. Pro uestrorum,
codd uestrum, Bruuo ust. nostrorum, 01 grau
cus: 01. Sabatier. 011010ιο0, et vers. 13·

lbid. 11000 1000040011, 011. 01 putres
veteres lere omues 01 Usus 10000, do ‘1¹¹³
1001. 01. De-llossi.· Nexum praetermisit in 000
01. Sixtus, eni suffragentur pnuoi 0011, Vl·
bnnus et liupertus, itemque hebr. textus. Cl-
supra ud resecetur, G, U 000 m⁰d⁰
unte illu rerba, sed et poeteuoopulum ‘⁸'
0001, quibus 00001001 nonnulli eudd. 1110
11010003, Petrus Gom, 0001. Subetier. ν

 

