uuumnonouluutts. XXX. 1111

codd. V 1. m., ll disperseritfcodsllas. 1.
³, disperserat.
³· t. Si cd cardines - God. lt tacet ud. Pro

³ te retrahet, cod.A detrahet te, codd. S, V re·
i 0010110. Pru Dominus Deus tuus cod. Cas. 1.
'⁶ addit de captivitate 100.

5. 1010010001- (101. B reducet. 100 10 esse

¹ saciet, sixtini, codd. A, G, Ι), 11, 11, Κ, Τ, 11,

l V, llibl. 00110, Ilugo esse te [00100 llabanus

¹ esse [00101 1ος 00111 addit Dominus. Pros ·
2 0001810100, codd. F, ll, 0010000 011. plerae-
t que [0010001000 Toletus scribit: «Legunt

s suerunt hebr, graecus, Compi, lleg, mss.
uet utraque Congregatio. u lle quidam vera
dudum adnotaverat Sirletus priscos codices
sam praeferre lectionem, quam dein sixtini
et reliqui censores comprobarunt.

t. Dominus Deus tuus-Tacent Deus tuus
eod. A, Isidorus Vl, 01, alexandrinus, inde·

que Itala, graecus venetus et 001100. Kenn.
Pru in 1010 00010, cod. L, 1111111100. 1476,

, neg, hob. steph, 011. en 1010 eorde,- item Au·

gustinus. Pro ut pessis, codd. A, B,C 2. m.,

subeles pro 0010100. cot. 11 00101 hebr. legere
[ructu 0001010 101, 0100001010 01001 101. Pro et
in 1000110010 01 [00010,· 0011 01 in sru-
011100;0001. 1101000011υο0 veteres edd. ba-
bent 1001001010, 01 00010 0111101 adspirationem
expulerunt; cuulad Gau. tut, 10.οι 0001.
1, tt. Post Revertatur cod. B tacet enim.

10. audieris uocem—CodA audieris ne·
uren. Pro in 100 1000, cod.K 101000. Pru eon
sarepta, 0011111, G, H, 0, Gae- 2., gothic.
leg. 0000010100, codd. Cas. 13. et Glossa in· “
10011οο0010 scriptne; 001111, Cas. 1., Bibl.
00110, Aeg„ priores edd. Rob. Steph, all.
scripta.

ll. 1100101010 100-0011110010100000-
tem 1100; 11050000 10001 hoc. Post praecipio
0011111 1000011101. ¹

12. nec in coele 011000- llaec primo de-
erant in cod. B; cod. E tacet situm. Pro pes·
sis, mendose bibl. Ven. 1111000011. Pro un·

let ud 0001001 000001000,0101101 cum 00111

001001 cd caelum 000000010000011 G, 1), 11,
1,0,Η,Κ,11,Τ,0,1,11050000,1100001

F, 1111 01000010. coelum 00101 conscendere, Cos. quoque lere
t. 000000101-(10115, Nl, ll,S, Ges. 1. omnes 0151511001. 1522. 1525. 10 101. ha·
addunt Dominus, ut hebr. et veteres. Ante bent conscendere. Pro et 0011000000, vetustio-

3» persequuntur tacent nexum codd. S, Gas. 1., , res editiones ut 00110000, 0001 01 codicum

Bibl. Ven. 1115. 1110. aliaque plura, ex qui· fldem 010110100001000011100001111 100,
bus 000 paucae editionespraeterea legunt Vtaoeut opere. .
persequentur; 10 hoc autem uerbo consentiunt ta. Quis en nohis-lta sixtini cum codd.
codd. A, Β, c,1)‚ N, lt, T, U, Cas. 5.; utram· A, S, V, aliisque paucis, nam veteres edd. et
que varietatem exponit scholiastes 10 00111 plerique 0011. habeut Quiee nohis; bibl. 001.
scribens: «Antiqui iuxta hebraeum 'super ini· Quis 0 00110. Pro poterit transfretare more,
»mices tues, et ecs, qui oderunt te et perse· sixtini, codd. A, G, 1), Ε, V, G, 11, Κ, ll, S,
» quantur. llesume super, iuxta hebraeum sic Τ, 11, V, Rabanus transfretare poterit neore,
0 01 super 000, 001 ederunt 10. Unde oportet 0001 nemo 000 000111 meliorem 000000100-
»interponi quod dicitur et ante boc verbum dere; 51111100.1110.,1100.,0110000 plura pe
u persequentur, quod quidam male abstule- terit mere 10000Ῑο01000; Bibl. 001. transfretare
s runt, quasi illud verbum regeret quod di·- rnere peterit. Pro deferre, 0011 transferre.
0 01100 000. Hebraeus 001000, etiem hispanus, 11. Sed iustu-hibl. bugd. 1522. Si 10010
u babet qui persequentur te, unde, qui abs· hlon cod. Gas. 1. tacet 00110 ,· cl. Hulmes.
u tulerunt coniunctionem, totam 0001001100 15. proposuerim-Godd. A, B, C, 0, V, K,
κ mutaverunt. Sed et ,persequuntur pro perse- ·Τ, 11, V, Gau. 1., [lugo proposuerit; cedd. N,
ι quantur posuerunt.» P mendose proposueris; praeelare scholiastes
t. 10 005010-0011 01 10 001010,·0011- 10 00111 animaduertit: u 0000000011, ride-
quiores ,euim libri, ut et lapides, praeierunt »licet llomiuus; rerum quoniam 1100000 lo

Tou. 1. , 12

 

