92 cssnssls CAV. XXV.

6 666116116661ς166666616116616616661.»
(16611 1615116661 vcro.

1616. ismaelis-Rursum sixtini, 611666
omnes codices, 1661661. ct. versic. 16.

1616. septem-Codd. C, 11, N, S,T 61 se-
ptem. 6661 monet particulam et 6 quibus-
dem interponi, uti hebet hebr.

1616. 6616166661-861161, codd. h, (1, D,
G, N, N 1, Ο Guihertus deficient. Cod. II,
11161. Ordin., Ilugo ct deficiens item Hieron.

1616. oppositus—Codd. E, F, N *, R, T
appositus 661. Fortasse henc lectionem inve·
here cogitabant sixtini, qui supposito 1166616
vocem notaverant. Gi. Hieronym. 1. 6.

18. Habitouit—-Alcuinus C, 618.,11666·
666, AngeIomus Robitooemut,· item Hiero-
nymus III, 616, hebr. et reliqui, excepto
graeco.

lbid. Aegyptum - (16611 66 depyptum.
Pro introeuntibus, cod. F intrantibus.

lbid. Assyrios- Cod. V, Eucherius Assy-
6116. Cod. Ο 66161 graecos legere cd Assy·
rios, quia ex hebr. est accusativi 66666 mo-
tum significantis. 1166666616 Assyrios, uti
Hieronym. 1. 6.

1616. 66111- Non inficiemur hebr. 161.
commodius heio, cclIeto XVI, 12, reddi 66-
stro posuit, consedit ,· at Vulgati lectionem esse
hieronymianum dubitari nequit. Gi. eiusdem
Quocst. hebr. 16 h. l. Hinc perperam ends
legit obiit. Ceterum hebraici uerbi notionem
per se non abludere 6 hieronymi interpretu-
tione compertum est.

te. Hae quoque 6661-1166, Ε 1666166111.

211. Bothuelis-Sixtini, codd. Α, (1, 11, 1,
11, S, Τ, Ilugo, Rupertus Bothuel. Nota edi·
tiones clementinas heic et Gen. XXIV, 21. 11.
hahere Botbuclis pro secundo cesu; et Gen.
XXIV, 16. 61 XXVIII, 6. pro eodem casu le'-

gere Bothucl, itemque pro quarto 6666 Gen.
XXII, 23.

21. Deprecotusque est Isaac-'Iacent no-
rnen Isaac codd. A, Β, Eucherius, Remigius
661166, Martinus legion. CCVIII, 211. 'Iacent
nexum RibI. Reg. 61 Remigius ¹antiss.

21. 66661616-(1661, 666 ε. Dionysii

ms. 6 Stephano 16666166, priores 666. 1166.

Steph, margo Bibl. Ordin. me concepere· nec
obstant hebr. 61 graecus.

1616. 6666611666-Βί611661116,1165,
Rob. Steph., 611, Rrev. Goth. p. 166, Rube-
nus, Martinus legion. 1. 6. addunt 11166666.

23. suot in utero tuo-Sixtini, codd. Α, G,
D, E, F, (1, Η, 11, S, Τ, V, Bibl. Ord., Ilugo,
Isidorus V, 318, 11666 11, 211, Eucherius,
Rcbanus, Angelomus, Remigius 661, Petrus
Dumien. CXLIV, 626, 1161666166, Repertus,
hiartin. legion. 1. 6. io utero 166 ε661;1166
Ambrosius. bruno 661166616661. Gi. Sebet.

1616. 66666166 tuo-Venetus rheg. LVIII,
822, Isidorus, Petrus 1166611. cc. dc 61616
166,·6661. Sebatierios. 11666666 ,cu utero 166.
Beda 1. 6. 16 tuo uentre. cf. IIolmes.

1616. dividentur—Cod. B, 11666 166161-
duntur.

lbid. seruiet minori—Sixtini, codd. A, G,
I), E, F, G, T, V, Rupertus minori 6166161.

21. lom-Eucherius 1666666666.

1616. 6611166661- Sixtini, codd. Α, C, 1),
E, (1, Ν, Ο, Τ, 11161. Ordin., Ilugo, Euche-
rius, Rupertus venerut. cod. Ε 61666166 16·
vent hebr. et graecus.

lbid. 16 utero 6161-8161161, 6666. A, 11, R
166661 pronomem item 1166666166. ’

26. Qui prior-Codd. A, B, Ε, F, G, R, S,
V, 11161166. 1116, neg, 16166, 611,,11161.
Goth. p. 161, Eucherius, 11666666 Qui pri·
mus; codd. D, Ρ, Τ, bibl. Ordin., Repertus
Qui prius. Hodiernum lectionem invexerunt
sixtini, consentientibus codd. C, II; hanc.
teste 6666 Brugensi, praescierunt antique
exemplario. «Proprie, inquit 116666 1. c,
»prior de duobus dici 66161, 66 pluribus su·
utem ptumus.» ’

1616. 16 ctorem peilishitpidus-De tenos,
6611616 hebr. nu'ut 111111) sicut pallium pile
sum, censet legendum 16 morem 6611111·-
spidi ,· eedem hebreice uerbo Vulgutus od
16661111, t. interpretetur de polb‘o succino.
ht censeo Hieronymum heic graecos imito-
tum 161666; adeoque 611 innovandum.

 

