ennnsts 11111. 111111. 11.

’1. mir-acm. 11, Eucherius sumente lbid. 'mortuum tuum—Cod. 1) tecet mum.
que, item 1111111111, graecus 111 reliqui in· 12. corum populo—Codd.E, R, S, T, 11111.
terpretes. Ven. 11111. 11811, bob. 8111111128. 151⁰.

lbid. populum-Primo sixtini seripserunt 1111, Poris. 1111, elicorum Dominum
curem populo; dein 1111111111 hooc lectio- populo. eodo aperte reeteque notet erpon-
nent pertinere ed 11111112. gendo verbu Domino 11, quin non habentur
¹ 8. demitque-(lod. E dicit. io bebo, graeco, antiquis 11 Gloria, concinit

lbid. cudite rna-*coer tacet ore. correctorium sorbeo.

lbid. pro me···Heec neo leguntur 1 eix- 13. plebe-Codd. 11, S, sixtus oum Lovun.
tinio, quibus ¹euffrngnntur codd. 11, 1111, edidit plebe oium ud quum lectionem appo-
1. 1., bibl. Ordin., Hugn, Guibertus; immo site Teletos: «Sic Compi, Reg.; sed Ordin.
codd.N,0 111111111111111111111111111111111 rnen hebent uius3 et sic censuit Congrege-
iegere illu verbu, lieet adsint in bebo, gree· n tio. ln hebr. 11 graeco legitur circumstante
co et modernis codicibus. ’ n pupulo temne.» Nempe sixtini et gregorie*

lbid. soor-cedd. A, C, 11, Ε, Ρ, plnres ni ed fidem antiquiorum omnium codd. leti·
11111111111111111111111,11111,1111510111. norum ittud pronomen expunxerant. Cous.
Suom 111111 Seium· 11111 notet: «Antiqui hocce 1. 1.

»hubent Seme eed plue hebraeo 8111111111· lbid. Quaene, ut nudius -η Sixtini, forte
1111, quam Scor. 1 Eadem varietas occurrit eullnto cod. t, expunxerunt perticulam ut.
ud Gen. XXV, 11. Idem nomen ’111111ςί111 Aliam buius loci interpretationem sequuntur
quoque Gen. itvt, 11. 11111111, 11. 11 samur„ graecus, Onkeion et Suedieu, contra
priori loeo vulgatus rectu 1111111111 Scor. quoe vulgatum tuetur ipsemet Geseniuo dc

1. eom mibi-Sirtini, 1111111, (111, Ε, Pent. 1111114117.

11, Ε, S, T, 1111011111.. Hugo, Gnibertuc lbid. Rode—Cede 1111111111] syrus
mibi uum. et arabs.. .

111. 1111111111 nutem Ephron in mediofi- lbid. in u-codd R,'S, Sirttue cum bo-
tiorum 11111-11111111111111 intre puton- ven. in apro. 11 sixtini et gregoriani scripse.-
1111111111111111111111111. ’ runt iu eu‚· uude Toletue: 111111. neg. 11

lbid. nupmduqu Ephron-Sindoi, codd. »Compi in upum· in hebr. et graeco legitur·
1, 11, Ν, Ο, P, mergo Ordin., Hugo tucent nitttu Ordin. eutem iu 1ο, quod probavit
epum. Ε contre eod. 11, priores edd. nob. uGongregntio. 1 111 enim hubent antiquiores
suph, ull. eum 1111, grueeo et reliquis in· libri, prout bene testentur codd. 11 11 O,
terpretibus legunt Responditpue epum He· quorum prior notat: «11111, 11111111, nn·-
111111. Cf. Gen. 1111111. 111. n tiqui in eo; elii iu 1911111111 vero: «dn-

lbid. portum-Codd S, 'l' portus. 1 tiqui et Glossn iu 11,· 11 hebr. et graecus

11111-11111111111111111111111- 1111, 11 nou hebent iu 11.» llebr. nnn,
tini, eumque probent eodd. A, Ε, Η; nent graec. iuri.

1111111. legunt fiet, itemque plurm codd. 11. dependetque-sotini, codd. 1, C, D,

lbid. red rut-sinim, 1111111, C, D, Ε, Ε, F, G, 11, Ο, S,- T, nint. 0111111111-
1, G, H, Ο, S, Τ, nugo, &tubertus tonent tu. banus, Guibortus Respondit; item ermenus.

lbid. loquor-Primo sixtini, cx codd. A, 11. audi me-Tecent pronomen sirtini,
Τ, scripserunt 1191111 ut mox abrasa fuit 111111.11,(1,11,Ε,Ε,(1, H,L 1., id, 0, S, Τ,
correctio. liugn, Rubnnus, (lutbertum quibus aceedit

lbid. trodo—'Cod Ε, Guibertun trudam. gt·uecue; et is habet detinent γάρ.

ibid. in eo est-codd. F, 11111 in oo. lbid. 1111-111111111111.

011111 11111111. · lbid. quadrinpentie setis creanti-Sintes,

 

