1. llemoramiui dies antiquos saeculi3 in-
telligite annos nationis 1111111111. interroga
patrem tuum, 11 annuntiabit tibi, seniores
tuos, ei dicent tibi.

8. Quom diuideret Excelsus gentes3 quo-
modo dispersit filios Adae, statuit lines gen-
tium secundum numerum augelorum Dei.

8. Facta est portio Domini populus eius
lacob; funiculus hereditatis eius lsrael.

to. sufficientem eum sibi lecit iu terra
deserta, in siti caloris, ubi noa erat aquo:
circuivit eum, et crudivit eum, et custodiuit
eum siout pupillam oculi.

11. Quemadmodum aquila tegit nidum
suum, ct super pullos suos, quos diligit,
expandit alas suas; et recepit eos, et susce-
pit eos super humeros suos.

gastinesio. et creauit 11, et serit te; idem uero iu-
gustiuus in libro 81111111. prius 111111 Verecunda oon-
spirat, 11 mox subdit: «0111 1111111111 111; prius
n euim videtur dicere debuisse 1111111 11, 11 1111111,
n 11 deinde possedit ie; 1111111111 enirn intelligitur
1 posse possideri qui non 11111111. veronensis ba-
bet 11111111 ,· blanchinius legendum censuit couatruit;
1111111 cum vigilio taps. legere praestat eonstituit;
mucii! intera, vel, ut illl 1118111111, irretirer.

1. 8111111111· dier 111111111111111-1111,11188.
st remoramini dier 1111188111. coti. l. o. 11111
memoramini 1111 asticos (sic); uubanus 11111111 ba·
8811 11111 turulfi· meotis Μνήσθητι ἡμέρας alu'rar.
iro uatioatr 1111111111,1111111111 11111111 aatiauura;
cod. vatic. 88. 118111. Gotb. i. o. cunr Hieronymo
uenerationis pmuatioeuau graecus ratic. peveris pe-
νεαΐς. sed 1818 omnes 80111118 belmesiaul γινιᾶς pararis.

ibid. patrem 11111, 11 1111111181-811.111.88.,
ramae rbeg. bviii, 888. patrem tuaru, et iudicabit;
legunt patrer tuae, et aauuatiabuut Vincentius lirin.
(Gaiiaudi X, 1811), iieda iv, 11.,111111. Purisedlt.
11111. iv, 1811, casaliculum. ibid. 11, 188.; iton
aiii apud Holmoe. idox pro 11111111, conclusisse.
eum lamando 8111.11111111111;1.811111111 (11181111
X, 118.) et 1. columbanus (Gallandi Xii, 888818),
aaut. mogunt. LXXXiX‚ 1511111 Vulgata consentiunt.

8. ease diuideret—God. vatic. 88. Cum disperti-
11111,·8111.1111.1.1. 0111111 partiretur. Pro 1111111111
antea, 8111. Gotb. i. 1. ,11111111111111111 pensum.

ibid. 11111111 dispersit-(iod. vaila. 88. 11 dise-
niuaret5 8111. Goth. 1. 1. 11 liubauus quemamodum
1111111111 s. iiiiarins (Gallandi 11, aa.) 1111 operui
8111811 1111, 11111111. 8811111.

ibid. 1111111 paea—S. Hilarius i. a. praemittit et,
de quo 11111. iioimestim; Gregorius ii. 1, 1818, Teio

riui

1111111111 uu 1111, reatuque
anuas (supplendum uidetur secali) aerulo-
rum: interroga putrem tuum, et adnuntiabit
tuba} 11111111 tuos, et dicent te'lra'.

8. Cum partiretur illusimus 11111111 pen-
tima, sicut dispersit filios 111111 statuit ter-
mr'aas pestium per 1111111111 Angelorum Dei.

8. br suctus est portae 81111111 populus eius
Iacob: series lea-edituus eius 11111111.

to. Sufficieatr'am dedit ea's t'a terra deserta,
e‘u sr'tr‘ et aestu, e'u inaquosis. Circumduror't
euru, ei docuit eum, et eurciiair eum sicut
pupillum oculi.

11. Velut aquile tegit aidum 11111, 11 su·
per pullas suos concupiuit, 11111111 alas
suas, recepit eos, et superposuit eoa scapulis
suis.

8111111,116.,81111ι1111111.,188.,111111111111.111111,888.,
Beda ii, 818, lisbium, 8111. Goth. 1. 1. statuit ier·
miuus; cod. vatic. 88. couritur fiaes: verecundo oon-
cinit Augustinus in Sper. 11. 11111, o. CXXiil. ’

8. Facta ert portio-Rabanus cum graeco 81 11-
eta 111 parr; Hilarius (1111111 l. c. nexum praemissu
s. orsiesius (Galiandi V, 18.) Quia saeta eet 8111111
pare 1111111111111111 hereditaria 1111,8111. 111111.
11. {uuicuiuui 1111111111 1111;111. vatia. 88. [111-
euiua 1111111111 111111· eod. 11111. 84. suricum be-
reditatia eiua.

11. sufficientem euru eibi [1111- Cod. velleii.
Sufficiestem [ecit eura; 8111. 111111. Ι. 1. 8111111πεί1111
dedii 11; graecus auruginem αὐτόν, de qiio 11. sobicus·
ueri lexicon V. 1. i’ro ia terra 1111111, liabunus ia
erema. Pro 1111111111, 1111111188, uubanus, brev.
Goth. l. 1. circumcincturam 8111. Goth. pergit 11
docuit, et 1111111111 euru.

11. 011118111111 aquila- Cod. vatic. 88., 8111
iii, aru, uubanus, 8111. Goth. i. c. Siout aquila. Pro
11111, 11111111. 88. ragin 8111. Gotb. l. 1. protegen
8111 11. 111111111ς11111.11111111,111 alii legunt
σκθπασυ.

ibid. quae diligit-Cori. 11111.88.1111111111111111;
8111 Ι. 1. 1111111111;1111111 1111181111 cod. 11111.
ibet babarus 11111111;8111. Gotb. euseeuitu coni.
Sabieusneri Lexicon tom. 8. pag. 111. iis. Pro sepau
111 aias suaa, eod. vatic. 88. 1111111111 1111;
Beda i. 1. 1111111111111 suaa.

1111111118 111, 11 sucepit eor super barneres
auae—God. 11111. 88. aceepit eae, 11 eleuauit ear 11·
per 11111111 1111; 8111. acu. l. o. 11 81118. soles.
1881111118 111, 11 superposuit seopulis euia; itaba-
nus 1111111111,1111111111 111 super aaapuiaa 1111,-

11. Gregorius il. 1, 111111 8111 1. 1.
u

 

