GDNDSIS 611. mr. 111

lbid. 6116616616 -66661, 1, G 61161666. lbid. 1656661666-8111161,6666.1,11, 6,
1161611111(51666.666.661611γμα66);666 D 11 V, G, N, Τ V Gregor 11.1.6.,666611.
quidem ctrcmcn camelis substratum,ecdctrn· ll. 66, Petrus Dam CXLV, 166, 6611166166
orantum, 161 cnutum eisdem 1666116661561-1651666611616 syrus.

11661. 61. 66666. 1166661. p. 716. 11 Sicquc-Sixtini, codd. Α, Β 6 D, 1³,
1111.66666-661.1,616611666., 11,11,11,Τ,11,111111.016,ρι·1666666611611

margo lingonis cuper. Staph., 611, 16166. 11661. 6., Petrus Dam.
lbid. snntcntiquccnnc tntwtiotn, 6161111 l. c., Petrus 6611666. 6611, 131. Sic. Nullum

1666616611-666. D scrutansque 61161 16616116 11611661 nexum hebraeus et veteres.

611111 invenienti. Pro invenienti, cod. Dinoc- lbid. 516516611616-666111666116161616

616116. Vide an 611 61161166 16611661151661. 666, 11166. 1166. 1. 61666161.

36. 611-6661 66611 11661611 it. syros, ts. Nisi 11666-666. B, 11166. 1666. l. 6.
61 666. nrt. deronsianus, ot amenus apud 111 nisi 11666· itam syrus 61 arabs 1161166616-
Holmoe. Pro 661661 16, Repertus 66161666. 666.166166611661,6ο6 666611666166.

Pro mcorpcrc, 11166. 1666. 1. 6. cornea. Pio lbid. 1166111666-661.Ι1 1161616 lecca·
. cecidit, 66611 cecedit. Alcuinus 6, 661, Martinus 165166. cclx,
36. 1666666666-16666666 quaedam cdd. 116. tentor petris meilocon. 61. Sabatier.

61 codices nonnulli Vimque. 111111. [6111111111 modo 1111116111-6011. 11, 11166.

lbid. peccatum ntum—Simini, codd. A, 1666. 1.6. 166661 ncdc,· 66611 forsitan nudum
B, c, D, Ε, F 116., 110, s, 1, 1111016116, 6666. Pro 6661616, cod-l primo 6666616.
Ilugo, 11166.1666.1.6.,6611166166 tacent 666661. 11111· 16811611 Dm *0011 Β, 11111· Ven-
llox ood,ll 1166151011, 11111. 11811, cll. rttpcoeit 1161611161.

38. annis-Codd. D, ll, G, Τ, llisn. Mon, 13. Respondit ci 66111111- (iod. 11, Dios.
, l. c.,llupertue cnncc.Prucnprca, 66611 co- 1666. 1. 6. tacent 61,· 66611 1666661166-
prc' 161· pronomen agnoscunt hebr. at 1611. in· 666 61,· item quaedam cdd.
terpretes. 11166. 1166. l. 6. non [66166161661116. lbid. Filiae 61666-8161161,6666.1,11, B,

39. furto ptri bac-Quoad priorem vocem V, G, S, V, 16166. 1166. 1.·6., Guibertus tacent
1666616666 6611666161 pnuci 6666. habent 61666· 666 codd.,N 066666661165166611-
[6611611 codd. 11, 11, V, 11166. 1166. 1. 6. [6616 quis codicibus.
sixtini 66 fidem omnium antiquiorum 6666.1116.611111--11111.01616.1666611666.
61 1111106116. emendarunt. Quoad alteram, 1166161651111116161166
6111161,6666. D, E, Τ, V, 1111101616, 11656, lbid. 566566 161,.61-6ο6 11 ornncc propos
priores 6661161.616611.,611.,11166.1666.1.6., 161,· 6111161 661661 tui, 1661666661) quamdam
6165. 11. 11, 166, Hand. Concil. 1, trs. 111, cum hebr. textu, qui hcc secundae personae
311. 11, 11. peritton 66661, G, D, 1², G reciprocum heic non agnoscit, conformitatem
periebat. , 6611666616,116666615666616616 661 cum 6661.

16. 666661- 666. 11, Bibl. Ven. 1116, . lbid. 666-66661 1., Petrus Gom. 666
1165, 1616616, 611. 6656666. «Quaedam 6616· cod.V 616616· nexum agnoscunt he-
sescuplaris, 611 1161166, habent 6156116616 bracus 61 plerique veterum.

»est premebam scd correctiora legunt urc- 11. in testimoninm-Particulam 1666111-

6166161111666561.1,111.11166.1166.1.6. tunt 66661, 6, D, E, 1², 6,.1,11, S, Τ, V
crcbnm. Remigius 661166. scribit: 61166166- 2. m„ 11111.01616.,166.1116., 1165.,1166.
ι bo, quod 661 creber, 66 666 concana re· 816611.1626.,611.,11166.1666.1666166166.
rsepondit, 66 aestum 6166 5616, quia 6666 16. tato itaque locui-e· Bada ll, 258,
6666616666166166166116156616.6116 noctu· Patrue 6661. 16111566 raon· Eucherius tacet
qne, 66611 noctoque. 1666116668666116616661,666116656161661.

166. 1. 16

 

