EXODUS 666. XXVI. tet

iiruno 661. appendas· 6616. Pro iprae 616666, praeter alios, iacit 66666166 16 11666666
cod. Cas. 1.‚ 1661-5606616. stipans. quidemr p. 1316. 61 seq. ἱ
61661166.3166615161666666616616.166 sed 61. 1196661161-116661, (1661. ds iiqnim
66666, codd. F 1. m., S, 61611166. 1116, Cas. 1. dc iique. correctores Pii 11. 61 margo
neg„ Lugd. 1611. 1566, 611, Bruno ast. et Ordin. notant uerba onte quor ducetur 16616-
66666· ci. Sabatierius, utramque particulam rium, alias desiderari, nec legi in hebr. 61
habet 11666666 666 61 tosa. graeco. dion Rabanus tacet emon 6661 . Saba·
36666661 testimonii-Cod. A, 11666666,Ι tierius. ·
Adamus praem. 1. c. orcam testamenti ,· ita 6661111111,1.1666166-11666.6,6,Ο,Τ,
quoque legit latinus interpres Sandine iu po· U, 6666 11, tut. lebetas, quod magis rece-
iygicttis 166616. pro ‚sont 636116. 16 lexico ptum est apud 1611666. 16 scanciae corre-
Cestelli 11661 pag. 1161. redditur aeque per ctores Pii V. adnotarunt: «Addendum uidetur
testimoniam et testomeotmn,· at Freytagii le· runcinus, quod iegitur inira XXXVIII, 6.,
>ticon 1. 1. p. 166. 6666 postremam notionem 6 quodque est in hebraeo. s flego quoque a
neu agnoscit. Pro quc 61 Suomarium, sin·- 6. Vict. eadem iere habet. Ante omnic 6666.
1161, 666611, C, l), Η, 6, S, Τ, U, 6161. ord, Cas. 11. 666661 ct; item graecus (sed 6661.
Adamas praem. 1. 6. 61 quo Senatorium 1166666), syrus 61666.683’6Κ66616.666
codd. F, 11, Cas. 8., Brunc ast, Rupertus 66 iudaeorum Sebir.
quo 666616661616;6666. G, Cas. 1., 11666666 1. Craticuiamque -- Beda 11, -151., Raba-
quo Scortuoricm. 1166 pro et Scortoorii, Ru· 666, Adamas praem. 1. 6. 6661166166 quoque.
pertus habet Sooctoorii, et,· et pro diuiden— Pro annuli, 6666 nequii. Semel adnotasse
tar, legit dividuntur. sufficiat 666661166 scribere cerei pro canei,
31. ie Sanora-status cum antiquis cdd, quod idam est.
multis codd. et Brunoue ast. in 166616,ο quod 6. quos pones -- Correctores Pii V. aduo-
66666666616161161615663661661,1161666666· tarum nonnullos codices 16 momine legere
sentiunt codd. Α, 11, 11666666, Augustinus, quom peaes, prout legit hebraeus et margo
hebr. 61 graecus. Ordin.; 6666 lectionem habent veteres inter-
15. mensumque -- 11666666 mamm. Pro protes omnes, praeter graecum 6661. 1666-
marroc enim, ocdd. Cas. 6. measa 661616. Pro centius 111. t. CCXVII, 511. 516. Pro 66616·
616611, 66666 661. 616561. Pro in porte, codd. oreiam, codd. C, l), t ’1. (etsipiures edd.
6,6 1. 6., Cas. 1.,1666666 praem. 1. 6. in 66616616666 sileant), 1666666. 6.,
tatere· hebr. uis iu. Brona ast, adamus praem. 1. 6., Innocentius
36. plumarii -Sintini, codd. A, C ,1. m., 111. l. 6. super urcium 616 favent syrus et
F, 11, 111, 11, S, V, 6161. 666. toto, lieg„ 666118. holmcsianus; immo ipsemet 6666
Lugd. 1611. 1516, 611. etiam ex 66616616- 11, 151. , quem sequitur 6666666, 6666 66-
616, Baianus, Bruno ast, liupertus, Adamas saure exponit craticulam 161666 super arulam.
praem. 1. 6. piamone· hanc lectionem servat 11, post Hugonem a 6. Charo et Liranum,
vulgatus supra 66 6666161316161166111, listins notat: 611616 quaedam exemplaria le·
16. ; 61 saepius legit pleniorii, quod 1611666 »gunt super cruiom, repugnante hebraica
puritatis sectatoribus magis probatur. Schc· »ueritate et versione graeca.» Praeter lau-
liastes 16 6666 animadvertit interpretem 66 datos auctores, da hac quaestione 65661116-
puicram orationis uarietatem modo unam, go 6 s. Vict. CLXXV, m., Richardus Vict.
modo alteram scriptionem adhibuisse; item CXCVI, 111, Petrus Com. CXCVtil, 1181,
cudi) notat dici posse opus piraterium, et Petrus cellen.CCll,10'18.,quipostremus 66-.

pierucm'us ortissu. Ceterum pro huius 1661 het 6616 arulum. Quaestio, 61 16111666, 66
hieronymiana interpretatione praeclarissime, hermeucuticsm potiusquam ad criticam par-

 

