exosos 6111111111. 180

b. 60011 queque et 000-(1066. Ε,1,11,
v, 1110100000 osee 000000 et booee‚· eonsen-
tiunt' hebo, gressus st reliqui; llihl. 00610.
boumque et 0000. (1001111, 011111, 1. 10.
Pro 0000000100, sodd. 11, Cas.10.puesentur,·
hebr. 0000. ’

l. desedit 000-601600. 1. addit 11οο-
000;1100 samaritanus, arabs et georg.; hebr.
et reliqui istud nomen addunt tantum post
0000000000. Pro entes, sixtini, codd. 1, Ε, 11,
11, llahanus onte. Pro [000001 ,- sod. ll 01 110-
hauus [000001. 100 etde 00010, sodli inde
000010· margo Ordin. eum 10010001 grasso et
00000. Ante 00001000 0000100011111101,
V, Cas. 6., bruno ast. Pru praeceperat ei, six·
11010066.11,11,Ε,11,6,11,11,8,Τ,11,1,
Bibl. 0rd., brev. Goth. l.e., 110100ου0 01 pree-
0000001;00011.1,11,0,10000101;11000 00011.
Kennie. Pro seeum 1060100, sodd. (l, ll, prio-
res edd. llob. Steph, bibl. hugd. 11110, Pa-
ris. taos, all, margo Ordin. et Bruno ast.
seeum dues 1060100· itsm hebr. st vett. Pro
hae 10011000 editores lovanienses sodisem
unum exsitent3 at bis sodex 0000010101 061·
110 bibliorum moguntina 1161, quum 11010.
Steph. in edit. mittendarium mendo au·
tem typographorum in novissimis 0661000-
tenianis, uti 101. tauma. tota, all.,
pro 1. legitur 7. Post tabulae sodd. Cas. 2.·

guent Lusas brugensis st -llallarsius; immo
ipsemet hlartianaeus ad salsam sui voluminis
palinodiam eeeinit, communemque lectionem
restituit; quod vallarsio ratieendum non luis·
set. Lieet porro vulgatam lectionem hierony-
mianam esse negare 000 audeamus, adeo·
000 10100100 servandam iudicemus, tamen
eollatis bebr. et antiquis interpretibus et Ex.
mut, 10. 11001111, 18„ dubitare 000
pessumum 0001000000 sequuntur non a hlose,
sed abipso Deo prolata luisse. Pro snm es,
sodd. Cas. 0. 01 margo Ordiu. eornm eo,· itam
armenus. Pro invocans nornen Domini, lauda·
tus sodex hlartiaoaei innocens in 0000100 llo·
mini ,· item bebr.; sonl. 11010000.

6. Quo emesenae—Idem oodll Et 1000-
010000 Dominus. Vide quae superius adnotavi.-
mus. Pro uit, margo Ordin. sum hebraeo
01000011. Pro ne 00000, sod. 0, Bibl. Paris.
11066. 01 Hieronymus aliiqueapud Sabatier.
st serem 0066. Ε, F, (i, S, Cas. 11,, Bibl.
11010. steph. 11110. 11111, alt, Brev. Goth:
l.o., 110100000οσ 0000ος 00661, Nl, ll, Beda

11,1162.,1100110001000611111, staurano. -

1. 001 susara-Codd. 1, Β, Ε, Cas. 0. 001
auserem mergo 00610. 001 [000. Pro iniquite-
em, sodd. (las. 12. iniquitates, item italarum
grasso, 1010 00010000611 10001 et,· mendose
reticetur 1010110000001000 samaritani inps

at margo 0rd. addunt lapideus, quod st alii lyglottis. l‘ro reddis, sodd. 1, B, C, D, Ε, Ν,
vett. sum-hebraeo legunt, uti adnotarunt sor 0, T, 11, ll, Cas. 11, Martinus leg. semel l. s:
restores Pii V. , reddes,· scholiastes in 006.Ν seribit: «Saeuo-
11. 110111 diepam-(lod. ll, llihl.lloh.Steph. ndum antiquos redden. Cum approbati eodi-
nott. 1100011, margo 006. stetit 11111000,Ι »ees babeant in 101000, 01 1001000000 habeat
itam hebr. , gressus (de 00010000011101· 0001011000, 000 videtur mihi, quod dieitur
mss.) at reliqui; lonathanus utramque lestis- n redden, mutandum in reddin, quod leserunt
nem sonnestera videtur. Comeetores tii 1, 0000160ος00600111106016000100011000100,
0600100001εο010111110· enm 00 insonans 00- 000001 disat bene in novissimis diebus pu·.
00100 11000101ςο0111001010111 0001000001οε »01001000 000001001061110.» A
n videntur esse omnia uerba usque ad versi- lbid. patrum fitis—codun 1. 0.,(1,Ε,
»salum Festinansque 1100000;01 ita legunt F‚G‚.S‚T‚v,cas.11.,tai0efflata,
ababa, grossus et duo sedisse.» 11000 10- lulianus 1010116111, 600.,110100000,110000-

0000001100110000000001100006100 sanger· tus petrumin 11110;11000.00010.1.0.,000- .
monensi (10 00100 margine praeterea sobolis· gorius ld. l, 101 . , 11060 lv, 310. potrum in
0100 adnotavit idest eum ttae), eamdemque filios, item Fulgentius3 nequa abludunt hebr.
rere hieronymianam esse 'censuerat 11 repu- st graesus; eod. B 1. 0. taeet petrum, 011

Tou. 1. tt

 

