116 11111111611).1111
Ι thesi ,quod 11 reliquis correctoribus placuit. 8. loquor—Godd. (11. m., F, G, 0, 11, S,

1111ιο1111111101111101111011111111111111Βί11.(101111.,1113.,111.,11111111,1111111111
nec erat cur Holmesius id tamquam pecu· loquum· lavent behr. 11 graecus, 11. Sabatier.
liare editionis Ven. 1131. adnotaret. Ειι Vul· cur addes Augustinum 1. 1. 11 Claudium tau·
gato banc parenthesis ,notam admisit editio rin. GlV, 811111 palam 111111111011111,
armena. 1111. 8., Bibl. Ven. 1116. ,.‚lleg 1111. Steph,
1. statim-Godd. 111, 11, S, Cas 11111111- all. ,quibus suffragantur samaritanus textus
que, lavent hebr. et vett. Post locatus 111 ad· et interpres, graecus, syrus, 01111101 11 non-
Ι111111111111111101111.,11 F, K, 0, 11, S, V, (111. nulli codd. hebraici apud Dc-llossi3 cl. 1101-
plerique, veteros edd. lere omnes; concinunt bigantius, Sabatierius 11 Holmesius. Rursum
hebr. et vett.; at si animum attendas od bie post palam tacent 11 sixtini, codd. A, B, C,
ronymianac versionis lectionem, quam ad 1),Ε,1“,11,11,0,Τ,11,11,(111.13.,11111.
vers. 1. recognovimus, compertum habebis Ord ,Htr,go hupertus, heinerus GGIV, 186.
11111111, gregorianos 11 Toletum ad plurimo· item Tertullianus, arabe apud Holmes. et
rum codicum fidem illud recte expunxisse: quinque codd. Keanic. Pro Dotainum, codd.
bene Lucas Brugensis: «libri nostri antiqui 11, S, Dibl. 11111116. 1119. 1186, 111,,
1111111111 Dominus, quod alii addunt post Bruno aet. Deum‚· at in cod.lV adnotatur ve-
11111111 111. n 111. Dukentopius 11. Pro 11 ad teres codices non hanc sod illam lectionem
Aaron, codd. B, 11, S,.V 11 Aaron. Pro 111111- exhibere. Pro Quare erqo, sixtiui, codd. A, (1,
ru'am, codd. G, 11 et ad Mariam. Pro 1911111- 1), Ε, F, 11,11, Τ, U, V, Dibl. Ordin., tonas
mini, codd. D, F, Τ, U, 11111. Ven. 1111. 1111111111, 1111111111 Quare 191111.
1119.11811.,111.11911111111111. to. Maria apparuit -·· Druno 111,, Bibl.
11. io introito—Rabanua ad aetiam. 1111113511 Maria apparari,- codd. Cas.
6. inter 101 ¹propheto — hupertus semel 11. Mariae apparuit5 hupertus 11111111 opa-
1111111111111111111110111110111 1111111· mit. Post oidr'asat codd. G, 11, S, V, cas. 3.
item cod. lloriac. apud Sabatierium, et cod. addunt eam, quod in cod. 0 expungitur. Pro
193. Keunic. Pro 111 persomnium, cod. Ε persuasam lepra, coddG 1. m., F, ΤΛ] per.
cum graeco et per somnium. Pro loquar od 11 susam lepram.
lum, codd. 11, V, Gregorius hl. 111, toa, ltu- 12. ae fiat-cour 1111 111,· affimant sy-
pertus loquar ad eam,· item semel Tertullia- rus 11 arabs; 1111111111110 (1111111111.
nus; codd. 11, (111. 11111111 et ait, quod in 11,11,11111.011111., Hugo a 11101110 deuo·
correctoriis 11, N,0 expungitur. ratam, Hugo a s. Charo legit cum codll
1. tulis seruas- Codd. F, V talia ut ser· deuorato, sed notat: «Alia littera babet da-
111,·1011111111111111 11101111151111111 111 comatam.» Pro cst a lepra, sixtini, codd.
quomodo samaluc; Alius rn Hexaplis, et non A, G, D, Ε, F, G, ll, S, t, U, V, nugo, Bibl.
pauor '.codd balmesiani, quibus praeterale- Ordin., 111. 1119. A,utuerp. 1119. 1563,
sandrinum accedit cod palimpsestus 110111. Lugdun. taut, all. 111 lepra, haec 11ι1111-
editus a cl. Tiscbendorfio, Lipsiae 1811 prete suppleta sunt.
p. 81.,111,111οὐχουτωςῶςοθεραπωνς 13.Den-codd.tt,tt,v‚ (111 1.,111110
reliquis graecis patribus 11 Holmesio pro 1111101111 Deua.
bac lectione prolatis addes Antiochum mon. 11,. spuisset-Godd. H,F 1.11.,Κ,111111
hom. 115.; item 11110111. et armenus; his 111,, hupertus expeteret. Pro saltem septem
accedere videtur Gregorius Μ. l. c. qui habet diebus, codd. A, C, D, Ε, F, G, Η, 1,11, Ο, 8,
1111111111 [amalo uteo Moyst'; item 111110- Τ, U, V, (111. 11, Bibl. Ordin., Gugo, Druna

riae. apud Sabatier. et Augustinusin Sper. ast, Petrus Com. saltem septam dierum.
r. XXXI. adblaii. 1111101111111--1111 maletcdd.B,li

 

