ouorssuortotrmtt CAV. IV. 191

13. quoe 111 io tribu 111-0111 quur uir, unde Syrusposuit wib, de' quo'cl.
situ est sit tribu 111111 God, ’1111 Guod. 11111111,9.;11111111111111111,1111.11,1),
Pro doleo, nonnulli 1111. 11111. minus reete 0, P, Β, S, Τ, V, Bibl. Compl, lieg, Lugdz
· 111111111111111111111811111111111111111, 1535. 1559. eum groeeo (zise l scribunt

r 651.θο1111111111111;111.01111111111, Seou vel Soleo,- oodli Scir. Hodiernum uu·

1 greeoe 1111111. »Vulgutus legit 1111111111. tem lectionem, eui hebruinus textus suffro-
XX, 111111. l Purul. Vl, 11.; 11. Gesenii gutur, 11 fidem plurimorum codicum 11111-

’ 11111. 285. et 11111111. serunt 81111011, Rob.Steph. ub unuo lost.

¹ Ι 11111111 111-(1111111111 filioss 1111111.

grseens'uotiesuus pro 11111111, hebet 1. m. lbid. ot Hannon-strunt, 11111, Β, F,
. 111111, quod Holmesius et 111111 111 ud- G, K, Β, S, V, (lus. 16, gothie. legion, Bibl'.
noturunt. ord, Ven. 1198. 111111 et; Tolerus ipse ud·

15. 11119111-(1111 ds 1111191111· notet: «ln mss.uoo hebetur ot,· est tamenin
grueeus 11 pic Αἰγύπτου. 1 impressis, et idem est sensus, nempe: qui

³ to. 11111111-1111.1,1,11111111·- setium dicitur Hermon. 1Β1111. Ven. 1519.,

11111 ,· grueeus κατῴκει. Pro Filii quoque, Lngd. 151111 11111111.

1111. Ε, Β, 11, 11 Filiipue. Pro 11 Aegypto, Cup. V, 1. Vooous'tquo—(lodd. D, S 111.
eodd. F, K, Β, S ds Aegypte·¹ post liano 11- Voeouit, ut georg. Pro Israelem, nonnulli seri·
t cern Bibl. liuh. Steph. 1515. periodum eluu- bunt 1111111111, 11811 11 oum,
ε 1111. 11111111111 animadvertit: «Alius est (sodli notat hebr. legere 11 eos,· item reli-
1 sensus et interpunctio in editis, etque iu qui veteres, excepto syro..ldorr 11111 tnoet

,ῑ 1 mss. eodioibus. Solus eunonhebruioue vs· 111111· ut erube. Pro loquor, 1111. Ges. 19.

j 11111111 (nempe 111. memmimus) isto in loquor. 11111111 apud llebsnum legitur oro
1111111111 in eliis sexesntis, 1111111111 pro opere.

3 1 sensum fideliter reddit. 1 Legit enim quem 11111 noster pepigit 1151111140οά1.
percussit Moyses, filiique Israel egrossi 11 11- 11, V, 11111. llesrs 111111 pepips't orborum
pypto. Poessdorootpos ete. ex grueoo Augustinus Deos 111111· dripere-it
, 11. 11 solis 111111-0111.(111.3.11111’1 od uos,- eod. S 9111 noster pepigit-uobiscum·
: orto,· quaedum ueteres editiones post bueo 1111. Holmoe.

ξ nullum admittunt interpunctionem. 3. patribus metris-Godd. F, G, ll,V pe·
ἶ 18.11111111-11111111111111Β1111111,111 tribus 1111111· 11. Augustinus ex grosso, uon
, 11111111, qussi sit 111 diotio legitur puos- excepto codiee alexandrino, eui perperam
; usito, utin losuu.; tumen in Compi, lleg. Holmeeius tribuit ipris. Post portum mergo
, 10111111 eliis dividitur ut in textu (111 ordin. uddit isted5 eodld notnt hebr. legere ’
’ 111 11. Sirti).»Error de quoin hisee rer· poetum loo. 1111 legimus io praesentiorem
bis ogit Teletos non 11111 11 Bibl. Loruu. pmut sirtini seripserunt3 item (1111, 1111
’ 1511. , neque in reliquis edd. henteniunie, alibi nil adnotarunt sixtini; unde nostrus edi·
1111111 11. Antuerp. iu 1111583, quu usi tiones retinent impraesentiarum,uti nrxxn,
sunt sixtini, quiillud mendum correxerunt. 11.111.8111,31.11 Purul. XVlll, 1.; utreque
Ι lix antiquis edd. legere ridentur quaesita sutem eodbendi rutio 'suos behet testes.

Ι 81111.111.119”1.1111.1)1111111 mendo 1. est 111-(1111115,Βί11. Lugdun.

' egendum erit 11 111. Xlll, 9. Montis Sion 1131. 111 111118111ἱηί primo est eolis Dn-
, (hebr. 11111) nomen, quod hoo looo merno- 111111, Robunus ex Augustino est Dominus 11
ratur, 11111 111 ooonrrit3 quapropter ruris 111, 11111111 hebr. ot ueteres. Proin 111111

11 antiquis libris corruptum legitur; 111111- 11111111,Β11111111111111111 111111· 111
tustiorss omues Vulguti editiones hubent So- 1111. uero. tt. et lX, 19. X, 1.

 

