111011ῑὲ eff. 111. 111

1000101001 mimoniordurit 1101011 uliuuius 1. pomi 01-000.111.0.,100100.1011
Cous. 011 lix. 11111, 1. 6. llum. 1,.11. Pro 10101101.,103001.110 1010100110. 10.
1010110100 1101001 311000110100611101, 10311110οΜ 11010οη item samaritanus,
00001 ot nonnulli 00111110τί0000 olii puori 01 0001. et pnuoi codd. graooi ut armeni apud
mnan 01111. voto 0101311011 1110110111. :mn 11010001001ω111001113001.
10191 madir. . · lbid. 11100 Ioauo-Praomittrnt partirrrlunr
2. Appon-‘qm‘ 11011 Δ 1. 10. Agraria 111011.0,1,1,1,1,Τ,οῑ11.011.,101110
itum 11101010γο1. 1, ooo ot 0111101ηο. 110110- 1103111, noran.. ull, 1010 lxxx, m, 110110
0110110, 101ὖοοΜ Cluvius 01 001300111010- 111, ool, 11001000 11, loo. 131, huno
quuollorrrr'rri, 0000101111 norunt 110 logi 0011. con, 961. ; 10010 loci paralleli in· ll. ’1.
in 10111.00.310000;.000111101110,1, 11. ot 1100111111, 3111010. 111, 11100111, 31,

1101111110 pru 1011,1011.111“310’;’01 uooodrrnt samaritanus, 3100000, Suudius· et ,

pro 01111101,001111.1,’10001.-01’101οω1. quinquo* codd. hebr. 0001101100οἰ. lllom

11111. 01011101-81111100111110011010030001 autem 0010100101οι010003010010001101111010,
11ύο1 ot Hieronymus l. o.; 01011110 irl 0 quibus reliqui tostos 001113000111110000
Sixto 01 latinis 111110 potitum luerit explora· l, 301.. 10000 1103000, ot 111110 reru. lo.
tum non 10110110ος sio tumen 10111111 polest 11. lv, 1.
11011. m, miscuitque gruum (lumplm lbid. 01 Boou Iacob-«Rursum intirim.
11101110, ot iouipruo quud 1111110 in lion- 1, Cau. 11,, 11010000, (1103. ll. 1, 1131. ra»
0110110110011011000011001100001 oh 0111111100 0000 partioulum ou· 100111 nonnulli veteres upurl
roooplum 100011υο1000. ι · stibariorum, syrus ot porsu: 10001000 eso

llrid. eunomiani-mumolum in Spurii. 0010111 lutiua versio Onlrolosi iu polygquuuo
111111, 8. «vel 0001001011011 erripuit vulgu- omirtio copulam. Pro 00010011, primo sirtini·
1 tus intur-pros, vel 00011010· 'unrumdorn ro- scripserant respicere prout legunt 001111. 11, D,
1101, quod 1011110010, quoti 0103111111 llio li, 1, 11, θ, ll, S, T, U, V, Cur. 11,, Bibl. (ira
0111. usurparunt.» din, lugo 0010110000.

3. 1011010, u -ι 11103. 11. 1, loo. 1111. 1. 11111- 100. 1. loun. Pro Aopypw,
011111 italo 110111101.111000011010101,0011.1’ md, Α Aepyptum. 1101 pro eius, 1100100·
’ comburuntur (1110011000 Blanohinius 00011011- 1001,·11010- hebr„ 31000.οι reliqui;oustiguudu
10101) ; 110110 11, rol. 0010 Augustino, 000010 euim 00110100 001010 samaritani in polygl.
1111101101 001111 1. m. 1000110100. 8. liberem. . ,01100010-8111101, codd. 1,

1. Moyseo, Mopso-Sirius odidit Moyseo, 11, G, D, ll, G, Η, 1, 0, S, 1, U, V, (100. 11,,
liquor? Notum interrogationis expunxerunt llius. 110110, 11010111, Petrus 00101110-
grogoriuui. rorem. . ,0110001000 Pro do omnibus, oodrl. ll,

o. No appropio-codu ll, S, Bibl. 1103, Cos. 110 marim ut hebr„ 31000. et reliqui,
Von. mo, 1031. 1000.,111.,010100 intor- 0000101000.οῐ 30013. Proin 1011010, 0011.
lin. Nou appropioo‚· oud. B, Bibl. Antuerp. G 011 terrum. 1101 pro quoe, cod. ll quo: 01
mon, 11000011 111111, 10311. 11111, pro 011 1000,Μί00.1101.1.0011100000οἰ
11131101. 1001.1.100.00101.18.Νο appropio uooodunt bobr, graecus ot reliqui.

3001, llius. 1101. 1. 0. No approprieris. Pro 111111.11011011-11100110010, 01110013,
ωο110001110,ριυ110 0011111010111 calciamen- 01. ud Gen. ll, lo. 1010 Plorozuui, 100011 ot
10111 10001101100111111,11.);11011011,111. sixtini, 001111. A, 1), F, (1, 11, θ, l, U, V,
191, 111000 000, Ρο11001010·.00101“0101010,· Cos. 6., 1101101100, Potius Corn.; irum rorsio
110111 holin, 001001110101311100011 Sabatin- 30013.;0001.10110 01110101110011100001,
rium, lustin. 11. or Epiplr. apud llolm., 1011· codd. 11,, 1111001000 uddnno Geryonen· oon·
00111110-1100011101010100 0011000000101110100 0131000110 (qui 110000·

 

