l

1111111111. rer

23. Ioui miltia- Robruus tenet milri· neo 1111111111 11,· item sldr. ostr. et plures graeei
legunt hebr. et ueteres. oodioes. Pro smuits's, md. Cos. 1111111111.
¹ 25. 1111111411111111 et er· 32. oblationes-rlioddjll, uuas. 11111
merrus domtus. tinem. Pro st moriamini, sodli 11 ne morio
11. 0111- Godd. G, U, 1111111 ex hento- mini· item hebr. st 1111.
ninnis edd. Cumque. Woltonus praetermisit &primianumque -codd 11, Ε, V

3 1111111111-111111111111 primitias eorum, demtum item 11111111. llsbenus mox tnoet

dudd. G, K, 11, S, crs.12.‚uibt. 11111111, 11 daron, ut erebo et septum uodd. ‘hebr

lleg, ull, Deusdedit l. o. primitium sorum. opud De-Rossi.

Pro offerte, nonnulli Ces. offerto. ι 2. 1111911- Cod. B regio, sed veru uoto·
2111 111111111- cod. ll et reputatum tur. Post Dominus 1111111111 „ .

oodll notet Irelir. legere 11 reputabitur, quse Pro 11 11111111, ¹eod. 11 11 11111111,· item

est lectio marginis Ordin. Augustinus; 11111 ut 1111111111 11111 rit,

Ι 18. 1111111111ψ-11111.1111.51111.1111. 111111111111111. .

11 de 1111111111. Pro nooipitri, codd. F 1. 1., 3. 1111111111- Codd. 11111111.
II-oeoeprsts's5 oodd. Il,Css. d. scripsissemus. neg, lIen. 1111, lugd. .1522.‚ posteriores
tupris minus epte letina versio Onlrelosi in edd. Ilob. steph„ ell, Iluhenus trodssqt'm

Ι polyglottis Ant. ooespitie. Pro primitiae, 111. das. 1. 1111111111· Augustinus ex greeoo 11

Ces. 1111111. Frnnoisous 11111 Brugen- dolis. Pro 1111111111, Gregorius usu,

Ι sis contendit interpunctionem 11111111 esse 111, Gemerius CXCIII, 111. qni durum
, unte verbum primitius, non sero post; oeni. 11111 Ill, lidi-quoe 111111, mox p'srgit 1111
ἑ Ile Venoe et Erum. Se. Post into Sixtus„ eu 111111 sinmololtitur. Proin oosrspeotu mntem,
, tiquee 111. 111111 so, ut hebr. et vett. ς nt eod.Il 1. m.‚ Gregorius 11. 11 Gernsrius 1111.

sixtini et Angelus Iloooo sd fidem latinorum 1111111111Βωηὰιίςὴών.,1111111.1ο1111-
eodioum illud pronomen expunxerunt3 hisee siunt, 11115.

, 1111111111111111111.1.,111.111.1111111.Ι 1111119111 digitum-Gramine II.,flur·

et eod. 1111111111ἱὶ. , uerius, 1111111111, Isidorus 11111111

11. offeretis. . ,separabitis-Sintai, eodd. tinget digitum· duo postremi reddunt Eleum,

‚³ d‚C‚1D‚II,0‚I',U,Cos.12.‚gntls.legion.‚ nti helin etrett.,exmpto trabe Pro ospes*-

uibl. Ordin, nll. offertis. seperatim elii pst, Gregorius II. 11 Gornerius II. 1111111·
nonnulli oodd. offertis . . . supersilium 11111- pene· Isidorus 1111111 II.'oo. 11 asperget· e
dedit Ι. o. legit Ommro uero qsms offertio 11 mox prosseptem viribus legunt septies, ut Au
decimis in donariis Domini, *optino sle.. l'ost gostinus ox grneoo inruisse.

eleeto erunt addunt 111111 11111111. 111. 5. pollo 11 oomilus miss quom sanguino 1
I 111. ‚ Reg, lloh. steph„ lugd. 1111.,111.; fimo-Isidorus et 11111 11. oc. pellem 11 sor

² oodioes G, 1t‚S,v hubentslsotn euneto orum 1111111 qnomsonpuimemet fimum. Pro tro

secedunt hebr. et grueous3 oonl. Bulentopius ditis, 11111111 2. m., F, K, Τ, V, Bibllugr' ,
pseudomenon legunt 111111, 11111- roso, Isidorus et Beda ll. 11. truditis

ἵ iterus, 011, mss. et utreque congregation 1. corrumpis ·- (11111, Bruno 111. ooo
Nempe sixtiuis 11 gregorianis ills vox, quem 1111. Pro mittet, Isidorus l. o. mittot; Beda
γ plures prisci eodioes ignorent, redundare l. o. mittit. '

vise est. 11111 demum-Bruno nt. meet domurn·
. 11.ωρυ11111,1111-1111.111.1.1 1115101111.111111111111111111,111111111
1111 nobie 11111111 torculari addunt 11, vett. Post corpore tacent suo Isidorus et 1111

quod innodo expungitur. Il. oe. Post ingredietur 11111111. 1., 111111-
11. oomsdstis sos-Codd. 1³, II,S, Ces. II. nus 111111 in. Pru vesperum, sixtiui prirnu

 

