1 01111111 011. 1.

non immutata, verum substrata linea 1111111 sorbonicum quod secutus 110101 11 suis prio
notata luere, cum remissione 10 1011011110- ribus edd. 11011. Steph: item codd. llartia⁶
1111101111,1101111111131100001010011011001 naci at llabanus. Domum 'l'oletus scribit:
adscriptum legitur. Pluralam videlicet 110110- a llerha 01 'similitudinem non babent 310001,
nem huius verbi 01111111, dogmaticamne,¹ an »nac hebr, nac Complut, 1001103.. 100
vero tantum ad hebraicae dialecti indolem »multa mss. et impressa. 11011011 umen ali-
pertinentem definire noluerunt3 id quod et nquot impressa (immone dicimus pleraque).
a sequentibus congregationibus observatum »Hilarius lib. 5. de Tria, 01 0011011115.
001. Proiecto 0 0. Hieronymo pluraliter vcr- osup. Gen. od litt. c. 10. etseq. non legit.
sum vix negari potest. »Basilius autem homil. 1011000001101 so

lbid. ct praesit- hliss. lloz. l. c., bibl. alum non legit, sed inquirit eur uon sit di-
1130. 1122.οι praesit. »ctum hoc in loco od similitudinem, cum

lbid. ct bestiis, universaeque terrae-Ccdd. »prius'dixisset sociamus 1011110011 00 imuqi-
C, D, L, N, P, tres codd. Martianaei, Beda anem et similitudinem 00011001. »Augustinus
lv, 216, loh. Scotus Cllllll, 751. 180. 0110- sautem super Gen. in imperf. non prohat re·
stiis universaeque creaturae. Cod. ll, 12. 11., »tionem cur non sit repetitum illud ud ss·-
Bibl. ven. 1180. 11. Scotum Oeten, Hugo, militudinem, admittit 111101 01 rerba non
11100. Moe. l. c., liuban, 1111011110 01 bestiis 10000 11 hocloco legenda, dicens in imo·
universae terrac. Cl. De-llossi Varr. lectt. et »qino esse similitudinem. lta censuit Congre-
Du Vence, 00. 011. Accedit etelstanum, rigatio. 0 Cl. 11103110. 01 Sabatier. Huc lor·
retuleruntque 101100111111111101001. tasse illa uerba ab imperitis exscriptoribus
01110 ast, llildegard. CXCVII, stt: ct bc· invecta 1101011011 versproxime superiori.
stiis, universaeque 0100101001011001 0000. L, lbid. [aninam-lta sixtini 0011001000 01
ll, S, margo llibl. 1130. totu. ct 0011111 ter· 0100011111,1111011111110131110111001000 per·
rue, universaeque creaturae. petuo abiecerunt.. ’ ’

21. Et creavit-lix veteri 11010 retinent 2111110 Deus -·' 101001. 111, ltu.. 11000
Et fecit 101001.11,261.,1100111, 2111110- ll, tt. lv, 210, Wichodus' l. 0.,1101101110,
bodus XCVI, 1132, lonas aurel. cvl, 101. 0130101110 omittunt 0001.

11011 11101 110 creavit ecs legunt [ecit 001 lbid. et ait—lsidor. l. 0., Beda IV, 210..

101001. 1. c., 01 111101. tul. XCVI, 000. Wicbod. l. c., (lavel. 11. xcvm, 1100, dn-
lbid. 00 imcqincm suunt:¹ od 1100110011- gelomus, Repertus dicem, ut retus 11111 apud

Sirtus adhaerens lectioni 110310 10οο1100001- 111311ιί1111.

011 00 imoqinem et similitudinem 1001111 cd lbid. super terrum—Reda lv, 258, Wie-

imoqincm,· hanc enim lectionem exhibent ple· bod. l. 0., 11101110 in terre.

raeque edd. vett, hententianae omnes,codd. 10. offerentem semen—Sixtini dubitamnt

lt, N *, 11, S, 11100. lloz. l. c., lsidor. lll, 011 emundanda essetuox efferentem, quam ta·

11, 11011113. 011100. 1110010 non solum cor- men intactum reliquerunt posteriores Congre-

rectores sixtini expungenda censuerunt ea gatianus. Vide supra ’101οζ 110112.

verbe et similitudinem, 000 01 gregoriana Cen· lbid. sementem-Ccd. A,1trun0 ast, llu-

gregatio. Angelus llccca Opp. 1, 277. 011- 1011110εο11011.0011.1010.12.

madvertit scholam lovaniensem unum at lbid. ut sint-Bihl. Compl, 1103. ut sit,·

uiginti codd.. mss. antiquos absque illis ro- mendose, ut 1001; 11001 hehr. 01 vett. interpp.

cibus protulisse; horum autem numero 00 huhcant verbum singularis numeri.

alica complures addendos reperiisse.llis 011- · 00. 01 iu quibus-Guibertus, Gadeiridus

1113011111011110000.1001000100,1100001· CLXXIV, 111. tacent ct, consentientibus

1111 bibliorum 101010000001011111ς10,0,01 110111.. graeco etreliquis interpp.-

 

