212 EXODUS GAP. tx.

cedd. Kennie. Pro quod non, cod. B et Ra·
banus quin non. Mox cod.B tacet in omni
11111.

ts. extendens manum - (111. Β estendam
monum mecm,⁸ pronomen additur quoque in
codd. A, Η, L, Q, (111. 2.; quibus concinunt
hebr. et veteres interpretes, praeter graecum,
dequo 11. Holmes. Pro peribisque, codd. D
1. 11., (111. 5.,Β1111. Roberti 8111111111.
1515.,111.,1111. Goth. l. c. peribitisque.

16. Idcirco autem—Brev. Goth. 11.,111-
11111, 1111111111. tacent autem. Pro posui,
codd. (111. 13. suscitavi ; item Ambrosius:
hebr. significet potius incolumem servavi,-
graecus habet 11111ρη’111,111111111111111.
Pro narretur nornen meum, Repertus habet
enarretur nomen meum 911111111111161111.
“ l. c. singulari mendo legit tuum, pro 111111.
(111. (111. 1. universa, pro omni} coni. Rom.
lx, tt.; item Augustinus et Ambrosius

11. 11 non—Bibl. nob. Steph. 1515. 11-
cent et. Mox pro dimittere eum, sixtini, codd.
A, (1,1),Ε, F, G, Η, all.,Brev. (1111111,
111. veteres ante stephanicas paene omnes
eum dimittere.

18. 1111 111 ipsc tora-sixtini, codd. A,
C, D, 11, F, H, R, S, Τ, ut, Brev. Goth. l. c.,
Agohardus CIV, (11.,111111111, Petrus Com.
dcc ipso 1111 crus. 11111111111111111. G,
V adpraesens.

19. universa-Cod. G omnic. 1111111111-
tur, 1111. A 1. 11., (1 1111111111 item
hebr. et vett. interpretes (excepto graeco),

21. remoneo Domini -CodB cum Au-
gust, 11 vers. superiori, verbim Domini.

22. super iumento-Godd. B, V, (111. 1.
tacent super.

21. Extenditque—brev. Goth. l. 1111111·
densque. Pro virgam, 111. Τ 2. m. mntem,

'item graecus, 11111 (11 Augustini Spee. c. tt.

1111111), 111. 511. 11111111111, 11 111. 62.
samar.; favet contextus3 nam praemittitur
Extende munum,· eod. Kennic. 113. utramque
vocem habet. Pro [1119111011. 1111111111.
Pro snper terram Aegypti, codd. F, T 2. m,
(111. 1. super omnem terrum Aegyp& uti hu·
hent graecus (non tumen itala apud August.
l. c.) et duo codd. Kennic.

21. Et grando-Cod. A 11111 Et. Pro mi·
rte, plures codd. et edd. scribunt mictu,
codd. E, H, Ges. 12. immr'sta. 1111 11. vatic.
159211 mendo typographico habet tuntu-
que, quod 1111 111. Ε occurrit; 11 ood. Ces.
1. legit tantoque suit magnitudo prendintir.
Pro quantu, codT quantoe. Mox 111.(111.1.

“ 11111 unte, et Brev. Goth. l. o. legit 11111.

Pro pens itta condito est, eod. Η pene in itta
condito est; item slav. mosquen.; neque abtu-
dit graecus γεγένηται ies' αὐτῆς ἔθνος,
nimirum ex quo incoli coopit; uti ex hebraeo
interpretatur Maurerus.

25. in omni—Codd. (1, G, (111. 2. in uni·
versu. Pro fuerunt, condessensionis.
Pro cunctumque, codd. B, (1, D, 1², G, R, S, t,
1,(111. to, Bibl.0rdin., Lugd. 1122.,1ΙΙ.
11111111,·111111 cod. 8111111111.

quumvis non exprimatur io latina versione 26. Tantum-Margo Ordin. Tantumque.
Onkelosi et 111111. Notandum 11111111 eon- Pro Gessen, sixtini (11111,· coni. ad vtlt, 22.
iunctionis perticulam verborum 1111111111- Mox pro cecidit, Brev. Goth. l. 1. 11111111.
nihil afficere; videtur enim Moyses affirmasse 21. Misitque—Codd. Cas. 12111111 itc-
11 grandinis perdenda omnia animalia quae que;Brev. Goth. 11111111 quoque. Pro uoco·
(111111 sub dio constitissent: ille vero ubie— uit, Rebanus conuocauit. Pro dicens, Brinno
cta particula, asserere videtur, 11 animanti· est. cum hebraeo et antiquis interpretibus 11·
bus quse in egris remansissent, 11 peritura git et 11111. Pro Dominus, Brev. Goth. 1. c.
quae grandine 11111 inissent. cum Vigilio taps. Deus.

21. verbnm Domini -Bibt Ordin. verdum. lbid. eqo et populus-lta sixtini 11 grego
Dei. Pro confugere, cod. G surpere; cod. V et 11111, consentientibus plerisque codd, Brev.
1111111111.15111111119111, idemque men· Goth. 1. c., 11111111, 11111111. 11111. st.
dum irrepsit in ed. Rom. 1611. 1111111.; 1111. A, tt 111, vigilius 111111

 

