136 (1111111818 coanxior.

» codd, 01 hebraeum, et graecum, etarabi- 91. occipere, md-Sirtini, codd. A, C, 11,
n oum , 01 Hieronymum in originali, et Iose- 1², G, 11, 0, ’1,- 11, 11111101Ηο50, (1011100-
1 phuni io antiquitatum libro, 10101000ου1- tus, hupertus recipere, et, cod. V, Eucherius,
1 piati, non 1019101101 (Opas 100100, pop. tto. 1101101100 recipere, sed.

cs. p. 1100111. lond. 1751). (11.1101100100. 11. Modionitoe-Codd, A, B, (11), 11, G,

p. 139. 001 recentiores scriptores omnes sub· N, 0, Τ,1 9. m.‚ 11 1. m.‚ Hugo, itemque
scribunt. Pro 0090011010, itala 01 graeco habet Hieronym. 1. 0. ex graeco, 1101110οω10Εο01ιο
oureis, uti est in nostro cod. E, atque Hiero· 0100011010000010.1101101111000000.01.0.18.
nymua adnotavit lll, 961. 0001. Nova potrum lbid. 10 Aeqypto-Codd, 11,Ε, F 1.01.1,
1111110110 11010 edita, t. l. p. 119. At vero Eucherius, hebenus, Petrus Com. io Aepy·
1000010110011101οε0100100001010010011010- ptam,· 0001. 8010110010ος 00111 addit eruitque
minis in 101100 rernm posuit: «Iosephus di· eom, ood. l praemittit 10011011ιὶ11111.
»venditus triginta ocreis, 01 graecus etvetus lbid. Potspltori--lta gregoriani 0001111111.
nitela. »Nam Augustinus in laudato sermone Ordin., all.; 01111011 0001 0011. h,G, 1), all.
CXXXVI, 1. diserte commemorat XX. aureos. 1101101000,Ι vel Potsphor; Sixtus cum pleris-
29. Reosrsmqoe--Godd F, S,V addunt que edd. antiquis Photipltors'. Hieronymus
aen· mox vero et ante oon 1000011· item hebr„ l. 0. 011; «Non Petephre, 01 in latino scriptum
graec. et reliqui interpretes. 1001, sod 111011111οη» 01 110 legunt 0011. lt,
39. [0010000000-1000010000 0111101, codd. F, N, Ο, Τ, hupertus. Ceterum quum non 01-
1,1,1, F, V, Gregor. hl. 1. 0., Eucherius, tra Aegyptum quaerenda 011 huius nominis
11οο0091111,11111.,(1011100100;11000 septem interpretatio, frustm argumentum sunm in-
graeci codices holmesiani. struebat 11000001 interpretatione Francisoi
31. io ecnpnioe--lta sixtini et gregoriani Simenii (Ximenii). cl. Gessn. 11100. p. 1 091.
ad fidem optimorum codicum. Sixtus tero · lbid. mititem-sinimurA,B,c,1t‚
cum plerisque edd, 001. Β, brev. Goth. 1. 0. E, F, G, fl, h, Ν, 0, 11, S, T, 11, 1 1. m.‚ 110-
0101011 legere in sanquinem, 0010 Toletus ad· charius, 1101111000, (1011100100, hupertus, Pe-
00100000001501000090100011101111010001. trus Gom, Ilugo 01111111οΝἰί in contrarium
aot congregatio. Sed Compl, haget borao. 10011 hebr. legens nannum libere namque
»legunt in quarto casn 01 11 10110 (81111111 1000 interpretatur 0. Hieronymus. 111 001. 0
01.1100001,291.1101001.11 proquam ocri· notat: 0 Pro oroqistro 0011111100, graecus 1101101
derant, legit quem 00000001 01 ederant. 1 0100111οη09100, qnod consonat 1101101111. in-
11. {emant . . . dicerent-(lod. 11, 1100110- 10011111, 1. 111,19.11.; 01 (lesen. The-
rius, 11001. 0011010. [erret. . ‚deberem arabs 0000. p. aaa, et Hieronym. l. o. .
quoque nuntium singularem supponit; nec Cap. 1111111, 1. Eodem tempora-Sixtini,
obstant hebraeus et veteres interpretes. 00111, (1,Ι),Ε, (1, 0, S, T, U, V, Thomas.
33. coacuisset—Sintini, oodd. F, 11, h, S, 1, 8., Eucherius, 11010000, Gnibertus, Petrus
111111. neg, Ven. toro, llobert. Steph, all., Com. 110 tempore, Augustinus 01 11010 Tero-
Brev. Goth. l. 0., Eucherius, Rabanus, 11001. pore 0110. Rosenmulleros animadvortit nou de
rom. 1. 0., 0090001001. Post poter, Eucherius ipso venditionis losephi tempore sermonem
01 1101100οε ¹addunt 0100. Pro Ioseph, 110101- 11100000,1110οΕ1001ρο011100001οῃ01001 10
gius antiss. legit eum, item duo codd. holm. 00 quae ante hunc eventum 000110001; quasi
1110110110 est-CodE induit ee. dicatur Circo t'd tropon Sed conl. Tornielli
lbid. filiam soom-Tacent pronomen six· 1111001. od ooo. 2106. S. V. et 11010001. 1101
11011,0011.11, B,C,1), E,F,G,H,T,U, V, Guibertus 10001 0010. Pro Odollomitem, noo
Bibl. 001, Ilugo, Eucherius, 1101111000, Gni- penei latini et graeci 00110001 Bibl. lleg.
1100100,Ρο10010001. 0101001100,·110011000.12.01111.1101110001,

 

