1110666661). xxxt. 181

11. 01010010οὲ- Sixtus 10006000 010010- 18. 1100111000 60011000-6111101, 0066. Α,
rhenense 00010006.600.1.0661101,11010 6, Ι), N, Τ, U, 600. 1., Tbomos. 1. 0.,11060-

01100000 01 600 006660110001001. uus Dedit 'quoque; legunt Deditquo codd. Ο,

. 11. 610000-1110001600 verbum 0066. 6, Gos.1d.; 610 accedunt 6061.οι rett.; codd.
fs Ι),Ν,1101Τ601000.1.0.;110010010001006. U,F,G,R,.S,V,Bibl.Ordiu.,prioresedd.

. 1861100010. 1106. Stepb., 011. Dedit quoquo 11001000.

13. od 000--11000 desunt in eod. F; item Cep. 11111111, t. descendendi 60 0001011004

’ἶ 10 6061. 01 antiquis interpretibus, excepto sos-Bibl. Ven. 1116. utunteg, 011. eum
,¹ 01060110 opo Dominus, codd. 6, V, Uos. 13. hebr. et graeco Moyses 6000060061 dr 010010,
'² epo sum 60001000, item georg. et armenus. pro 60100οἅ0061, codd. S, 600. 1. 01 mongo

⁵³ Pro 0000111100,111610161000001610060. 01610. 6000006010, graecos Moocr'r't 0000·
³· 11. 00660100 meum - Tacent pronomen ,61101 ἐκ τοῦ ὅρους· Pro 6106101001 011

1· munusue2.,0,oas.o.‚utu.ueg., retinendus,n‚o‚1>,1³.o,fl.0‚1t.s‚t‚
' 1106610061631, 011, 11060000, item hebr. U, V, brer. 6016. p. 16, 11161. 01610, prio-
’ 01 vett, paucis exceptis opud Uolrues. Pro res edd. 1106. steph.. alb, 1181181118, 111Πο

est 00100,0066.6,Ι),600.6.010”10011001166 ost, R'upertus. Pro Surpe, 0066. 6, Ι), 11, S,
00100 0111, codd. N, Τ, U erit,· 0001. 11011000, Τ, 11,11,600.1., Rupertos 6019000, 006. Cos.

'²³ codd. R, S, V, 6161. 01610. 01 Poris. 1666. 1. et roorgo Ord. addunt 01, 011 Cyprianus·

enim 001. Pro morietur, 00666001, 6161. Augustinus, graecus 01 01060. 1600 ordino

¹ Ueg„ bugd. 1636. 1001101ον, 616101610010- iuverso, Rupertus et Petrus Com. praecedunt
*⁵ ritur. Proin 00 opus, 11161. Poris. 1666. opos 000, 6161. Poris. 1666, 0110110 6010. Post oe·

10 00, eumdem serietatem ex graecis 0066. 0160111 066001 01 oodd. 6, 1611 1. m.,l. 3.,

protulit Uolmesius; 006. 600. 1. t'n die illo 0,Ο,Τ, 11,11,1)161.01610., priores 0661106.
opus. Pro 001100 itlius, 00611 0011000100110 Stepb., 011, 60000 00101. CXXXVI, 1186,

60 medio populi 001, cod.Cos.1.dr populo 000, Rupertus ;.item bebr. et vett. 01 10110 v. 16,

item syrus, 01060, coptus, pouoi 00666061. mendoso 001010 omittitur in 101100 versione

opud Ι)0-110001,01 groeci opud 11011000. 000101110οἱ, 00101001 01 syri.
16. [0010110- Legunt [00101 0066. 6, Ι), 1. 00001000-6011.1,110100101.

b 1.,11, Ο,,Ο,Τ,11,11161. Uusil. 1666, Hu— Tacent ,111000000οώ660. 1.,11060000 V,
go; item 3100010601 006. 161. detorsimus, 686, item 801011001000. 116166, graecos

’ 00611 odootet: r Novi 606001 sedetis pro su· et 006. 1011100010. Post filiorum 000 legi-

00101,00116010101 loqui oum 00100. 01100- 101 0001101001 10 006. Ι), 01 10 310000, sed

’ dese 101100 versio semoriteui 6060100010- 0001. 11010000.

101101001οε enim samaritanos oum bebrooo 3. Fecitpue-Sixtini, 0066. bu, 6, Ι), Ι),
legit smvot, fiet. Pro t'n die neptuno, codd. S, Τ, U, 600. 18., bibl. 1001000001ωο
C, Ι), Ν, S, T, 11161. ord, bugd. 1611, Hugo Pro puoe 10000101, 00666 1. m., 6, 6001,
10 0001101001 006. 1116. bolmesionos. Pro 10 1116101610. pund 10000001, Cos. 1. poue proe-
boc 610, 006. 600. 1. 10 610 itta. ceperat. Post 1000100 0066. 600. 1. 066001
11. 1190001000 - 11060000 ciprum itero 001000, item hebr. et vett, excepto syro et
bebr. 01 vett. Pro [0011 Dominus, codd. 6, Ι), 006. 131. 1100010.
Τ, U, 11161. 01610, Poris. 1666, ngo 110001- 1. dicerentque -ω brono 001. corn graeco
000 10011, 0066. 11, F, 6, S, V, 600. to. [orit dicitque ,· concinunt codd. 163. 161). 1100010,
6000, it. 00616601010010000. Pro 01 opere, 01 01. 11010000, Petrus Corn. exponit 01 diruit
0066. G, t, 600. 3., 11161. 100. 1116, 01610, popolus.
fleg, 1106. Stepb., 011, 11060000 ob 00101 600100100-111000 001. norom 11010100,
00010, 006. Α ob opere 000. margo cod. memmioni 00101 hebr. legere eo-

.,Το1. 1. 36

 

