116 ottones 3131.

· 333 331...31333311 (331. Ε 1933333333 331.. .
et reponit ); item hebo, 0313133, 13331113-
333, samaritanus, graeous vem, persa: Saa-
dias quoque 1113313 nomen tacet. Ε eontra
codd. F, ll, S, V 2. m., veteres Vulgati edd.
legunt 1333333333 eet Moyses. . ,31 333311 ;
quam lectionem retinent graecus, syme, 331.
62. samar, paucique codd. hebr. et chaldaici
apud 113-113331. 1113 33331331 113133333 331
habet 13333333 331 Moyses. . . et 333311 ; Brev.
Goth. l. 3. 31 georg. 13333333 Moyses. . ,333311

19. 31 occidente. . ,11333 rubrum-Sindoi
ob Occidente. . ,31333 11313333 331 minutiora
haec ad orthographiam unice spectantia sub-
inde attigisse sufficiat. Pro arreptam, 331.Ε
abreptam non male. Pro oe eno, codd. F, 11,
S, V, Cas. 8., Bibl. Ord., lleg., 311. 333 uno.

21. llicit autem. . ,13 caelum - Margo
Ordin. Dicitque. . . 31 3331331131 codd. Ε,
V 31 sint. Pro super terram, cod.B super oot-
3331 1333333 331. Cas. 1. super 3313333331 ter-
rom; concinunt arabs, slavor. ostrog, pauci

ἵ codd. holmesiani, 331. tto. Kennic.

22. 13133111333-13333113133111 sixtini,
codd. A,tt,c 2. m.,I), Ε, F, G,N,O‚ S, Τ,
U, V, Cas. plureS, Hugo, brev. Goth. p. 208,
Rabanus, Bruno 331, Rupertus3 item armen.
et georg. Pro monum, 331. G 313333 ,· cod.
Cas. 1. monum 33313· item hebr. 31 veteres
interpreteS, praeter graecum, de quo 3331.

’ tietmare horribiles, Brev. Goth. l. 3. 133-

3111133. Pro 13 33133333 terra, codd. Cas. 12.
supereminerent terram· item graecus; 331. C

seper terram. Post verba 131133113133 311.

clementinae eum Rob. Steph. et lovan. perio

dum claudunt: at vero antiquiores edd. oum

Bibl. Ordin, Reg, all. ab iisdem verbis no·

vam periodum exordiuntur. ln hebr, graeco

et reliquis eadem verba geminantur, seu in
utraque periodo leguntur.

23. Nemo 31111 fratrem soum-Brev. Goth,

l. c. Nec [3313331111 fratrem ; cod. E praemit·

tit et, item graecus et cod. 11. Kennic. Pro

de loco, codd. C, D, N, 0, S, t, llabanus 13

eo 1333. hlox cod. Α 1. m. in 333 erunt.

11. 31 daron, 3ι 11311 ets—Coun legit

tantum et 11313· concinunt hebraeos, syrus,
0313133, 1333113333, arabs, graecus 13331
persa: 331 311331 31 Aaron samarit, grae
333, 331. tt. 1133313, 331. 661. 13333313333,
31 33333113 exemplaria chald. «Neque euim,
n inquit Houbigantius, sine harene 33333313
ebat Moyses Pharaonem.» Post 11313113,
311331 1133 oestro codd. d, Cas. 11, item
graecus, syrus et 331. 2116. derossianus. Pro
tontum cod. B legit cotem, et pro 3313333331
codd 13333331.
25. Ait Moyses — Cod. A particulam 31
praemittit; it. hebr, graecus 31 plerique 3311.
26. Cuncti—Breu. Goth. l. 3. Coactique
item 133113, graecus 31 reliqui. Pro noo, codd.
F, cas. 3., Petrus Com. 333,· item graecus 31
syrus; conl. Sabatier. Pro 313, 3311. 03311.
tis. Pro quoe, codd. (las. 12. 3313 ; hebr. legit
³2, 331 aliaest periodi ratio. Proin 3311311
Domini 1131, cod.B 1333113 1131. Post 13331313-
ri, margo Ord. addit Domino, ut hebr. et 1311.
28. Dixitque -ψ Codd. D, F 111311 quoque.
Pro Phorco 31 Moysen, sixtini legendum du
nerent Phorco 31 eum, uti habent codd· 1,
Ε, Cas. 13, 1333113111. l. o.; quihus 333331·
tiunt hebr. et reliqui, excepto syro 31 tribur
3311. holm. qui cum Vulgato 1331331, 313111
33 331 legit tantum Φαραώ. huto verbum
3333 133331 et sirtini, 3311. Α, Ε, Ε, fl, lh
N*, 11, Cas. tt, Breu. Goth. l. 1.,1133311311.
his adstipulantur hebr, graecus et 3311311,
praeter arabem, georg. paucosque 5111101
codd. Post 3333313333,331.Τ addit estut
item hebr, graecus et reliqui. Pro 33111116
cod. S, Rrev. Goth. l. 3313313 morieris. ι
211. 113 fiet-lta legunt codd. 1²,t 31 1113
nysius carthus.; reliqui 3311, 3131111111
res habent Ito fiat. 1131133333 lectionem P J
mus, ut videtur, protulit Sixtus, 311011 11111
imitati 3331. Quum vero romanorum 33311·
rumdocumenta heio sileant, haud tenere,
mea quidem sententia, quis 3333133331111111
13113 potius ex 333333, puta typorum ”⁸¹⁰¹
quam data opera id immutatum 131333 111
enim quidquam sensum turbare uidetur· ⁸⁰¹

33111 tacet 3133, utnod. tuetonic-

 

