ceresta (111. mli. tro

111001 antiquiorum omnium codd. et 111111. 01111011810011, all, 1101111000, 110111011οο11-
011111. particulam tit expunxerunt. pionte· 001. 11, Bibl. lieg, Paris. 1161, all,
lbid. quo coeperet-— Sixtus, llibl. nob. 11101.110111.1.0.1’1100011100,·001.Δ1000100110.
Steph, 110100, 011. quod coeperat. Ad baec 1. praecepitque—bibl. lugd. rtet. 10 8⁰.
Toletuszrssorrigequo;ite Gompl.,lleg.,0rd. et in 101. promptu concinunt armen. et
a 01 congregatim »nimirum 0101101 01 grego- georg.; lucas drogone. monet alios minus
riani 110 scripserunt, adstipulantibus melioris recte legere praecipitque, quod mendum nul·
notae codicibus. Pro suerrmtque, 001. F 00110- 10 111 libro nobis obvium 1011. 1111100. ΙΙ, tc.
mutqrre. Pro noc, codsll 11001101;01 001. 0 lbid. freter 1000-110111. ’1011111010 grae
00101 bobr, graecum et antiquos legere 1101. cus etalii vett. interpretem unde sixtini pri·
1. 011001-1011. E, V emesae, mor mo fecerant seruos tuus: verum quum nullum
00111 10001 et. buius leot. vestigium reperiissent 10 latinis
lbid. holemim—Non pauci codd. et ple codd, rescripserunt [00101 tuoe.
raeque edd. 1011. babent 11000110. clementina d. 01 ooes-Sixtini, codd. A, C 2. m., D,
lectio ex llibliis 110100011101). Stephani de- ll, 11, 11, Τ, Bibl. 01110, llugo, 1101100011 ta-
1·110101011;01000,1101110 ratione sacri textus cent copulam3 quibus consentit hebraicus
legentis n’trtm, egregie se habet: sed alias textus. Verum duo codices derossiani legunt
perpetuo tum Stephanus, tum qui illum sc- 11111 cum samaritano 10110, 001 101001 gree
cuti sunt, legunt 1101101111. Cl. los. 11111, lt. cus, syrus, erabs, et, in 011010 ex laudatis
30. xxi, er.1111teg.1tt‚1t.1 Parallll, 811. 0011. dercssianis, largum. Godd. F, ll in·
lbid. idest, 001110-10001110 s. Hierony· verso ordine legunt 0001, 01 10001, 01 01100ος
mus nominis proprii 1101000110 interpretatio· cod. S occe, et 011001, 01 doceo.
nem adiecit bisce verbis, quae sixtini primo lbid. 01 omitto-codd. A, G, 11, 11, 11, 11,
deleverant, dein restituerunt. Ccd. ll adno- ll, S, ’1, 11, 11111011, Ilugo, Eucherius, lla-
ureret hebraicum textum 000 legere haec 110001 atquo 00011100. Eucherius 10001 00001
10111ος binc nonnulli eudemo suis codd. ex· cui lavent hebr. et vett.
punxerunt. ldque innuere uidetur scholiastes 1100100 scot-Sixtini, codd. A, G,
codicis 11 dum scribit: 11101010 quod non 110- 1), ll, F, G, 11, Τ, Bibl. Ordin, lingo, Eucbe
»bet hebraeus hoc id 0100100, occasio 1011 rius, hebenus 1000110001, item codd. 0 sie
1 erroris. »Animadvertendum porro cst llic- leto collati. Codd. 111 100001 eunt.
100011101001111,0ορ0101000010100110110001’01, lbid. 1111 in occursum—llaec lectio 011 011-
posuisse 00111·ος quod nomen idcirco cunr 11000 Sixti V. inducta 1011.Οοοω enimprius
priori littera maiuscula recte scribitur in ole- pleraeque edd. cum Bibl. Aeg, 101011, brer.
montinis edd. 01 11 lleg. Xl'll, 11. 11. xlx, Goth. l. c., 1100110110, cod. 11 legerent io oo-
et. 111 Reg. Π, 8. ; eademque ratione scri- cursem amm,- quumque sixtini, 01 fidem om-
bendnm luisse 1110111111 negilstete. 01010 antiquiorum codd, llibl. 01110, 011,
( hoc postremo 1000 rectam orthographiam en· 11011001, daiberti, scripsissent io 0000110111
111110101101101111.) ritu editio sixti protulit tibi io oocurueo:
3. 01 concion-Peniculum 01 tacent codd. 11000 vero 100110, 1010010 0 gregorianis 1111110
lt, S, V, Eucherius, (101110110ος item ex graeco aa, 01 clementinas editiones 11000111;10 qus
Augustinus. non setis commta scribit llocca l. 0. «lta le·
lbid. in terrum Scir-Godd. F, S, Τ, bibl. 1 git 1101100ος 110 etiarn io aliquot bibliis
Aeg, 1110060111. p. 111111 1010111010- 10101.;01 110 denique sacre bibliorum Con·
chorius 10001 haee uerba. 1 gregatio legendum esse censuit.»
11111. te 10010101-Ξὶ0101,0011.1,1,11, 1. 1110011- 001.Η retractoque· it. hebr„
Ε,11,11, 11, Ο, P, S, T, V, riht. 011, priores graecm 01 reliqui, excepto armeno.

t

 

