62 (1111111616 ctu. 11.

lbid. quippe 6616-(166. G, 61 quaedam
rett. edd utVen. (111,,1666111616366
Dei quippe.

’1. 61 implete cam-Cod B ct replete 111661,
Rupertus saepius 66 repieta 66166161.

8. 6616-(166. G Dominus,· 61. 116116. ’

11166661 eo-Non legunt Bruno ast. et
Rupertus; 116111 apud Holmcs.

16. pecodibus-Codd. 11, S pecoribus.

lbid. 161166 eunctis, 6666- 1661166661,
quam praeseferunt codd. 1², 11, S, et vetares
edd, retinens Sixtus edidit tcrrce, cunctisque
quoc5 it. armenus. At hodiernam lectionem
praetulerunt sixtini 61 3163611661 66 fidem
antiquiorum codd.; unde Toletus scribit:
u 1636 61 distingue sic: tcrrcc cunctis, qucc.
n 11616111,1163.,01616.,16166.61616111 codd.
n legunt cunctisque, et ante illud ponunt di·
» stinctionem. At congregatio censuit 6616-
»rendum 11166 que, et distinctionem vocem
n cunctis connectendam esse antecedentibus,
s ac post eam faciendam distinctionem, quia
»sio babent mas, et consonat sensus hebr.
»et 316661 textus, qui talis est: ab omnibus
»quae sunt 6316666 66 arcensque ad uni-

s‘versas bestias terrae. 116 congregatio.»
. ottocento.
11. aquae 6116611-(16661611. 16., 116,

“ boquea 6111161661 graecus 61116 roo 666·

τος τοῦ κατακλυσμοό. Cod. Omonet ax·

pungendam particulam cb. '
lbid. dissipans terrem -Ᾰ Ccdd. L, N *

1. 16., 1),11 S. 16., S, posteriores 6661161.
Steph., aliaeque non paucae cum marg. Or·
din. legunt dc'secpcne omnem terrem. 111666.
0 namt: (16 Ecclesia cantatur omnem ter·

»Mrem 66666666111.616666111611.6ο6.
66. 166616.

12. Hoc siquam-Sixtus cum cod. S, 11111.
1163, Lovau. aliisque rn'ultis legit Hoc eet 61-
prtum. 6111161 61 316361166161666161661161
bum cst, quod in nullo cod. ex antiquioribus
reperitur. Ccd. Onotat hebraeum, 31666,
antiquos 61 (11666661 666163616 661. ”

111666 munem—bibl. 1636166616·

cent cd.

18. tn 6661666- Quaedam vett. 666. ati
166. tutonem. ,161161666- addunt eceb
116661116361.11.111,166.(1166161616116-
spons. V. m Sexngq) 1161666111, 66., 16·
calent. 11111, 868. 61 ap'ud Sabatierium 61-
6611661116, 61613166666 non addat.

lbid. foederis -God G, 61 1161161166 16-
cent. Guitmundus 61616. (111111, 1166. sor-
66116 11161,· 61. Helm. '

thid. et incr 6616-66666116 cr-
1616· item 3166666.

11. in 6661666-1161. Steph. edd. poste-
riores 6666616666. ’

16. [cedetne mci-Posteriores edd. 1161.
Steph., aliasque ex antiquis non paucae ad—
dunt quod pepipi,· item codd.1t*t.m., 11,
S, 1166161166, (116361. 11166111661661.
1.6.; item eod. 8216116.

lbid. 66166111 supetat-Codd. B, 1², Beda

ll, 116. ccmo nepetat.
1116. 66166666( - Codd. nostri omnes, et

1616 omnes vett. edd. legunt 6616666616-
616166 166116 61161166161 ex 66. bibl. An-
tuerp.1583.,quausi sunt romani correcto-
res; quum enim isti nil ad banc 166616
adnotassent, eadem vaticanae editiones oo-
cupavit.

16. creos in 6661666-6111666661 codd.
11,,,,,,,,611111611611111.0166.,16166.,
all, beda 11, 226. orcus necue 16 6661666;
item 3166666. Sixtini et gregoriani, cum codd.
6,,11 1, Q, aliisque 666. ,expunxerunt pro-
nomen. 1166661,181.66161ρ16666166 boo
loco superfluum esse quia paulo ante 116 oc

currit. 1616166 scribit. (.11611 ,.Compl, 1163.
»babent arcus {imbituminari 616611631-

ntur 16 316666, 01616. 61 multis impressis

’ s (1663163611661616111. n 61 non desunt 316661

codd. apud Helm. ,qui cum hebr. 61 reliquis
interpp. consentiunt. bacas brugensis dicit
Bibba sixtina non addere pronomen, 1666-
661661161666166661666111111.01616.
6666161661.) 661611111116161361661661.
vut. edita 61161616 666616 meus. 11 1116366-
61666661 1111116 6111166 editionem vaticanam
1116611111. 1666.; 11616166 vero 16 6616 666.

 

