exosus oss. 1111111. ’ rar

graeco et syro Pro io 1111111111 od tar· edd. tob. Steph., 111,, (111111 interlinearis
corn. Ante Isaac addunt 1111111, graecus, repertamque. Pro 1119111, codd.B,Gas. 11.
syrus ct arabs. Pro Semini tao, rodcausi. postergum.
Ssmtet· cestro,- item Augustinus cum graece 9. 111 ostium -· Codd. E, Β, t 2., 11, V,
11 syro. Pro ecm„Brer. (11111111111111. Gas.1., sibl: Lugd. taso. et Lucifer 11111.
2. praecursorem tci-Godd N, Β, Cas. 3. addunt 1111111111· item hebo, 5111111 11
praecursorem taum,· hanc lectionem cod-0 r'eiiqni; 111111111111111 ostiam. Post 11-
memoret, sed non adprobat. Pro 1111111111, peccaturque addunt Dominae 111111.1.,0,11,
ends st eiiciat,- Rnbsnus 11 1111111111] 11- S, Cas. 1.,11111. Ven. 1111, 1111, posterio-
gnstinus cum graeco. Pro 1111111111, 11 res 1111111111,111.;11111111,1111.
1111111111, noda 1111111111, enormem,- mcsq.,cod.1ii8'.Kenuic.; accedit tonnthanns
11111. 1111. t. 1. Hermum, cismontanos qui addit nn 11111.
cortuum. Post Phcrcsocum Rebanus addit 11 to. Subestque-Margo Ordin. cum hebr.
Gcrpcscecrrr, nti samaritanus, graecus et 111- Sarpedontquc. Pro ipsi, 1111111111. 1111,
gustinns3 in graeco tamen horum nominum lieg, 111. 11 ipsi, 11.
ordo turbatus videtum ocni. ad 111111, 8. et 11. loquebatur 111111 -Codd F, Cas. 3.
XXXIV, 11. . 111111 nutem. Pro ad Moysen, Rupertus Mopso}
8. 11 intres - Bres. Goth. 1. 1. 11 intrent,⁸ 1181111111. 11111111 loqui, sixtini, codd. 11,
sibl. Lugd. 111311. ut 111111. Pro 11111111 es, 11111111,11111111111,
Sistus, codd. Α, Β, C, I), Β, G, 0, S, ’1, U, V, sibl. Ordin., Engo, Brev. Goth. p. 112., Gru*
Cas.21., sint.aeg.,ttob.sneph.1stt.‚tov., gorius 111, stultat, Beda 11, 31111112.
111,,Β1111 111,, Petrus (1111111111 111,·11 111, sta, Brnuo nst, Repertus, Gueiterus
mete emendarunt sixtini et gregoriani, nliis CCIX, 1111111ιὶ sciet. Pro od amicum 11111,
suffragantibus codd. et 111,, unde Toletas: liner. 111111, Gregorius 11. 11 Beda 11. cc. cum
a Lege ss,· sic hebn, graecus, Ordin, mss. 1111111 111,· item syrus et Onkelcs3 Gualterins
n 111131111111111111, 31111 Bu· 1111 proximum 11111. Post 1111111111 Bihi.
kentopius 1.1 Paris. 1161 noent sius, uti Lucifer calar.
1. 1111111111·- -Sirtini, 111111, Β, V, cnm graeco Propter, srxtrnn 1111111 aditae
(111.1.,Βα111111111111111111;111111.Β(1 poor.
11111111.11.,1111.01111.,,11ςο 1111111111ρὲ1 at educam-God. EProscc-
Bruno ast. 11111111. pisti nt docom,· 1111111111 pro 111 legit 11. Post
1 saruc-codd.1²,vltfacqcoqcasm indicos codd. Ces. 1111111 111,-11111 alii
11, codd. G, S, Cas. 1111. Pro 1111111111, 1111111111111111111111111111,1111111,111111.
codd. Cas. 10. descendam. Cod. Β tuost ct Α, Β, Β,ῗ,(1, Η, 111, Β, V, Cas. 111,, sibl. Ven.
ante 1111111· coni. Holmes. Denique pro omo· 1111, fleg. , Lugd. 1111, illucescens 111,·
mm, tum heic, tum sequenti versiculo legunt mango Ordin. missuros cst. Post dicaris codd.
1111111111 codd. 111111. 2., Brer. (ioth. Cas. 11. addunt mitt· item Augustinus cum
1. 1.; item Lucifer calar. graeco. Aa verba Noni 11 ea 1111111111 111,
1 Horeb - Codd. Α, C, Β, all. 011111· 1131. addit 111,· 11111111 notat in margine he·
item itala; coni. ud Er. 111, 1. branam legere Notescent tibi ic nomine; item
8. spndsrctur-liabunus spondicdotar; it. vers 11111111ιί11 phrasis sensus est: Sin
Lucifer calar. Post tabernaculum cod. Cael. galeri 11 111111111111 &prosequau nec male
addit [11111111. Pro in ostio, 1111111111,511111111111111111111111( ot capot ernisius
Lucifer 11111. ud ostiam. Post papilionis, cod. 18 Si 1191- -Brev Goth 11. Si enim
1111111 111,· item 11111111. Pro aspiciebant- Post compecto tuo, 1111011111111111111111.
quc, cod. (i, Bibl. Vsu. 1111, aeg, priores Pro [111111 1111111111 11 Beda 1111111·

 

