GHNHSIS GAP. XXIX. 1116

21. 1111111111-1111111.1,11,11,11,Ε,11, 11511111 11111111111111111111111111111111;11 Ι
H, K, Τ, V, Hugo ,’ Eucherius, 1111111111, 111 legunt Hieronym. 1. 1., eod. 11, Hebenus,
Glossu interlin. dederet, 11110 notet: 1111- Guibertus.

1 tiqui 1111111111,Ι moderni tradiderat.» Gap. m, 1. 111111 11111-Βί111111, 111111
11). Tandemque-Com Τ111111111. 11111,Ε,11,0,1,1,1111111.1,1.,
32. 1111111111-01113, Eucherius, isido- Dihl. 0111.,111, Guibertus 1111111 pronomen.

rus lll, 321, Hebenus V, 13., Angelomus, Pro insecundo, 1111 Elegit [11111111. 111111111-

Guibertus, hupertus 111111· 11. syrus 11 georg. nius mendose tribuit oodioi B 11111111.
lbid. 111111111-1111111 1111111111 respexit lbid. morior- Hnoherius 11111111 111111-

afflictionem 1111111, 11 sonentur 111 mei. 111 hebraeus.
31. 1111111111 Dominus 11111111-11111111, 2. Ν1111-(1111Ε Numquid.

B, C, D, Ε, G, Ν, 0, Τ, V, Bibl. 0111, Hugo, lbid. 111111111- Godd. H, S, Bibl. Oniin.
Guibertus, hupertus 1111111111 Dominus heberi 1111111111111111, 0 monent hebretvett. le-
ne. Hune looum 1111111 oum Hieronymo ho· gere in 111111 persono.
bont Isidorus 11, liehanos, Angelomus, qui 3. 111111-1111.11,1111.1111.111ρ1.1111,
legunt 1111111111 me Dominus, reeteque codex Ven. 1538. 111 illo (11111 mox sequetur 11-
11 noun huno esse graecorum lectionem. Pro quit). cod. H 111 inn- mox 1111131111· 11.
audiuit, 11111111, aliusque 1111 vatio. 1811- Holmoe.
1111 collatus hebent uidit,- 111111 Dihl. Drix. lbid. 1111111111-11111111, Ε, (1111111111
1196,1111113111311601,1113111613. nd 11111.
1622.1516.,111,1111 111111111,111111111111- lbid. eo iilo-Sixtini, 111111. Α, G, D, G,
11111111 1111111 1111. H, S, Τ, V, Dibl. Ordin., Hugo, Huoherius
, 111111.1111111111111-011111.Δ,Ε,Τ11111111 111 oo.
1111111. 1. illi nolam-cndu 1111111111· graecus·
31. omnemnque-Godd.& B, G, D, G, H, 1111τῷ Βαλλοῖν. ·
S, Τ, V, Bibl. Ordin., Eucherius, (1111111111 6. Dinitqm-God. H, Rubsrrus er Hiero-
Concepit, Hieronym. enim 11111111 tertio. nyrno 1. 1111 111111;11111111111 111111 enyo.
lbid. 11111111 filiuni-Godd. 11,Β, G, D, Ε, lbid. 1111111111 111111- isidorus 11.,111(11
G, H, 11, S, Τ, V, Dibl. Ordin., 1118111111- 11, 262, Hebenus V, 11, hupertus, Petrus
hortus 1111111 filium Eucherius, 1111111111, Gom. oum Hieronymo 11. 1111111111111. Non-
Hupertus non legunt 11111111, item Hiemn. 11. nulli oodd. 11 G, 11, V, 11 plures edd. seculi
oum hebr. 11 grueoo. XV. mendose hebent 1111111111 mihi.
lbid. 1111111111 mern-Huohorius, Isidorus lbid. Dominus - Godd. H, 11, Bibl. hog,
l. 1.,1111111111, Angelomus, Guihortus oum 1111,111111 l. 1111111· item hebr. 11 graecum
11111111111111. strumen Hieronymus legit Dominum.
lbid. pepererim-Godd.H,G peperi, 1111 111- lbid. 111111 111111- God. H, Hebenus, 111-
11111 scriptores 11111111. Guiberms yennerinr. pertus oum Hiemnymo 11 dedit mini, item
lbid. 11 ner-codd. A, G, D, Ε, G, S, Τ, hebr. 11 graecus. Eucherius 11111 pronomen.
Bibl. Ordin., Hugo 1111 11111. lbid. nonnosus-sirininoddnffi 2.m.,
lbid. 11 enirn-codun 1. m., V 1111111 D, Ε, H, V nomen 1111111.
nexum, 111111 Hieronym. 111, 360. oum hebr. Τ. oleorum -Huoherius filium Hierony-
11 grueoo. mus eum hebraeo et greeoo filium 1111111111.
311. 1111111-111111111111ς111111 hebr. 8. Deus-Simus, oodd. G, D, G, 11, Τ, V,
11 graecum 11 Hieronym. l. 1. 11 ob 111. Dihl. 0111, hob. steph, lovon„ 1111, Ruper-
lhid. 11111111 nrm, 1111111- cod. Ο notat 1111 Dominus. rolens roro scribit: «Corrige
1111 legere veterem 11 1111111111 'eum hebraeo »Deum sio complue, fleg„ hebr,- graecus.

Tou. 1. 11

 

