exoniense. xlv. 220

1100 0000. Ges. 0 trent quor. Sixtini primo. protem et Ietinunt legisse sort (fortusse di·
expunxerunt nuss, quod in eon-t desidere- nere uoluit 0110’1,οι10011);01·0000000001 ,
tor. Post-uidebitis 000.Ε 00011 eos,· ut hebr.. Isotionem 1110000010001000100500011ιὶ011100
geenne et reliqui. 11001110. Pro angelus Dei, Sittius oum peusis
tt. Dominus-Mine. 11001. 0. 00011 enim,· 0000, plerisque 000, 1101000, liuperto, Hu-
iun dno oodd. srobiei opud Holmesiunr3 ltu· gone de 01101. I. 0., leduino 0001. CCIV,
pertus 00011 001000 Cyprianus ipse. Pro ptr- 110.,1110.110.1.0.0090100000000000
orabit, 0000. 0, D, II, V, bibl. Ordin., Ilugo soribit: «Lege Dei: sio hebr, graecus, fleg,
pugno& item, ermenus. Codd. Ces. 8. tuoent »Compl., Ordin., mss. etCongregetio. Io-
000 000ος ut 000. 00. Kennie. »vanienses sutem legunt Domini. u Sixtini
11. Dixitque-codd. 000. 0. Dinis qnoque. enim, gregoriani et fere omnes 0000. pro bo-
Pro loquore, 00011 01 1110011οο. pag. 111. dierne lectione stannci. 110000 I, 001. Post
110οο01οι0010. · proendebot 00011 00011 sor. bion 000.Ε legit
10. uit-gom tunm—Burro ust. 01 biurtinus 01 obtin 1100110000, 01 bio praemittit 0000011
legion. CCVIII, 211. 100001 pronomen. Sixtini 00 ,· eodemque est syntaxis in bobr. st groeoo. ’
expungunt tuom post monum, eonsentienti- Ibid. post tergum-Nonnulli oodd. heinsi-
bus 0000.,Α, Ε, Ε, Ces. 1001100. 10001. 0. stinguunt, etque periodum elendune oon-
Pro ut proeliantur, 000. Ε 01 gredientem Iiu- tertulii oum nostris editionibus 110011οη100-
pertus et Petrus Com. 01 ingredientem· item lumin bueo verbs terminent, eedem temen
bobr. et greeops. Pro mori, codd. B, 0 2. m.‚ oum sequentibus oonneotunt Ingentes post ter·
IIiss. 110010, Rupertus moris. Martinus Iu· 9010010111, inter 01001 vero bebrss, gressus
gion I. e. babet per medinm sirei meris. et reliqui interpretes perspicue legunt stetit
II. Epo nutem-Sintini primo oum 0000 post tergum, 01 venit inter eto.; ex quo in bo·
Ego enirn 01. Subotier. Pro eor Aegyptiorum, diersa 0011001 interpungendi ratione sppsret
eod. 000. 1. eor Pharaonis 01 Aegyptiorum unum verbum pro duobus inVngnto positum
item ex gresso inlu, et 000. 01010οο10- esse. IIise. 1100. 1. 0. post tergum. Stetitque.
nus. Pro ut persequentur, IIiss. 1100. Ι. 0. 01 20. 01 nostro Israel-codd. ΕΤ 2. m.‚
penesqnentur,⁸ nso refragentur hebr. ot grue- 0000011010 eostre Isrosl,· 1111010, grue·
0000010 omni 000.Ε 10001 in. Post erneiso eus 01 reliqui. Mox 0000.11,Ε,000.12.10·
sius 0101101, 0000. Α, Β, 0, I), Ε, Ε, S, T, U, 0001 ito; noo legitur in bobr. et grueoo.
V, 00010, IIiss. 11οο. I. o. tenent et; item 21. 01 001111-0000. Ii, V 01 11100. 1100.
hebr, oboId. et graecus uon. Post curribus 1001000111.
0000001. 00011 010ος 01 bobr. 01 reliqui, 22. 0100100010-0101101,οο00.0, lt, Ε, Ε,
praeter greeoum, 00 quo oonf. 0010000010 0, Η, S, Τ, U, t, IiibI. Ordin., Ilugo, bruno
equitibus 0111100010.1000011ος01ιο.1100. nst, 11100. 1100100010 soci. Pro 0000110
I. 0. bubet equitibus eius,· oodd. 000. 3. utque eorum et 10000, 0000. B, G, N, 0, Τ, 11,v‚
io equitibus. 00010, 0111. Ord.‚ 11100. 1100. Ι. 0. 00000-
10. quio ego-Sintini oum eod. 0 quoti teram eorum 01 1000010· 01. inire 00100020.
ego. Post Dominus 000011, S,Ces. 2. ud· 20. 01 omnir-Panionium 01 tonent six-
dunt Deus. 11100.1100. I. 0. mox iegit etque tini, oodd. Α, B, 0, Ι), Ε, F, G, II, Ο, 1t‚.S,
1111010111. Τ, U, V, 000. 20, 11100. 1100. 1. 0. 01 Martinus
10. Tellurisque ιιι-00001 1.(00000010 ieg.; ncoedunt bebr. et veteres interpp, ex·
edd. bonteninnue mendose 001001 tt), V oepto gruson, de quo tumen 0001. Holmoe.
1.ιι., 11100. Mon. ρ.112.,Ηίιοιιοιιι CXXV, 21. Iamque-Miss. 1100. I. 0. Itaque. Ion

0101110001 serranianus bueus brugensis 0111000101. et Iisg. tuoent eree,· nso legitur
suis Notetionibus suspicetur grossum inter· in hebr. et antiquis interpretibus. Pro inter·

 

