81 cuunsts CAP. xxm.

lbid. de grege-flod. 11, 60160111ιο do pre·
qihosf 6060, graecus 01 1011111 0111110111.

6. Dicitque-Sixtini, codd. A, (111, E,
Τ,(1, Η, 11,11,6,Τ,11161Ο11110.,1110011016.
1. 0. 1111111,ι at refragante hehr. 01 graeco. ln
00111 0011111011.

lhid. filium meum illuc-Sixtini, codd. A,
11, 11, 11, 6, Guihertus 111110 filium 0101101. 110-
11101000 leot. concinit Augustinus,

T. Dominus Deus 011011Ι —Codd L, S, plu·
res uett. edd. oum Bibl. Reg. 01 1106. Steph.
addunt et terrum 01 vero ox his quaedam ut
Vsu. tort, posteriores 1106. Steph, 011. 10-
cent Deus. 11100 ex correctoribus Pii 11010-
rique legebant Dominus Deos 00011 01 terrum·
alii aero 1101011100 coeli tentum. Ambrosius
eum graeco Dominus Deus coeli et Deus ter·
roe, ut 11010. 3. 60110 verissime adnotat ho-
diernam lectionem hebraeo antiquisque 1011·
010 codd. oonsentaneam esse. ’

lhid. iuravit mihi-Sixtini, codd. A, C,
11, Τ, Τ, G, 11, 11, 6, Τ, Thomas. V, 111,
6161011110, Hugo, Guihertus, 1110011016.
1. 0., itemque Ambrosius tacent mihi. Cod.0
asserit antiquos ct Glossam non legere istud
pronomen, etsi in hebr, graeco et modernis
latinis legatur (6161011110. 011100. 1588.
10011100 est, 01 iuravit mihi).

[hid. ipse mittet-Quosdam edd. Bihl.
00110011 Lugd. 1616. 16911. immittet.

8. 010110100110111 sequi te -Sixtini, codd.
A, 6, D, E, Τ, G, Ο, 11, S, T, 11101. Goth.
1. 0., hupertus, itemque Augustinus 00100111
mulier sequi te. 601111, 1101601100 multer se-
qui 1000100111.

[bid. filium meum tontum- Sixtini, codd.
A, C, D, 11, Τ, G, Η, 0, Τ, 11161100.
1116.,Ο11110., Reg, 011, 1110111016. Ι. 0.,
Guihertus, hupertus filium 1001001 meeum
(1011000101 quosdam modernos perperam
legere 1011100, pro 10111100,· 01 110 606001
00111111, S.

9. 0100010006 [emere-codo 01001110 su·
per [001010106111010. t. et 6011000100110-
pertus interponit suom; 01 11010, 0001 6061.
01 gracco. ·

. 10. Toiitque- 6011011111υο l. 0., Petrus
Com. Tulit erqo. ¹

16111. ec 1100116110-6011.Ῑ1 praemittit et,-
item Augustinus, graecus 0111010100 omnes
(mendose tacet nexum 101100 0010100111)
0010 00010 10110, excepto 100016000.

16111. 10 Mmopotomiom-Expungunt par-
ticulum io sirtini, quihus suffragantur codd.
A, C, 1), Ε, Τ, G, fl, 0, 11, S, T, Bibl. 0111,
Hugo, Paterius 1. 0., 11060000, Guihertus,
Rupertus, Petrus Com.

16111. 0111116010-11161 Antuerp. 1563.
1661, Τ1000. 011 61. 11166. 011. in 11160111.
Isidorus V, 311, Beda IV, 323, 01 August,
iu ciuitatem.

1100010100 [0010101-6011.Τ,11060000 [e-
cisset camelos.

lhid. 10010010-1101111.οο0111001000, atque
01111. 0010 sixtinam legunt eo tempore. Prono
men eo expunctum quidem conspicitur in
codiee carahano, quo correctiones sixtinae
congregationis servantum 01 potius 06 011000
manu quam a sixtinis id 1001001 videaur.
Quidquid sit de 0001010 60100 commotionis,
0011001001 111011 pronomen 0 Sixto praeter
missum fuisse: qua de Sixti lectione 011 011-
0010100 reperio a gregorianis et 010010011-
010; adeoque eadem ad clementinas edd.
propagata fuit. Neque obstant hebr. et grae-
cus; quemquam horum suffragium 010110 01-
gere 110000 1. evidentur.

lhid. 111011 -Codd, L, S, Bibl. Ven. 1116.
1181, Reg, posteriores edd. 1106. steph,
011, 111011. Goth. 1. c. orauit Dominum, di-
0000 (001111 odoravit Dominum, dicens). At
recte 00110 animaduertit hanc lectionem non-
nisi in recentioribus 001111000011010, utque
hebraeum, graecum 01 antiquos 101100010-
gere 111011. Cous. 110000 l. 0. Syrus tamen in
polygl., 01 arabs apud Holmes. legunt orooit
diceus.

12. obsecro, mihi hodie-Sixtini, codd. A,
11, 11, 11060000 0600010101ίο mihi· codd. C,
11, Τ, (i, S, Τ, 6161011110, Hugo hodie, 06-
00010, 111111,· Eucherius mihi, 0100010, hodie,
hupertus mihi hodie, 0600010.

 

