111 1111111111. xxtl.

111.11,’111111.111.1115.11811., 111.11111111ι”,· ritani. Pro ot 11111111, Sixtns, codd. 1111
conf. ad 111. xxl, t.; ond. K legit 1111111111 1. 1., V, Cas. plerique, vetares 1111111111
1 inventute tom graecus enim interpretator rerrt,· hanc lectionem perperam exhibet tut
11111 11111111 σου, syrus 72⁸3.ss 111- gater in polyglottis londinensibos3 111111
bom hebraicum *potent item 1113111111- enim scripsit: «Lege vocarem 11111111,
theni 11 hierosol. potabo. Post die eodb' egmecns, mss. et utraqueCongregatin.rNi
1111111111.Ρ1111115111111111111111151.011., mirum sixtini et gregoriani ed fidem plari·
1111, all. hebent 111111 intenogationis. 1111 morum codicum emendarunt. Verumtamenad
11111 tacet cit. hebraeum et graecum qnod pertinacitate
31. 1119111111 911111εο1111, D, F, 11,0, git ’15 sapt. isto rubicat σι’ , qnod estod
Τ, U,V, Cas. 5., Hugo evaginatum plodiom 1111111111 11, 111111 te. Pro reddere 111111,
metente 1111111111,·111.11 eoopinotom io 11111 cod. 11 dore oeqeeo; codd. C, l), N, Ρ, Ui,
1111111111 etodium 11111111 hebr. et veterem 11151. Ordin., lingo reddere oon qoem· 1110
11111 corrupte r‘rr morto wopiooto piedr‘o te- norat: «nequem elii legunt non pereo.»
1111111111 eoopirroto 9111111111 tenerr- 38. toque· potero attat-cod. 1111111111
tem. Post 1111111111 cod. 11 tecet 11111, ot qm· aliod, ood.F potero otiqor'd 11111,ν 1111.
bebr.ct 1111, 111 11111111111111 11111 no 11, S, Bibl. Ordin. aliod toqui potero. Pro po
tot hebraeum non legere ie 11111111 tamen atterit, cod. K posuit.
dno codd. hebraici apud De-Rossi id legunt. 39. rit orbern, poce r'rr extremis reqrr' rior
3211111111 oer'nom team—Godd. G, L, finibus erot-God 11 notat hebr. legereir
11, Q,v 1. m.‚ Cae. 18., correctorium sorbo· orbem lireoth· nempe 111111 nrrp, qood nr
ninum, bibl. bob. Steph. 1111111. 1538, bis nomen esse ridetur, qnodque reddi po
all., biiss. 1111. 1. 1., margo Ordin. verberasti test orbs 1111111111· alexandrinus 1111111111
asinam 11111; item hebr. 111111111; 11111 11111111,111111111.πόλει Πλα1111;
tacet pronomen, oui accedunt Ionathenus et vulgatus vocem rt'txtt oh ι’·11111 derivarit,
ermenus. Pro Epo 1111 ot 1111111111, 1111. adeoque urbem expressit qnae fines biorh'r
Ces. 1. Eece neni 11 adverterem bobr. quc- tarum ab externorum finibus separaret.
que et vett. exprimunt 1111. 11. henes 11 1111-(1111. G, 111111
33. de ore-codo r'o oic; 11111 o rio. idios. 1111. 1. 1. 1111 11 boreo· item 31111111
31. Dicit - Codd. 11, S, V, ltibt. Ven. 111.81.Κ11111.,111 coni. Holmesios3 1111
rtet„ 1151111511. toto, all. Dicitque, lectionem babet quoqne latins versio 0111

“ item hebr. 11 1111. · losi, sed eontra fidem soi texum codd.N‚0

35. 11 1111-11111.11,8,1111. 1., Petrus testantur veteres latinos receptam lectionem
Com. 111 1111; Bibl. 111. 1559. tote. 1555, praeferre.

Franc. ad 11. tote, Lugdun.1ooe.‚ven. 1111111111 11111- scribendam 11111111
1111, 111. 11 vide. Post 1115111111 qoem cum priori littera 1111111111;111 enim 11111
cod. B, Bibl. Ordin. 111111 qood. Pro Ior't, 1115111111 proprium loci in finibus 110111·
11111.1111.1.1.1’111.,Ρο’11111’11111111 11111 tarum, de quo supra XXI, te, boc idtffl
addit Moab· item 111.111.1111111111;11111. hebraicam nemen retinet vulgatus 11 111·
attrebatensem. 111, 1111 nge 1111111111 rem aa
31. autore-cod. 1³ vidisset. syros et perse. Quidam veteres 111111 11101
31. 11111111 1111111111 -- 111111 1. m. 1111111111111111111111111111111.
Dixitque 111111· 2. m. scripsit 1111111111 Balsa Gap. xxllt, 1. Dicitque - rtis. 110111·
1111111,,111111111111111, ,1111111111 1111111111·
cui adstipulantarbebraeusetvett.;nam men· Pro porc, codd. G, Cas. 1. 1111111111ι 9¹⁰

dese 111111111111111111111111111111· 1111111111,111.11 eiusque.

 

