DEUTERONOMIUM CdP. tv. 191
19. 11 pumdo-Rabauus 11 1111111111. Pro scus, mss. 11 utraque congregatio. »Nam

· Dei tui, Rabanus Dei nostem item graecus, sixtini et gregoriani cum plerisque codd. il-

sed Augustinus et reliqui cum bobr. 111111- lam particulam expulerunt. lix eu enim quud .
stri,· coni. Holmes. Pro pepiqit‚ codd. R, S, hebr. et ueteres addant nexum ante uerbum

. 0111111131.11111Ῑ11111,111111.1),6 11 reuerteris, patet uerba 1111111111 tempore ro-
' [11111;11(1.1,Βί111.1131111.1511111 [ocius. ferenda osse ad praecedentia, non varo oo·
’, Pro fimi, codd. R, S, Cas. 1. [comm at ood.0 putanda cum iis quae sequuntur. Praeterea

notat: «1131111111 [11111111 Dominus, post toto-cordo cod. G addit tuo, ut hebr. 11

. oodd. F, Cas. 11. Deum item Vigilius taps. retorem cod. Η notat hebraeum addere 11
s apud Sabatiarium3 ot Augustinus et reliqui ocimo, margo Ord. 11 1111 animm· at melius

veteres cum hebraeo utrumque 113111, nempe adnotassent vulgatum babere 11 toto tribulu-
Dominus Deus. timescimus 1111 pro eo quod hebr. 11 vete·
11.11111111-11111111111111111119. res legunt 11 toto animo 111 in tribulatione
Deus nostem· ci. Holmes. 11 Sabatiar. tuo,· sed 3111111 haec postrema ad vers. 19.
15. Si posueritis-(iod. Κ notat bebr. 11- refert, reliqui veru ad sequentem. Post iunc-

: 3111 Ο11113111111111,·11111111.“91111 1.·1; sa· ucriutomuiucodd.F‚G,U 2.m.,V,'Gas.S.,
, maritanas vero 11111231 utto, oui accedunt gothic. 113. addunt melu. Post proedicto suut

syrus, arabs, chaldaeus. codS addit tibi. Animadverte Hieronymum
1111111- Codfl addit numeru· iurent posuisse munic quos praedictasset, pro eo
bobr. at veteres. quod hebr. et veteres babent omnio norbo
, 18. dim, qui bominum mouu [16111111 sunt 1111. Mox pro 11 audies, cod.Cas.1. 1111-
-cod 1² diis olienis, qui bominum fabricati dios,· Dibd. Ven. 1116. 1189. 1t82.,atl. 11

sum monu,· graecus quoquest pauci codd. madius.

, hebr. apud De-Rossi addunt 1111111. Pro 111 st. Deus misericors Dominus Deus tuus est

audiunt, 111 comeduut, 111 odorentur, sistini, -Godd, F, Cas. 1. tenentos, ut hebr. 1111-
codd.d,B,C, D,E,F‚ 11, Κ,Ν,Ο, Ρ, S, T, 11111;111111111113ἱ111111“11111111111111-
U, (111.11., 31111. legion, 1131111111. miuus tuus est,· codd. B, Κ, S Dominusmiss·
1911.,1ΙΙ.111 sudium, 111 comedunt, 111 ricors Dominus Deus tuus 111,· conf. Hoimes.
adamatum pro odorantur, Sixtus, Bibl. Brix. Pro dimittet, codd. C 1. 11., D demittet, itam
1199.,113(1.1511. 1516. 1531111111· at ax mendo mutuom. 1611. Pro iu quo iuru-
Toletus scribit: «impenderentur, sio Compi, uit, cod. Η mouet ex bebr. legendum quod
s 1113, Ord., bor. 11 ceteri, et congregatio.» iuravit. Pro putribus 1111111 patribus 11-
Grsgoriani nempe recte emendarunt; sibl. stria· consentiunt syrus et louatbanus.
Ven. 1191. 1198. mendose 11111111. 91. ds dicbus-Codb 1. m. 11111 11. Pro
19. 3111111111 11111111111111111111 dicque, Rabunus com Augustino dis quo.
quaesicris, 11 totu tribulatione animoa 1111. Pru creauit Deus, ond. 1² monuit Durnium,-
Postquam 11 inuenerint omniu quos proedicto Bibl. Ven. 1119. ,1113., Roberti Stepb, all.
suot, omissimo tsmsporcrenertiris-lo primis 1111111οωί1111)111;11111.11,1,91.11.,
Bibi. 1113.,111. leguntiuomies eum,si 111111 Cas. 61111111 Dominus Deus tuus3at corre-

toto corde quaesieris· ·Ε1 toto tribulatium uni· storia nostra et sorbonicum uulgatum iectio- ,

mcc tuos ,postquam tc 1111111111 ommia quoe nem tuentur. Prou summo 11111, codd. B D ,
praedictasset. Nouissime cutem tempore rc- F G 11, Κ, R, S, Τ, U, V, Cas. 18, Bibl. Vsu.
1111111111311311,ωά11.6,1),11,11,8, 1111111111,11.,11111111 summo
T, U, V, Cas. 8. aliaeque plures ex antiquio· cccli5 it. Augustinus, hanc lectionem Nobilius
ribus edd. et Rubauus addunt autem, sed Tu· Flaminius Vulgato tribuit, 11. Marci xm, 19.

11111 adnotavit. «Delo 111111 sic hebr ,grae- 13. Dci equanto-eodum F, Κ, Cos..,b
1

 

