uuunuuououtuu CAP. II. tut

IIartianaai laboribus 1888000 0108008080,808·
que superare contendebat, is 00018000 veram
vulgati lectionem perpetuu ignorare 8000 de-
buisset. 800 00801810 uenus nutat 108100.
Iegem 8000008 cst 01,· 81101. Van. tcta.. Lugd.
tuta.. 8111080080 premisit 018, 00 anaba, 80
808008,8180., 80 non pauci graeei codices:
codd. II, II, 1101000008 tacent ’01,· sed 008111οψ
110881 800001001800080000. Iton 0001. u ta·
08011800. , , · - .

tuen 00000οὴ11οά108, II¹ ic 08000000.
Antia 0000011008 uod· cas. 1. addit 000010001000,Ι
item 1001008008 succensum sodli unet
etium, ut armenus, 81000. osta. aliique apud
11010088. 800 notescunt. B uoluit.

11. 1000801000ον, 00 00881100οψ8001. H iu·
qrediuutur, 00 possideam, ut hebr. et 0808088.

. Pro 0000180000, codd. 8, Cas. 1.· durem.

1811800 0000-8000, Geth. p. tte. tacet
t pronomem cI. HuImesius 80 8810801800οἰ ud-
0 0188 Augustini Spec. ed. Itaii, 018. Pru petit,
IIaymu CXIIII, Itu, Petrus Dam. CXLIV,

, eat. 0008010· item Hieronymus 81, 888. idua

, 8080. Goth. I. 0. tacet 110000 tuum. ,

3 18. mmet -·- codd. (1, 11, 8, 8, Ces. 34
¹ cum samaritane textu, graeco, 8000 80 0100-
, bus mas. chaldaicis apud 110-11088180101000
lta· tui, quud in cod.0 expungi iubetur, 00
18 1180000118 0800 cuniudiebatun: at 008008
t 00011 80 smaragdus CII, 811. tacent lte·
3 0000101,00800108. 8880080100ῐο 0000001010 omit-
. 0080 tibi sixtini, 00010111 8.0.,8,1),8,11,
K, Ο, Τ, 11, 8, Cas. 1., gothic. legion, Breu.
110010.1.0.,81101.888.1181.1181.,811.’

Ι 11. lut tui—(Iud. Cas. 1. 08080 Dei. Pru

18. praeputium-Bne. Geth. I. 0., Gisgo·
0108 11. I, 88818, 118, Ode cxxxttt, teu,
derectius CXCIII, 188. 00000001ος 01. 180008.
18, 1. 888808 88οε affectus 0810001· 01101018 18-
gibus 0000000108 exuite, 0080 8001108880 808-
tenaciter 08100088101;01.11000. 11, 18. ¹ .

18. ast 08008 mamm-uod. F ’11000 deorum
080. Pru damnantium, Rabanus (1000100000,
graecum 0010 supinet. 1008 petente 0001.,11 tu·
cet et; item 100108, chaldaeus, graecus ven,
008108 80 80000111 codices holmesiuui; 000 re-
quui 0080 samaritano 0800080001. II. 018008·
s'iano copulam exprimunt. 8110110501. 1811, ,
uubanus tacent 00 ente 0000181108;01.Ηρ]0888.
. 18. Facit-Prudentius 00801188, 1188.
Et [001ος008880οἰ0 syrus. 800 uiduus, ned.
Cas. 1. 0010000008. codfl notat hebr. legere 00
dat pre 00 dut. 800 uestitum, 08010111, 110818.
008800000οω0 0081. Sabaea:

18. 008 000-808011001οι I. c. 008 vcro.
800111 08000 1001001808οο perecrini pro ud«
080080..

88. 01 tuli ceruice-Iitnu praeseferunt
1000108800000101. II, S, ¹ueteres vulgati editic-
0088 usque ud 0800000,1811.; hia 8000010000
uiginti graeci codices (quus iuter ex antiquio·
011008 ‚eolus alexandrinus causetur), cu. Ni-
ceph.„ 810110, (10011108 alen, Damuscanue,
graeca ed. Compi, 8100. 000800, duo cedices
eumeni (cI. 11010088. 18 tudem), timhnosiua
qui cum 8080810010. I. 0. Iegit ipsi 8011· 800-
eice, 80 0011108881, tuqui habet 0111 8081
8000188Αο000 8110110 100000. tutu. precius
lerunt 01 8000108, indeque innumerae editio·
nes hano lectionem sequutae sunt, eidemque

08000, 11000. (10010101. 0. 08000000, 00 syrus, iuvent 0001011, II, C, D, 11, 8, (1, II, II, N, 0,
graecus 0808008, 808108 00 cod. 188. 11800810. Q, Τ, U, V, Cas. tu.; hisce accedunt codd.
, Pau quaa iu 00, 8801018, U 2. m., (Ias. 1., II, goth. Iegion. qui 18188000818000108. Lo-
110000008,11080.11001010. I. cquae iu 018, 00 veciencium autem lectionem comprobarunt
arabs aliique apud Holmeeium; 00018881. sixtini, eamdemque instaurarunt gregoriani.
CIILII, 8. Verum Sixtus censuit restituendum verbum

18. ct 0000080- BibI. 1000111188. 00 0000- sotu- itemque ToIetus, cuius haec sunt uerba:

tum; nen male, nam 108100. legit 00, graecus «Supra ad 81, 18. notavimus legendam 0880
πλέη margo 000110. 00000000001100 codd. 0 hanc dictionem 8081, quae hebetur in gree·

Cas. c. tacent 00 amauit 008. Pru 0800100000, 00011000 808 810 808018 hebraee, et habe·
0 000 unctulum. Quod si 8018000000 ex 1000

8080. Geth. I. 0. 00 018010.

 

