numantinum! ctu, sslvl ttt

11111111,11111[111’11111;1111.1,Ν 111111 er
1111111111. Ἰ1111 quio 1111111111, codd.¹ N, 111111·
aetium nod. N adnotet: «Antiqui legunt
1 qui. lle qni nooipieudum ost eine5 uude non
enideo quid possit esse suppositum huius
1111111 opposuit seeundum illos,in 1111111,
1111111111111111 sed etqui causalitatem plo
e rumque importet. Require supro ud xxt.
1 (r. ll.). 1 At el. 111111 Brugeusis.
lbid.·oppoour‘t -- Sixtus, oodioes et reto-
res edd. iuro 11111111, Augustinus in Spem,
llubunus, llruno 111, 1111111111 1111111111 ut
Teletos soribit: elego opposuit; 111 1111111
101151131111.111111111 11111111, quibus 1111-
{rogentur puuoi eodd. inter quoe 11 1111111111
quoque uergens. notet. «opposuit, quod est

»obligarit 1111 oppignoravit, elegantur emen-
1 dutum ost 111 opposuit, quod est in ullis
»11111111111111 Bulentopius p. ut. et
Lorinus iu 11. 1.; Vellorsius erret tribuens
Vulgeto potuit.

l. mpero-steini, endd.A, ll, F, G, K,
gothie. leg„ Augustinus iu Spee„ lliuoruerus
CXXV, tte. 1111111111· Bruno est. ot nonnulli
oodd. Augustini anoipiet,· 11111111. 2. nece»
periet.

8. 01111111 diligenter—Codri. Cos. 'l. 0111.
Post 1111111111 addunt 111 sixtiui, oodd. A ll,
G,u,u,G,K‚u,S,r‚tt,v,caeto, llu-
pertos, liruno nst. Pro 111111, 11111, V,
tabanus socios. Pro quoecumque docuerint,
uodd. K, V, Repertus quodeunque doeueriut;
llultuuus quaeruntque 1111111. Mox idem tta-
bnnus 11111 et 1111111111, 1111 consentiunt
hebr. et veterem sed ol. Holmoe. (v. tt.)

9. 1111111111-έῦ1110 l. m., N, P, oo·
dex 1. lliotoris 1 &uphem ot loronien. luo·
dutus, Bibl. 111111. steph. 1532„ llruno eet.
1111111111111111111111111 hebr. 111111111; 111
1111111111.(1.11.)11111111111.18.;’11111111
11111111111111 quaeso. Pro Ileoe uerter, codll
et laudatos ood. 1. lliotoris, et Bibl. Rob.
Steph. 11111111 111111, ut heltr. 11 veteres.

11111. Aleriae 111 oio eum-Sixtus inter·
punierat Mariae 111 via, eom, et ite hebent
postremus 1111111111 edd. uun. tttt. 1118.

1181.; gregorium uero fenerent 1111111111
oio 1111111111 oet in prineipe 1111111111-
tiun nn. 1191.; 11111111 et· tertie editio 1111.
mentius, itemque reliquae odd. roureuue nul.-
lem habent interpunctionem..lleden1roriston
est quoqu'e iu graneis edd. ’

·· tt. Ceio repetesn-Bibl ¹Lugduu. tttttx,
liupertus Cumque repetes ;· uooedunt syrus,
111111, 1111. 1111111, 1111111111 multi greeoi
1111111;1ο11.11, 1111111. Com repetis. Pro
1111111111ζ111111, 1111111111, item Ambrosius et
Augustinus 111 domem. -

11. titt proferet.··-'Cod. A· 1111 profert ;
llubonus uum Ambrosio et Augustino prose·
1111111.

12 ste eorem-codd. otveteree 111111 ,

ree si 11111111. (111111 notet 111111.11111111111

1111111111;11.111111111. . ·
tt. reddes 11-11111111111 prono-

men3 item greeorw 111111 oodd. Kounio.,'sed

¹ conl. 11111111. Pro'ot dormieris eit uestimento

1111, benedicet, llror. Goth. l. o: et dormiet in
uestimento 1111, et tenoetiear; Augustinus euru
gruouo et dormiet t'rr vestimento 1111, et 11111·
111111· pro 1111, 11111 trio. 1111 pro et 11111111,
oodll ot trabeas. Post Ilomioo Deo 1111111 tuo
Bibl. Antuorp. 1166, 1111111111 ll. tm,
Lugd. tortoreto codd holmesiuni. .

11. 11111111- --.llod lluotot hebr. legere

1111111111111111111111111111111111111 'est -

συκοφάντήσιιςς1111111111111111111111’1111-
α1111111111ς,111, ut alii oodd. oum graeco re
neto hebent, ἀποστερήσας. Pro 1111111111
1111111111, 11 pauperie, Defensor *Lxxxvttt
1111111111 tuom 1911111 11 paoperibus
Mox 11111. Gotli. l. o. pergit 'frutribus 11111,
sine advertis , qui teeum 1111111111 io terre, et

‚ ’ 1111111111 111111 111111,· neo-obstent veteres.

Post in terra addunt tuo 1111111, G, 11111.
l., hebr. 11 veteres. · ’

15. 11111111-111.111.1·.1111111;1111
1111111111111511111 reddes et. 1111111111 uren-
ttose·pro 1111111111, ontulit 1111111111. Pro
eontra te‘ ed 1111111111, ood. ll eorrtro ’1111111-
num. Pro et reputetur, Agobs'rd'us 111, 210.
11 fiat, ut supro XV, 9. ’

 

