ata

1116, all, Hruno ast. 00011010· codo mouet
noo 0000 praemittendum 10. 110 01 001010010-
tar, codd. B, ll, Τ,11,61111.01(110.0100[1100-
retum 01. coda in fragmentis quae ad cal·
cam Exodi collocavimus; graecus utramque
particulam exprimit tal 100 ἀναψύξῃ. 601.
600. 1. prosequitur filins tuuc 01 0110000011-
lcc tuac 010100οα0.

11. mitt (csto-CodS mcc sesto, 110110- ,

uus tacet milri. Pro celebrabitis, Bruno ast.
0010110100 hebraeus.

16. Sollemnitatem —- Codd. 0, S, Cas. 1.,
11161.100.1116., aeg, posteriores 0111101).
Steph.‚ all. addunt quoquc. 1101110600, coda
610010. Pro comedes, codd. L, Cas. 1 ., 01 edd.
mox laudatae legunt 0001010110· item Hierony-
mus apud Sabatierium ex graec03 cod. 11
edatis. Post praecepi Bibl. Paris. 1666. tacent
1111. 110 mensis commendatas* l.m.,
S, 1, Cas. 11. 000010 trecorum 600. 11010010
acccc. Pro 10 conspectu meo, ood. 11 0010 ooo-
spcctcm 0000011010 Hieronymus v, 161.

tt. m sollemnitatem - cod. B tacet Fr.
Pro 001010, codd. Α, B, C, lt, H, F, L, lt, S,
Τ,11,1,111111.100.1116.,11066100111616,
lugd. 1611.,011., Habanus, Rupertus Il,
6611000010· quaa lectio merito 0 luca Uru-
00001 reiicitur; scholiastes quoquo oodN ad·
notat: «Quia legitur supra 0100010 noemam,
n sive primitivorum, quidam decepti putave-
nront quod hic esset mensim· sed quod hie
0 011 messis probatur per XXXIV. (v. 11,), 01
uper habret graecum est anim primitiva
u messis pentecostes. »Pro seminaveris, six-
1101, codd. B, C, 11,Ε, F, 6,11,6,1, Bibl.
Ordin., Hugo, Habanus, Bruno 001, glossa
edita ab Arevalo vlt, 111000011ος 00116,
Τ, U carueris. Post 0001, 11060000 0111110-
0100. 110 00000000001100011. 6, 600. 6. 01
margo Ordin. 000010οα110. Pro fratqea tum,
codd. Cas. 16. [nectua 1000,ι 001111 tacet pro-
nomen ut pauci codd. bolmesiani.

111100 100 - Tacent pronomen sixtiui,
codd. Α,Β, 6, 11, ll,L 6., 11, 0, Ο, Τ, U,
600.11.,6161.0111.,11000610118100111618.
1611, 11011000ος his accedunt hebr, chal·

FXODUS cta. 1111111.

dacus, graecus reu, 01060,00111, armenus
at tres codd. belmesiani.

18. [0000010-61111.11010010.1666.,11000.
ad 11. 1666, Lugd. 1666. sennem. Pro oi·
ctimcc 01000, Sistus, 0011.6,11,6, N, tt*
1. m., 0, Il,S,T, U, v, Cas. plerique, 1010
omnes vett. edd. victimae tuaac itern pauci
graeci codices: pro hodierna lectione 01001
plerique ex antiquioribus codd„ Habntm,
ttibl. llob. Stepb. 1618. 1661, concolores
Pii V., sintini 01 31030110οὴ unde toletus:
«Lege mecc,· sio hebr, graccus 010100. no·
»vem at Congragatio. 11 600101, aeg.. Ord.
»ct 10100. latae. u Cl. Enffltv, 16, llum
1,661.,10000 Brug. et 1101100100100 0111.
llox pro 0011100110ιὶ0 nuce, non paucae ax
editionibus hentenianis νο11111110100101661.
1666. 1666, 11000. 01 H. 1666, lugdun.
1661, Ten. 1616. mendose legunt 10110001-
10110 100ος item cod. 661101010010000.

16. Primitiae sntqcm 10100οψ1110060111.
l. 0., Thomas. l, 11. 100001 [1110010110 defc-
rcs, codll 1101000061 01 Habanua 11010100.
1101 001111060ου11100001101,·01001.111.
1100010.; quinque codd. holmasiani tacent
Kopr'co. Pro Non 000000, oodd. 11,(1, 11, F,
ll, Τ, Βί61.1106.610011.1661.,100.16661100
0000000001οω addunt arabs et armenus.

16. 011110οῌ6011. 6,1 1., Q,Gas. 3.,
Isidorus v1,a., Hildslonsus 1011611, 11.,
Libri Carolini XClllll, 1616, 11060000, 110·
therius CXXXVI, 661, Adso CXXXVll, 616,
Martinus 1001161111, 11.,600011.1110001.01.
Hard. lll, 661. 011110,· itam Tertullianus, Au-
gustinus et druobius3 accedunt hebr. , grae·
cus 01 reliqui. Post eupolum (2⁸. 01 3². edit.
1011010011010), 100001 mam sirtini, codd.
6,11,11,1,1.6.,11,Ο,6,Τ,11,600.16.,Τ110·
mas. 1, 11, Libri Caroliui Ι.0.,1111001·1110;
quibus lavent hebr, chaldaeus, syrus, grae-
cus ten. at arabs; Lucas brugens. testator
multa bona exemplaria mss. omittcra illud
pronomen. At pro vulgato 1001001 mliqui
codd. et interpretes oum samaritano textu.
Post custodiat addunt 10 Hildslonsus et Con-
cil. Hispal. ll. cc.; 11010 itala, bebo, graecus

 

