0000000000. set

1. 0., 00000000, 0000101000 Ι. 0., liugn 00 enim Dominus 00100. Bibl.-ordin. 000000 Do-
011000οΠ111,853.0001000010010;0000; otium seu potius odd. Lugd. 1010 toto.
lt, U, 000. 8. eur induxisti ,· oodd. Α, 11 our huno 000000 ‚mendose transtulerunt 00 vers.
eduxisti ,· Tertullianus et quidum graeei 0000. superiorem, ubi inepte legunt uos vero Domi
quonium 00001001, 11000. Goth. l. 0. quid 000- oue 000000. Mox pro 00000, 0000. 000. 2. po·
nistis3 ’1010000 scribit: 0 Lege 0000000010, its uom; pro in saturitate, 00011 00 Repertus iu
0 hebr. 00 000000ος000 itu. oum reliquiseodd. 0000010000ος00000000000,0000101000 1. 0. ou
et 1105000010οἰοἰ et gregoriani3 0001. 110000 divit. Pro mumurati 00010000000000,
1, 3110, 00000 8003000. Mox eodd. 000. 1.,00 0000101000 1. 0. 000000000ιο 0000. 000. 8.
mergo 00010. tacent 1000ος 0000. 0, 1 legunt oum Augustino memoretis. Rubonns dein
istum. oum Augustino otgrueeo legit 000000 nosmet
0. piuant 00110-3000. Goth. 1. 0. nobit 0000ος 00 reete monuit Luoes Brugens. hoec
001000ος800011,313.,008,0000000.00000000,- ex ituln potius esse. Denique pro Dominum,
iis. uox 0008 tecet penest· 000011, V, 000. 0000. Α, Cas. 1.,000. 000010, Gregorius
5., uisa. 000010, Beda 1. 0. legunt, 00 00· ii. 11, 1813. (000 alias oum vulgato), Ruper-
pru, ponem item georg. Pro sufficiunt, codd. tus 00000,Ι item Augustinus oum gtneoo.
000. 6., 11000. (ioth. 1. 0., liehanos, Bruno 9. Dixit quoque-Legunt Dixitque simini,
nst, Rupertus 11, 1510, mergo 000100010- 0000. paene universi , praesertim antiquiores,
01000. Mox Brev. Goth. 1. 0. hebet singularem Bibl. ordin.. 8000. Goth. 1. 0., liehanos. ttox
lectionem unum si ambulet in uiis 00010. 00011 0000οῥ110000, item eod. 88. 1100010.
5. Die 000000-0000, 000. 0 In die ou- 10 eumque-codd. F, 000. 8. Cum. Pro
tem,· totidem oodd. 0000 die 000000. Pto 00 mntem,eod.c2s.1.udueiemum.
00000, 0000. 0, 11, Η, 0, Τ, Bibl. Otd.‚ lisbo- 11. Locutus 000 eutem-codd. U, 000. i.
nus, Repertus, Godeiridus l. 0. 0000005100 loeuttuque est; 000000 eutem Ι0000. 000. 8.,
8000. Goth. 1. 0. nuptum quod colligere. Breu. (ioth. l. 0., Martinus leg. 001111, 810,
6. eduxerit uos - 8000. Goth. 1. 0. edo» item georg.
eit 000. 18. mammutius-cun enumeratio-
0.,000000000-000.0001.,000 nonu Augustinus oum graeco murmur. Post
mus. t, 330, 1100000010. ΙΙ. 0., 0000101000 Israel 0000. 0,Τ 2, m. addunt quibus contro
tom. eit. p. 800 00 ott. 01000000 tim 0001. ,uos murmurant: haee verbe leguntur Num.
80100010000000.1,000.1.,1οἰ00000 V, 310, nvn, 0 Pro panibus, cod. Η, 80100000 pone,-
300011,3“11.910010001101;ἰο000 00000010- 01. Holmoe et supro 00 vers. 3. Pto scietis-
xundriuus. Pro audiuit, Sinus, codd. D, 1³ que, sixtini eum ood.Aetsetitis;Breu.Goti1.
2.m.‚G,1‚R,S,T‚U‚Gos.10.,plerueque 100010οἰ0.
edd. 0000000, Rupertus 000100· eorreetores 1bid.quod eqo sum-Sittiui primo, codd.
Pii V., sixtini attolens, consentientibus on· A, 0 2. m.‚ D, Ο, Τ, V, 000. 18., Bibl. 000,
tiquioribtts omuibus oodd.‚ Bibl. 000. 00 110- Hugo quod 09⁰ simi codd. 1011, Thomas. vt
5000, emendarunt. 000. Ε 00000 onim. Pro 330,11000.00001.0.,1101)0000,110000 ast,
0000010000ιο, 0100101, 0000. 0, D, Ε, 8, 0, Η, N, Martinus leg. 1. 0. quod eim; 01. Holmoe.
0, 11, 8, Τ, U, V, 000. 0001000000- 13. Fontem 000 erqo-Codd. A, 1³, 000. 18.
tus, Godefridus 1. Ι0. mussitatis (plerique ex Footum 000 eutem item grneens. Pro 00000-

laudetis 0000. sotibunt mutuent„ item gree· 0000, 11000. Goth. 1.0., liubonus 00 Rupertus
00ος 000. 1. sie 0000000000. 00000010, item hebo, grneous et itale. Pro

8. 110510 uobis Dominus -0000.Α,0,11, ,000000010000000 0008 cooperuit terrommod.
8, tt, 8, Τ, U, 0000101000 1. 0., Rupertus 100 Κ opuuit 0000000 item spicit. soles. 11, 588.;
tit Domum oobt's5 0000. 1², 000. 0110510 8000. Goth. 1. 0. operuitque eostru,· cod. Τ,

λ

 

