tta GENESIS cnr. XXX.

a et Congregatio. 01101010 sixtiui et grego· »dis enit, ut delectet varius dioeudi modus.
rinni hane lectionem probarunt3 00001011Ηὶ0- »ste et hie eadem 00110000111000 multo
ronymus. · rectius 001. O notat: «Quidam pru 1001110-
lbid. ooceoitqee nmnltnpertus ooeunit- a dine, legunt 1000110100ος sed id petet ritio
que nunen 010001.Η1000ογ00.1.0.,011101)0- »scriptorum lactum,· quod manifestum esse
nus: item hebr. et graecus: sed eod. 0 reete n petet per hebraeum, graecum et antiquos,
testatur vetustos 0011. habere vulgatam le* o et per interpretationem Aser, qni heatus in·
ctionem. »terpretatur s
lhid. Nephthali-ln hoe nomine editiones lbid. Beatam qnippe ηιμ-001. Α Teuta
clementinae, praeeunte liob. steph„ et ho- puppe nte,· sodli tacet pronomen.
van, hane perpetuo servant scribendi ra- lbid. metten-codd. L, tt * 1. m.‚ h, S,
tionem in v. T.; 000 Gesenius in Thesauro 11Βί1111100.1116.11811.,11010.810010.,Ρο110.
p. titt. adscribere vulgato debuisset Nuph· 1101.,011., margo ord, Petrus Com. 001011
tuli. ln Novo autem T. 01 Matth. 1110. 11. mulieres ,· oonuiuunt quidem graeei 0011., et
01110110. hebent Nephthnlint3 sed ad Apoe. versio 010100. ostrog. 11 0010 testatur 10-
llll, 1. Nepttott: quae postrema leotio, etsi teres non legisse illud omnes.
magis aoeedere videatur suero textui, 100000 lbid. appellavit enm—CodT taoet pruno
quum plantinieui editores illam pro mendo men. Cod. B legit appellavit nomen titediu-
typographieo habuerint, etque restituerint banus ex llierouymuooeeoitnomen 0011ος1100
Nephthalt', lere ab omnihus editionibus exu· hebr„ graecus et reliqui. l'ro 1000, quidam
lavit. Leotionem Nephthalim non solum graeei mendose deor, alii deser.
codices Matthaei servant, sed et plures graeei 11. in aprum-Eucherius in apro.
et latini 0011. 10 V.T.retineut. Ceterum prae· tt. Illo- Eucherius 11 itua- ut hebr. et
ter laudatas lectiones Biblia latina mes. et ueteres interpretes.
edd. alia babent Neptott, 101 Neptulint, 101 lbid. 111 tacut-codd. R,S 111110.
Nepthalim. tt. lueoh 10 0900410111, G, lt, 1,(1,
111. edente fitium-Codll 010010 11111101- tt, R, S, T, t, Eueherius,lleda ll, 111101-
bertus edente [oetam. bertus de upra 1000100111 10001 10 tyro·
11. 0000011-001. G, Eucherius 0000- Cod. T taeet 01 uesperum.
tun est. lbid. in moeream εἶκε-8101101, 00111, lh
tt. Peperit qnoque-Eucherius, hupertus 1), Ε, Τ, liugn, Eucherius 100001 pronomem
Peperitque. 000 enim illud postulat letinae periodis ratio.
13. heatitudine-(lodd. 1),Τ 1010110110ος lbid. 0101 me‚inqait-Sirtus 00000011-
item eod. N 10 quo legitur: 011001 hebraeus quis edd., et 001111, 11, Ε, 11, S, T, Vetuit:
a 000 variet, tamen interpres loeo beatitudi- 11 me, inquit. Sirletus iam adnotaverat auti·
nnis, ponit exponendo benedictionem, quae quissimus quosdam cedd. expungere 101 ott,
nest prolis multiplicatio, quae beatitudo 1001- 101 inquit, quia alterutrum verbum 01100111
0 poralie 0 mulieribus reputatur. Variat etiam est: dein sixtini et gregoriani, ad iidem aedd-
» modus dicendi 010010000011111111111.) 1, Β, G, Η, primum verbum ebieeemnt. Cf·
n et, ut 10 hae ipse oratione ostendatur quod Roeoa l. 0., Balteutop. p. 388.
r non est litterae adhaerendum, 0110110000 po- lhid. pte mnndnponsa-cod. Α, heda l· ⁰·
unit, oum hebraeus habeat filine. Sed 011οι- pro mnndrupore.
o sue 1111000 saepe hebraeus habent haee 11111.110011011000-8101101,0011.1,Β,01
saisitus, 101 illa et filine eius, interpres ta·- 1), Ε, G, ll, S, T, V, 1111101110, 11131111..
»men dioit mode 01010111ίεί00, modo earn huibertus rement.
suillis, modo cnm villulis, modo enm oppi- 11. tonant aaa ό--1101111 „anteit

 

