EXODUS 0100. rte

1. saepe praefigitur pru 101.; graecus ipse in-
terpres hebraicum 135 Gen. 11, 15. 01 10.
XVI, ’1. reddit οὐχ οὕτως, quasi legisset
i³ 1150 attamen Gesenius, qui hane alim sen-
,10011000 amplexatus luerat, illam retractavit
10 Thesauro p. 168.
lbid. 01 ipsi—Codd. Cas. 1. 10000101. Pro
10 conspeetu, eud. S, Ureu. Goth. 1. 0., Petrus
(10000 0000000101.
11. Dixit autem -- codd. Cas. 1. Dixit
1101ος 0011. S, 0001111011001000110000. Pro
00000101, 001. T asaeadoat; it. arabs et slav.
mosq.; Bibl. Ven. 1116. tuat, ttob. Steph.
lhbb.lblb.,Paris.tbbb., 01101 mergo 001,
descendat. Pru super 000, veteres Vulgati edd.
iere omnes habeut saper 10000ος item hebr,
graecus 01 reliqui interpretes. Verum sixtini
ad fidem vetustiorum 0011.,11101. Ord, Da·
huni , Ruperti , all. hodiernam 1001. 1010100001;
001 suffragantur pauci codd. holmesiani. cf.
110000 l. 0. Pro 01 deo-aret, 0011. A, Cas. 12.
at 1000001. Pro faerit, sixtini, codd. A, B, C,
D, 11,1,(1,11,11,1’,100.11.,11111.00110.,
Dabanas, hupertus suin 0001. vers. 5.
ts. Et extendit-Peniculum Et tacent six·
1101001111,11,(100.21.,11000.601101.0.,
Bruno ast, margo Ordin. Pro 00001000,Βο00
Goth. l. 0. arentem,- mur idem 10001 00000,·
Rabanus in 1010110010001, 11111.001001000;
Aquilam 01 Symmachum qui hahent ὁ aad·
aar imitatus est Hieronymus. Pro 110 ibba,
01 aucte, 0011. C, D, Ε, F, Η, ll, T, U, V, Ges.
sere omnes, Bibl. Paris. lbbb., Dabanas,
Druna ast. 1110 die, 00 00010. Uar Dabanas
[0010 01000100 1000010110οὅοο 11. 1, tuta.
leuabat. .
ll. samareum 000-1001011100. 3.,
Drev. Geth. 1. 0. omnem 10000ος 001. A taeet
universam item 001121. samarit. Pro sae·
rant, 0011. C, D, 11, F, Ο, ll, T, llas. 8., Dihl.
0rdin., priores 011, Rah. steph, all. , Uret.
(1011010, Rabanus [001001. blan pro suat,
Drer. 11011010. aram.

15. 0010000001 superficiem -- Brev. Goth.

post iqitur, 001. Β addit 00001ος item hehrt,
graecus 01 reliqui. Ante arboribus oodD 10-
00110.

lbid. 01111000-1100101101, plerique 0011.,
Dabanas, Brev. Goth. 1. 0.; 0001. Decea l. 0.
01 lucas Brugens. At 0011. G, D, S, T, U, v,
veteres 011. nibil quaqua· 0011. A 1.m., Cas.
00111. 1100 Brev. Goth. l. 0. vireas omniuo.
Proelia barbas, 0011.(1, D,G, 11, S, T, U, V,
Dihl. 00110, liuga, Dahanus, Petrus Gom. 01
turbs. Pru r'a 000010 Aepypto, cod. D 10 aaa·
010 Aegypt& hehr. et vett. ia maai 1000010-
qyptr, 0011. S, Cas. l. praemittunt et,· item
armenus.

16. festinus - Cod. D, Brea. Goth. 1. 0.
[00110000. Pro sis, 0011. G, 1100101 est;
hebr. 01 veteres, excepto syro, hae pronomen
omittunt.

l'l. dtinittits-Coddc 1. m., 1,(100. 1.,
Bibl. 001. 100110,· 11. 100110,, anhelos (cuius

mendosa est interpretatio 101. 10 polygl. lon-
dineus.), lonathanus, persa 01 graecus ven.
At samaritanus oum Vulgata habet 11011,
quem reliqui sequantur. Pro peecatum mibi,
0011. A, C, D, F, 0, 11, S, T, U, V 10111000-
001010 ; hupertus peccatam meam; August. 10·
lictum meam item hebr, graec. 01 reliqui;
Druna ast. tacet mibi. Pro 01 reputa, 001. A
01 11000. Goth. l. 0. 01 orate 01,· 0011. Cas. 3.
100001 01. Mox hupertus 01001001 101001 0 me.

18. digressusque Moyses.. orauit—Huius
lectionis origo investiganda est; nam ante six-
tum nuspiam 0000001110 uostris Dibliis. Quum
110010 numen iu antiquis codd. heia nun 00-
periissent sixtini, nd fidem codicisA seripse- ,
rant Eqressasqaa. . .oraur't: 01 vero animad-
vertens Sixtus blesis namen in antiquis edd.
numquam deesse, illud restituit, indeque or·
tum hahuit hodierna 100110, quam gregoriani,
11001 dubitantes, retinuerunt. Quaestionem de
praedicto nomine posthabuit Angelus 110000
l. 0., qui id unum adnotavit sacram Biblia-
rum congregationem ad fidem aliquot 00·
dicum verbum est, particulamque 01 expuu-

1. 0. univesa saper sociem. Pro Devorata est 0100010100000 codd. D, (1, D, G, Η, 1 b., tt,

191100· barba, aadA Devorantes arpa barbam·

0, Q, T, U,V 1. 0., Cas. b. habent Uqrssstrs·

 

