11 mee aaron 11 itur 1111111111 si 111 mutarit indi·
111111 11111111 ad eos.

11. itt 11111111 1111111 11 mentemst testi nubs montena.
11. 11 Mis 1111111111 liet in monte Sinai, 11 1111111111
subs 111 flebas.

11 vomuit 11111111 1111111 111 epum de media nobe.
ιτ. ameum amem manummerias umqum ignis 111111
super 1111111111 montis coram titiis tsrsbet.

11. iit intrarit 1111111 11 media nube, 11 aseendit 1111111
in montem 11 tuit ibt 'xii diebus, 11 mie· noctibus.

cap. m, 1. 1111111111 111 Domina sd 11111111111111
1. iiie 11111 11111111, et 1111111 mibi initia sb omnibus qubus
11111111 vnum tuerit corde, 11 sumetis initia mibi. 1. us boo
eu initium qaod 1111111111) eis; coronamentum et sera·
marum 1. psomthom, purpura, 1111111 ostam et byssum
tortum 11 pitos 1111111111 het peiles 11111111 rubicundas, 11
111111· paetntbinas et tipus inputribilis. . .. 7. 11 lapides sar·
diuos 11 iapides in 1111111111, abumboneuu 11 poderem. 1. 11
111111 mibi sanohttciuns, et parebo iu bobis.

9. 11111111 rnibt 1111111111 quod 111 tihi 1111111111 11
muta hou ostentiomm oninium uasorum 1111.

Et stc iactes onsecomque tibi dico.

to. 11 iacies arcem testamenti 11 tignis inputribttibus dno·
snm mbttornm 111111111111,1111111111 11111 11 dimidium
latitudinem. 11. 11 111111111 mm suro puro, ab intus 1111·
ris 1111111111 eam 11 1111111111111111111111111111111 in 111
coitum. 11. 11 immittis iu es quatuor snuios in 111111.

Duos 111111 111111 11 111111 nno, 11 11 1111 inputo
dnos

11. 111111 sutem supportatoria 11 tignis inputribtttbus‚ 11
111111111 itis suro. 11. 11 duces supportatoria 11111111 qui
sunt 11 tatoribus 1111, 11 tottatur arcs in eis anutis testa·
menti. 11. Erunt sutem subportatoria inmobilis. 11. 11 tu·
11111111 11 arcam testimonii quaecunque dabo tibi.

17. 11 tocies in positionem emeritiouis 111111 puro dno·
snm cubitorum et 1111111111 cubitorum io longitudinm, et
cubitum unum 11 dimidium latitudinem.

111. 11 tacim duos cherubin aureos tornatiles 11 inpones
11 ubsque anguiis propitiatorii euseritionis. 19. 11 111 chero·
bin unus de 111111 hoc, 11 cherubin unos 11 tatere secundo
de propitiatorii.

11 iactes dnos cherubin supra duo 111111. 11. Erunt 1111·
rubin extendentes ptuuas s susum subumbrsntrs pinnis suls,
11 vuitus eorum sd 11111111 respiciantur iu emunitionem eruut
111111 cherubin. 11 impones emeritioues super artam 1 11·
mm. 11. 11 in arcam inmittes testimonis, 1111 dabo tibi.
11. us innotescam ttbi inde: 11 loquar tibt 1 susum 111111·
ritione inter dues cherubin, qui sunt super 111111 1111111111
super omnis qnae tibi praecepero 11 iiiios israhet.

11. 11111111 metuam suro puro deornm subitorum 111·
1111111111111111111111111 latitudinem, et cubibam numu
et dimidium altitudinem. 11. 11111111 ei 1111111111 ephratia
11, circuitum.

11. 11111111 coronam cubiti unius in 1111111111 111111
11111111111111111 tu circuitu 1111111.

11. 111111111111 quattuor inuios 11111111 inpones anu·
tos in quattmr partes pedum eius. 17. snb 111111111111·
nam: 11 erum aonii 11 thecia supputatorum ad 11111111·
dnm mensam

11. 11 troies 111111111111111111111111111111111111111111·
11111111111111111111111111111111.

11. 111 iacies parobstdes 1111111111 11 phiatas 11 1111111111
11 opstbos tn quibus libabis iu eis, es snro puro iacies iiia.
11). 11 inpones snper mensam panes 11 taciem compositus
eontra me 1111111.

11. 11 iacies candeiabrum, de suro puro tornatum tactu
candelabrum, cuius caput 11 11111111 et crateres et speroteres
st titis. 11. 11 1111 erunt sen catomis eseuntes 11 istertbns
tribus. 1111 catomis ci 1111111111 de uuo 111111, 11 tres ca·
tamis de uno tatere eandetaurt 1111111. 11. 11111111111111
1111111111 obsryssos in uno caiamis speroterem et titium. Sta
ses 1111111111 111111111111111111.

si. 11 11 candeisuro 111111 crateres detumuit csrpsos 11
speroteres et titia eius. 11. sperotercs subtus duo 1111111111·
11 ipsust sex catomis qui enient docendeisbro. so. spero-
tares 11 titis 11 csismis en ipso tota 1111111 11 111 auro puro.

17. 11 iacies tuceruss 1111111111, 11 impones tueernss 11
inseri de uuo aspectu. 11. 11 sutiusorium eius, et subposi-
1111111111 suro puro. 1111111111 1111 pnrt iacies omnia
1111 baeu. 11. vide quse iactes secundom exemptum qui ds·
sur tibi in monte.

cap. xxvi, 1. 111 tarcrnscninm hcies dmum cubitorum
11 bysso torto 11 1111111111 11 purpura 1111111 neto.

Cherubin, opus tentiis iacies eos. 1. iongitudm 1111
unius mxviii- cubttornm, 11 latitudo 1111· 1111111111 atrii
nnius erit mensura 1111111 atriis. 1. Quinque tiis erint 11 stis
atto contendentes 11 aits stio; et quinque atria erunt 11111-
111111 atter atteri.

1. 11 tocies iliis ansas prointinss in 1111111 atrii unius su
uns parte in commissione.

11 sic iacies snper iroutem atrii quse extrinsecus 11 oom-
mistionem secuudum. 1. autem (tepe ·1·) ansas iactes iunuse
unt, et i: anses iactes de parte isnue secundum 11111111-
ram secundnm taciem ooutra taciem inuicem incumbentes tn
unamquemque.

1. 11 iacies circutos ·b· aureos, 11 coniungor ianuas attam
sd aliam 111111111111 erit tavernacutum unum.

7. 11 iacies 1111 1111111111 operimentum supra 1111111·
cutum uti· veta, et iacies 1111. 1. Longitudo unius 1111 ‘XXX
erit cubitorum, 11 iui- cubttorum latitudo eius; mensura
uus erit 'iti 11111111. 1. 11 coniunges 'V· 1111 in se, 11 111
1111 in se; et redupiicsris retum sextum secuudum 1111111
taremscnti. 11. 11 iacies ansas ·i.· in ironte 1111 ouius, quae
muira medium est secundum commissura: 111· 11111 111111
super trontem vett, qood coniunctum 11111111111111111111.

11. 11 iactes circutos 1111111· et coniungor circutos ds
11111, 11 coniunges 1111, 11 crit unum. 11. 11 suppones quod
11111111111 11111 tabernaculi demediam seii, quod supers-
111 subteges quod 11111111111111111111111111, subteges post
taremecuium. 11. Gubitum 11 hoc, 11 cubitum 11 1111, ds
eo quod superarit de 11111 (dimidiam partein 1111, quod sn
1111111 abscondes sub tauernsouium cubitum binc 11 cubi·
tum iitinc de quod superauerit 1111111) longitudinem 1111·
rum 1111111111 erit cooperiens iu anguto tasemscoti ab·
utriusque partibus ut operiatur. 11. 11 1111111111111111111
taveruacnto 11111111 11111111 rubricatas, 11 open'mcuta 111
111 11111111111 desuper.

11 11111111 ooiumnas hsoensmio 11 simu inputribili-

 

