111 1150111150 cto. 1111111.

dom plurimorum codd. ot edd. emendarunt. monus et 1031511551, otti oopuln legetur in
Post veneruntque codd. S, Cas. 1. addunt greeoo, oui oooeduut syros et quotuor oodd.
Moyses ot; item ermenus. · samaritanilro eis, codd tt'. llox 1115115-
lbid. sentuno ·- Sixtini, codd. Α, Β, Ε, 1151555. pro (110000155511511501 dissrepotr'o
Brev. Goth. 1. 0., 11555505 1555511011 oodB 17. 11 1110--5001 Goth. 1. 0. ro itt..
tecet 155501, item quatuor oodd. holmesieni; 18. 0005005511 01 tumCodd. V, Ges. 5. 15·
Bihl. neg„ Rob. Steph., Poris. 1555, 511. cent et; 01. Holmes. Post nopotittm 0011015.
cunr syro et arabe legunt filiorum Israel. Pro 1. nddit doc. Post verbs tonum est, oodE
ot comederent, Brev. Goth. 1. 0. et comederunt. habet ex italo qnae sequuntur: Groot tt'br' tot
Cod. E pones, pro ponem. Pru eornm Deo, ltoo verbum noo potert's 1100 [aestu to 101111.
oodd. A,B,C,D‚ll, F‚G‚N,0‚ S, T, U,v‚ (119.) Nono erpo nudi too, ot oonsilioltor
Cas.12.,plures mssopud llartianeeum, Bibl. tili, ot erit Deos eto.
Ordin., Ven. 14151181, alt, Rebanus, Pe 19. consilio -4 Godd. V, Ges. 12.. Brsr.
tros Gom„ Petrus nollens. CCll, tots. coram Goth. 1. 0. monilium. Pro erit Deos, Sintes,
11001150, eodN adnotet: «Antiqui legunt Do· codd. B, G, D, 5,(1, 11, 8, Τ, U, V, Bibl. Ord,
omino. Quia euim porum onte posuerat Deo, Rob. Steph., Lugd. 1515, ull, Brer. Goth.
»ubi 10555105110511501100051150510ομ 1. 0., Rubenus, Rupertus, Petrus 11015, Pe·
50051111 armonus;ood.ll legit utrumque, nem· trus Contor CCV, 85. erit 11005001, Tolerus
pe norom Domino Deo. adnotet: elego ort't Dum itu hebr, graecos,
ts. litera-Sinin, oodd. A, E, Robanus »Compl., fleg. ot Congregotio. ι lto enim od
Altero. Post sedit oodB addit outem; hebr. fidem oliorum oodd. (t,13,fl,atl.) legendum
suu. Pro 0151515551, oodd. C, G adsistebant. sixtini ot gregoriani censuerunt. Conl. Itonos
Pro o morte, legunt ut versic. seq. do mooe 1. c. Post Esto to oodE additio. Mox Ruper-

sixtini, codd. t, C, D, F, G, ll, 0,1t, Τ, V,
Thomas. 1, 21.. Bihl. ord.,1{ugo‚ debenus,
Brov. Goth. 1. o. Domum pro naporum, six-
0050051511,115550010555100.
11. uidisset ⁴·- Codd. F, V addunt Ietltro,·
item slav. ostr.; graecus quoque legit 151510,
ssd 15001 qood sequitur oopootos eino ouius
looo 1100511015. 1.0. hebet ooqootus Moysi,
uti hebr„ chaldaeus, gnoseos ren, syrus et
porse. 11555051 tonet io outo populo‚· codd.
Cos. 11. legunt io plebe. Mox codd. Cos. 1.,
sibl. ling„ ltnb. suph„ ven. 1111, 511. u·
nent 11001ιό [0015 inplebo, Glosso interli-
neoris opis io populo, ot supro. Ante omnis
onds toust et. Pro do mano, Bibl. Ordin. nt
supro o moon. llox Brev. Goth. lo. owperuo.
15. nonomen Doiullorgo Ordiu. Deum,-
iton hebraeus, on quo graecus ven. ed ter-

. ⁵ bom rdr Θεὸνς st sacri tentos sensum opti·

mo expressit vulgatus, oui. veteres interpre-
tos tere uomentium.

it. 0555 150550ωο55 05150.
55;ωῑ5ιωι555,555.55,555,5

101 legit od Dominum. Pro roseros, oodll ro
velet Aliquod negotium nonnullis lucessit id
quod in Vulgoto [ero ambigue positum tide
tur od eom, cuius looo, ex hebraeo antiquis-
que interpretibus, legers mellent od Dm·
minus rente eod. ll od sos.

10. viamque-usixtini, oudd. Δ, Τ oiom,·
itein somoritsnns tenore (saltem in plerisque
codicibus) et georg. Pno ioqrodi (1555001,
00011551. ingrediuntur. Pro [noers 11051551
codd. Cos. 15. [001551ι sixtini, codd. Α, B, (1,
D, E,F, G, {Lo 1.m., S, Τ, Um. 1., nint.
1101551505.1511.1515.,1101)5555115551155-
tum sorem· trem verbnm dedsoot ex proxino
membro leoile subintelligitur; 0005115 eod. V
illud tonet in priori membro.

· 11. do omoiplodo-Cod.Css. 1110011111·
oi,· 1105011. Poris. ed. llord. lv, 1155. 1358..
legit do omni populo. Pro potentes, sitm
codd. 11, V 2.m.,1tib1.ven. immoreris
ror edd. Rob. steph, lovon, dt, 1110111
interlinearis, Petrus (155105 1. 0. rapiente
prout logion 5551, 1³. 15.; Petrus Corn. et

 

