nnornnonontmt GAP. 11. ttt

- 2. qood oobis 166661-6666.666. &qood hebr. et veteres. Pro obssorotionibos nostris,
166666, 61 66616. 11666166111; 66611 66161 66661116, Ceo. 6. obsecrationibus nestros.
hebr. legere qnod opo proscipio noboe3 et 116 8. Qnos 66166161-1111.166. 1116611656
habet mergo Ordin. Pro nso conferetis, oodd. 611. Quae onim eet. Pro et nniversam, eod. 11
A, 6, Ι), 1,Η, K, 11, 11616666 noque nnsmtt's. notet hebr. legere 16616 nniosrsom.

Aion 6661 16661 bonnoni. 16166616166611 toi-Codli oooli toi oi·

i. qni edmero-cod. Ces. 1. qnia od· derunt. Pro conrident, sixtini, oodd. A, G, 1),

haeretis. Ε, 1, N, 0, ht, u,v, Gne. 11. 66666661;

6. otqns 16611166, siem mondooit-God. 116666666666111111, 111. 6666166661, sed

Cas. 1. 61666 indioio et instituor, 61661 mon- mendose, nom inirn legit 66666661,· eod. N
donit,· oodH notat hebr. legere otpne indietis 66161 : s iuxta qnod dieitur in libro Derion-
sient prosoepit. Pro mibi Dominus Dens mons, , »tionum 6666666, seeundum primam signi· ’
666. F Dorninne 11666 mens 661166666111, ι 1166116666 661 seire et rotro eodm, 616 61
(1661. tammonem, consentiunt syroe, lonn- » 116; 666616161616166666666661. 111666-
166665666661666161116661661116611- ntem idom est cedere qnod 66666666, 6666
1661 Dens 6666, 666 6111616166. Pro sio [o- »graeei habent oinooorircooor'r, id eet, roos·
oietie oo in terro, 666. R, 1111. Ant. 1666. »6661611660 testetur modernos 1661661,
16611, 16666. 66 1116661656. 11611616 non 661666 veteres legere eooidont. Pro Dono·
[6666616 terro eo,· 66611 notat hebrneum bio, sintini, codd. A, Coe. 16. Bt donobrio,-
legere 61 [nontin eo in utro, 61 noro hebr. 66611 1166666666;1166ι hebr. et veteres.
habet 111111 nep: b³ nmob. 11666 versi- 16. 6 dis in qno-Hono lectionem nullibi
eninm ex 11616 rooitnt Augustinus in Spso. ed. ente Sixtnm reperimoe; Angelus 116666 illem
penitentialem ostendi nobis indietis et tomqnom dubiem subnotavit: reliqna romn-
institios, 61661 mondooit mibi Dominus soom norum censorum doenmentn qnae behemos
sio, in terro in qno oon introibitis ibi possi· silent. Veteres oodiooe iere omnes et edd: post
dore eorn; quoe oum alexandrino 66 litteram stephanioee, 666 61 6666111281616616166
consentiunt. in 666· 1111. Lngdnn. 1622. diem qno,· oodd.

6. obseroobitis et inspbebitr's-God. 11 ox Gne. 2. 61 veteres editiones onte stephanions
hebr. vult reddi observetis 61 inplentes. Pro 616666;6666.1166.16.6161666111166.
eoram populis, 666. Gne. 1. eorem omnibne‚· 16616 dis prro. Qui legunt diem, id reie-
greeoneirorriornsirrrorrcir 16616166 runt adverbum 6611616 oum graecis

666. moltonnum pro audientes universo, Hieronymum interponentem 161666 censemus:
sixtus, 6666111, Ι),11, 1³, G, 11, R, S,'T, qni vero praeierunt die, id referri volunt 66
(16611, 6666616666 ondsirntes nrtioersi5 61 verbnm 6166616111616666616616666616661-
reote sixtini, gregoriani et 1616166 emende- que interpretationem trahi potest. (1661116-
rnnt, quibos soffrsgnntnr 6666. A, 11, 111, senmollerus in h. l.; 61166166 prior sententia
(16.1,161661 veremundo, ot 666 6666. 166116 probabilior videtur. Mox poet populum
biennio, 16661 genn· 66611 66161 hebr. nd· oodd. Cas. b. addunt 16661. ’

dere bose. lbid. ot ondiont sonnones meos, st disoont ⁵

’1. olio 666-(1666666261 penetratio. timere noe omni tempore qno oionnt in terro,
Pro deos appropinquantes, codd. V, 1166. b. donantque filios 666-8161161, 6666. A, B,
16661 oppropinpnontenr,·grneensquoqne olii· C,D,E, 1²,G,K,0,R,S, T, 11, V, Coe. 12.
que singularem numerum praeierunt. Ante 61 ondiot sermonen nisos, st discat timere ms
11666 nostor, 666661 Dominus 6666. B, 1³, Η, ornni ternpore, qno oioit in terro, doceatque
11,1 6. (666 Ο),(166. 16., 1111. Ord., prio- filiosenos3 61 66666111 ex 16666116 666161166
res edd. 1161. steph„ 611, nahmen item retinent 6666661666 ,· lingo 16161 oodiot. . .

Tou. 1. 62

 

