66666 616166.

6616661. G in 6661166. Pro anulumque,

, dubanus, [logo de s. 1616111111, 111111.

postulunt. l'ro etad outremum otiam, Raba-

, tat

radouardus, 6161161, oodd. A, Β, 11 , 11,11,
’1, goth. leg. Modlsrsitiu, ex grasso Maduat-
utrm unde Tolerus: alege Hodiouite'u5 616

r 666 ad 6616616616 661666· Bibl. Paris. teto. 666661666606691636116611661666166116
1 ”egli 1111116111 eat. . .qua uouerat, rediit—-
1 11166.1166.1.6.61661666...66666666161 111- (16611,81161166.11111.,1165’.,1.63(1.111311.
, mm rediit. Pro Bolaa quaque, Rabanus oum

Augustino Bt Balao.
1166111, 1. Serum-Sinus, vau. edd.

in clementinis editionibus 'posthabita luerit
ignoramus. (lodd. C, 1),·111 0, 11, S, U, V,

all, llupertus ll, 278.. dodrantium 661116·
deorumdeorum Marianon. . .
‘l. Eleorum-(lod. 11 Eleorum it. ad 6.-11.

p 6161666666611666111661861166,6111861116, ulti 61. Sabatierias3 graecus Ἐλεάζαρ..
p pauci Settlim, hebr. ntum 6661611 Exod.
ξ XXV, 11. Hodiernum leationem ax oodA six·

tini intulerant, eamdemque, testa Angelo

8. ingressus-Rabanusopressua. Pro Isrorr
1116111, ulli oum Bibl. ord. Israeliten, alli cum
Bibl. Ilob. steph. llilllslsroelitom hoo au·

Ι lloooa, gregoriani instaurarunt3 at roro Sinti tem apud'llulgatum lero 66666611; ettamen
, lectionem adhue retinet Vulgatus ad los. 11,
, 1.111,1.111611.1(1, 5.;6611.Βὺ’611161,·1116-
, ronymus 111, 1111. Vl, tte. Sattt'm, graeons mas. 1, 88, Honorius august. (11111111, 8111.

Σαπείν.

Ι 6616666661-6611 biberunt.
, 11. Im'trotuapue est -· (iod. Η 66161 hs·

braeum legare Adumoturque est,- margo 061.

3 Gauiuauitque ae,· at of. Gasenii Tlos. p. 1172.
, 1161116666 661. 16661 Israel, ut cod. 66166
ί 6166111 61 panai graeei apud Holmoe. Pro Beel·
p plepor,aod.ll Beelpleltor: ahane 66611116- n oeparat lloyses diosas anidat 661166616-
1 a pom appellare possumus, n inquit Hiero- »pue proruimus suot,pur' iniusti 6661 Beelphe-
Ι aymusadllos.lV‚1l.etlX,l(l.etinlovin. ¹

1, ts. 6661. (1666611 Tlos. pop. 1119. 11911.
Antiquissimos Syriae numos huius idoli no·
msa litteris phoenioiis descriptum praelerea-
tes edidit 61. 116 Laynes ( 116661 tur la uu·
mium. das 66116616656,1111161881.
Pro ὒ6161666,66(1.11 damnationes addit

ι Israel, nt hebr. et retu, snoeptn naba, qui
k pronomen suffecit.

1. (ιὰ-1111186116. et Petrus Com. eam

Ι Augustino 11611. Pro ut avertatur, ood.B 61

’ 661616161ς Augustinus 61 auferetur. llupertus

ἰ 16 lsrael pro ol> Israel.

5. Dixitque—(ladd. V, gothia. leg. 111611.
l’ro ad Iudices, ood.B od priauprt et od 16-
dicer, quae duplex eiusdem verbi interpra-
tatio essa videtur3 llugo do s. 1161. l. a. ad
6666166 iudices

1. Et 6666- dubanus 16661Ι nexum. Pro

666166 1166111111, 10.
8. vigintiquatuor millu-cad. apud Tho·

duodeoim 1611116666. 11 olqirtts' millum eod. 11,
Haymo 6661661166 1166681111, lid„
Bruno 6616191611 tria mitum quae 166116 ex
1 (1661, 8. orta videtur, ubi legimus 616661·
derum uua dt'e 6191611 tria millio: quaa Paulli
rerba exponens 1161166 scribit: «Ceciderunt
»1616616611 6 iudicibus Israel, quibus prae·

upon· quod erat idolum lladinnitaram: aum
»prius iussu Domini principes populi sus·
»pensi 16166661 contra solem in patibulis.
»Verum numeras oooisorum oonreairs 666
evidetur. Nem 16 libro Numer. 666161 lagun-
»tur 6191611 pontum millio 1661161116. Caieta·
»nus putat errore scribarum 1661666, 61 61-
» terum numerum pro altero positum rel hio,
a vel ia Numeris habeamus. Quam solutio-
» nem stiam Aquinas suggerit. Oeaumanius
»referens ipsa 6616116 Scripturaererba, nu·
» merum exprimit eumdem quom Paullus; 66
»subiungitz Quidam autam ostentm 6611616-
» rum potaremur 6191611 quatuor millia. lla quo
»apparot exemplaria graeoa memorati looi
»Scripturas qnondam variasse, licet nuno
»6666166166 habeant vigintiquatuor, 61 661
nin hebraeo. Certe in verbis Paulli 16161166 ·

»essenon potest, oum minor numeras aon-
t

 

