nutrimus 11111. 11111. m
11,11,1),“11,1,(1,11,1,11,1100.111’.,111101. . 11. dte septime-God. 11 praemittit ct,

. Ξ ΜΕ, νοῦ, usos, 011, Hesychius‚'ltnba· 1001001000 quoque 01 seductum hubent. Post

uus, 1101011110, liupertus. 110· crta 00000111 00011100 tacent suis 0101101,0011.1,·11,11,11,
001 001ος 00111 cst 000010. “ E,F,G,0,S,'i, 11,1,1]00.11.,1111)1.001.,

21. 01090 --·1]01. B 1.00.10001; uec oh- 1100001100110100000, liedulfus, item gruc-
stsnt hebr. et Ι1010000οι ’ cus, 01 0001. 1101000. ’

18. sis ccccm -- Hesychius, 11010000, 31.0000101100001-110010001111110000.
1000000101 10100. Pro in lucc 000 000100, 1111, Lugd. 1550„ Autuerp. 1161. 00000-
sixtiui 01 001. 't candor in 1000 01101001 10110000.
mundabitur 001. Ges. 1. addit 1000. ’ 11. 00101100 -- 001. Ges. 1. 10001; mango

11. ccl 10010-001.1001101010;1000. 0011001000 hebr. addit sacerdos. 100101οη0-
11013 itt. Pro carminaverit, 'ccd;A,I{ss'ychius, tatus, quud sintini ct'gregcriuni cum codd
011. 9000100011,ι Stnubus 9000100111. Pro vidc- praetulerunt, Sixtus, reliqui 0011. 01 vett.

bit cos, liubanus 0111011100 0110111 ccm; 011. legunt 0000001010ος001010 sensu, ut 011
0000111 0001)ος hebr. 01 vett. 0110111 01090001 110000 1. 0.; cuddae 1. 00010100. 100 quic
311. fincta 10000-10 00111 decret fucrit. 000010, codd qui c 000101111110010. 11111.
111101. 00110. mendoso 1000000110 sclito 00111- qui 0000101100 001, 0011. dus. 11). em‘t.
tior. Pro 00 100100, 0111101, 001. Α, 110000 . 101. sanctum οπο-8101101, 001111 1111
0010110010οζ ⁴ ’ 11,11,11,11,11,0,11,8,’1,11,1,111101.001.,
31. locum-Sixtini, 0000100100, liudulfus 0000 sunctum. Pro ct confidenter cum
Rubcnus ct iocum. 100 01011000, 001. 1 l‘cgit prcnuccict, 001111 01 confidenter cum 000-
reliqccc, 01 vers. seq: Post 0001110011050100 cist, codd. C, 11, 1, 1101 0000110101 cum, pros
110000 addebat nen-item 001.111.0.;0000· ceneten· codd. 1 concideret 0000, pronunciet·
go Ordin. 000 0000· Isidorus 11100100 huhct 000;001.101000001100010001,0000000101000;
capitium 0190000000010000;·’0000 1010. 01 scholiastes 001111100010000110110011 scc-
vett. ueg'utivum'puiticulem cxpiimuut, quod 0 rit 0000010, 01 capilli niqrt’ [0010100001
01 Niccluus dc Line adnotavit. Sensus est: si 0100010001 csse 0000100001 consideres cum,
viderit iocum mucuiec 1000000 tectum 00· 0 000000σί00000 mnnecmflebshabet: 011010-
pillis nigris. Attamen (1011100100 negationum 010011 meula 10000111 01110 010.; 01 0111100

amovendam csse' contendit. 100 00010101 cnm,
0011. 11, 11, S, 0111 plures apud iiurtiuuceum,
Bibl. 100. idid, Rob. Steph., 10100, alt,
Hesychius, 1101)οη00, [1010110011οῳ recic-
dct 000; hcbr. et' vett. hubent recludet plcqcm
porricini& pm hodierne vulgati 10011000 stunt
sixtiui, latini 0011. longe plures, 111101001,
1105, att, quibus accedunt 000100 01 001111.
1100010011; 0001. 110000 1. 0.’

11. 110 septimo—(lod. Ges. 1. dic 00100ος
0011. F, V praemittunt in, 0001. 1101000010ος
0111 legunt die septima. Pro 00000011,001.11
0009000011 (sorte ccmrccecit.)

31. 1001010100*0011.11,11,1,0001,
sibl. 100. titt, 1100, Lugd. 10110100-

u-'uccipitur primo hcc: Si 01000011 0000010 ,-
0 101010 doc: 0100001100010000. novorum su·
0 tcm codicum est 0110 111100000οο 000 100-
0 bet ct 0000111001, 001 hebet confidenter prc-
uccncict5 idque ex hoo potest accipi, quod
0 hebet hebraeus: 0100100 cst, ct mundet cum
00000100·οῐ hucc litters 011- tangit dc hoc,
»quod dicitur ic 0001100100, quod ct grue·
0 cus habet adhaerens 101000001110000100
1100100 10 001. O pnobunc nititur veteres co-
dices legentcs 0000110001 castigandos 000ος
scribit enim: «Antiqui 0000110001· 001 quid
00000000 crat considerare si noverat eum
»sanatum 0000111010 restabat ergo nisi ccu-
nfideutcr eum mundum pncuuuciure. 0100

cludetur. Mox 001. Δ 10001 0111ος itcm 001. mcndcm, 001. Cas. 1. mundam.

111. 1100010.

18. sice mutcr-codd Α, B, C, D, 11, (i,

 

