cuutsuOttOtttott ute. Xll.

· b. in loeeilbc--Sixt'ini, ceddi, (bl), Ε,
111111,11,1111..01111.,111111111
imoencxv, 1111, Ueneil. Puris. 11. iu ttto
tce-met ic ec leci: Uencil. Aquisgr. 1.·1.
tuest leco. bute octe llius. ttoz. p. tot. tenet
et, ut 1111111. 11111111. et lutino versic syri,
sed contre fidem sui tentus.

T. 11111111 11.-1111111. 111111 1111111.

Pro ce laetabimini, 1111111 eum codd 111111·
¹ tubicini. Pro benedixerit, 11111111111111.

, 11111111111111 cobis, ced. K oce.

. 8. scdmue-Cedbseciemuef
1 1. mque-in «scd. tt ucn legitur. 11111 pce·

1 sessim cod. Tuddit od: omem meter,

coduscanorum bebruec Deus tune: te-
, cent pronomen 1111111, cedd. A, U, 11, tt, G,
r K, 11,11,1,(111.11.,31111.11ς.,1111101111,
1111. 1181.ι , sll.; item tres cedd. 'belmesieni

1111 πει-1111111111, Geel.

ι in 1111111111 cod. 11 tecet 111111. Pest betti·

’ bes uddunt 1111111 Bibl. licb. Stepb. 11111,
, Antuerp. 111111.,’111. 1111.,111.; item bobr.
3 1111111111 ut el.. Holmoe: Post uerbum bobi-
3 tetis nullu est interpunctionis netu in bibliis
, clementinis: ut bibl. licb.'Stepb. 1blb., ull.
periodum ibidem· absolvunt: el. netulu ques
. sequitur. ’
11. iu 11111, puem-bb bisce uerbis peric·
1 dum 1111111111111111.1111).8111111.111111.,111.ς
, sodli Ut 111 besum quern: secedunt hebr. e‘t
retem cod. Ges. l.in terrc,puum,·binc mon
. legit in sc prc in ec. Pro eloquit, court ele·
pit. Post praecipio ced. Cos. 1. sddit sebit,-
' 1111111111 bebrueos et veterem Tre censeres,
, ced. 11 1111111111 ,· ced. U moseres: Ceneii.
Aquisgr. 1. e. efferare· Augustinus in Spes.
11111111, ebibcdseretis. td 1111111111 ced.
, sangermanensis n Stepbene et lovaniensibus
laudatus, 111111. Lugdun. 1111. tect. sdduct
, cestre, ut hebr. et ueteres. ’
¹ ibid. et bestico, ce decimes-Cod. 11 tecet

' 1,·11111 11111111, tottegit 11 besai, aa
sistimus, 1111111111. Pro cccebitie, Sintes, eodi-
, ces lere omnes,‘reteres edd, lones 111111,
Prudentius trecens. ,1111111 Aquisgr. ll. ce,

Ucueil. Trcsleisn. ed. ilerd. Ul, 111. umeris·

blb

ms. Uerice. epud Subutierium meite: (item
ttaius in prieri'edit.¹ speculi s. August. iu
tem. Ill. Spieil. rome-ut 11 1111111 edit. iu
tem. l. coece biblictb. potrum, liubet emerit.)
Teletos eutem scribit: «begu nocebitis: sic
1111111, graccus, mss. et utruque Congres-

· · »gutie s Uoc lcec utriusque Uengregutieuis

nemine suscipiende est 1111111 et clementium
nem, teste codice columnensi‚qui gregorie
uus correctiones servet, gregoriani primo seri·
pserunt nocebitis, mon expunxerunt. tu mes.
cero quod pertinet, incompertum uobis est
quoscum cedices excitaverit· Teletos: immo
etei bene lectionem preelerut blertiunueus,
utrum illem ex codicibus buuserit uehementer
dubitemus: 11111111 ecdll legit enbitis (sie);
eod. lt nocuo: reliqui eum Sixto conueniunt.
1111111 brugensis et bultentcpius l. c.

tt. epulebimini-Ucdd. K,¹S, Ues. 1. epu·
lumini. Ante fite· tueent 11 codd. U, 11,11, T,
11111111 ee filice, 111111.1111.1111., lieg,
11111 filice. Post [1111111 codd. S, Ges. l.
addunt 11111111, quod 11 111110 expungitur:
ced. 11 legit familiae imbue: prenomen le-
gunt bebr. et reterns. Tre Levites, cotenu,
11, T Levitae: uceeduut syros et ceptus. Tre
in urbibus 1111111, ceddi, G, U, 11, T, G, 11, Α
0,11,8,Τ,111,111111.111.ι1111.,1115.,111.,
bicgo, ie 11111111 11111111;1111)1.011111.-111111“1
in urbibus& cod. 11 in 11111111 11111111,·1111.11
1111111 hiberum legere intro portes moue:
liudgero commotiust sym, cbcldeeus, 11»
terpres 1111111111 et quidum groeci opud
coruncanum et 1111111ιί111.

ibid. 1111111111-111111,ω11.1,1,1,
D,E, 1,(1,11,·11,8,Τ,11,11,1111)1.011111,
lleg, ttoh. Stepb„ butun, 1111. commorantem
ut Teletos: «Lege comburetur: hebr, grue·

neus, sex mss. et utruque congregotio legunt ’

s in singulari. »Nimirum singularem nume-
rum praeierunt sixtini, gregoriani, cedd. Η,
b 1.,0,0,1111)1.1115111.1111., 1111111,
11111, 1111.,1111.;ο1. bueus brugensis et bu·
lentopius 11. Pro bcbet 1111111, codd. R,
1111111111 ulium (ccci. Holmoi: ced:
Ues. 1. bcbet 1111111111. ·

rb

 

