GBHOEIS ote. xxti. 911

amplectimur, ut' cd illos non omednmus qui cumr item graecos. Cod. 11 ttinere quic 18888
propterea de Hieronymo detrahendum existi· sum. Gi. Sobntier.
mont. Gi. Simon. 11810111. V. Τ. 1. 8. c. ts. thid. benedicum*- cod. H Benedicomqw
18. murm [odit niios -cotrt H, V, sibu codd. C, G, H, 11, Τ, V, Cone. Aquisgr. 1. c..
unguentorumque rursumque [efficatior. mitigo Ordin. ct bemdicotm ood.0 testetm
correctores Pii 11. ednottun quosdam legere antiquos, hebr. ct graecum addere uorum.
illos, pro 81188· hebr. ct graecum nentrum Eucherius ct 1881881, item Augustis.
habero, ‚ · 88. 8118881111-0888111881838.18,
Ibid. sset ·-'·- ltn samaritanus 1818881 Petrus Com. tenent ibi.
graecus: ot vero hebr. tmz. item 0818188, lbid. attare-codd. 11, S, V, Bibl. Vsu.
perso, greco. ven. et nrnbs. Syrus et lone· 1118. 11811, posteriores edd. Hob. steph..
188888 utrumque exhibent, nempe suni ic 1881818118, all, Brev. Goth. 1. 8., Euche-
118888. Cf. v. 111. eodo tecet oiim. oe no- rius 811881 Domino· item pauci codd. groeci
mine Pictorem uide sd xxi, 18. opud Holmesium: ct codo notat id non legi
19. Fodeructque-Codd, A, Β, G, 11, G, in antiquis libris.
11, 11, Τ, V, Bibl. Ordin, Remigius antiss. lbid. t'ooocoto somme-cod. B, Guibertus
romono it. cod. 188. holmosieuus. eod. S 18888818 ibi nomios ; Petrus Com. inuocauit ibi
roomo notos comeo (Eucherius cum 888881 gracco addit
thiunpcrerom--cou 11 addit 1811118· 181 post uuordo), cone inuocauit comem
ronym. 111, stt. inverterunt itt} concinunt rodat iuoocoto omues.
hebr. gressus et reliqui. ln priscis codd. le- Ibid. 881888- Codd. G, 11, S 881888· et
gitur reppererunt. ood. Onotct hebo, graecum et antiquos le-
81. Sed et itt-cod. V, 11181. Ord. teoent gere pomum.
et. Pro aduersu, cod. 0 notet antiquos lege- 88. de Gercrt's Atimetech, et-Hedn 1. c.
re 81888881, et itu hubent 88111, G, D, 811. usuro 8111881881. Rubrium quoque tecet
21. Fodenmt neom ιιι-(18111, G, H, (i, et. Pro uenissent, Bibl. Paris. 1818. 88818881,Ι
H, 0, 11, Τ, t, Bibl. Ordin, Hugo, Guibertus hebr. quoque et veteres hubent num. sing.
tacent soom. God. H holerumque, uti 88- 1811. ochozath amoos tuto-codd. C, G,
brucus et reliqui. cf. Hieronym. l. c. H, N, Ο, 11, Τ, V, Bibl. ven. 1116. 11811.
81. [81814811 fodiit. Hox conc 18- 11881188, Paris. totto, Eucherius, An-
git pru eo, non pro quo. golomus, Guibertus, Repertus 08188811 amici
1811. mutes siut -· Codd. A,H conten il- iiiios. Hieronymus onim 1. c. notet hebraeum
lim: 1101161118, 18110118 V, 311, Hebenus legere colieqium emiorum 8188, ct subdit:
comui loci iiiios. ⁶ tut non tam hominem significet, quam omi·
28. Ascendit auom-cod. 1,8181. Ven. »eorum turbem, quoe cum rego venerut, in
11718, neg.. 1188. steph„ 8111881188. »quibos init et Phiool princeps exereitus
1. c. addunt Isaac. u eins.» Hono ipsam seutentiam expressit On·
lbid. en ito-cod. H, Eucherius, Ange- 1818888111 notat: «Hebraeus 8888881
lomus ab itta. ulios, et dicitquod ochozath non est no·
21. ei orminos-concil. Aquisgr. edit. umen proprium, sod significet omont, vel
11881111, 1111. ei Deus. Pro Hyo cum, Roda 8 collegium, ut dicit Hieronymus. o cod. N.
ll, 249· 1190· «08188811 amici ottoc- sic habent antiqui
lhid. timere, quio eqo tectos som-codd. »iusto Hieronymum st hebraeum. 08181811
1, G, Ι), H, G, H, Ο, Τ, V, Hibl. Ord., Hngo, »secundum Hieronymum est colleqium, seu
11888888, Cone. Aqnisgr. 1. 8. metm, quio {apprehensio de uminis illiminantem,
ocum sucu Eucherius 81888, temon esim rprout oet in graeco, hebent procubus, idest

 

