8 0001010010. ΙΙ.

cod. 1² 2. m.‚ Gregor. u. ΙΙΙ, teu, breviar. graeci ap.'IIolm. 0100011189. 11000100 huic
Cotb. Ι. 0., hupertus, Codelrid. l. 0. m vero uero suffragantur rod. 191. 1100010. 01 91.
sixtini et gregoriani correctores, cum uinl. exter. derosa.

Ordin., Ilugone, et paene universis nostris Ibid. erse 11001100οι solmn-Sixtus de more
codd, emendarunt 10 paradiso: lavent graec. lectionem magis receptam secutus legit ho-

01 vatus italo. CI. 110000 Ι, 28⁰. minem ease solem, uti babent Bibl. Ileg., edd.
lb. custodiret illum-Petrus Com.CIICVIII, lom, all, ‚ codd, B, R, S, Brev, Goth. 1. 0.,
tutu. ait: «Quidam codices 000 habent il· 1010000001110001,1000011110,
n lem, sedillad, 011000001,000000,0100010- utu, bruno ast, hupert, Codelrid. Ι. 0.,
1 diret, id est consideraret opus suum. o ¹ Eekhonug cxcv, 31, Hodiernum 1002, indu.
16. Praecepitqee-Lucas Brugena. monet xerunt simini, eamque probarunt gregoriani
nou esse legendum Pruwipilque uli quidum 01 0100001101 correctores, utpote quae nite-
scripserant. batur suffragio veterum codd. lere omnium,
ibid· ti diceus-Cod. G, θῑ Gulberlus οἱ antiquiorum interpretum, et uibl. Ordin.
Deus dicens: Wicbodus XCVI, 1148. 01 Ilo- Ibid. [aciamus σι’-81111101, cod. A, Brev-
minus diceus: hebr. et vett. hebent utrumque Goth, l. ο, [aciamus illi. Ribl, Plautini An·
nomen. tuerp. Ibbb. in 4⁰. et in 16⁰„ et bugd. 11169.
Ibid. comede—Cod. 11. m.‚ et flincma· [aciamus 0101. Quidam suspicantur Hierony-
rus CXXV, 1119. comedes. Gregorius II. l, mum scripsisse [aciem ei, uti legit cod. u,
libb, Ilaymo CXVIII, 131, Ich. Scotus etbahent cum hebraeo ueteres omnes, exce-
CXXII, 838. comedite. Taio Luxu, 888.‚ pto graeco.
Prudentius trecens. 1111110. edite. Conl. Ibid. adiutorium simile sibi. -Isidorus
Sabatier. Ill, 1111. 01 Ioh. Scot. l. 0. tacent sibi: alii
11. 00 eanredus-Prodere 10001. 0. 00 paene universi legunt sci,· nempe sixtini,
comedatis. Haymo I. c. 00 1011001111. Iob. codd. Δ, G, Ι), Ε, F 2, m.‚ G 1. m.‚ Η, 0,
Scot. I. c. 0000011000 001110. . Eucherius, Isidor. 11111, Ileda IV, 227.
Ibid. quocumque e'oim 1110- uiht. Ileg., tut,wicbod.ucv1,tttu.‚uurund. treet.
aliaeque edd. nonnullae, brev. Cotb. I. 0., exululata, suhart, Ilupert.,CodeIridus
Iob. Soot. l. 0. quaestuque euim dit· Euch·‚ CLXXIV, 151, quidam codd. Buteonis 001,
Beda IV, 119, Angelomus, Petrus Com. I. 0. llugo et priores edd. Ilob. Steph. legunt cd·
000000000110.11011011,18.296.000000000 interium simile sci: codd. uero uu t. m.‚
dit· Prudentius 1100· l· 0·‚ Eclberlus CXCV, Angelomus adiutorem similem sui. vIlahauus
31. 0000001000 cutem die. adiutorem similem eibi. ux subatione itala
Ibid. comederis - Angelomus, Prudent. hahet adiutorium licet graecum legat βοηθόν.
trec. l. 0., flaymo I. 0., Scotus I. 0., Ilupert. 19. 00100 euim-Cod. Badditmcmeu, item
I, 218. 0000101110· Petrus Com. I. 0. monet cod. hebr. deross. 196, 01 arabs. Cod. Cet
hanc esse graecorum lectionem. Gregorius u. Iob. Scot. CXXII, 189. omne cutem.
Ι, 11111110 I. c. 1011001110. Ibid. eeecoit. . . staura-urentium. Ι. c.
Ibid. morieris—Angelom., Prudent. trec, vocaret. . ,0100011
lob. Scotus, Rupert. II. 00. moriemini. De Ie- Ibid. iprum cet-Godll tecet est.
ctionibus huius uersiculi 01. Sabatier. tu. Appellocitque-Isidom et unuin. le-
18. Dominus Deus—Codd. F, S, hueber, gion. ll. co. Appellucit cutem. Ion tacent 001
110110Ι1,211.,Αο00100000,Βιο00001.,11011- 00100 01 munem· hebraeus quoque non legit
bertus l. 0., Petrus Com. l. 0., 1100110..Ιο 00100000,·0101.Ι)0-110001 dppeod.
gion. CCVIII, 211. legunt tantum 1900ος wic· Ibid. nominibus auis 000010 animantia --
bodus Docriuus. Illis consentiunt nonnulli Ilrav. Goth. l. 0. 000010 animantia 0001101100

 

