usnasts 0101111. 111

00100000ιο 0000.Τ,’Τ.); at pag. tetegit io rant, tenent saum Eucherius, Gregor. tt. 1,
einum. . .iu 0009010010. -ItaIs utramque par· ro. lv, ts, 'Iaio I. 0., 11050000 10 Spiril.
tiouIam legebat. soIesm. II, 227„ Remigius antiss.; ood.V Ie·

11. Paetum sant—Taosnt verbum utut git 00100000 suns, nti slav. mosq. Pro [notus-
sixtini, oodd. A, R, 0, o, G, II, Id, Ν, 0, S, que, Isidorus, AIouinus I. 0., Guibortus so-
T, II, Rth. Ordin, Ilugo, Rrev. GotIi. 11. no, otus; mon cod. G taoet est.

Isidorus V, ott, Reda II, 110. tv, 050, AI· Ibid. tributis—Brea Goth. I. 0., Pseudo-
oninus 1, tte, Angelomus3 item Ambrosius, Hieron. III, 118. tributo,- hebr. 0001 Hiero-
Angustinus et hebraeus. Rox post verbum nymus III, 310. in tributam· item Aquila ot
000100, sixtini tacent 0100001500 suffragan· dlius 10 Rexuplis ric φόρον (os. IIontfauo.
tur iidem piune· testes (exceptis oodd. S, Τ), et IIoIm. Append. nd Gen.); itemque graecus
et praetores nodd. F, R, Rabanus, Relito in venatus. Omnino mendose apud Rrunonem
spicit. soIasm. 111, 00, Remigius antiss. ot ast. tribadas.

duo oodd. antiquissimi hoImosiani. 01. Saba· 10. siout et olio-Bmv. Goth. I. 0. 010110·
tier. Attamen animadvertendum est Augusti· codd, Isidorus V, 051.,1100011, att. 080,
num in 0000 potrum tentatos IIaio edita 11001000 1, 500, AngeIomus, Bruno ast. si·
t. 1, p. 0501οςοω Fului sant 00011 eius n not oiin; idem 11001000 I, 501. et laudatus
0100, et 000100 eius candidiores suut lacte. anoton do Bened. patr. 100. sicut 01100.

10. habitabit -- 000. F, mss. 1101100011, 1110. 10 IsmeI-Sixtini, oodd.d‚ c,1t,1t‚
Reda 11,2'to.,tterengosns CLII, 001. et Ian- Ο, Τ, U, BibI. Ordin, Brea. Goth. Ι. 0., tt-
dutus auctor 00 Bon. patr. 100. 1050000000 oainus 1.’0., Angelum, ano ast, Ruper-
in statione, uod. R statione (narn mendose tus,Potms contentiosissimos. (sed
BIanohinius edidit ostatioue); Brea. Goth. non constanter), Hieronymus, Philo et he-
p. 50. stationem. Iqu pro pertingens, Ruper- braious textus.
tus ottingene. 11. cerastes -- Isidorus I. 0. , 1000 01,

11. 00000000 iuter temioos--Godd R, G, 1001, RngeIomus, Repertus, Hugo eterIan.
lt, G, Τ, U, Rrev. Goth. I. 0., paene omnes 0011, 11001 contemnemdum Ambrosius,
oodd. Gregor. 11. I, 25. et, ea Gregorio, Iaio syrus et ambs.

LXXX, 101., Martinus leg. CCVIII, toa. 00- 1110. 0090100-000. Α I. m, Gregor. 11.
cubans in 10001000· 000. F, Remigius antiss, III, 110, Isidorus l· 0., 0030 I· ⁰⁶2 Bfflno
Petrus Ram. CXLIV, 111,, Petrus Gom, GIos- ast. II, 150, Petras oepuan. 10 Spioil. soIesm.
sa interlin. 00000000 io temniois3 Rmno ast. II, 008. 009010οςοῑ Gregorius 11. et anno
dubitans ia terminis· Isidorus V, 051. prae- ast. alibi Vulgati IeotIonem sequuntur. Pro ut
mittit 510. nudat ascensor, Bruno ast. st ondot asturum·

15. Vidit—God. d, Petrus Gom. Vitiique oI. Spioil. soleam. Ill, 7. et Hieronym. I. 0.
item hebr. et ueteres interpretas, praeter ar· 10. note eumn-Rendose 0000001000-
0000101100 00011 pro optimo, legit opti· minum Roda I.o. note iilum. Pro accingetur,
mom; IIezoohius in Spett. 0101. 1, 170. oon· (00.1) 1. m. oooiogoret, 1. m. ominpet.
tendit Hieronymum scripsisse opimo, quod 11. 010000-10001.0.,010010001,501.,
respondet hebr. 0000, et 300000 nter: quam Angelomus, Repertus, anoton de Boned. patr.
oorreotionsm anctoritate oodioum comprobari 1100100000 nexam; item Hieronymus aIiiquo
vellemus. apud SubatIerium, quibus consentiunt hebr,

Ibid. et supposuit-Rabanus tacet oopu- Aquila, et reliqui. BibI. Reg. mendose ser·
Iam; item grusous et plures patres vett. apud 000, pro 000000.

Subatiorinm. 11000000 latine versio syri in 00. Filias mereamus Ioseph, filius—Reda
polyglottis. Isidorus 1.0. et parnt. Post Imm· II, 110, 11001000 1. 0., Angelomns 111100
Τοι. 1. 10

 

