0000010 000. 000. 00

l, 0100000000 CXCIII, 200. proruo 000 in
000010ος 01 0000101οο ed. llard. lll, 1186·
hupertus 00000 prono 10 molum. 000. S ud
molum pono 00000.Ι .

Ihid. 0000000 001000010000000-8100101,
0000.Α,0,0,0,0,11,16,00001000100,
Beda 11,106., Guibertus 0000000 animantem
00011 monet: «Non est ihi animum 0100000000
r neo in hebr, nee in antiquis (mss. latinis),
0 sed animantem.» Tacent 0100000000 000. Ι),
Bibl. Ordin, Ilugo, angelomus, Bruno 000.

22. Cunctis 0101000 ‚nnn-Quidam 0000-
res, uti Angelomus et 000. 0, haee verbe oum
superiori periodo 0000000110 singulari men-
do 00011 legit 0000010 animantibus 000000
motos eto. ·

Ibid 0000010, [01000--0110100010 00000010
00 [ripun item hebraeus; sed samaritanus
texens copulam omittit.

Cap. IX, I. 00 replete-Sintini, oodd. A,
tt, c‚1t, 11, 0, G, II, 0, P, Ilugo‚margo Or-
din. 00 impletu item Eucherius, Gregorius
tt.,1 tau. IV, 22 (sedoumVulgato 11, 20),
tunultu, 822, 000011,106., hebenus,

hupertus. 010. t.
2. 00010001οη1οςωο animantia eod. 0,

, 11000 11, 100, Venus Ilum. CXLV, 181..
1101000000, 110000 sst.}1ugo 000. 0100, Pe-
trun Com. l. 0.

lhid. super turam-Ilahent‘ ut torro oodd.
0000001080010100000
Ilugo, Eueher.. 00110000, Bruno ast. ‚Iluper
tus, helbertus CXCV, 81. tout· ut 0000000.
01. 11010000.

ibid. 0000000· enon-Beda 11, tte. 000·
nehus 0000000, graecus quoque hahet pluralem
numerum.

Ibid. traditi 0000-οο00, 0, 01101005.
00001000 sont. -Quum autem istud terbum ad

6. 0000000000 1000100000-000.Ρ,01111.
Ordin. 00001000 00001000001101010 Patribus
qui huno lectionem sequuti sunt ap. Suba-
tier. adde Hieronymum Vl, 681. , ς

Ibid. 01000000· 0001, 00 fratris eius-Prae-
mittunt particulam tt hebenus, Repertus,
aliique apud Harduin. 0000. 10, 18111. 0,
128, verum cod. N *¹ notat nullam ibi ad-
dendam esse coniunctionis particulam. Sixtus
hahet de 000000 0100· 00 de mano [000010 0100·
eique suffragantur codd. N * 1. m., S, vete-
res plures Vulguti edd., praesertim posterio-
res llob. Steph., atqrm hantoniam, item

,urano estensis. Tertullianus quoque, apud

saturier, et Hieronymus l. 0. legunt et dr

mono [00000ος at isti, ut graeoorum plurimi, ,

tacent relique, nempe ds 0000000101, et 01000.
01001000. Sixtini ad Iidem omnium anti—
quiorum oodd. expunxerunt ds 0000000 ante

,verbum [00001ος idque placuit et gregoriani&

quihus praeterea adstipulantur Ilihl. Ordin.‚
hog, Ilob. Steph. 1028.,011. Asserit Iloooa

I, 286. repetita illa, de manu, ohlata luisse

quia neo in hebr.. neo in .ohuld., neo in grae·
oo, neque etiam in multis mss. codd. Ietinis
reperiuntur. Bene quidem ut supererat oo-
pula 00, quam nonnulli sensum turbare oen-
0000, quamque codd. h, Q, et Bibl. llob.
Steph. 11182, Lugd. 11180,οθ0. 1688. oum
hebraeo et graeco omittunt: sie onim legitur
in sacro textu de 00000 0101 fratris 0100, quae
verba continent emphaticam repetitionem eo-
rum 'quae praecesserant, nempe do 00000
0000100010οω 000000 perticulam non esse
expungendam iura suaserunt latini redd..
quihus consentiunt samarit. textus, syrus,
et 0000 0000. hebraici apud De-llossi: horum
autem lectionem praetulerunt IIouhigantius
othgerius, lieet aliis nou aeque probabilis

momnis quae proxime memorata sunt re- uisa sit. 01. 00000. de 0000000. sam. p. 07.

10001 rideatur, Iloubigunt. et De Venoe eonio·

etati sunt in ipso saoro textu legendum 0000
aa tradito 0000.

8. 0101οψοο00010οο

ωτι 0000000οὺ- 000. 1², hngelomus 00000·

Ibid. 00100000 00001000-00000000,1100·
duin. 0000. 0, 128. 01, 1188. aninum 0010ος
011101000000011 normam eius 00001010.

0100010000 sanguis 111100- Eucher. ss-
studetur sanquis nonturno anthabet quo.-
quesitus, sedeod 0001100011, 108· spritu

 

