531 ΒΕΗΤΕΒΟΝΟΜΙΠΜ CAP. Xllll. ,

scribere meluerunt, ut non,puuci veteres li· bn sicut 1414444 ced. Ces. 1. tacet mortes, 44-
bri habent, od dectrcm. Pro nequead sini· cedit syrus.
strum, sintiui, codd. A, B, C, D, 11, F, G, 14, 15. 414 numero-Gne. Ces. 1. dc medium
R, S, T, U, Ces. plerique, sibl-Ordin., lones itu legi in, hebr. adnotet ced. 11.
aurel, Prudentius tree, Hincmerus ll. cc. et 16. Cumque. fcerit ·-- eod. Ces. 1. 4414114
laudate Append. ed Concil. Besil. 441 ad si· rec. Pro nec reducet, end. 1) ce reducet. 144-
nistrom; conl. vers. tt.; Lucifer celer. act benus mox tecet 1144414444.
sinistru; secedunt hebraeus, Oukelos (cuius 11. alliciant cosmum-Sixtini, codd. A,
mendose est 144144 versio), lonathuuus, per C, ll, F, G, Η, K, lt, 0, ll, U, V, (1444. lere
sa et nonnulli graeci codices cum graeco omues, 1411114414. 15645, 1141444444 illiciant
ven.; cod. V occ cd sinistram. (mss. antiquiores iolicecct) ocimum 1444444·
11. sacerdotis imperio -- Cod. F 1. m. sc- se magis 441 rem; nem illicere plerumque in
cerdotum imperio, habet plur. numerum Lu· melam partem dieitur: allicere 4444444 444144-
ciler celarit. et, centra fidem 441 textus, 14· tissimum in rebus honestis; codd. S, Ces. 2.,
tine versio Onlrelosi. Pro ministrat, lones eu· Cone. Mogontiec. ed. Herd. Vl, tot. 4111414444
rel. 14. ministraverit. Pro Deo tuo, lohannes unimum; lohannes saresb. cxclx, 520. uffi-
arch. cantuar. apud Η4441.1111, 815. Deo suo, cient animam cod. 0 notet veteres 1441444

’ cod. Ces. l.tecet pronomen, item lucifer 44- legere animum,.hebreeum 4444 cor.

ler.; ut Aug. iu Sper. ed. Maii, o. xlx. curn 18. Postquam cotem-Bruno est, Concil.
graeco legit. Hoc loco cod. B interserit 44 1145444144. l. 4. tacent 444444. Pro wenrplcr,
quee leguntur inlra a xlx, te, ed XX, 1. codd. F 1. m., Ces. 4. 444444ρ14414ςῦ444. l.
thid. et decreto iudicis, morietur-Sintes, exemplum,
codd. Τ, Ces. 4., veteres editiones, quidem 19. et 14414514 serem-lohannes cantuar. 4
codices Specoli Augustini, lones aurel. 14., 14. omittit 14444 verbe, item syrum 41. 1441-
Bernardus lentiscel. CCIV, 11144 decreto ic· mes. Pro ot diseat, eod. A oum syro 44411-
dicis moretum accedunt Rebanus et Innoceuss scut; codd. ll, Ges. 1. ct sciat. Pro quoe is
tius lll. 1.4. qui tacent et; Toletus uero uo· 1494,444141.1,Β,14,41,34414.143144.,1144411. l
tut: «Lege et decreto icdicis; morinum sie Paris. edit. llerd. lV, 13³2. qcce 1444;44(1.
4 hebr, graecus, mss. et congregatio. 4 lle Cas. 1. eddit scripto scut et, quee et apud
vere sirtini et gregoriani ed fidem plurime Brunouem 444. leguntur, qui tumen 44444444
rum codicum hodiernam lectionem invexe- magis quem rerba prelert.
runt, codfl et mergo Ordin. 441 indici, mo- 11. Ν44 elevetur-Ccdd. Ges. ll. Ne 41444
rietur,⁸ item hebr. et ueteres, cl. Brugensis, tcr; Cone. Paris, Mogont. ll. cc. Nee 4444114-
calmetus, et Bulentopius p. 154. ets, Au- tur, ut ex graeco hebet 4441144 44144. Post de·
544ῐὶ444 14 Spes. pro morietur legit moriatur. 4141444 444111 notet hebraeum addere 4 prce-
Pro dc Israel, codd. A, G, K, R, S, Ces. 13, cepto leqis; ut hebr. legit tuntum nitentum.
lones curel. et Bernerdus lontisoal. ll. 44. 414 444, uti hebet mergo Ordin. c praecepto. Pro
medio Israel, quod correctoria 11, N, 0 di· in partem 4144444444 441 sinistrum, eod. F ie
sorte 4411414444, recepta Vulgeti lectio cum 4144444444ρ444444 vel in sinistram,⁸ 444114 ecl
hebraeo consentit, sed ol. lle-Bessi. cd 4144444444 portem 441 sinistram, Bruno est
13. timebit-lones aurel. l. c. pertimescat. unte sinistram addit cd. Pro lonqc tempore,
Pro 44 nullos, codd. N, 0, P et 4441144· 444111 1414444444 cantuar. l. 4. 144494 ipse.
adnotet: «Hebraeus et antiqui hebent et.» lbid. filii eius-llodd, C, 1), E,F 1. un,
Pro intumescet, cod. B intumescit. 11, Ο, Ρ, S, ’1, U, Ces. 15, Hugo, Bilsl. 1441).
14. terram—CodB et Augustinus io ter· Steph. 1541. 1545. indeque edd. hentenienee
rom. Pro 4411444414 41444444 est. Post rer· aliusque plures legunt filios cium item leben·

 

