NUIiIIIII CAP. avt. 111

1. 111111-(111111, F, Conamen Goth. admittunt, qua 111111 hieronymiana perio·
111111 111111;111.111111111.11111.11111ι. dus vix carere posse ridetur. Pro quid 111,
mox tenet oiri. Post spoopopoe 111111. I. 8111111111.111.1.,Βὶ1)1.1111).111111., 111.,
tacet et,· item 11111111 111111ίὶ,111111 vett. alt, margo Ordin. quit eat‚· item graecus, at
111. eoosiiii, quod sixtini ad fidem oodd. 11. IIoImesius; sixtini et gregoriani, 111111.-
11111111111; oeni. ad vers. t. tientibus antiquioribus 1111. multisque 111.,

3. Cumque — (111. Β oum graeeo Cam. 1111111111ς111111111111111196.

1111 pro Sufficiet, 1111 1. m. Sufficit. Pro 11. Neo venimus-codd. V, Cae. 1., Bibl.
sauctorum eet, margo 011. 11 Montanus tolet. 011, Lngd. 1111, Hugo, Petrus Com. Noe
exv, 11111111 111. maiomam graecus ven. 111 ἅναβησόμεθα,

1. 1111111- IIubsnus procidit. Post ie so- item armenus; Brev. Goth. 11. 1111111111.
cmm 1111161111. Io. addit suum, uti hebr. Item 111111.

11 111.,1111111 51111111111 1111111111. ta. 11111111- codd. C, F, ⁴Petrus 1111.
5. locutusque -- codd. B, G, fl, R, S, V, CCV, 19. deduxisti. Post de 11111 1111. II,

ssus. 13.,1111)1. Veu. 1181.1198.,111.,11111· Cee.1‚., BibI. Van. ttae, leeg„ posteriores
nus, 11111. Goth. I. 1111111 111. Ρ11 perti· 111. 1111181111, 111., margo Ordin. addunt
11111, 11111. Goth. I. 1. pertineat„ . dspppti5 1111111 Ionathanus aliique apud Η11-
1. 111111- Brea. Goth. l. 1. 111111. Pro mes. Post oecidereo 1111. G‚11‚S‚ U, Cas. 11.,
stoeben 111, sixtini, gregoriani, codd. C,· Petrus'eaut. l. 1. addunt 111,· item hebr. et
11111,1,Τ,1,ν,11.11.,1111.011., vett. 1111 dominatus tacent 11 1111011. 1.
Ven. ttae, Lugd. 1522.. 111., Petrus Com. tt. vineam. eo-Ita sixtini, gregoriani,
turibulum euum; idem exprimunt hebr. et ’11111111111111.01111.;111111811111 euru
1111, qui habent Tollite vobis 11111111· quoad reliquis* edd. vinearum? ou. =
ablatam adspirationem 11. 11 Ex. XXV, 19. 11. 1111141111. 1. 1. 11 sopri·
Pro 1111111111, non paucae 111. eonsilium ficita· favent hebr. et 1111. Pro 'oe 11111111,
nam saepissime in libris duo haee uomina Simus, oum antiquis edd. paucisque 1111,
111111111111. uti G, lt, S, U, 1,,111 aeolium· sittiui, grego·
I. 1119111-(1111.(111.11.,Ρ11111011111 mani et Toletus ad fidem priscorum 1111.
11115101111111191111111111111111. emendarunt; uam 11111 in 111. Ν adnotatur:
9. 111 Bous -Β111, Goth. l. 1. interponit 1 Antiqui habeut oe pro ooo, quod hebraeus
Dominus; uti cod 56, holmesianus. Humher· ababa. t) floubissttntio probatur 81111ῐὶ1811
111 Card. CXLIII, 1011. tanet iareah 1111. textus lectio 111111, ex qua graecus habet
Holmes. Post populo 1111111. 1. addit seo. ἕπιθῦμημας 11 oum Vulgato hodiernam sa-
Pre iurauit, 11111, U 111111· non ranimiro eri textus lectionem ¹reliqui vetares interpre- ’
¹ot 11111111, 1111. Η, 11111. et ut staretis. tes merito sequuntur; nam asini abactio in-
Pro ministraretis, 1111011. 1.,11111. Lugd. ter alia vis alicui 1111111 mempia 11111111
1159.1111.,111.111’11111111. Deut. XXVIII, 31. 1 Reg. vttt, tt. XII, 3.
tu. [111111 taos -- Brev. Goth. l. 1. men· 11111119, 3.

1111 filios 1111. Pro uqodioetis, simini, 1111. 11. Dimitqaa-Bibl. 0111111111. '
1, C, I), F, U 1111111111, quod Foreeliinio 1111111111 111111--11111 tanat pre-
magis probatur. nomen.

11. eontra 111111-111.1,111.111. 19. 1111111111111--1111 G, Cae. 3111-
11111111 11111111· 11111111 syrus et oo- donassem margo Ordin. mammosam couci-
ptus‚ quorum prior iutiIa interpretamentum nunt hebr. et vett. ‚ qui 111111 id 11111111.
1111111;1111)1. 11111 Io. Post haee verba pie· Pro 1111111, 111. F cum sia.
rique veterum nullam interrogationis notam 11. 111111111-111111111 1111..1,11,

Tou. l. III

 

