111 1111111111 ChP. 1111.

38. aureum appendens decem siclos-bibl. ’ 18. Boon - Sixtini hoe 150001 vers. 83.
aeg. mendose decem siclos auream appendens. Heron: conl. ad 1, 15.

11. decem siclos—Sixtini, codd. h, C, D, 111. 5105 000555500- Sixtini, eodd. h, C,
T, U 510155 decem. D, 11, 11, G, 11, 11, S, U, 11, Bibl. Reg., Paris.

11. r'n hostias—Codll in hostio; 0051. ad 1566, 511., Godelridus CLXXIV, 115. 005-
555588. Post pacificorum mendose bihl.0rd. 555550 0150; 51 115 15 550 formula perpetuo
ed. Lugd. 1515. 01 Paris. 151111. addunt 55000. legit Vulgatus.

58. 5051555555-(10515111 2. m., 1), 11, T, 82. 5155505555 - Godelridus 1. 0. biretam
U 50515005 0051. ad 1555511, 21. item hebr, 05515151 reliqui, uti ad vers. 22.

55. 51005555- Quae sequuntur· usque ad 88. 0515105-6551. B et 0515155 ,· item syrus
idem verbum 15 5055. seq. deerant 15 ood. 11. 01 515505. ostrog.

51. 01 arietem-CodE taoet nexum: oon- 81. dedicatione—Sixtus eum 11151. 50515·
515551 hehr., graecas, chaldaeus. 515515 paucisque eodd. dedicatorem, ut su·

62. 51 mortariolum-ln hae 1555515,5510 pra 5055.111.; sixtinie autem et gregorianis
verbum mortariolum, particulam et numquam hodierna 150115 arrisit, quam longe plures
legit vulgatus, nec hebr, 500 graecus. Ηο0 oodd. 01 edd. praeierunt; hine Toletus: «Lege
autem 1555 eadem particula deest in oodd. »dedicatum 510 Compl.,lleg.,0rdiu., 5555.
01 edd. antiquis, excepta editione bibl. Ant. aet utraque congregabo: et 510 legendum
1588. qua uei 5551555551 05555555; quibus, 5 inira ad versio. 88. a
0151 00055515 subtilique animadversione sin· 85. 15151510-11555555 01 15151010, 51 chal
gula persequerentur, 55510010 minutior 5500 510055, syrus arabs et duo eodd. holmesiani.
observatio 05015111; proindeque coniunctionis Pro 515155 arpenti, 5151151,505151.Α,1),11,11,
particula ex 1115 editione in sixtinam et in 11, S, T, U, 11, 11151. 1155. 1116, ordin, 511.,
clementinas transiit: eamdem porro legunt 11555555, liugn arpenti 515105,· eodd. C, G,
syrus, coptus, 5155. ostrog. et 55555 31151- 11151. (105551, hag„ 1555116115, all. tecam
meeii. Pro appendens, eod. 11 legit hahens, 0555011· 11. 5550555εο eontra hebr. legit tan·
ut 5055. 211. tum qo). Post 50515051010515105 5515555 edd.

655150005510505-5550 deerant 15 055111. 1155. Steph., all. addunt arpenta, sixtini,

61. phialam 0555510055 habentem 555150- oodd. Α, 11, C, D, 11, F, G, 11, 11, S, T, 11, V,
51510 siclos-Haeo quoque praetermissa sue Cas. 21. , 8151. 1155. 1116.,Ο551.,11ος., 511.,
rant 15 00515111, S. llos non 555050 ex edd. 11555555 150051 verbum haberet, quihus la·
hentenianis 150051 5155, 511 5151151115. 5051 5010505.

1563. ruta, Frane. ad 111. 1566, Lugdun. 86. 055551011-1105555005551 51011.
1105505. tota, all. 81. ·1ι1501-11551.Α hireos, mendose.

611. 51 arietem - conc tacet et; 0051. ad 88. In 1001105-8151151, 055151. Α, 11, C, 11,
vers. 21.οι 51. Pro 551000551505,5051.11 ho- 11, F, (1,11,11, 8,1,11,11,1155.21.,11151.Ο551.,
15005510. priores edd. 1155. Steph., all. Hostiae· unde

12. 11155151 - Sixtini 11105151· 1105 ad Toletus: abisset pn'or Congregatio legunt
5055.11.; 51. 551 1, 13. 51051155 5515 100105, »Hostiae- et idem est 505555. a 11555555 In
pleraeque varietates quae iu nominibus 550- 1505115· 005511 50151 hebr. legere Sacrificium.
priis 550 15 05511510 occurrebant, 5010 5 Animadverte 111551155815551515. nullam
50515 consulto praetermissas luisse, quippe aute haee 55555 555550 interpunctionem. Pro
qui eaedem 15 superioribus capitulis 555000 0151011 quattuor, 11555555 quotuor et 0151511.
ruperimus. , 051105 animadvertimus hldum in edd. vati-

11. 5150055 510100 - 6051551, U 510155 511- 05515 5555155105 posuisse quattuor oum du-
50555 0551. 551 sors. ll. 511511, 510 qua 5551505511 ratione el. 155. Tor

 

