tuvltlcus CAP. xl. 336

66616611 hebr. et 6611, excepto syro, cod.H 666 polluit· quidem groeci pro iocur, com
subdit ct; item coptus, archs holmesienus et graeco veneto hebent torar. 6666. Ε, Cos. 6.
666. 2261166616. 166661 com ,· nec obstent hebr. 61 66116666.
32. snper quod -·- Godd. 666. 12. super 666. 6. integrum versiculum omittunt.

96661. Pro quidquem dc morticinis corum, 38. Si outcm-Sixtini,ccdd.A,B,C,l),
cod. B dc morticinis 666616 quicquain. Pru Ε, F,nll.,Bihl.Puris.1bhh.,alh,Hesychius,
pelles 61 edicio, Hesychius 61 Hebenus pedit hebenus, hupertus Sic cutem.

61 cilicium item hebr. et ustt.; prins nomen 36. Sr' mortuom-cod, 666. 1. interponit

mendose «reticetur in letina versione somnii-
teni, cod.'l' 961666. Pro 1169611166, codd. H,
Cas. 12. ictioycrttur3 codd. 6, 6, 66661166
11696166; item hebn, graecus et chaldaeus.

36. in quod-Codd. A, B,C 1. m., 1), Ε,
Ε , 0, Τ, U, 666. 18., Hebenus, Bruno nst.
e'c 966, item Augustinus. Pro idcirco, bibl.
Panis. 1666. ideo

31. 6666166-1611.1,11,11,1,6,166.
2., Hesychius, Hebenus comeditie,· 61. Hol-
mes. uox cod. T tecet [666. Pro [cord cuper
euro, cod. Ε copo eum [66111. Pin bibitur,
codH bibetor; hebr. nnuc.

36. huiuscemodi -Sixtini, codd. A, C, D,
Ε, 6, H, 0,S, Τ, U,V,Bibl. Ordin, Hesy-
chius, Hebenus, Hmnc est, liedulfus retice-
modi,· atii pauci huiusmodi. Pro clibani, six·

cotem eique tenerchebrei vett. Pro , licet,
bibl. plantiniana 1666. libet.

tc. sice 9661666611- Hesychius 616666-
nns 61966 portoocrit; 66666661 hebr. et vett.

11. erit—Codd. B, 6,Ι), Τ, 6, 0, U, V,
666. 16., Thomas. l. c., Bruno 661. 666661
66616, item graecus, syrus et tres codd. hebr.
opud De-Hossi.

12. super pectus qucdncpcs - Hesychius
quodmpedr'o super pectus. Pro per humum
66666 1. m., Ε, H, S, Hesychius, hebenus,
bruno 661. super bomem item hebr. et vett.
Pro 1616666116, 666. A conceditur.

11. Hoc enim sum— bibl. Gomph, 1169,
bugd. 1636. Hoc eum ecim; codd. 666. 13..
6166666. tttc. 11111, bugd. 11166166.

1666, sil. tacent eoim3 item ermenus, tres

tini 61 gregoriani cum codd. A, V olitores,- 6ο66.66161661661,6166661166616, Postccnoti
item hebr. ct Onkelos. Codd. Ces. 12. ed· 16666696.1622.1626.6666616196,·666616
dunt scyphi. Verbum chytropodes ex graeco 66161116616666616611.Ρ669616696,6161161,
χυτρόποδες retinuit, latinumque fecit Hic- codd. 6, 1), Ε, Ε, 6, S, Τ, U, Bibi. Ordin,
mnymus; 61 letini codd. ct 666. mire dissen- Prudentius trec. CXV, 1121, Strobos, llu-
tiunt in hcine nominis scriptione; 66119616- pertus, 66661166, 66666. Rom. ed. Hand. 111,
res sere hebent citropedes, 661 citropedes· 1621. quoniam, 696, item Hilarius opud Sn-
minus antiqui scytropodes, uel eytropcdcs, vel butierium ct 1 Petri 1, 16., 6666. A, B, V,
scinopodae,- elii cliton 6661. Isidorus l. 6. 61 Hesychius, 11666666, Innocentius 1. opud Se-
auctor 66666666 in h. l. betierium quoniam 61 696, codd. Cos. 16.

36. muodo 6664611616. teneda quic 61 696. Pro sopor terrum, codd. 6, D, F,
cructtcodeucdc cst,·codd.Ci.m.,H N,0,S,T,U,Pnudentius trocheicum.
2.61., G, U,V, 66616. immundo 6611116 1669666166 sum--Codd Ε, ΕΝ, Ces.
morticinum, codd. 6, Ges. 12., 1661666. tutaeentenimfflesyohius 6111666666 legunt
1116. 1186666696, hog, 611, Hesychius, tentum 696166 educi, Bibl. 0661666661,
Hebenus morticr'co; item graecus. codd. Ε, U edocit. Pro ot resero, ood.B 61 sim.

31. 6661616611-66666 2. m., H, 0, 116- Proin Deum, Hesychius et Hebenus Dccs;
6611666666661611666661661666, codd.Ges.b. accedit graecus. Pro critis, cod.H 661616. Pro .
semem 61. 66 6661, 12116 polluet, codd. 9616 696, 6666. A, H, 6, Ι), Ε, Τ, U, V, Bibl.
A, G,1), Ε, 6, H, 0, S, Τ, U, 66661166 poi- Ordin, Hugo, Hesychius, item Theodoretus

16661· 666. Β poliuetur, Hesychius et Hube- quic 61 cqc;cod.H et 66661166 quonium 696.
. r

 

