611 11111160101111111 1111. xit.

queunt ea quae de grypho tradit Origenes 16616611 undenamlulgstos 1166 1666116166
de 6111161611, 11. deprompsit? 116666666666 Hieronymum boe
111111116116661616 -lta latine boc nomeux loco imitatam 161666 Aquilam, qui posuit
6166 scribendum dubitari nequit; eique con- 1ξ61 (61116611. 1661111 11666616), 661611
sonat graecum antetuli, et 1161161166166- quidam codices bolmesiani scribunt, 16ξ61.
1166666 editiones 61116611.111,13.Η166666- Huius autem graecae vocis rationem 61 rim
dente Luca brugensi plantiniani editores banc aliis investigandam permittimus: nobis 66161
scribendi rationem sequuti 1661, 6161 16 616- 16116 est hieronymianae versionis 1661661 de·
mentinis bibliis boc loco legatur haliaetum, monstrasse. Sableusnerus in 666166. 11.
quod tum Angelus Rocca, tum auctor sobe- profert quoque ἷξίων, nt uude id duxerit ne·
(1666166166661116166116666 18111161611666- que ipse significat, 666 666 11616616 possu-
graphi vaticani menda adnumerarunt. lsmd mus; iuterim animadvertimus Scbleusuerum
autem mendum protulit Sixti editio, ex qua ibidem 111, p. 1111. 1615616 tribuisse 161611,
ad reliquas vaticanus editiones propagatum 6161111666.
1611; illudque retinuerunt 1111111616. 1618. . 11. 61 66166--116111 61 omni,· eous et
1611.1611.1168.,61166666666666661111 661616. Es quae 16 boc versiculo vulgans
typis expressa. cum hebraeo legit, iu graeco desiderantur:
te. isim-biblia 66116. banc lectionem suut 166166 graeci codices 666 pauci qui es·
61611.1616616.1183.1166661661;61161666· dem supplent; 1116 vero adstipuletur margo
1661 eudem praehabeuda sit dubitamus. Plu· codicis gothici legionensis, ubi 661 116166 re
166 66161 ex antiquis editionibus, 61 666111 16116,66161161166661661111611166 ex graeco
codices 1616616666 163661166666611 prose· versionis fragmentum nobis serratum 1611,
616 graecorum more pro quarto 66666616 quod baud incommode boc loeo proferendum
scribitur,a 16616166611661616116166,116· existimumus: Et omnem comum, 61 similia
banus, aliique 6616166 qui diserto agunt de ei,· 61 passerem, et glaucum 11161 στρουθὸν,
volueribus hoc 666116 memoratis, utrumque 1111 γλαῦκα), 1161611116 61,·61 16166,61 cru
ignorant: item Congius 61 binius 161611616 dion, et 6666616, 61 ibin, 61 ossifragam, 61
glossariis. Boehartus quoque testatur se nul· acceptorem (acceptor pro meiptiter est Lucilii
libi hoc nomen apud romanos aut graecos 666116116116.1.6.11.;611(16 6166616616-
scriptores 166611666(1116161.661.11.11111. gustini 16 noua palmam 11111611. Ῑ, 87 . ), 61
61161666 adeo mauult 166616666661 id similia ei,· et upupam, 61 iettensem, 61 pe·
nullo testium praesidio confirmatur. 16166111- 166666, 61 coladrionem (edit. Gompl. 1161 trs·
nius iuter 1611161166 noces reiecit iciam at Metita, 1161 χαλ6116111),1161611“1111 ei; et
,61661661 Lexici editores lipsienses ex 161- porphyrionem, 61 vespertilionem.
Ι6611 66616111616 6111161661 inter latinas 66666 11. et slwtliooem—Expunguut particu-
tea. Hugutio in libro derivationum (apud lam et sixtini, codd. 11, G, lt, 11, 1, G, 11, K,
nos ms.) babet: «iaiou, evis de genere 661- S, Τ, 111, Cas. 11,, gotbio. legion, Rsbenus
116116, alba et minor quam 661166111611661 61 cod. armamentum oc noctuam, 116116-
hubent Papias (cd. 166. 11811), Nicolaus a nus st noctuam. Ile loro praeter 66, quae di·
1116 61 666161 Mamotrecti (611166. uta), ximus ad 116611, 16., 61. 1161161166 11, 886.
qui tamen scribit icem Hugo a staro notat: . ct 1, 111.
«ieiou 6616 ignota nobis sub boc nomine.» 16. 1616111611-Αά ee quae de boc 6661166
16 sebeda adnexa codici 6111166811. legitur: adnotavimus ad Les. xl, 11611116 Isidorum
uieou legunt veteres codicem sed ieiou de- (11, 11.) testari graecos dixisse ipudlooc
»feudi potest ex graeco. 1 Quanam vero ra- ares diomedeas. Pro uc cygnum, sixtiui,
tione iaiou ex graeco recte tueri 66111 igno- 661111, C, D, 1, G, 11, 11, 11, S, t, ll, 1,

 

 

