116 GENESlS CAP. 1111111.

·lbid. 11 loces λ451111111οά. A 11111111. Bibl. Ven. 1180. usu, Ordin, ull. moro,-
·lbid. ie duos turmas—Codd. ll, S io duos item plurali numero multi groeci codd, Au·
divicit 1111111111110 monet antiquos il· gust. aliique upnd Holmes. Sed prolecto me- ἶ

lud verbum non addere. · lior est Vulguti lectio, magisque textui con- y

8. Esou od 111111 turrium-Eucherius od sentence. Conl. Gesenii 1611111111 p. 1 117.. l
turrncm primm [1111111111. Augustinusod Eoorda 011111111101111111. 11101111.
111111 primu [11111 nuos. ven. βέλη ri μοι μητέρα.

0. Domine pui-llupertus ll, 182. Domine 12. 111 loeutus-Erec Goth. p. 101. Tu
tu. Eucherius tecet Borrine· cl. Eolmes. erim loeutce31luhnnus ex Augustino Tu cutem
lbid. benefaciam—Codl} boemicum· item dicisti,· copulam hebr, et 11111111 hubent.
Hieronymus 111356. lbid. benefaceres mili-·-Sixtini, codd. A,

10. minor scm-cod. A, Ereuiur. Goth. 0, D, E, 1², 0, S, l'‚V, Bibl. Ordin, Ilugo
p. 101. memor 11111111. G addit ic. 1111 milri 1111111. 011. Ρ legit ut, pro quod,

lbid. miserationibus tuis - Sixtiui, codd. item margo Ordin.

’ A, ll, 0, D, E, G, Η, 0, Τ, V, Eucherius ta· ts. 1111111111...11111111’1111 lte-cod!

cent pronomem quibus consentiunt hebraeus 1011111111..,111111111111111111111111111111
et vett, excepto syro et Hieronymo l. c. Cor lbid. Codd. E, 1 tuoent Esou.

rectores Pii V. hocloco, itemque in sequenti 11. 11 arictes—Sixtini, codd. A, B, 0, lt,
membro, censuerant retinendum pronomen, E, G, 1, V, Bibl. Ordin, priores odd. Roh.

quod tacere non debuisset hlontluuconius re- Steph., ull. tacent nexum; item graecus.

ferens Vulgeti lectionem in suis Heccplis. 1t. camelos - Codd. A, B, 111,, 11111111-
lbid. veritate tuo-Sixtini, codd. A, B, 0, tucrp. 1561, Erunc. ad ld. tutu, Lugd.
D, E, E, 0, Η, l, 0, T, V, Bibl. Ord, llugo, 11160.,1111. 1572. ccmclos‚· de qua inflexione
Eucherius, Rupertus l. c. omittunt pronomem conferendus Eorcellini ed h. v.
item hebraeus, graecus et reliqui. Sed llic- lbid. pullis—·-Codll filiis;cod.D pupillis.
ronymus l. c. illud habet. - lbid. tauros uiginti—Codll touros decessu
· lbid.¹ explevisti-*Codd lere omnes, plu· item lsidorus Clarius: notet quidem Alertiu·
res edd, Brer. Goth. p. 1⁰1. 111,, Euche- nuens ineditis corruptelegi 1191111;111111111
rius, all. replesti. tumulus cod. memmienus, tum omnes codd.
lbid. regredior- 011. B, hupertus semel nanlersio et u nohis colluti legunt ciqicti3
eprcdror. quihus consentiunt duo codd. holmesiuni et
11111 1111111111 1111-8111111,1111.“ ed. Gompl. legens εἴκοσις consentiret st sy·
A, B, 0, D, E, F, G, ll, 11, N *, 0, T, Euge, rus si accuratu esset ciusdem letina interpre-
hebenus er Augustino 1111111111 [ratris cecide tutio in polyglottis londin, ut tum iu cdd.
rernm it. hebr, chald, graecus 11 urabs; sed quum iu mss. hebet lm, deccm5uude oe
plurimi graeci codd. holmesiuni, syrus, ar- stigsndus Celmetus, qui syrum cum Vulguto
menus, slav. omittunt additamentum. 011. N consentire usserit.
legit dc 1111111 [ratris mci, 11 dc 111111, in qua 11. (rutrum 1111111 Eruu— Sixtini, codd.
lecthnbet consentientes nonnullos 11111111- A, E, 0, l), E, F, (1, 11, 1, V, Bibl. Ordin,
nic, et cod. aruh. holmesiannm: sod idem Eucherius, Guibertus Esou [1111111 1111111 ,·
cod.N 1111111111111.1111,1.111111111111 idem ordo 11 hebr. et gracco. 011. S tucst
profert ubsque coniunctione et, asseritque pul· 111111 cl. llolmes.
criorcm esse dicendi modum si copulo reii- lbid. out, Quo-Sixtini, codd. A, 0, 11,
cietur. Eucherius tuost quod sequitur Esou. N, Ο, S, Τ, Bibl. Ordin, Eugo ot, Qum· item
lbid. matrem-Sixtini primo, Eubanus et quidum latini codds Luce Brugensi memo-
graeeus mc et matrem codd. E, P, E, S, V, reti, et, ex gracco, Augustinus. 01. Subutier.

 

