136 6ΕΝ11818 (ΞΑΡ. xxxvl.

pratibus, habent mulos lonath., persa, grae- nus; eamdemque retinent omnes vaticanae
cus ven, Sandias, Kimchius aliique llahbini; edd, unde arguendus est Leander Van Usa,
0000100000011.01001001000100000010οω qui in ltibt. aditis Tubingae 1821. 000011
notionem Uoseumullerus Sandiam quoque re- llcmdam, et in substratis lectionibus er 111-
00001. Conl. De-llossi lenio. Pcrclon. p. 7. hliis vaticanis inter sc variantibus adnotavit:
et 22. Alexandrinus, Aquila, Symmachus et red. 15961100ηᾶ00. 0 Perinde ac si reliquae
Theodotio ipsam hebraicam vocem retinue- edd.vatic.non hanc,sed illam 1001000οο000-
runt. Syrus, in notis hexaplaribus comme· tur. Sed alia plura oscitantiae documenta de
moratus, cum nostre Vulgato consentit. Cl. (1111001100.Ρο01100600,0011.11,111101.1)0010.

Ι Flam. Nobilius et llontlauconius. Ad latinos 11166, nlldlabca, antiquiores edd. 100600.

autem quod pertinet, germanam egregiamque lbid. lethaeae-bibl. hog, lloh. Steph,
Hieronymi interpretationem in hodierna Vul- aliacque plures edd. [ethaam ita habet vul-
gati lectione servari demonstrat veterum co- gatus l Ρο001.1,11.1111, d'l.itemque legunt
dicum consensus; eamdemque nostrae 0010110 heic hebr. 01 veteres omnes; unde haud du-

doctissimi viri luculenter propugnant. Conl. hitaverim hanc praeferre lectionem.

De-llossi 1000001. cd 10010011, 1100000001- 27. Zacca—chd. C, F, all, Bihl. bag,
leri Sobel, Gesenii Thescnr. 0. 586. Ven. 1176, Paris. 1566, 011. Zacca, cod. B,
lbid. minor-Sirtha, codd. 11, S, Bibl. bibl. Ordin. 1001001100 1101000, antiquio-
1001176, ch, bovam, Paris. 1566, all., res edd. venetae Bclccnncn; all. Bclcomcn.
cod. bedae l. c., Petrus Com. coinon· sixtini lbid. Acca-Vulgatus l Paral. l, 12. 10-
et gregoriani ad fidem omnium antiquiorum 000; item hebr. in Gen. 001010 1100010000
0010000000000.0000000001; qui· quod quidem demonstrat utramque Vulgati
hus consentiunt Hieronymus, hebr, nac ob- vocem mendo vacare. Conl. tamen lle-llcssi
stant veteres3 perperam enim llontlauccnius Varr. Lactt. ad Paral. l. 0.
tribuit Aquilae τὰς drove, quem Holmesius 28. rlrcm--Ucdd B, C, F, S, U, V, ttibt.
in 1000001. cd (100. castigavit, asserens legen- 1100.1176.,1101)0011 Steph, bugd. 1556, all.
dum τοὺς 100ος; etita habet quoque grae- Aratu et ita legit vulgatus l Paral. 1, 12.
000 0000100. Hinc Nicolaus dabira notamt: 'Neutra autem lectio 1010000 damnanda; quam·
«ntiqui libri habent 001000, sed lalsa est lit· . 010 enim hebr. 01 graecus utroque loco ha-
n 10000111. 110000 1. 0. 01 Bulrentop. p. 688. beant 1000, nmen De-llcssi in 10001000.
nt. Dt'son-Codd Α, G, 1), F, G, 11, Ν, 11, 10 Gen, 01 10 80001000, 01 Holmesius 10 Gen.
S, T, U, V, Bibl. 0rd., lleg, Van. 1176. all, plurimos hebraicos et graecos codd. , anti-
Bede l. c.1)isco,·item vers. sequenti. Cod. B quosque interpretes proferunt legentes Arum,-
0000010000 ad 0000. 2110010010 Ge- unde saltem probabile videtur hanc quoque
0001. 0001001111,52810000010000000. lectionis varietatem Hieronymum e suis he-
16. 11000100- ldem nomen in Vulgata l hraicis codd. derivasse.
Paral. l, discribitur Horarum, (conl. auctor 28. 111 daces-Codd. h, C, tt, ll, F, G, 11,
Qacoatt. 10 Pcrcl. l. c.) hebraeus in Gen. S, ’1,11,11, bibl. 0011101011 duces.
pann, 10 Paral. 0010110 000001 tamen (lese- 32. Belo-lta hebraicum 0000001110 llul-
nius in Thesauro 0. 107. longe praeferendam gatus effert quoque 10100 vers. 311. Xblll, 21.
esse priorem lectionem. 6001110-110001 ad Num. xxvt, 38. tt. 1 Paral. v11‚·o. 7.; 01
Paral. 1. 0. Ρ10000 edd. venetae seculi XV. vero heic legunt Balach (vel Balccl'codd. C,
corrupta 1106001161οη edd. lugdunenses 00- l), 11, 11, S, T, U, v, bibl. Ven. 1176, ord..
teres legunt Addam, all. dhdca: huius ct se- 1100, all, Eucherius, llabanus, itemque Au-
quentis nominis hodiernam lectionem e codi7 guatinas cum graeco, Remigius 001100110-
cibus eruit, ut alia multa, liebertus Stepha- 10001, item slav. nemag: legunt autem 11010

 

