 

 

nonant caeam. ’161

tor, quae 11111 Hieronymus praetermisisse
videtur. «Hebraeus, ait .Calmetus, Septua-
n ginta 11111111111 11111111111111 metalla
»haecomnia per namnam traducta luis·

o,sa tum lota aqua expiationis. 11111 pro
1911111, llabanus [1111111111.

tt. Dicit qaoque-Sixtini, codd. 1, Β, G,
owtrounnsruvaasto
’ Bibl. Ordin, priores add. nob. steph„ 111,
Rabanus, Petrus Com. Dicitque. “

28. Fallite—Codd. tt, L 1.,11, N, Q, 111,
l Cas. 3.,1111. 0111, Van. 1181,1111. Staph.
1112, Ρ1111.1166,111, Petrus Com. Tolle,

. eod.0 notat huic lectioni lavere hebraeum

et graecum, codll subdit: «Aliqui antiqui
J »Τ1111;11111111111 aliqui antiqui Fallite.»
t Pro Vulgari lectione stant slav. mosq. et cod.
128. 1111111111. Ante principes codd. K, G, 11,
S, V, Cas. 19.,11111.Τ11. 1116,0111., trag,
1111811111, all., Conc. aquisgr. edit. Hand.
, lU, 1122. addunt 1111111,·111111111 id expun-
1 gitur in codd. N, 0; nam neque antiquiores
codices, neque hebr. et veteres illud legunt.
, 21. eprmsiqoe-Sixtini, codd. A, G, o, Ε,
F, ll, K, ll, S, Τ, U, V ,goth.lsg.,bibl.0rd..
Ρ1111.1116,111., 11111111, Cone. aquisgr.
ἶ 11111911111.
¹ 1811111111-11111111111 [1111111111111
saCalrnati editio ad cuius fidem adnotavit
’ vulgatum legere 1111111111,ι baio 1111111 lae
ἱ 111111 11111111 codd. G, S, graecias stayros.
' llox 1111111111. 8. tacent 11 suerum.

. et Augustinus 111111 11; cod. Β curn hebr. at
graeco tacet pronomen. Syrus in polyglottis

1 londin. mendosam lacunam baiobahet.

· 30. qoinqooqcsrirmm - cod. Β praeponit
11, Post benediceremini] 11111,
5111111111,011111111;1111111111-111111.
11111 clementinae Vulgari editiones babent
. cunctorum, quibus consentiunt quidem 111-
bracus, graecus 1111, 01111111 (cuius latina
versio in polyglottis mendose nexum addit)
ot persa: at tero non pauci codices hebraici
t et chaldaici apud 11-11111, cnm reliquis
³ antiquis-interpretibus legunt circatorumqoa;

1111. l.

babo autem lectionem praeierunt latini 'co-
111111 11 veteres editiones quotquot vidimus.
nequa, romanorum censorum 1111111111, quae

'prae manibus babemus, aliam heic 1111111-

1111 111111111,ρ11111111111111111111 sirtinis
invectam, qui, ad fidem 11111111, C, D, Β, K,

ull. ,scripserant cunctorumque 11111111 Gen.

v111,t.); bino, ni vehementer fallimur, du-
·bitara licet utrum fortuito, potius quam data
opera, vaticanae editiones encliticam sup
presserint. Pro dubis co', 11111 1111111111
11; 1111111111 dabis eona-Pro 1111111111 io 111-
stodiis tabernaculi, codd. P, 0111111111-
1111 111 tabernaculo, ax versic. 11.
11111111-111111111111.

addunt sacerdos, idque in babr. lagi monet
cod. ll, cui 1111111 ornnes concinunt. Pru Do
minos, 11111111 Deos. .

36. coperuerunt—codd. F, G, ll, Cas. 3,
11110111, Kugo aequauerant,- item ex gruem
leguminum ci. Isidorus llll, 111. “

31. [want-codd. C, Τ suerunt. ln nu-
meru triptota 11111111111111111111911111 uarie
1111111 codicea; uam coda legit XVII. millio
qoiopcoto3 11111) 1119111111 quotuor 1111111111-
9111111111 septem millio 'qainqeoti (cod.
quoqued legit quispiam masculino 11111131-
nere latini quidam boni auctores extulerunt
oves,· 11. ad 1111.1111,11.);.1111111111 tres
codd. Kennic. at. quinque Kolmeaii. Scripto-
rum sutem 111111 tribuimus omnes iu nunne-

· ris 1111111111 quac in boc capitulo occurrunt,
² tt. 111111 eam-codd. 111, Petrus Com.

omniu eninr ita secum ¹conspirant atque co·
buerant in communi receptaque lectione, ut
nullum erroris indicium subesse possit. Ce-
terum 'mendose apud Liranum et Calmatum
legimus qoinqoopmimom praedae portionem
1 militibus Eleazaro adtributam luisse; nant
scribendum 1111 1111911111 tel qainpentesi
1111111 partem.

38. 11 dae-Sixtrnr 1111111, C, D,F, T,U
particulam et praetermittunt. ·

19. 1111141118 1111111. Pro samopiato
111111, cod. Α 1111911111 com,- Bibl. 011111,
lingo interponunt et,· item 1111111 graecas.

11.ρ’111111’111111111 Domini -e codd. Cas. li.

19

 

