nnerneouottttttt etr. xvtt. 531

5551101010 nestra 0000010110 05 5000 lo- 010110, itemque 1000150 quae ex morbo in
cum silent, quia de hac lectione nullam ad· 0010 011101; baec postrema interpretatio iiie-
laum'exurtu'm erat dubium, 00110101ου0 latini renymo arrisit. In 1100005. 05 1100011. 11001-
100100 10 eadem 0000001105000150000001110 leenae 1101501000 11111, 1555. legit icor oee-
eine colligitur eu 000110 005. 11, 10 000 etsi 11100 01 censum, ieter leptnm 01 1001011. 11001.

r. ad 5000100010 011,000101011001010111,100100 ingessisset-europus 0151.
, 10 praefatiuncula eidem onrreotnrio 01001010- 1515.01101110001-11055.0,Ε,111.01.,

st 11001οο011000101000 vulgatum interpretem G, K, 11, S, 5, 110011, 51511100. 1181.

i 000110 05 5051000111 textum 0000011000- 1111.1111.,11ῑ1.1111.,011.1110101000
ε dum, ut singula 10150 sacri textus latine ne· hane autem lectionem Leander Van 1100 10
i 10010050 sint 01000 00050050, quusi Hiero- suis Bibliis editis 'lubingae anno tuti. men·

optem preptermosus 011500110001150000 5000. 1115011 editioni Sinti V.; 10000 aurel.
addiderit , nil mutaverim 00000110 0101001 1. 0. 5050101 iudicii. Pro 111110 portes, Sintes,

. exempla ex 10010 051 certissimam 50501000 coditi, U,Bibl. 1105. Steph. tittettte,

lectionem tum hieronymianae interpretatio- Iovem, all. 111101οο0100,- 01 10010 Teletos:

3 010, tum sacri 101100,10 001500 etsi illi in «Lego 11111ος 010 Compl.,lieg., Ο1510.,1000.

re 0001001001, quoad litteram 100100 000110 001 multi codd, et 0110000 Congregatio.»
dissentiunt: estc, uit, 1100151111. 50510000 Nem sixtini 01 gregoriani cum antiquis codd.
0505011010· 1000011101 lepram, 0005 100100 01 0101100001 055. hodiernam lectionem ie-
cinterpres transtulit inter lepram 01 000 le- steurarent. I'ro 001500011011,005.1100150-

, ipram. onae maior oppositio 00010 00 quae 0010011011;0055.5,1100.111.000500010’011;

0001 10101 010 01 eon? 01 tamen in 00000 10· lonas aurel. l. c. cericei ocrim· mox eum Lu·
0 pre 0100010010 idem estquod 1001111010, 011010 00101. legit ie 100001, 010 05 locum.

r 001100100000100001 000 existens. . . .Noli 11. 05 1051001, pei 100111- (lod. F 05, in-
’1 »igitur propter externae (1. m. cetreccee) 51010, pei 1000101,ο item coptus et georgien.;

0 linguae idioma 00000010 destruere latino· latine versic Onkelosi 0001101150οι sai tex-
0 rum, 001Ι 11110100 translationis ignorans tus numerum, plur. exprimit; lohannes sares·
c (donec quod credis intelligas) te ipsum an- ber. CXCIX, 210. 0510511001, pei 0111οΙ110110

, e ceriuti 0010000000 Ecclesiae credidisti.» 001111 100011110ίί5 1000111, codd. 1, ti,
¹ tr 100100 05 tune locum Franciscus Teletos II, K, tt, V, Cas. 18. , Ionas 00101.,Ρ10500·
, scribit: «Lege 1001001 01 10000ος010 5050101 1100 1100, Hincmarus 1100101110 tempore
⁵ a 10 hebraeo, graeco, 1000, etsie citantur 11050000 illo ie tccrporm 5001101 colamnam

l 05000 rerba 05 Innocentio III. 10 000. Per graeco 111 illis dicbus. Pro 1051005001,515Ι.
⁰ a 0000105150, pei fitis· siet lepitimi (000110- ven. 1181. ttae.. all, Philippus 50 herr.
0 eret. Cenat. lib. 11. 101111. 29.); et sic prior et Innocentius III. ll. 00. 1051005001.

»congregatio censuit. »Nec tentem 01111101, 10. quoecumque-cedimis„ Iohannes

ἶ 005 01 gregoriani, teste codiee columnensi, 001005. 01 Innocentius III. 110000000001001.

negationis particulam expunxerunt; quibus 11. 00000100014111101005551,1511,

, exmereereienremieesessigneio. iti,11,1t‚0‚tt,S,t,tt,V,cee.tt.‚geth.

legion.; liebertum Steph. 10 marg. Bibl. 1518. leg, 10000 aurel. et Hinemarus ll. co. sepec-

, mendose adnotaverat: 111051. plepem 01 occ rt'a5 00511 tacet; 11151. Ord. repuerirpuc. Pro

0 plepem. 0 At in altera edit. 0000 1558.ζο5 000 declinabis, Gregorius 51. 1, 515. eoa 110-

‘ Ι marg. recte posuit: «plepem et plepem.» 0111100· 005. 11, laudata 1100005. 05 1100011.
¹ 11000 autem lectionem temere in textum re- Basil. 01 Luciler celerano 5005110510,- accedit
’ 00001001 Isidorus Clarius et editores Bibl. 5050, 01 0001. 110-110101 1500101111. Pro od

l ..Ym- ¹5³3· fltbttltit itit dicitur plopc, pcr- 5001000111, 0111101 500 1000 01 10110 05 1. tt.

01

 

