311 1511111118 1151. 1.

ostrog. 5151551115. Pro ephi, heic 5151151
oephi; 51. 51515 55 Ex. XVI, 88. Proin eam,
55511 iu eo. Pro thurii, sixtini turim· 5551.
55 ΙΙ, 15515 15155151,555.5 1515555551.
Holmes.

11. tradetque eam —· 115511 tradetque ea,·
graecus αὐτό , sed 51511 codd. 5515551551
555 Aquila, Symmacho, Theodotione et grae
ca veneto adrdu3 hupertus 15551 pronomen.
Pro ea 5555555,(1,1),51,0,11,1,11,1,
Ces. 9., Palatinus 51 Urbinas apud Veller-
sium, hupertus eo· eo‚· nonnulli 5555. 5515.
51 graecus 5555155 ἀπ’ adrem 5555. B, 51,
F, G, Ces. 19. , tres mss. 1155155551, Hesy-
chius, habenae, 55551155 ea toto. Pro cre-
mabit, hupertus concremabit. Pro monimen-
tum, 11511155 , 511. aeonumeatum; 51. 55 Ex.
XXX, 16. XXXIX, 1.; 55551155 memoriam.
Pro obtulerit, legunt obtulit 5111151,5555.Ᾱ,
(1,1),11,1,11,11,0,11,8,1,11,1,1155.16.,
5151. Ordin., priores edd. 1155. 81555, alh,
Hesychius, hebenus, Repertus, hadulfus.

13. pro itte-code pro eo; it. hesychius.

11. locutusque -Sintini‚ codd. A, 11, 11,
l), E, t, 11,1,11,1,1155555155, hebenus,
Repertus, 55551155 Loretum item ermenus
et georg.

15. ri 5155511551·-Μ Codd. 5, Ges. t.
quae praevaricans. Pro qaae Doaeiuo suut aaa·
ctificata, 5555 quae candificata suut Domi·
ao; Bruao 551 quae 5511 Itomiao sanctificata.
Pro offerat, cod. F, 815555, Bruuo 551. offe»
rat; cons. supra 551555.11.; mergo Ordin.
55511 omino, ut hebr. et vett.

16. dcccciv-Repertus damarum ; cod. Η
5515115 hebreico textu non legi. Anto qaia·
tam tucent et 5151. hut. 1559. 1563. 1515,
Frena. 55 51.1566.,1.555.1568.,511.;1155
georg. et quatuor 55551555155111. Pro ponet
supra, trudeus, cod. 5 51 11555555 poacas eu-
pra, tradet. Pro ponet, 5555 11, 31955511·
Conc. 555155555115155511, 1118. 55551,·
prout 55551 vulgatus inira XXII, 11. XXVII,
18. 19. 31. pro 55555 1555555155.

Aquisgr. l. c. tecet offerens arietem.
11. doima 51- codd. Ε, 11, 111, 5, 8,

Bibl. 155. 1115, 1155., 555. seph.. 511,
mergo Ordin., flego 55 s. 1151. 1. 5. min
quem 55 graeco Augustinus dmm quman-
qun 55151 codd «Hebraeus 51. antiqui h*
e bent si. u Post peccati rea Glossn interimo·
ris 555 liuperto addit promeriturum.

18. offeret-Agohardus clv, 5185θ151ς
51. supra 55 vers. 15. Pro 55, Hesychius ct
hebenus 1115. Pro quia caeciores, legunt qod
aeccieas 5151151, 5555. A,C 1. 5., Ι), R, 1³,
0,1, 11115511, 11151. Ordin., Hesychius,
Agohurdus 1. 5., hebenus, 55551155, 555555-
dus CLXXXII, 1911.

11. quia-Agohordun 1. 5. 51 hadulfus qui.
tro deliquit, eud. Α delinquit. Pro ia Domi·
aum, codd. Ces. 11.151)555,·5555.11,1), 5,
ult, 8,1,11,1,1’55. toenitae. 1116.
1119.,1155.,1155. 81555.1518.1519., lor..
aliaeque longe plures 555, Hesychius, Ago
hardus 1. 5., 5555555, Hugo de s. 1151. 1. c.
io Dumium· Bibl. Ordin., 55151191, 555.
81555. 1531. 51 quae inde 5555551555.
11515555.1581.1538.,155.1588.1511., 55-
pertue Durnium hebr. 15.-115, graecas venetus
τῷ decurri ; Augustinus en graeco aute Bo-
minum· hodiernam loct. praetulerunt sixtini,
quibus suffragantur 5555. A, Β, E, 11,1. 1.,
Ο, Ces. 1.‚ 5151155. 1180. 1181. 1183.
11118, Lugdun. 1585, 1155. 81555. 1515,
margo 05515.,115551155.(11. Meriana et 15-
555 Brugensis.

Cap. 11, 1. locatim est—Veteres pherec-³
qne 555. 5515 5555551555, 1555 51 quae·
555 ex heutenieuis cum codd. 11,8 1555155-
que eet; 5555515511, paucis exeeptis apud
1151555155, copulam legunt: nt 55511 ed—
55151 tegendum doartue est, quia prisci 15-
1151 codd. nou interponunt que.

1., Deraiao -- Hesychius 5111555555 Deo.
Pro praedae 5555555155, 5151151, 5555. Λ,
C, u, E, 1,(1, 11, 8,’1, 11515555, 1155]-
chius, hebenus, hincmarus rhem. 1. 5., 115-
pertu's depositum promitto euo,· Prudentius
155511111, 1111. liedulfus depositam pruaimi
551 Pro succiet, Hesychius 5111555555 [mii

 

