8 turnus 1111. 11.

cod. F 8. m., Gregor. ll. ΙΙΙ,183., 11000100. graeci ap.'Holm. ct codd. 83. 1100010.; huic
Goth. Ι. 0., 11ορ00100, Godalrid. l. c. Ar raro reru suffragantur cod. 111. 1100010. 01 32.
sintini et gregoriam correctores, cum llibl. exter. derosa.
Ordin, lingone, ct paene universis nostris lbid. care 1100110001 solrou--Sixtus da more
codd, emendarunt iu paradiso: 100001 graec. lectionem magis receptam 0000100 legit lo-
01 00100 itala. (ll. llocca Ι, 880. minem casa solum, uti hahent llibl. ch„ cdd.
lb. custodiret illum-Petrus Gomuxcvtll, lovan, all, ‚ codd, B, R, S, Brev. Goth. Ι. 0.,
tuta. ait: «Quidum codices non hahent il· Brev.rom.Rcsp.V. in Sept.,loh.Scot. CXXll,
r lum, sed illud, 01 tunc ast sensus, 0101010 8111, 1100οο ast, 1100001, Godelrid. Ι. 0.,
odiret, id est consideraret opus suum. a , Erldrertus cxcv, 31, Hodiernum loct. indu·
16. praecepitque-lucas Brugens. monet xerunt sixtini, eamque probarunt gregoriani
non essa legendum Praecipitquc, uti quidam er clementini correctores, utpote quae nita-
scripserant. batur suffragio vetorum codd. 1000 omnium,
lbld· et' (littus-Cod- Gr θῑ (1111111111 tl antiquiorum interpretum, 01 Bibl. Ordin.
Deus diceus: Wiobodus XCVI, 1118. ci Dc· lbid. [0010100001-8101101,0011.Α,8001.
miuus 111000οε100ὺο.010011101001010000000 Goth. l. n. [nummus r'ltr'. Bibl. Plautini An-
nomen. tuerp. ttae. 1010. 01 10 16⁰, 01 lugd. 1863.
lbid. comede—(lod. Α 2. 01., 01 Hincmn· [00101000 cius. Quidam suspicantur Hierony·
rus CXXV, 159· medet- 010110ΐί118 ll· l, 0000001001000100100101,0111051100111,
rtet, llaymo cxvtlt, 131., loh. 800100 01101001 cum hebraeo veteres omnes, exce-
cxxn, 838. comedite. Teio LXXX, 888.‚ pto gracco.
Prudentius trecens. CXV, tutu. edite. Conl. lbid. adiutorium simile sibi. - Isidorus
Sabatier. ΙΙΙ, tet. 01 loh. Scot. l. 0. 100001 siti.- alii
11. nc camdus-Prudent. trac. l. 0. uc paene uniuersi legunt eui,· nempe sicinini,
comdctis. Haymo Ι. 0. nc totipctr'tie. loh. codd. Δ, G, Ι), E, F 2. 0., G t.m.,}1, 0,
8001. Ι. 0. 0001011000 nolite. , Eucherius, lsidcr. 1,,111, 11011οῑ11, 227.
lbid. quocumque cuim 1110-81111, lleg·‚ 271, Wicbod. xcvl, 1118, 11000001. troar.
aliaeque cdd. nonnullae, 11000. Goth. l. 0., extamus, (10111001, Rupert.,Godelridus
loh. Scot. l. 0. 0000010000 enim dic. Euch., CLXXIV, tot, quidam codd. Brunonis ast,
Beda ΙΙΙ, 1111, Angelomus, Petrus Com. Ι. 0. Ilugo 01 priores cdd. llob. Steph. legunt ud-
00000000ωά10.Ι1011οΙΙ,18.188.0000000000 iutorium simile sui: 0001011000 Β, F 1. m,
dic. Prudentius trec. Ι. 0., Eclrbertus CXCV, Angelomus adiutorem 011ιὶ1001 sui. Ronanus
31. quocumque cutem die. adiutorem similem siti. Ex Sabatierio itala
lbid. comederis- Angelomus, Prudent. habat adiutorium 11001 graecus legat βοηθόν.
1000.Ι.0., 11000010, 800100 Ι. 0., 11ορ001. 13. ocruc euim-Cod. Baddituomcm item
1, 218. 0001010100 Petrus Com. l. c. monet cod. hebr. deross. 188, 01 arabs. cod. Get
hanc esse graecorum lectionem. Gregorius ll. loh. Scot. CXXII, 18800100 001001.
Ι, 1118, 1010 Ι. 0. tttiperitis. lbid. uocauit. ..01000110-11000.(10110. Ι.0.
lbid. morieris-Angelum„ Prudent. trec, uocaret . . ,circuti ·
101.800100100001.110000010010111010- . lbid. ipsum est—Godll 10001 cst.
ctionibus huius uersiculi 0180101100. 80. Appellucitquc-lsidor. 0111110110. 10-
18. Dominus Iloua—Codd. F, S, Eucher, gion. ll. 00. Appellouit cutem. llox tacent une
Beda ΙΙΙ, art, angelomus, Bruno ast, 11011- 00100 01 ornum hebraeus quoque conlegit
bertus Ι. 0., Petrus Corn. l. 0., 1100110..Ιο 00100000· 01 01. lle-Rosci dppcud.
gion. cuvffl, 111. legunt tantum Brun· wir· lbid. mattas 0010 cuncto 0010100110 -·-
bodus Dominus. lllis consentiunt nonnulli Brentloth. 10000010 uuimuutt'c corticibus

 

