000010 011. 10ιο, = ιιι

mendose habent et trer,· Ilugubinns his edi· diximus, adnotandum 001 nonnullos codices
tionibus 1001100 perperam adnotavit unam non 00110 sibimet cohaerere: ita codd D, U
decimam apud 000 superfluere, nam apud legunt quidem 001010011011010.18.,00110
nos tum 0011. tum lere omnes 01110010 sequentibus 0000100100101001001011011011010
se bahent Ilox 001. 1100111111 10011000, 011 000000 cunr vulgato consentiunt hebr. et 10-
1111110000ιιιιιιιιι,0111.οοιιριιι., 10100,0οι110011001000101100000 01(οιιί-
100010010011810011011011001,·11010 er 01001,0011010111000110010001010101ιὶ000-
mendo hebet Vulgatrls rn polyglottis londi- -rie; hine 0011100101 per hoe capitulum
0000110ος oodd. 11, S, Cas. 1. post arietibus pluraliter scribendum 0000 celebrabitis.
100100 011001 arreti uno 00001,· haee autem 19. 01 libamine 0101-8101101, codd. Α, Β,
verbu superioris 0001001100 interpretationem ll, F, Il, Il, S 0100 01 libamine, uti 10101101-
01111001.1111010,0011010 10110100 10111,ιο gatus in versa. 21. 28. 81. 81. 88.; hebr. et
010 11011000 scribit: «Itaque duas decimas 1010100 prenomen 01100001000101001;001.11
1010101001 pro singulis arietibus, non duas et 11100100 01000101 1010. 22.
»pro utroque, 0111010011 uerba innuere 11- 21810101110-110111100.1.1)10001001
»1001000801000000001100οω0,οΜ de 101110· item hebr et 1011. ,praeter graecum,
1110110 sermo est, posuit 001 0001011001 011011 10000 0001. 11011000.
1101001100011101110110 1110111001 0101010110- 21. 111001000100010000-11011110018.
obas 1110100011 aliud signiliea‘re 0101 001 0001 libamina eorum.
simul arietes 100. 22. 0001βο10000-8111101,0011.1,11),
11.000101“001-11011,11010010001.11,11,Τ,11,1101000011010,011..;111 00111
111.11100100-80181100100111οω00-0001010000001 10101 graecus, ubi legitur
murituuus' et 010000001010011. er ε’800101 000011 001 αι uuerdel’ 00001,
11. 01100110-8111101,0011Α,Β,8,1111, quae pendent 0 verbo προσᾶξατι. Ριο et 11-
10100011, Cas. 18., goth. legion. 011000ος 1001100 oue, 0011. F, II, 0 0100, 01 1110οι0ος
eamdem porro lectionis 1011010100 lere om· 01. 01 1010180001 B 010001111001100010·
000 (000 eninr semper codices seeum eon· 00100οε101001010100,00000110 Ionathano,
stant) laudati 100100 exhibent 10 sequentihus· pronomen utroque loeo praeierunt3 samari·
versieulis 2128. 211. 28. tunt-vem 1010 tanus 01 graecus hahent plurali num. 1110·
100110010000000001100100,00000101000010- 10100.- 10 100 formula toties 10 hoo capitulo
10101010001110001·ιιο100001.110010110101 100011010110000100111111150111110100101
ιι totum hoe eapitulum pluraliter 001 0011100- vers. 11201 18.;001 000 omnes 001101 in·
»1000110011111001101101101μο00ιο terpretes consentiunt, 011 111010001 apud

= vis semel tantum, nempe ad 1010. 18., 100 110-110001.

verbum exprimant, eum Vulgata consentiunt, 21. 000111010000-8101101, 0011. Α, C, D,
in reliquis enim versieulis idem uerbum sub- ll, F, G, II, II, II, Τ, U, ll, IIngo addunt 00-

3 intelligitur. Ionathanus verbum repetit 01 rum, 01 hebr. 01 vett. ; eod.N adnotat: (1110

10110.11.10.31.;00101010001011100 re »ponitur eorum, 01 alibi non ponitur3 nam
11001, 0101 latinus eiusdem' interpres uerbum »quod dieitur singulorum 01 utrumqne re-

1 ponat 01 versa. 11. 28. 21211. “ 1101101.»Ιο 001000101100100 1010111810

18. 0001101000-110118 (las. 2 sacri- 11111. 11011οι sacrificioque eorum et 11100100
fiola. Pro celebrabitis, sixtini oodd A‚B,c, »01000101001101111.1(1.81.)000οι110100(ιο
Ε, F, II, Ο, 1, Cas. 11, 0011100001110110· 101(ιο 01 liburniam sed 1001110 110100 dieitur

item sirtini et laudati 0011000 10 seqq. rer- ιι tantum suemfieiaqueet 111001000100010100

' siculis 21. 21. 21. 88. 88. 81. Rursum, 011 »sine 0100 101 00100111100100 0018 ad-
* in superiori adnotatione de verbo offeretis 1110100810 0100010100001800100.

 

