ernest CAP. XXlV. 83·

lbid. miseridordiom—Bibl. Ordin. addunt lbid. 00000 milti nd bibendum proebe —
tuum. 8010000111,1),1),Ε,Ε,11,8,Τ mibi ed
ts. prope [00100 —Sixtiui, codd. Α, (l, sorbendum proebe oqune; item eod. G, sed te-
ll, Ε, ll, N, 11010000, Guibertus proptor [on- oet od, it. codd. N, Ο, excepte vooe aquom,
tern5 ood.0 notet antiquos et Glossem legere pro aquen 001. N * milii aquae od sorbendum
propter, bebr. et graecum super. Eucherius, praebe; Guibertus mili proebe 01 sorbendum

1010 1. 0., Alouinus cett, oum Augustino, nqnoe,· denique pro bibendum, legunt sorben-
soper sontem. Cl. Gen. XVlll, 2. Lev. 1, 11. dum 00111. 8., Ρ, ll, bibl. Ordin, priores

11. oni eqo dinero -·- Godd. G, ll, Bibl. edd. lloberti Stepb., Ilugo, nll.: Aquila legit
100. tlte. 11811, Req, 011., Eucherius, βρόχθισᾶν με.
Gregor. bl. lll, ret, Guibertus, Gudelridus 18. super elnam-Codll super scopulum.
Ι. o. eei disere· itern hebr. et reliqui vete- 19. et canulis-Godd. Ε, ll etiamst en·
res, excepto graeco, qui pronomen exprimit, melis.

lbid. [nelina lydrium 000-(10000011. ' lbid. hauriam equom-Brev. Gotb. l. c.

Ι l. 0., llrer. rom. respons. 1111. in Quinq, hauriam, hebr. neus, graec. ddpsn‘oopet.
Repertus Da milti equom 10 lydrio too. Gui· 2⁰. Effundeosqne -- ldergo Ordin. addit
bertus tacet tuom. 1001100, ut bebr., graecus et reliqui. Conl.

lbid. responderit-Gregor. 111. 0., brer. vers. 18. et 11.
rom. l. 0., llupertus dixerit. Cl. vers. 11. lbid. nsueti-codd. C, F, 0, T renuent·-

lbid. et per 100 - debeone, Godelridus 011ςο0100110000000000105000000001.
l. 0. 00 per 100. cone tuoet verbum dedit.

lbid. oum domino 000-0011111111. 11. Ipse 001001 - Sixtini, 00111, G, l),
len. 1171. 1181, dog„ posteriores edd. ll, T, G, ll, ll, S, T, brev. Goth. l. 0., Bibl.
llob. Stephani, 011., llrer. Goth. p. 111. ed· Ordin, Ilugo, priores edd. llob. Stepb., 011.,
dunt 1100100· item semeritenus textus, et Guibertus 1110 ouum.
graecus Sed Congregstio, teste 11000010, 1111.0010001000-101.110010000010.
istud nomen censuit 000 0100000100, 000 s 1111..1000000[0010011001000-810101,
legitur in hebr, oheld. et in antiquioribus codd. A, c,1), Ε, T, G, ll, S, Τ, Bibl.01din.,
lutinis codicibus. Guibertus eddit Itane. Hugo [0010001 iter snum Domions5 001. ll,

11. in scapula 000-1000οι pronomen six· Guibertus [0010001 Dominus iter soum. llo-
tini, 0011. Α, G, 1), Ε, Ε, G, ll, 0, T, llibl. dierns lectio ex eo orte est, quod quum Six-
00110,1101110011111,1106011οἱ1000οε tus 000 loven, 011. edidisset iter snum [0-
00111 notet: «Antiqui 000 interponunt ena, 0100111000, gregoriani pro 11000, restituerunt
»qnia aliter 000 potest intelligi. »Ambrosius Dominus. Ad Sinti lectionem Toletus scribit:
quoque omittit, licet graeei oodd. plerique il· u Corrige Dominus: sio hebr, graecus, Com·
lud legent. Gl. llolmes. et inlre vers. 11. s plut, lleg., Ordin. et mss.; licet in Lore-

11. oirqoqoe-God.lluirqo; item hebr. et »0100001111000.01000.(1011.1.0.[0010001 ”
puseus. iter 0000 1100011000000100 1010110000-

lbid. denudent onem - bibl. Ordin. tue est adscribens textui hebr. rubet (sio),
omittunt noum. . quum ibi legetur nlnt-

lbid. hydriam-bibl. Ven. ll'ld. 11811, 22. Postquam 000-00111111, T, G,
10001111, posteriores edd. llob. Stepb., 11, ll, S, T, Guibertus Postquam erpo,· 0011
011. addunt eque· llibl. lleg. 0000ος111100- Postquam 0000.
sort. lll, 113. lbid.ttteront-Codd.t,c,t},l' niterent.

11. Pacuium-Sinin er 001. Α seri· lbid. protulit uir -· eod. T protulit ei,·

pserunt Penuillulnm. Cl. vers. 11. codd. quoque G, S tuoent nir.
s

 

