tuvtutcos GAP. xlx. 333

exprimunt. Pro toodeht's, 0011111002, sum Domioos; item graecus, de quo 100100
Misellos. l. 0. 100100 ,· Cas. 2., 11050, glossa cl. Holmesius; concinit itnla, cuius lectionem

. interlinearis tunder; 01001. Ο notat: «Lege Sabatiorio supplendam habes in libris Germ

0 001010;0001000100 1010011111.(0.22.) 11010 XCVlll, 118101 10 Augustini Sper ed.

’ ro dicitur secabitis. Per hoc patet 0111001 cor· 11011, 0. XL.
, »rectorum dicentium tondes.olladem lore 13. Νο0 [0010οψ11011.11.01.,11,11,00-

hubct Nicolous de Lira. Pro od solum, He· tus formula in Potrol. l. 0. Non [00111ος10-
sychius 01 thertus l. 0. 01 solum. Pro stt· guntinus (io Sper.) Neo sociem conl. 100010.

, perficieris 101000, 0011. Β, Cas. 3. superficiem et Holmes. Pro oi opprimes, codd. Cos. 3. oi
, 000100οο1111, 3003. superficiei 10100ος130- opprimam cod. G, Misellos. l. 0. 100001 oi.
¹ banus super [001001 terram Prudentius trec. Post mercenarii 100001 tui sistini, codd. A, H,

Ι. c. tuoet3 lliss. lloz. l. 0. 01111 tuoe,· prono- G, Η, Cas. 13.,11100.1100.1. 0., Hesychius,
meu hubent quoque hebr. et 0011., 01 000 Hebenus, liudulfus, item hebr. et 0011., ex-
peuci groeci codd. illud pretermittunt. Pro cepto graeco, 10 quo conl. Holmes; nou legit

1 colliges, lliss. 11001. 0. colliqes. Augustinus in Sper. edit. Maii, 0. XIII. Post

13. carpendo-bruno ast. decerpendo. Pro usque Augustinus in Sper. addit 10,· item ed.
dimittes, cod. A dimittis ,· cod. H detis,· codd. dloii, 0. tul,- conl. Sabatier.

. Cas. 12. relinquen· graec. 000010110ος. 11. pones—Miss. 11001. 0., retus lorm.

ll. Nori [0010110-3011 Cos. 3., Hiss. in Potrol. l. 0. pooos; 01. Holmes. 10001100-
hloz. l. o. Non socies. Pro Non mentiemini, 11001010,001.30100110010.1100100001110011
Bihl. Puris. 1333. Νο0 orentiemioi5 accedunt oum sixtioi, 00111, B, G, H, Ν, U, llas. l.,

J hebr. (de quo 100000 0001. 1100010), chald, Hiss. hloz. l. 0., hesychius, lluhanos3 item
1 graecus ren, arabs3 01. Holmes. Pro 000 10- 1010, 000 pauci graeci codd. et reliqui in-

1 cipiet, codd.ll, C, Ι), F, G, H, tt*‚1t, Τ, ΙΙ, terpretes3 hinc cod. Ν notat: «1101001001-
Ces. l. , Bibl. Ordin, Prudentius trec. l. 0., 0 qui non 101011000011101010010.0110050010οἱ

1 510100,οι00100010101001011100, dubitarunt. (lodd. Ι), S, Cas. 13.,Τ1οιο00.
331. 000 decipiot; llihl. llob. Steph. 11113.οο l. 0. tacent Deum. Augustinus in 11001000-

1 00000001. S 000 10011001 ,· item syrus et termittit pronomen toom; item luciler colar.

1 pauci codd. apud 10001001 Holmes. et duo codd. holmesiani. Godd. Cos. 7. omit·
’ 12. periurabis-Godd. A, Cas. 3., quidum 1001 rerhum rom, qood cod.H notat hebraice

’ mss. Martiarum, Hihl. Paris.lbdti.'peierohis; non legi3 neo legunt plures graeci codices.
1 001. Ι), Bihl. lloh. Steph. 1113. peiurobt's3 ol. Post Dominus 0011. S, Cos. 2. addunt Deus
’ 01 vt, 3. Pro 000 pollues, Hesychius et Ro· 1000, quod in 0010 notatur expungendum,-
· banus ooo pauore,- 110, 01001, «Hieronymi cl. Sabutier.; Augustinus in Sper. odit. dlot'i,

n translatio edidit.» Bonizo (in nouo pp. bi· 0. XIV. legit oum graeco Deus oerum quod

*³ hlioth. 1101000101. 70.) et oe polluce. temen Origenes obelo confixerat.

Pro Dei tui, codd. B, H, Cas. 2.,111001100. lh. Noc [000-1110000000 extu, 133,

“ l. 0., Concil. Tolet. ed. Hord. lll, 331, Con· Capitol. in Patrol. cxxxvltt, 381. Νο0 [a-

, cil. lluzinc. ihid. V, 1233, bonizo l. 0. , lla· cion· liudulfus Neo sociem it. cod. 0000 hebr.
’ banus vt, 1113., Hiuomarus CXXV, 331, 01 alter samaritanus apud 100010, 01 slav.

Regino cxxxlt, 311. 1101010111]ιί 1013· item ostrog. Noto hebraeum 01 veteres legere Non
,¹ duo codices hebr. apud 1100010, nonnulli societis, excepto textu samaritano, qui Vul-
’ groeci apodHolmesium, 1001101001οτ. (gree- 8010 consentit. hlox Hincmnrus l. c. oeque

01 tameo habent omtri pro toi); itemque la· iniuste. Pro Non consideres, legunt Neo ooo-
1100 versio Onkelosi contro fidem sui textus. sidereo sixtini, codd. A, Ι), F, H, N, 0, Τ,
Pro epo 1100110110, Augustinus (10 Sper.) epo 10110. apud Thomas. l. 0., Bihl. 001, Lugd.

 

