1111 · NUMERIUAP.XXV1.
· tt. Iesiel-Valdo discrepent codd. et edd. quae ad fidem plurimorum oodd., 1111010001.

10 huius nominis scriptione:¹ sixtini oum ple· priorumque edd. Rob. Steph. emendarunt.
risque mss. et edd. Iessial, alii 10001101, aiii Pro data possessio ast, sixtini, codd. Δ, C, D,
danihel, alii 100001, uel 100001; eodemque pa· F, Η, K, Τ, [tv est data postmomodum
ato singuli testes in sequenti patronymico R, S, Bibi. Ordin., liuga data 001 pascasio·
variant3 01.οἀ (10011111, 21. Ante 1100110- aodB 10001001. ’

ram ood.B rursum tneet familia. · 63. descripti 0001- Petrus Uam. exat,

19. IesermCodd. F, U, V, Uibi, Lugdun: 1101000000 001.

111131.,011.100001; 111611001116, Reg.,all. · 6110 deserto Sinai-*Cod B et Petrus
10000,·111101.1100.118(1.,0111000ον. Pro Sei- Uam. 1. 0. in monte Siaai; 0001. supra ad
lam, eod. B Solam· 0001. (10010. ’ 111, o, cod. 11 ia deserto Sia.

56. quoram ¹- foed.- S, Bibi. Rob. Steph. cap.xxv1l‚1.Noa-c0d.lt Ono,·ood.'11.
1100.1110.,011.00000,0001000010 hae holmesianus 00101. Reliquorum nominum
formula legitur in superioribusverss. varietates iam praeoeoopavimus, adeoque

61001 samara-»CodB 200001 100 samma. easdem hoe 1000 ultro praetermittimus. ,

62. loeamaqaa-Cod S et Rabnnue Lo· 2. [odeo-nmina taeet; item ood. 83.
eatan. · Kennic.

16. ooerpioat-Uodd. F, Η, Cas. 6., 110- 3. tollitur - eod. F eum hebr. tollatur.
banus aecipient,· non male. 11οο 11010000000000 eiua. Pro qaia aaa 100-

11. est 00100100 filioram-CodB 10001 001,· broit, Sixtus, oodd. D, 11, F, U, veteres edd.
eod. Η 00101 hebr. non legere filioram. Pro iereomnes quianon 10101; 01 ToletustrLege κ
caathitarum, piures ex bentenianis eddmen- aiebant,- 010 mss. et utroquo congregatio. ι ’
dose castissimos,- idque sixtinie exciderat. 110 re vera sixtini ot gregoriani, eonsentien-

sammon-'uodo Lomai; aodB 101001, tibus codd. A, B, 11, aii, seripserunt3 cod. F
graeeuaAoFtai 3 01. 01 110, v1, 11. 110 110- qai aaa habaiu Bibl. Paris. 11166. qui aaa
1011 etad Num. 111, toea addo heia othl. 10101,· 0111010010ρίυο p. tot. Pro Data no·
aot. 8100101111. legere 1101011. Pro 11001, bis, eod. corbeiensis, 10010 Uarianam, Da
eod. 111001. Pro Cora, sirtini, eodd. A,‘B, aobis; item habret 1010100, exeeptis sama-
G,D,F,G‚H,R,S,T‚U‚VCori;veteres 0100001000οο0.1000000000000101000-
edd. pleraeque Ciani-eut Chora· 01. ad Ex. 9001000011 portensiones inter capitatim,- ¹
1001. . ood. Η· 00101 hebraeum pro aequatos legere 1

1610010101- Praeter ea quae de hoo iratam, 01 itt habet margo 0rdin.; at vero
nomine adnotavimus ad 11001111, 111,,001, nrt aeque denotare potest 0000010001 aon-
11000001,38.01-1101000.1010.1.011οΛ(1- aaapaiaeam. ,
dead Post aata ast oodd. S, Ces. 1. 100001 01. i. detulitque-codd. Cas. 2. neoto. Pro
10010100000100000,0101101,0011.Α,0,1), aaaaam earam, aod. F eaesae earam.

11, F, K, R, S, T, U, 11, Bibl. Ordin, Paris. 6. ia hereditatam—Sindoi, coddB, G, D,
1166, 011. aira sao Amram. 11, 11, Cae. 1., priores edd. liob. steph.. 110-
66. ortr' suot-Codd. C, 11 aati sant. banus, lingo in hereditate,⁸ gregorianis du·

62. qaia aaa tant-Sixtus‚ codd. A, F, G, bium 1011.

11, S,v 01 longe plures edd. veteres qai aaa 8. ad filiam-CodK od familiam.

saat; at Toletue: «Lege qaia,· ita hebr, grae· 111. 01 01 frames -- Cod. F 01 ai [ratam
0000, mas. 01 utraque Gangregatio. 0 1100- eodd. 11, S, U, priores edd. Rob. steph, 011.
loeo utriusque Congregationis nomine ior· 01 si fratres, oodd. dv tacent 01. Pro saa-
1000οΤ010100 intelligit sixtinam et elementi· rint, eod. 11 debuerim oodd. Cas. 2., goth.
nam (nam de gregoriano nobis non 0000101), leg„ 11010000 01 10 Spes. Augustinus 10100-

 

