sle osornuonotssunl Gdl’. xtl.

qnod tamenin oodS 1111111111 1111111111- lnm legit. Pro 11111,11.1111111;1111
11111,11111111 tuqus 111 sempiternum, uti 111- 1111111 lectioni 1111111111111.
breeus; suspicamur hana esse lectionem co- Cep. 1111, 1. aut qai 1111111111 - Godd. ’
11111111, sod in nostris schedis nil adnotatum Ces. 2. aut qui somnia: uooedit syrus: 11111-
reporimus. Pro 111111 senens, cod. E auoque dosissimeGunlterus cclx, Il1.autqui Dauni
111111. amotam.
f 29. disperdiderit-CM daiperserit;oodd. 5. aon audies-Cod. Δ, Bibl. lugd. 1511,
G, D, F, (l, T,V disperdam& aod. Cas. 1. di· Cassianus XLIX, 951. 991, tabanus, loli. Ἴ
, 11111111111191111111,ωά1.5,11,11,01 saresber. cxcix, 113, Petrus bles. ccvii, ,
1111111111111,1111191111111111 la· 111111 11111111,·1”111111111111 mundialium l
1111111111.111111111;111111.1111111.Αά Augustinus 11 Luoiler aalnr.oum greeae aaa ’
fidem plurimorum aodiaum 11 antiquiorum 1111111111.Ρωῦ111111111,1111.5,111111 aadd. ’
editionum sixtini emendarunt. Ex 111111111- 111111111111 oeus 1111111,· Rubenius 11111 Boua.
nia edd. eliae sequuntur principem editionem lbid. at palam fiat 11111111 diligatis-Cod.
Hostanii 11111. 1511, 111 Bibl. Ant. 1561. U, libri Carolini XClllll, 111111 1111111111 111
1511. lota, 111. 1588.; uliae hodiernum 11111111111111111191111ς111111.11,11*,11,
Vulgeti lectionem, uti Bibl. Antuerp. tots, Ces. 1111 palam 111111 atram diligatis: aad]
1111512. 1516.1518.1583.; eliae legunt notet: «Glossm id 111, 1111111111 scire. 11 11-
1911111111 , uti Bibl. Ant. 1558. 15113. 1555, gustinus 011111. XIII. 11111111. scribit: «ut
11111. nd ll. 1555, 1151115511111111911· 111111 11 1111191111 oum,- intelligitur enim po·
111111, 111 Bibl. llen. 1519. »situm 1111 11 sciat, pro eoquod est ut 11111
lbid. 1111111111 111, atque 51511111111111 1Ῑ11111.101.1111,1.11111511111 11, sat.;
11111 eorum-(lad. K, 8111. (loth. pag. tls. rursum Augustinus Quaost. XIX. legit 11111
possederit, atque loditaoort's 111 tarra 1111111 ‚· aa diligatis, 11 subdit: «Quidam inarpmtes
legunt qnoque 1111111 oodd. I, ll, aliique me· »latini non itu posuerunt 11111 111 diligam
morati in eod. 0, 11 Augustinus: oodG 11· »sed ut 11111 111 diligatis. Quamvis 11111111
111111. . »sententia 1111111111,1111111111111 illud quod 1
3⁰. 11 [111111-8111111,1ο1111. A, G, ll, S, »dietum 11111111,111111111 nd illas relsrtm, ¹
Brev· Goth· l· θ’· sutrim, te. Pro 1111111111 »ut sio eoaipiamus tentat 11111111,11 11 di·
aarum, cod. t, Brea. Goth. l. 1, commonitis 11111111 tentando 111 [uait 11111. 1 Gregorim
smum: oodll notet hebr. legere deos aarum, ll. 1, o1o. hese hebet: 15111111 sumi eloquii
et 1111111111 mergo Ordin.; Augustinus 11111 »lunatione ridere Deus dieitur, uidere 111
11111111, Tertullianus (111-1111111111 111 at assuero: . . ,111 11111Ιὶ111 praemonentur:
19111115111191. ' ,j 1111111111 Dominus om uester, 111 11111111
: 111111 [11111 - 0111211 Neo [11111111- »diligitis 1111, id 111, 111 seire 111 1111111.»
11111111 syrus et 111111. 111 abominationes, llnmdem lectionem seqnitur idem Gregorius
oud. ll amioum Augustinus odotniaanoeatn. I, 898„ indeque 'Isia tm, 113, 111111 111,
Post filios addunt 11111 oodd. ll, Ces. 6., ut osten, 611. ubi soribit: «Figura 11111111·
habaet ueteres. Post filiae aadB addit 1111, 1 111 Soripturis senatis usitatissima, greeae
ut 11151. 111111, exeepto ermenollox codd. 11 grammaticis metonymia, id 111,11111-
Cae. 16. 11111111 ente 1111511111ο1,·111111 1 nominatio dicitur, dum per efficientem id

hebr. et 1111111. Pro igni, ood. A, 11119111 »quod efficitur 1111111 intelligendum: 11111
oodll 111 ignom item hebr. et gressum, sed 111 illud legislatoris: Tentat 111 omnus
11.Η1111111111;11111Ι.Ρ1111.156611119111. »om 111111,111111111 diligites 111111 111
, 11. Β11111111-111111111111 primo 11111111 auom id 111,11111111“ fania.»an 1111
exponentium neo hebr. neo ullus 11111111 il· 1111111 1111111111 ll, et.‚.qni 111111 legit ut

 

 

