est ETODUS. GAP. tut:

11. reddet 1111111111· 1111111111 -έ 51111111Ι „ 11111 eod.B tecet 11111111. Post 111111 11116111.
codd. A, C, D, Ε, F, G, Η, 0, ll, S, T, U, V, 111111111111,111111.111111111;111111.Ε,Τ,
Augustinus in Spee.,(iregor.hl., Teio,Gerho- (1111311111111 111. tacentis quod pree·
hus, Bcroordus'lontisc., Martinus leg. ll. 11., mittitur. Pro restituet, codd. B, Ε, 1111111111
11111111, Bruno 111. domiuus cisternae reddet. restituat.

. dh. bouem alterius-·-CoddC 1. 11., U, 6. spires-Quot spicas Sixtus, codd. C,
hupertus 111111 alterum. Pro vulneraverit, 1),1²,tt,1t,s, T, U, V, Ces. 11., Τ111111 1,
codd. A, B, Ε, 11111115, Lugd. 1161. 1111111- 23., veteres edd. scre omnes, Brnno 111,
rceit. Pro cutem uwrtui, codd. Cas. 1., llu- Augustinus iu Spec, ubi maurini editores te
111111 cutem mortuum codd. tas. 3. tacent stantur ita legi in omnibns codd„ quibus Bi·
cutem. Pro dispertient, eod.B dicideut; Bibl. bliorum volumen corbeiense consentit, llar-
teg, Pnris. 1566. dispartiere& ·.cod Sdirper 11111111 quoque 11 anlnrsrus 1111 lectionem

tieutur. quem ex librariorum lapsu ortam letentur,

36. Sin-Simus, coddss, U, Η, Τ111111- 11 omnihus suis codicibus, unice excepto
1111111181.Αά1111111111111111111111111..9 cod. memminno, 111111111. Hinc Toletus
2123. simini, gregoriani et Teletos scripse- scribit: «Lege spinos: sic hebraeus,grnecns,
runt 11,·11. nd Gen. xtul, 1. et hocce 11. renuptae, Aeg, mse. et utreque Congrege-

capitutulum eut ouem -8111111, utio; licet Ordin, 11111. 11 alis impresse
codd. C, Ι), F, Ο, Ε, Τ, 11,Τ,Τ1ο11111.1, 22, 11 legent epirus. 11 Nempe praeeuntibus 11111-
Rsbnnus, Bruno 11111111 cut houem5 item oloribus Pii V., sixtini et gregoriani, quibus
cod. 13. 1111111111111; cod. A looemct 111111. adstipulantur codd.A, B, Ε, Η, 1 1., Q, Ces.
blox 11111011. edd. bugd. 1111. 1196111111 9., antiquum errorem emendarunt. uis 1111-
11. Post verba pro uno, sixtini cum cod Α dunt bibl.'Rob.Steph.ll532. el 1181111118. (11.
expunxerunt love. Pro restituet, 1111111111. Roccs l, 391.,111111 1111511111 Bnkeuto-
1166.,1111111111,·11.1111.1111111. pius p. 112. Pro 11111111, eod.B eremum,-

1. suffodiens - Godd. Ces. 12. effodiens: plures graeci codd„ legunt ἅλωνα, neque 11
1111111111 11111111, nota apud Vulgntnm duo 1111 hebr. Pro succenderit, eod.B 1111111111,-
vorbs, nempe effringens, et suffodiens posita Rnbnnus 1111111111. ’

1111 pro 1111111111 Pro mortuus suerit, sodli 1. ccmmeuduuerd-Cod Ε commendarit,-
mortuus eet,· cod. U suerit 1111111111. cod. l, 1111. Lugd. 1122.1111111111111111,·1111

3. Quod si ·- Bibl. Peg. llt 11,· hebr. tecet 111 interpretes cum hebr. dederit. Post 1111111,
111111, sed conl. De—llossi Uarr. lectt.,· cod. codd. E, V, Ces. 1. addunt suc; item hebr. et
Ges. 1. nddit inm. Ante homicidium cod. Cns. veteres interpretes, excepto graeco, de quo
1. nddit et. Pro perpetravit, codd. P, Cas. 3. 11. 11111111. Pro cut 111, codd.G, D, 0, lt, S,
perpetrauerit,· cod. Ces. 1. perpetrabit. Pro Τ, U, Thomas. l. 1.,1111. 011111, lingo, ell.
unietur, Biblie seculi XV. cum 1111111111- 111 ons. Pro fuerint, codd. G, D, ll, U, Tho-
1111111. Post reddat 111111 ipse 11111111, codd. 1111. 11., 11111111. fuerit, item hebr. et 11
A, B, E, (l, Ε, Ο, ll, S, T, Cae. 19., Bibl. Ord, teres interpretes, praeter chaldaeum si hano
Augustinus in Sper, llehnnns; quibus conci- admiseris lectionem, verbum 1111111, qnod
nunt hebr. 11 veteres interpretes. praecedit, 1111111 nd pecuninm; ceterum cod.

1. 11 inuentum-Legunt si cutem inuentum Ε legit clintum, retulitque nd 111. Pro red·

Augustinus 11 Spec graecus, syrus, arabs et det, cod. ct. 11., Bibl. Ordin. ‚Hugo redden
unus vel 11111 codex 1111111, 11 0111111 11 1111111 reddetur.

³ polygl. Ant. Pro restituet, llnhenus restituet 8. lutet sur-*Tacent [111 11111111, codd. 11,
h. ucl niueum-·- -11111111 eddit proximi C, U, T, li, N, 0, Τ, U, V, Gne. 11., Bibl.

1111,·1ο111111111111.8. 11111 Post 111111111- Ord. Mllugc Augustinus 11 Spec, 11111111,

 

