218 monus CAP. XX.

dies. 1101111111111001001010;0010011101- 011. nob. 81001, 111., Repertus et 11101101-
tius brix. tus ll. oe. Pro Dominus diei, nod. Β Beue
11. Septioro entem die—Pirminius et Be- diem, ut syrus3 0011. Β, Η, Petrus Alph. et
da ll. 00., Isidorus V, 381, Alouinus 1, toa, Humbertus ll. 00. Damione 1100001111-
llabanus, 111111011103001111, 291. ’18’2.’ 1010011110.
Septimus nutem dies; his concinit hebraeue; 12. matrem tuom--Taoent pronomen six·
11 0011. De-Rossi Vorr. Lente, lulianus tol. tini, codd. A, Β, G, 011. 11., Thomas. l, 11.,
l. 0., flambertus Card. CXLlll, 931 Septimo Beda lll, 111, lulianus 1011011, 111, Pe-
00110110. Pro sabbatum Domini 1101 tui 011, 1101 Dam. CXLIV, 211., Augustinus in Spes.
legunt sabbati Domini Dei tui sixtini, codd. (1011111. 01110 1 . 001. 182.);ἰ1.1)011.11,11.;
A, B, 0, D, E, 1,(1, 0, Β, Τ, U, 011. tt, Be· oonl. 51111101.οι Holmes.; apud quom addes

da l, 321. ll, 31, 1111001 V, 291, Ruper-
tus lV, 588, ldartinus leg. l. c.; tacent quo-
que est cod. Η 01 Humbertus l. o.; 01. Deut.
V, 11.; lulianus tol. 1010111010 Domini Dei
sunt; 0011. Sabatier.

Ibidemne opus in 00 - Sixtini, oodd. A,
Β,0,Ι),Ε,112.,Ο,Τ,11,011.1010011001,
Isidorus l. 0., 1111111, Rupertus, 1110101-
tusl. 0., 110011 10 00,· item 1011, chaldaeus,
graecus ven. et arobs; reliqui cum textu 11-
maritano illud legunt, eodd. D, F, G, fl, Β,
S, V, Isidorus Vl, 111.,1011 ll, 11., 11110
111., Petrus Com, Martinus leg. l. 0. 10 eo
omne opus. Ante seruos 1001 11110101 codd.
0 1. m., D, G, R,S, Τ, U, V, 011. 1.,11110
111.; item 1011101111, lonathanus (licet
eius letina versio sileat), 0110011001, elau,
georg, 011101001ἰ·0011011.01 Oukelosi apud
11110111,οι pauni 0011. graeci apud Holm.
Post iumentum tacent 10010 0011. 011. 8.

11. [erit Dominus -0011.»0, Β, F, G, ll,
S, Τ, U, V, 011. 1010 011001Βὶ11. 001.,101.
1111,Ρ11ἰ1 1111,111.,1011 1321110-
rus diac. cxlx, 211, Petrus Alph. CLVll,
111., 11110 111., 11011111 l. 010011 Deus,
item Augustinus in Sper. 1110111111. 01.
11010101.;001.Ο notat: «Antiqui legunt Deus,
0 101 1011. 01 graecus Dominus. »Ante utere
110011 01 codd. F, Β, 011. 11., 1011, 1111-
111, 11011111 ll. oc., Bruno ast.; item hebr,
Onlelos, graecus ven, persa, slav. ostrog.
nt Augustinus l.o.; sed el. De-Rosei Vorr.
10011. Post requievit 001. 011. 1. addit 01 omni

in codice antiquissimo vaticano pronomen
000 superadditum inisse, nam primo deerat.
Pro dabit tibi, lonas 11101.011,111,110-
10111111, 333. daturos est tibi, uti 1100110.

11. 11. Νο0 occides. Νο0 moechaberis -·
Haeo duo praecepta ordine inverso leguntur
expressa 1011 multos veteres quos laudat
Sabatierius; itemque apud nonnullos ex his,
qui Vulgarum nostrum sectati 1101, inter
quos Pirminius l. 0., 1011 ll, 318. lV, 111.,
1111011, Ratherius veron. .l. 0., Gamerius
l. 0., Martinus legion. CGVlll, 291. μ181 01.
Marci X, tt. 11011111, 20.; graecus vatio„
versiculo ta. praemittit duos 1101011011οτ-
siculos, 101 0011. Holmoe.

11. 1100 sartum socies—Brea Goth. l. 0.,
Petrus 0010111111, 181Νο0 sarie [artum.

11. Νο0 loqueris—CodA noo loquoris,-
eod. Β lVoo iuratorum graecus 01 010010-
0001001000

11. Νο0 concupisces 1010001-001. Β, 110-
mas. l. 0., Gregorius Μ. 1, 113. test, Pir-
minius . l. 0. , 1111111, Garuerius l. 0., llar-
tinus leg. CCVlll, 291291110000000011001
rem; 01. Sabatierius. Etsi eum hebraico tox-
tu Vulgatus 000101ιὶ11, tamen plures 0001111
1111111111 heio fuisso verborum ordinem, ool
latoque Dent. V, tt. legendum existimant:
lVou 10111100110001001 proximi tui; 000 000-
0000001 doraum eius eto. Alox eod. V et Hine
marus rhem. CXXV, 118. tota. post 000 lto
vern, 11111100000001, quod Bruno ast. prae
mittit. singularem huius versiculi. lectionem,

opero, t'aoent io sixtini, oodd. A, B, 0, 1), G, ex ueteri interpretatione haustam, qnam prae
S, r,.u,v‚ Cas. 11, Bibl. Ordin, priores 1110110010, subiieimus: lVon ooomprmes

 

