GENESIS GAP. XXXIV. 121

1. 0100000110001-5101101,0011.Α,Β,(1, codd. A, B, G, D, Η, Τ, Η, Τ, V, Bibl. ord,
11111111.8.,Ν,0,Ρ,Τ,11,Ηο30,10110- Ηο3ος11001 00111111000100111. .
rus l. 0.,11010 11, 211111, 311, 11010000, 1111. 01 litteren-sintin, 0011. A, G, D,
1010001100111111,1111οἰ30001.(11111, Η, F, G, S, T,V libeas3 0011. Η, Η, 11111.
8111, Repertus, Hugo de s. viaetxxvt, ordin.. Hugo 0111000;0011.Β, C libenter.
639. 11181. 100001 pronomen. Praeterea pro Mox uod.G 1000101111.

1100001, Eucherius legit 1111001 (01. Ηο1000.); 13. in 1010, 0000100100-1101100100 0000100-
pro 01 demetet, Isidorus 1. 0. demivitquet' 100 in 1010οο111010εο attentato 1001.
pro 1110001. G ea,- item Augustinus. 100001 hebraeus, gressus 01 reliqui.

3. 000910110010-10110000 1. 0. S. 3., 110- 11. valueritis 000-10100, G, D, F, G,
benus V, tu, Angelomus uqylutinatn. Pro Η, Η, S, Τ, 11, Bibl. 00110, Hugo 0010 00100-
01000, Beda 1. 0. 11110οξ . 01110· endu 10101 eres 000 uolueritis:

1111. delinivit blanditiis-Legunt blandi- 1111. similes metri—Sixtini, 0011. A, C,
ctis 1011111011 sixtiui, 0011. A, C, D, Η, F, G, D, Η, F, G, Η, S, T, V, Dibl. ordin. austri si·
tt, S, T, V, 1111100110, Gugo, Eucherius, miles. 1000101000010110100,001.11 010100001-
110030011. 11, st. IV, 11,,10110000 1.0., uitiatum hebr. 511111. Pro in eote, 00111
Dede ll. 00, 11010000, Angelomus, Remigius 00 vobit.
antiss, Petrus 110001. 0., Guiga 1.0., Gui· ' thid. 0000 00000110100000-810100,0011.
bertus, Hugo a s. Viut. 1. 0. 11, S, T, 11111. teg, Rob. steph, toran, ull.

t. 100100,100011,01111-8101101,00111, plura 001010 marcelini 00001.Το10100 scribit:
G, D, tt, T, G, Η, 11,Τ Atripe 0110100010· «corrige mnne, 010 00110. 01 congregatio. 10
Eucherius, Petrus Gom, ait: Atripe mitt. Idem ehehr. eutem 01 greeae mnne 0000001000. »
1100100100 1000111001οη 000 legitur iu sumu· Nempe sixtini et gregoriani 01 fldem enti·
0110001001ος01.Ηο10000. quiorum [0000100100] 0011. legendum 000-

5. pertram eantare-codd. A, G, D, tt, suerent 00000. Gens. 110000 1, tut. et 10000
Τ, G, T, V, Guibertus oeaupatis 0000000. Brugens. 001 1000 lectio vslds probetur.

7. 000-1101100100 01 eoae. 16. uestrae, aa areas-sinin, codd. A,

lbid. operatae 000-00101, G, lt, F, G, G, D, tt, Η, 1, 11, S, T, V 1. m., 1111100110,
Η, 11, S, T,V legunt 00001 00010100. Gugo aaetrar, 00 vestras,- eodd. G,V 2. m.

8. Humor 01 000-(101. Η 0111101 diesin nostras, aa filiae 0001000; secedunt 1010,
concinunt 1010, graecus et reliqui. tad. Η graecus 01Ι reliqui.

10001 Humor. , , 17.01001010-8101101,0011.1,11,0,11,

1111. 01100011 anima-Cedd.B,G 01100011 1³, Η, T, V, Bibl. Ordin, Ilugo sin 001010
0010001011 tm. hebet arima 10100111 quum vero 1010 particulae 100000 possit ue-
mri 01100111 attineat. Post 1010,Βί11101031. gandi potestus, 1100 11111. 00110011, 11110.
tttt. 11111,οιοΨ ordin. addunt 00000ος 11131. pro uolueritis, legunt valueritis. ,
item hebr, sed latini mss. refragantur. ibid. 10110000. . streame-codd. A, Ε,

9. 0110090000...00000110-11000100011 12 2. m. 10110100. . .0000111000; 000 mele.
dubii habuerint 0101101, e quibus 1000 verbu 19. etipse 000-(10111, 0011001110.
primo subnotata 1000001. canu 01 00010090- 118θ., Reg, att. 01 eret. Hebraeus 111111.
010ος 001. T 01 1110901000. Pro traditarum 111. 01 populum-Sixtini, 0011. A, B, G,
0001001110. 1), Η, Τ, G, Η, Ο, Τ, V, Bibl. Ordin, Gugo,

11. ad patrem 01 ad-GodG 01 01 patrem Guibertus popula. Vere. 000001. G 10001 et,
et 01,· 00111 1000101 seeundo 1000. Pro quae· ente 001000· 001 0000111 graecus.
000000οο1001 0001000100ος50000. ὃ 10ίο tt. qua differtur-Gadd. A, B, G, D, 11, 11,

12. 01 0100000- Το0001 nexum sixtini‚ G, S, T, unod differtum 00111 quod differt.

Tou. l. tt

 

