11 GHNHSlS 111111.

codd. C, D, G, H, L 1.,111,Ν*1 1. 11., 'lho- (idiottllsaacumffirimis tempoiihus multi
mas. l, 1., Nicol. de hira, Isidorus Clarius. existimarunt Apostolum id collegisse ex hoc
Legunt autem 1111 11111 tantum, codd. H, Geneseos loeo, potius quam ex totins narra-
1, S, Τ, 11 codd. vallarsii, quihus accedunt tionis serie, uel ex alio (1111, unde 51111111
Biblia lloh. Stephani tttt.1taa.,antuerp. verbum hehr. pm rectissime graeei et la·
11131. 1131, Van. 1538, Eucherius, Beda tini ἱ1111ρ111111(11111111111’ζ1111,1111111111,
ll, 111.,1111)1111,Αι151111111, Guihertus, tamen illi maluerunt 'intelligere illudentem,
Bruno astensis. Codll legit tantum eum filio immo persequentem adeoque 'necessario en
111. Cod. Α 11 Brar. (loth. p. 162. legunt Paulli epistola supplendum tuit persecutio-
cum leouc filio aaa hupertus, itemque hm· nis obiectum, nempe ls'aac. vulgatus autem
brosius, 1111 filio suo Isuoc. Isidorusll, toa, noster verba illa, dixerint alii 111111 auctora
Beda ll, att. ponunt isaacum ludentcmcum Hieronymo, ex veteri itala retinuit. (11. Hic.
1111111111111 scholion in h. l. sic se habet: Simonias Hist. Crit. V. T. 1. 2. 1. ts.
«Hieronymus in 1111111111111111111111 10. Eiice 1111111111 tanc - codd.1t,c
»verba non esse in hebraeo; et in ms. l.m.,lsidorus V, 309.,Beda ll, 111181,
11. Paulli nun hahentur. Sunt tamen apud Guibertus, llruno ast, hupertus ll, 311,
11111, 11 in omnihus impressis codd, et Petrus Cum. omittunt pronomem item plures
uin ms. hlontis hmati. leguntur etiam. ab graeci codd. apud Holmes, et ueteres patres
10115. hom. 21 . 11 Gen„ a chrysost. hom. apud Sabatier., ct Hard. Cone. 1, 111111.
116.1“11(111.,111111111ο1ἱο((1111Αό1111. Gal.1v‚tt. '
11. 7. et ab August. 1111511111. ia (111. 111111.11βὶ(1111111-111111116,1111.,11
11. 654 atquae sequuntur indicant ea le- Hieronym. l. 1. 1111 filio 111.
agenda esse: Non erit,inquit, 1111111 filius . [hiduooenim-Codll tacet 1111111ξί1. ed.
1111111111111 filio meo 11111. Nec ea po- Sixti ad Gallll, 11.,11111111 apudHolmes.
»suissent Lxx. nisi tunc in corum codd. lhid erit heres-lsidorus l. 1., Beda 11,
»hebraeis scripta fuissent. Utraque Congre- testamentarius 111111 erin· item (111. 1.1.
151111 ea reliquit. 1111111111 lere ex Toleto et itala.
descripsit lloceal, stu. Nemo prudens 115- lbid. filisa matura- Cod nfitn cucillae
gillebit romanos censores ‚qur 'lectionem ram 11. occepit hue-Habemus ,hepterem Pe-
diu tut seculomm usu apud graecos latinos· trus Gom. hoc acecpit.
que consecratam, edoctissimis quoque riris 11. puero, 11 tarpei· 11111111 tuo-Euche-
saepius propugnatum, retinendam censuere. rius 51111111, 11 uesper 1111111111 tuom.
Neque tamen omni exceptione maius esse du· lbid. quoe 11111111 tihi-Brer. Goth. p. tta,
amas argumentum ex graeca versione 111- lluibertus 5111111111111111115111, alias
leto petitum ad illorum uerborum authenti· Guibartur quaecamque. (11. Sabatier.
carn originem adserendam. Non enim tantum 11. pamm-lsidoms l. 1., hlcuinus C,
Hieronymus, sed et ipsimet romani censo- 11111111. ltem itala ex graeco.
res aliae plus semel admittunt quaedam esse lbid. imposuit—Codll addit saper (lieet
apud graecos addita, quae nusquam in he· sequatur 11111111);11.11111111.
hreicis codd. luere; quaeque proinde ipsi lhid. tradiditque-Godd. 1. 11.,111111 111,
censores tamquam spuria reiecerunt. For· Petrus Com. addunt ei.
1111111111151111111111 11111111 qui huius 15. orbentur, quoe iti 11111α-Η1111 la·
additamenti originem ex interpretatione prae» ctionem ad fidem antiquorum codd. h, G, D,
11111111 verbi portu, atque ex collatione H, 1², H, all. praetulerunt sixtini et grego·
epist. ad Galat. lV, 19. peteret. Quum enim riani. Sixtus vero, codd. H, G, N *, ll, vete
‘Paullus dixisset lamaelem persecutum luisse res edd. lere omnes, habmus, Guibertus,

 

