EXUUUS (111. XXXIX. 111

riis 11, U, θ’ 0111111110ωο, quosquo 011 118111, 18. 01 coc-codd. G, Cos. 1. stium 0010.
11. 1100111010 uidentur. Pro ouporimrrolis, Pru supcrirumcrcis 01 0011011011, 0101101 cum
oodctcmto. Pro moimcutom, 0011111, ooddcupurtwccroli 01 rationali.
1,1,11,10100000011000;0001.011111,11. 18. 01 anoctis-Coum 1.0.,11, 1², G,
1111, 1. xtlt, 11. ’ 0, S, T, V cor 1110111110,ι cod. N ’10001 01. Pro
8. 01 19110-(101111 1.10.,’1’ 00 19010. 10001110101.0.,1,,11,0,1,11,
1. quodrcoyulum, duplcc --· 100φο00110- V, 10011. 10000; brevitati studens Hierony·
nom mendoso omittunt totototo, 1105, 011, mus 0000100001ἰο molto heio complectitur.
cont.xxvt11,1o.· Pro proecepit, codd. B, E, S, Bibl. 00110,
11. Et posuit—Uibi. 00110, Rob. Stcph. priores edd. Rob. steph„ 011. praeceperat.
1111. Ut pooucruot5 isvcnt hebr. 01 0011, 11. 10000101 quoquc-CodB Fccomot ct,-
oxccpto grusoo (xxxvl, 11.). 1010 topazios 11111. 1103, Lugd. 1111, 0010000 cdd. Rob.
addit 01 cod. 1; 11500001ιο (ssd 01. 11010000. steph. Feceruotquc. Pro superhumeralis, codd.
od xxxvl, 11.), mbr, syrus, 01 locus pu· c,1t,0‚S,T, U, Uos. 1. superhumeralem, 01
00110Ιο0 xxvnl, 11. Noto 100001Ιὶ01010 uguc- 110 legunt plures antiqui, toste codicc N.
00000 tontum topor'ioo 01 topazios. 1010 soso» 11. ct capitium -·- Tacent 01 codd. G, D,
00901000101101,0011.Α,11.01.,1,11,8 T,U. “
praemittunt 01, uti hebr. ct 1011, 11000 locus 11. vermiculo- God. F praemittit 01, cui
pcrciislus oit. accolunt hcbr.,-gruiocus·(XXXVl, 11.) 01 ro
11. 01 iaspis—Tuscos noxum codd. Α, G, liqui. Pro cc bysso, 001111 01 bysso.
D, Ε, 1, G, H, lt, Τ, U, U, Bibi. ven. 1111, 11. 0000101100-1011.Α,1,1,Ι), 8,(1,Η,
fleg„ Lugd. 1111, dt. · 0, ’1, U, V, Cos. 11. mundissimo. Pro 1111110-
11.1100000-501101,0001.1,11,0,Ι), 90000000.0,0,0,.0,0,0,0,0,0,0,
F, 0, U, Cos. 11.,8111. 001110, 1101). 810010, U, V, Bibl. Ordin. 01010 900011ος communem
011. liquitur,- 01. od 1111111, 11. idox achotes lectionem retiuct Isidorus lt, 118. V, 18, 01
00010 scribitur 10 001100011110110000 etc V, tot. legit 001900001011000 sedatu,
montis 1111, 001 cuim 0 gracco ἀχάτκςς 181, qui tumeo ’10 libro ds 0011090011ἰαί,
01 quum cx mondo io 011000 cd. anno 1111. 118. utromque scriptionem iodiffcrcot'sr od·
excidisset 00101101, huso scribendi-cutio ro· 1011118001.οἀ18000111... ’ .
1001010111 in 01111.0001010101188.1818.1111. ' 11. tintinnabulum 001001-11011101110-
1611.,110000 10011000 0000100110 0001110010 1100010100; 0101101,0011·.Β,(1,.Ι),111111,
tuit in 011.1111.-1118.1181.11010 cosctdy· S, Τ, U, V, Cos. 18.,1111.00110., Hugo 00-
istos 100001 01 oodd. Α, G, D, u‚1³.c,fl,u,8, ocot cutem,· his concinunt bobr. 01 vett. , cx·
Τ, U, V, 111101. Vsu. 1111, Poris. 1111, all. cepto syro, qui mendosam 10000000 10010110-
11. 01 boryilco-Hoic quoquc 100001 01 bet, udcoquc 01100Ρο0 prooooperct, codd. C,
codd. Α, B, U, D, E, G, 11, Τ, U, Hugo. 1),Ε,11,0,Τ,11,1,11101.100.11101105,
11. Ipsique -·- Cod. Uos. 1. Ipsi· quoque. 011. 0000000110 5000000 συνέταξες coci. 10100
11. 01 001100100-1011.Β,1 1. m. 100001 0000181111.
copulam, uti supro 10111011. 11. 01 tunicas - Bibl. Complut. ct lisg.
18. postoruut-Codd.U, 'U 1111, Τ, U tacent ct.
0001100000 cod. Ε tuost uerbum. 11. ec tysso-cou F, Bibl. Lugd. 1111.
11. 0 001100- Cod. G, Bibl. Vsu. 1111, 01 bytom mendose, ut uidetur.

urg„ ull. 00 quoius. Pro poudcroct, codd. 11. 1000100110-1011111110511111,
Uos. 1000110001. Pro 001000000111100. 1. 1181,οΙ1. femoralia, 01. od 11811111.

acuculam 0001. ud xxvlll, 11. 1100001. Ε 18. bis timo—cndu 11111001ος110100,
10001 coquito. , codd. 01 cdd. vett. poeno 000000 1111001001,-

 

