sta Exortus 011. llll.

lbid. [estinanter-Legunt [0011000100 codd. 11110 dcqypti-Cod Cas. 1. 1000111-
n‚u,c,lt,b‚F,G,N,0,T‚11‚cas.tt, qypti;ntcod.1lll.Kenuic. .
Thomas. l. 0., ltihl. liuberti Steph. 011100, 13. 01 transibo -0 cod. A 01 0010000110·
margo Ordin.; item Augustinus in 0000 pp. 00100111.11110.1110.,1111»1»1»» tran·
biblioth. l. 0., Gregor. ll. l. 0., heda 1, tta, sibe. Pro crit in aobr's, Bibl. ordin, Lugd.
Victor cap. 10,, habenas, Paschasius l. 0., laea, Ilugo 00100110 it. codd. 1011010111.
llatharius ver. p. 118. 121, 110ρο1100; apud 11. lunc dam-codd. A, C, 1),11, 1, (l,
Sabatierium Hieronymus cum festinatioae3 Η, lt, S, T, U, 1, Bibl. Ordin.‚ 111000 ast,
0001. 01 11001111, 3. . Ilugo 0101.(11111,319.1100011“00. 110 01000-

lhid. cst enim Phasc (idest transitus) Do- mantum, 001111 2. m.,.E‚ F, S, llibl. 0rdin.‚
mini -Verba intra parenthesim posita exhi· Ileg., llob. steph, bovam, all. 0001000100·
11001 interpretamentum a hieronymo, 01 01- 001 idem, uti recte 100011010011101, igitur
detur, adiectum; quum enim nominis Phoco hanc prae illa lectione urgere non debuisset
etymon 1111000 quidam ducerent 0 1110χο, De 10000, multoque minus Vulgata postre-
pctior‚ uti 11000000 ado. 1100100.1.11,0.1, mam adscribere. Pro cam, Bibl. 1103, bugd.
Tertullianus odo. Iudaeos c. 1., lactantius tnta. 1111, 011, hebenus, hupertus eum,-
Ir'b. 11. 1110111. 0. 211, ductor 0000. 55. in 10101101 enim ad 1000 11010110 0011001000,
app. Opp. Ambrosii, opportuna llieron'ymus cod. B 00001010. Pro 001101000110100, aad.
hebraicam 000001 Phara interpretabatur. lti- (100110 0011001 sempiternum.
sorte id innuit s. Ductor in 0000011 1101111. lb. azyma 0010010111-1101. 1,101100001·
cop. 111111.οΡ000110, quod hebraice dicitur lan. cctl, 1110010010110 asyma. Pro tn dic
1 Phoar (1100 ), 000 0 passione, ut plerique codd. 11, Cas. 3. 01 in die: hebraicum nrt: ’111
arbitrantur, 001 0 transita nominatur: eo 0010100 1010 par coniunctionis porticulum cx·
· »quod exterminator, 111000 sanguinem in primunt hoc loco;at cidanea. Thes. p. 88.
» loribus Israelitarum‚ pertransierit, nec per· lbid. erit [000001001-(101111, 11, Cas. 8.,
»00000111 eos. » Ηο00 eamdam sententiam omnes codd. Martianaei, Bibl. Lugd. 1522..
amplexi sunt Nazianzenus in Orat. 15. 01 Ilugo‚'llumbertus (lard. CXLIII, 931, lingo
Ambrosius 10 Sacram. 1101100010 1. 1. 0101100. l. 0., llupertus 01111000001000,Ι item p
c. 8. et Hennam. I. 1. 0. 1.,· immo Augusti· 001.12.11010100.;01.801101101100.«1101100010
nus quoque in 000111011111101. 1., amman, 011 11001000000, 01110100 lectio,
1000111111 Ich, 11001010 Pas. 68. tao. aquia 1010010 hebraico [0011001001ος10]υο
158.,10 Cio. Dei 1. XVI, 0. 15. 01 10 noco »000 samosatam.»
patrum biblioth. tom. 1, p. 181. 111. 518, lbid. 0010010011 [0000110100 ·- Bibl. 100.
101101001112111,3111.311.,Βο101,311., nasuta,aeg.‚lt0b.sr0ph.1ttt.1tts.,
all. pluras hieronymianam doctrinam plane boran, all, 1101011, 113, harno ast. 001110-
sequuti 0001. Cur autem cl Pitra in Spicil. 10111000001001111001001100 brix.(at 000
00101οη1 5111. adnotaverit placuisse dugu- ubique) manducaverit semustum graecus
stino atque lsidoro huius vocis etymon 0 ζύμην.08010011001 non 10010, 011 hocca
graeco 1110χο transversim 1010001οῥ113οο- »1..0 0,01000000010111011000001001,οὠ
ramus. Ceterum lliss. Moz. l. c. habet. Pascha apanis ex 101100 cum lermcnto 100100, qai
enim Domini 001, quae lectio ex itala derivata »famulatae 1101101111010 Franc. Lucas
videtur. Sixtini primo 0000001001 expungen- bragensis. 110110100οι 1001100001 probarunt
da verba 11001 transitur, 01 1010 1110 restitue· ad fidem omnium antiquiorum 001100110-
“1001;011ῑο1110 quoque eadem olim expuncta 0101001111. 01 01111101, quibus consentiunt
luisse colligitur ex cod. N, qui sollicite notat 111111. ord, Paris. tata.,n1.‚ Ilnhanus, 110-
illa non 0000 abiicienda. pertus'3 it. hebr. et veteres plerique interpre-

 

