trttlttctts CAP. Xll. 111

111.11.,1111.011.,11111111111111111, 3. oute 11 11111-11111111 rursum 111111
ι111.,111111111,Β11111111, 1111111111111111111 et 111,· 1011.Τ legit cute tantum; ¹lValtnnus
Hesychius 10111,- margo Ordin. cum Hiero· mendose tacet nerum3 hebr. at 1111. 11 in su·
aymo ex hebraeo eupiube't; Augustinus oum periuri versio. Pro et od 1111111111,1111.Β,
graeco 11111111.1111111111.1111.11.11111111. lleda 1. 1., Martinus leg. l. o. 111111111ος
,Pru o 1111111110, 11111111. 11112. 1 1111111· cod. S· ot 111111111111111 et.
lere omnes edd. saculi 1111111111. Pte po· 1. 8111111111-έΒ1111.Β11.,111.111111111-
1111111, 1011111011. 1. parturientis. Pru 111 stino Su' uutem; at cod.0 notat: «Ubi in isto
1111111111, codd. b, Β, C, Β, Β, G, Β, S, U, V, 1 cap. sequitur eutem,'semper praecedit Sira.»
Cas. ta, Hesychius, 1111111111 01 seminum, Pru 1111111, uod. llas. l., Bibl. Ven. itta,
ω111,1,111.1.111111111;1111 1111111- 111,, all. 11111111 101111111111,11111111111
tenus (cuius 1111111111 est latina versio in st Habeam 1111111 11111111.Ι 1111 1111111,1111.Β
polyglottis), arabs, slav. osnog. et duo codd. corpon'u
hebraici apud De-llossi, totidemque graeci 1111111 ocu-Sixtini, 1111.1,1111111111
natumiuniores 111111; Bruno 1111111111111. Pro 11110111,
¹ 8.potuerit-Ccdd.C,G,S,Hesychius,llu· 1111.Δρ1111111111.11111111111111111111,1ο1111.
pertus 11111111. Pro 111111, Hesychiuseumot. C, Β, Β, (l, H, Ο, S, Τ, U, V, Cas. 13.,Β1111.
Pro 111 11101, cod. A, hesychius, hebenus et 0111, Hugo 1111111 1111111111 Hesychius, lla·
Augustinus eut duos. Pro columborum, le· banus, Strabus, bruno 111,, hupertus, Ha·
gunt columboe sixtini, 11111111, Β, ab, H, dulles 11111111 1111111111 errat vallarsius tri·
11, G, H, 0, 11, Τ, 11, Gar. 11., Hligius 11., bueus Vulgnto reclaudet.
Beda 111, eta, Hesychius, Hebenus, Stre· b. obscurior-Codll 1111111· nec obstant
bus, bruno est, hupertus, llsdullns3 item hebr. ot vett. Pro 111101111111, Bibl.·llog.,
primo gregoriaui; bis adstipulantur bebr., bugd. luetluet, priores edd. 11011. steph,
0111111, lonatbanus, arabs, et graecus ven.; all. mundabit 1111 ,· margo Ordin. 1111111111-
11. 111.1, 11111, 11. xlv, SMV, 1111111. 11111111 1111. Ne autem hanclectionem ab·
Vl, 1111111111 lectionem sequitur graecus3 surdam existimes, animaduerto in sacro tex·
itemque Vulgatus hev. V, 1. 11. llll, 11. XV, tu pronomen esse quidem masculini generis,
13111. 11, subudum lectionis varietas ce at referri nd 111 (macule in cute), qued
111111 in codd. syriacae versionis. · masculinum est, quodque a Vulgata redditur
Cap. Xlll, 1. locutusque ·- Sirtini, codd. lepro3 adeoque latinum interpretem recte 1111
Α, ll, G, D, Β, V, G, T, U, V, Thomas. l, 11., scribere potuisse. Cnnl. ad verse. ll. so. 111.
lsidorus V, 111,, Hesychius, Hebenus, Stra- 1111111. 1. addunt acptum diebus 11111, et
bus, bruncurt, hupertus, Hadullus, Herti- die septimo contemplabitur,· quae paullo ante
nus leg. CCVlll, 113111111111111111111- leota eunt.
manus et Spicil. 1111111. 111, 265. Τ. 11 redditus 1111111101 -·- codd. C, Β, F,
2. oute et 10111- Legunt 11111 11 oute Τ, 11, V, bibl bugd ttae. „Hugo brunoast.
omnes laudati codd. et auctores, ac praeta- et redditur 111 mundities, Hebenus tacet et.
rea cod S Beda lV, 391.,1sidorusV, tte. ln cod. Hcorrupte bio versiculus scribitur

et bibl. 0111111111 1111111111 11 11111111- Quod 11 post 11111 socordes eum consessu ert

111(1111111101110111,11111111111111111111·1111111111 1111111111,111“111111 lepre emerit,
stinus) 111,· itam vett. interpretes3 ood. Β adducatur eto.

1. m. legebat tuntum 11111; 1111111111 leg. 8.111111111111111-11111.111111111111111.
1.1.1111111111111.Ρ11 color, margo 011111. tu· 11 1111111111-0111.Δ[11111111111.
cum 11111111111111 11111111111111111111, Pro mutuoerit, sixtini, 0111.1,11111111111,

tut. adducetur. Hebenus 1111111111,· Augustinus 1111111111·

 

