exonus'ctt. XXI. tot

cellen. ll. oe, mergo ordin. purneet'mo. I'ro et ’ memineritque -nitrt Ordin. respicient-
«liminium 1111111, 1111111, 1,.1, Gne. ’1., Iltu- pue. Post propitiatorium interpunctionem nd-
no 111. et dimidium Inlelr't,· IInrtinnn leg. 11111111111113111111111111111111 uren ’
(161111, 61111 drinidritm erit, Ilnpertnrt toru- 11111111, S, v, (11.1,11 mergo Onlin. nd-
111 et dt'midt'um. Pro et enititum oo 1111111111, dunt Domini, quod eod. 0 notet non eene
eorld. I, B, (l, ll, F, 11, 11, 0, tt, I, 11, utta· adiiciendum.
11111, Brnno 111, Repertus, Nartinns leg. 22. rupto propitiatorium* Sixtini, nodd.
- l. o. 1111111111 et nubitum Adnmns praem A, tt, II,S, 111111, ttiehardurviotuxcvt,
CXCVIII, 661. et 1111111111 rt eulitumt ,Pro 11111111111111111,1.ο.,111111ηρ111
latitudo, roll t'n umnttm;ct.·x1xvt1‚o. torio,· noel. Saturionem oodd. (1, N, 0, T, V,
18. otrentum-sunt qni 1111116111- ttibt. 0rtlin., Parin. 1666, Ilugo supra pro·
1111, dequibus Bedn II, tot. «Numero ein- pituittort'o,· ond. N adnotet: reupre pto ‹le no-
»guleri cml, plnrnli entem eternum ‹Ii- r cipitur, et utrique servit onnnnli. r It verbu
reitur, et eet nornen generis murmurem eo de 111111111111111111111111111111.
r grneeu oonnnotndonentro genere 0111111 et edd. lere omnes, lledn II, 166, 11111111,
»poeninon littere in umntntn. ternu uenter lliehnrdne, tiu. et edamur praem. 'll-eeu
r interpres hebraeum neontue 1111111111- Beda 11, tot. legit de merito 11111111 propitiu-
r lino genere posuit: ouo ctmttm nerent, torr‘r' rt; eodd. A, 6, o, tt, G, Η, N, 0, S, T,
r et productilu seties, non lluo Cleruliu uu· Il, t, Ges. omnen, 1111. eurietion, Ilieher

’11111111οώ1111101111111111111111111111 dus-vien p. stt. tenent cu,- hebreo veteres v

»erede in eius menelotiene enee eorrnptum, legunt tentum tle reto. Pro qtu' erunt, Ilebn·
»ut pro 01111111 untiqnornm 'momente nne enm Sedulio puae eune nt Hieronymus
»retur euenturum 11111 verbe, eine Iorento donet Glttuboumenonlinigenerit
suppresso nomine, renitantur qnoque n 111- enee. Pro super, Rnbnnue et ldnmue praem
111111 Commod hl.; hisvero eonsentit lewtuprn · .
ntorur Ilino CXIX, tt. quiex Vigilio haee 16. 111111111-61111, Il, Il, fleterre.
hebet: «Sciendum quod 1111111111 et Stre- 111 1111111111 1111111111, Illon
»plr'm per m litteram prolntn, rnxtn proprie· pitudirre, rt, tentum Bibl. ord. quoqne tn·
» utem linguae hebraee, ,ementiri *sunt ge certior fleterne ertditurum,⁸ pro latitudine,
rr neris et pluralis numeri tentum. Si. 111111 et altitudine, 1111111 1. nu, DJ, N, 0‚T, V,
r per rr litternmtlimntnr. . pronon deelina- Nupertne latitudinem, et altitudinem.- Codd.
»tione in neutrale genus mutentur, rr Conl. C, 1,11 1. m. tenent 11111 tt in altitudine eu-
Hieronymus 1, tt. 11161, ride-et queo nd· 11111;11111111111.011.1111111 Pro er
notavimus nd Gen. Ill, tt. Antiquissimum co- 1111111111111111111111111 611111111111111.
dex gmeoue retiennue modo unam modo nl· tt. perieulum -codo 1³, Cen. 2., Ilrnno
111111 lectionem exhibet. “ ,. ent. monterium eonl. vere. 11. Pro 1111111,

tt. Clurub-Codd.A I.m., G, Gregorius 1111111111. I’ro lulium, et tereeeq. pro
11. Ill, ’1111 111111 ent. Comere,- it, multi 1111181111 eum Bibl. orttutmm ot lnlr03
grnnei eodd. Pont verba t'n lutere uno ¹ootld. clementini nd Iidem alterum edd. et nodieum
F, 1111. 1.,11111 ast, liupertue IV, ott. emendarunt3 vide inire nd XXX, 18.
nddunt· eunti,- itlent verbum praemittunt 21. wreolom-Ileio idem eet ne' 1111111,
rotd.c‚o‚t‚0,·l‚u etduomee. 1111111111. prout legitur inlrn xxxvlttt. ·’
Inti nd Irene perlodum trahere videntur, ut 26. 11111111-6111111111. imponor roe;
grneoue et spen, verbe nunno 111. quoe graecus 1111111111. Cedd.G,S‚Cne.3.teoent
angntun enm reliquieinterpretibnn nd ee- eos. Pontptdeo ond. 11, obtingentem ed·
quentem relert. , - dunt elur, nti hebr. et veteres.

I'ort. I. tt

 

