333 , 1111112111 ChP. 1.

33331331133331333331.1113113133,3313313 11. 333133131-(133133331333191. '
mendose 1131333111 stom item 11, 13. 18. recensentes eos -· Bibl. Ordiu. 133331
11. 1333133 —- Cod. 11 31333133,Ι 3111 scri· sos. Pro et nornine, ond. F 33 nomino. 1133
3331 13133, graecus ’1131333 Pro 1113333- 3333 hm. omittit enno, ut 333133. 11333.
sur, sixtus, 11131. 1133. Steph. 13321313, 23. De Ruben--CodB 23]. De filiis 113·
bon, 311. Pbodosseur, quod emendarunt six· ben ; 3333 formulam sequitur Vulgntus in
tini, gregoriani et Tolotus3 ooni. buhentopius verss. 22. 21. 23. 28. 33. 32. 33. 38. 111.12.;
p. 393.; item 111131111313. hebr. 121111 112 111111. Pro Israelis, 3131.
11. Gedeonis -Codd Η, 0 11333333· 333. 0331313333·31.33113.111,1’1.113333333-
0 udnotnt: «Nou est hio 3333133133 Gedeon tiones, 11131. Vsu. 1113, 311. 3393333333,ι hu·
»siout iu libro iudicum, sod Gedeoni, et gostinus propinquitates. ·
»est indeclinabile3 siout potet per hebr. et 22. per prostrationes - cod. S per sepno-
n graecum. 3 item 11, 21. 113333, item verse. 21. 23. 28. 32. 33, eous.
12. dhiozer -- cod. F, 11131. Veu. 1113, 33 vers. 31., addunt suos 3333. (1,11, L, 0.
beg.,nil., hupertus Abisson· mendosius Bibi. 11, V, Cas. 3.; item bebr. et vott.; 31 13 se-
13331333.1113333;3331.3311, 23. Pro dor· quentibus verse.. uhi 3333 1333313 repeti·
ms'snddoi, 33311 1331333331; 333. H, 11131. tur, pronomen vulgatus perpetuo 13331. tnu-
01313, hog„ 311., 11333333 Amisuddoimuen- doti sutem oodd. 11133 exhibent quoque 33
3333 Waltonus dmisnddor. vers. 2313331 sorniiins, 33311 33 [omilium
13. 11139131- 13 33133 nominis scriptione item mendose Sabetierins. Post renensiti 11131.
mire dissentiunt libri. Sixtini cum 3333. ht 1133. Steph. 1315. 133331 sunt.
Ptoqtet; item hebraeum 33311 Phopohiel, 21. recensiti sunt. . .qui 33 33113 prosede-
grneousii’oeyo't'tih3 oodd.D,F 1133333333 1331-(13311 qui potuissent 33 bellurn pro-
3, ’1,11 11333313331333333133- erdere reeensiti 3331,· 3333. 1, Css. 13. reeen-
que 'codex modo 3333, modo aliem 133113- siti sunt. . .qui poterent 33 betium proadem,
‚uem sequitur. Pro Oohron, 333. B dehoram 3111333133.23311.32.31.33.38.111.12.,
33311 hebron:- item vll, ’12. 11, 23. excepta 3333 bellandoque 31. 33 vers. 28.
11. liliosoph-Godd. F, U, 11131. Lugdun. Pro 3 oipinti ennis, codd. V, Css. 1. 3 nipe-
1333. Elisoph; graecus Ἔλισοίφ , hebr. simo 3333, 311 hebet vulgatus in 31113 iocis.
3133333333 non pauoi 3333. 11311311, coni. praeter vers. 31. ’
1133313. 31 Brunsius in Repert. Or. 1. Χ11.,· 28. 33 33113 -- endu od 3311333, 311 13
33311111133333331333334333311,3,(133. rores. 23. 22.; 31 13 sequentibus vulgatus
2., mergo 033133113333333, 33333331 or- retinet numerum pluroiem.
menus et pauni codd. graeci. De his qui prae 33. per nomino—Cod. Ces. 1. nominibus,
mittunt adspirationem coni. 33 111, 21. Pro 3113 3313333118. 12.
33133311 oum 3333113333. 32. et [33311133--1113113 3331331333 prse-
13. Abire —- hebenus 1313333,- cod. 11 no· termittunt nexum, quem reete sixtiui cum re·
tut 'hieronymum aliosque ex graeco legere liquis 1311313 3331331333 11331 onim in hebr.
dohira; 31. Holmes. Pro 11333, simini, primo 31 graeco nou legetur, 131333 3 Vulgoto in
Rosea, eodd. h, (1, D, Η, 11, 8, 11, hupertus 333 formula numquam omittitur, eique con-
1133133· codd. G, Cas. 2., 11333333, mongo oinunt georg. et slav. ostrog.
ord. Henonss beno leot. 33331 tribuit Hiero- 31. per 9333331333-3333111311353,
nymo et Rnbsqu 31. 33 11,29.1’11,’18.11,2’1. 1333. per 3393311333, 31. 33 v. 211. 31 22. Pro
13. sopito exereitus-Margo Ordin. eapite per nornine, 333. 1 nonensem 31. 33 r. 33.;
3111133 ,· concinunt hebr. et vett. ς’ graecus hino mendoso in 3331. per nominihus.
χιλίαρχοι, 3331833333. ’· · · 31. 11391313--3333 1. m. nipintn (3131

 

