exhauserant. 131

1111010111.11.,1111.1111.81111.1118., Urs), T, U„ Gas.,l., 11111. 01111. prophetea,
margo· 011111, Prudentius 11111. 1. ;. idque Post in¹ ranna 1111111111111. B, (1.1), Ε,
probent Thomasius 111, 1111, humeldi-qq, 1, 11,.1, 1. 11,, Casa hs, Thomas. 1, 21. 11
1111111111μί111.·11.11111.,Ι)1-11111111 perpe¹ 250. 311, liturg. gallio. 1. 1. , Uruoo ast.;
11111111. p. rt. at 91.,11111111,·Ι1111111. item 1111111111. , ·

8111111111 cod. 11 adnotat: 11111111 ponitur 21. praecinebat, doeofcod. B praecine-
» 111111111111 Pharao 111 genitivi 11111.» hant, dieentes. 111 mogoifieatus, codd. S,
Hine greaeusren, 1111111τοῦ ssnpreirec· Ue 011.’8.111111111111; cl. versui, Post ereru-
nomine Phoron ride sequentem 111111111- sorem meent einr sixtini, codd B, G, U, T, G,
nern.lnterimadnotamusrateresplnres edi- (1111,111.11.,1111111.11, 301111,
tiones mendose adhibuisse interpunctionem 111.1,1111. 35111111111111101111,
post uerbum eques. Animadvertendum quo· Lugd 1122. ,priores 111. Rob Steph, 111,
que 111 Vulgari lectionem, quoad sensum, Brnno 111; it itala oum granum el. 11111
non esse mendosam, prout non pauni oen· Pro deiecit, legunt proiecit 1111.Β,1,Ν*,
sares adfirmarent, inter qnos Carpnorius in 111111.11,,1111111111111111111111
01111111111111. Nam compertum sidetem, Thomas. Ι. 1., Gregorius 11. 111,
111 apud latinos nomen equae usurpatum 1111 111, 1111111111 eoos. Sabntier.

11, pro eqnaa3 el. Foroellini. Unde Magdalius 22. Moyses- Godd. 1, U 2.11., (1111,
11 111 Bihliorum correctorio notat: nequer Bruno ast. addunt et Aaron. Pro egressi, oodd.
1 legi dehet, non 11111, 1111 equitem pro ipso 1, B, T, U, Cas. 1.,111111 111. 1111111101.
ι iumento eni insidetur, arripare uelimus. 18 Kenaiootti ternu Pro ambulaveruntque,

»Utrumque enim eques signifieat, 11 refert 1111.Ι1,011.1.11111111111111111111111
»Aulus GeUins l. xvrll o. 1. »Ceterum 11-11 ro solitudinem

cent 111111, 11111111 111111.,Η11111 21111111111)-8111111,1011.Α,Β,13
CXVI, rut, Brnnoherbip. 1. e ,hupertus Ι), 11, 1 G 11, lto, R, S, T, U, 1,]1111111

lhid. Phoron —- Antiquissimi latini oodd. 1111. 1t8tt.,ttog.‚tugd. 1522, 111, Bruno
passim sorihnnt Pharao pro quolibet 11111 111, Repertus, Martinus leg. GGVIU, 2811.
hino eod. U ancorato donet heio pro seeundo Meroth,- sed horum plerique, ut et (111111-
1111 111111 quum Vulgata hoe nomen de nes, nonnisi priori loeo ita legunt, uhi hebr.
elinahiln 111, eorreetores Pii 1., primo six· ,111111 eam rr locali3 hine oodN adnotavit:
tini, oodd. lt, G, (111. 11, margo Ordin. eum 1111 nonerunt 1111111111, per rt finalem, sod
111111111111111111111111.1111111111 tn· 11111111111111111111 ponitur Maro pero
nent, eine oodd. 111), L,N, 11111111, Pru- nfidelem: sic hebr. et antiqui.» Pro oquae
dentiae 1111. l. 1., itala 11 grneeus; 111181- de Alere, oodli aquarn de More. Pro 111111-
111111. 11 11111111.; 111111 interpretatio sa· rnen, codd.G, U, F,N, 111 1. m. loci 111111.
maritani textus in polyglottis mendose tacet Pro vorans illum, 1111111111 eum; men·
pronomen. God. A legit equitatibus eius„ on dosa vulgatus in 11. polyglottornm Waltonii
«111111 11111111 Dominae super 111111 irr noeane illam,- linet enim in hebraeo pronomen
radio eine, eod. B per medio eine,· Gregorius sit seminini generis, quin 11111111 11 Alere,
ATILSATSTGpermediam more; 11111011, tamen aliter est apud latinos. nolu oensent
Gugo, Brnno herbip. l. e. irr medio morie,· verbum A'tp hoe loeo accipiendum 1111 pro
1111111111, 11111111 111 111111 mari; conl. roratum eet,· ita Clericus, De Venee, Glaire,
Sabatierius3 nonedam 1111, grneeus et re- Uiodati, 11111111 passivam notionem revera
liqui. exprimunt arabs, 11 111 111111 graeei ondi-

211. propheh'rro-Sixtini, codd. A, Η pro- oes holmesiani. At reliqui interpretes antiqui
phetir3 el. Sahatierius3 miuus reete oodd. G, e Vulgata 11111. Sixtini, oodd. A, G, U, E, 1,

111. 1. :to

 

