21. Et dixit: Avertam iuciem meam ab
eis, et ostendum quid erit iliis in novissimis
diebus: quia natio prava et peruersa est: filii
in quibus non est fides in eis.

21. 111111111111 me in idolis suis, et non
in Dec: in ira concitaverunt me iu idolis
suis; et ego zelabo eos io nou gente, in gen-
te insensata irritabo eos.

22. Quia ignis accensus est ab ira mea,
et ardebit usquead infernum deorsum: man·
docebit terram et nascentia eius; 1111111111-
bit fundamento montium.

11. Caeterum in eis mala, et sagittas meas
consummabo io eis.

11. ’1111111111 same, et asca avium erunt,
extensio nervorum insanabilis. Dentes bastia-
rum immittam in eis, cum furore trahentium

super terram.

ι 11. risoris sine filiis privabit eos gladius,
et in promptuariis eorum erit timor: iuvenes
cum virgine, lactans cum stabilito serre.¹

vcro 1111, 111 legunt Sabatlerius et iioimes. Pro 11-
per 11111, cod. vatic. 81. 11111111· liubanus propter
11111,· graec a’ ὀργήν.

11. utu 11 nouissimis dicbus-Rabanus 111 1111-
11111111,·1111 graecus vatic. legat αὐτοῖς 111 ἐσχάτων
inre-iv, 111111 plerique omnes graed codices omittunt
1111111 graecis patribus ab iiolmasio laudatis adde
Gregorium nyssenum (Gaiiaudi Vl, 111.) 11 Gaesa-
rium (tbtdp. 11. ). 11111111 prom 11, ammos genc-
rotr'o prom ct; codrot. 81. permotio, graecus 1111.
Pro fider tn 111, 1111111111 fider 11 11111.

11. 11111111. 81. tegit ipsi in reto compulerunt
111,11 111 1111; tn irc concitauerunt 1111 tn 111111 auu:
11 cgo in netum compellam 111 11 111 gentem, 11 gen·
tcm incipientem 11111 1111111111 111. amaru vero
1111111 1111 compulerunt mc, ct nou iu 1111; 11 111
concitauerunt 111 111 111111 uuir: 11 ego inscio capci-
1111 111 11111 in gentem, 11 ganta iusipieutc irritabo
111. iuniiius atrio. (1111111111 xii, 81. 1110111111
1111111111 runt 111 in 1111, 11 11111111111111111 111
11111111.- ct epo 1111111111111 11 111 genten, tu
1111111 insipientem 1111111 111; 11 paullo posi rgo 11-
11111111 111 11 nan grutem, in 1111111 incipientem 11-
ritabo 111.

11. Augustinus iu Sper„ cd. 81111, 1. xxv1.nmc
iocum babet, et tagit Quia iguis 1111111 11 1111111,
11 111111111111 111111111 11111111. 01111111 111·
111111 1111111111 1111,11 1111111111 [1111111111 mon-
tium. in priori membro concinunt Gregorius it. 1,
111.111.11,111.11(1111111111) isidoras vt, 2⁸23

1181

11. tn dubit: 11111111 [aciem 1111111111·

11 ostendam quid erit eir in conticitum· puo-
uiom natio peruersa 1111111, in quibus uon

111 fides in cir.

stipsi 111 in zelum incitauerunt iu nou
111,· ecoccrbauerunt ma iu idolis eorum: 11
epo iu selum incitabo 111, iu 1111111111, in
9111111 iupmdcutcm incitabor iram in 111.

12. Quoniam 19111 incensus 111 11 ira aoi-
m'i mci, 11 ardebit usquead inseror 11111111.
0111111111 terram 11911111111111111111.Ι 111111
fundannum montium.

23. 01119111 in 11111111· 11 sagittae mcor
consummabo iu 111.

21. rubescent a facie 1111, 11 crunt 1111
auium, ct languebunt insanabiles. Dentes 11-
etiarum inmittam iu 111, cum ira trahentium
super 11111.

111. Δ [1111 eiua liberis [11111111 gladium
de cubiculis timor: iuuenis cum uirqinc, 11-
11111 cum ordinato seniore.

item 11111111, qui tamen in altero membro duplicem
hebet tectionem nam primum Vulgata tribuit 11111-
111 terram, ct 1111111111111,11 montium [1111111111
111111111;1111 varo en veteri itala habet 11111111
tura 1111111111 agrorum, 11 concremabit [1111111111
montium cod. vat. 81. comedit 11111 11111111111111-
1111, 11 comburat [1111111111 1111118111111. tna -
verecundi lectione recedit in sequentibus 11111111
11111111. comedet terram, 11 11111111111111,111111-
111111 1111111111111111111;11 in verbo inseror Vero-
cundi comment. consentit; Gregorius 11.1,188. lii,
tat. 11111111 1111111,11111111111 1111.

11. doctarum iu 111 - iiaud dubitamus iugandum
esse 1111111111 tn 111, prout legunt aiii testes; grae·
cus 11111111 1111111111 ex ipso Verecundi com-
mentario confirmari videtur, ubi ait: 111111 ergo est
1 omnium maionrm congestio, ut consummatis etc.»
uubanus Gougcmm 11 ipson· cod. vat. 81. congregem
tn ipris, et pergit legens maio, 11 sagittae 11111 1111-
sument 111.

11. iocamur-coo. vat. 81. interraneorum
1111111111. Pro autum 11111, 1111111181. 11 111-
banus 111111 auium. Pro 11111111 neruorum, cad. vatic.
81. 11111 111111111111111ς11111111 11 11111111 11111·
graecus 111 tarasium, quod est morbi genus, quo
cervix ud scaprdas contrahitur 11 reiteratur, 111 11 non
ultra erigi possit, vei cervicis musculi versus poste·
riora mudantur. Pro 1111111111 11 111, cod. vatic. 81.
11 1111111111 immittant tn 111111 trabentium super,
11111111. 81. 1111111111.

 

