18 GENESlS GAP. lllll.
praeterea addit activam lectionem melius lbid. 11010100-11011110111011110111 0011111110

clausulae'praeoedenti respondere. nd grae- 11001000111101110000000111010.11100·

000 quod pertinet, 1010001010 Toleti senten- 1111110000 eet-Codd. Α, C, lt, Ε, F, G, Τ,
110 11110101; nam illi legunt ἐξαριθμηθῆσε- Eucherius, bedul. 0., Guibertus, Nuperurs
ται, 001 ἀριθμηθῆσεται, quod recte itala quod est; hanc vero lectionem probant quo·
expressit per dinumerabatur. neque alio sen· que codd. N, 0, quorum prior 1001οω10010-
00 accipienda est lectiot ἔξαριθμῆσεται, 100 libros legere quod, novos quoa· 01101 no·

quam duo codd. holmesiani, Gompl, Atd
et Clam. 11001. exhibent. Singularis est lectio
cod. Enumerare uon poterit, eui quodam·
modo concinit graeca ed. bibl Card. 11011,
0000 er cod 1101101001. habet 011001019-
pubinum. Cod. Rpoterit numerare.

11. Surqe, 01 perambulo- -Sixtus cum
ced. S, Bibl. bag„ bovam, all, brev. Goth.
p. 1119. edidit Surqe erqo, 01 00001010108111-
tini et gregoriani particulam erqo expunxe-
runt, quam «neque hebr. , neque graccus,
» neque Ordinaria habent: unde Congregatio
»1010110100 ait 1010100. Gonl. 110000 l. c.
llamdcm particulam omittunt codd. nostri
antiquiores 0111000;00110 100100000111 Lucas
Brugetia. perperam a quibusdam interposi.
Verum in hebr. 01 graeco non solum omit-
titur 0000, sed ctiam 01,· immo gmecus quum
utatur participio ἀναστάς, nullam patitur co-
pulativam ante verbum quod sequitur. Pos-
set tamen copulativa praeoedere; uti revera
est Kal ἀναστάς 10 duobus codd. helmes,
in slauon. et armena.

11111110 desuetudine, 01 iu latitudine suu
*Alcuinus l. 0. 01 Angelomus 10 latitudine,
01 100011011100 eim. Codd. C, 1), 1111 iu lonqi-
tudr'uem 01 latitudinem suum. Praepositionam
in, secundo· loco alii quoque plures tacent,
uti codd. 11, G, ll, S, T, 111111. 0111111, priores
edd. 11011. Steph., Concil. Aquisgr. l. 0., llu-
pertus. Cl. Sabatier.

18. tubernaculum suum 0111001 - Legunt
11110001 tubernaculum suum sixtini, codd. A,
C, Ι), Ε, F, G, ll, R, S, Τ, bibl. Ordin, prio·
res edd. llob. Steph., Hugo, Concil. Aquisgr.
l. c.‚ brev. Goth. l. c., Eucherius, Beda ll,
111, (imbertus, llupertus.

lbid. 10010 conuallem-Guihertus 10 000-
00110; hebr. 115013.

101 grnecos legere 0000, latinos autem quod
lbid. aedificavitque 1 11-11011.(1 001111100-
011 111; Reda l. 0. tacet 111,· Cone. Aquisgr.
1000110100011 quoque 1111.
Cap. 1111, 1. lmropbel-Cod. 1110000101
graecus Ἀμαρφοίλ, item 1000010 sed he-
braeus 10111111

111111.1101101-0011101111011.00111111111.01-
11111.οῑ cod. Sdrr'otb, mendose.

lbid. Cbudorlobomor-Codb Cbodor (men-
dose blanchinius edidit 001100)οω 10000101,-
sedin seqq. legit Gbodor 10000101, vel 10-
000100. Samaritanus quoquest multi codd.
Kennic. hoc nomeu in duo dispescunt.

lbid. Euamitomm— Ex varia 5100001010
0011011110,001111ο110111λο1μ, modo Ἣλιίμ,
Ἐλάμ habent, orta uidetur 11010011Ι 100011-
stantia in hoc nomine efferendo, quadiu la·
tinis bibliis plerumque scribitur per diph-
thongum 1101001, Aelamitae, uti Gen 1 22.
lllsdr. tv, 9. At vero edd. clementinae cx
lovaniensibus retinuerunt 1100 1000 11010110-
rum, et leram. 1111, 111100· 11001000 l
110011.111,1.1110010111001,01Αο1.1111,8.
11100100· quac quidem rectior videtur scri-
bendi ratio. Nam 111100001Ἐλομ1001,
000 Ἐλυμακ1001000100

θὴὶ10101.11101101-0011.111“1101100;0011.1
1.

lbid. Gentium-lta Hieronymus cum gree·
cis interpretatus est hebr. verbum 0111,οηοά
pmlecto heic estnomen proprium (Symma-
chus Παμφυλίας), adeoque scribendum
cum priori littera maiuscula tum. hoc loco
(uti habent edd. 1011011000 1111.οι tout. ),
1010 infra sd 1010109. (ubi emendarunt pluu-
tiniani), prout recte scribitur ad los. 111,
29. 111. Culmetus.

9. 1000-1100001000οΙίί aliter 0010001-

 

