assasse Chl’. VIII. 33,

3131 1133133113131111,1338.,·331313133·83 tenianis a Luca brugensi revisis nautisque,
13133 XX, 31, Eucherius, 1133331133 LX, anno 1311. 31 1383. .
33.,1313311131,133.333.,333311,·333.1131331133-11333131131311.ι .
IV, 333, lIabanus, 3333133133, Haymo 13. 3113311131-(133 131333331113333311.
0111111,133.,333 CXXIII, 33. 31.,13133333 CLXXIV, 833 aliosalios.
1111.1).11.011111,383.,333113133331133.,11113313131311-033,3311313111Η111133
Petrus Dum. CXLV, 333.818.,1131131133,13131’1131 3313313 expressit 3133333311111
31333 aet 111333 CLXVI 1333. ,hupertus ἔξαπέστειλε.

111 113 nonnulli 1333313131 regrediebatur. Ibid. 1333113 3111333 1311-11331113·
3333311 syrus oum prraemo, et ooptus 31 3313333 eum 31113. (1333. 1, G, 3131. Ordin,
reliqui interpp. qui ex 313333 13313 mana· Guibort. ultra reuerso 33 eam.
13313133313113331111313311113313,31111.133333313331113313113-3333111,
ρ.137,3331,31133133131331331.3333133· 3, S, 31 333 paucae edd. vett. legunt 3111113
tus, Flavium los. oarpit eo quod scripserit 3111331133 lVoe, primo mense. 3330 mouet:
eorsum ad aream 13311333, eum 113333, in· 111133 Noe glossa est, hebr. 31 antiqui 333
quit, narraverit non revertisse. Nee praete· »hubent 1 3331133331313 hoo gregoriani pri·
reunda 3331 verba 33331331, qui postquam mo receperant, at mox abiesarunt. 1313133
adnotasset hebr. 133313 3113331333, subdit: scribit: «Septuaginta, 31 aliquot impressa la·
«at nostra translatio innuit non esse 13131-11133133113131133 lVoe. Tamen non sunt in

»3333133133 131131 pro atraque lectione 11331, neo iu mss ,Gomph, 1133,01313.31
haud contemnendos 1331330313333 alluens »multis aliis impressis.» 11313 eadem habet
3133333, hudosio. Capellae Crit. S. 1,13., 11333313, qui praeterea 3331131133 multos
Natahshlexl. 3.,113333331311113131313. latinos oobd. 11133 additamentum eum 3133313
o. 18. 3131, 313333 De Vulyoto 313133. praeseferre, quod 131333 emedio sublatum
11, sot. ,Hieronymus de 11313 33 Opp Sal· 1311 turn quia in plerisque 3333. 31 13 33313
313.333.ΙΙ,133.,3111333313133331311313· textu non 33331111, 1313 quia 1331133311313111-
tram leot. tuentur. gitur. Gi. Tirinus.

3. 33313113331133331-0333. 11, S, 1313 11133333 33133313 esset superficies terroe
omues vett. edd., itemque Biblia Sixti V. -coda 3, Kquod emsioeesset superfusione
addunt suam. 1133 pronomen expunxerunt six· 131131. 11133. 1131. p. 113. habet quoquosa-
tini et gregoriani ad 113331 omnium antiquio· simosset.
rum 3333, quihus 33333331 3131. 01313. 11.3φ11133313133311113-3111131,33333,
Praeclare 333. 0 animadvertit: «Antiqui non G, D, 11, 1, G, 11 , 3, S, 3111. Ordin., 11333,

»hahent suom,· nam secundum 3333311333 Rupert. eum Ambrosio septime et 3133311113.

»est pleonasmus, et ideo Hieronymus uon 11333 11, 1333193313333311133.

»apposuit, licet hebraeus habeat. 131. Sa· 13. DeusobNoe-Godd. 3, 1, G, 3, S,
batier. Fallitur autem Iloooal, 383. 3331 311 3333333333133113313333311131).81331,
istud pronomen non 133113 hebr. 31 chald 13133. rom. 13,, 11133. 1333. p 318. (ubi ex
nam severa 1331131 03331313 asserit 33 3131 1133333133113131131313. latinaesupplen·
3133331313133313131333331 est ad 3313313·333531311313)1333313333333 3311331133]
1333.33.,33333133133331.3113133333 hebr 333. 363. derossianus. Graeeiutrumque
bibliis bosan animadvertendum est 113313- nomen habent, item Ambrosius.
31313133333311.ρ1133133,3333131’1. 33· 13111131-3333, 11133 11333 113.
3313333 septem oodd. non 133313 33331;1333 31 3111131311 1311, 3133333 3131111133.
vero notamen typographi oscitantia, ut ui· 11. canoto animantia-Godd. 3, 3, S,
33131, praetermissam 131333 13 31111113 hen· 11133. llos. 1. 3., 3111. 01313. meamque 3111-

 

