561

nunt te hostes tui,· cui accedunt samaritanus,
graecus ven., lonnthanus, georg. et slavon.
ostrog.

bl. et luceriosus ualde, invidebit-lte re
cte interpunxerunt sirtini3 nam veteres edi-
tiones pleraeque uullem exhibent interpun-
ctionem, psucee nero ponunt comme ‚ente
uelde, quod sut incertum, 001 11111100 aptum
sensum reddit. Cod. 11 notet hebr. pru lucu-
riosus, legere tener; et hebr. 111111 denotet
molliter et delicate habitans, idque non mele
Vulgetus expressit. Pro cubat, cod. Ces. l.
durmin cod.ll accubat. Post verbu in sinu
1000111101 aliquid addendum censuerunt; Au·
gostinus enim subdit et qui reliqui sunt filii,
quicumque relicti suerint 1111,· quod hebr. 01
veteres interpretes hebent: 01 latini codices
tacent: ex hebraeo namque, ut putemus, mar-
go Ordin. hebet et filiis suis, quos reliquerit.
. 55110 ’101010 ‹te—code nec det 10;
eod. K n'e det 'ei 1011011 perperam 1101011101-
lursius Vulgutum tecere suorum. ¹Pro-,aliud
habent, sirtini, codd. Α, C, D, Ε, F, G, ll, K,
R, S, Τ, U,V hebeatnliud. Pro unstnuerint,
Biblr Lu'gd. 15221526. stet. vastaverunt.
Post inimici tacent tui eod. C 1: m., Bibl.·
1011.11111.1519.,11051011..1522., ell. llos
codd. Ces. 12.omittunt 0111000.
, bb. uiro suo—Codll 1000100001110111.

’ ⁵ ἶ . 2 11.1ιουο-οο00,11,11101100111

iulubie. Pro secundorum, Sixtus 001111, S,
ll, et ,veteres edd. secundinarum,- at recte To

DEUTERONOlllllll CAP. xxvtlt.
1001.“ Aquilae profert, qui 11010111Μο1,

nempe 1111010101,ουοά hieronymianae 111-
terpretationi respondet. Pro 1111101111, 001.
Ces. 1. 01 Nicolsus de lire seuerum, qnod
idem est; utreque enim positio 0 10010 [entur
hebetur. Pro in obsidione et uostitnte, codd.
C, D, (las. 2. 01 obsidione et 0110111010· codd.
T, U et obsidionem, et uastitatem coniunctio-
nis perticulam praemittit 001.,69. 1100010.
58, nomen eius plurimum et terribile, boe
est, Dominum -· 11011000, 0011010 hebraico
textu et graeco, coniectatur legendum 11010011
qloriosnm et terribile hoc, 1001101101,- 01 no·

stri codices non suffragentur. blox 100001
Deum codd. B,C 1. m.

59. 01 plnqus-Cod. F 10001. llos Bibl.
Puris. 1566, 011. minus recte interpungunt
1100 1011000 ploqns mnqnns, et perseuerantes
infirmitates, pessimus et perpetuen· codt ad-
ditio ente infirmitates ,· cod. 11 notet hebr.
pro perseverantes et pro perpetuas, bis legere
fidelem de quo 01. 1101001111 8010111111, m.

bl. 10 conterar-ceddum 1.m.,U 11100111
te; cod.C 2. m. et Hugo legunt conteret te.

62. pauci-Primo id deerat in cod. B, qui
mox pro qui prius, legit quin prius. Pro 011-
11011, codd. F, G, T, Cos. 2., bibl. 11001116,
0rdin.‚ lleg, 011. 00110110· concinunt 00111011-
tanus textu's, Ionathnnus, slavun. ostrog. et
plures graeci codices. Pro Dei tui, laudati
testes, exceptis codd, legunt 1101 uestri.

61. onte-Codc 111110ος 00111 10001, 111·

lutosi κ tege· secundorum; sic mss. et utra· hebr. et veteres. Pro 1191011011, 00111 in-
n que congregatio.» Re quidem vera sixtini qr'ederis, accedunt hebr. et graecus. (10111,
= 01 gregoriani, suffragantibus codicibus nuti· . · 1111111100. 1591, lugdun. 1512. 1091011011ος
quisque: correctoriis, recte emendarunt; num bibl. Ordin, 1105111122. 15115, 011. inpre-
secundinn latinum nou est; neque istud usur· diewini· item lonetbnnus3 cod. 0 notet le-
0010 debuissent ,Rosenmullerum Genucius, gendum 1090110111, 0101 graecus hebent in-
oliique recentiores. Cod. ld notet: 0800101101 9101100101, multi 0111111 graeci codd. lfflunt
sdicitur folliculus qui cum 10101110 nusei- 0111011011.1100ορ1111011,01.·110111100;0011
n tu'r; e't inde diciturquia eum nascendo se· inpredieritis ( sic); Tertullianus introibitis.
equitur. 1 God. 0 addit: 1 Omnes auctores 61. seruies itt-coen seruies 11110.
»dicunt secundus, ,non secundinus. u Conl. bb. non quiesces, neque erit requies—Cod.
Lucus brug. et ‚Bulentopius p. 399. Masius K non requiesces. eous 10001 tibi, etquidem
in peculio syro edito in Appora'tu ad Biblin graeci 01100111111011110,1000111111.
polyglbot. ex suo codice εγω-,1101001011 CXLV, 160ιο111001 ibi,ut ermenus et georg.;

 

