nnnrnnononrnn 611. ΧΙΧ. 661

f gere Si dnum llox cod Ιιιιιι Beue ιιιιιι, mnasonem noea latinum interpretem posuisse

ut syrus Non ιιιιιιιιιι, ιι ιιάιιιῙιιιιι, pronoquod hebr.
1. lodie praecipio-Bibl.0rd.,Ven.llSll. legit tantum 111111ιὺ Pro possessione ιἰιιι,

'f 1111, all. eqo proecipio; codd. G, Κ, Cae. 6. 116666 ιιι. ροιιιιιιοιιι ιιιι,· graecus vetica·

eqo lodic pooecipio,· item hebr. ιι graecus. nns‘et syrus tacent pronomen. Poet·Dominno

r· Pro ambules, :Rabannn'amoalavann Post od· Dens, cod. Cas. 1. tacet ιιιιιι. Pro ιἰι tamn,
⁸ 6636666661.ιιιιιιι6161;61.ι6ἰιιι.1. 66611,11111165,166,1611.1611.,“ι11.

16. ιιι non effundatur- 6661 tacet ιιι. 16 lencm.

1·'· Poanemouneos tacent ιιιιιι666.6ιι.1., 16. [66661666ιιίι-666,11ι66116ιριι-
''· 11161169616116 graecus codex alexan· lenoue;hebr.etrett.qood ριιιιιιιίι.

ιι drinus. Pro ne oio, ιίιιιίιιὶ, 66661, E, Κ, 16. nisteron ιιιιιί mendam 6666666161-
1 Κι1ιι66ι nec ιιι. nem- Prudentius trec l. 6. Si fuerit nans

11. ιιι-6616666 onom -- 'lacent pronomen 666666 contra aliquan. · -
codd. Cas. nl, nihl. 166. ulo, lleg., poedo- ν 11. causo ιιι-666. Cas. 1. ιιιιι ιιι.

ι riores edd.llob.Steph.,all.;item cum graeco 11. wdrlonr-Cod, 11, lonas aurel. 611,

, lmciler calar. , ιι cl.¹ Holmon. Pro 61ι6ι riae, 116.,666611.1)661ι6. 66. Hand. 11, 161. rod·

ii cod. ll vitoe illino. donn codll notat hebr. legere sonent, ιι

11. in ιιιιιιι-666.Κ,111ι1.066.,1161ι. St. hebraeus haber nnllam, cni reliqui ueteres

l: 1631.,1161ιιιι 11, 11611, 1111, Regino consentiunt. llox poet [rolrillibl.Ven. 1631,
lc. p. 11616 ιιιαιιιιιςιιοιάἰι cnm graeco Luss 16561611. nantoani) fecere, Angusti-

' 6116ι661.;6666ζ11,11ιἰιιιιαιιιιιι,·666.6ιι.1. nus in Sper· legit reddere.

Γς ιιι lrebruem in ueteres praemittit annox 11166 ιιιιιιιιόιιιι-6666111 1.(6660),
ι pro morietur,cod.lletlleginn l.c. moriatur. lonas aurel.,Co'nc. Duziac. ll.cc.,Bibl.Rob.

13. Non miserebaris-Sindoi, codd. Α, B, Steph. 1616. Er non 'mnerederr'u item ho-

? 6,1),Ε, 1, 6, n, K, ll, S, T, U, 1, Cas. lere braeus ιι plerique veteres, ιι conl. lle-Rossi
. οιιιιιι,56ι1ι.1ιις.,1161.θι61ιι.,116661666- Van. 1ιιιι.,6ι supra ad uera. 13. ’

nus l. c., Regino l. 6. Nec minoraberis, lavent Cap. XX, 1. equiem ιι annua-Siron,

,ἓξ syrus, armenus, arabe apud Holmesium ιιι primo 963666ιὶ6661,1,6,1),11,1,11,

octo codices Κιιιιίιοιιί. 1166 cod. E ιιιιι Κ, Κ, 0, ll, T, U,'Gas. lero omnes, Thomasr

ι eina. Pro innocinm, 6666. 6, L, N*, S, 1,1, 1, 61, Hincmnrns CXXV, 816. aquilonem ιι

ι, 66616, antiquiores edd. longe plures ιιι currum Tolerus scubia: oln hebr. ιιι equam
ζ, ιιιιιι;ιιιιιροιι·6 LucasBrugenoie: «Quidam »er conrnmapnd Septuaginta eqnorn ιι oecon

ι non intelligentes innoxiam coinquinent posi· ιιιιιιιιι; 16 mae. latinis aquilonam ιι cunum

'¹ ι tum esse pro effusore innoxii sanguinis, oin 66661,1165.,οι·61ιι.6ι16ιρι66ιίι·1ιιι

alono ιιιίι16666166ιιιὶριιιιιιιιιιιιιιίιιιι »omnibus 6ι 16 texta (ιιι 66.11ιι1).ιι 11111
neonium.» ιι.666 ll omniloga ιιιιιοιίιιιιι, vaticana 1613. mendose habent· nequitatiae,
nid ιιι, culpam innoxii sangninie; nio hae quod repetere non debuisseted. Rom. 1611.

⁶ abent hebraeoserantiqui. »Nimirum verba Pro labeas, sixtini, 6666.ι1,1,6,11,11,1“,’
,ὅ anseres ιιιιιιιίιιιιι sanquinem do 1666161561- 6,Η,Κ,11,1,“1,11,1,6ιι·.16ι6 omnes, Hinc·
L fiuant: Israeliten ab innocentis hominis caede marculo. lobea. Pro advesarii 66666ιί66,Ι

expiabis; een piaculum patratae coedis de ls- 666.1ι66ιιιιιιιιιι6ιιιιιιιί.

ζ rael 661666616666 loquendi ratio in eacm 116666ρὶ66666ιιιιιιιι-Τιιιιιιιιιιιιι

terro occurrit inlra xxl, 1. ubi vulgatus ad 66611 ιι 1111.166.1181.1ι66ιιιι aciem,

³ ιιιιιιιιιι16ιιιριιιιιιι611ιιιιιι cria 66 romeon· cod. Κ, Bibl. οι6., 166. 1611. 1611. ,lugd

1

ιιζι cruore, qno sanae 6611536666 smum, at mendoso, 611 notat
11. ιι ιιιιιιῙιιιι - codd. G, Cas. 16. nee 16ι1ιιιιι.Ι

, Tou. 1. 68

 

