348 tsvtrtttts 0111111.

Hebenus, Hadullus orperqr'. l'ro orbem, Hu- 1), H, F, G, 11, S, T‚U, V,Cas. 1910ρο-
pertus civitatem, ot superiori versic. 100, Radullus 1110 est‚· Hesychius 01 liehanos
11. lapidesque μ-1101111, Cas. 1. lapides linito est.
qnoque. Pro 01100 repersi, 0011 reponi 01100; 19. 10 purificationem- lta babent sixtini,
cod. H alios repones. Pro suerint, 001111, S, gregoriani, 0011111, C, F, H, L, 0, S, qui·
11111100. 1116, Reg.,1³aris.1ooo.‚att. soe- bus lavent veteres; conl. Hocca 1. 0., 110100-
ront; hupertus [cerunt. Pro lr'nr'rr', cod. Ε 100100000991,1000010030001011510100
1001 ; hupertus 1101;0001011010010000101100. cum antiquis 011010οΙ10010 codd. in pori
13. erasus -- Sirtus, codd. lero omnes, ct flectione. Pro liqnomqrre, cod.li liqnem,· 1100

uctt. edd. 010100; apposito emendarunt sixtini cod. 199. Kennic.

et gregoriani, quibus lavent codd. F, G, H, 51. vivum - Cod. T, ttibt. Ven. 1116.
U 9. m.,V, Cas, 1., 0010 Toletus: 0 Lege 1119. 1189. 1181, 011. asom. Pro tinqet,

0 000000,· 010 mss. et utraque Congregati03 st sixtini, codd. A, C, 1), G, S, T, U, V, Cas. 6.,

»congruit cum hebr. et graeco. n ct. ltocce bibl. Ordin, Hesychius, Hebenus 10110001·

l. 0., bukentopius p. tta, Lucas brugensis.
Post terro, codd. S, Cas. 2. addunt domos;
00001001 hebr. 010011, qui tamen istud ver-
bum non hocloco, sed in superiori membro,
ubi 10 rasura domus sermo est, legunt; it.
Augustinus l. c. qui habet: postquem eoolsr'
[000101 lapides, et postquam roco suerit domes,
01 postquem defricato est (ἐξαλειφθῆναι).

11. respersos—Sindoi primo, codd. A, G,
11, F, 11,0,8,Τ,11,1,(100.18.,1111100·-
din., Hesychius, 11010000, Repertus, liedul-
lus aspersos. Post 10000010 0011. Cas. 1.
011001 001, consentientibus antiquis inter-
pretibus.

111. 0101101-(101.Ε 10001ςο00 legunt bobr.
ct vett. Pro 10000001, cod.B destruent3 codd.
(las. ’1. 10010000 00111 0100100000 pro singu·
lari numero 01001 hebr., Onkelos , arabs, par-
sa,·graecus venetos3 pro plurali samaritanus
textus, alexandrinus, syrus, Ionathanos‚ Au·
gostinus 101100 001.(100. 1. 10001 eius.

16. creperum -’- cod. F, 11010000, 110101-
sus vesperem.

11. densioris-*GodH dorrnr't; idem cod.
in fine uersiculi addit et immundas err't usquc
od vesperom; item graecus; sed 01.. Holmes.

18. r'rrtror'errs—Cod. H, Hesychius, Habe·
nus introierit. Pro viderit lepram 000 00001000
10 domo, Hesychius et ltabanus r'n demone,
0101010011 lepram oorr crevisse. cod. Α 0110-
rr'tque5 codd. Cas. 9. et videri& lavent hebr.

, ct vett. Pro 1110 suerit, 0101101,οο111, Β, C,

hanc 1001. primo receperant gregoriani, mor
abieceruqt.

tt. posceris—Cod. Cos. 1. addit 1000
lctr', ut supre3 item nonnulli codices holmo·
siani 01 cod. 193, Kennic.

53. auclore 10 cyrum libere-Codd. Cas. 1.
praemittant 01000; item hebr. 01 0011, sixtini
cum 0011 tacent 11100,- item hebr. et rett.

61. 100 000010- Hesychius 01 Rabanos ἵ
omnis leor; 001. Ces. 1. enim 001010 100, nor
addit omnio ante percussurae.

611. leprae vestirem-Godd lepre 0001100.

bb. 0100101010-11011.000.2.01 cicatricem.

11. 01000011 00101- Cod. H 01 possitis
scire; Bibl. 001., Compl, Heg, 011. 01 poscit
scire. Pro quo tempore mendum quid, Hesy-
chius et Hebenus quid mondum. Pro uel 10
mundum 011, cod.B 011, 01 immundum.

Cap. XV, 2. dicite ·- Codd. B, Cas. 11.,
Hesychius, Habanus dicstio,· hebr. 13011111.

9. 0100010 momento—Sintini, 0011. 1,(1,
D, F, G, H, S, U, V, Bibl. Ordin, Hesychius,
Hebenus, Bruno 001., hupertus, liedulfus
momento riopolo. lidem testes, exceptis sir·
tinis, aliique plures pro eius, legunt 111100.
Pro etque concreverit, cod. A et Bruno ast.
otqrre crererr‘t; Bukentopius pag. 15.. collato
hebraico 10010, uult intelligi disiunctione
si legeretur 001 concreverit ,· De Vence in h. l.
absque idoneis testibus suspicatur primige·
niem vulgati lectionem, 101000 (lecerit, “tl
0110000011, corni 0100.

 

