111 11111111111111. 11111111..

161661 sepulchro 66666616661166ς cum euim 16161611666661116166611616661616661661.
sit loci nomeu proprium 166166111,31.6,1 At vix dubitare possumus quin genuina 16-
Dout. 11, 22. laudatae edd. 161661 Sepulchra etio sit illa quum prior editio Clementis ex-
concupiscentiaehnimadverteinterpositam 61- 11161; uam 611616 vitiu typographorum 61-
spirationem 16 voce sepulchrum, minus ne· scribenda unios ridetur. Miramur autem 1666

cessariam rideri.
11. Profectique -Bibh 1166. 1111. 1182.

1181, ah, 161611, 311. 61 armenus Pro-
16611. De 1166616111 6661. 61 11, 31.

1811611161-1616 111, 11111. cum hebr.
hithma, unde graecus von. 11 Ῥιθμᾷς meu-
dose 6611166616, 661. K Bedhmo.

19. hcmmcrnphurea-Vsteres codd. 61 edd.
616166, adstipulantibus hebraeo et graeco,
legunt Remmon Pharcsr item Hieronymus 1,
118. 111, 11. 1111, 1616 l. 6., 161166 Dnm.
1. 6.; alii 1161666 Pheres, 6661. Sabaticr. et
Hoimes.

2116166--16136166 pro 11155 posuit
16166 1.1. 61 166. X, 29.6666.;161666 166.
XV, 16.;16166 1661111, 13. 11 Heg. vlu,
12. 6116. 61 61111; 6661 Hieronymum 111,
1381εό666. Easdem 1616 varietates iu suis
codicibus 6166 66 161661 graeci.

21. b hebro—Sixtini, codd. A, C, D, 1,
Η, K, 1, S, Τ, U, V, 1111. 01116, Hugo, 16-
16666 11 dc 16166; item hebr. et veteres,
excepto armeno.

12. Eyressr'quc-Sixtini, codd. A, 1, C,D,
F, G, K, 1, T, U, Cas. 11, goth. 166, 1111.
Ordin, Hugu 1616661· item armenus. lu uo·
mine Ceehothe vehementer discrepant libri;
16661166 eum Hieronymo 1, 119. 0661116

16116166 V, 111. 06616116ς 1616 11, 311. 61

6611. 66666111 6616116· 1111. Heg. Ceehetho;
alii aliter. ’

23. Sephcr—Apud Petrum 1161616611

legunt Sephcr; 11616666 cum Hieronymo l. 6.
Saphar, ut hebr.; 61 Hieron. 111, 2111166161.

21. 1616661-1111 bugd. 1131. 11616661-
666; rursum accedunt hebr. 61 vett. , 6166161
armenum. Princeps editio Clementis 1111.
mox legit 1161616, 61661 161661 616166 codd.
etedd. veteres, quibus consentiunt hebr. 61
graecum in altera veru editione 6166661166
66661193. legitur 11616, quam lectionem

aliasque nou 666666 lectionum 1611616166,

quae primam inter stulterum Clementis odi·
tionem intercedunt, hukentopii sollertiam 61-
iugisse. .
. 21. pmyhciacentes-(iodd. Cas. 2. profecti.
21. Profectique-Codd. ’1,11, 1616 11, 311.
61 61166666 Profecti. Pro 1161611, 6611. 61
edd. plures minus apte Thouth3 Petrus 11661.
161161161111 legi Carth, 61116 1611616611
graecus 11666611.
28.16616-11611.11,1,1,11,1,Τ,11
fixerunh Pru 1161166, Beda 1. 6. 11611166, 61
samaritanum 1611661616. 1. c. 6111. notat:
«Matheo, vel, siout alibi legitur Manthion.»
29. 116661666-1111. Lugduu. 1111. eum
hebr. 116661666- 1616 l. c. curn Hieronymo
l, 181. Aaronom 61Ηὶ6166616. 111, 21. 131.
138.; 66661 codd. et 666661166611, 11116666.
31. 1666166666-11611. 16, 1), 1, 1, G,
H, K, Ο, T, 1116611166,1111661111,
1166165166. 1122.,611., Isidorus V, 111..
Hugo 1166616666, item Hieronymus 1, 181.
111, 110.; 6611 benecan- Vulgatus 11661.
H, 1. interpretatur fih'orum 16666, uti 11166
16 11666616 1. 1., graecus venetus 1161166

’16661666

12. 1161661666 - Sixtiui, 66111, B, C,
D, 1, 1, (1,Ο,Τ, U, V, goth. leg„ 1111. ord,
Hugo Hyrcsaipue.

66. 666-66661666666666
quod sequitur aliter utque 611161 16 libris
661111161;661.1 Hicthohutho (616,666 au·
tem ut 16161 11666116166); 66111 1611116116
61 Hieronymus 1, 183. ; 1616 11, 311. 111616-
16116,· codd? Gethhotho,· eod.V Gethuchuthu;
Petrus Damio. «Alibi legitur 16116116, a
11161 1166611, ’1.

31. 1616666161- 1616 Ι. 6. hasien Gabar,-
costigandus Thesour. Gosenii, ubi 61117.
Vulgata tribuitur 1616666161.

. 16. 1666 661 Gades-Gonu 1666 eet in 11-

 

