xxii Paotttoolssina

»specie Cremonam (an. 1579.). Ibi duos annos exegi: tum reversus, et iuvi-
» diam romani incolatus fugiens, Neapolim me transtuli; inde literis illustrissimi
10611116, 61 Pontificis (Gregorii Xlll.) iussu revocatus, ut coeptum emenda·
1 tionis LXX. interpretum laborem repeterem. Tum rursus Neapolim inde re·
a versus, sixti V. iussu revocatus ad emendanda latina Biblia (1).»

g. 111.

Sintica LXX. interpretum editione correctioni letinae rugatae .
⁴ praeluditur.

Quamquam vero a Gregorio Xlll. iam inde ab an. MDLXXII. romano pon-
tifice munus emendandae latinae vulgatae, simul etiam edendae versionis LXX.
iniunctum denuo fuerit Carafae, Congregationique, cui iste praeerat; nibil 1161611
adfinem, eodem Gregorio vivente, perductum est, ut antea vidimus. Etenim
616661 textus emendatio (ita a scriptoribus eius aetatis vocari solet) seu editio,
curas omnes exegerat per annos complures illorum, quibus baec Congregatio
constabat: erant autem fere illi ipsi, quos Pius lV. adlegerat, et confirmaverat
s. Pius V.‚ surrogatis tantummodo per novum pontificem aliis, loeo eorum, qui
aut vita iuncti, aut Roma abierant. Recensentur illi nominatim a Michaile Ghis-
16116 1661166 16 161 enarratione de vulg. corr. apud citatum Vezzosum, boc or-
dine: Antonius· Carasa Cardinolis Praefectus; D. Laelius eiusdem thret. 11166-
logus posteo episc. narniensis (a); D. Fulvius Ursinus cursonicus ecclesiae
lateranensis (3), Antonius Agellius episeopus deinde scarnensis; p. liebertus

(1) Ad ea quae Ungarellius hoc 16 paragrapho
protulit adiicimus pretiosum documentum quod 61166-
dimus in codice litanialem archivo secreto va·
¹sicano, quodque nohis suppeditat elenchum 0116161·
11616 et consultorum quihus anno 1569. constabat sacra
congregatio pro emendatione Bibliorum3 hoc igitur sic
16 hahet: ι 1161616661ιί161 Domini Cardinales: Columrm
„ 1 Marcus Antonius), 811161161166116111161),111616-
1 1161 (Ludouirus), claravallensis (Hieronymus Sou-
1 611161), Caraiia (Antonius). Reverendi: Dominus
ι electus regiensis, procurator ordinis praedicatorum
s (6611661161 locatellus), p'. Magister s. palatii ( Tito·
a mur ilenripaea), D. Marianus Victorius (116111 episc.
ι reatinus), p. Magister Paulinus ordinis praedicato·
ν rum, D. sacrista, p. procurator generalis 1616161111-
» rum (1611. Baptista Dataleis), p. procurator or·

166111. 1616 ((1111. 1. lib. V. 11. 41.) asserit Pium V. in
Bihliis emendandis nsum fuisse studio Emmanuelis Sa
61 Petri Parra eiusdem societatis. 11 praeterea, quod
magis interest, in laudato archivo secreto vadarno (11.
46. 44.) 61 in bibliotheca 16116661 (cod. 61116.)16(16-
rimus 'eiusdem congregationis acta quae se porrigunt
a 61616. aprilis ad i. decembris 16661566.,1(66 1661·
poris intervallo habitae suut viginti sax 6111116661, at·
que emendati 16616 Gensis 61 Exodus. Sed 66 1111
111616 redibit 16 661116 apparunt. ‘Damam 16 Pii V.
66111616 spectat epistola Thomas Mauriqoez 61611 pa·
latii magistri 6116 616 5. aprilis 6666 itit. 'ad‘Loeam
161661661 1661161 typographum 1611611161,61 qua col·
ligimus tunc temporis mmaoos censores 66 Bibliorum
correctionem animum applicuisse.

(1) 116616 666 aurisiensis, sed estimans,- 61.

ν 61611 6111616166111, p. Natalis iesuita, ssu 611616161 Ughelli 116116 surra aditio 111611.

a loco, p. Emmanuel irsuita (st), Doctor Cornelius

(s) ln 16116166 6611. 1111616 1161661611161161.

a pormgatensts, p. D. Eutitius monachus ordinis s. Be· 611661 11116116 Fulvii Ursini 66 Carissanum 61116,
ι 6661611 (cordes), (1111616616611161116111 (Agd- in quihus 1111161116616 6611 1616 6 6616111616-

n 11111, datu episcopus 666111611111 l. 1 (1161661, Mento·
rte stasim-criticis depll scrittori 1666611611 (161111.
pag. 166111 0616111 66 villiers, 1111111611. carmel.
(tom. 1, p. 161.) testantur iohannem Baptistam De·
1166616 16116 Summi Pontificis Pii V., 1666 15611116-
mam petiisse ut una 6616 tribus Eminentissimis 11111
16116666 1161661, 1116166161166116 6166166166811·
leto, Bibliorum castigationi vacaret. Sacchini 1611111.

ι 616 (1661116) sopra 616161, 1 11166111 1 116111,66·
a 1166111611 possano sopra questi tre libri (1161111616
r 16 notationi 661 signos Pietro 11161166, 16 quali do·

ι 111666 166116 16 16666 61 V. s. 1111611 66 61111 666-
n sta, ancora 611 t 6666116116 dardi 66616 aaa 1611·
ι 11661 1116116 11116166 (111 616116 6616116111611161 e
ι questa 16116666 communicaris con la congregazio-

ι 66, cpoi mettere in netto il testo per 11 sumption- ·

 

