’ 0000000 000. vt. ese

postrema lectionis 00001010, nempe scuetc, 0111, tot, Petrus culleus. l. 0. Offcrut uu·
iu strio, Robenm steph, indeque 100. ex· tem‚· Gregorius 111, 1301. 11, 01., 1010
011001 cod. 011010τί0, correctorium sorboni- XXXX, 800, 000011. Aquisgr. edit. Hand. 11,
cunt et edit. Compl.; hisce addere possumus 1000,0110001000110000100,1100003οο000111,
11101100. 11801180. 1183. 1100, bugd. 1020. tacent 001000· item Augustinus cum
1030, lloh. 8100101008. 1001, 011.; item hebr. et graeco. Pro Domino, hupertus 00-
lsidornm Clarium et marg. Ord.; immo ipse- rum Domino, 011 Onleloe et lonathanus.

met Vulgatus 110 legit inira advers. 11,(οῐ 22. 1000 patri- 0000..1, 000. 1. 000001
priores litteras minusculas edd. rabennae ad· 000· Petrus cell. l. c. tacet iure ,· at Philippus
hibent), quc loco eadem phrasis in sacro tex· de haru. 00111, 010. diserte scribit: 0 Non
tu occurrit. Verumtamen latinorum codicum 0 011 simpliciter putri, sed vigilanter ait pu·
potior auctoritas clementinam prae hac le- utri iure. u Postremam hanc lectionem leti·

ctione tuetur. 0001 00000, D, 1, H, H, S, T, tt, bibl. 000,

11. [00000100000-11101, Ordin. [emeato- Gregorius 01., Teio ll..cc., Hesychius, Sma-

hit. Pto Domini, 0000.0,1,11,000000 prima ragdus 011, 008. , Hebenus, Strahus, Petms
manu, hesychius, 1010000011οο0.0011,010. Dum, berengosus ll. cc, llupertus, Brnnc
Domino. Pro offertur, codd. Cas. 2. offeretur,⁸ ast, 1000110000οο. Aquisgr. 1.0.; mendose
hanc lectionem modernis adscribit eod. 0. Dibl. Paris. 1000. iure porti.

Qui codicem 11 descripsit ab hcc versiculo 13.00000000100-000.0018100000 000-
transilirit ad 11,18.; adeoque per heac ca- emtus, bruno 001. coemuntur. Pro quis·
pita illius codicis lectiones nobis deliciunt. quom, cod.A quidquem. .

18. 1001001- Dihl. lleg. tumen. Ante 0001- 11. Locutus eet cutem-rTacent cutem pri·
piteruum 10000100, 000 paucae ex edd. hen? mo sixtini, codd. Β, 0, D, T, 0, N, S, T, U,
tenianis, 11000000, Petrus ven. CLXXXIX, Thomas. l, 01., bibl. Ordin., Hugo, Hesy· ·
stes quibus consentiunt hebr. et 0011,, item chius,'Habanus, lladullus; codd. A, 0, 11, 1,
Vulgatus Hx. XXlllll, tt. XXX, 21. 100. XVI, (las. 11. legunt locutusque eet.
00.31.1111,1.1111111, 21. 31. ll. 01 alibi. tt. Aaron et 000-000011, 1, 000. 1.
1100100101101,0000.Α,0,11,1,0,Η,0, 0000100 elodfilicc;codd.B2.m.,D,U
T, U, 1, 000. 21, Bihl. 000, Hugo, 110001- 00 Aaron 01 filios· hebr. m: iar 11011011.

100, Petrus 00110001. 0.001,· Hesychius, 110-
hanus et vett. tacent. .

10. locutusque-Sixtini, codd. A, 0, D,
G, H, 0, ll, S, T, U, llihl. Ordin, Hugc, He·
sychius, Ruhanus, lladullus cum Augustino
Et 1000100· 00001, 1, 0001, Thomas. 1. 0.,
100οο ast. Locutus, item armenus.

20. 0001- 00 hcc uerbo vide 00 Hx.
Xlll, 00. Pro iu sacrificio sempiterne, codd.
Cas. 10. cum Augustino in 0000101000 sem-
piternum. Ante uespere tacent eius sixtini,
codd. A, lt, 0, tt, 1, 0, Τ, 11, 1, 000. 0., Bihl.
000, Hugo, llubanns, Strahus, Druno ast,
liupertus, Hadullus, Petrus cell. 0011, 1001.;
item latina versio arabi in polyglottis, sed
contra fidem sui 100100.

graecus τῷ ’depuis nal τοῖς υἱοῖς 000001.
Pro Ista est, cod.D l.m. 110 est. Pro offertur,
codd. 1,1, 000. 1. efferatum hebr. undu,
graecus σφάζουσι, sed 0000010101 novem
codd. holmesiani aurificum reliqui inter·
pratas cum hebr. faciunt. ’

tt. 011001-0000.1,11,1,000.11., Bibl.
lugdun. 1522„ Hesychius, Hebenus, liruno
ast. offeret· Augustinus imponet,· 0111011000.
Pro eom, cod. U, Hesychius, llabanus ec,
Augustinus illud.

st. Quidquid- 000. H notat hebraeum
legere Quisquis, eique reliqui interpretes con-
sentiunt3 et ita habet cod. 0 2. tn.

1110000 aeneum suerit—Hesychius et
Rabanus tacent suerin Bruno ast. 000 legit

tt. offeret 0010οὲ-οο0. H, Petrus Dam. 000. ¹

 

