108 (1111111818 ‘CAR 1111.

1511. Dominus-Sirtus, cod. 11, 11151. Ven.
1115, 1155. steph, hovem, 511, Eucherius
1155511 hanc lectionem Toletus notat: «Le
»ge Dominam 515 hebr, graecus, Complut,
51155, Ord. et congregatio. 5 Nimirum six-
tini 51 gregoriani, consentientibus omnibus
priscis 551151 Eucherio, 115 legendum du·
1555551111. 115555 1515 graecum quod per·
tinet, adnotandum vaticanam ed., multosque
codd. utrumqne nomen exhibere.

lhid. aliquando provideametiam domm ntaac
- Eenc lectionem sixtinis debemus. «Prius,
v inquit 115555 l. 5., legebatur sine particule
5 1115 etiam, quam 55555 Dihliorum Congrege-
» tio apponendam esse censuit. 5 111 merito;
5555 51 suffragantur meliores 5511., 11151.
ord, eliaeque edd, hebr. et graecus. 115111
provideam etiam aliqnando 1551515555· codd.
C, T, Euge, Rupertus provideam aliquando
ctiam domm meam· Guihertus et apo aliquando
domui meaa provideam.

31. 11511555-11511,Α,11,11,11,11,11,
11, 8, T, V, 1115105115, Euge, Eucherius,
11555555,1151555155 daho tihi.

lbid. dt illa ait: Nihil voto-code 1. m.
dt 1115εΝ151155555555515; 11555555 dt ipsa
rospondit: Nihil valo.

82.[555551-Η555 lect. extulerunt Bihl.
1155. 81555. teto. teto, indeque edd. hen-
tenienee3 5515551555 respondet 5555555511,
qnod 551 viper, semeae, furvam 5551. 115555.
111555. 155. ht plerique codd. et reliquae
edd. legunt eut salvam, 551 msam priorem
vocem hahent codd. h, (1, Η, 11, S, margo V,
1115105115,1155.,1155.81555.1528.1532.,
eliaeque plures edd, Eucherius, 11555555,
hupertus. Alteram vcra 551111, D, M, 0, P,
Τ, V, Bibl. Ven. 1116. 1180. 11151185,
eliaeque 555555 511, 1151555155, 115555 est,
mergo Ordin. Nec mirum est veteres permu-
tasse salvam in rasam3 nem Isidorus Vll,
135.,55151, 133. docent fulvam denotare
51155-5555551. 115 sarva eutem 5115111111,
1011515151 0155551151. 1111, ate.

33. dmpvndahitqvv-GodD Responditqav.
Beda 111, 193. cum Hieronymo 1155551151·

5551. 85551155. Remigius tacet mihi quod 55
quitur.

1511. sarva-Rursum, ut versic. superiori,
ita posteriores edd. 1155. 81555. 51 515115-
vaniensia. Alii legunt solva, 515511.Δ,11,
11, S, 51511155, Puris. 15111, 511, Enche-
rius. Atii vero 5555511 codd. G, D, Η, O, P,
51, T, V, Bibl. Ordin., Ven. 11111, 511.

1511. 51155-(15111, T [redimitam le·
gunt 51 11111132.

1511. arpvant-Sixtus, codd. G, D, 11,11,
S, T, V, et veteres edd, Euge 155. Vict.
arpvas. Sixtini, gregoriani, 55115, D, E, 11,
L 5. (ite princeps edit. horem 1511.; 51155
plures notant 3.) praeferunt 55555511551.
115555 1. 5. Hebraeus et graecus, etsi 5115
5155155 periphrasi, tertia 5555555 5555 555·
tentiam 51155551.

31.1)151’1555-11511.1,11,11,1),11,8
Diait; cod. N notat: «11555555 cum antiquis
v nonhabet coniunctionem 555511 graecus
legit 11151 1 ε’. Cod. N ⁹¹⁶ legit Bespooditqae.

35. div illa-Sixtini, codd. A, C, D, 11, S,
T, V, Bibl. Ordin., Hugo, Eucherius, 511.
die illo.

lbid. 51 hircos-Expunxerunt copulam six·
tini, nec legunt 5511.1,11,1),11,(1,11,11,
8, T, V, 11151. 051, priores edd. 1155. 81555,
511, 1151555155. 11555. 51 graecus 511515 55-
51511 formam exhibent.

lbid. 51 arietes—CodB tacet nexum.

lbid. atqve mocvhsos—Cod. S, 11151. Van.
11111, hag„ 511, Eucherius, Guibertus 51
maculosos. Tro cunctum 55155, 55111 ac cvn-
ctam. cod. G tacet 5555551.

1511. unicolorem - Huic verbo 5553551551
11555155 555555555551; quae sortasse admo-
nitio erat rei melius perpendendae. Nec mi-
rum; dum novimus Arium Montanum conten·
disse legendum 1155155551, 551 concederem,
Dellurminum 1115515 Deip-existimasse 555
tioulam negationis hoc loco 51511515 codd.
excidisse, etque scribendum von decolorem·
elios omnicolorvm, vel multicolorem 51. Nico-
laus de Lira, 11155555 15515155, caietanus,
Malvenda. Nostrum nonest famosam hanc

 

