stt Luvutcus 1151. 11.

11. uersauit-cod. Gss. 1.sddit iu 15 uus Et 11551. . ,1515 155. 1551 erit, codd.
55155515115 de οα1515515151,551.(155.1. Ges. 1. 511551 51; 11551 syrus et ermenus.
511 cornibus· sixtini, codd. Α, B, C, D, 1, H, 8. offert--Godd 1,(155. tt.‚ Hebenus,
0, T, U, 5151. Ord, Hesychius, Hmno 551, 5151. 55511511511515511515 spuit. 15155111.
1151151155,551511555511155155115155551115 11, 257. 1155511515 5151, hupertus 5511515
5515551. 1 quonium. 5515· hebr. et tuliqui pellem holocausti, seili-

30. Hostia euim-Godd.L 5., S et mergo cet victimae.

5151. bugd. 1551, Hostia 5515111,Ι 5555 155115- 1. sius 5111--551155155511515
uem 15115 probant Bukeutopius pag. 118. 51 offertur, 5511155. 1511515151.

55 15555. 115 insertur, 11555555 offertum· 10. siue 5155 -- cod. H nctst hebraeum
551. Cas. 1. desertum cod. V fertur. praemittere 51. 115 suerint, codd. 1, G, 1), 1,

Cap. vlt, 1. 11555 quoque 155-5151011, H,S, T, 11115511, Hibi.0rd.,priores edd.
11555 quoque 155 est, 5151. Paris. 1555. 11555 1155. Steph. , 511., 11555555, 51555 nst, nu-
551 quoque 155; codd. et reliquae cdd. quas pertus, 55151155, Hugo des. 1151. suerit. Pro
contulimus 555551 Haec quoquc cst 115· 1155- mersum aequa, sixtini, codd. A, C, 5, 1, G,
551,315.115111515515 substantivum tam- 18,1,11,1,5151.011.,11555555,5115555’,
quam superfluum sublatum 151555. At quum bruno 551, Rupertus, liudulfus, Hugo *dc
romanorum censorum 5515 quse 5555515551- 5. viu. 55555 1115115515,· 5515 1115111515 55-
⁴luunt, suspicamur iliud verbum in 51115111- quc. 1151115115151, Sixtusdioideotur3 51515511

· 11555555151555555555551555551,151- tini receptum communemque lectionem resti·

tuito excidisse. Hor codd. Css. 1., 5151. bugd. 15515111.
1511. 1511.,155.1515. 155551 triow 15151 ¹1· 01111181111111·θᾶ11·111111111·1611·1181·,
55515555. 1155511515, Hesychius, Hsbsnus, bugd. 1111515511 graecis sb hoo versi·
Hupertus sonetum, uti 1515. 5.; 55555111), 5515 caput septimum exordiuntur3 it. codd.
5155555 venetus uiytot; item reliqui, 5555· 5,5,1·Ρ1Ὀο111111111111111011118 mendoso hn-
pto alexandrino. bet offiium,- hinc deeeptus [uisse ridetur
1. immolabitur— Sixtini, codd. 1, 5, 11, 115-115551 15 Appendsd torulus, uhi hanc
Hesychius, Hebenus immolatum· gregoriani lectionem vulgato adscribit quum alexandri
dubitarunt. Pro per yyrum 5115111 suudctur, nc potius tribuere debuisset.
sixtini, 55115151),1,5,11,11,1,5,1, 1155111115 suoru - (151. Cas. 1. 5515515
5151. 01115, Hesychius, 11555555, 1151511511 [55111;5511. A, C 1. m. [uerit 5151 citatim·
per yyrum fundetur aitaris. item, expuncto 5151, sixtini, ceddi} 1. m,
3. offeruit—Godii 0115155551. 11515155. Ι), F, G, H, 11, S, T, H, 1, 5151. 011111, Hc·
1. Duos renunculos - 1511155155 51 pras- sycbius, 11555555, 51555 ast, hupertus, An
mittunt codd. Cas. 12„ item hebr. et 1511. seimus 551515.1.5.,115151155.115 offerent,
Pru 1115, 51555 5511115· ci. 51 111, 1. Post 51555 5515115155 cui iuvent 5551. 51 vett.
1555555111 margo Ordin. 51111 removebit, uti Pro 511515,5ο11.1155.1.1115.11ο collyridas,
555551 1511.;55111. 51 111, tt. codd eoiiyum quse profecto purior elegun-
5. 511 Domini -- 51555 551. 511 Durnium,- ticrque est iecti03 num pru hcc nomine apud
55551551 5551. 511511.; 5511.(1, (115. 11. 111- 1515511151515 115511 testimonium hebetur3 11-
turpununt euim. 151 1515 5555151 apud ecclesiasticos scripto·
5. dc 5555151511 quum ·- cous et 115· 155 55551111; cuni. isidorus 111, 113, bob.
dulius 15 uenere sacerdotati. 11115511 curitr'· Steph. in suis primibus edd. et margo 011.
51115511. t:‚1t,T‚tt addunt de. 115 Suouum, 5511151151 (Clarius scribit eolyeidus), et 115
5511. G 1. 111,, H, 1 Sancto, 51 1515. 1. legendum censuerat Antonius Nebrissensis,
’1. Siout. . ,155 555-5551551555111555 quem pluribus refutavit 1151155111 15 51.

 

