mississemus 1188818. iiii

st. mritis tsmptm ..- siti, Parisiis torsissssiustissn interpretationem hahent ut
1518.. sii, 11111111 strationis, tm is sorra, symmachus sui stus 511810 saneto pras s·
. 1818 ts 1111111. Pro 1181111111. osii-C. ,seit tiis διαβάσεων- Singularis ost lectio
’, 1181181818,1..8181.οι·1.,ρῄοιορ Bibl·Vfl¹²·1.47⁰·tibttrit⁷tt id t⁸i transit05
111. sot. ssph. tsradtmtnt: Petrus 11111. tunt lotum expostus scribit:

18. tn eadem die—Coit simmacum. a 1111111 is montom thiris, in mouisti
tonent portasius 11. i Nsbo. id est pst itum 11111θὶ is 181111. et

1111111111. id 111. transituum-Assius »itte steti ·
Abarim, tt stt, transitum sitifini, 1111111. , 11111.11111-.-118111.Ε.ΚΝ11111011[11
..8118111188(1811118, w, Num. 111111. 3- tro attinuisset, coid- Ε.
V, Css- 111111. goth. 118.. Bibl· 111. 1116. Cat· 1. possidonium. Pro is 111111. eoddm,
mi. 1498. 1197..Β111.1196.,0111., ng.. in montem.
piiorss 111. tob. sient„ att. plum, tiss tto. et appositssoessoddii. F,fi,1t‚S,V‚
nus, superius: ss his patet quam tehsmssr [iss- 111.111(111111111.1111.ἆ in tot-0 018811ιί
tor erraverit sumpius dum (pag, tta.) iubetur-
hono tottionem inter manitas sypogmpffi 1111111111 instructissime - tabanus
*micant manda posuit. 11 seso teletis 11111811 praemisissemus litteram 11111108Ῑὸ11 si·
«Lem 1111111111.- sis 1111111. st cosgnsgaso sd Num. XX. 11. tm tates 11181111. toti· t
»(811ευί11 tutent gregorianis sss 1111111 eadee asers- grsscus listis 1111 19111181
»αὖ gwiiiffi phimum codd· Mt pt Bibi- 01· &d Num· xxvns 1⁴·
1881181.1188118811111111..11111.. tt, Ε...,1ο.-111111111111111111 contra,
Lugdsn.1ttt..‚sil·‚margo Ordin. 1888111 t'd quod purioris latinitatis sectatoribus mit
act, 1111111111 praetem 11111 tue ha· wsbstmttoddi notat hebr-issem tropum
hot tastonam: 111111 quod tm omnes hs: 1111111. Pis 1111111 terrem, codd. (1.1). Ν.
»bois 111111. transituum, usu sst ds textu, 1),1881111111..11111.1)111ι.,111ςου1-
»st dicit bibianum sed est expositio ‚etus debit eam,· (ΜΝ adnotat: “Vi-⁰ ⁴⁶³⁸» ,qui-
»qmd dietum mittans, avitis suiipsorum »stam potissumum, quia, hebr· tates sod

³ »do intedtnmihus insertum is mu. siout thohu. nm sotum 11111811 8111111811-

» in toto veteri Testamenta huiusmodi ptos· .» ‚hot ibi 1111111. s soso it· sstst: iusti,
»sas sitio scriptumst in sextussis pssitso.» »graecus st qiidam antiqui testatis-s (111111.
Eadm (ers sd 1111111111 ,apud flugsnsst ds Η11881181111111111111111111111311111
8. (1111111 insumul· tt conss stholisstos iss ttt'dsitt‘t ,sam {terram eod. Β 111111ὸὴ1 ,st son in-
nostro sod-N soetbt: iusuper istud ‚est ,11111 mediatis mu 118111191ιῶ18 ositos qus
»nouis stis: Ilm 11 ost, 1111111111), sss qus cas. 1811111 in.

sest 11 testu, 11 stati 1111111111, sat sitio 1111).1111111.1.ςαα tantast-sotis,
»immamus stt. sequte sensti. F, K sum Augustino stam imiimi- Pto
1118111 1811111818οά nse 11 di ,11111 Boi, marso cod. il sir liei; psalmi
tntum iusum ⁴ttstisttssm nostrum wiotico assignatus· soni titulum sinistans siais
s adimus. ln Les. ssim 1111111111. 32.) is- nymus (l. tots.) ,stribitt 1 Psatmi' istius
2quitursesaw-mnophtgiaetiesisdttlll. tium hdtmissm titulus est Oratio milii
»aff 8111188111..ίά 1111111111, qvod 811111·- »viri 1111· iuxta Septuaginta Oratio Moysi
»pres {imisit sd dissutum dictum ssit- »tamisis Btt'. litter bominem ,autom et vi-
›iistimssisitslisinfinits 1111111111 ss· stum quid iststsit sassa ,Scriptum nos do-
ιιμα 11811111. ss.) ..1111111 ast, idtio.» 81111811. isso filiis lerant, oodd. E, 11, suti.
istem ὁμοιως ¹ssi mmsis propium stu- 81811111.. atsto testssmsmorstiis otd-
(με inerpretatio-0 pumat, sei, tto psas» 0 flios Iwk item Augustinus.

t

 

