obtusus CAP. 11111. ’ 183

1.6611111616-8111161,6611.1,0,11,,11 666.66111,11,0,11111111118111
11,11,0,Ρ,11,Τ,11,1,11656,6616606116, bibl. Ven. 1118. ,.,1163 Ρ6116.1686.,611.,
Guibertus tradidero. ι 11666. Goth. l. 6., Petrus Gom. v
11111661161616-8111161,6611.Α,0,11,13.[661666166616616-οο1116661666666,
11, 11, 11, 11, T, U, 61101111, hugo, llupen uti codex 11. holmesianus.
1661616666. . 11. 611116- Hanc rocem praetermittant
11. 61 666-061, 11, 111111. 161161. 1189. codd. B, ll, V 1.m., 1166606111. l. 6.; nec le·
1181, 61,,11666. Goth. l. 6. 616. 011666. 1. gitur in hebr. 61 antiquis interpretibus,prae·
lbid. [66611166-811166,6611.11,0,11,8, 166 graecum sed bic omittit 6661666666-
0,11,Τ,11,1 1.16.,1616666 plures edd, lla· que concinunt Gregor. Μ. l. 6., llrev. rom.
banus, lirev. rom. 16616 2¹ post 11661. lll.· l. 6. 61 0611166166. »
Quadr. 16691166· 661. N pro bac leotione ad· lbid. 66116 eum -- Sixtini, codd. A, 11, 11,
notat: 1816 antiqui et novi, donec quidam V, 11666. Goth. l. 6., llabanus, Guibertus,
ι 11111116 hebraeo adhaerentes mutarunt [6691- brev. rom. l. 6. eam 66116. 06111 16661 eum.
1 bae, in fructibus: sed de eodem hebraeo di· Pro 6611661161, 661. G legit 6681616116. mh.
1611661661816Ε161.11111,18.6111661. - 111116661611661·-811166,661.8,6616666
» 1111, 2. 6 At Lucas brugensis hodiernam edd, Gregorld, 8661. rom. ll. 66., llabanus
lect. meliorem videri asserit; 61 hocca fidem addunt 16 61666116 ,· quod sixtini 6161661661ἰηί
16611 pluras 6611666 banc praeferre. 1616166 61 fidem antiquiorum codd. expunxerunt;
vero scribit: «Lege [66611866; 616 graecus, brugensis apposite: «Non esthuius loci quod
1 msa, Glossa interlinearis 61 Congregatim» 1 quaedam exemplaria subiiciunt 16 6166111161
sixtina nempe et gregoriana. llx nostris sul· 01. hocca l. 6. 61 Bakentop. p. 3890610
fragantur codd. A, E, G, L, P, Q, S,V2 m., notat hebraeum ,graecum 61 antiquos non le·
1111111611. 1189.1.188 1198616616666611. gere 166166616661 in hebraeo 61 graeco 61
liuberti Steph. 061. Htaeet. Ad graecos quod reliquis interpretibus non solum haec de-
pertinet, etsi καρπός potius 1666166, qnam sunt, sed et alia ,nempe quem 16661 ‚quae ab

[rupes denotare videatur, tamen ad utrumque interprete 161166,16616661166166661661116
6616661 posse nemo 1611116161166166

lbid. 1616661.16-061 6616611111111,161196-1111,1111661611,11116.
6661616166. 1161616631161661616611
lbid. storacis—Probatiorem orthographiam blox 81111. Ordin. 1666616661.
sequuti 61111616666611.11,0,Ι1,1,11,0,Ρ, 18. 1116 61116661-66111611116661 elle 661.
’ 1116666 interlineari, Remigio antiss. scribunt V tacet 1116 l'ro 161666 6666,661.1,Ε66116-
styracem Aquilam, quiheio habet 6616111161, 6166 666,·.6116166 ad versic. 19 1610611166
sequutus est hieronymus, quod et Bocbarto 16616661116666. ’
16 111166611669. 532. probatur: superius lbid. 11661-6111.1,1, 0611166166 16
111111, tt. eandem vocem hebraicam nrm domum; 6186161166.Ρτου16116166,0616161166
reddidit 666166166666666 alex. θυμίαμα. 011111,818.6161161661.01.11666611111161611. Ι
11111.6166161-1666611116111 particulam ct 111811, tto.
sixtini, codd. A, 0, Ι), 11, ll, 0, 11, 8, Τ, U V lbid quoniam-God. (1, 1111111611. 1118,
bibl. 06116,, 11686666, 0611166166, Petrus Aeg, llob. Steph, all. ,margo 06116, llrev.
0661611661116116.6166166666111666;1161611, Gothi 6. 611661 nacoliensium 16161111
319. ex Hieronymo et stacten, graec. 1161 mendosa 06161611 611116 dum hodierno Vulgata
6611116111. 0611 A, S ,Vlegunt et stactis, 16 116661661. tribuit. 061. 11, antiquioribusoodi·

quo nominis exitu conl. 1666611161. ¹ cibus refragantibus, legit 16116 pro meridie.
11. Pecuniam qoeqae-lagunt pamniam- lbid. 6616111661 -sixtini, codd. A, l), 11,

166119

 

