tut 1111111111 1111. 111.

u tineetur in meiere. Qun responsione multi 13. semini eius-Sixtini, oedd. Δ, C, u,
u sunt eontenti. Quemquam et illud diei po· w, ll, ll, S, T, U, V, goth. 105.. 11010000,
06006, lloysi non 101000 propositum, 06 nu· Petrus 1100111111, asseuerante· illius.
s merum oeoisorum 00000000000000010 Pro 0000010611 sempiternum, eod. 11 000160-
u id solent historici. Quum ¹ergo numerus 00 oum 0000010610 00611 interponit particulam
ueisorum esset inter trie et quatuor millis in‚· neeedit syrns3 0001. 1101000. Ante 01060
0 supra uiginti, lloyses ulteriorem numerum eut uodd. G, h 1. praemittunt 0010.

00010016, Paullus citeriorem, Eut et elie 11. 1060101-(1061.11100661,·0111 propius
0 00001110610, quem adfert catherinus. Urget ecoedentes hebraeo legunt 20001, 06 160 bu
0 enim illud qnod Paullus, non Moyses, seri· bet vulgatus ed l Perelll, 6.11111,36.11,11.
n psit 000 die: ut pridie quidem principes, l blech. ll, 264 et oud. N adnotet: «Siout io
u id 006 illustres ex populo uiri eiroiter mille 01100160 (ol. ad 11001111, 3.) propter eu
»luerint interleoti; altere uero die e reli- 001001οω 1 interponitur, sio et in 2001οε
nque 000010613106160100111101100 solome »quod oon advertentes, et nimis bebrueo
»Paullo diotnm3hloysen utrumque nnmerum uedhnerentes quidem de medie eulernot 1
u luisse complexum. hlihi prime responsio, 0 litterum.» Idem Vulgetus rursum eum grue
»quaeest utriusque Thomno, suffragenteOe co legit Zembri lll lieg. 111, 1. seqq. ll
00000010, plus eeeteris probatur.» 10 100- lleg. 11, 31. 1001111, 110. l’re Solu, uodd.
dete eutem 1000601160061000101001100006 Ces. 3. Solet ; oodli Sale uodd. Ces. 1.,
codices groeci et latini qni legunt oipinti puo- Bibl. Ven. tutu, usp, lugd.. 11113, poste
tuor millio3 sed de his suo loeo..Conreotorie riores edd. 1101). Steph, oll. Solumi, hebr.
nostre N, 0 01001006 ueteres 1061000 omnes nube: eorrupte· 10 oodll et upud liehunnn
meeptnm lectionem pree 00 lerre, quem unioe Saul ; epod Petrum 1100. 1. 0. Solos} gnerus
tuentur hebr. ,et ueteres interpretes. Denique Σαλμών, sed multi oodd. Σαλῶμ, 0111Σο

Petrus Com. mendose hebet triptota quotuor λο1 , huie postremae roei 00000006 vulgans
millte- 0001. ed Exod. 11111, 18. Pro 1001- 1 10601. 11, 1. ubi legit Solo3 1101000111.

oum, oodd. B, C, E, U 10601000. Animaduerte 80100011οτ011,1.101)0661010000οΣολ616,
sixtinos primo buno uersiculum parenthesi qnod 1 11001011, 1600611606 501001, hoe uu·
oenolusisse. 600 postremum in Vulgnto 0110011111.
11. fitis· doroo-lleee prime deerunt iu 11. respondet hebraeo 601ος ex his mogun
uod. B; 011101ιο00. llox pre puio, uodd. N, seu interpretum, seu librariorum 10 quibus·
0,P poi. Post commotus eod. F 60006 est: dem nominibus efferendis 1000006006ἱο me
11. loquere od 000-8106101, codd. A, C, 0110060 appetet.
uu 1. 0., K, Τ, 11, goth. legion. loquere od 111. 11061ιο01610 - codd. Α 1. 0., (1, 11,
’ eos,· gregoriani primo loquere eu'o;ood.ll no- Τ, U detonuere,- liebenus 110611αηί6010
606 hebraeum tnoere ed 00ος1100 Toletum: Coeli, plures uodd. chorte peuoi norruptu
uln hebr. et graece non hebetur, 10 quibus- Gborbi uel Codri, quos ood. N refutet.
»dam mss. legitur od eos, sed Gompl, lleg, 18. 06 10000160-(1061611 1. 06 esspmm
u 00110, loven. et elie impresse od eumn uodd. 11, 5,.11, priores edd. llob. 86001061·
cl. 10000 110030001ος ox antiquis interpreti· et deceperuot5 it. uod. K, qni praeterea eddit
bus Suedius legit pel eis, item georg.; arabs uos, ut 10010060060000110110006, sodli
Holmesii et lonethesus 011 ei, quod 00160- Pleion, oodd. 1³, ll, T,U, 11, Ges. 11., 11110
100 60006, licet in eius 106100 versione expri- Phupor3 0001. ed 11111, 18.
metus. Pro do. ei 0000011010ου0 do ei pu- (10011111061100000000-110161.Β,11
utom,· sixtini eum hebr. et antiquie interpre- 11, S, V et od 11000000000001.11016000166
u'bus praemittunt epo; 01. Sebutier. 1060000111, 1³, ll 1000010..

 

