⁴ testimonii, uti hebr. et vett. '

Leonteus Chl’. Vll.

38. praedaberis poce sirlini primo,

ι 111111111,11111111. 11,,
’ Hibl. 011, Hesychius, Hebenus, Repertus,

budellum scholiastes codicis 1111111111· «Quod
»dicitur quos adomnia praecedentis ruler-

121

V, Ges. 211, bede 11, 181, Hesychius, 111..
henus, llruno' 111, Hednllus, Philippus ds ¹

1111118111, ’131ὶζ; mendose vallarsius notet
Vulgeturn legere 11111111 ees. scholiastes eod:
N animadvertit hoc loco legi 1111111111 pne

eretur ite hev. XXVl. (ι. 15)»(1111. 011111 ereperbrunerele, uti Eocli. XLV, 111. ,tprie

ulibi legi quoe
Cep Vlll, 2. Tolle—God. Ges. 1. Tollee

3 l'ro 111111, cod. Cos. 1.,11151. Compi, hege,

bugd. 1522. 11135, 111. vestesque; iterh hebr.

et 111111 111 cretes 111111 codd. G,

T, V, Ces. 1., Hedullus; item unte canistrum

1 cod. 1111 1111111111 concinunt hebr. et vett.

3. coetum-Addunt 111111 codd. S, 13111,

ςι bibl. Ven. tlte, fleg„ posteriores edd. llo·
, berti steph, ell.; accedunt coptus et erebs

3. Holmesii. hlox 1111111. 111.(1111 error sit
lovaniensium, qui 1111110111 ed seq. vers.

Ι pertinentem huc retulerint) 111111 taberun-

1111 .· e eontra Hesychius et 11151111 addunt

1. Fecit-Sintes, llihl. Compi„ hog„ lloh.
Steph. 1510. ibib, 111, 111. Fecitque3 item‘

, hebr. et vett.; Rocos l. edicit coniunctionis

ἱ perticulam uti superfluum oblatum fnisse;

, utillum sixtini et gregoriani ed iidem pri-
, ‘ ecorum codicum abiecerunt; quibus levent

’ bibl. Ordin., priores edd. Hob. Steph, Hesy·‘

, obius, Hebenus, aliique plures. Pro inpera-

' seer‚srssni‚00ee.s,c,n,r,e,o,s‚s‚
Τ, U, Bibl. Paris. tote, hupertus, 1111111111

, imperaret,- codd. Cas. 2. et llrnno est. imps-
, 1111111111 tacent tobemoult' sixtini, codd. A,

ζ 11111111,1111111111.
l. 1., Hesychius, hebenus, Bruno est, Hu-

, pertus, 1111111111111 dubium 1111

utrum vox ille expungenda esset; Hstius om·

nino retinendum censuit.
5. §meir-cod. V 11111· Rebunus mieitL

111111111111111ὴ item eod 1111. 1111111
etChrysost. 1, tol.

b. Statimque—flod. Al. ιιι, Statim quo·
que. Ante 11111 Bruno est. eddit cleos Pro
11111111, cod.ll 11511111.

l. 11111111 eom—Tecent pronomen sirti-
11,1111.1,11,11,11, H, 11,11,Ν, Ο, 11, Τ, 11,’

Tou. 1. κ

praecedit desuper. ,

8 1111119111-8111111, gregoriani, oodA,¹
11111111 1111911111 1111111, Hesychius
et Hebenus cooptavit.

ecienrr-codu A, C, D, H, Ν, ll, T, U,
11151111, liedulfus Cidarim ood. Nednotnt·
«Antiqui Cidorr'rru eo si diceret induit or-
ederim ceput3 item 111 Heg. v1.'(v. 15.)
1 operuit lr‘yno intrinsecus. n 1111111111 diserte
scribit: «Non est nostroe locutionis 11111
»dicetur teuit ceput eidorr'm, ut 'diei solet
11111111 me tunicum. Sed hebet 1111111111-
1511 locutiones suus, quent peto interpres
sin hocloco ut sequeretur, minus 11111111.

' equi 11131111 linguae quem truhsl'erehut

u proprietatem expressit. 11111111 0111111111 ,
fortem quie grecos dicitnrm'setptc risque
uc xlrlupee. Pro sitpsr euos, codd. C, 1), T,
U, Philippus de herr. 1.· eripueras-Pru
sanctificatione, codd. C, H, S, U, bibl. 0111,
Hesychius, hebenus, Brubo 111, 1111111111
sanctificationes. Pro bomem codas 11111,

111. unctionis oleum -- Hesychius, Hebes
nus oleum unctionis. Pro 1111111, s'ixtini,
eodd.A,ll 11111; 1111111 Hx. 11, 11. , .

11. Cumque—Cod. A Gom 11. Holmes.
Pro altere, bibl. Ordin. ed altore,· hebr. et
presens snper ultore. Pro 1111111111, codd. B,
Ges. 11,Hesyohius, Hebenus lobremyuoyue,
non peuces sec. cum Hlosse interlin. 1111111
1111111. ed Hx. XXX, 18.

12. Queri 11111111 -— Hesychius Qur' 111-
d”ie »111-11111, s, cas. 1.,,11
Ordine„ posteriores edd.1lob. steph, all.
1111111111, vestirique, 11 prius verbum re-·

cte 1 Cnlmeto 1111111111 balteis, sintini,¹

. codd.A,B,C,D,F,G,H‚H,0,H,T‚U,V,.

111118, Hesychius, Hebenus, 1111111111
oernot. CLXll, 11,, Philippus def herr. l. c.
12

 

