211 1101111111. xxtlt.

tuoet 1111111111 item Augustinus, 111. tt. motreoto 1111111111· legendum 1111111111, non
holmesisnus et 111. 191111111111111. 11111 11- vero 1111111111 ,· eiquo concinunt glossaria ro·
boecourt tacent et quaedum edd. heuteuionee, tora 1 bloio edito in ctae. 1111, 111. Vlll,
uti bntuerp. 11111161 1161, 8111111111 111111111111 dieitur respo cum lou-

bl. 1161, Ven. 1119. Pro conteram, eod. A gis cruribus. Codll etBihl.Veu. 1198111111-
11111111811181111.1111111111. 1111 corbones. 111111 Cbooonoeom Bruuo 111.

21. door eorum-Cod. Ces. 1.deos aliems. 11111 et,· item hebr. et plerique ueterum sod

Pro nee colos, cod. F neo coletis, Bibl. Reg. 11 conl. lle-Rossi Vurr. Lectt.

iu Sper. Augustinus oeque coleo,· sed Sper. ed. 29. in retitudinem—codd. 1²,tt‚v,1nev.
lloii, 1. XLIV. oeque seroietss; item Oulrelos (loth. l. c. in solitudine. Correotores Pii v. od·
et lonothunus. l’ro socies, 111. v et llabouus notarunt hebr., graecum 11 quosdom latinos
socios. Pro destrues eos, et confringes 1111111 in margine post bestiae addere ogri; ut supra
- eorum,ood.Adestrueeoroeeorom,etconsrin· 1111.11.11111.ΧΧ1’1,22.

911 1111111· 1111811111 et Holmes. 3111111111 tuo-liupertusoortrpeotu moo,·

21. ut temonem-ures. Goth. l. c. ut be· graecus ven. 1111 προσώπου μου.

oedicot; 1111111111 hebr, chaldaeus, syrus, et. Ponom autem—CodF et Bruuo ust.
graecus 1111. 11 person cum Vulguto iaciunt tacent 111111. Pro Poloootinorum, 1111111111111
alexandrinus 11 arabs, quos tuetur Houbigen· edidit Pbilietioorum, nou quidem ex codicum
tiusPropoot'bus tois,codd.A,Ces. 11111111 testimonio, sed permotus auctoritate 111111-
111νί1· ood. Η porti tuo;Augustinus 11 graeco nymi‚ qui Comm. in Duo. XI. huno lectionem

ponem tuom; cl. 11 xvt, 3. 11111111 codd. l,
ll, S, legunt iniquitatem pro infirmitatem.
21 sterilis interro - (lodd. A, Β, Ε, G,
L 1., V, Cas. lb., 111111.011111., lugd. 1122,
ull, Brov. Goth. l. o., Bruno eistetentis terro,·
111111 lectionem 111111 brugens. oppugnauit;

111. Ges. 1. sterilis in 11111. Pro implebo,
codd. Ε, Ε, Ces. 2. replebo,· item italo.

21. Terrorem - (lodd. Ε, Ces. 2., Ribl.
0rdiu., Hugo 11 Augustinus oum graeco Ti-
morem. Pro praecursum tuom, liupertus proo-
oursum oestrum. llox pro st, 111. Cos. 1. ut.
Pro ingredierionood. B introieris. Dein Rrev.
81111. c. tecet eorum te; it. graecus et 111.
81. Kennicotti.

28. emittens-Rupertus emittomr oui sui·
fragantur hebr, graecus et reliqui. Ε11 hoo
*versiculo Brev. (loth. l. c., ceteris omissis,
legit tuntum verbu antequam introeas. Pro oro·
broces, nonnulli codd. et uon psucee 111 un-

tiquioribus editionibus legunt cerebrosos, uti
Bibl. Brix. 1191, ven. 1191. 1101, bugd.

· 1513. 1522, ell.; suut 11 quaedem edd. le·

gentes 1111111111, universusque 1111111111,
11 1181, 11. Petrus Com. et Hugo 1 11111-

ro; neutrum agnoscit 811111111111111 in 111-

probst; 11 ite legit 111. Ε iu bragmento sd
finem Exodi 111111. Gi. ed Gen. XXI, 89. Post
od fluvium, codd. Ces. 12. addunt moyseum
correctores Pii v. notarunt duos codd. cum
graeco addere magnum Euphratem itu quoque
111 itule legit 111. 111111 11111111 1111111 iro
sixtini, 11111, Β, 11), F, 111, U, t, Bibl.
011, llugo, llebouus3 ood. Ε 11 mergo 011.
io monus uestros. Pro conspeetu oestro, codd.
ll, Ges. teutrannus conspectu tuo,· itale iu
nostro 111. Ε (uem tecet Subutierius) onte
te, levent hebr, graecus et reliqui, excepto
georg. qui hebet o socie oestntm.

92. inibis -conn inibitis3 ood.D ibis.

33. 1111111- Cedit tutior. Pro terro
tuo, liupertus torro 1111111111 [1111111 111.
B [ocior. Pro tibi corto orit, sixtiui, 11111,
1111111111 11111111 1111111111 certe erit
tibi,·ood G tibi erit certo.

Gap. xxttt, 1. 11111-8111. G, ll, (1111,
margo Ordin. 11111111;1]11111111 leuet Augusti·
1111;11111. Ex. X, 111111 Ioroel codd. Ε (11
quo istud cop. proferemus 1111111111),
qt 11011. 11. tacentem item Angusti-
nus oum 111111, grseoo 11 reliquis. 11111 11-
oet perticulam ot quse sequitur.

 

