sabasta 312 l. 3

13. aevique-aedan, 23. 11, 233, 233- 33313333 graecorum esse lectionem ct. Sa-
uo 333. Facit quoquc. batiar.

1133. luminosiomaqao—Sirtiniprimover· ’.21 3333311333- Codd. A, G, Beda 11,
ba transposuerant legentes mogon luminario, 233. ,.llupert mutabilem. Diserte Remigius
33 habent codd. A, G, 2, 1, (i, 11,11, S, 333333233321133333133333 dicit animalium
quibus accedunt 2123303313, et poet 23- »ad comparationem bominis. Quia licet mor·
dam et Wiobndum quamplurimi veteres scri· »talis 313 homo 33 comparationem 231, ta-
ptores. amon immortalis 333 33 comparationem oae-

11 poenit 333- 13 primis heic addunt »tororum animalium, qua parte imaginem
2333 3333121111, N‚0,P‚Q;tlugc, 3231 retinet. 3113233311, 23. «Necprae-
Bibl. Aeg.. et priores 3331131). steph, qui· s tereundum quod cnm creasse dicereturDeus
bur 33333333 hebr, graec. ot reliqui veteres. s omocmanimemcioentem, additum astatque
Praeterea omnino legendum videtur posuit »notabilem (lege mutabilem), 33 distinctio-
ea, uti 333333 llouhig. st blalvenda3 et 133 13 ιι nem videlicet hominis, quem lecturus erat
git cod. 2 1. m., oui suffragatur Anonymus s'ad imaginem 33 similitudinem suam, ita ut
t. CXXIX, 1233. ct. Sabatiem Du 13333 33. »si eius praecepta servaret, perpetua vive-
1821. 13 21131. Paris. 1231. ap. Gautbi‘er, 33 ιι ret inemtabilitetc 233333.» Eadem ba·
b. 1. 311313. 33 LXX pro aas, habent ce, 313.- bet Rabannae CVll, 131. 33 313333 1131313131.
31133; similiterque legit Vulgata vetus; 3333 11333, 31 131133, demonstrant veteres legisse
»cnm ab Hieronymo summopere asservatam mutabilem nec onim latinum est assutam.-
33333 3333333 313, secundam lectionem rapo· unde 31 1333311133 inter barbarus voces reii-
»nere non dubitaverim. »Vereor 333333 33 citur3immoi1equain glossariis mediae vel
aumorbuius notulae intstra provocaverit 33 infimae 1333133313 reperitur. Frustra vero pln-
hebr. et 53333, ·3ιιι3 pedus er contextum se- res interpretes nostri illud exponunt quasi
rie argumentari debuisset. Cod. Ndiaorte ad· esset 3333311333, aut metantem. 11333133 lege·
notat: «Quod dicitur 333 rolertm secundum res bum 3332333113333333133333331
»geone 33331133, sed secundum rem nd 3333333333.

»praecedentia οι3313;3133313 233121, 88. lhid. producerent ··- llaban producturae
nubi relativum quas secandum rem relev- 333331131133313 lectio codbprodoceruot'.

»tur ad filios et filias per figuram quae di· Gi. 23233133, 33 laudata 33. Paris. 1221.
»citur zeugma. 3 Gomeotores 3133131, ct ‘ qui 22. Benedicitpue eis -- Angelomus addit
sconti sunt, saltem in nostris documentis, 2333, 331 hebr, graec. 33 reliqui veteres.
silent: attamen ex quibusdam 33133313 quas 11313.3331323333333-2121,333331. etlleg.
partim in Biblioth. vatic, partim in Archiv'o multiplicent. Mandane, ut puto.
vatic. reperimus, quasque alibi dabimus, biemandum 3333133-1133, 2 33 λ11133.
3333333 anno 1121211. 313 22. Aprilis, lu- 2333. 111. iacto sperica .
tres a Pio 1¹1¹. 1. deputatos 33 3333333333] 23. cimaea-eod.8‚1tihl.aeg.‚pc
Bibliorum dubios haesisse orrea hanc lectio- 333313333 edd. lloh. steph„ et 31133 quamplu-
nem timue veteres edd. tacent et.

18. 1333333333333333*333.2,3311133.»11)13.333333·ψ313333333-··1133ι1. 2, li,
lloz. 1. 3. transcensura. 1133 supra vers. 1. oum graeco legunt omnia reptilia mnne. 23-

12. at [actum est-ch 2, 33231333. Fa· pert. ct blies. 1133. 1. c. tacent tamn 33·ιι1.
stumque est. 2333 11, 211. 33333 copulam. llolmes.

23. Dicit 331333- Guibert. Dicit queque. 23. Faciamus 1133313333-0133333 fortasse
Angelomus llicit igiter. ·in congregatione sixtina circa hunc plur. 33-

11313.3333113-233333.33331113,·233.0133 mcrum quaestione grammatica, verba bueo

¹8

 

