promserunt. ste

11111111 praebui tui, nea agnum (lega aprum pr'o porticula coniunctionis vulgatus subiicit
uti estin grneeo et 1111111111,11Β111.11,21. prmterea. Pro Dominus, aodd. Β,11 Dens. Prb
1111411111), 1111111111 (serrum) eius, nea uidistis, eodd. A, Ces. 3. uidetie5 oodd. Ces. 2.
ancillam eius, nea nobem (bovem) eiua, neptia audietis. Pro 1111111 sim, oodd. A, Β, lt, S, U,
subiapalem eires, aea inauratam eius, neque ul· Cas. 1., margo 01111, 11111111, hupertus,
lum peotes eius, nee quiequam proaimi tui. Bruno nst. 1111111 sum,- item Augustinus in
1'8. 0111111 autem-CodA 0111111111- 811111111111111111111111111111.
pue; 111111 Bt amaia, item Augustinus ex 23. Noa facietis-*Addunt mecum sirtini,
11111. Pro uidebat, codd. F,L 1., V, Cas. 1., codd.A,B, Η,1. 3., M,1t*,0, 11111111,
1111111111. 1.1., 111111 111,, 11111111111. aliique optimae 11111 codd. apud llnrtia·
p. ott. audiebat; 1111111111 testetur pleras- nusum, 11111111. Steph. 1128. 1132. , 1111.
que codd. latinos mendosam hane exhibentes 1538, 111,, Augustinus in Sper. 1111111111,
lectionem 11 reperiisse; oodld notet: a Videre Philippus de harv. CClll, ott.; oorreotores
»hio ponitur provisu 11 auditu. n Item Au· Pii V. animadvertunt boo additamentum hn-
gustinus 11111711111,,11111111111, 1111 11 codd. ll.;verum utrum reassumen-
31.,11111111, Haymo extu. 1011, Victor dum esset dubitaverunt: aod. 0 notet: «fle-
onpunn. l. a.; 1111. 11 llosenmullerue iu h. l. ebraeus legit meeum,· neo propter hoe apud
Attamen samaritanus textus, eiusque versio, n nos 11111 1111; siout et plurime quae illo
itemque codex arabs apud Holmesium babent 1 habet, quae non habemus. n ln aod. N ex·
audiebat. cndu legit audiebat 11111, 11 eida- 111111 scholion: «Quod nari aodioes de nouo
hat lampades, uod. ll videbat 11111 et lampa- »interponunt meeum, non est necessarium,
des audiebat. Pro lampades, sixtini, codd. A, uso quod nou posset oum aliis diis hebere
G, D, llrev. Goth. l. 1. lampadas; it. Augusti· nimietatem: et totum etiam abnegat quun·
nus: utrumque positionem habent latini. Pro »doquidem nit Non [1111111. »Unus 11111111-
sumantem, oodd. G, S, V, Cas. 1111 omnes et vasiensium addit raram me, eui consentit
11111. rom. ieriu lV. past Dom. 111. Quadr. (ed. chaldaeum 1111111111,383.,Β11111,321.11,
11116119.) fumigantem 111111, 18. Pro aaa· stt, 11111111 oum 11111 11 graeco addunt aa·
aussi, oodd. S, Ces. 11. perculsi, vel peransei. 111,· syrus utrumque 1111111111 uto). χώ..
13. 11111111-1111. Goth. l. enucleemus. ldox pro 11111 eod. A nobiseum Philippu· de
Ante aaa loquatur, praemittunt et oddd. Β, E, horu. l. 1. mihi.
bedu 111, 991, Libri Corolini xcvt11,1ust.'; 21. Altare de terra-Codd. ue 1111·
11111111 1111111; consentiunt 1111, graecus 1111 de terra. Pro offeretu,aod.A1.m.offer-
et reliqui. llox ood. E 1111111111Ρ11Β1111· , tie. 1111111111,11111.011.1.,11111.11111151.
1111111.1115.,11111111,1.1111 (1111111111. 1111111111111, 11111. 11 Felix 1²1³. lv. ibid.
111,· item eum Augustino hebr. 11 graecus. 1113211111111111,·11.11111.Ρ1111111 Rnpsr·
tt. venit Deus -- Codd. A, v uenit Domi- tus 11111 uestram it. graecus, 111111111111.
aas. blox oodd. Ges. 9. 111111 et; ut graecus 11 sanationis iis quae sequuntur, nonnulli,
ot syrus. inter quos 11111111,1111111 interpungendi
21. Moyses autem—(lodd. E, 11 11111111- rationem usurpant legentes et boues. la omni
tem. Pro 11111111, oruc 1111111111. Pro ad aa· 1111111111 menwria suerit nominis 111111-
liqt'nem, oodll iu wlepem et pro in qna, 11111 111,, item syrus, erube, persn3 immo et
1111111. 1. 111,· item itule3 graecus εἷς ude 1111111 eoeipi potest; et ita redditur nhut-

yra‘aor, οὗ. Pro Deus, Bruno 111. Dorulaus. dneus in polygl. Antuerp. At graecus addit
22. Dixit—Godd. C, Β, 11, lt, U, 11, Ces. 111 nuto ηξω. (ll. Cslmet. Pro menwria fu
iere omnes, 11111111. 11111, Aeg.. all, Bru· rit, eadd. A, G, hupertus et Cana. Aqniegr.
no est. limitum consentiunt ueterem sed l.e.sueritmunaria;rod.llen. [memoria etit.
’111,1. 32

 

