GENESIS GAP. xtt. ttt

hodiernum lectionem hieronymianam esse. yypntm. ,11 hoc verbum, imn hebr. 01 grue-
Proiecto 011010110 01 scriptorum vitio ortum cnm referendum 001 ud 01101011, 000 1010 ud
monumentoque uetes haud obscuri descendentes.

sture ridentur. 'Quom ob rem omuino pro- t. o laeuo-codd. A, c,1t, P, G, 0, S,
bure houd possumus Eukentopii 00010οῑ10οι Τ, U, Gnihertus, hupertus ob Ioccb. Ion pro
p. 131. scribentis: «Puuoissimi libri groeci, 0110, codd. 1²,s legunt cuis.

0 01 basileenses, udduut negationem 0110, 6. 1011 utrum -- Codd. G, Β, P, Τ, U, V,
0 utcu erunt 001ος quos secutus est syriacus, 11010000 1111 cutem tmom3 hebr. quoque et
ι sod mendose; prout simili mendo irrepsit 1010100 interpretes coniunctionem exprimuut;
u iu quamplurimis 1011010 sonmo, pro ponis.» cod. E 0011 11 terram.

Neque euim adeo 1011 0001 graeci codd. od- 6. 6. 01101001. Et Ioseph erut 11111011 11
dentes 0111, nequo syrum graecos secutum 10110 dcpppti-*Sixtiuimodd 1,]1, G‚D, E,
esse, unt 0000 mendosum demonstretur. dd P, G, II, I, L 1o., Ο, S, Τ,11,11, Bibl.0rdin.,
1011000 quod spectet, 1011ιο queo immediate Ilugo, Robouus Gboooou, et Ioseph princeps
sequuntur, nempe Quo (Aegypto) esuriente, depypti. Veteres cum hebr. legunt Cbooooc,
11010011 popqus etc, lectionem quoe punio et Ioseph 1110 (101 0101) princeps 11 11110
(1010010οι 101011 requirere uidemur, eut sul- ( potestatem bobeno ortper 1011111). ht sex
tem eidem mire consentiunt. Unde Iob. Pun- codd. holmus. pro ric γιῖς, legunt 1111 Αἷ-
100 01110 10 h. I. uit: «si suppetit punis, quo- yo‘rrcu; Eucherius Et'Ioscpb princeps 1101
n modo 10000011110001. Βο Peuce, et Ich. 101101 dcpypti5 item cod. 11, excepto quod tn·
Clerici 001111. 11 b. I. oet terroe.

55. respoudit-Cod. E addit 1110110. 6. od 0100 nutum—Sixtini, coddh, C, Β,

ibid. quidquid ipsc-Pronomeu ipse 100001 E, P, G, II, 0, 11, Τ, U, 1, BibI. 011110,Εο-
sixtiui, coddh, B,C, Β, E, Τ, G, Η,11, S, Τ, 01101101, hebenus od 111100 1010111100ῦυί-
11,11,111111. Ordiu., 11010000, Guihertus, 110- hertus 10001 eui.
pertus; quihus 101001 hehe, graecus et reli· 7. 0910011001- Eucherius, Iones 00101.
qui interpretes. Pru uobis 11110111, cod. 12 di· cvt, ³2⁰, Petrus Com. cognovisset. Post 11-
cerit uobis, Gnibertus 00610 indicarit. terropouo, 1111110000 10001 000· 0111010100. Pro

66. quotidie sames-Cod. Τ, 111111. Ordiu., 00110110, Guibertus 0011110; hebr. unt-tn.
Euhuuus [01100 quotidie. 8. coquitur-Sixtini, coddd, G, Β, Τ, H,

Ibid. 11 01111 nee-cod. A addit depp- 11, S, Τ, II, v, Bibl. Ordiu., priores edd. noh.
pti, ut cod. demssiuo. th.; 11161. 011110. 10- Steph, ulI., Eucherius, Isidorus 11, 313.,1
gum 11 11101110 terro. Post deqyptit'c, 110101- 110110 II, 10111, 352, Ι1010000,11011101100
gius 001100. addit [11111110. oquitur.

Cup. XLII, 1. Audiens - Cod. Ο adnotet t. Recordottoque -- Gnibertus oddit est,·

hebr. et graecum legere 1111010· item hugu— mox vero legit ct ait,· ut hebr. ot veteres iu-
011000. 110 filiis, ood.P [101111οε, 01 itu Iegit terpretes. Eucherius Recordatur.
Engo de 0. Charo qui 0110011111 heio poni Ibid. od eos—Tacent sixtiui, codd. A, 11,
[ratribus pro filiis, siout 0ορ10 XXXI, tt. et E, Eucherius, Rabmus; item ood. t. IIeuuio.
tt. Pro ucpqut‘tis, 11101. Goth. p. 181. 10910- ct. Schotier. Post 01110, Gregor. II. I, 1116.
0101ος vetustiores codd. uti Α, C, Β, 011. scri· uddit ooo,· hebr. mntt. Pro 11111110100011. A
here solent mpdepitt's. eodem seusu legit iuferiora.

2. ueuuodetnrwodd. C, Β, II 0010111010- 11. 01101 oiri—codd 10001011111011. Τ,
tur. Pro possimus, cod. A possemus. Pro 001- Petrus Gom, Petrus 0011001. CCII, 112. 0111
1111101101,οο11. E consurrectum hebr. mnt- 01100,οῑ 10110 1010. 13. Idem ordo 0010110-

3. 11 Aeqppw-Rohuous, Gnihertns 11 11- hique in hebreico. Pru pacifici, codd. tt, S,

 

