588 usussuouoututt 11111111.

8. et tulimus-God.l}as.l.et abstulimus‚· all. plura praemittunt 1111111111, qnod in
111151 01 retulimus. cod. Ο expungitur. cod. B addit 11111110
9. poeti buius-«flod. F buius poeti. Pro Deus tuus post locutus 011.
facitis, codd. G, 111, tt, 8, Ces. l. societis, ll. voltis solie-Godll tacet solit.Pro iu
01 ita 1051 in hebr. et graeco adnotatur in 10110111,111111111110110.118111111110111.
011. 0; alii codd. Cas. l. et 1110151 Ordin. [o— tt. 1110110 quo modo-Cod. 1 1111111111
cturi estis,· cod.K {cestim bene 0111011 testa· codd tt, Ε, K, Cas. 9,5111111. 105,10111111
tur scholiastes in cod. N antiquos latinos le- uestis ut; utrumque posuit amanuensis 11
501011011ίο111.Ε,00111[10111011’0 quomodo ut.
19.011111110,1101011110-8111111,0111.11.1110111111100-111111[1100011111.
twcuusuflsastuvgothie. Ρ1111001110100101111111011111110111111111;
105. oc trib us, 01 maiores. Pro omuis populus, pro eorum, codd. 111, ll, S, tttbt. 101. tttt.
sixtini, codd. Α, Β, 8, ssas. ll. 1110110010 po- tttt, all. eurum; at cod. N adnotat: 111111
pulus,· item arabs. 1 antiquos 10511111 corum, et relertur 11 it
1111100111 qui tecum moroturmSixtus, »quod dicitur nationum, id 001, gentium
codd. G, R, S, veteres editiones lere omnes »similiter supruKll. (v. 8.)n
1100110 qui tecum merentum codd. B, V ud· 18. Deo uestro—Codd. Α, 1.,11,Ε,1,11,
oeno pui tecum mororuur, ut 50115.; Toletus K, tt, Τ,11,1,1110.[11011000111111011111.
vero scribit: 11050 odeum qui tecum mo· 1119.1189.,111.[11010110110111101101 nuru
»rutum sic 10111.,5100100, mss. 6. 01 utra· item cum 511011 Augustinus. Pro ut 01111,
uque 81051050111.081111111 enim 01 51051- 01111,10101111.1111111111011010011111,
riani 01 1010111100 codices singularem nn· Bibl Ordin ut 1010111.
merum praeierunt, item priores 01111111. ts. Cumque 11110111-101100110111111
Stephani aliaeque paucae. Pro acceptis liquo· 198. addit 0111101111111 1111111111, 1111
rumcuesoribus,etbis‚cod.ll notat hebraeum iubitobo,· apud Hngonem 0 0. Victore 1111·
105010 liquoremque caesores 01 111,· margo Or· dose legitur ambulatio 111 pruoitote 0011111101.
din.o liquorum caesoribus usquead cos‚· hanc lbid. obsumut ebrio sitientes-De hatte·
1010 18011θῦ0111, quae, 11101100, contrarium ratissima· locutione panon sunt nobis prole
lundit sensum, veteres omnes interpretes 101111 ln prinus ad ram criticam qnod pu·
tuentur: sunt 11111011 qut ad eamdem 0011101- 11001, pro adsumet 8111110 10511 uratum, cti
tiam vulgati verba revocari posse censeant, consonant veteres 11111001010111100111
10 quibus cl. 1111110110;11111 De 1010011101- Rubenus, Petrus Dum. l. 1.,111151 aslt
110101111110010010111011011000111100111 10 01110;0111011111111011111110111111111011
bois 011.,01111111111110011001 1111110 adsumat, quod idem 001. Hinc Lucasliruget·
quelli, 010 1151110010 lepus 011.· ,qui vero 010 scribit: «Tro 1110111111, 0110 consumtt
coniecturis delectentur suspicati sunt Hiero- »multi libri legunt 1111111111, qnod est 11111
nymum scripsisse eu ipsis liquorum 0100111- 1001 adiungat sibi. Utrumque en 11011111
1111101011101110111 magisque probatam ratio »verti potest; prius praetulerunt 11111111 pt
nem ,qna 11115111 100110 cum sacro textu con· 1111001 11110100 enim perspicue adnotavit
cilicum, desideramus. Pro comportant codT «[0501111Μ1;11οῦοιῃρ1,.,110501111150
portant. 1151111 »nempe 5105111011111110111110.111111
10.011111101111111-111.1 1110111.11010;1011111”111111010101.11111110101111·
111100011101111111.111.,,1]101001101.0111131 perdidit (0111000011 11101. 11.·1111·
st. 111 populum-Codd tt, Cas. 8. tacent Ex 110 porro expendenda suntquae in stis
111.11101101111111100111.1 1.01,11,11,1,’ 1, Comm. babet Calmetus (01111010,·11111·
Cas. 11. ,111111 Ten. 1116. ,11.,05 1ο1.0,0111111110010,1011111110101111

 

