tto

6. lustraverant-Hoc. F, Bibl.0rd., 665,
priores edd. llob. Steph., all. lustraverunt.

'lalus-rc, quom—Codd. Β, K, T,U cum
Augustino Terram, quom. Pro circuivimus,
Rupertus lustravimus.

8. trcdct-CodO notat 606 6666 66606-
dum uobis (quod legitur in cod. Β), 11061 16
hebr. 61 graeco 606 desit.

11. 601 possumus-Codd. C, Β, S, 61111. 016.
possumus cos,· 6101. Goth. l. c. ct possumus
6100. Pro rcocssit 66 cis, sixtini, codd. A, c,
D, F, G, H, Β, S, T, U,V, 50111. 105106, 61111.
016, 111150, 6161. Goth. l. c. recessit 66 illis.
Pro 0061101101, 6161. Goth. l. c. vobiscum. Pro
01016610,006.11,61111.1165666.15261565,
6161. Goth. l. 0. timcrc,· 61111.Βο11.810011.
mss, 16561512, ellat 166150 01616. ad·
dunt scs,· item hebr. et 1611. interpretes.

16.606061610001101016-11066.11,Β,8,
6111101616, Habanus, Petrus Com. 061161 606
opprimcrc,·1lupertus cos ucllct 05111616. Verba
quae sequuntur super tectum foederis 51650·
116616 dubia luerunt; cod.H notat hebraeum
105016 iu tabernaculo foederis· benc autem
Hugubinus animadvertit Hieronymum 06 016·
666101 adhibuisse rerba, quae eius interpre-
tationem plsniorem reddere poterant. Post
cunctis addunt uidentibus Siutus, codd. C, D,
F,l,N,O,H,S,T, U, V, Gus. 12,666. 10-
16106 1616 omnes, Rabanus, 61660661, 161160
006. N 11660 hebet notationem: «Hic ponitur
»notula quod hebr. et antiqui non habent
1 quod deicientibus. Sed antiquissimi habent
»latini in scripto et sententia3 hebraeus au-
»tem sententia. Quomodo enim potest appa·
11016016 6161 videant? Sed quia proprie bo-
nnis ad consolationem apparebat, 60061616
» 66061 domum quidem dicitur, sed videnti·
»bus rebellibus. 1 Verumtamen illud verbum
expunxerunt 6111161 01 5105011661, quibus sul-
116566161 0066. A, 6, H, G, H,H,L 6., 11,
65, P, Q, Cas. 11,, goth. 105, Hibl. 01616,
16561566, priores 0666011. Steph., all.;
unde Toletus: «Non 1651161 uidentibus 116111,
egressus, Ord, mss. et utraque 60651056-
1 116. n cf. 616566616 61 611116610οἰ66 p. 696.

611116Βί CAP. XlV.

11. 66110101 mitt-cous, Hrev. gothic.
66116111 01161,- 5160066 1110οξ6111 μη 0066.
Β, Cas. 6. addunt 00111111, quod in codd. 11,0
1661110 reiicitur. Pro 01066111, 0066. B, v, cun
Augustino ex 516000 crudum,- Bibl. Antuerp.
1551. 1566. 1565, Franc. ud tt. 1566,
Lugd. 1669.,1106. 1519, 611160 661, Petrus
Com, Concil. Aquisgr. edit. Hard. lv, 1111.
010661; 116 quoque, sed mendose, 116116116-
1160 versio samaritani in polyglottis londin.

ts. principem super 06016111- Anonymus
apud Hieronymum lll, 116. 61 Petrus Con.
iu pestem item bebr., prout monet cod. H;
Hugubinus notet: 1606116661 principun, 61
1 10110 corrumpitur 660166116 61 addatur, non
sonim alterius gentis principem eum 6616-
10101616 61011, sed illum ipsum Hcsem 66-
10161616, 56666 61116 01 0105661061 props-
65606οι quare principem abradendum cst,
»neque enim in contextu habetur. 1

11. quod tu—dlios codices legentes que-
niam tu, prout 661 16 0066. G, R, relellit
cod. O. Pro videaris 66 facien, Bres. Goth.
l. 0. ud sociam 6166111111. 16 00611 desideras

tur verba 61 iu columuc ipns's 061 11601610.

16. poterut - Cod. A poteram Rupertus
ll, tte. potuit,· cl. Substierius. Post populum
codd. 11, N*, Β, V, Cas. 6.,6101.60111.1.0,
Rupertus l. c. addunt 1611101,ι 11016 hebr. et re
teres: 61 codd. N, 0 notam: «Novi addunt
160 hebraeo quod dicitur istum, qussi de
16110 posset 10161115111101 oodP iu 1111011
dc quc.

18. Dominus 0116114616111161,
61660 661. llcus 06116116,Ι 006611, Cas. 6. cs
minc poticus‚· st cod.0 notat: 11Βο50 Domi·
suus, non vero Domine: 661 sutem suspen·
6 siva constructio ab illo loco (v. 13.) llt cu·
»directusque ibi (v. 111.) cd locum 11111011
Pro iniquitatem, 6161. Goth. l. c. iniquitutcst
item graecum cl. 66 1111166111, ·'l.

lbid. nullumque innoxium derelinquens-
Hieronymus libl. adv. Pelag. S 35. 11660 lc
cum 61611666 16511 61 mundans 1100 societ in·
nocentem, etque conlert graecorum 16101016
tationem, quam sic reddit 61 emundans oct

 

