3111 1111113118 cle. xxxix.

110000 1, 311. diserte 01100101 11000 lectionem Ε, 011. 01 10050 plurimis tede. 500010151010·
ex librariorum incuria (01 inscitie 1011000 oo item 50000110 (xxxix, 31 .), 11 emendarunt
dices 000000000;11100100101010100 scribit: 0111101 et 5105011001, quibua 0011050010(
n 1050 bie tincto: 110 Compi, 1105. 01 0100,; 0011111,1.,0,111111,Ο1(1.,1101).810011.1,533.;
n 0οι euim idern (0001101001 10 hebr, quod 011110101010οε«3011150,10111111010,·01001(110.
n ponitur 00010, hoc eodem 0001010. 8., ubi n et 0100. Dicuntur 001001 pellet ianthinae pel·
n interpres vertit cocco 110 tinctor 0000 eutem 0100 eorum animalium, quoe 00000101 ccci,-
n loco illiue vocabuli cocco, posuit penniculo ; nunde quidlm (80110100 105010110110111111
n 1101001111001001 eet ln'e tincto 01001 supro »pellibus 1000101110 1101001.οι nephthe·
n vers. 3. (10051050110 011111 advertit. »Nempe 1 101 hyacinthinis. 1 Cani. etl 1115.
congregatio 5105011000 bunc locum 0100101- , et. 00010 0011- Tamne pronomen oodd,
011011 1010010111 10 editione Sixti3 011010 meu· 3,(1, D, E,.l?, G,·O, lt, Τ, v, 0001150011, 1]
dum non 101011 sixtinae, qui primo 0011000- basah,

1001 hie tinctum, mex nutem, colluto codice 35. tremate—(tout. 11, U 1000111010. 110
A, perspicue sutfeeerunt 510 tincto. 1101110- flamm, codd, c, E, F, G,'1', cas, 3, mmm,
00000 quoque emendavit, 01 0100 0110 codi— 31, 01thymiama-codd,h,lt,c,1t,ss,lt,
cum suorum 001110510, 011 10001001 letetur. G, Η, s, Τ, U,v tamne 01, Mox 00151001(
Ul. 011 XXV, 1.,1101100100100 0111, Lucas cam pm 10,

11105000. 01 1105010111υο 10 Proiep. 511111. 38. in introita-Sixtini primo oum 00111
Pro praeceperat, sixtini, codd. Α, C, Β, Ε, F. in introitum,·oanl. 10110 ud rere. to.

t„ lt, S, Τ, U, V 010000011;01.0111010.31. 30, ,emtum ,., codd· 0, [J mmm,

2e. 01000000 - codd· n, s, crs. 2. 1111 1111111, 010 cunamen 0..
scripseruntque. 110 Sanctum Domini, in 1000 10111110;111111,.,01(110.100001011·11.
parallelo lllllllll, 35. Sanctum 1101010011οη0 tu. in introitu atrii-Sixtini cum 001111,

’ 1011001010 codicumueriem 1001100001 educte· Uia 1010011001 arrh, ut supremi, 011 fflVlll,

11101 11011011,118.11011100001011000110000 tt. coutuntur 0011110000 cura haoihar
11100 ninii 1110, quod 0101 eltemtrem 10101·- 01110·οκ superiori rere

pretationem admittit, 100100 posterior pree· tt. 1000000001ον30111.11,(100,.1,31111.
habende ridetur-,greecue 11010 (xxxvl, 33.) 10511.1535.0(1(111010(110110111000 od mini
Ἀγίασμα 110010, 01 10 1000 0111111010 strandum 1110000100110,01000100,·11101Ι 0111001
(xxvttt, 33.) Aylucpra 11001ου,0011010 cod. 1110001 to 3011010011ος 0001. rere. 1.
01000110 0011101110ος5100000100.”,Αγ101111 13. Dominae-rssodd. 1,1, (lue. 3. addunt
(11010001011010101000.Ι · 110015110011051.,5100000011011001,

33. 01 0111000001--110111 c, D, 11100001 tt. 1100100 cuncta—(lod hcnrrctc 110001.
nexum. Post cunr 0101103001011051.1100001110,Μο 11,(1,Ι1,11,1,(1,11,11,
1533. 1101111050 addunt 01 codd. F, 110 S, T, U ,Vccpleta
gunt tentum mitra. 1101110001110101. iterum &pluteorumque (ει-00111000,
0111101, codd. 1, C, Ι), E, 1,(1, 11, Τ, U prae· Biblllcl). 3100111538. 1533.,1.05(1.1535.,
(00100001. 011 nere. 33, 0111000100 1101110001. 1, tt. 10001 eet.

31. rt 10011- eod. ll tecet. llureum 010 . 3. Miner primo-*Coi Cer. 1. 110010 ne·
praeceperat, 01111101, codd. 1, 11 proecepit,· 011010,·01.101100110010.15.Ρ10011010 (111,
11001 Augustinus. 001111. C, lt, E,·H, ll, S, T, U, 1, Thomas.

33.01110100100111-110(1.Ε 1000101110 Ι.0.,111111.Ο1110.,11050(110011010.
tabulae, 000100, cour 000100, 10511100. 3. in 10-3101100 1115. 1111. 1131.

33.1011111011-811110001110 plerisque codd, 1118. 1551.,5,111. 1135. in 00.

10101 quoe antiquiores omues, uti tl, 11, C, D, lbid. timeretque-cod. 0010110110001.

 

