188 31111331 ont. mn...

Ges. ..8, 3131. 1188. tlte. ,,3.85 08818. ,prio 33. amente-Hanc nocem expunxerunt 88
888 edd. Rob.Staph., 8118881815· at 88311 tini3 eamdemque praetermittunt codd. tl„R
notat: ndntiqni habent moratis, licet he· G, 1), ll, 3, ll, 11, Ο, 3, S, T, U, v, Cas tn,

8388888 significet tn monitionem.» CT Dent
l, 28. 111, 1.

18. 18 domos nosnos-Godi H notet hebr.

11831888,3131. Ord. ,.,Reg 1188.11’18.,81188
qne quamplures edd.; at legunt 383888 888.
31. filn‘iRnRen-Cod K 88888 51111, nt 88

legere ad parvulos nostros5 fortasse 888888 pra 8. 28. 3883 tacet 888 post locatas. Pn
huius scholii legebat no: pto nanno· Pro 88818 soils, cod. sangermanensis a Stephano

usqne 888,8888.Α,3,3,3,(1,11,888. 2.,
Ilugo, Petrus 3888811111, 111. 8185885888

codd. T, U usquequo dom.

13. 5888888888-(1888.(1,3,3,38883,
3131. 08818., Lngd. 1822, all, llugo qnaeri-

mos. Pro 8883888 possessionem, sixtini, codd.

8,(1, 3,3, 3, R,R,S,T,U,V,Bibl.llen.
88888188, 385, all, Petrus Ile·m.l 8.

possessionem nostram 888. (1 possessiones no·
strae, graecus τοὺς κλήρους ἡμῶν 1188

codd. Cas. 13. tacent 8188. ·
22. opudDomt'nnm-Sixtini, codd. R, G, 1),

E, 3, K, 0, S, T, U, Cas. 12. 5,(883. 185. 3131.
ord, lingo praemittunt et; codd. 3, R, Bibl.
Ven. uto, aliaeque plures edd. apud 38888.

23. dulium 888- Tacent verbum 888818-
8181,8888.Α,11,3,3,3,11,8,31338811,
lingo. Pro 18 38818, 8188181, primo 58858818-
81, codd. mox laudati, et praeterea codd. 3,
Ο, V, Bibl. 385, Lugdun. 1838, 811. 18 oo-
minom,· cod.ll 18 3888188 318 lavent hebr.

et 5888888.

21. 88 8188818-3188181, noddo, G, 3, 3,
3, 0, S, T, U, V, 3131088118. oo 8888818. Pro

881388, cod. 3 onium.

28. sociemus—(lod. A [8811888.-
·. 28. 8888588888- 3131. Ven. 1133. relin-
quimus5 Bibl. Ant. 1888. relinquentes.

28. Praecepit erpo -- 3131. 385, lugdun.

1838, all. Praecepitqoc. Ante 881888 tacent

per codd. L, Cas. 1., 3131. Ven. 1118. ,ch,

posteriores edd. 383. 88853, all. ,quibusle-
vent 3838. 88 vett.

23. transierint-Cod 3, et mendose .an

et lovaniensibus 18888888, priores-edd. 383.
Steph., 3131. 1858. 1833. 1812. , Ant. 1881.
1833, Ven. 1838. 1811. servis tois,· iton
3838. 88 veteres ( mendose est enim latina
888818 syri in polyglottis), excepto 588888
qni in 88818888 ed. tecet pronomen, in 888.
8888881888 addit noti, ned in plerisque 81118
codd. apud Holmesium, quibus addes Ti·
8838888811 132 ,18518 αὐτοῦ, 88 armento
georg, slav.

32. confitemur-Godd. 3, Cas. 1., Urbinas

conafitelnimor. Pro trans Iordanem, sixtini,pri·
mo gregoriani, coddst, G, ll, (188281818-
dnnem: n 188, 818 3888888888, 185888 ms. 31-
o 31188. codex 885.8888.3883.,88838188.8188
88888813. 88 nnus 8885888888. num. l. 1111
ocum editis 88888 Iordanem, sed incongruo
o sensu. n Nam 8888181381888888 8885811-
qnam quaeremus trans Iordanem, qnia iam
obtigit nobie heredites nostra cis londonen.
Huc spectare videtur glossa edita ab Rrenlo
18888 Opps. 1818881 Vll, 118. quae hebet:
o Cis mista nipe: n 38388888 enim legit ’18388
qnod 8 regione reddi potest, atque usurpator

, tam de ulteriore, quam de 818881888 regione.

nti potet 88 laudato 888813, 8881888881
18885. 888.·,88888888 8881818888 habet
in syro, 88838 et chaldaeo, qnippe qun* 'he
bipinne 8888 'plane consonent, 5888888 R nni
ne'pnt,qsod1tem interdum oltra, 18888888
citro 8158188888 bone admonet 3188818188 llo
311188 18 h. 1. 88 383188888888 18 888 rta-
sooro Il', 288. tld locutionis ambiguitatem
vitandam codd. 3, Ces. 1. onte lordono,

gntus in polyglottis Waltoni transierunt. Pro 5888888 nen πρόσθεν τοῦ ’18531888
Golood,cod.nu1n.1 sangermanensis teano'm 33. 88 notan-endon 511118381881888
Gotaot, et cod. 1188888188 185188 hebraeo 3838. 88 vett. 388 fito· 1888583131. ordin.

. textu, 881 omnes veteres consentiunt.

3858 filiis IosepR; 5888888 8181588888]Ι

 

