1111111111 011). 1x. uus

Pro [0000οΡ11000 10 assumendae 1. m.‚ suerit. . .sociot,· accedunt bobr. at' vatt.; at
1), U, F, G, N, 0, P,‚R, T, U, V, gothic. lag, 0111010100. Pro Domino, codd.G, 111 2. m.‚
Uibi. 00110, ngc socero Poscbc io die ich G 1. m.‚ Ο, Τ, 11, V, Cas. rt, alii apud Uar-
0018 Pascbu facem io die 1110 ; Rupertus [0- tianaaum et Vallarsium, Hugo, Petrus Gom,
00νο 10 110 1110 Ρο0010,· codd. N,O notam balduinus l. 0. 11001100 0010 00101 ueteres
Ἴ ueteres libros heic legere Poscbo, graecorum latinoslagereDomioi, 01011010.οι graccus
’ more; alias autem cum hebr. Ptase utrum· tabunt Domino, at banc Martianaaus ani-
¹ qua porm idam significaremi. ad 11011111. ,madrartit utramque interpretationem aequae
¹ 1.000000000...00000οο-οο00 ex hebraeo textu arui possa. Pro iustificatio-
' ut soleamus . . ‚tempore iUo. Pro obiutiooem ’00001010010000 iera omncs editiones pauci·
offere, sixtini, codd. A, C, Ι), 11, 1, G, Η, 0, quc codd. iustificationes suas, quod ad fidam

T, U,V,Uabaous,Ropertusofferre oblationem. antiquiorum omnium codicum, Uibl. Ordio.

“ 8. 0100000100-0011.000.1101000εο -ot Rabaoi emendarunt simini· ’

lanu· margo Ordin. cum hebr. ut audium. , ts. vespere-Rabanus vespero.
² 11000100000-110100001000100. tc. sic. fiebat-Godd. G, lt, N, 0, P, T,
10. proed iu 90010-11111, Lugdun. 1sst. Gas. 6. sic sociabam graecus ἐγίνετο, vei,
promti, sive 10 qesta. “ 'ut 00000111 codd. iya‘rsrc'3 cod. U ric sacie-
11.1000000-8101101,0011111111, boot. Post pernoctem 100001000010011. 11, «
³ 0000000000.0000100, guatmariusmeruissemus.
¹ 11010000,Ι Florus 1100011111, ts„ Paschasius 18. imperium Domini-Uupertos imperium ,
, radb. CXX, tata, Rupertusrtaccnt particu— eius. Pro fiqebcut 10100000οἰ00, 00111 [190-
i lam 10. Mox codd. Ges. 11. omittunt 010001ος boot testoric,· cod. S, Rabanus fiqcbcut 10-
1100 hebr. et vett, paucis exceptisapud De- 10000010.
³ 110001, ubi addes slavor. mosq. cod. 11οο101 20. quot diebus -7- Hanc lectionem Sixto
’ hebr. non tegere uqrestibus,· scd 001001000- debemus3 nam vett. codices ct add. habent
,γ 1111 Uiemnymum posuisse lactucis cyrestibus quotquot diebus, 110000 dubitavit utrum in
⁶ pm nunno quod herbas umcros significat. 010100100110000001001010001.11010010νί0,
120011000001-001111, 11 relinquorum 001. Β· intemerata* ’
ἱ 1100 georg.; cod. S 0000000110 coni. Exod. 21. 0010040011 1. m. dics. Pro mooe,
¹ xum. ’ .' ' 00110,11,Βὶ11.00110.’,0010000 0111101.
13. otmundus 001-1011001000100111001 Staph., 01101 mooe. on 0011000110-
codd. 0,1),’Ν, 0, S, T, U, V, Uibi. Ordin, cant diluculo. Pro tabernaculum reliquisset,
tugd.1sst.‚·att.·‚ Florus ’11001 0., 1101101- Rabadus reliquisset tubernaculum. Pro dissi-
, nus cclv, ttt.; nac obstant hebeat vott.; pobcut tentoria, margo 001. proficiscebantur,
¹ codd.N,P tacent est, 00111, Hugoet 000000- 01 ita' legi in bebraoo' notator in cod. H, tta-
, dus est. Pro fecit, Rabanus socit; Bald'uious banus dissipabant tobemoeuio. ·' ··
Ι. 0. fecerit. Pro de populis suis, cod. 110 22. 810010111004-8101101, 0011110, D,
¹ 010110 populi sui, ut arabs3 Augustinus at au· F 1. m.‚ G, 11,0,·1“, U, V, Gas. 18. Si biduo,
, ctor dc computo puscit. 1. c. cx 'graeco de pu· 0011. Α,Ε,“1 2. 0.,11 Siue duo, hebr. quo-
] pulo suo‚· coni. ad Lav. 1111, 20. qua at vett. tacent nexum3 0011. tt, S Siue
¹ 11. Pereqrious quoque-Ccd. Urbinas apud duobus; 'pro biduo, Rabanus 01 margo Ordio.
Tallarsium Pereqririus uero. Pro [001101. . . duobus] Pro 0010100010οε0, 00111 001 010000,-
sccieot, sixtioi, codd. D, F 2. m. , G, Η, S, itam hebr.; margo Ord. siue 000 meuse. Mox
T, U,alii apud Martiaoaaum et Vallarsium, 00111 10001 super. Pru ut recessisset, 0011.
Petrus Com, ngo suerit. . ,[00101, 0011. C, F,'v cum recessisset. Pro 00001001, 0011

F 1. m.‚ 0,11, Cas. 1t.‚1tib1.0rd.,ttabanus mouebantur.
Tou. 1. · 12

 

