181 11Ε1111111οΝ01111111 CAP. 1.
monto, ’11. ito legit Voigdtns ad Num. 1111, mi'e,· 111111 Etenim primi Ante popolo ιι

11; 1111. 1111111111. t. 19. 29. Pro 111111, pom eod. B addit et. .
ood.·B volone· 11111 addit om. Pro oceidit, 11111111· ·- Vuigntnrnm editionum in
codd. Cae. 11, liehanos cecidistis; eod. P et hoo nomine inconstantiam 111 Gen. mu,
lingo 1111111111.1131111111111111 21. satis demonstravimu83 sirtini hoo 1111
11111 adnotet: «recidit 1 eorde, quod eet nonnullique codd. et edd. hebent linetae,
proinde, quin'hebmeoe interponeremus. prout 111 in altere et tertie odit. ration
Bukentopine p. tt. Clementis 1111, ques molto plures ex remo
(1111111111 otidi 11111111- CodE dori-bue· 1111. 1111111111, 11 voro Sixtus ot
11111 mihi: princeps editio ¹oiundem Clementis oum 11111
3⁴. 11111111- cod. Cos. 1. circuiere. Sirti- non paneis mss. 11 odd. tibris legunt Hor·
nie oum Bibi. tteg. et 11111. Stopb. 1111 pla· 111111111111,1111111111,
enit seribere Aquilonem 111111 priori· littera 1111111111 Herem: 1111111111. 11, posteriue
meinoetde} odd. ttob. Steph., Lmen, glossa interlinearis
1ἶὸ. 1111111111 oos. Videte erpo· 1111191111- Herm-1 oodd. 11 11 Ο norint: «Moderni 111-
ter ne moommini-ssssollnto hebrnioo textu et nbent Homeri, hebraeos Horim ( monn),
graeco, lton Stephanus in ‘ttibt 11. toto. »glossa Hormi 111 Ilorirn. »Samaritanus tex·
aliter haee distinxit, nempe et timebunt oon, tus ot duo oodd. Kennicotti rm. cont. 111111
videte erpo diiipmter. Ne moommioi; nt 11· Brugensis. Pro fito· 111111, eod. 11 fito· einr.

tini interpretis verbe hono interpunctionis rn-
tionem aegre admittunt; pro timebunt, Bibi.
111. 1191. 1191. mot, 11111.1191,111.
timebit.

1 oqoom emptam -'- cod. lt praemittit et;

itom'· hebr: 'et veteres, excepto 1111. ostrog. ·

1. ’11111- Codli qm' moit‚· nonnulli elii
oodioos praemittentem syrus et arnon 11
1110 monet 11111111 1111111111111.λ

8. 1111111111 io 111111- Godd. B,F in Seir
1111111111· 111111. G, K, cns. 11. habitant in
Seir; neque obstent veteres. Nomen 1111111 re·
ria ratione effertur in codicibus3 1111111111-
gatus ipse habet 111111 11 mg. xtV, 11.,
ritem tlt Reg. tx, tt. tt Parni. 1111, 11.
xxtt, 2..; 11111 1111111111, 1,; 1111111111.
11. 11111111. .

9.. 111- lem monuimus: 111 1111. xl, tt.
1111111111 editiones, aliasque plures hoo loeo
et 11111 od vers. tt. mendoso praeferre 11111,
q'uod 111 11111.11111111111181111111111111 fnit.
Pro trodidiArin possessionem, 1111111, U,V,
Gne. 11, 11111111. 11111119. eliaeque
plures ex antiquioribie edd. oum syro- tro·
didi enm m poemenionem ,·· oodd. G, Coe. 1.Ι
tradidi io pommrionem.

tt. Emim primi-debenus Emim in pri

Pro in· torro‚.oodd. c‚1t‚S‚ tt‚v m temon.
Pro dedit itti, sixtini, 1111111, C, l), 11, G,
11, Κ, S, 1, 11, 111111. ord, Hugo dedit ei,-
oodd. 1111. 11. dodt't eir,··uti hebr..et voto
111, excepto erebo.

11 Serpentes erpo —- Sixtini, oodd. d,
(11111. Serpentes otttem.⁴ Pro Zered, penei
1111111111.. Ζ 11111· graecus Zapt'r, at 11.
Holmesins 11 Num.XX1,12.;angntns wat
toni mendose Z arod.

tt. qoo 1111111111- Cod. lt qnod om-
dolooimor. Pro od transitum torrentis, ond. 11
od tumentem ood. Caeni„ ttibt. 111. 1111,

,011111., neg„ 1111111111 merentis. Ante ooo

tacent etondd.t,d,lt‚ 11, 1111, Bitttugd.
15311, Beda V, 191, tabanus, item eod. dd.

holmoeianus et graecus complut. Pro qenero-
tio, 11111111. 1111, ling„ plume· edd. ttnb.

Steph., att. 1111119111.
11 1111111111- dlii plores 1111111111. Pro

metrorum medio, 1111 11 1111111111 modio
nostrornm.

11 Postquam 1111111- Codd. (1, Ges. 1,
111111. 1111181 111111· aretem. Pro mrideront,
11111 ceciderant.

tt. Dominus od 111-0111111111, Bo-
minoe od Neptem oonoinunt duo 11111111

 

