GENllSlS cut. Xbllll. 111

0100011011οι1οω 10111010101001.1,(0οιι- ponem· 001. 0 noret ,1010101 latinos legere
sentientibus Eucherio 01 Remigio 011101.) ex· 000015110ωο 00101110 01111111, 01111,
tulerunt 0111111, quos reliqui censores 01- 1 morientum-cominu 11111011110111.
qunti suut. 1011. 10001 1. 1. 01 11101110- 11.001ι’1 pro 010-0111010101101000110
50101111111011’1110111111,11011 syrus, 0011 010 uobis 011.1111.Αιι1.1551.1515.
chaldaeus, Aquilo 01 graecus 101, · 01 001. mendose legunt bis verbum 11110110.
101111. 111. 10101 'tuh econtra 001 11.11.11010010011010000-1011111101110
eddit uri, graecus legit: 01’ 101001 ro'ir 111001 11011011010111111101110 10011 01
1101000 ζ11ςο00,111000111 1111111- cuibus.
11000 001101 verbum oitoe 1011111οω10-11.10001101010000-1011.1,Β,Ε,1,
mianum sed 11 veterem versionem pertinere3 G, V, 11101. Goth. l. o. Veneruntque. blox 111-
Ambrosius enirn 01 August. hebent Dies ou- bertus 11001 ei; uti 0011. 11. 1111101110.
uorum uitoe meoe, quos bobeo (uel 00011101 lbid. celabimus domiuum nostrum-Codd.
pro triqinto, Atto vercell. CXXXIV, 111. le· 1 1. 11.,11, Ο, Ρ, ll, S, U, bibl. 011., lingo
git oipiuti. llebunus cum graeco et itelu 10- celorum 110οι1001 10000ος101111101. Goth.
cet euquerneque obsunt hebr. et reliqui. 1.1.,11110101011111111110οι11 001011-
11. 00001101 011-1011 0010001 suut. mus domiuo uostro,· Sixtus, codd.B,C 1. 11.,
1101111010100-10111 potestatem. bibl. 1, 1, Η, 1, V, reliquae 1010101011, 111111
Ven 1111.1111.,.Ι.101 1511. 10001110 0110 interlinearis, Rahsnus,Guibertuscelcmusdo·
optimo mino 000110. 1010101 scribit: «lege celabimus
1111.1οι·1101000-1111111,10111,1,Ι),1101110000 uminum· 010 1011., 01 mss. in lu·
1,1,1,11,0,1,1,1Βι1)1 01111. ,l..ugd »turo3et congregatio censuitsltu enim er
lbbb., 10101511, 11., lichanos, Ruper- cod. A: tum sixtini, tum gregoriani emendu-
tus, Petrus Com„ 110101 edito 1111011101ιέ 1111. 1011. hocce l, 111.
101000.1111111111,111.111ι·00 colo,·'benc · lbid 'peoora-Sixtini,codd. A, 1, l), F, G,
100110111111100101011111110010 111111111- 0, ll, S, 1, U, v, llugo, llubunus, Guihertus
gens, qur 'illum en egregiis quoque eliis 11-01000110.
brie comprobari adfirmut3 Guibertus solu tu·- lbid. desecenml-Sixtini, 0011.,11 1,(111-
10ος brev. Goth 111100 terroe· 11101111 bertus defecerint. Pro absque corporibus, 011.
lectionem nectere ridentur codd. A, E, qui 11ῐο101100.11.,10100111.
legunt loco 1011101011111 Ramesses coni. 01 ubsque pecoribus. Pro bobecmus, codd. Ε, R,
1101111111, 3. . V, Guihertus,llibl. 11111111110100110.
11. 010, omnemque - Eucherius omnem 11. 0101011101-1111111,10111111,
llox 010 sui, 001. B eius. bibl. Puris. 1511. 1, bl, 0, 1, ll, V, priores edd. llob. steph,
iu sinpulis3 hebr. pro 100100 paruulorum. = 1111101111,1100.,011.,11011100,1111011ιι1,
11. 1100011-111 1 10000111. hupertus morimur, ut 01011101115. 1011
11. liquibus-(lod. V, Eucherius 11 qui- moriomur. Pro. solitudinem, codd. A, 1, 1, ll
bus. Pro 0010110111, 0011, 0011110. solitudine. .
. 15. defecisset emptoribus pretium-Guiber· 11. Emit ipitur-Codll, 1111101110 Emit
tus deiecissent emptoribus pretior sodli dese- 01011101 1011111001 omnem uti Chrysost.
sisset emptores pretim· 011 emptoribus legunt 11111110 mopnitudine, 001. G 01 Guiber·

eotptoru's codd. A, 1, l), E, ,1, P, 1, ll, Hugo; 110 legunt multitudioe.·blox 1011 tecet eom.
cod Onotut: «Antiqui ereptoris3 moderni . 11. cunctos populor-Eucherius 00001100
1111ιο101110. »Alii libri apud Vullsrsinnr 0001111ς10001110111011ιο1111111110 01
temporibus. ι · 10101011. .
lbid. 01000-10111 u, 11.,0, 1, ll 11 010111110-10111001011011100110011,
101. l 11

 

