GENESlS 611. xcvi 161

ι mua dicit super 1 Paralip. llll. quod quae- E, 1, G, 11, S‚·T. U, 1, consentientibus hebr..

n dam nomina [iliorum Simeon suis rationi· alex. et 510000 uera⁷ tacent particulam ct,· ve
rhua motantur: hic scribitur 1010001, idest rum non pauci codd. hebr. et 510001 illam
ι more Dei, in 10101. 11001001 , idest loquens 105001;0001.Ι)0-110001 0111011000. Quoadno·
u Deo, vel cum Bam· hic scribitur 01011, idest minis orthographiam sixtini hodiernam lect.
a 10010110 , in Parallcrr'b, idest 11119000· hic ex priscis codd. 01 11161. 1105, all. hause-
»scribitur 1011110, idest praeparatio, in Pa· runt; nam Bibl. hauan.. Lugd.‚ all. legebant
u ral. Zoro, idest oriens (lallare. ortas): calathorum 0100110111 011101. ’
r Sabor in Paral. non nominatur quia nulla · 11. lodo-hlii legunt 10110ος cl. supra ad
» ex eo progenies processit. 0 Ar rero in Pa· XXXV ,. 23. Pro 0000, codll Aaron utroque
ral. reticetur 11101, uon autem Sohar (801101),Ι 100ος graec. 111νᾶ0 cl. supra ad xxxvlll, 1.
uam Icelu'uo respondet Iuribus, Solrcro re- lbid. Zora--l'ulgatus habet Zure Num.
spondet Zoro. xxvi, 16. 100. Vll, 1. seqq. ht rursum Zara
ibid. Iocbin—-ldem vir tum in hebr. tum Ι 10101. ll, 1. lx, 6. ll Esdr. xl, et.; 51000.
in Vulgata l 10101. lv, 11.(110110110116101 Zcpri. 6001005110 ad vers. 16. ,
ticulam et,.quae praemittitur, 10000100116, lbid. suot auram-Codri. Ε,Τ cutem suut.
Τ, U; 1001. Holmes. Ante Hesroc addunt et cod. E, Bibl. 100.
lbid. Sobur-CoddC, F, Μ, N‘l‘, ll, S, 1, 1186. Da nomino Hrsrcu cl. supra vers. 6.

1161100. 1116. 1479.. Lugd. 1513.‚a11.,
Pseudo-Hieronym. l. c. Sober,· uude cod. N
animadvertit: «Quidam male habent Sohar
r par 6 mutam; sed est ibi Sohar per adspi-
urationem3 u et ita legunt codd. Ε, G, U,
Bibl. Rob. Steph. 1528.‚ 1105, 011.; cod. B
· Suerr eod. Η Solum· hebr. '1le3 Vulgatus.
Exod. Vl, 15. minus recte Scor. Conl. supra
ad 111118. idem Simeonis filius alio nomine
appellatur Zure Num.xxvl‚1t.‚vel Zur-c,
uti est l Paral. lv, at.; utroque loco hebr.
mr. Cl. Rosenmull. Sobel. ad Exod. Vl, li.
lbid. Chonoonitidis-‹lta sixtini ad iidem
antiquiorum 00111001ος 01 110 recta ratio dori-
100111 nomina postulabat; est enim 11111115,
Χαναανίτιδος. Cl. llocca 1, 11011 1010100
edd. 1010 ornnes, paucique codices 105001
coamatores, quam lectionem retinet Vulga-
tus noster Exod. l'l, lb. et l Paral. ll, 3.;
eademque inconstantia est apud graecos.
' 11.(101000--110 micaria, 100101,οἠ hoc
nomen in 1015010 l 1010111, 16. 01 deiu-
ceps scriptum reperies caram nam hano
eamdem lectionis 10110101οω textus hebrai·
cus praesciam immo· eadem utriusque nomi·
nis potestas cst, uti docet desen. in 110-

ae'uro p. eoo. .
. ibid. et Gaul-sirum, codd. A, Β, G, D,

De Homul cl. Num. xxvi, 11.

te. Issuclrar-lta recte se habet ed. vatic.
ann.1592.; sed oum in 011010 0111511301
in tertia 11198. mendose irrepercussam,
hinc laetum est ut error propagaretur ad
alias murenas edd. ann. 1618. tort. 1768..
etsi alii editores plerique post plautiniunos

emendaverint. Ceterum conl. supra ad XXX,
18. 110 11010, cod. B 16010111.

lbid. ct Iob -- bibl. 1105. 100001 hoc no-
1000ςοοά male, inquit Marianarum plures
auu„ uo ven. rire.. cuge. rusa, raris. ’
1566, all, 01 codd. R‚S 105001 01 [abab.
Samaritanus textus, eiusque versio habeut
911Νο1, 10001, item 5100000 (licet plerique
510001 001111. corrupte Ἀσοόμ ); itemque Vul-

gatus cum hebr. 10110 01 reliquis ad Num.
XXVI, 11. 01 l Paral. vll, 16001100οἀ0-
Hieron. ed. Vallnrs. ill, teo, Gesenii Tle-
sour. p. 585. Utrumque autem nomen, 106 01
Iacob, idem significan primum, inquit Roseu-
rnnllerus, est arabicum, alterum hebraicum.

lbid. Scmroo-lta sixtini cum antiquiori·
bus plerisque codd. et Ribl. 1105. ; cod. ll
Sr'mron, hebr. ,1169111 Bibl. ordin.. lloberti
steph.. 10100, 011. Simon, 01 110 adhuc le
511 Vulgatus 1 10101111, 1.; 01 idem¹ 10150-

1001010. XXVI, st. legit Sammo. Palaesti-
1.*

 

