monus Ghl'. mn. m
'⁴‘ 10001 100110 aliie expendendum mittimus. Ex »Glossess quonism 00011011111001011010100
’;· [mribus 001101100ιο interpretem seqqu 01100 0111100101 0101011011 ad huno looum ·

³¹ suut, quiq'ue 101000 legerunt trio millio, 10 spertinet, non ponit numerum interiehtorum:
'' primis recensendus est Isidorus V, eet. apud 1 sod statim eum dioi't: Neque [0101111001 010.
quem etei nonnulli hodiernam Vulgati lectio· »sequiter'etr residerent oipioti trah millio,
,ἓ nem suffecissent, 100100, 011 rectissime 110- »quod intelligitur 0000011001 (11000010 de his

o velus demonstravit, legendum 101010 est 1110 »qui 'Iomioati suut 000111011001110, 011 legi-
t· millio3 nam in capitulo oui titulum 1001111110 a tur 1111001111. (v. 9.).» llogerio plone eon·
ἰν a intersectis trihus millibus, 1 aperte serihit: uiuit scholiastes eodiois N, qui sorihit: «Ide-
I· «Ipse numerus trium millium interfectorum »hraeus 1110 millam 0111 101001 XXIII. mil-
0 »triplieem Iorroam indioat poeoniorum. 1 n lio. Magister in historiis dioit quod istud
1 Haeo eadem Isidori verha recitantur aIiedn ,1011100011ῳο1100011100οε000101101010
11 11, 331. IV, 311, Rabona 11, 211, Petro 1001, oum Hieronymi sit ultima 0111100110ος
’ 1100001111, 113. 01 11011100 legion. CCVIII, 0 01 oum graecus similiter 1010011110 stillio
1 1’131.; ettamen apud Iledam l. 0. 01 011101 0 tantum, 000010 ouius 00010110 011 1110 quae
· apud Iiahauum I. 0. 01 02110011001010- 0101010191011 trio 11111110. 0 Ea dietis patet
1 100 010010 lertio copulantur: de Petro Dum. ratio our plures doctissimique viri consuerint
2· nemo 'dubitare potest quin hodiernam. Vul- in hodierna Vulgari ed. vooem viginti redun-
, gati leetiouem tenuerit, 0110000101 ex multis dare; ooni. Caietanus‚ Lippomuuus‚ Natalis
1 loeis superius exeitatie3 uam diserte eidem Alex. 11111. Eoel. reo. IV. 11111. 51011. det
i leotioni praedictum Isidori senentiam nouom- dior. to. ort. 8., De-Iloesi Sinopsi d’dlrneo.
ξ modare nititur; at 11011ἰο00 legion. oon so- p. ts, lansseus Honore. 5. 151, Patritius
3 lum l. o. sequitur veram Isidori lectionem, da interpr. l. 1. ὅ. 110. Restat ut romanorum
, sed et pag. 313.,011 quamuis 10110 Grego- 0000011101000100110001010100100.8111101 sori·

rii hI. proferat, 101000 legit trio millio, vel poore 1110 1111110; gregoriani ancipites haese-

5, ipso Gregorio repugnante; 01 vem p. 379.. ruut3 nam vooem 11191010, quoe hahetur iu
Ἴ Iortesse ex editorum lieentia, hahet viginti 0111181111, calamo subnoterunt tamquam du·
¹ 1110 millio. lienique legunt 1110101110Βί- 11011101001000001000110011010,01001100

ahardus 0 1. 1101011111, 31, Petrus blesens. expunxerunt, neque aliam 1001100001 ei subro-

r iu 11111011. mea. pp. xxti, tuto. (01 non gerunt Verum quaenam luerit clementinorum

1101010 10001.01111,101.)0110001 Com. sententia ex Toleti nota oolligitur3 soribit
CXCVIII, 11111, qui postremus subdit: 011110 enim: «hege oipioti 1110 millia. Diversitae
s 1100010110 10101 0191011· triu millio. » 000 » magna est in codd. hoo looo. Nam Gregll.
de re 10110 recitanda sunt hogerii Ilaoonis 110. 110101. 0. 8., Ordin. et aliqui impressi

s (0001100101,01111.Μο(1.1133.005.133.); eleguntoipiotitriomillio;et hebr.‚grao-
5 «liabetur iu hebr. et graeoo trio millio3 sed sous, Complut, Iteg. 01 novem 1011010100.

»exemplar uulgatum hahet oiqioti 11101111- 11110 millio. 10100. autem ot alii impressi
0 liu,· et dioit ldagister in historiis, quod hoe 0 11111010 1110 millio, quod Sixtus probavit.
0001 de antiqua (fortasse hogerius legebat »Sed frequentior Ieotio est oipiota' 1110 mil·
ootiqoo apud Petrum Com, uhi nos legimus 0 hequem sequiturhhulensie‚et prohat esse
olio) translatiuum sed antiqua translatio est »legitimum et pro ea Iaoit quoque Paulus 1
»Septuaginta interpretum. et est de graeco: » 1011. citans verba 1010100ρί10, scilieet:
»graecus autem non hehet 100; sed siout 1 Sedit popolus 1000100010 11 111111 010.; ad·
»hebraeus 111 110 01101 10101 apparentiam »dit oeoidisse illa die oiqiotl 1110 mitta,-
»ex I Cor.X.-(v. 8.); sed nou est iutelligen· »quod est validum argumentum. pro hae le-
ndum pro hoo loeo, ut patet in textu 01 0011000000011100001,311.11101010110

 

