(1111111111 cle. lll. 311

Princeps 0000ος111. [0311111101οορο 0111011 hebraeus quia trecenti erant in 010
Pro Bliscpltco, cod. 11011110οῳ100· conis ad 0 primogeniti, et ita iam erant Domini. 0 Qui
llel, 11. Pro Ozr'cl‘, {tibtvaattetltaee alteram sententiam amplectimur antumant
et ita legit Vulgatus ll llsdr. lll, 8.; 01.οα- omnia sihi constare si advers. 11. pro qoin-
pra ad versi tt. · penti, scribatur 10000011, prout prae 00 lerunt

11. crutodicct-Bihl, Van. 1111. 1111, tres graeei 0011.101000010001;00101010018.
hag„ 011.00010110001.Ριο0 huiuscemodi, codd. pre uc, legatur 0111011 horum autem conie-
11,(11000100000011. · - uturum confirmant septem graeci codices at

11. -Pricccps cutem principum-God. Cas. armenus; at utraque corrigendi ratio nullum
1. tacet 0010000; 0011 Princeps principum habet praesidium in hebraicis, nullum in la-
001000. . tinia codicibus.

11. Moritur 0000000111-11111.1100110011αοΙ 11. 01 aco 00000000 - legunt 0 mcccc unc
1100000011,0 mox post 00000100 sco nou intem sixtini, codd. 1, (1, D, F, G, ll, ll, S, Τ, U, V,
punguut; his lavent 1010. ct graccus. llibl. Ord, habacus, Ratramnus CXXl, 11.,

Ι11.10100000--11011,11,11,(1000.1.0110001 . llupartus, l’etrus Com. Ante 10101010 codd
00000;0011010.000000000;00001.000000 0000 et. .
latinos non legero 00010000. Pro Ahibcicl, llibl. 11001101 pro-Cod. Cas. 1. 0011011010 Pau
Complut', lleg., a'll. ,11101010 o'odd. Cas. 1., spo 000000 domibus, 001. B, llabauus 09010.-
0110011011, interlinearis 11100101· eod. minum et ita legi in 10100010100111. Pru
1111100111 ; hebr. 51111110, graecus ’Asstxcu'lc pecorum, legunt pecoris sixtini, 0011111,
ldem'nomen a Vulgato redditur 11010011 110- 1), 1,,(1, 11, Ν, Ο, Ρ, S, ’1, U, V, gothi legion.
ral. V, 11. 11011. Π, 11. 11, 11. 1101011111. 1110000111100011100000;01001.111.·Κο000.
Compl. et lleg. posthoc nomen nullam intor- 13. 0000000011-(1011. 1, 1000000111 scum.
punctionem agnoscere ; quibus consentiunt 11. dicens - Tacent hoc uerbum sixtiui,
coca. 0, 0, 0, o, gothic. region.. qui pro ce aaa. 1, 0, 0, ar, 00, aral. raas. 0000.
strametcbuctor, legunt obcaecabitur. 11. cqc 000000 1000100000 - Rursum 001. ll

31. 1100001-(1011. S, V, Cas. 1. 1000001900· notet hebr. legere 090 desciuerant 01 0.11.;
quod 0010 respuit; legitur tamen copula in concinit Fabianus PP. apud llard. (1000. 1,
hebr. et vett, excepto graeco Pro 10100000- 116. 01 graecus. Codd. F, V, Petrus Bam.
modi‚1tibl.tugd.ttettctcsnwdt. CXLV, tot. addunt 100 praeceptis 000010 cm·

3‘l. per circuitum cum 10001000 suia—Hum- 1010001. ’
1001000001.(111,111,1118.000000 boribus cuis 11. accedunt-Cod.S,Bibl.Compl.et llcg.
per circuitum. Pro pusilli, codd. Τ, ll, ltu- 0010001001. 1100 001. Cas. 1. tacet filiorum.
pertus pacills's. Post fenilio codd. 1, (1001. 11. cipicti obolos-Sindoi, codd. A, (1,1),
addunt 0010, ut hebr. et 0011.; cl. lV, 11. ll, F, G, ll, ll, S, T, U, V, llibl.0rdin., Hugo

18. moechm-cod. F 0010010000. 010100 0191011.

31. cipicti dcc millia-llaec summa cum 19. 190100οὲ1101. (1001. itaque. Pro troy-
000010 qui habentur ⁸in verss. 11. 18. et. scs 0000001000 0000000,Βί11.001. pecortic'ru¹ co·
non consentit. Fere omnes interpretes asse* rum Moyses. Pro redemerant, Sixtus oum aa·
runt rel heio trecentos 00010000, aut potius tiquis edd., paucisque codd. lagit redemerat ;
io superioribus versiculis trecentos perperam sed 101010οε c Corrige redimerem sic mss. 01
superadditos luisse. Prioris senientiae patro- »utraque congregatim 0 sixtini enim et gre·
ni existimant praetermissos hoc 100οζ1000οη· goriani ad fidam antiquiorum omnium codd.
tos 00 quod totidem essent levitarum primo· 000010000000001010010010000 interpretem
geniti, qui pro aliis dari uon poterant, quia nam ex sola auctoris licentia legitur 0010000-

ipsi pro 00 1010100010οη Petrus Com. ait: rat in latina versione Onkelosi pro 0111111 51·
001

 

