tt ouoasls GAP. xlx.

slavonioa3 mandore autem etprimitur in la· G, 11, S, T, ttibt. Grdin.‚ Engo, Beda 1. 0.,
tiae versione ayn' in polyglottis londinene. Guibertua [0010110 ntuli.
lbid. 01111110 populus-GodF omut'sque po lbid. 0111 umbro culminia meiss-Sixtiui,
00111ος 0011011111 syrus et deoem oodd. hebr. oodd. A, Ε tol umbraculum 1091011110 11101 ,·
apud De-Roesi (quibua addes ood. 119. Ken· eodd. ll, P, margo Ordin. sut 111111ωο0900
nin), armenus1.apud Holmoe, et chaldaeus 0011011111 mei.
1191010101οι1. 9. norror—Nou pauci oodd. 01 Bibl. Or-
t. introienrnt-God. E 0011010111;11011111110 din. 0111011111. · .
inpressi 011111,· hebr. 1113151000. εἷσαλθόῦες. lbid. inpressos er, inquiunt-Godd. C, 1),
lbid. eder illoa tna-cod. G, Guibertua F, G, N, 0,’1’ 1119010111, 1091000110 et. ltibt.
01110 eor lun. Nonnulli addunt od 110ος aad Reg. mendose, ut puto, 001,· 11001 hebraeus
vulgatus id expressit por adverbium 11110. iurare rideatur.
9. nd eor-God. lt ettad 011, 11101. Goth. lbid. 10 erpo iprum-codd. G, S, 111111101-
1001111100. tue tarent ipsum. At 00110 notat graecum,
lbid. occludens ostium-lu priori verbo antiquos 01111οο10111 lepore iprum at grue·
magna est apud veteres dieorepantiu3 nam oue legit 1011111111 rio 001 σε.
codd. A, C, 11, Τ legunt odolodeuo,· codd. ll, lbid. Vimque—liubanue Vim purpure.
Gedrtanctmmodl) 0111100110 (super rasa· lbid. iamque-Sixtiui, oodd. d, G, n, E,
ram); ood.S oo claudere· eod. 1110110111. F, G, 11,11,0, 11, Τ, 1111110011, lingo,
iere omues, Guibertue 0001010001 ood. 11, duchon, Guibertua im,- Gregor. 11. 1, tta.
Bibl. Lugd. 11191, 11011001υηί ad 1100110111 1111111 inm.
tneo, al. 011 01110. Commelin. tttt. 000111- lbid. prope etot-Codd. E,G, 11,’1,111111.
110110. 110110 autem lectionem propter· latini 1011. tune. de 1101111100, 1189. tttt, ltu-
eermonia proprietatem merito 11111111 praetu· pertua properium. Godd. N, 0 0110010111
10111111, uam, 10010 1010011111, recludo, rel 0110110, 01 antiqui, et graecus habeut nou

01101010 latinum uon est. lu principa aditio-
ue Clementia vttt. mandore legitur 1011111111,
quod aliae editt. vaticanae emendarunt.

lbid. atr-cod. E 01 ait. 11011 111111.οι
graeoua3 aed isti superine oum nostro 00111
legunt 0911001110 011, 11011 laidorua Clarius.

8. modom-Priores edd. 1101). Steph., all,
Guibertua 110111111ος item August. quaest. tt.
iu 11011.

lbid. eitum—(lod. 11 virum· uti 0010011111-
guetiuus 1. 0.01 nou pauni graeci oodd.

lbid. educam 000 - Bibl. Ordin. 1599.
1111110011 pronomen.

lbid. 01 abutimini eir-Bibl. Paria. totu.
taoent 01,· 11. August. l. 0. Godd. E, 1² 2. m.
legunt 001, pro 010.

lbid. 00111 plootoerit—-Godd 1, 11, 11,
Brev. Goth. l. 0., Eucherius, Beda ll, itt,
Guibertua placuerit 001ος item Augustiana
apud Sabatier.

lbid. moli [1011040111 (1,1),Ε’, ll,

1111118110110101, aed in plurali 010011 3

Gugor. 11. l. o. pronrirm erut.
lbid. affirment-Sindoi ex oodd 010·

gauter refringerent. Codd. G, lt, H, N, Ο, S, ’

T, Bibl. ordin, Ilugo, Eutherius, Guiber·
tue, Rupertua insriopmut5 Gregor. 11. 1. 0.,
1101100110 [1009010111.

lbid. sorra-Poet hano vanem sixtini 0110
exemplaria tum msa. tum edd. 0001111, abraso
puncto, 0011110111 notam, eeu minorem in-
terpunctionem posuerant.

to. 111 0000-(110501. 1110111001 0000.

lbid. manem-cod. Τ 01011110,- 11. graecus.

lbid. introduxerunt-cod. B intromiserunt.

lbid. clauseruntque-Brev- Goth. 1001011-
1111110111 0111011101οω.

11. sorra σου-8011111, nodd. 11,11,Ι),
11, 1, G, 11, ll, S, T, Gregorius 11. 1. 0., uod·
ll, tto, Rabauue, Angelorum, Guibertue,
liupertua 00001 sorirr Eucherius 010111 [oroi

11. 0010014101. Goth. l. 0. erpa

 

