01011101011011011 11111111

f 01111111,ριίιιιο5105011101,00(111.1,11,11,11, negamus; adeoque antiquissimam illam esse
’ Gas.13.,.gotln 105 occuspsctm Sixtus prae· censemus Nam laudatus librarius uetustissi-
·ἰἶ termisit particulam od, unde Tolerus scribit: mis antigraphis utebatur

r «Adde cd,· sio Compi, 1105, Ordin, Lovan. 12. Deum oestnrm-Cod. Cas. 1. tacet pro

· »et communiter codices impressi. Quidam nomem cod 11111101 nostrum, ut pauoioo-
t' ».mss legunt 0011110110,- habret graecuso ι1100οΗ01100011;0οι111.5,11111111111111110

ι ermperto, sau pros compecto. »Angelus stoostodicot,ood.dut 1011011001110111-

* 110001011000011000111111ιοιιιριιιιιςιοά. 1110115000οά501111010511111100111110111-

1111.ι[ιιιι;5ιιιοιιιιὶιὸ 1100111011·Ρο mones lepis 1111101 ood. 1110100111Ι out, oodF

ι perir dominus, llugo quart [1011111148 ΡΝ du· tacet huius, ut georg.

otor, cod. Cas. 1οι110101. Post dimittet codd 13, ur audin-cod, 11 01 auam,- partim.

1. addit te, ut hebr. 01 veteres. lam ιιι tacent sirtini, codd. A, 11,11, S, Cas.

ι ’1. Vocooitque- coddc 1. m., n, N, Ρ, ld, goth.log.; gregoriani dubitarunt; cod.ll
T, U Vocuoit, nt georg. Pro omni 111011, notat hebraeum pro audire possint, 105010 011-

,- codd. R, S, Cas. 3. ornei multitudiue filiorum dicut et discunt. Pro et timcoot, codd. (Ias.

Israel; Cas. 1. omni populo Israel· it. georg-3 12.οι ι1ιιιιαιιι,· 01 ita legi in hebraico monet

Η at codd. 11,0 diserte monent nil 1010111011οι1- 00de 11, Pro Deum wem, codd, 111, 1,, 0,

dum csse. Pro putribus eorum iuravit, cod-fl Cas. 1. Deum 01111111 ; 11. hebr, chaldaeus,
j 1010111111111111101111.11108011ιᾶ1υῆιῆ arabs, graecus ren. et multi codices holme-
cod. 11, Bibl. Van. illd„ 1105 aliaque plura siani3 at uero pro Vulgata stant samaritanus
divides corte. textus, syrus paucique hebraici codd. apud

8. ιιι011101-110111.Δ,11,.11,11,11,Η,11, De-llossi3 cod. E oum graeco 11011111 tuum.
’ 1111111111.01111110111111111ιι- ι.. resae memsuis, c, 11,

ι’ sor 10010 taceret. Pro ιιι dimittet, aas. aream 111010101111011111.

i 11011001100100011111111111011100150050010 Pro pergitis obtinendum, oud 11110191ιὼ101-
00111.,1111111.ιι5ι1..,15221ιο111.011010100;1110111011;.,,,,,,,..,00111111111151’111’11006
00111101 1100 1111111100· cod. S neo dimittet. glossa interlinearis perpetis 0111100101ιο ·1101
, 9. itaque dioprer-God G llloyscs itaque 11ιο11111 notatooptum et armenum 1150101001
’ Post sanioribus uod. Eaddit filim· accedunt iditr's.

graecus, syrus et tres codd. llennio. 11.’ ιιι tabernaculo testimonii-Bis ιιι hoo
, to. ιιιιιιο remissionis-Tacent 01010 codd. versiculo id legitur, alterutrum autern, 01
ζ 11, (las. 11., 111111. Paris. 1511. quae his interiacent praetermittit cod. lt;
Ἴ 11. cunctis eo Israel-Codd. C, 11, N, l', priori locu 101111. 1. 10511 io todemocuio
⁵ ll,S,T,U, v, Gas.1.,Bibl. lugdun. 11122, 11011111.

11050 01111111 ee filiis 111001,οι 50015.; cod.N 11. Dominis idi ·-— Codd. 11,11, T ili Do-

, adnotat: «Antiqui 0111111111 eto· fildt't [mk 11111 111111111;00(1,Ε, quaedam ex hentenianis edd„ .
, »011010150110101111111011111 00110101101· uti Antuerp. 11119, 11113. tutu„ lirano. ad
’ ι ta hebraeum 01111011111100111101. 0 ιιι- 11.1111,1051100.1169.,1101ι.1119110011

cat coactis, ut cod.llll. holmasianus. Pro 1111 1111 ,· mendose Bibl. len. 1180. llll. 1198.
101, codd. R, S, Cas. 2., 111111. lugd. 1522, Dominus 11111.

all, Rabanus 11110011101191101110 lepis, 11. 11111111-1111.011.ιιιιιι,ιι ita 01
0510500011. Ε recitabis 011110 11511εο111 vero mendo habet vallarsius. Pro 1101111111, cudll
erudituli cuiuspiam ingenium correctio ista dormis,· notet lorinus hebraeum et graecum
redolere videtur, nos tamen librario qui cu- non obesse. Pro ingreditor ιιι dubitat, quud
dicem E descripsit, quique stupidam 1010 lovanienses invexerunt, antiquiores edd. le·

ignorantiam prodit, illam tribuendam esse gunt 10110111111111111111ιί11,Ι sixtini, codd. A,
11

 

