112 ’ 1111111 1111111.

Ι), 11,11,Ο, Ρ, Τ, liugn tacent uerbum [111- 1111111, llius. llez. p. 311, 1111111 interlin.
11,· 11111. llez. l. 1., Β111. ordin, Guiburtus 1111 laceb. 111111, ait Teletus, haba, et
legunt cum [aaran cod. V 1111111. Paule »graccus Sed omnes impressi leguntccntrc5
aliter Eucherius, qui periodum claudit hisee 111 sensus idem est.» Cenl. Roeea l. 1. 11
verbis: quande illc 1111111111 est eum eum 1111111112111111)11511111111111111.
[retribue scir. 11111 pergit: In cedem mente 111. Ean-cndu Tu5'ced.ll, Bibl.0rd.,
ficit cte. Lugd. 1513.,n11.‚ Repertus 111 11,· eud. Β,
11. 1111111101111111191111-ΰοάΒ ed 11111.1111.1.1.Ε111’ 11.
cnm: Quare ita 91111111. , lbid. crat tibi-Sixtini, cedd. A, C, D, Β,
lbid. captivae 9111111 - Gnd. Β R. m. ca· (l, Η, S, T, V, Bibl. ord, Ilugo, Eucherius,
priene 1111111. Repertus, Miss. llcz. l. c. 1111 arnt.
27. ipnercntc me-Ced S, Rupertus, l'e· 31. Quod iacere-Bibl. ore, flego Qa'a
1111 Com. maiqnercatc. l'ost prosequerer, ced. inscia .
ll tacet 11. lbid. 11111111-11111. L addit milri, ut he-
lbid. citharis-Sinni, cedd. l, Β, G, D, bracus, graecus et reliqui. llendcue latina
Β, G, Ο, Τ, Β111. Ordin, Ilugo, Guibertus versio samaritani rapiet milri filius 1111.
eithara, item hebr. 32. 1111111 ceram [11111111 matres. cantara
28. filios maes 11 filiae—Sixtini, cedd. Α, - Β111. 1111, Steph. 1111. hubent nccctw.
C, Β, (ali, R, Τ,11111. llnz. 1. 1., Rabanus, 111111 (matter 1111111 renitere. Hanc autem
Hugo filine 11111 cc filisu Guibertus filius interpungendi rationem sequitur hebraeus;
mccc, ut Chrysest. lV, 156.; cod. v habet illam graecus. (ll. 11111111. 1111111111, Gui-
utrumque filine 11111 11 filies nucem Bibl. Ord. 1111111111ς111 cept. et arabs holmes.; men·
filt'os (11111111. ' desset contra fidem'sui textus hauc lectic-
28. 29. tt 111111 quidem 11111- 51111111, nem exhibet latina versic samaritani.
codd. Α, Β, G, 11111. unz. l. 1., Eucherius, lbid. 11 auser-lta 11111111, suffragantibus
Guibertus 11 nunc celet quidem. 11 hebraicus codd. A, Β, Β, G, H, L ’1., Β, S, aliisque cum
111111111111 rerba 11 nunc quidem, ad prae- hebr. 11 graece. Nam 1111111 edd. ct pauci
cedentia, nempe 111111 operetur 11,· unde Reb. codd. uti C, Β, Ν, Guibertus particulam 11
Steph. in Bibl. aun. 11110. 1111. all. habet omittunt. Cndd. T,V legunt 11 quidquid 1111·
11 nanc quidem. Valet cte. Graecus interpres rum apud-mc inueneris, cesar.
neutrum respuit; nam legit: νῦν di stepo'· 33. Ingressus-Ced. Α addit 111.
serg ἴπραξας. Kal νῦν inperite: huic lect. lbid. tulmentum-codd. Β, l, Ν *, R,
adstipulatur end. 181. Κ11111. Cl. De lleuce. S, V, 11111. 1111. 1. 1., Petrus Com. 1111111·
29. petria 1111-51111,1111.1,11,1, 1111 ,· sed end. N adnotat: «Codices neri,
Β, S, T, V, Bibl. ordin, aeg, 1111, 11 lere »quia hebraeus 11111 1111111111111111, po-
111111111111111111.,111111111111111111111111 »nunt heic tadernccalc,· sed qued dicitur
11111111 adstipulantur samaritanus textus, tentamentum, ad singula zeumatiee rape-
graecus, 11 cod. Kennie.12ll. prime, idque 111111.»
probatur Heubigantin. Verum 1111111, gregn- lbid. semelae -- codd. Β, 1, 11, V 1. 11,,
risui, codd. 11, Β, Β, Η, L l.‚ Guibertus, 11111. 1111. 1. 1111111111. Pro 1111111111, Pe·
priores edd. Reb. Steph., aliaeque paucae, 1111 Com. intrarat. .
praetulerunt 1111111111 prout legunt 1111 lbid. aenaea-cod. G, Guibertus in 111-
hebraico textu reliqui interpretes; idque een- tnrium5 cod. Ε ia team· llius. 1111. 1. 1.,
firmauit Tolerus. 1111111 l. e. Petrus Com. 1111111οαὶ111.
111111111111111-8111111,1111(1.Ᾱ,Β, dd. 111111- 11111. Meu. l. 1. 11111111,· 11
C,1t,E,G,1{,L10.,0,Q,S,T,Hugo,an- araba.

 

