tsvlttctts CAP. XIX. 313

t 1), 11, 1², 11, Τ, Thomas. Ι. 0. et contuminetur,-

Hesychius nt 000100100101;111010 propiando,

; legit 9100010011 ; cod. 1100101 gruecos legere
; fornicatione, quod fortusse ex Hesychio deri·

suvit3 cons. Sahetier.
st. 090 Pontinus-Codd. F, U, Ces. 2. ed·

1 dunt 11000 000101, 01 coptus 01010110 3. ΗοΙ-
t 100011;01.110-110001 1011. lectt. ud vers. 28.

31. Non declinetis —- Sintini, codd. A, C,

locu nexum huhent quoque hebr. 01 reliqui
vett.; secundo 1000 graecus, syrus et duo

codd. Kenuic.

31. iustus 00001100-1110011001. 0100100
crit modius. Pro aequusque 0001011001100011.
Puris. ed. Hurd. iV, 1121οε900090 011 ochis
sectarius; 101001 hebr. et vett. Pru 11000 00-
0101, 10000 00101. cvl, 11011000 tucn item
cod. tt. holmesienus.

” o‚s‚r‚s,u‚t‚0,suscensent.
, Rob. Steph. test, Augustinus in 8900, 110-

11. Custodite omnin—Cod. 11, (100011. Pu·
110. l. 0. 100001 001010; 11. duo 000111.Κο0010.
hunus-V, 111, Strubus, Rndulius Ne decli· Hor 0011.Οο0.1.1000100100100;11.0011131.
0011000101. 1,(Ῑο0. tt. , Hesychius 01 Rubu· holmes. studit. graecu Complut. Post iudicio
nus in h. 1. Νο0 000110010οο0. Holmes.; ut cod. Ces. t., Prudentius trec. l. c. addunt

ι Hebenus tv, 11101100 declinabitis. Pro nec meu, ut hebr. 011011. Pro ct [00110 00. 090110-

oh 0110110, cod. Cas. 1. nec od ariolos ut,· 111000001109010010000110011000.
1110011001. 0. nequo 01 ariolis. Pro nt 901- Cep. XX, 1. locotnsqoem-Codd. R, V, 110-
tuemini, hebenus V, 101.οι non polluamini; hunus Locutus, item ermenus.

t 111001100.1.0.00910110001101,·0000111009100. 1. 10901110- Codd. C, Ι), uterquc 1. m.,
: Pro 090 Dominus, Hesychius 090 snm Domi· G, 11, Ges. tt, Hesychius, Hebenus 1090010.
,’ rurs, item graecus (sed 0111010100.) et Au· Pro 10111001 10 101001, codH 10111001 inter

guntinus iu Spes. ed. 11011, 0. XLIV. oos,· accedunt 1100 codd. holmesinni. Pro 010-
32. 00000190-8111101 primu cum codd. riatur, codd. A, G murittum his 10101 hehr.
A,B 00190. Prudentius trec. l. c. omittit quod 3. 909011 001-1100111, C, l), N, O, 11, S, T,

y sequitur et. hiox sixtini, codd. A, H, 11100. 11, hadulfus populi mei,· cod.N notet: «Sic
y 1100. l. 0. , Augustinus 10 8900100001 Bomi- »legunt untiqui3 magis enim 001 0010010010-

ctum,- gregorianis dubium 1011, 01 Tolerus: »rium quum si dicetur 001. Ab interprete po
n Dominum 000 hahetur in hebr., grunno et ntuit mutari persone. 1 cod. O: 0 hebr. 01

, n 1000, sed tumen 001 10 01001100 1010 im· 0 graecus sui , sicut 10110 his (v. h. et h.).»
¹ 0 910001001οιἰο0000100130015.,0101.10009., Pro dederit de sesninc sno, codS et Syrte. Au-
, pauci grueci codices, Cyprianus, Lucifer cu· gustini de semine suo dederit,· codd. F, G, S,
, 10101 Augustinus in 8900011. Maii, 0. XIX. V, Cos. 11. uddunt idolo, quod 10 00110 1011-
. Pru 090 enm 1100110100, cod. B, Prudentius citur; 0001.Ηο11000. Pro Sonctnnrinnt, cod.A
, 00010090 1010100001. Holm.;cod.E tucet. testamentum. Pro oc polluerit, Augustinus in

3 33. non 00910110111--10900100 exprobro 8900. , hebenus et polluerit. Post 00001001
110 0111101, codd. A, C, l), H, F, G, H, L,0, 0011.Β1.10.001100101000010.

Q, U, V, 11100100. l.c.,Bibl. ord, ttoh. Steph. 1. Quod 11---111111009101.011109Ι Et si.

tttt, Hesychius, Hebenus, Prudentius trec. Pro 0091190110, cod. G 009119011011001. 00-

l.c., August. in 8900, liudulfus 01 11ὶο01100. 91000111. Pro dedit, codd. A, B, C t. m., F,

1. c., 10 quo praetereo pro 01, legitur cnm. G, tt, S, U, V, Cus. tt, Rndulius dederit Pro
st. [010110 enim - Cod. H 10001 00100. 0011 occidere, codH occidere enm‚· Hesychius
311. iniquum aliquid-Codd. A, G aliquid et Hebenus 111001 occidere.

10190000. Pro in 109010, in pondere, in men· 11. 01 snper coynctioncm -- Codices iere

01010, cudi in pondere, in 109010, 10 0100- omnes 01 veteres Vulgeti edd, Hesychius,

0010,·11100. Hoc. l. 0. 01 in 109010, 01 in pon· 11010000,81101100,1101101100,011. ct 00900110-

ders, 01 in· mensuro, item uruhs; postremo notu-5 item graecus, nt 01.11010100100; perticu-
t

 

