sto

16. animantium-Codd. Ces. 1t. omnium
animantium. Pro oc uolucrum, sintini, codd.
1,(1, Hesychius, Hebenus et uolucrum. I'ro
ruoetetur iu equo, et reptet, oodd. 1,Β meren·
turin uque, et reptant.

tr. et scietis - Codd. Ces. 1111 sciatis,

616Ι.Ρ1111.1666.11 ut solutis. Pro quid co·
medere, codd. Ε, Τ quod comedere. Pro et
quid respuere, Hesychius et 11161111 out quid
respuere ; Bth. Veu. 1116. 1t80.,1teg., Lugd.
1535, 111. 11 respuere.
- Cep. IIII, 1. locutusque—Sinum, codd. 1,
lec 111, D, E,F,C, N,O, S,T, U,V,
I'homes. I. e., Hesychius, Hebenus, Ruper-
tus 11111111 ,· item ermenus.

2. pepererit- Codd. G, II, T, H, Bibl. Pa-
ris. 1666, Eligius noviom. LXXXVII, 691.,
Bede' II, 916111, stt, Haymo CXVIII, 99.,
Hatremnus cxxt, 8191, Petrus Com, 6111·
11111 Ieg. CCVIII, 119. properie· 1111111111-
nymus II, 111·

9. Ht die octono —- Cod. 1, Bruno est. 111
die octova, item SeduIius Scottis, Hesychius
ucat Et.

Δ1111911111 trihus-Legunt tentum triyinto

codd. B, G, 6161. Lugd. 1666. 1661. , 11111·
mus cent. CLVIII, 611, Bruno 111. CLIV,
358.; item epud Sebetierium 811111111ς111·
honus I, 31611111 tripiutc 111111111111
Omne cod.H eddit 11 ,· concinit syres et 1111.
ostrog. Pro uec, Hesychius et 11161111 ,11
oce. Pro inpredietur, codd. C, D, H, F, Τ, U,
Ces. 18. inpredrctur. Ion tacent 1111111111,
B,C,D,E,F, (1,0, Τ, U, V, Ces..18.,Ilth.
011111, Eligius I. 1., Beda II, 311, Hesy-
chius, hebenus, AnseImus cent. I. c., ano
111, Radnllus. Pro impleantur, Bihl. CompI.
' et Heg. implectur, Bruno 111. Ι. 1111111111-
tur. Pro purificationis suae, codd. Ε, H, S,
Ces. 16. purificationis eius,¹ codd. D, F, 0, H,
Τ, U, V, Hesychius, Rahenus, 11111111 cent.
I. c., Bruno 111, liedulfus, Hugo perpetienti
’ eius; cod. C, edd. antiquiores omnes purpo-
tiouis suoe3 oud. Gpuryotiouis; hodiernum
lect. induxit IIob. Stephanus, quom sequuti
sunt lovanienses.

IEVI'IICUS CIP. XI.

6. Siu cutem—Bth. Reg„ Puris. Isse,
111, Eligius I. o. Si eutem. Pro pepererit,
1111.6,Ι),Ε,Ε,6,Ε,11,8111611,1111111111
11 Martinus leg. II. cc. peperit. Pro 11111111,
codd. C 111, II, V menstruos. nox cod.I

11111 et. I'ro seu 1116111111. H, H, H, Ces.

11111111 1111;1111.1,11,1,11,1,1,11,
V, Hesychius, Hebenus, liedulfus et 111111-
hus, ut hebr. strete, mendose 111111 code
et letina versio semer. in polyglottIs londin.
Pro monebit, cone requiebit, hupertus erit.

6. expleti-Cedh impleti. Ante dies Ilihl.
Ven. 1698. eddnnt omues. Pro· purificationes
euoe, sixtini, codd. C, D,H,C, H, N, Ο, I,V,
Hesychius, Eligius I. c. purificationes eiue;
elta, 111 scholiastes 1111.Ν,1111111111 1111
ntur apud antiquos, quam si poneretur ihi
»suae secundum novos. 1 Quoad prenomen
ecoedunt codd. 1, Ε, U, Ces. tte, Bth.0r·
din, hebenus, Bruno est, IladuIIus, qui Ie
gunt perpetieris eius; item Hieronymus II,
tte, Augustinus et Luc. II, ²²4 denique
Bth. Iugd. 1522. 1616616111 perpetuom
suos. Cod. 1 11 BibI. lugd. 1616. 11 loI. ed-
dunt siue.

Ihid. siue pro fitia-cons siue 1111111111
duo codd. hoImesieni. Augustinus quumt. III.
iu leo. ex itele hehet out super filie,- 11 quom
6111111611 nou ed ea qnae praemuniens
ed sequentia reserenda existimaret, ita ut
611111 sacrificium, de quo egitur, non pro
111111, sed pro 6111 111 filie offerri· preme·
perit, 11111ε1611111ο quidem nostri iner-
upreteti sunt cut pro filiu.» Augustini son·
111111 comprobari uidetur ex IIisseIi 11 sn
vierio somene, uhi nd diem 1. Fehr. legitor
obtuleruut pro 11111111 elii 1111 omnes in·
terpretas pro 11111 hebent 1111161111, (ll
quo heio egitur, pre metra ohIetum fuisse·
Pro deseret, cod. F, 61111 111. desuem ΡΝ
cuniculum, cod.H immaculatum cum 311111
Hesychius utrumque hebet.

’1. 111111- Hesychius offeret. I'ro illlr
mergo Ordin. cum hebr. ipsene Augustius
eum,· Hieronymus eu. Pro oruhit, 1111111,

essemus,r,e,u,o,r,ut.

 

