611 neerenorotssun 61111

usurpetur. Ceterum temporanee dieitur in Bi· p. 696. 't'n 11111111 hebr. et veteres super trr-
bliis pluvie prime seu autumnalis (ab eu· 1111.11111111111111111111111111111111
tumne enim enni periodum hebraeos oceo- eaelum imminet 111111,4 1116 eoelum ent
pisse constet), quee terrem ud semen reci· 111 erote eod. lt, Βί61.11111.11166.111111
piendum praeperat: 11111111 eutem eet pluvia 1111111 111111Βί111.1131.11121.,1111111111.
verne; neque audiendus Gulmetus qui herum llob. Steph., 111. eoelum immineret turer.

. vocum notionem praevertere nititur. Post [111 111111111111111111-11111111111111111,

mentum tacent 11 sixtini, codd. Α, B, S, Pe- lloz.=l.'e., ermenus, 111. 191. Kennie.et,

eus' isaer. enxxvnr,1eer.;aeeeeunr sama-
ritanus textus, lonethanus et nonnulli eodd.

hebraici et chaldaici apud De-llossi, quibus
adiicere-possumus vetus fragmentum Macha-
z‘or ms. in 111., quod epod Aleisium Cipelli
parmensem vidimus; letinu versio syri in po-
lyglottis perperam nexum omittit.

16. [111111111-6111.6,1),11111111,
11, 6, T, U, Ces. 6., goth. leg, Petrus Abeel.
11. foenum. Pro et 11 ipsi , sirtini primo,
1111. Α, S, llibl. Puris. 156611 11 ipsi. Pro
oc saturemini, codd. A, 1111 saturemini.

16. 1 Domino-ln Spee. Augustinus addit
Deo) hebr. et vett. neutrum legunt.

11. 1111111111-6111. 6,11 memnone
11111 notet hebr} legero sint. prebentes
daturus, 11111 Dominus 11111 1111111111-
vent syrus et 111. 68. holmesienue.

18. verbo mea-codd. G, K, Bibt. Ordin,
bugd. 11111, 111. tacent meo} item graecus,

syrus et latinus interpres samaritani textus, ·

sed eonl. Holmes. Pro suspendite 11 pro eique
io monibus, et inter 111111 uestros collocate,
111. 11 notet hebr. legere lipate 11 pro 11911
supermontem ecetram, 11 erunt ut phylacteria
inter 111111 oestrum de quibus conl. supra ed
Vl, 8.·; pro 111111 vestroe, 111116, Ι), 1, G,
11,1 1, U, V, flego, 11111 aurel. CVl, 191,
Prudentius trec. CXV, 1111· 1111111111111;
post monibus oodd. ll, V addunt oeetris; pro-
nomen exprimunt hebr. et veteres.
19111111111111 tit 111-61116111 tu.
admonentium.. ‚ '

ianuae (111111 tuoe, hebenus 11111111 ie 11-
mo 111; 111. ll notet hebr. legere 111111 tneo,

et in'ianuis 1111,·1111 11 Vl, 9.
21. ln eea-uode. F, U, V, 11111. 1111.

eontra fidem sui textus, latine versio (hle
losi in polyglottis londinensibus3 nt in elit.
Antnerp. revere deest 52:22

111 fortiores 11111 eunt - llibl. len.
tlte. 1111, neg, 11111111 11 sortione 11111
111. G et fortiores 1111 nobie.

11. 11 a Libone-Legunt et 111111 sintin,
1111.1,6,Ι),11, Η,Ι1,0, S,T,U,V,Cu.
111., goth. leg, llibl.Ven. 1116. stretleg,
111., llius. lloz. 11, Misellum. (editutie.
1669.) 1111116111 poet Dom. 101111111-
trus Gom, Petrus 11111116611, 1111111111
eutem hebr. et veteres. Pro o [1111111111.
6,11,11,11,’0,11,6,Τ,11,16111111.
1111111111, Reg„ posteriores ederet
Steph, ullz, Petrus Com, Petrus oell. le..
Henrieus 6111. cclv, 2116. 11 1111111111,
6111111 [luminu his eeeedunt 1111111
nus, grauem, syrus, 111111, peuoique ooli
111 hebr. et ebalduioi apud lle-llosri. ln
flumine mapoo, eod.fl notet hebr. legere flu
mine [luminu sed conl. lle-llossi 11111111.
11111111 Supplem. - t

lbid. Euphrate—lte nlius perpetuo sori· i
bitur hoe nomen in clementinis 1111111111 κ
unde non dubitemus llibl. vaticana llll·
1699.,11111.1611.1168.1111 loeo nonnisi 11
typorum mendo' hahere Eufrate, qnod perpe
rem ulii plures post editores entuerpienret
1111111111111111111111 61111111 h. l.);il
porro emendetum luit in mmunis editionibus
11111169611611161111611. 11111.;1111.

ι 1111111111· ·
. 16. serite-codd. 611. 1. Scribe. Pro· 11

16. Nullus -6111611 1. 1111111111 ll·

syrus, erubs3 ermenus et 111. 1611111111.
Pro 11 semidiem, llibl. Puris. 15611111
{puppium cod. V 11 [1111111111;1111.11

 

