4811 44444404041441 CAP. l.

Nl, ll, S, T, U, V, Ges. 84, 4441. 1144. ·.,11“14 4144444114414414114444444444441444444
aliaeque edd. antiquiores 4444414· 41 eod. v exprimatur.
4444141144145144144414;444.Ν444144444- 44141444-(1444444.4414144444,-
tat: «Plures libri, vitio scribentium 44 141144 444. B 414411 444444· 44444 1. m.‚ lt, U,
4 4444444 nomina, habent Aserotlt (eod. Ae· 4141. Ven. 1414, 411. mendose Drbt’tquer item
4444414); sed quia hebraeus et graecus in Ι11141.44444.14“11.Ρ44 illo 14 tempore, codd.
»veteri translatione de antiquo 4444444 ha· 4, S, 11141. Ord., 44444444444114441444.
4444144144414, 41 quia saepe coniungitur 11444111, 1334134414 1114 tempore,·oodd.
4 oum 44441, 444 solum hie, sed etiam 411- ll, U, V, Cas. 14, gothie. leg., Petrus Gom.
4 41, ut los. 411. (v. l.) 414111. (v. 31.), illo tempore; ood.G 14 tempore 1114.

¹ 441 quia 44144414 pertinet 44 terram ultra 111. qnia Dominus-concil. Penelopae·

»Iordanem (Num. 44411. seeundum hebr. 41444 Dominio. l'ro 4444 444144, 4444. G, 4,
4444444414414114141144141),44144414444- Ges. 1. Deua noster, item 44444444 41 penei
41444 'est 414 4444. 4 4414 notationi 44444- graeei oodioes. 444, plorimi, oodd. A, B, 4,

nat scholion quod habetur iu ond. 0, ubi le- U, V, Cas. 14., 444411. Paris l. e. plurimae. ·

5144444ααῦ444414444441444444144414,41 11. 41 44444144144414-4-(1444411. Paris. l..e
enon Arerotb, sieut quidam babent, patet 41 faeiat 44414. Biblia clementina eum Sta-
4144414414. (u. 111. ) 4441444 4141144441 pbano 41 lovaniensibus buno versieulum pa-
44444444 Amorrbueornm sepibus trans lordo- rentbesi 4144444441.
4 non Seon repr 444444 41 09 4491,44444 qui 144449411444144444444-81441141,4ο44.
444441 144 44144414· 41 144414414111.» 4,(3,4,]1,1111,Κ,11,4,Τ,11,1,4141.044.,
Houbigantius, De Venae aliique perperam 4444444,4444411.Ρ4414.1.4.444144 nepmio
444144444144444444441111114114444144414 4441144444. Pro ue iorpiu, 4141. 4444. 1414,
niuno. 44 quo diximus 44 Num. 44411,4.; aeg, all. et iorpiu. ¹
neque id'lerendum esset etsi codex samari- 13. oo 4414-44414.4,11,4,1,4,11, ll,
14444 14544411114111, uti adfirmat 444441344- 0, ll, S, T, U, Y, Gonoil. Paris. 1. 4. e 44414.
1144; verumtamennullum hulue' samaritanae 1144 4144444444 14441 41444444194444444411-
144114441444411314444444441411444444 41444- tunt et 4444. G, 4, S, Cas. 2., 4141. 1144.
nieottum reperimus. Probe autem duoilla 1414.. ling.. posteriores edd. 1144. Steph.,

nomina secernuntur 4 Hieronymo lll, 84. 41144441444444,4444.1Ι,044.441444444,

33. 134. tao. ue'o obstent veteres.

ll· leqem -- God. Η monet hebr. addere 14. 44114444. . ,444411141-4444 44111- l
4444, quod 41 reliqui interpretes exprimunt, 444...4444141441, Anao qulnqmm ῃ. ³

exeepto georg. , eui ,44444441 444. 11411444. eant 41 oedd. 4, 14444. 4·.; item samaritanus
et uod. 44. 4411444411. , . 144144,14441144444, plurimi 44444441444 41
4 'ad 444 14- 4444441444 nobie 14,·444. 0 chaldaici apud 44-114441,444 graeei ondd.

4441414444 esse addendum 4444414. apud Holmeeium. Pro 44444441 eor, eod T

'l 4444441444 444444444444444-0444444 legunt 4444444441.
4114441414441444 Atmanisti. Pro et bomi- 14 Prueoepipue—Codrl. 4, U, Bibl. 444.

11444444441444444111444. , 1441. 1411. 1413. ,bugd 1444 Praecepit·
. 8. tradidi oobr's—Cod. l, mergo Ord. 44- pue. Pro 44414, 4444. G, Ι), 4 cenem 14 Capit,
dunt 14444441 4444411411. Pro super poa, repom 4444444. 1144411111, tet. dives.

oodd. 4, 4, G, K, 0, ll, bibl. Van 1414, 414444444444-13444 mendose pere
ling„ lugdun. 1434, all. super quam Pro priorarum. Pro 44444144 ut eod. Koudetos 441

4,44414444 nod. 1141444444 codd. A, c,1>„u 4444441414 4414, Petrus 444144 ccv 86. dis· 1

4, G, ll, T, 4444144144 itemgruecus, syrus ficiliuaeobis; 11141. bugd. tota vob 1441144414.

 

