’111 Nouum CAP. 1111.

vesperam it. codd. A, 1,1,1111)1.100.11811., 11. nec ligaturam ss-iiabanus 001 119010-
Beda 1. 0., 10110000, Bruno 001., Augustinus. 011ος110000 001. 01 ligatorum.

Eadem vox occurrit invenationem. 16. Si 0010111 apro tetigerit 0010000 accain
11,, ubi rursum variant 111101 mss. 01 011.; 1101111010...0100 00-11010 11, 311. Si 101100·
0010 0100101 legi vesperum trihus tantum 0110010111 agro cndoocr 1101111110 000101...
postremis vicibus. At quum 00110 huius 10· 0100000ος miuus 00000010 legitur 0000 10 10-
01010110 appareat ratio, nec 10 librariis con· 1100 versione samaritani in polygl.

stantiam expectare possumus, 000 001 000 10 11. 1011001000-8101101, 0011. A, B, C, Ι),
1110 solliciti simus. 1, Κ, Τ, U, gothic. leg, Bibl. 00110, 10010.

8. Sed 01 110-10111 Sed iile. Ι1001 com· 11116.,011.,1.0010000000001111111,10000
10000011 isidorus 01 Beda 11001000010001. 001. Iudicat.

1o. portaverat—CoddB, G, 11, Τ, 11001, 18. 00 eo-Godd. A, Κ, goth. leg-2 Rabfl·
110000 001. 0001000011· 110 000000 legitur, 001 nus e0‚· cod.B et 00,· 001. U 01 eu ⁶⁰3 Bibi-
010010001001111000101100011.1001010100, Ordin. 00 0001101100ου0 01 0010000, excepto
⁰⁰dd· Β, R, S, 0⁰⁸· 2· notatumque,- 1811101113 arabe, silent. Post supellectilem 1001000000
1. 0. Et 1011010011,· 11111100. 1111111111, [001111010011000100 10011011 dod· Ρ vm·
all. Habebunt quoquc,· nexum habent hebr. 01 1100;001.Ν adnotat: «Antiquiores 11011001 0111-
1011. 100 111100 000, codd. A,V 111100 000; item »nm 00110 antiqui 1011110100, quia hebraeus
,00101οο 10 polygl. lond.‚ samaritanus inter· „habet animm 001 01 ibi 0010111011, constat
pres, Alius in Heunpiis, duo codices textus »quod substantivatur 01 homines: graecus
samaritani 01 000 pauci graeci codices. 11010 n adhaerens hebraeo transfert 001010001101.
Montseuconium perperam hebraicum textum 000 hebraeo et graeco receptam lectionem
reddidisse 10010110 oestrum. tuetur, attamen syrus 01 0001000 codices Ken-

11· 0111 11119101 cadaver Amittit-Isido- nicotti habent 001000 unimus· coni. 110-110001
rus 011010110011 001 1011001110110010001,· 11000, chtt.

-nenum 000000 praemittunt syrus ,‘ arabs, oo· 19. iuuabit ct 00-110111, 11, Cas. 8.,
ptus, aliique plures apud Holmesium 01 tres primes edd, nob, steph„ 011, 10110000 lavor
cedd. derossiani3 Augustinus et Ambrosios ,gp 3„ grum 055, mox pacet m, pm 00 fm.
cum graeco Qui tetigerit mortuum,.sad 0001. ,mundus 0001 usqua 0100000000,0011.Α,11,
§maricam ’ · - Κ, goth. legionet mundus crit 01 uesperam

,11, 0010000100--111001000 11, 1111, 110· itam hebr. at 0011.,0000010 gracum eod. G
pertus 0010000100.1000100011010,01010 0100- 01 muudus 0011 00000 01 0001000111, 01 001.
1011100,10110000 01 Beda 11. 00. 01 dic septi· 11111,,11000100111; Bibl. 1101181001. 1511. 10-
010 0010010111οη hisistere 01100100 hebr, 000101.
chald, persa, graecus 000, 011. apud 1101- 11.100100100-11011.1,1),1,11,100.1.,
mes. Pro septimo 11οο, Isidorus 01 Beda 1100. Gugo addunt euoe; item syrus, 00010000 01
ecl septimo 1100. Pro poterit, codd. Ε, 1 potest. cod. 11. holmesianus.

13. morticinum- 10110000 morticinium 11. immundum [0001-1101111100.
01. 01 11001111, 8. Pro 00100000 Ano, codd. 1111001001οω fiet.

1,]1, 1³, G, T, U, V, Hugo 00100000 eo 100. Gap. AX, 1. 101100001οα0 - 11011 1000-
100 polluet, cod. T, Rabanus, 11001000 ex 0001 quoque. 1.οο 10 ducatum, codd. 1),11’,
000000 Augustinus poliant,- idque Caietano Rabenus in deserto (0111 apud 1101100001 de
probatur3 consenuitque hebraeus. 100 rupiu- deserto); consonancie. amn- Pro Sin,
tionis, 00111, cum Cypriane at Augustino, Bibl. 10010.1111.,011.Ζ111;110110. 010 nam
aspersionis, 01 110 habet Vulgatus 0000101. vulgatus habet 8101101111, 1. xvir, 1.
1001 spurcitia 100001 cius 001.(1, 10110000. 11010.11111111,11. pro hebr. 010, 0001 alte

 

