1111111111 6111. Vl. 161

Gap. Vl, 1. Lanterna-sireni, eodd. Α,

Sarrum eo-llurgo Ordin. iaata aam;

C, 11, Ε, 1, N, Ο, S, T, 11, V, Ges. 16, Tho- sodli notat hebr. legere super snm,· 61 Hie

mas. l, 16.,1111)1. Ordin., Paris. 1666, 611.,
Rabanus, Rupertus domama· item georg. et
66666666.

, 2. 66 filios-Rupertus filiis· 61. 66 V, 11.
¹ Pro [6666161 666161,6ο66.11,11,11, ll,S [666-

ronymus egregie expressit vim hebr. 656.
Ante uerba in eadem die addunt 61 simini,
6666166666,6666666651.
Ven. 1116, bugd. 1522, 611., llabanus. Pro
septima, Bibl. ord.. Lugd. 11136, 611. in sa-

rit aotam,· Augustinus noverit aotam,· 6666- ptrma31labanus habet septima die iterum ra-

} dunt hebr. et vett.; mendose euim est latina
versio Onkelosi. Pro valuerint, llibl. lleg. 66
’ 166616· veteres, ut supra, habent numerum
χ singularem.

’ 11. 6 aino-Particulem a 166661 sixtini,
eadat, lt, G, D, G, 11, O, T, U; sequitur
euim abstinebunt. Pro et mani, codd. Α, G,
D, 11, V, ltibt. lleg. et omne,· Bruno 661. 61 66
omni. Pra inebriare, codd. F, U, V, Bibl. Pa-
ris. 1666,11616666 inebriari,· cuulad Lau.
X, 9. Pro qnalibet alia. . .de aaa, 1111611161.
³ 1556. ress. 1565, rane. 5661566..
lugd. 16611. alia qualibet. . ,ea 666.

² 1. 66 aos'nam—Codd. ll, S non legunt ad.
² 5. separationis- llruuo ast. consecratio-
nis, ut vers. sequenti. Pro transibit, nonnulli
codd. lovan. ascendet· minus reate, 611 lunas
³ brugensis. Pro per capnt, legunt saper eaput

’ aodd.G,D‚G,ll,LT.,Q,R‚S‚T,U‚V,

, Cas. 18.,Bibl. 066, priores edd. llob. Steph.,

’ 611. , Rabanus3 bebr. turm tn, attamen ood.0

hanc lectionem modernis tautum oodiaibus
adscribit.

l 1. 666 super— Sixtini oum aod. Α 66 66-
³ per; item Tertullianus apud Sabatisrium. Pro
’ sororisque. . nei sai, liupertus 61 sororis...
661; pronomen sai abest quoque in aad. S,

armeno, aod. 80. Keun. 61 nonnullis graecis.
8. Omnibus diebrts-Sixtini, oodd. A, G,

det; eui lavent hebr. et vett.

16. in ostana-Sintini, oodd. Α, G, D, F,
Τ, U, v,'1tibl. ordin.. 11616666, 116666 661. ,
liupertus in 661666. ldox Bibl. Lugdun. 1616
1666616666. Pro 661 duas, Bibl. Ven. 1186,
611661 daos; Bruno ast. atdans: Pro calam-
bae, oodd. G, S, V, Cas. 1. columbarum ut
grasous3 cl. ad 166111, 8. Pro foederis tasti-
monii, llruno 661. tabernaculi testimonii ,· ao-
sedunt hebr. 61 vett, 61 conl. lV, 30.; ood.
Cas. 1. 61 liupertus utrumque coniungunt le·
gentes tabernaculi [6666616 testimonii.

11. saper mortno-CodE 16661. Pro san·
otifiaabitqaa, aodd. Ges. 1. sanctificabitarpae.

11. consecrabit -- God. Ges. 1. 6666666661-
tur. Pro dies separationis, aodd. V, Cas. 3.,
111161,.166.1116.,116ὅ., posteriores edd. Rob.
Steph., 611. die separationis. Pro irriti fiant,

666. F irriti sint.
13. en 6616 derivarat-codd. ll, T, T, U,

’651 onia, nuga. rese, nugo a 666 a·

vote dearenaat.

11. et offeret - Bibl. Ven. 1116, 1166,
lugd. 16116, posteriores edd. Rob. Steph.,
611. 61 alferat. Pro immaculatum in bolonas·
6666666661),(1,Τ,11,(166.1.,116ρθ6166
immacalatam pro pensato in holocaustum. Pro
immacalatam pra peecata, glossa interlinea-
risuum Augustino legit immacalatam in pea-

lt, E, F, 11, 1, Ο, lt, S, T, 11116616, Ruper- eatam, 16666 brugensis monet nequequam
tus, liugn, llibl. Ord. Omnes dies, vel Omnis amittenda esse verba pra paream,- 61 nullus
dies; 116611666666 66161 pluras codices 6116- ex uostris 66 praetermittit. Pro bostiam paci-
rutram leot. habere, quarum potestas, uti re finan, sodli legit hostiam pacificomm, tum
ate animadvertit Vallarsius, eadem 661; aod. hoc loeo, tum 16166 66 666611.

11 66161 hebr. legere Omnibus diebus, 61 116 16 conspersi sint-Godd.G, E, F, S,U,V,
hebet glossa interlinearis, sed hebr. int 52 Cas. 1., Bibl. Van. 1116, lleg. all. conspersi
indifferens 661. Post Domino oodd. F, V nd· sant. Pro aa libamina, margo Ord. oum hebr.
dunt quia in domibus suis sunt Nazarei. aa ablationem et libamina..

Tou. l. 61

 

