211

3. dicerent ei-Sirtini, codd. A, B, (1,11,
11,Ε,Η,Ο,8,’1,11,11,(100.18.,1111101110,
Hugo dixerunt od 0010 ; cod. G tacet prono·
mon; mox vero post dimitte addit milti. Post
sacrificet mibi, codd. L 3. addunt in deserto,-
item tras codd. holmesiani; et recte Lucas
Brugensis asserit istud additamentum aliun-

de petitum esse. Gens. supra ad lllll, 1.
1. Sin antem—Cod. B Si cutem. Conl. ad

Gen. llhlll, 11. Verba resistis, et in Brev. Goth.
1. 0. nou leguntur3 eique concinunt hebr,

’ graecus et reliqui interpretes. Pro locustam,

codd. G, Cas. 13. locustas ; item arabs et slav.
ostrog. dt vero Hugo: «Locortnm singulariter
n dicit, siout superius muscam, ad exprimen-
a dum maiorem numerositatem, n

5. operiat-lta sirtini et gregoriani nd li·
dem omnium antiquiorum codd.; 01. 110000 1,
cot. dt Sixtus cum antiquis edd., et codd. F,
R, S, habet operiam unde Toletus: «1030000-
» rint, sie Congregatio. Sed hebr, graecurt,
a Compl., neg, Ordin. et elii codd. legunt in
»luturo operiet. Idem est sensus. n Godd. G,
(100. 13, arabs et slav. ostrog. operient ; brev.
Goth. l. 0. coeperim& concinit arabs. Pro 00-

pcrficiem, veteres lere scribunt snper [aciem.
Pro nc quidquem eine, codd. d, G, D, G, fl, Ο,
11, S, T, U, (100. t.,Bibt. 011000 quidquam
0100,- hebr. et veteres exprimunt nexum, sed
subiungunt verbum loturi temporis; Brev.
Goth. 1. 0. addit virens. Pro comedatur 0010

comodat, consentiunt hebr. et veteres inter·
protes, Pro suerit orandum, codd. h, G, D, Ε,
Ε, G, S, T, U, Cas. 21.,1111)1. Ord. [nit qnan-
dini,· margo Ordiu. [uit nobis 0 910010οη0-
teres quoque oum hebr. addunt vobis. Pro
corrodet, codd. v, Cas. 9. corrodent.

6. Ει implebunt -- Godd. (100. 2., Bibl.
Ordin„ bugd. 1522, all. Ει impletio reler-
tur enim ad nomeu sing, locnsto3 hebraeus
et veteres habent quidem verbum plurale,
sed adalind nomen relertur, nempe legunt
m replebuntur domus tnnc. Pro quantam,
codd. (1,11,Τ, U, (100. 1.,111111. Ord.,l.ugd.
1522.,Paris.15t6.‚all.qmnmm; coddGaS.

1000000100 ini ad vere. 1. legunt 10-

1111011Εὸ (1111). X.

0000110000,οω100010000110α
die 0000101 0001111101110000111001.
et ovi, qni, (100. 12. tacent et 001110 cont,
cod. (100. 1. sncrnnt.

lbid. doertitqne 00, et nqrosanr est -Godd
D, F tacent 00ος cod. Cas. 1. poo't 00 addit
Mensem item gracche, sed 01.Εο10100.; codd.
(100. G. legunt dvertcrnntqne 00, et 0010001
sunt,· nam sermo luerat de Moyse et Aaron
qui ingressi erant nd Pharaonem unffi-aga·
tur syrus.

1. Dincrnnt notem-code Dinemnt erem
Brev. Goth. 101110ον00100ιο. Pro dimitto lto-
mt'ncs, codE dimittite-homines, 1100110011.
1001100110 populum, babent quoque popu·
lum arabs et slavor. ostrog. ldox Victor ea·
puan. (Spicil. enham. 1272.) oum 0001111,
V, tacet 1100. Post perierit, codd. Cas. 2. ad·
dunt tota.

9. 0001011100-811(ἱηί,00(11 A, Ε, G, fl,
N*, (100. 211, Β101. Goth. 1. 0., hupertus lll,
1281. senilium el. Holmes. et inlra ad XVll,
b. 11111111, 12. et alibi. Pro Domini Dei no-
stri, 001 G Domini nostri 11οί ; 001Ε tacet
Domini; codd. 11, (1, D, F,L 6., Ν, O, Q, Τ,
11 tacent mi, uti bebr., et veteres interpre-
tes, sed conl. 11011000.

111. Pharao—- Tacent hoc nomeu codd. A,
Β 1. m, Ε, Ges. 11.; itemque primo simini,
quibus consentiunt hebr. et veteres interpre-
tes, excepto slav. mosq. et graeca 01 Aldi.
Pro qno modo 090 dimittam 000, cod. G qno-
modo 0090 000 dimittam,- 0010 adnotet heic
qno modo non 0000 interrogativum, uti oon-
stat ex hebr. 11001000 igitur quaedam edd,
uti dntuorp. mot, Franc. ad 1111111,Εο
beot notam interrogationis post purvulos 00-
stron. Godd. (100. 2. tacent eqo.

11. Non fiat—Godd. G, (10011. Ne ficu
codd. Ε, L,ltib1.van.1t80., neg„ haberti
Steph, 011. Non fian hano lectionem primo
admiserant sixtini, dein neglexerunt. lle·
bracus habet ἶ) 05; samadtanuc vero net..
quod in polygl. et apud Houbig. aliosque
redditur ideo, propterea, at 10110000 1000011-
bitur por oracio, quia, nt menet (1001011100,

 

