tuvlrrcos CAP. xvltl. 551

i vett. non legunt pronomen. Ceterum hec lege codd. G, Ces. 1. legunt ea quibam codd. tt, S,

55551 115555 55 mater et filia eidem viro co· Hesychius et liehanos e quihus· cs. Holmes.

⁵ 55155155;5555115551151)555515515115, 26. legitima 555 51555 iudicia —- Cod·.A
, 1992. hehet: Turpitudinem mulieris et filiae iudicia mea atque legitima mea; item hebr.
· eius non revelabis· et ite legi in hobmeo no· et vett. Pro et non socians, sixtini, codd. C,

tetur in cod. H. Quidum huius legis sensum N, Bibl. Antuerp. 1559. 1563.1565.,85555.
555 intelligentes necessarium existimarunt 55 11156655ςά55. 1569.,555.1519.,
aliquid 1551555551 addere ne absurde vide- Hugo, 511. 51 555 sociatim codd. G, 115, 11,
retur sententie. Pro filiam filiae illias, codd. (155. 1., Bihl. Ven. 1116, Reg, posteriores

(1 1. m.‚ D, Pirminius 1. 5., Hesychius, 115-
115555 filiam filiae eins,· item Augustinus. Pro
ignominiam, codd. H, (155. 1. turpitudinem. -

18. pellicatum illius-Sixtini, aod. A, He-
sychius pellicatum eius.

19. 51555555-Ρί5555155 1. 5. menstruum
5555 hebenum nienstruom. Pro 5555555, cod.
B, Prudentius trocho. accedas. Pro revela-
bis, Hesychius 5111555555 reveles. Pro laedi
tatem, codd. A, 11,(155. 1. turpitudinem, item
Augustinus.

29. aec seminis-Codd. D, T,U ne semi-
555,- 15555 lingon. l. c. addit eius. Sixtus he-
het cornmictione pro commistione, quod idem
est. 11555555 non maculaberis.

21. non dabis nt consecretur idolo Molach
-·- (155. A at consecretur idolo Moloch non do·
bie. Pro 55555 Dei, codd. B, H, (155. hoamen
Domini Dei; item. primo cod. 6195555515-
nus, et letinue' interpres Onkelosi in poly-
glottis Antuerp. '

22. commiscearis-e-Sixtini, codd. H, C, l),
F, H, Ο, Τ, 11, V, (155. 1., Thomas l.c., Bibt.

edd. Roh. Steph., eliaeque plures nt non sa-
ciutis; margo Bihl. Hoh. Steph. ibib. et ne [a-
eiatis; cod. A et non faciam Hesychius 51115-
hanus et non saciet. Pro abominationibus mos,
Hihl. Ordin. istis abominationibus. Pro pere-
grinantur, coddA, B, (1, 1), F, G, 11, S, U,V,
edd. vett. lere omnes, Hesychius peregrina·
tur; neque repugnant hebr. et graecus. Ani-
madvertat lector hodiernam lect. in clemen-
tinis edd. receptum luisse ex edit. Antuerp.
1585, quae ita legit contre fidem reliquo·
rum edd. Hentenii. Adsunt 151555 555 peuci
codd. ‚ inter quos Ces.18.,q'ui pro clemen·
tine lectione iaciunt. Pro apud uos, Hesy-
chius et Hebenus apud eos, ut oud. 1961155·
nio.; coni. 55 XVII, 16. ’

21. Omnes-Hx typographi mendo priu-¹
ceps editio clementino hehet Omnis. Codd.
(155. 2. 155551 51 polluerunt eom.

29. abominationibus tiis-cod. H, liebe-

. nus, Hincmerus CXXV, 689. abominationibus

etis. Pro de nudie populi sui, Hincmurus
1. 5., Atto vercell. CXXXIV, 818. 859. de po-

Ord., Augustinus in Spes, Prudentius trec. pule suo; item-graecum et conl. Holmes.
1. 5. oarnmisoebmim item primo gregoriani; ’ 59. 1951115-«555. (1551111 nolite; acoe-
coddhl, Cos. numennumen dissentiunt dit syrus. Pro eos, et ne, eod. B uos, ne,·
hehr. et greeaus3 codd. A,S 5551555515,- 115- ood. H uos in ea, ne; coni. Holmes. Pro Epo
sychius et liehanos 5555155. Dominus, Hesychius Epo sum Dominum item
21. Nec polluamini -.-· (1555. 11, F, 115115- georg.‚ermenus et duo (555.-5515551551.
555, Florus Dino. CXIX, 115, liedulfus Ile (155. XIX, 1. Locutus est-Codd. F, 11,-1,
polluamini ; fouent hebr. et graecus, sed 51. 11,Βὶ51.1.55,555.1522.,55551155 locutusque
Holmoe. Pro amnibus his, cod. A omnibus 551ς555555115515555515511. ·
istie. Pro 551555555555155,1115105515515115 2. dices ad eus-*hlium hloz. 5. 861. dices
uniuersae: cod. H notet hebraeum non legere. ad 555, nempe coetum. Pro quia eya, 555. A,
universam eique concinunt Hesychius et ue· Hesychius, Hebenus quia et eya· ct. 55111,
teres interpretes. ' 11. 15.; accedunt (1555. Cortheg. ed. Hnrd.

25. et qesta-codd. Cas. 2. 155551 5,· 1, lib, Cyprianus, Augustinus, Ambrosios

,⁴

 

