XCVI metellus BIBLICUS

26. Alios denique plures biblieos codices, praesertim in gravioribus pro re
critica quaestionibus vel ex aliorum scriptorum testimonio, quorum 0010103 31
071313, 01 63031, excitamus3 vel ex instituta a nobis collatione3 exempli gratia
ad Num. IV, 66. VIII, 2. quamplures vaticanos codices excussimus eorumque
lectiones recitavimus. At neque huius loci, neque instituti nostri est eos omnes

codices describere quos sat claris 00113, 0111 opus fuit, 113 compellavimus, ut eos·
dem quilibet 36113 valeat, quin aliam insuper declarationem requirere videantur.

CAPUT Ill.
Biblia Vulgata edita.

Codieibus manuscriptis proxime succedunt Biblia typIs 36113, quorum 10 13
3111133 0303 potior est quam vulgo existimatur. Veteres enim editiones e 0061-
cibus derivatae aut 36 codicum fidem reformatae longe saepius 3 3130301103 re·
cedunt, bonaeque notae lectiones prae se ferunt. Hoc igitur capite paucis verbis
complectimur elenchum editionum quas in collegii nostri bibliotheca ad manus
habemus (eas enim quas 1310 10 publicis bibliothecis inspeximus, praetermitti·
mus), cx quibus varias lectiones proferimus. Nostrae 3111301 editiones 10 univer-
sum quidem contulimus, at nonnullae ex his 36 nostram bibliothecam co tem·
pore accesserunt, quo huius voluminis prior pars 1310 typis tradita erat; opus
30101, quod nunc evulgamus, imprimi coeptum est ineunte 3000 MDCCCLVIII.

0811111310101.13031113,3000 1676. 7131 Franciscum de Hailbrun et Ni-
colaum 63 Frankfordia socios. Est similis 36111001130.16.75,171133 est 7111013
10131 venetas, ct accedit moguntinae anni 1662.

2- 10 101. 13031113, 3000 1679. 071313 Nicolai 130300 gallici. Fere consen-
tit cum 3611. 033710111303 3001 1676, 011 testatur Masch in biblioth. sucro.

3. ——in 6.13031113,30110 1680. 7131 Franciscum 63 Η31111100.

6. - 10 6111031113, 3000 1680. 7131 Octavianum Scotum modoetiensem.

5. - 10 fol. Venetiis, voll. 3. 3000 1682. oum postillis Nicolai de Lyra,

per Franciscum Renner de Hailbrun.
³ 6. - 10 6.13031113,3000 1683. 7131 Franciscum Renner 63 Hailbrun.

7. -in 613031113, 311110 1686. 7131 Η3111011 63 Selgenstat alemannum.

8. — 10 8.13031113,3000 1692. sumptibus Hieronymi 63 Paganinis bri·
xiensis: emendata per Petrumangelum 63Μο013111011 ordinis minorum. Haeo
est prima inter multas editiones quae ex Petriangeli emendatione pendent. cf.
Georgii Wolfgangi Panzer Annales typogr. III, 326.

9. - in 6113031113, 3000 1696. 7131 Symonem Bevilaqua papiensem.

10. - 10 8. Brixiae, anno 1696. 7131 Angelum et 1330111110 Britanioos fra·
tres: emendata per Petrumangelum de Monte Ulmi, revisaque pcr Gregorium
de Britannicis ordinis praedicatorum.

11. -in8. 13031113, 3000 1697. sumptibus Hieronymi de Paganinis bri·
niensis: emendata per Petrumangelum 63 Monte Ulmi.

12. - 10 6. 13031113, 3000 1698. 7131 Symonem Bevilaqua. Est prior editio

 

