1101111111 GAP. Xlll.

28, 10010101- bichardus 1100101011,
1100. latravimus. Pro interram, codd. 11, S,
1, Bruno ast. ad 101101ος 16101 hebraeus. Pro
10111111, 001111. Cas. b., bibl. (10010101, teg„
160. tute, posteriores edd. Ilcb. Steph., 011,
brev. 11011. 1. 0. misistu3 item slav.-ostrog.,
ct, 0011110 fidem sui textus, latina versio 00-
161061 10 polpgl. antuerpiensibus Pro quae re
aera, aedil qaae oete. Pro ot aa 111,-11161.
0011100011100111. ἶ

10. 'orbes amedu-codd. 11,1 1.,0, 110-
banus addunt nimie· item bebr. et vett.

00. babitat -- codd. Cassae. habitabat.
11116 1101110001 addunt et bibl. bugd. 1⁵22„
priores edd. llob. Stepb. , 011, Brev. 0011.
l. c.; quibus consentiunt bobr. et 10111 110
1011010106 nominis scribendi ratione 01. ad
00011, lb} 0011111116. 0. addensat 11000101,
01601001110000 16110601 graecus3 quod ex
locis parallelis¹ petitum 11116101. Pro tmu-
rbaeos, quaedam · 1011. edd. et Bibl. 10110006
1011111100,11010.1018.1611.,011.111001··
10001,01016011066, uti ex·correctc'rio vati-
cano edito 1108. constat3 01.οἀ Gen. 11, lb.
xlv, 1.,1101160100106 pag. 500. Pro moratur,¹
codd. Cas'll'. morabatur.

et. poi oriebatorss-(lod. 1 1. m. qui arie-
beatur,- Hieronymum hocloco soloecismum
fecisse quidam eom Honbigantio temere cen·
suerunt3 cautior 101100 10000, 001 suspica«
106 06101101 scriptam fnisse quod oriebatur,
nti 're 1010 legitur in codd. Cas. b.; 01 recte
adnotant codd. 11,Ο marmoreoque mascn-
1100 aa neutro genere 6116111, adeoque illam
correctionem supervacaneam esse. 11001101-
cellinius.

31. poia sortior-Non paucae ex 10016-
010016 edd· mendose legunt qui fortior.

00. apud filios lsrael-acone cpod Israel.

000111, 1. marmorati suat-Codll mor-
moraoeroat; 110 00106100 10 nastris· bibliis
boc verbnm 01101101, excepte 11101111, 8. obi
ride adnotata. Brev. Goth. pag: 111. 10001 01
Aaron. . ‚Isroeb

0. Utinam mortui msemos 10100001010110·
bac casta solitudine atinam pereamus-Egre-

110

giam hanc lectionem sixtinis debemus, 0006
1611001. romani censores 6000006000 banc
autem eruditi omnes uno ore laudaveram
01. 10066 010060610110111000606, calmetus,
11011000, vallarsius, Βο1160100106,011.;.1010-
106 scribit: 1101100101, bag„ Ο111.,.10100.
»et aliquot impressis sic 160110111010001
»mortui essemus ia bepypta, et 000 ‘ia bac'
100110 saltatim. Utinam pereamos; sed ' in
ababa, graeco et mss. legitur ut in 16110
»(60111001 10 0111181111 1.), 61 610 0110000
o congregatio 0606011, 61811106. »1106101060
quot qualesve 1061101 latini. codd. quos Tole-
tus pm bac correctione testes adhibuit, 010·
06 ignoramus. Nostri enim codices, ne uno
quidem excepto, et vett. edd. omnes mendo·
sam illam, quam censores damnaruntleotio
nem pree se serunt; item codices qnos 000-
10101001Ι Stephanus, Sidetas, 11011ἰο00606,
1011616106 011100ος immo 1016106 quoque pa·
1166 idem vitium in suis codicibus habre·-
rnnt‚ intorques Gregorius 111, 1011, Pe-
1106111610. CXLV, bb, Othlcnus 011111, lb„
Repertus lll, 000, Hugc 1166.1101.01111111,ἵ
003.;0161. Goth. 1. 0. legit 0110000010ιί
011001061οι aaa ia bac uasta solitudine! 'oti-
aam pereemos; ad latinorum codicum lectio
nem 10110106 videtur cod. 11. 1011006100οε,

001 10161101 pti. ,0006 quidem documenta,
ni fallimur, demonstrent 1000 1601100601 601-
tem a 600010111. 1011006 0011006000000660;
perinde ac si latinus interpres pro 111 in

suo codice habuisset olm vel accepisset al·
terum ab 010 ab· Hodiernus autern lectioni
16161 margo cod. H, ubi adnotatur hebraeum

t legereJUtiaam martoi essemus in Aepypto, aot

iu baa easta solitudine: Quare Dominus io-

· duait aas etc.; item 61 1611060 margo Bibl.

Ordiu. notat legendum uel io bac pro et aaa
iu bac; eique consentit Nicolans 110111ος lsi-
dorus Clarius utramque lectionem in 6016111-
bliis expressit. Testes quos corrogavimus de-
dimus; animumque ab omni iudicio cobiben-
tes 01110 000 progredimur.

b. amai 0101010010- Β101. 00111. c. 10-

061 01001’; 11610 arabs.
1

 

