NUblElll-Clll'. XX. 133

rius regionis nomon mt. Post sepulto addunt babet vulgatus Num. lllll, 21. ubi est He

111 codd. B, Cas. l., Bsde v, ccc, llebanus. mnlr's quoque 91111111 11 Fomellinii Lexicon
³ 2. 1111111111-8111111, ceddi, B, (l, l), tribuit Hieronymo malogranatum cl. ad Hx.
Ε, 11, Η,Ο, Ρ, Τ, 11, goth. legion, Cae. lh, xxxlx, 23. Pro 11 aquom 1111 babet, cod.
Bibl. Ordin., Hugo, llahanus 11111111, iel, Caelites equos 11111.

¹ quod idem est, 1111111111 codl) 1111111111- S. leyrestwquc-Rabflnus lbqrtmfflffldd·

1 gunt non pauci codd. et edd. Pro 111111111-

1 tiqui coierunt, moderni 1111111111, et sic Ces. 111 Miss. rom. l. o. (11111111. 11109.)
n legitur in epistola. 1 Nempe in lliss. rom. Inpreseiqoe5 accedunt syme, arabs et arme-
lsr. Vl. post Dum. lll. Quedr.; liade l. c. nus: Onlelos in 1111111111111111111.1115111111,
coeperunt,⁸ cod. K ceperunt. adeoque minus accurate ibidem redditur In-

3.]111111111111-81111111111111111111111 9111111111 11 11 edd. Heg. et CPolitana legit
wius Ante 1111111οαὶ111 Sixtue cum pleris-

1 tres nostrus, hupertus non mole 11111 [11111- que edd. antiquis addit to,- sixtini et gre»

1 tu, „osyris goriani ad fidem optimorum codicum benc

l. Cur adstrictis - Codd. P, Geel. Cur particulam abiecerunt, ·.cod ΕΞ. m. praemit·

t adsuestis ut versio seq.; codd Ε, Ν, S, U tit 1111.

Cur 1111111111, et in cod. N legitur: «Similiter 111111.111111111111111111111111111,·11111
11Ε11111.1111ι (1131.) 1111111111 uos,· lix. xl. dicerunt: Domine Heus nudi 1111111111 boios
1 (1.1.) 1911111111111111111111111111111111 populi, 11111111 111 1111111111 tuom [1111111
1111111111 antiquis et in novis dicitur 11111- oquoe 11111, ct ectiati', cesset marmoratio
111111 (11.1111111111),11111111111.1111111111- eorum - 11111 omnia expunxerunt sixtini,
nbum inducendi; sed sic ista eductio per quibus suffragantur codd. antiquissimi-A,B
1 terminum aquo signatur, quo ab Aegypto (quamvis uterque a recentiori mona illa

1 nin solitudinem 11111111111111111101111111- adiectu 11111111),11,11,Κ,11(1111111131-

11111’,· 11111 scribere volebat Quare 11111111,- mariensis 1 Stephano laudatus), Palatinus

, quatuor codd. graeci ἀνήγαγες, item duo apud Vallensium, Gorbeiensis apud 1111111-

arabes apud Holmes. Pro 111111 iumento, neeum; item Hiblin Complut, lleg„ Lugdun
codd K, ll, S, Bibl. Ord. etRabenus 11111111 11131.,1111510111111.,111(111110111111111-

1 111111.Ρ1ο 1111111111, sixtini, oodd d, C, l), 1111υεῖ11111 apud neminem ex antiquis pa·
y Ε, F, H, 0, T, U, Cas 131115111111111111111111 et commentariorum auctoribus ante

, h. noe fecistis-Rabanus [1111111111 codd. seo. xl. illa verba nubis occurrerunt. biblis
, F,S,U nos secreti, bobr. 1111111111, s1 legas llob. &epistotam margine 1111111111111111

, oum kametz sub thau, est numeri singula· »verba nec in scriptis, nec in impressis ali-

ris; si vero oum libbutz, ut in hodiernis 1 quot, ut nec in hebraeo leguntur. 1 Ε1 his

Ἴ codd, est pluralis: priorem lectionem socu- cmnibus petet qoam parum considerate Cal·
, tus est persa, itemque graecus venetus et la· metus scripserit omnia biblis latina illam Α

tinus interpres samaritani textus 111 polyglot· lectionem retinere. Hine ldartienaeus. 1 1111·-

* tis; cl. lllll, 5. obi in eadem voce dissentiunt 11 dite, inquit, credi possunt ab aliquo inter

interpretes. Pro adduxistis, codd. F , U uddu-
1111111111,111111.Ο111.,1115.,1.1511. ¹522,
1111111111111111. 1. 1111111111; item bobr. ot
veterum plerique. Pro 11 1111111111, cod.V
ad locum 111111· cod.B 111 11111111111111. Pro
malogranato, multi codd. et vett. edd. non
paucae scribunt mola 11111111, quod quidem
magis latinum esse videtum et ita' prolecto

Tou. 1.

»prete¹ latinorum, apud quos, ut testantur
1 Hieronymus et Augustinus, tot erant exem·
11 plaria diuersa, quot codices. Sunt qni pu-
1 1111 boc additamentum sumptum luisse ex
»alique paraphrasi chaldaice, quarum olim
»maior numerus eret, quem sit hodie. Quid·
»quid rero dicatur, certum est rerba haec
»superabundare in exemplaribus bibliorum,

bb

 

