111 DEUTllllllllOlllllll CAP. tlt.

tor uel criminantur. ltaque Hieronymus l. c. U, Cas. 8·.·, Thomas. l, ta, llugo (10100110.
scribit: «dolon nou graecum, ut quidam pu· Pru 1010000, codd. Α, U tii terrum Pro pu-
» tant, sed hebraeum vocabulum est: appel· trum 1000010, codd. ll, Cas. 8. petrum oestro-
» lator autem vallis'grandis atque campestris rum; item graecus et syrus. Pro possidens,
n in' immensam longitudinem se extendens, codd. ll, Cas. apostataris.

0 quae circumdatur ex utraque parte 110011- 1. deos'suos - Codd. Cas. 1100001 suos,-
»100 0111 invicem succedentibus et 00100- item 500031000110001110000;01001000 reti·
» rentibus, qui incipientes a Libano et ul· cetur pronomen in latina vers. samaritani.
ntra,usque ad desertum Pharan perveniunt. Pro subter, cod. T, quidam codd. in Spes.
»Suntque win ipso 101000, 11 001, 10 valle Augustini super; bis 10101 Tertullianus.
»campestri urbes nobiles, Scythopolis, Ti· 3. crus eorum—Sixtus, codd.C 1. m.,
n beriae stagnumque propter eam: sed et le· Η, llll, Ο, lav 1. m., Cas. 8. , veteres 011,
ericho, mare Mortuum, et regiones in cir· , Tertullianus eros aarum sixtini, primo gre-
0 0011οε000000000110010010010(1011011000 goriani et Toletus 01 fidem plurimorum co-
0 10 lontibus Paneadis, et in mare Mortuum dicum emendarunt; cod. N notat: rQuod di·
u interiens. s (11. llieronym. l, 111111, 10. »citur eornm, ad nomen non refertur secun·
31. Quorsum vero haec spectat tam longa »dum antiquos, sed ad rem nominis, quia
· 000101Νο00001οΜ10010100101000010110- »in gente viri 01 laminae intelliguntur: item
00 Vulgattim contuleris laeile perspicies quid 0 inlra xxm. (v. ll.) idolo eonem. Alii 10-
0111 velint verba callem tendentem 01 101000- »beut aarum. 0 llox post statuas llibl. Ten.
tem 010001, quae hactenus inextricabilia at· ttae, bugd. 1111. 011001 et; quibus lavent
que a sacro textu aliena visa sunt; immo in· hebr. et veteres. Pro cominu eorum, Sixtus,
telliges Hieronymum ad (100111, 1110100001 001111, (100. 1., posteriores eddllob. Stepb.‚

recte dixisse conuallem illustrem, quam nem· indeque edd. hentenianae, all. nomine eurum

pe 101 praeclarissimae urbes nobilitabant.
lloe pacto secum ipse Hieronymus concilia-
tur, eiusque interpretatio nedum ab adversa·
riorum obiectis vindicatur, sed etiam nora
luce illustrata emicare videtur.¹

31. 1000010-(1011.(100.3.,Βί11.103001.
tttt. Vos 001010. (lod. (10010100 tacet Deus
cester, ut code ll. Kennic. Pro 01 habeatis et
possidentis illurn, sixtini, codd. A, C, D, T,
G,·K,ll, 0001110. 1'l.‚ Misellos. lc..
Hugo 01 babeatis oc possideatis illomr pro 01,
codices quoque B, 11 101001 01, quibus la·
vent hebr. et'vetere's. ·

Toletus scribit: 010 Compl, lleg„ Ordiu. le·
»gitur urus eurum, 01 nomino 001000· 001 10
0 multis impressis utmque 'loco babetur 00-
00000· 10 mss. vero eorum utroque loeo; 01
0 010 legit prior congregatio. llatio diuersita-
0 tis est quia nomina deos, et pentes in hebr.
001 graeco 0001 generis mascelini, 01 relati·
0 vum ad utrumque relerri potest: magis 10-
0 men relerri videtur hoc loeo ad deos, ut est

»10 mss. 0 lle vera sixtini, gregoriani et lere ’

omnes codices babent 0000100 eorum Tertul-
liunus comen eorum; cl. lucas bingensis 01

. 00010000 percussuspercussus. ³

31. ponemuesixtinorumcorr'eetionsm se- 111110 (0010111100.

quotus Sixtus, 0010100111, Cas. 1. legit pro-
ponam, uti est 01 100011. 011 idem verbum
10 hebr. 01 graeco occurrite gregoriani· raro
antiquam lectionem penum restimemnt; 0010
Toletus: «Lege panorm· ¹sic Complut, lleyp,
-0 00110.οι alii 0011. 01 congregatio.»
100111, 1. 10000001 praecepto-Cod. 11

b. Deos vester-Tacent 0001010000 aurel.
cvl, 11(.,(100011. 1001010000 0111. 1100111,
1311. 01 00111· holmesianus. l’ro 00010110,
(100011. Aquisgr. edit. llard. lv, 1111. 00000-
rietes· animadverte quosdam maiorem inter·
punctionem non post hoc verbum, 001 0010

poema

 

