uuurucosoaruu.¹ sir ’

l 16666666, baud dubie-ex altera superioris quarumdam lectionum orurset 66666661-

versiculi interpretatione derivatum videtur. leste declaratur. 1166 enim omues lectiones

” 11. aec sanquinem aec 666666- Sixtini, quas scholiastis probantur, neque omnia er·
1 6666. 61. 6., Β, H, Hesychius ’666 adipes 66666616, quibus illi utuntur, adprobare pos·
¹ aec conquisierit, gregoriani quoque et codd samus.

aas a. 6666666,- sousa, o r, 66, eoae eea-sese, 66. u 6, o,‚s

r· 1, S,.'l', U, V, Bibl. Ordin., Hugo, 11666666, 11, Η, Β, S, T, U, V, bibl. Ordin., Hugo, He-
ῑ Strahus, bruno ast, Hadulfusuco adipem aaa 666161661161666668666666666666616,

666661666166666666666661661616616666 Bruno est, Repertus, Hedulfus est icastris,⁸

¹ co 6166116616;6ο61.111666616661661666161. caesenatenses est.
r 685.6666616666666616,61666666666, ’66666661 illam-Codd.hl.m.,Uod—

Β comedetis camiac. dacor illud, Hesychius ducet illum. Post mc·
’ Cap. lV, 2. qaae peccauerit-Sintes, codd. aum Hesychius, Hebenus, et Strabus addunt

’ lere omnes, ueteres edd. longe plures, Hesy· stam, uti hebr. et vett. interpretes. Pro aa·

chius, 66166666, Strabus oum (vel quum) pat, Hesychius capita. 1166166611 tecet eam.

’ peccauerit,· sixtini et gregoriani 66 fidem ,6. inserens illum--Coddh C, D,E‚'f,

codd. h, G emendarunt; unda 'feletas scri- ll, Hesychius, Hebenus, hadulfus inserens

6 bit: abege quaa; sio habe, graccus, flag.. 61666166116.ΧΧΧ,10.1’66166666661666,

‚t »Gompl.,mss. etutroque congregatio.»ltem 6666 1666666616. Pro testimonii, Brunoest.
' Hoacal, ³12. ;sssedunt posteriores 6666616. sanctuarii.

ξ Steph„ hupertus, all. ht prolecto hebraeus 6. aa 666661664- -Sixtns, codd. Α, Β, Β,
p et graecas non legunt quae,⁸ nam ills habat edd. lere omnes, liedulfus aa 6666616666· at

Ἴ ab. iste idu3 ’6661 lle Venae et Bnkentopius sixtini et gregoriani, suffragantibus reliquis

. p. ll'l. 666.; Hugo des Vict. CLXXV, 16. 6666, bibl. Compi, fleg, 611, Habeuo, llu-

cum Hieronymo legit st peccauerit. l’ro par perta, iu sanquinem «Sic, ait Toletus, mss. ct
iqaoractiam, codH ia iquoroatiam; codd. F, a'utreque'Congregatio. 6 Cf. llocce l. 6. Pro

· 11,116166611666.611.11,663.,Βτ66666666- aspergetea,Sixtus,eodd.B,G,D,V,G,R,

dunt da boetia Particulam et, quae sequitur, S, Τ, U, V, Cas. to, edd. vett. fere omnes,

66666 hebi. neque veteres interpretes legunt. lirano ast, liupertus, liedulfus asperpet acm,·
Pro flereat, coddN, Τ, U fieren pro hac lect. Hesychius, Hebenus asperqet dc eo,· coddb

’ scholiastes in aod.N habet: «Supplez Contra 2. asperyet eos, quod omnino spurium est,
f »aliquod de universis mandatis Domini, uti ait Lucas brugensis3 pro hodierna lectio

6 6666 praecapit3 de quoa, accipe qaod; quo· 66 666 sixtinis et gregorianis faciunt codd.

Ἴ aniam q. d. 66 uniuersis mandatis Domini, l,u,fl,Lt.,Q‚ Cas.3.,priores edd. Rob.

aquae partitivum est. Hoc est ergo quod 816616.,6ι66660661666116,61116161666666.
6 praecepit, id est per quod praecepit ut 666 6 et utreque congregatio. 6 (1661. Rosea l. o.;
ulisrst quidpiam. Quomodo autem possit legi hebr. et vett. asperqet dc sanquine,- quaedam
6666661, 6666 nori apponunt, non video. exemplaria letina,ait Calmetus,leguntasper· .
6 Neo enim praecepit Deus ut 666 fiant pree· yet cam sanquine. Cod. Gas.l.eddit sacerdos.
saepta, sed ne quidpiam contra praecepta t. da eadem—Cod. B tacet de. l’ro [66-
6 lieret. Si enim loco eius quod est quidpiam, det, codd. Cas. 12. [666661. Pro holocausti,

666661 pluraliter aliqua, tunc bene ibi esset Hesychius holocaustorum· uti v. 18. et gree·
6666666611661166 esto, lector, nos plerum· cus. Pro in introita, cod. A ia introitum ,· 116·
que codicum nostrorum scholia recitare vel dullus praemittit et.

tamqnam documenta ad historiam criticae 8. auferat- Sixtus, codd. Β, C, Β, F, G,
atis pertineatie,'vel ut testimonia ex quibus l, N, Ο, Β, S, Τ, U, V, codd. Cas. et liertia-

 

