2 uenuste (111. 1.

mee), et reliqui 1011. Praeterea 'sixtini soris 11. [ocimum mna—nursam retia 001
pserunt iucem cc 10001001, prout legitur inira apud nostros lectio: habent afferentutt 000100
advers. 18, utrobique enim eadem verba oc· 0011.1,1), F, C, K, N*; quibus accedunt}
currunt 10 hebr. 01 graeco; atque suffragan· non paucae edd. seculi XV, nihl. 01110, 110-
tur 001112. 0., F, Η, L, BibI. Ordin, 50,1100000111,2111.01.11,“1.,101011,21.
Beda 11, 11., 11010000, Angelomus lunen, to. IV, 212., Raban, Rupert, Brunn ast,
Honorius august, Rupere, GodeIr. CLXXIV, 11100. IIoz. I. c., Hildagard. CXCVII, eut..
396., Petrus Comest.'CXCVIIl, 11111. Cum Benevent. ξ(0’0 11000001. eum. 11.) Alii Ie-
itala Cuibertus novig. legit inter lucem ct 10· gunt serentem semen, uti 0011. C, 11, 0,

muru,- 01. Sabatier. Ioh. Scotus CXXII, tot, margo lingonis: ζ

1. ⁴rIppcIlooitque-·Ilursum additur Deus 0001. Sabaticr. Cod. N habet proferentem ἶ
ab 11001001,110.,01 10 marg. BibI. 1101). eumn.
8100101111, 110101, 308. 1811. Revocavit lbid. unumquodque 0010001010 b·- Legunt

Deus. Cn testibus a Sabatierio laudatis patet unumquodque 000100, magis 101100, correctores 3

hanc lectionem e veteri itala derivatam fuis· sixtini,codd.C, 11,11, Ilupertus,Seotus 1.0.,
00, cui consentiunt hebr„ graec. et· vett. IIiss. 1100. 1. 0., margo flegonta
lbid. moue, dice unus-Commu interposi· 13. B't [actum eet-Primo sintini scripse· Ξ

100 postvocemmcnc, hocloco, etitem ia rant Factumque 001, uti habunt 00111, C, I
seqq. versic. 8. 1311. 231110030030110 D, F, 11, 11, 11, S, Ilugo, BedaII, 21. 11, ¹
gregoriana censuerat expungendum, ad non· 212, Rabanus, Ilupertus, Bruno ast„ Code- .

mam veterum quarumdam 0110010000 fridus CLXXIV, 113, 1111ος0011. c., 11100. I
tini editores illud retinuerunt. Pro unus, 11100. 1100. 1. 0,, 11100. rom. in Sabb. S. (01. ratic.
1100. 111105110110100010001.(1000011110- 11111).
seur. p. 11. 11. Dicit auten-*Beda 11,211.,1110110- 3

1. sub sternumento. . .supcr fiuncmcntum dus XCVI, 1121, 11011101ος1οο CCVIII, ,

-Bitt Ordiu. ann. 1111. teto. 1131. 1οι stt. 111011 0110ος atii cum Cuiberto et Bona·

vertunt ordinem nuper 1000000100. . ,1011 vent. (in Hocccm. 00001. 20. 1 111011 quoque. ξ

fleotomum,- item quandoque Augustinus apud lbid. 01 dividant *a Sixtini ut dieunt,- 3
Sabatier. Α itera 001. 11, Beda 11, 22., 11050 rothom.
lbid. Et sactum-Sixtini correctores scri· CXCII, 131θ.,011001)0. 1113111. CI. Sabatier.
puerant Factumquc,· uerum secunde manns et 1101000.
priorem lectionem reposuit, quaest 0000οι thid. diurne-*Vetus itala inter 11000, quam
nior erat. lectionem praeter 1010000 00010000 0 Sabatia·
9. Et foetum-Habent Factumque 0011. Α, rio excitatos, sequuntur Auctor Comp. Vasch.
C, D, F, G, Η, 11, S, nihl. Ordin, -IIugo, LIX, 111, Iulian. tolet. XCVI, 191, Ago-
Beda 11. 11.,110001100, Scotus CXXII, 111, bardus CIV, 222.
11100. 11001. 0.,11100. rom. in Sabb. S. Ι(01. Ibid. 01 et‘nt-aIIiss 1101. 1. 0., 01 Cuiber·
vatic. 11119.). tus ut 00101.
11. [ocientem scmco-ssCorreetores sixtini lbid. 01110010000οω10310000 ct nn·
primo scripserant offerentem eccum quae le· noe et dissuadendum 01 unum.
0110 0000011 10 codd. 11, 01 L 11. (ex recen· 11. ut luceant -- Rursum, consentiente
sione peracta an. 1111. Nam priores editt. hebr. 10010, sixtini 01 Iucccnt; item 0011. G,
hentenianae nil adnotarunt hoc loco), et apud 11, L 8, 11, Ο, 11, Hugo, 301011, 212, ioh.
liopertum. Alii cum P, 011110101011011, 8000011111,111.,Ηυςο100.110.111.11111,
1101. legunt [00001000 semem· conturbatio. 1111, Petrus Abael. CLXXVIII, 751.. 1111·
Pro semtipso, 11111. 00110. serpso. degard. l. o.

 

