n ornnsrs cre. 111.

66. opnor-Codll 66666. Eucherius 66-
611 hoc· 6166661161, Holmes. et 1166616.

lbid. cccipr'es-Codll scorpione.

lbid. milri 16 testimoniummSivtini, codd.
tl, 6, D, E, F, G, Η, ll, S, T, Bibl. Ordin,
llueherius, llabenus, Guibertus, Rupertus 111
testimoninm rnr'lu'; item Hieronymus lll, 336.
61. Η611666.

lbid. quoniam epo-Ccd G 6616· 61111161·-
166 61 Hieronym. qnia eqo.

lbid. [661-666. Α [otti. ·

31. iuroor't-Codd E, G, 11 1616661661,ι
item Hieronym. Verbum plurale babent ve-
teres interpp. cum sacro textu.

66. Surrexit—(lod. G Surrencrunt. Men·-
dose 11666 lect. hebet latina versio syri in

polyglottis3 nam syrus legit >et-00.
lbid. princeps 666161166-6111161, codd.

Α,Β,6,1),Ε,1,6,11,Ι, Ο, R,T,Bihl.
Ordin, Ilugo, Repertus princeps 1111111166.
666. S babet utrumque princeps exercitus
1111111166.

lbid. Palaestinornm-ln sacro tenu tum
hoc loco, tum sequenti versiculo legitur
manete, in graece versione chrerrrr'pq
utroque loco sixtini scripserunt Philistina-
rnrn,· heic eutem hebent consentientes codd.
A, E, F, fl, S; sequenti versiculo, praeter
laudatos, accedunt cedd. 6, D, G, 0, Ρ, Τ,
6111101616, Ilugo, Eucherius, hebenus,
Guibertus, Repertus. Sed nlibi Palaestinonrm
nomen sixtini intactum reliquerunt. blegne
porro exstat codicum varietas in borum no-
minum orthographis3 immo huc in rc edi·-
tiones vaticanae non sutis sibi constant; hs·
bent enim Palaestini, Palestinorum 666.

11. l. et lllllll, 1. 8. ll. Exod. lllllll, 31.
1116616111, tr. 1111111. 16. Alias 1616

Ρ6166116161,Ρ616661111661661 uti 1 1616111, 1.

161. XLVII, 1. l. loel 111, 1. Amos 111, 1. 111,
T: hinc legunt Philr'stlroco, Pttttsrtrtta etc.
Verum multo probabilior videtur prior scri-
bendi ratio. Etenim a romanis Palaestino,
6 graecisIlabnrorlrrr appellata 161166 re-

gio, quem nos Philistueem dicimus. 6661.
11661. 11616661 Ρ616611. 116. 1. c. 7. 61 16.Ι

lbid. Abrohom 6616-6666. 166 Abrohom
661661.

1616116161611161-165661 ca· tantum,
codd. N *, ll, Bibl. Ven. 1116, posteriores
eddllob. Steph, all., Guibertus. ht codd. N,
0 testantur hebr. et antiquos legem Donrr‘·
61 Dei.

Cap. llllll, 1. Abrohom, Abrohom-Semel
tantum legunt Abrabam sixtini, codd. A,
C, D, ll, F, G, 11, 1 8., Q, Τ, codd. Tho·
mas. l, T., Isidorus Clarius. 11666 1661166616
tuentur codd. 11, N, 0, et 6611661. sorboni-
cum auctoritatc sacri textus 61 veterum mss.
Sunt qui hanc nominis repetitionem 16 no·
stris codd. derivatam autument ex sequenti
versic. 11. Duplicatur 161666 16166 666166 in
graeco, adeoque in 11616, quibus concinunt
6661166616. 66. 61 661666. 16.

lbid. dt ille—Sixtirri, codd. A, 6, D, ll,
F, H, N, O, ll, S, Thomas. l. c., hebenus,
Bibl. 1111161666. 166661 111666. T, llupcr-
tus 111 1116. 61. Ssbetier.

1. An illi -Sirtini 6616661661616661661,
quod non legitur in hebr„ graeco 61 reliquis
interpretibus, excepto syro. Legunt autem
Augustinus, Hieronymus, Cyprianus ct sr-
1666666666. 6, 1), E, G, N, S 11111. 11161
apud 6616616666611, 166.

11116. in 1611661 61116616-11611166116 Y'ttt'ltl
r'tt'tmr't 66 terram Moriar, hoc 661 66 regio·
nem illi monti proximam. volgatus in ll Pa·
rel. 111, 1. ipsius montis Morr'oc nomen reti-
net. 116161616 princeps 661116616611111. 116-
bet cum Sixto ethereum Terram 61116116,
ad innuendum nomen proprium: 61 posteris
166 edd. litteram maiusculam non exhibent,
611161 editorum ingenio ponunt 111 terrem Vi·
1161111. Clarius r'n 1611611 Morio.

lbid. 161 olferes cnm—Sixtini, codd. no-
stri paene universi, Bibl. 01616, Ilugo, Eu·
chorius, Guibertus, hupertus, hliss. reru. ed.
1611616611. 16 sab. S., Herduin. l. 6. offer
61161 161; Beda 11, ’111. offer eum,· Greg. hl.
lll, 166., 61 brev. rom. in respons. 111. 16
Quinq. offer illurn 161 ,· cod. Ε offerre 161 arm,
ttius. ldoz. p. 166., 1161616 cxvllt, 136..

 

