318 1111111008 011. XXI.

1180001000100 1001101- Codd. H, 1, 11. per [00111100-001111111 2. (000 Q),
priores edd. Bob. Steph. , all. Sanctuam’om 000. 1., priores 01111101. steph, 011, margo
101 001, item hebr. et vett.; pro hac lectione Ordin. addunt ecam lavent hebr. et vett. Pro
lovanienses laudant tres codices, sed ex Bi· offeret, codd. B, G, Babanus 1191010001.
hliis stephanicis constat hos esse codicem 1010 Dec 000 addunt Domino codd. 000. 1.,
unum sangermanensem et editiones Basil. 01 Gregorius 1111, 11, 10101111110310000-
Gompl.; et quidem errat ipsemet Stephanus, chius, Hebenus, Rathcrius 0000111111, 198.
nam laudatae edd. legunt tantum Sanctum- 18. aec accedet -— Hesychius, Hebenus
riam Dei, prout habent Bibl. lleg., all., lsi· l. 0., Petrus cant. 001, 118. 00 accedat; 01.
dorus 10,Βοἀο 11, 391, Gerendus camer. infra vers. 23. Pro 01 claudas, codd. 000. 2.
01111, 1291, dussimus 0001011111, 1034, 001 01 claudas. Pro 01 paroc, Sirtus, codd.
utrumque assumunt Bibl. Ordin. Sanctuarium paene omnes et vett. edd, Gregorius 11. 1. 0.
Dei 1000101, 01 margo addit 001. Pro 000110- 01 11, 98. , Teio 1.0.,011.01 00100000 pauci
010 Bai, Badullus et Petrus cell. l. 0. 000110- 1010οι cum Hesychio et 1101000οἰ00 parom
010 Domini Dei. lllox Vulgatus in polyglottis sixtini, gregoriani et Teletos ad fidem 00011
londinensibus mendose 10001 001, quem se· emendarunt; 0111000010. 100001 10010,Ιο
quutus est Montlauconius in Heonplt's. Pro gunt et torto sixtini, codd. Α, 0, 11, 11, 11, G,
super eom 001, cod. 1 001 saper eam; lsido- 0, 11, S, Τ,11,1, Cas. 23.,11111.100. 1111.
rus l. 0. sosas est super eum. ll8ll., Ρο010.1101.,011., Gregorius 11,Το10,

13. 010001- Godd. B, 000. 2., Isidorus 01 lsidorus, Beda ll. 00., Badullus.

Beda ll. 00. dcam,- veteres latini apud Saba· 19. 01 mana - 0011 01 0100000 Bruno
tierium 00000101,- 01 graecus 11111101. estsine mono, codd. G, ll, S, Beda l. 0., 110

ll. Viduam cotem-Tacent autem sixtini, sychius, Babanus, hetherius l. 0. pag. 119.
0011111, B, 0, D, B, F, G, 11, S, t, U, V, 000. 121, llupcrtus ll, 1111, Petrus 000110.
11, Augustinus in Spem, Isidorus, Beda 001 matta,

ll. 00., Hesychius, 11010000, Strobos, Petrus 29. 001 herniosos-Brona 001. si hernio-
Bam. CXLV, 1911, Bruno 001, Badulfus, sets;legunt 001 ponderosas Gregorius 11. 1.’0.,

, Martinus log.l.c.; his concinunt hebr, chal· 1010 pest, lsidorus V, tta, Beda ll, 311.

daeus (mendosa est euim latina versio On· 11,391.,110100001, 191, hetherius ll. 00.,
101001), graecus ven, georg, armenus; reli· Spicil. solesm. lll, 211.; cod. V et Haymo
qui autem veteres cum Vulgata 1001001. 100 0111111, ’1810000000 vocem hahent 001 poa-
rcpudiatam, glossa interlinearis et Hugo 010- derasus, 001 herniosum illam vocem inter bar·
ctam,· item Hieronymus aliique apud Saba· baras amandavit Borcellinius, at perperam;
1100100000111 tacet 01 sordidam ; item Hie- uam 'praeter auctores quos excitavimus alios
rouymus, Beda ll, 31111, 391, armenus idoneos testes 110100 pro hac voce coacerva-
et nonnulli codd. graeci. l'ro accipiet, Beda uit in tole. Splcil.rom. aliosque llalvenda
l. 0. occipiat, sed ll, 01100000 Hesychius in h. l. Animadverte codicem B 01 Bedam
0111010000 ducet. ll. cc. legere 01110000, quae 1011 vox dubia
tt. ae 0000100001-000101.0,1 1. m., apud Forcellinium, pro gibbam 0001. Huius
11, 11 nec commisceot; lavent hebr. 01 vett.; 0100010011. 1111, 260.
codd. G, 11, 11, S, V, 000. t. 000 cmnmisceatt 21. accedet-Godd. B, G, ll, Petrus Bam.
lsidorus l. 0. at contaminem Martinus leg. 01111, 111. accedat. 01. ed vers. 18. et 23.
1. 0. aec contaminet. 22. offerantur—-Codd Cas. 101100οη100.
111. dr'cens--Badullus addit Qut· maculam 23. moedau-sinim, codd. A, ll, S, Bibl.
10101 noa accedat od sancta; quod scholion complut, mg, all. accedet,- hebr. titt. Pro
marginale luisse videtur. qaia maculam, Sixtus, codd. Cas. 2., 01 ple·

 

