11111111 CII. 1111, 11

1001111110000001110100110011001011011001 Denique Sinti lectionem seculo saltem XII.
graeco. Gods cd 1001. ht cod. 0 notat he- nctam tuisse demonstrat scholion, quod ha-
braeum, graecum, antiquos legere ad Deum 10001 in eod. 11, uhi legimus: «hebraeus
Ibid. 000-1011 0111101. 1001. ad 101 antiqui hahent 01 Abraham, sod mo-
111,11. 11100οἰ aliqui habeut cd dhruham, 01 An-
11. Deua—Rursum codd. 1, 1, S, 1011. 1110001 exponit utrumque. 1 Vere dictum;
edd. nonnullae, 1001. (ioth. I. 0., Eucherius, certum estasim maiorem melioremque nu-
heda 11,111.,110001100 101010ος item 10- merum codd. 01 edd. 000 clementina editio·
hrosius. 00 consentire. «Ita, inquit Toletus, hebn,
Ihid. ῶνα-1011001001 correctores Pii V. 1 graecus, Compi, IIeg. et congregatim Iicet
num 000 hebr. 01 graeco legendum esset »in Ordin. legatur cd, sed 000101011100
Vere Snrc, uti habent 1111100110.ἱο marg. 110000 1, 188. Accedunt 10110001, hugo de
Ihid. 0000111010 -Eucherius cum itala s. Charo, Nical. de hira, aliique.
11110001. 11. tameat-codd. Α, C, 1), F, 1, II, S,
Ibid. pactum meum illi -Eucherius, 110· T, Bibl. Ordin., Hugo, Eucherius, 10110001
banus ilii pactum 011001. Icmoctcm, 1οΙ Ismahelem. Praeterea quae de
11. ecce, benedicam ci-ch. 1 Et 1101- hoc nomine adnotavimus supra ad 1110.
dham ci. Margo Ordin. praemittit ct,· oopu- animadvertendum est clementinas editiones
Iam praemittunt graecus et arabs; 0001. 10- minus sihi consentaneas esse dum hoc in
hessi 1111010011, Hieronymvll, 111. cod. eapite 01 alibi exhibent 1010011 tamquam iu·
1 legit tihi, pm ei. declinabile3 alias rem, uti (100. xvt, 11.
ibid. illumin gemtem-Godd. II, S, plu· XXVIII, 1. habent ltmarltm, nt, 11. 11
rimae edd. antiquae cum hihi. Ordin., neg.. 11. Ismariis.
Iter. (ioth. I. c. hahent 111101 crucem im gen· Ibid. cniccremque-Bibl. 1001111111πύ
cm, 11 00110 10110101· habu, graecum, au· 0110001011 00101 legendum 101010101οω.
100011010000010000100100 cresccre. Ibid. cunctos mcccc-hibi 100. 1111,
Eucherius cum im gentem. hag, 101. steph, 011. praemittunt ct,· cod. 1,
11. ah Abraham-Sinus edidit 0111110- 1οο110οί0 cunctosque murem· item graecus.
Iam. Iiirum estBukentopium hanc lectionem Ibid. 1001 dte-cod. 1, Bihl. Ordin., 110-
iuter manifesta menda typographica sixtinae go ipro dic.
editionis pmpria recensuisse 0. 111. lianc Ihid. ci Deus-Codd. c‚1>, 11,1, 1,1”
0οἱ0 lectionem praescierunt 0011111 1. 0., ci Dominum cod. N testatur 100001101010
1, 1, G, 1, S 1. 0.; 01 edd. quas ad ma· rum codicum lectionem.
nus habemus hihlia 100.1111.1181.1181. 11. 1110100-100.1100100000.
11111111. 1111. 1111.,1010.1111.,110- ch. C legit Abraham ecrc,· hoba, graec,
1001111. 1111. 1111. 1111. 1111. 1111. 1011. interpp. hahent copulam.
1111. 1111. 1111. 1111, antuerp. 1111. lhid. nonopintc ct nocem-Codd. 1,1, 1,
1111. 1111. Immo post editam clementinam D, 1, G, II, S, Τ, 11111· Ordin., 11110, 111011·
recensionem 000 pauci editores eamdem Ie· rius, 11111 II, 111· 1101191111 mdc· item
ctionem, licet a gregorianis 01 clementinis Augustei graeco.
damnatam, retinuerunt; ex his quas ridere 11. fitius tredecim-Simus, cod. II, et
mntigit pmiero edd. hibi. 100. 1111. 1111. 1010 00001 rett.edd. hahent filim 1001 trc-
1111.1111.,101100.1111.,1011000.1111., decim. Sixtini, codd. A, 1, C, II, lt, 1, G, II,
Itomae 1118. 1111, itemque in Concord. 0, S, 01101οο010.. hugo, Beda I. c. Ie-
hihlicr. 100. 1111. pag. 11.(100010001011. gunt filius cicc tredecim. Eucherius filim ciue
Eucherii, daiberti, Ruperti, lIiouysii Carth. duodecim (Guibertus quatuordecim ). Igitur
1

 

