111111 111. rr. ’ 111

Divis, item georg. 11 ermenus. Vox poss 111-
m, ussus eum 1111111111. 1.,
eibi. ord, isidorus V, 111, Beda lV, 111,
Petrus Dum. CXLIV. 811.; euni. Sebutierius.

lbid. 11111111 iu summoned. 011. 11.,
111111 esp. 1.1. teuent iu riuum3 Bruuu 111.
'eum August. 1111111111. Ροε1ρνο11111,111.1
1111111111 inetur, Bruuo 111. eum Aug.
1111111111· 1111. S, 1,1, 011. 11. 11 iussus:
11 1110 uetus: «Nou 1111111111 11, 1111
uin ipso verbu iumlligitur3 uude virgil. iu·
11111· mentis equum.»

1. mausus suum -·- 111111 pruuemen six·
1111,1111.1,0,1,1,1,1,11,0,11,8,1,
11, 1, 01121, Bihl. 011, nugo, Brsv. Geth'.
11.,11111111, Permansisse, Bruue 111,
Purus 011.; itum peuei graeei 1111. holme·
11111. Pro iu 111111 11111,1111.1,11 sisu
111-0111111111 111. '

8. iuquit, 111-011. V 1111111111
ssereret 111111. 1111111111, 1111 1111111-
911111111111111111.

1. quidem-codd. 011. 11. 1111111111
111. 1 legit 119111 111· Brimo 111. 1111111111.
Pru effunde eum, 1111. 0,Β, Ε, 1, G, 0, R,
S, 1, 11,011. 11.,11111 1111111111 eum,·
eunt. Subutierius3 111111 pronomen 11111111,
Repertus, Petrus Gom.; quibus 1111111111
hebres 11.,111111111111. Pru 11111111
persus flumine. ,

11. 111-*11111 11111111111ω111111111
hebr. 11 1111111. 111 111 1111111. 011. 1.
uenere 1111. ²

ibid. eloquens 11 heri 11 nudiustertius: 11
11 111-1111311111, 1111111111, 111.
aequumne 1111 11 111111111111, ere 111· 11.
Gregor. 1, 1111. legis 11 que euim: partiou-
lem 11 pest 11111111 teuent queque 11111, G,
11011. 1., sibl. 111. 1111. uss, Brev.
0111. l. 1., 1111111 cvm, 111, Repertus.
1111 pru 1111111 es, 1111511111, 1111. IV,
111.. 1111111 l. 1, 01111 neem. CXXXVI,
messapus· iuqui5 11. 81111111. 11111111·
1111 11111,οι1. Vsum Ambrosium 111.
111 Venus suspicemur legmdurn iuspsdui 1111,
mmissiffiffliflpfflmm’

1111 aliqum rasuris-‹speeiem presseimet.
Pru 11111111, 11111111 tumidioris· ·

11.1111·1--1111.1,1,111.,1111,
Brimo est. uiuisque· ium hebra, gneum 11
reliqui, exeeptis erube 11 511131 Bibl. Lugd.
1522. 1111111111. Pro 11 mm, 1111. Ges.
11. eum grueoo 11 Moyses 1111 pro Quis [1
111, 111. E, 11111 111. Qus· [1111111 11111-
uss, eudd. 011. 1.,111111 111. l. 1. hemis
111181111111.

lbid. 11 11111111ωο11.11,111111111, Pe·
trus 011. 111 modurn, uti hebr„ chaldaeus 11
reliqui, 1111111 graecu 111 uidentem, essu.
11111. e. 11 uidentem, 11 quidem grueui
apud Holmes.; Cyprianus 11 quus 1111111111,·
hebr. et reliqui 1111111111.

11. doceboque 11 -011111111 pronomen

1111. Ges. 1., 1111111111, seg„ liuh.
suph. 1111.,1]1.;11111 Gaudentius brix.

11. iuquit, DemiuemCod. S, Sirius eum
antiquis edd. peeue universis legis Dumium,
iuquit; 11 solues scribit: «Lege 111111111-
» 11111.Ι 111 011.11 congregatio. 11 hebr. et
»111111 111111111111101111111111.»
8111111 euim 11 gregoriani, consentientibus
pervetustis 11111111111111111111.

11. iu 1111111-0111. 1,1 ud Meysen.
iiox pre 19111111, 811111 hebet 1911111111,
eui suffragemur eudiees iere 111111111111.
edd. 11 grueeus. 111111 schedae eduexue ee-
1111 11111. 1811. operarum 11111 hodiernam
1111111111 adscribere 1111111. Verum explere·
tissimum 11111111 illem sixtinos 11111111-
res et dementium invexisse. «Quemvis, 111
»Reme 1.1.,11 omuibus 11111111111111111·
abliorum ‚, 111 111 11 1111. impressis 11
umes. legetur verbum futuri temporis equs·
1111111, suere 11111 congregeris Biblierum
»uerbum praesentis temporis umquem 111-
1511111111 reponendum 1111111,1111111·
s bium ipsum 1111 rem improvisum subirem·
s que vel praesentem demonstrassemus
evidetur. 111 heee iu primis 1111111111-
mus remanes eeuseres 1111111 miserendus
11011. 1. eruum miuus 11111111 111111 ur-
511111 adverbii 1111,·111 saepius id prse-

1

 

