1111111161 cnr. xxxnt. ⁴ 111

nymo 1, 168. legunt quoe 60116 schemo 06· 9. Etsi-diuus 0610 nonnulli codd. 61
1116611110. antiquiores 066. hebent Helim.

1. 006166 Phibohirotl-Cod. H 10001 6611- 16, ficerunt-s-Sixtisi, 0066. G, D, H, H,
tro; in nomine nutem Philtohr'roth mirum Ο,11,Τ,11,11 60016· 00611 praemittit 00110·
qunntum discrepent 0061060 01 interpretes. ruentis 11661066, quse pertinent 06 660012.

’ lum adnotavimus 06 1161111, 9. 606 paucos 1101 610 Pressaque, 0111161, codd. C, D, T,
⁵ codices, omisso priori syllaba, legere 111- 11, gothic, legion. Profecti.

= roth, prout hehet Hieronymus 111, 21.; 006 ll. εἰη-13011100.1.,6001060106611.
ι 1606 01100101· intepretes graeco hebet llob. Steph, 611. 811161· item cod. 81. Kenn.

Irotb‚· ceterum germanum Hieronymi lectio· et cod. 19. 1101160011; Dibl. 961101666. Ziu,
nem 1101110660οε60610001160161,616111661 660016000110.66061101101606.161.Κο66.;
Phi stimet, est 66116 hebr. 1116111 tn· 1110- 066 6061166610 160110 estytbc 6106 xx,1.

t sis reliquis latinorum'codd. vitiositatibus, 12. Dopheo-Sixtini, 0066. A, C, D, H,

peuce 60 graecis interpretibus proferemus H„,UVDihl. ling, 611 H,ieronymusl, 111.

1 Alexandrinus 16 Hx. xlv, 2. 9. interpretatur 1106166101 11061016ςο066. D, G, S, 10160160

6161161610ος 16611λ1611ς1611616111.16 Ι..,0 eibttugd.1ttt.,all. Depbccc,·cod.ll
. στόμα Elpei& (codex vahl 6111616116,11061666;06116610160 edd. plures Deptbo,·

1, quod neque Holmesius, neque 110100 edno- 006. 1, Petrus Dem. CXLV, 661. 11061166·

101661),01006.1010.(611161110-1100011611,161610906111116061 memoret 01100 legentes
lectt’) 6111161101 Εἷρώθ, 10160 11610 utro· 11661666, 6111061616100060610616066661
116016000οΕ1616 opud Petrum Dum. l. e bus Hieronymusl, 112. «Prudentem studio

1 corrupte legitur 00116611. (11006601061. 1. »sumque lectorem rogatum 101161, 61 00161
2 6116 Hx. 116106ὖ6066606ςο611 66611, nme vertere nomino 16110 hebraicum 101110

01 16 seq. vers olm 1111111100τῶ 1116111061 Alioquin 16 graecis 01 1011610 606101-
Aquilo, Symmachus et Theodotio 11116661 „bus 6010166660), omnia corrupt reperi-

, (ridetur legendum 11106616), 006 Symme- umus.. .ut 16 pmesonti pm 1106166, legent

0160666106 l 01111661106166061661»1106106111161661 60606160 pro 1111010,οο
106616 Ber-Hehr. tribuit Theodotioni Poi- »quod 1660166Ιο1160110061606101166606·
1011,1110106661υο1,168.06111111;10110110110161· 111101110110660616600116616661.

ξ »mansio est Ρ116116011,6600 interpretetur 13. Profectique -· Cod. H Profecti, item
y 1) 00 nobilium, scribiturque per litterum 1611. Hieronymus l. 0., Dede ll, 11161 ermenus.
3 1) Quidem mele Hirotb, 611160 661061, error· Pro Alos, 616111 praeferunt Holus, minus ro·

)) que manifestus, quod pro supradicto ele- cte; Druno 0011110, uti 0060111060ος 0661.

omento, 61 litteram 1056611111 qui inter· Holmes.

3 pretati 0661611160 videntur potius legisse 11. 1610001660-8111161,6666611111),
. nitori· 1,11,Τ,1111’61·6001“,· 11616 01666601610 116-

lbid. 6600 ,00061611- eod. H quoe respi- phidim 106061 porticulum 10 codd. A,D, C,

, ciebat, 00611100. 3. eddunt 6011166, graecus D, H, H, G, K, 0, Τ, 11, V, Bibl. Ven. 1116,

1 0161101101. 910 Moydnlom‚codd.H,Klloy- Ordin.‚ lieg., posteriores cdd. HobSteph,
¹ dolnm; Hieronymus l, 168111, resumet· ull. plures. Pro 6061110 defuit oque, sixtini,

1 01. 06 11111111, 2.; Vulgetus hoc 601606 inter codd. ll, C, D, F, H, K, Τ, 11, 111111, Ordin.‚

¹ 6001)) roei 66 06611116111116. nugo 6166611) cason-occu, 6166

1.1))’110116166-166611,111.,1161)6660, 6616 666611οῙ611· cod.V aquo defuit 6061116.
’ uiam trium dicrum· item Hieronymus l. c. 1680601116-0100661 et 6666116011,

¹ ex hebr.; 0061806060. Pro More, lsidorus Dibl. bugd. 1669. lton, ull. 1101 rotinense
l. 0. , Dede 111,991,,011.116101,116111. mn· edd. Clementis Vlll. ex typographi 1606110

 

