bbb ouuuuttououtuu CAP. xxvtlt.

ueteres,· 0111 00101 latini 100100 vel legunt ct tu. optimum, 0001001, 01 tribuat pluviam
ingrediens, uti codd. B,U, 1), U, 11, Ν, Ο, Ρ, -Β101.(1011.1.0.0001010,0101001001 tri-
t, U, V, Cas. 3., bibl. 011110, Hugo;vel ha· buot,· 0011110οο1 coelum. Pru 101100 tune,
bant tantum inpudicos, uti codd. P,-G, K, codd. C, D, 1111),(1,(100.11.,Βιο1.(1011.
N*, 11, S, Cas. plures, Rabanus, Thomas. V, 1. 0., Hugo utrae 000ος codd. 11, Ν, 0 adno-
tte, Petrus 111001. 1. 0. 01 veteres edd. 1010 tant hebraeum, graecum et aliquos antiquos
omnes3 Rupertus et 11101.(1011.1.0.101001 1011000 legere tuoe, sed plures latinos anti-
0910111001 ,· nam pro eo quod sequitur in 1101- quos praeferre 1000; 001111 tacet pronomen.
gato et epredt'eus, Repertus ponit et inpre- Pro benedicetque, codb benedicetque 10 1ος
dacus, 11101. Goth. 1. 0. 01 codd. Cas. 12. et 001111.11,1101 1000111001; codas, G, D, P, 11.
regrediens. 0, S, V, U, V, Cas.18., gothdag„ Repertus,

1. 0000019001 -Codd 11, R, S, Cas. 1.‚ Petrus 11001.1.0.1000111’001; accedunt 011010-
11111. Vcn. 1116. stru, Reg, posteriores ritanus, graecus 010011.9.1(00010.1010 J -
01111.11011.81ορ1.’, 011, Rupertus cousurpeat5 uerubia 001111.Η,11,110110000 100001 Ε1; item
Brev. Goth. Ι. 0. serpunt. Pro per 00001 oium, syrus, arabs et Lucifer calar.

11111. Paris. 1166. per 01010 uuam. Pro 000110 13. 0001111001 10 1101111001 *Addunt Deru
te, Rabanus 01 mendozarum te; 1011. 1001 codd. G, L, 11, 8, V, Cas. 1., bibl. Ven.
11511, graecus πρός σε. Particulam ct quaa 1116. tutu, Ordin, Peg, posteriores 01111.
sequitur tacet brev. Goth. 1. 0., 01 georg. Pro Rob. steph, 011.; itam 01 graeco vetus 111110,
0 facie 100, 11010000 0 te, cod. 13. Ηο1100011 01 cod. 1111. Kennic.; at reliqui pro uulgata
dud ccv. lectione stunt, quarn aperte propugnant cor-

8. Emitte-codas 1.111.,(100.11.,11101. rectoria 001 sorbonicum. Pro io ceput, ct
(1011.1.0.1110111101,· nexum praemittunt arabs 00010 000100000111 ceput, 01 nco in 00011ος
01 georg.; Smaragdos 1. 01111101. Pro benedi· 01.80101101100.11000 locum 0101100100 Iside
ctionem, Repertus benedictiones. (101111 notat 100 Vl, 111. 11. 01 111111οί00000 xcvl, 68. 10-
1011. pro opera 01000010 tuorum, legere od gunt eritis gentes od caput, increduius 001001
quoe mecum 10110111ςο10111111111,1111010 populus od 00011001;01.1010.11. 1111111101.
tetro, codd. G, U, 11101. Goth. l. 0. iu terrem. (1011. 1. 0. 01 Lucifer calar. 100001 0010001; 001

9. Suscitabit—Codd. 11, U, Cas. 11. Su· obstant hebr. 01 veteres. Pro si tumen, codd.
scitabitque; item syrus 01 01010. Pro 10110- 11001. si 01100100 ,· omittunt 100100 0111101.
011001, 00111( 1101010οε te. Post in populum codd. 11,11, (],1), E, H,K, Ο, t, U, V, Cas.
codd. P, V addunt 10001. Mox cod. 11 10001 11.,3011. legion, uibt. Ο11110.,1101. Stepb.
sicut 1010011 tibi, ccd. u legit 11001 iuravi 1131, 11010000,11101. (1011. 1.0.; hebr. 01
tibi. Pro viis eius, 0011110111 1011. veteres ut supra ad 1010. 2.

11. Videbuutque - Rabanus Videbunt, ut 11. uc 010 declinaveris 01 eia 000 od 1101·
georg.,trescodd.graeci et arabs 3.Holmesii. teram, 000011 sinistrum, 000 0000100 s “
Pro invocatum sit, codd. K, S invocatum est. deos 0110001, oeque colueris eos-cod. 11 00

11. 1101111010 -11010000 Et abundare,- tat 1011. lagena et 1100 tectim oprneceptit,
itam 1011001 1010100. Pro omuibus 10011, quoe epo praecipio tibi 1101110, nec od dente·
fructu uteri, codd iu omuibus bonis, [00010 rum, uec ud 010110001ον11, sequutus 11001
neutris. Pro [ructu 101100,11101.(1011.ρ.111. 0110001, oeque 00100 cos, quiris doctus 10101-
[10011101 101100,- 11. graecus, syrus et arabs; liget 1000 melius 01 hebraeo mddi potuisse.
cod. cast. praemittit et; ut 1011. 01 1010100. Codb legit ’01101100 deun· codd. E,K tacent
Post 110νο111101. (1011. 1. c. addit 0001, 01 0001100110οο10101001001110100110110010-
010100. ostrog. 01 latina 101010 00101001, sed 101001111011οΝ00 praeteribis nb 01001100 001-
mendose. 1100000 0000100110 tibi bodie, 1100110, cut

 

