188 numennumen 881111.

legerecuditnsama contempnente morum 81. tibi tradem &tm-siunt, 001188,
’ parturientium contremiscent, 01 dolore 100000· 11, 11, 11, 11, G, 11, 11, Τ, 11, Hugo 1008010 tibi
tur, priorem nexum omittunt 00881100. 180 8080011181. 001110. 1181801100 1008000.
00811 00001 8080100000 contremescunt in 8801101001 00110-1108800080101000
conspectu tuo; mergo 00810. ex eodem 10010 001101)ιο1000,0101101,0088.8,8,11,11,11,11,
timenutusacietuu 11,,,,,,..11οΤ111(1001,1100,0Ιο00;0088
8811101 0000-11081100 1. tecet 0000 lecca,- 00881100. 18. enen cod 810000, 01
Pro Cadcmotlt, sixtiui oum 00811 Ccdcnuotb 110 legit vulgatus 100. tul, 18. 1100811,
hebr. 081800, 1010010008100.11111,18 10- 1000000οἸ00,00001100’100οά; 01181
0010110011,οώ0000000001110001.0001010000101011000001100011,

Vl, tt, codd. Cos. 18. 0001000018. 88. 108111, 88.;ιο 100080810100111, 88. ,

81. Tromibimur per terram tuom, publico cum gmeco legit 10000.

prudicmur oio: non declinabimus 00000 nd 88. cutm cum ῥ11080010-8101101,0088 Α,
80010000, neque 0801011000. (v. 88.) dli· 1811, 1), 11, Τ, G, 11,(1, Τ, 11, 1,(100. 1., tint.
00010 pretio ucndc nobie, ut ococomur: uquam 008, Ven. 1188, 011. , mnus 100001 copim
pecunia tribue, 01010 1110000. Tantum 001 bibl. Ordin. 00111001 quoque cum,

ut nobis concedat transitum. (0.88.).,.010- 81. 1010100110-(1088 interfectionum 10-
000υο010000 ed Iordanem, 01 1000000000- nent 8080. 01 00100ος codd. Τ, Gar. 8. 08-
Codd. 11 01 0000000000. 0 Stephano 0110000. 8001 conecto.

excitatus legunt Transibo per terrum tuom, 81. 88. 00180000.180000-8181.00810., ¹
publica prodier uio: non declinabo 00000 08 011. nullum interpunctionem 8011001. Pto 10 ,

deuterum, 00000 ad sinistram. Alimenta prc- 0000100, 11080000 in purten.

tio 00080 mibi, ut 00000οε equom pecunia tri· 88. 88. capimur 01 10000 ·-· 1001080000
bue, 01 010 bibam. Tantum 001 ut mibi concc- edd. 1108. senescit. 0001000. db droer.

dac transitum. ...domo ceniom 0810080000, 88. 0000 011-11088. (len. 8. 0000 0110 ent.
01 transeam ; 8010 00100 lectioni suffragantur 1010 oppido addunt 01 codd. 11 01 000000000-

8080000001001000,00000100000;0008 enim 000010 0008 Stephanum 01 100.,8181.008., ,

graecus Complut. legit 000008ού0000, 01 0010000 088.1108.81008.,011.; 1100 8080. 01
0801800υο Complut. 110111, 0000010 01 0801- vett. ttox pout 00000 8181. lugdun. 1888. 08-
80010 codicibus 080000010οε 0110000 [0000800108100 ct cinitot, ceddum. 1.,11181.
brugensis scribit: 01100 eunt 000100 00080- 100. 1181. utu, ull. 001 eteius,- 11080000
nque pluralis numeri, quue 810101800000- 01000 cinitot. Pro effugeret, 001188 1. nu,
n 01800, 00011000100, 0010080 10 singularia 11, Τ, 1100. t. cffupcrit.

ιι 08 hoc 01 hebraeo respondeant, quod qui· 81. 10800 -·· 8111 101800, 0111 [olm 01. ud

»dum 1001001. ιι cont legit 00000 pm po- 0001011111.οι1100111011οο urbi· 1
cunio tribue. buc, 00811 turribus. ι
88. 80111001 in 800-1011.800. 8. babi- Cup. lll, 1. 0000081000 per iter-codd. F,

tabunt in Scin· cod. 1³ iu Scir babitaret. Pm 8,(100.8.,11181. 800818880000081100000·
morentur, codd. tte 000010010ος oodd. 11, S, riter,- 01 mendoso 011 00101 ex dunum, 88.
11181. Puris. 1888. babitant. Pro cd 100001οι, Pro occentum 00810, 00811 0000000000 nobie.
0111101,0088ι1,11,11,11,Τ,11,11,11,08 Pro cumpopulo,ccdd. 1100. 8. 011 Nutu. 10
Τ, 11,1, 8181. 00810, 11000 in terrum. cum unm populo, 01 110 legi un 8080. adnotet

88Νο1010οψ808. S, 8181. 10101000. 00811;·01008811,000000100081011000 1

1888. Noluit. Post 0011800088001110008811108 omni non logi.
1,000.1.,101Ι.100.1111., 1100, 1108. 8. munrpcpulo-Goddd, 80011. addunt
81008.,011. 000,· iun 10080. et 1010000 1001 [00100000 110-

 

