1111111118 611. 111111. · et

lbid. eteor-Cod, B 1111111,Ι Beer. Goth. lbid. et perpere, offer quoe dini-Codd. A,
Ι. 1. 11111· ut vere. 1. 11. 15. ι 111 et perpe offerque quoe dioi,· quoad ver-
lbid. libenter vtetur-coddt 1. m., V, bum perpe consentiunt eodd. Β, G, Bibl. 0r·
libenter 11111111. Brev. Goth. l. o. ille vescetur. din, Guibortus. Sirletus quoque adnotaverat
16. priusquam-Eucherius, huibertus on- quosdam codd. ratio. legere perpe. Conl. ed
tequam. vers. 11. Pro 1111111111. Goth. l. o. legit nt.
11. pilosae stt-Goth pilosus est; itam 11. neutri-Cedo adnotat veteres latinos
Augustinus. 1115111111131111111111111111111111111
lbid. lenio — Hieronymus 111, 318. legit legunt codd. 11, S; ooneinunt hebraeus et ve-
1111111111111 Matthaei in Enereit. per so· teras interpretes, praeter graecum, de quo
turum, p. to. multus est in hoe tuenda le- el. Holmes.
otione; lnlso tumen asserit in omnibus 1111- lbid. nelle nouerat potremillius-Codd.h,
gati editionibus mordiens retentum luisse le C, 11, G, Η, R, S, Τ, V, Bibl. Ordin, Ilugo,
nis,· nem hebent belesmitanus Bibl. 1111. Guihertus moeret 11111 patrem illius,- Brev.
Oet. Sooti 111111, 1111. Steph. 1528. 1511, Goth. l. 111111 patrem illios 1111111.
1111. 1533. 1538., Antuerp. 11131. 111311, 15. domi-Cod. 11 in domo blox pro tolli,
bugd. 1511.; item bliss. rom. in Subb. onte legit eollo.
111. Dom. Quadr. (1111111111.) 111. bla- 11. deditque-Codd. 1, B, C, l), 1,,11,
riano et Isidorus Clarius. Hine, ex norem 1111111.11111.1.1.,1111111111 Dedit.
correctoribus Pii V., sex hano lectionem pro· 18. 11 ille-Codd. A, E, 11 Et dte,- verum
barunt. 1 eontra Estio eommunis leetio unice eod. 0 notat antiquos legere 11 ille.
arrisit. Nos utramque lectionem bonnm esse lbid. es tn—Codd. 1, n‚tt tu ee,· 111111
censemus, nequeenim respondet hebr. 1111, toeetpronomen3item 1111111113. .
graece λεῖος. Conl. 11111111 Spieil. Bibl. 19. primogenitus tous Esou—Codd. Α, C,
1,.11. ι - I),E‚ll,ll,ll,S,V,Bibl.0rd.,flugo,Brer.
tt. timeo tte-brev. Goth. 1111111111. Goth. l. 1., hliss. rom. l. 1., huibertus Esou
lbid. me sibi rotense-codd. B, Ι), Bibl. primopenitus 11111111 hebr. et graecus.
111. 1116. 1186. 1181. tlte, all., Brev. lbid. [ια’-(11111110 1.m. 1111101111,
Goth. l. 1. sibi voluisse me. Codd. A, 111111 bibl. Van. 1116. 1186, posteriores edd. 111
rna voluisse. Codd. C, 11, G, t, eodd. 1111111- berti· Steph, all. soei tibi ,· el. Holmes.
naei, Guibertus 111111 me,· cod. Ο testatur lbid. sodo -· ’11111 111 verbum eod. E.
veteres et Glossum non habere hoe pronomen. Cl. vers. 31.
lbid. indueoml-Sixtus, eodd. plerique, et 20. llorsmnpue-Codd. A, B, C, 1), E, G,
vett. add, brev. Goth. l. 1., huibertus, Bruno 11, lt, S, T, Bihl. Ordin, Ilugo, 111. Rursum.
nst. clxv, 111111111111. Ad hane 111111· 'lbid. inuenire. . ,rospondit-Codh venire
letos adnotat: «Lege indutum, ut hebr ..... respondit ei. Alloneus Tostntus quoque le·
ngrneeue, mss. et utraque congregatim» git renire; immo hieronym. ipse l, 11111111
nempe sixtina et gregoriano, quihus praei· leotionem supponit dum nit: «Isaeo quaerit
verant eorrootores Pii V., itemque vetus ldiss. r ab leoob, our tem eito venerit. n Consen-
rom.,prout lovanienses adnotaverant,et men tiunt codd. arab. in tom. Vl. polygl. londin.
go Ordin. 111. 111111 l, 1113, Buhent. p. 138. lbid. cito occurreret mitt-codd. Α, C, Ι),
Samaritani textus oodioes elii primum, 1111 G, ll, 11, S, t, V, bibl. Ordin, lingo, hliss.
enm syro, seeundum personam exhibent. ln' rom, 1111111111.11.11.,1111111111, Remigius
polyglottis londin. latine interpretatio eoma- antiss, huibertus rito milti occurreret. Bibl.
ritnni a suo textu ibidem impresso discrepet. dntoerp. lbid., Fraoo. ed 11. teto, Lugd.
11.111111,11-1111111111111 1569. tarent eito, nee legunt hebr. et graec.

111. l. 13 ‘

 

