tt uenuste CAP. X.

tuo hahet aliae Vulgatus; nam 6161161, qui
hcc 1666 ad fidem vett. codd. confixerunt ad-

spirationem, vocem intactum dimiserunt Gen.
XXll, 21. XXXVI, 28. 1 Paral. l, 17. 12.

lob. l, 1. Thr. 111, 21.

lhid. Gethcr--Codb Gothos, item margo
cod. memmiani apud Martianaeum.

lbid.d1cs—-Bibl. ord. 11616, alibi Mese.
16 1 Paral. 1, 11. scribitur Mosoclt. 11666 16·
6116616 varietas ex ipso hebraico fonte mana·
vit, uhi in Gen. legitur tin, in Paral. vero
Tum eamdemque retinendam censuerant ro-
mani correctores sub Pio V. dt quidam 61-
terutrum idemque nomen utroque loco effe-
runt: ita cod. B, margo cod. memmiani, et
graecus, et cod. Kennic. 2111. 16 Genesi 16-
gunt Mosocl,· econtra octo hebr. codd. apud
De-ltossi, et syrus in Paralipomenis hahent
Mea· quae quidem lectio sanior videtum uam
de 1166661 agitur superius versic. 2. 61 Ι Pa-

661.1,11.

21. Scle--Godd Α, G, D, E, 1³, Euche-
rius, Beda 11, 121861611616. utut, sed in
pausa uby, graec. Σαλά. God. G 5616611
Hieronym. 111, 1122. ’

lbid. ortus cst—God. F octus 661.

at. filii cuemund. 11 duo filit,- 116661116-
rouym. 1. c.

lbid. 666166 uui-Sixtiui cum codd uoss

mea uuius,· it. Augustinus. De Phaleg 6661.
Xl, 18.

21. 166111611- Quaedam vett. addeum
Bihl. Ordin. Azamorth. 1116666. l. c. 1166116611.
lbid. lare—God. S, Bibl. Van. tuat,
11611611, 111. 61 lum it. hieronym. 1. 6.,

hebr. et graecus. Margines bibl. Ordin., flu-
gonis, all. Ioron, vel larum.
21. Aderam-Ita lecerunt sixtini, proha·

vero clementinae edd. hauc lect. admittunt
ll’aral. 1, 21.Χ11111,10.,11661 ,6116661666-
quantur 11 Bag. XX, 21. 111 1165111, 18.
11 Paral.X‚18.Xl,1l. .

lbid. Uret-Bibt Ordin. 16616616, et
Bihl. llag. [usal. Animadverte edd. clementi-
nas 1 Paral. l, 21. legere Huzai.

lbid. ct Deolo- Sixtini, codd. Α, B, C, 1),
E, F, 11,Β6(1611,121.,1636166166 tacent
copulam. Nomen Decio alii aliter cerrum
punt, 66616661 singulas varietates referre.

28. Ε161-116 sixtini, etqui sequimi sunt
romani correctores, adstipulantibus codd. C,
D, F, G, Η, 11, S, aliisque. Eamdem lectio-
nem exhibent edd. clementinae Gen. XXXVI,
23. 1 Paralip. 1, tt. ht quum vett. edd.
legant 116161, id retinent edd. clementinae
1 Paral. 1, 22.; eademque ratione effemnt

noti montis nomen. God. B Eula5 661111

lbid. et abimael-nihl. Paria. 111111, 1116-
ronym. 1. 6. 16666161,· multi codd, bibl.
Ord. et ch. legunt 61 stimulat.

211. Ophir-bibl. fleg. 61 all. edd. nou
paucae corrupte Iopbirr 61. Holmoe.

lhid. 61 Heor'lc-Beda l. 6., 1636161666
166661 61,· item Hieronym. 1. c.

tt. 1111 filii-Sixtue, 66111111, ua. m.,
Bibl. hag, 16166. all. 16116661 1111116110
adnotat hebraeum, graec, antiquos 61 Glos-
sam non legere eust· 61 revera, adstipulan—
tibus antiquioribus codd. et bibl. Ordin.,
sixtini et gregoriani hoe verbum expunxe-
runt. Notata dignum 661, qnod 116666 61 ipse
animadvertit, duodecim loca 6666 hoe capite,
quorum lectio u gregorianis melior iudicata,
confirmata porro 6661661616111666661161111,
sixtinae correctioni debetur.

vitque Sixtue; concinunt codd. Α, B, 1², G, ll, lbid. et regiones - God. G tacet 61,· item
11, S, non paucae ex antiquis edd, 61 Hiero· hebr. et graecus.
6166661.6.1111666Βί1)1.06116.(66666666 12. Hoc [61611166 -1111116 1161).. Steph.
terea 166661 copulam quae praecedit),lleg., 1132, Paris. tuot, margo Ordin. curn
hou, all. legunt dclorum3 hebr. n'titq· Codd. hebr, et graeco, addunt filiorum. God. C le-
C, D Aditum. Hodiernum lectionem¹ confir- git Huc 6661 semibus.

marunt gregoriani et clementini, quamvis Gap.X1, 1. terro—Beda 111, tat. 661611
11666616 6616 schedis restituerit turam. Aa terru; margo Bihl. bugd. tuto.. 61 quidam

 

