snnnsls 011. XXVII. 00

uertit hebraeum et antiquus non legere; 000 Sit-letus aliique romani correctores, baud
tentum graecum et modernos; et subdit Hie· enim dubium ex aliis multis bibliorum locis,
runymnm in sermone 00 assumpt. 011. 1. inquibus frumenti, vini et 0101 mentio 10010
exponere illem uocem secundum LXX. ConI. est, 0 librariis in bunc locuni intrusum olim
ed. Vallars. XI, 100. 100. 01 animadverte 101000.
hnne sermonem ab auctore 130010 conseri- 00000010001111-000.0100100100011
ptum luisse post VIII. seculum, falsoque 010- 10; cl. Sabatier.
ronymo adscriptum. Ob bas rationes pro· 10100011100010010100-0000.0,0,0,
babile nobis videtur ex itala in nostros co· G, Η, Cuibertus sit maledictus, codd. C, 1),
01000 controversam vocem manavisse. lVisi N, Τ, bibl. Ordin, 0030, Bruno ast, 00001-
enim a Hieronymo praetermissa luisset, nul· cus Card. l. c. maledoctus 0011,· item itala:
libi apud latinos desideraretur. Rabanns maledictus est. 00οΟ 00100010-
lbid. cni benedixit Dominus-ssbucherius »tiqui maledictus erit, hebr. 01 graecus tn-
Vigilius tsps. l. c., Paschasius radb. CXX, »cent erit3 moderni sit ille maledictus. s
tul, bruno ast. eui benedicit 0000; Beda lbld· benedixerit 1111-00000 1. m.‚ E,
IV, 300 utrumque babet; hupertus altern- llnbauus tacent 0100100100.
trum. CI. sebastenus. Pro eni, legunt quem. 00. impleuerat: et—Cod.E tacet et,· ltu.-
. cod. E, Gregor. 11. 111, ton.. Paschasius Ι. 0. pertus habet compleverat: 01.
p. 1000.1001.,00000100;11010 itala. 01. ut benedicet—hupertus et benedicat.
08. Deus - Cod. A, brev. Goth. p. 08. 00 Dixitque 1111 -00001 1.,11, S, Brev.
(non item p. 101. 01 100), 11311100 taps. Goth. p. 100, Isidorus Clarius omittunt pro-
l. Ι0., 'laio LXXX, 800. (000 item p. 810.) 00100ος item versio 30003, 01 000101101-
Dominus,- item semel Augustinus, st pauci mesianus3 0001031000 videtur Augustinus.
graeci codd. apud llolmes. 01 sono 00101 hebr, graecum et antiquos
Ibid. 01 nini-Addunt et 0101 codd. 0,1) 103000; 000 dissentitsamaritanus, etsi in lu·
(000 uterque manu recentiori), 0, L, N ¹², 11000100 versione omittatur.
0,0,1,01111.000.,1103.,100.11103311οη0 Ibid. filius tuus primoqenitus—Cod.A
que 000. 11011. steph, alI., bliss. rom. l. c., primoqenitne 1110010000100001010. pri·
0000001031. 08. 101. 100, Eucherius (01 0100001100 1000;1101)ι·. 'sm qna.
in ipsu Comm. ridetur non habuisse addita- 03. ipitnr 1110 001-0001. Goth. l. c. ille
mentum), 0000 11, 000, 11311100 taps. l. 0., 131100 est,- Bibl. Paris. 1000. ipitur eet 1110.
llabsnus 11, 000, Remigius antiss, Petrus et. irrupiit-Codd.1), 0, Glossarium edi·
llsm. CXLIV, 000, Cuihertus, liruno 001, 1000000011010(0001010010εο VIII, ets.)
hupertus (nnn ubique)‚· belredus CXCV, irruit,·cod.N notet: «Antiqui 103001 irruit,
010, Petrus Com., Petrus 001100.0011,100. set est babitus vehementer dolentis, dum
000, hienricus Card. 0011, 001.,1001000 1011001101 10 murum irruit, vel in terrum,
BIes. CCVII, 1010, Innocentius III. CCXVII, 1 nal ipse subitus clamor 001 quaedam irrui·
11oe.; correctores Pii V. pru hac lectione 1110 nocis: hebraeus enim 000 hebet nisi
plus quum viginti codd. prolemnt. 00 lau· »hoc 01000011 clunem mopso, quem sequi-
dutis testibus quidam tacent nexum ante uo- ntur graecus. Unde moderni corrigunt pro
cem nini. Illud porro additamentum, etsi sinuit, 10013111.» 0000 0119110000. 0 000-1
apud latinos ium ab aetate Cypriani propn— 3111 (010); 0000 10311000 Vulgato, sed ex
gutum, sd fidem vetustiorum 1013011 codi- correctione.
cum,sacri tentus antiquorumque interpretum Ibid. consternatus —Cod. 0, brer. Goth.
expungendum esse diserte docent codd. II, p. 110. 000001 in terro. Codll tncet uit.

IV, 0, quibus recto subscripsere lovanienses, Ibid. etiem 01 00111-0000, b, 0, Il, 1,
*

 

