EXOUUS GAP. XXXV. 666

600. οιιο00,6161.160,16’16.,.603,0100’0000 16. horim-Sirtha, oodd. 6, 611, 0, 6,
1106. 66006, 011, 11οΗ0000630ωοοι 600010- 8,1’,11,11161.11οιι.16’16.,00610.,100,00-
611000;0001.0661111,16.. ’ statiores 066.601),66006.,011.1)0000,·οι000-
8. etot 0000601060οω6066.6,660000106,· darunt sirtini 06 gregoriani eum oodd A, B,
6060000 omittit nexum. 1110 versiculus ιιι 11,1. 1., Q, 011, Bibl. 600001, 603. 06 margo
graeco desideratum . 0rd.; quibus lavent hebr. 06 0066, 01. 60000
6, 06 ornum 000010000011006 0061000110 1, 616, Bulentopius p. 666,οι bueus 6003,
-- Godd. A 1. 00, 6, 60οᾸ16. 06 0000060000 000 600 leetione correctores 6111100060οι0-
00000100000010 06 rationale. 00006006 06 Er. XXX, l8. et xxxtltto.
16, 0001000 06-6106101,οο661,6,6,16.0606011-611)11100.1616.,603 lugd.
16, 6, 6, 11, 6, 6, T, U, V, 6161. 006. ,Hngo, 1666. ,priores 066. 601). Steph, 011600006
6060000 006 0001000. Pro 000106, eod. 600- nerum· ,margo 00610 oum 6060. 10316 06 00-
0106,· 0000616 samaritanus; hebr: 06 reliqui 00- 011100 06011.
nient. Pro 0000000016, ond. 600. 1, 0000000016· ·.16 0101060010-6161.1103.οι010 0000060010.

6161. Gompl. 06603. desperaverat. ’ 66. 60 0000000060 110301-606.600.1.60-
11. 60606060-6066. 11, Ges. 1. 6060100; eet, 06 006. 16. 11010000.

6060. 110160;01. 06 xxxvl, 611060 00016- 61. obtulerunt-Sixtini, oodd. A, 6, 6, 6,
los bibl. 606. Steph. 1616. addunt 06,· item 11, G, 11, 1,’6,6, Τ, U, casta, Gugo obtulit,
non 00001 codd. hebraici 0006 60610001, sa· 1600) 00060; Augustinus legit 0660100006, 006
mamonae, 3000000, syrus, arabs, tergum notat: «Poterat usitatius 6101 adtulit. 0 6001.
hierosol. 06 Ionatham, mendose enim huius Sabutier. Pro 06 atrum, sirtini, 0066. 1, 6,
letina versio taoet nexum,'qued econtra par- 6,1),6,11,0, T, U, 60016, Gregorius 11. 1,
peram exprimitur in latina rere. Onkelosi. 66611166. 10 toltum,- 006. F, Martinus le-
Gorreetores' Pii t. 0010006000600601110000- 3100. 6611111, eto. addant 0100· 061 hebr. et
0 milles, 1031600 columnus in hebr. et 06016. 0066, Gregorius 111. 0. addit 6060000011ς 006 ’
a 101006000ιο 00066111. (r. 66. et.) ubi in ride ibidem notem editor. maurin. ldox 0060
a hebraeo est idem verbum: item quddam hio 000600 006. Ges. 1. tacet 06. Pro 0006, 00616
s habent in margine. 0000 1006100160600 me- err't,· margo 00610. 006. - .
01100, enm alioqui paxilli non habeant ba· 66. 600600110-606,600.1, 0060000000-
0000; 06 00006 superfluum loqui hio de pa- »menta manus dexterae. ι 16 6000 rocem
0011110, eum de his paulo 10100 hoo eodem Torcellinius addere potuisset hieronymi alio
0000160 (v 18. )dicatur. ulline 10160000 Gla· rumque lsidoro antiquiorum testimonia ct..
rius 10316 0010000000 erue, uti hebr. 06 0066. Congius et 110100 Closs. 11. 11111, 166. 6060-
16. Aream 06 asotos - 60611116 000600, rum graecum interpretem imitatus 00611ιο00·
orooro 06, Cas. 1. Aream 06 vertas 06; poet ’00- nymus; nam 1110 60606 000061ξο0;01.60-
0600 066006 nexam samaritanus,graeeus,sy· 00010οΤ1000υο.0,696. ,
rus et 00060. Pro oppanditur, 0066. 11, 6, V, 66, hahebat-Sirtini, 0066. 1,16, 6, 6, 11,
600. 6. ,margo Urdin. appenditiam 0001. ad 116110’1,11,11,600000000,006.1.03100,
11111111, 61. . · ‘ 6003001οε111ηο 11060111,666.,60000000
160000001610010 0001600-606.600000· 06 60060600 616111 161. stt. ,bladinus 103.
0161000010. 10101016. 161101.11οι0.16’16.,603, Urdiu,
16. 11600ον6066. Gae. 16. eum hebr. et 606. steph, aliaeque plures edd. addunt 00-
reliquis, excepto 0000016000, praemittunt 06 3 mm, quod 000600 lovaniensibus abiectum
0066101060010000 60000606 sixtini,oodd. luit. Ante 00000000) sirtini expunxerunt 06,
A, B,G, lta, F,G, Η,6, S, T, U,V,Gas. 66., 0001031600 in 0066. A, 6, E, F, G, 60016,
6161. 00610.,11030, Gregorio 11., 16060,6000000 et Martiae 103.

 

