118 Nlllllllll Clll’. xvu.

coddl' 1.m.,Cns. 1111111111 cod. 9. 1111- cod. E eruperuot; codd. F, Cas. 11111111.
nicotti3 111. Β tseet. bunt. Pro 1111111111, codd. A, (i, 11, S, Cusll,
s. fueruntque—brot. Goth. l. c. suerunt. goth. leg. dilatati, Pro amyqdulus‚ codd. (1,
Pro ubsque 1119111111, 111. 11 oum sirpo R,S, Petrus Com. umypdolo; uam apud la-
rlorou5 11 eiusdem margo notat hebraeos le- 11111 1111111 amygdala et amygdalum, prout
gere cum, latinos autem adspectat nulle est adnotatur in 111. Μ. l'ro deformati, brer.
sententiae diversitas; nam tredecim, iuxta Goth. l c. desmututue.
numerum 1111111111111111115111115111111] t. videruntque-(lod. 111. ru uiderunt
leviticae tribus praelerebat nomen 11111111111111111 Dominus ud Mopsus: llcscr
Ergo praeter hanc, vel unacum bac daronis 11119111- -.11111 (1111111111111111111111111
'virga positae sunt duodecim uirgae aliarum Moysen: Revertatur 1111911· mox tacet 111111
tribuum. Attamen scholiastes cod. N huno 111111 , quod deest quoque in codd. ll, ll,
locum mire 11111111 sequenti adnotatione: quibus 111111 hebr. 111111. Pro 1 111,1111.
«Fueruutquc 111911 1111111111 sirpo Aaron: Goth. l. o. 1111111111 me.
111 11111111111111115111111111111111111 11. praeceperat—codd. F, (1, Cas. 111·
»Sad sciendum est, quod supra ubi dicitur dunt 11; item hebr. et 1111. ,excepto grume
»(111) 1111111191 simulomnes tribus oon· qur 'habet τῳ Μωυσῇ
11111111, hebraeus hahet 1111 (vett), quod 11. consumpti sumus-God. Hdcsccimus.
»potest accipi pro summo;- sicut accipitur l'ro 11111111 perivimus, Sixtus, codd. B, tn,
11 supra (1‚2.): tolle uniuersam summum 6,11,Ν,0,Τ,11,1,11111111111111 111111
1 111 habet latinus interpres dicens quod 11111 legunt 1111111 peribimus,· cod. ll 11111111 peri·
»sirpo est summae omnium tribuum. Sae- 1111111111111111111111118,1131111111.
»pius autem 1111 significat ceput, ut cum omnes periimus; codd. F, llll, gothic. legion.
11 1111111 Amos vt. (1.1.) copitopopulorum3 omues quidem perimam at Teletos: «lege
111 sumitur pro principibus: 11 111 111 he· 1 perivimus, sic hebr ,graecum mss. 111111
ubraeus sirpo 1111111111111,111111ρ111·»11111131131111111111111111111111111
1111111,111111111111111111111,11111 nomeu 111111, qui hodiernam lectionem intulerunt¹
»pro tota trihu ei superscribitur. Nam quod optimae 11111 codices adstipulantur, 1111,
»postea dicitur: [1111111111 uirque XII. uto· E, ll, L, 0, Cas. 1., 111.
11 que sirpo 1111111,· hebraice est: critque uir· tu. moritur-Cudd. 11, tt 1. 11,, 111111.
apo 111111 111 medio scirporum illorum· nec Goth. l. c. murittum accedit hebr. 11111111
11 cogit ad hoo quod sint plus quam Xll. Sic codd. v, Cas. 2. numquid. Pro internecionem,
11 accipitur uuo uon determinata-sed pro una antiquiores oodd. 1111 hubent rittemiciousut
1 singula 111 qualibet. Graecus sequitur he- unda 11111 adnotat: «Nou est ibi 11111111·
1111111111, 111 111 euim (1. 3.): 11111 11191 1111111111 per 1 11 tortia syllaba; 1111111111
»seeundum tribum familiae omnium (sic) po· nnecttoaeet 1111111111111111111111111·
1111111111111111111111111111111111(1.1.); »1111111111 peri tertiam 11111111, 11 terit
111 oirqo 1111111 erit acqualiter 111 1111111111· »syllaba3 et est idem quod anternicium, tl·
»qurum illorum, id est principum; quasi in »delicet bellum unde nullus eradit, 111 dicl-
»medio ut statim apparent in qua fiet sr- 1111· 11 libre denominatum unde inira 111
agnum. nilons. Calmetusiuh. l. ' »(1.111.) drcrturpcrousserunt ognuuu
'l 1111111111-111111111111111111.»11111 ud 111111111111111111;1111 hebr habel
8. repressus -cod Ε,Β111. 11111111. 11111111111111111111111111111111111.»
19111111. Pro pcenuiuusse, collato hebr. nnn, Gap. XVlss, 1. portabitis-Rabanus ports·
Grotius argute magis fortusse quam 1111 bunt· oodd.C l.m., G, ll, hupertus porto:
coniecit, legendum pemmossa. Pro eruperunt, 1111. Post Sooctuurii codd. F,·S tacent 11, 1¹¹¹

 

