8 0001018011). 11.

cod. F 2. m., Gregor. II. 111,189.,Β101101. groeci np.'IIolm. 0100111189. Kennic.; Ituic
Goth. 1. 0., 110ρο1101, Godelrid. I. c. 1111010 vero suffragentur cod. 191. IIennic. et 91.
sintini 01 gregorium correctores, 0100111111. exter. doross.
Ordin., IIugone, 01 poene universis nostris 111110110100110001101011-811100110111010
codd, emendarunt 10 paradiso: levent graec. lectionem magis receptum secutus legit Iro-
et vetus itolu. CI. 11οο00 1, 28⁰. minem csse solum, uti hebent Ilibl. Ileg„ edd.
lb. custodiret illum-Petrus comcxcvssl, 101100, 011. , codd. B, 11, S, Brev. Goth. l. 0.,
19119. 011; «Quidum codices nou hubent il· Breu.rom.1lesp.V. in Sept, Ioh.Scot. CXXII,
n lum, sed illud, et tunc est seusus, 01 011110- tte, Bruno 011, lupen„ Gudelrid· l· 0·‚
1111101, id est consideraret opus suum. 1 , 1101101100 CXCV, 91. Hodiernum leet. indu-
tt. Praecepitquc-Luces Brugens. monet xerunt sixtini, eamque probarunt gregoriani
non esse legendum praecipitque, 1111 quidam 01 clementini correctores, utpote quae ulle-
scripserant. betur suffragio ueterum codd. 1010 omnium,
lbid. ei diceus-CO& G, θῑ (filibertus 11 antiquiorum interpretum, et Ilibl. Ordin.
Deus dicens: Wicbodus XCVI, 1118. 01 Do· lbid. suciamus ei-sinini, cod. A, Brev.
minus dicens:l1ebr. 01 vett. hebentutrumque Goth. 1, n. [aciamus 1111. Bibl. Plautini An-
nomen. tuerp. teet. in 4⁰. etin16⁰.,etlugd. 11169.
lbid. comode—Cod. 11. m., 0111100100- [aciamus cius. Quidum suspicentur Hierony-
rus CXXV, 1119· 6011111111· Gregorius Μ· l, mum scripsisse [ocium 01, uti legit cod. 11,
1119, IIeymo CXVIII, 191, Ioh. Suetus 0111011001000101100011010100001000,0100-
CXXII, 898. comedite. Teio LXXX, 888., pto graeco.
Prudentius trecens. CXII, tutu. 01110. Conl. Ibidudiutorium simile sibi. -Isidorus
Sebutier. Ill, tut. et Ioh. 80011. 0. tucent sibi: ulii
11. nc consedes-Prudent. 11001. 0. nc poene universi legunt sui,· nempe sixtini,
comedatis. Huymo l. c. nc reciperitis. Ioh- codd. Δ, C, D, 11, F 8. m., G 1. m., fl, 0,
8001. 1. o. comedere nolite. Eucherius, Isidor. V, 819, 11010111, 227.
lbid. quocumque c‘uim 1110-111111, lleg., 811,11101101.111111,1119,11010011. trour.
aliusque edd. nonnullae, Brev. Goth. l. 0., exululata, (inibunt, Ilupert.,IIodesridus
Ioh. Scot. l. 0. quacumque 00101 dic. 1111011, CLXXIV, 111, quidum codd. liruuouis 001,
Beda lv, 270.,Angelomus, Permultum. l· 0· Ilugo et priores edd. Ilob. Steph. legunt od·
quocumque dic. Bedull, 18. iiieceruntque interium 1101110 sui: 0011111010 B,F 1. 111,
110. Prudentius trec. l. 0., 1101116111ῑὸ CXCV, Angelomus adiutorem similem sui. 1101101100
81. quocumque cutem die. adiutorem 01011100 sili. 111 8010110110 11010
lbid. comederis - Angelomus, Prudent. 101010110101101011001310000010001βοηθόν.
110010, 1100111010, Scotus l. 0., Ilupert. 19. 00100 enim-Cod. Bndditnomeu,· item
I, 218.0001011011111; Petrus Com. l. c. monet cod. hebr. deroso. 11111, 01 erube. Cod. Get
hanc esse graecorum lectionem. Gregorius 11. Ioh. 8001. CXXII, 189. omne 0111001. ¹
1, 1188.,1010 1. c. tctipcritis. lbid. uocauit. ..uiuentis—BreuGoth. 10.
lbid. morieris-Angelum, Prudent. 1100, 0000101...0100011.
1011.800001111ρο11.11.00.0101100101.1)010- . lbid. ipsum 011-11011,1110001011.
ctionibus huius uersiculi 01. Sabutier. 20. Appellueitquc-Isidon et llertin. le-
18. Dominus Deus—Codd. F, S, 11001101, gion. ll. 00. 1000110011 nutem. Ion teuent 001
11010111,811.,11050100100,111000 001.,11011· 00100 01 omnes, hebraeus quoque non legit
bertus 1. 0., Petrus Com. l. 0., 1101111010- unionum· 01 01. De-Rossi Append.

. 0100881111,811.105110110010011)001,·1110- lbid. nominibus suis cuncto animantia-

bodus Dominus. lllis consentiunt nonnulli Brev. Goth. l. 0. cuncto 0010100110 0001101101

 

