lllllllllll cle. ll. ' 333

18. [eit-Bibl. Rob. Steph. 1832, bugd. 2. 111 laec-code 1101181011 0011131.
1812, all. erit‚· conl. vers. 3. et 11. llolmesii. Post prhropeer'tae llahanus omittit
13. 00110101-(101111.11, Cas. 1. addunt aa· eiar,· item hebr. et veteres, exeepto syro. Pro
tem,⁸ codd. ll, S et canam item hebr. et deinde, ceddrl, ll,G, N, N*‚0‚ P,l', U,
vett.. excepto graeco; conl. ad vers. 8. gothic. legion. daim· eod. N adnotat: 1 Sient
21. errncmsqae—Sixtini, codd. h, B, C, ll, a dieitur in libro Barbationem, der'o a deinde
1110110,ε,1,[],1,111.11.,11131 »apocopatun qnod lectuna est hic ut lugere·
canetae· item graecus, a quo tannen recedit »tur collisio vocalium, quae ibi est3 require

ermenus; conl. ad vers. 8.
22. 11111111 - Bibl. Ven. 1118. tlte,

Paris. 1883, all. heio mendose Alidem.

23. recensiti- Codd. ll, (las. 1. aame-
ratr',· uti in verss. 11. 13. 18. 13. 21. 21.
28. 28. 31.

21. millia certem-Tacent eentum eod. F
1.1τι.,1111)1.1.ος11.1813.1822.1828. 1838.;
item eod. 39. llennicotti; at reete monet hu-
cae brugensis non esse omittendum. Codd.
G, 11, S, llihl. llen. 1833. millia et 01111101,
ut hebr. et vett. ·

28. princeps [αὴ-(101111 tacet [011.

28. euectae - bibl. Ordin., lleg, priores
edd. llob. steph, all. conaturque5 codd. 11,8
et cenetam lavent hebr. et vett, praeter gree·
cun1;conl. ad vers. 8.

21. ficere - Codd. 11, 8, Ulfiacreat. Pro¹
ochran, eod.ll heic Ocharao; 01. ad 1, 13.

28. canotus -1101111, 11, 8,811)1. 0rdin.,
priores edd. lloh. Steph.‚ all. canetusqae; item
hebr. ct vett, excepto graeco‚· cl. ed rere. 8.

23. Euae-Sintini, 00111111, C, D, Η, all.
Herem cod. F rememorem Waltonus
Euam conl. ad 1,18.

33. praeceperat—Codd. ll, B, C, Ι), 11, 11,
G, H, 0, ll, S, Τ, 11, V, Cas. 21., goth. leg,
Repertus praecepit,· nee adversentur alii re·¹
teres interpretes.

31. mandaverat Dominae-Codd. 11, Cas. 11.
praeceperat illie Dominae, codd. 11, S, gothic.
leg. praeceperat Dominar; eodll praeceperat
Dominus Moyei; item hebr. et vett. Post pro·
secti codd. 11, Ces. 1. addunt eant. Post sami·
liar eod. ll addit eaor, ut hebr. et vett.

alienes. XL. (v. 211.) n et XXV, 13.

3. Haec aomina—Codd. Cas. 1., llabenus
llaec suot nomina. Pro repletae et 1011101το-
tae, ondll repletae eant et consecratae ,· eod.V
et gothic. legion. et llabenus repletae et cne-
eeeratae eant.

l. Mortui sant 1111111- lacent particulam

11, Cae. 18, goth. legion. , ltibl. ord.. Ilugo3
quihus accedunt georg. et eod. 11. holmesia·
nos (in Aaronem ood.ll et Rehanus legunt
Mertai eant aetem, quod placuit llulrentapio
p. 181. et De Venee3 laventque reliqui ve·
teres cum hebr.
· ll. 1000101001-8111111, codd. l, G, D, G,
S, T, 11, 11, Thomas. 1, 33. Locatur; it. georg.
8110101011011-110111111,11,0,Τ,11,
Cas. 3., llibl. Paris. 18811, all. at eaewdiarrt3
eod.0 notat graecum legere et custodient.

8. levitae—Codll 1111111111, qnod se·

conda manus ibidem veru consedit3 aceedit
eod. 23. holmes.

111. Aaron et βιῶ-0111111111· 1111111.
Pro deterere, sixtini cum end. Α lacteae
conl. ed 1, 81.; llabanus addit autem, uti
hebr. et vett.

11. laetorque-Gadda, 8, 11, geth. leg.‚
Ces. 11,, llupertns Locutau item georg.

12. valeam r'rr 11111- Codd. 1²,v ualeam
a filiis, uti Ambrosius; ol. llolnresius; hebr.
ann, sednon pauci codd. cum samaritano
texta ²3:223 graec. (sapei 1011 011111, Bruno
ast. tacet filiis. '

13. Meum ert enim omae primogenitam --

benededit in noea patrem 8111. Maii, t. Vll.

Cap. lll, 1. Hae eaat- Codd. A, 8 Haeo par. 5. p. 99. legit Mea euim raet omnia pri-

eaat,· apud optimos auctores in recto plara·
lis nure. femininum laec reperitur.

Tor. l.

mopenr'ta,· llibl. Lugd. 1838. tacent enim. Pro

primogenitae, llihl. Ordin, priores edd. llob.

811

 

