366 ,1111011118 0111. XL.

bibl. Ordin., biuga, bcidradus lugd. 110111, 20. 01 000000-10000001, 100001 01.
860. prufiaict sempiternum, sod. 0 proficiat Dux 100001 testimonii sixtini, codd. A, B, 0,
sempitcmo. 11010 quoque vulgatus interpres D, T, 0,11“, 11, S, T, U, 1, 000. 11., Amalu-
compandio utitur. , rius 01, 1126.; itam 1011001 reseramus 01.

11. 0000000001-00010 D, 000. 1. addunt Dolores.

01; item Augustinus,‘hebr. et vett. 21. 10 00-0000, D, 000. 1. super cum,

15. 00000 primo -- 000. Cas. 1., Petrus hebr. 11511. Pro sacrificae, codd. 11,1 000ήρ-
Com. cuasa septima· 01. 00 vers. 2. Hanc au· 0100ος 00001001 hebr. et vett. Pro imperaue-
tom lectionem temere invexisse ridetur scio- 101, codd. 0, D, E, H, 0,11, S, T, 11 impera·
lus quispiam, ut praeconceptis suis tempo rat; 01. ad vars. 11. 01 sd Lar. 1111, t.
rum supputationibus textum adcommodaret. 2010100 tabernaculum-Coddc 1. m.‚
Qua de rs adeundi sunt auctores qui dc quae 0, 1, 000. 1. 10 tabernaculum.
stionibus ad chronologiam pertinentibus sari- 29. [armatque-Addunt 10 eo codd. 0,
pserunt. Alibi quoquc huiusmodi temeritatis L, Cas.b.,Dibl.b{cguutina,Ven.1476.,Ord.,
exempla habemus. Pro prima dic, codd. D, Deg, priores edd. Rob. Steph., alt, accedunt
0, D, E, F, 0, Η, R, S, Τ, 11,1, Thomas. hebr, graecus (nempe pauci 1111 graeci codd.
1. 0., Bibl. Ordin., priores edd: Rob. Steph., qui uon admittunt lacunam) 01 veteres reli-
011, Petrus Com. 10 prima (11ος 11000000 10 qui. Pro 01 pedes, codd. 0, D, G, 11, S, T, 11,
primo die, ' 1, Bibl. Ordin. ac pedes.

16. Moyses illud-Sixtini, codd. A, 0, D, 30. 01 accederent—Codd. D, 000. 2. 01 00-
T, G, 11, S, T, U, V, Bibl. Ordin., 11050110- sederant, cad. 0 01 accederem Bibl. 100.
Δ1000011100 Moyses. 1110, Paris. 11160, all. ac accederent. Pro

1110000110(100000100011010010-0001 praeceperat, aad. 0 proecepit. Mox tacent
01 imposuit desuper operimeuuam. Pro impera Moysi cedd. 1,,0, 0, D, Ε, 11, 0,0, T, 11,1,
cerat, codd. 0, D,0, 11, S, T, 11 imperarct; 000. 21.

00011010000000011. , , , 31.1010100110,--00(1.111000110100000
. 18. testimoium—Gadd. 11, Cas, 2. testa·⁸ 010 perfecta 0001, sjintini, codd. A, 0, D, E,
meatum. Pro iufra, 0101101010001110100. F, 11, S, T, U, -1, Cas, 20, 1100000010,

111. tabernaculum-Addunt testimonii codd. Bibl. Ordin. , Hugo, 11000000 000010 perfecta
1.,8,000.1.,111101100.1116.,00110.,1101]. 000000011100001000001010000101000 per-
Steph., Aeg, all.; 01. 00 vars. b. 01 11010000. [00100001. G perfecta 0001 000010.

26. 10 tabamoaulo-Codd A, 0, D, 0, S, 06. Nubes quippo-Codd. B, Cas. 3. Nubes
T, U 10 tabernaculum iidem testes eamdem 00000000011101000010001100100010001,
habent lectionem ad vers. 22. sixtini primo, cedd.A, F um, T, 010111ος.

23. masau-codd. 0, D, (1, T, U,V 1000- 1000010101; ced. 11 cubabat. Post uidentibus
110000· 10 hebr. et graeca exstat nexus, scd tacent 0000110 codd. A, 11, 0, D, E, 1³, 11, S,
0110 001 periodi ratio. ⁸ , T, U, 1, 000. 20, darossiaous latinus 631,
‚ 21. sub tecto-Cod. A sub 100100. Dabanas, item primo, hebraicus cod. doros-

21. 001010011--000.1 adolebit. Mox 100001 010000 1031, Saadiae 100100 constantinop.
Moysi codd. A, B, 0, D, T, 0, 0, D, T, U, 1, ot nonnulli codices 00101001, 0001110-110001
00021. ,, 100100110100001001.

m

 

