ne nonen 111111.

28. roeripisioqne--CodlV sacrificioqve; 11. hune venissent. N ednotnt: 1 Epilogus est
diets nd vers. 22. · »eornm quae dicuntur in onpitntis VXVVV.
211. arietes dnos-Praemittunt et codd. C, 1111111111, et respondet prologotPrneoipr
D, F, Τ, U, V, syrus et arabs uterque. »filiis Isroet; unde non potest 'hio insipere
et. sacrificioque — Cod. Τ soomfioinpvej »capitulum sed incipit averbis Bt 111111
1111 . ad vers. 22. · 1 est od prinsipes.» 11111 distinotionis ntio
32. 11 arietes- Expungunt copulam six· nem 111111111Ιί11111111111111111111111,
tini, codd. A, G, Ι), Ε, V, (t, Η, K, S, U, V, n sit Honhignntius, athiann editio versun 1.
goth. leg, itemque hebr, graecus, chaldaeus 1 huius eapitis insit esse ultimum ospitis se-
et perse: in 1111111111111151111111111111- »perieris » Pro omnis qves ei, ood.V omni
quam praefert nexum: legitur tamen in syro, pone er's; eod. B ovoeto pone 111111111-
srnbo utroque 11 slnr. ostrog. oetei,·hehr.et reteres‚emeptonrniie,pni
tt. non [arietis—Codd. F, V, Ces. 1.‚ Pe· habent Mopsi. Pro imperaret, priores edd.
trus Dnm. CXLIV, 335, Brnno est. addunt in 1111). Steph., 111, lisbium, Brnno est. impr·
11, aceedit graecus, sed in Hexaplis obelus roverot,· 1111. nd XXVI, 1.
praefigebatur. Cod. Ο praese fert sequens 3. virorem-Bruno nst. vestrum. Pro m
scholion: «Die 111111, seu decima quinta 1111111111,1111.Τ,1111111111011111.
»dies mensis, omne opvs servile von [arietis voverit Domtm5 liupertus 111111111111.111
»in en. Hie non deberet esse servile, sieut constrinxerit iuramento, ood. 11 inserente
»nec Lov. xxttt. ubi egitur de endem die 1111111111ωά.8,Βὶ1)1,0111.1’111111111111
n (v. 28,.): Omne opvs von [arietis in tempore strinxerit. Pro seeiet,Bibl.l.ugd.1i535.fnnnt
n diei Avios3 et inira (v. 11.) : Nihil erpo ope· Pro verbnm soom, sodli iuramentum 1111,Ι
n ris societis in 11.» eod. V et goth. legion. votnm soum, 11111111
1111111111 holocaustum-Brenn nst. os- verbnm 1111 ,· Petrus 11111. 1. 1. 11111 svm.
seretis 111111111111 in eo. Codd. F, 111. m. Bruno nst. adimplebit pro implebit,
111111 verbe arietem vnvm, ut 1111111111- t. 11 in vetate—Codii estote,· nee hdr.
mesinnus; Bruno est. praemittit et ; item sy· neo nllus veterum 111111 hehet. Pro petitori,
11111111111111111.1111’1“111111111111111.Κ rod'E popitinri. Pro ⁴qno oblipovit, eddlt 1
praemittit et: oonf. nd XXVIII, 19, 1,· m., F, Τ, U, Rupertus qnod odlipnvit. Vox
st. snerifieiopve-Codd. C, D, E, 1², 0, Τ, pro svam Repertus eivs.
U, V, Bibl. 1151111122, priores edd-Rob. 1. pvidqnid potiioitn ert· et inante-lto
Steph., nll.‚ Hugo, Bruno est. addunt eins; 11111111111111111111111111111111111111·
11. nd vers. 21.; hebr. 11 vett. habent prono· nus addit etiam,- pro pollicito, nod. B pinsito.
men, sed plurnli num. Pro per vitulos et vrie- 6. 111111 erunt-Rnbnnns irrito 1111111
tes, Bruoo nst. per oitvlvm et 'nriemm,· item nee obvovio tenebitur sponsiom, eod. 11 notet
hebr.‚et graecum 1111. sd xxvvi, 12. hebraeum legere Dominus qvoqve propitit-
18. sacrificioque einer-CodB 11111 pro· ditor ei,· ex eodemionte,ntvidetnr,si1tioi
nomen; item Ionathenus et 111111111111· primo scripserant et 'aninvs remittet o'·
sii; 1111. sd vers. 22. · Cod. A sponsionis pro sponsioni.
311.1“11111·1”111”1”-(11(1.11111111111ρο11 V. de ore eins ,verbnm eprediens animvm

eivs et, eui· hebr. et veteres neeedunt; 11 prio eivs—Sixtini, oodd. A, C, 11, 11, F, (11111,
ri loco tacent nexum georg. et ,Augustinns3 11, S, Τ, U, V, gen;1,eg.,ttibt.01din.,flugo
altero 1111 armenus et 11110111111111111. Rupertns 1111111111 ore eins epredims oti·
Anteio hostiis eodB particulam rt omittit. mom iilius. '

Gap. XXX, 1. Narravitqve-God. N, Brono 8. reddetqm-Sixtini‚oodd.A,B, 11111,
111. Narravit: eod. 11 Narravit pvopve. Ad G, K, 0, Τ, U, V, goth. leg, Rupertus reddet.

 

