0111111010 011. 11111. 111

11110111, cuttu 01101-811111111,0011.1, latinae (etiam ex recentioribus uti londin.
01111111,Η,11,0,8,1,1,Βῐ11.011., 1811),ου0111 graecae 0010010001 diserte
Ilugo, Eucherius, Guibertus et, Cuius sunt: pro hac lectione Petrus Gom. scribit: «Forte
item codd. laudati a brugensi, et, cum gree· »autem vitio scriptoris pro 10001 legitur Io-
00, Augustinus. cod. 1 10001 utut. Pro sequo- u 1001 ,· et ex transitu illo sortitum¹ est 1100
ris, 001. Ε persequeris. s nomen Vodum Iacob. 111 contra stant reli·

18. msc Esou-Sixtus, codd. E, Ε,’ S, qui codd. et plures edd. Praeclare quoque
llihl. Ven. 1111, 101). Steph., all, Breu. Angelomus: «Vcdum Iulos: non enim legen·
Goth. p. 111,, oopt. et arabs apud Holmes »dum est, ut lulso in quibusdam codicibus
suo Esou ; at Toletus: «Corripe 0100 ,· ita hebr, 1 invenitur Vadam 10001, 001 10100, quod 001
agressus, mss. et congregatio. ht Compl, »proprium nomen ipsius redistis. 1110110110
s Reg„ Ordin. et lovan. suo. u Sixtini enim Testatus. ltem antiqua manus ad marginem
et gregoriani ad fidem nobiliorum, plurimo· codicis ’1 adnotavit: «Iobus dici dehet, et non
rumque 0011. hodiernam lectionem probave- » Iacob, quie chcc fluvius est lleuoim, cuius
runt. Cl. Rocce l. c. s uadum transiit laooh. a (11. Hieronym. 111,

lbid. uenit-Cod. A sequitur. 221. Eucherius legit tumentem Iohoch. hlire

19, Stinib'ter-Codd, Ε, Ι, V addunt quo· 0010111 radant libri in huius nominis ortho-
qus‚· accedunt hebr. et plerique vett. graphia: nohis adnotasse sufficiat quae ad

lbid. dedit mandute—Sixtini, 001110, vaticanos edd. propius spectem. Sixtus edide-
11, Ε, G, Ε, l, S, ’1, v, bibl. Ordin, Engo, rat coniunctim Vodumt'ohoc5 gregoriani scri·
Eucherius mundato dedit,- cod. E tecet haec pserunt eodum lohes, quod clementinae edd.
rerba, sed mendose, ut puto. receperunt. 10101110 habet Vcdum iulos: 100

lbid. ct tertio-Godd. 1, G, Ε, G, Ε, S, ’1, 000110111301.1592.101011110101,01100011111
V, Bibl. 011, Eucherius cc tertio. Pro st cun· gregorianis lacit. Nec est praetermittendum
1118, priores edd· R0b· Steph., all· 0⁰ 111111ῑὶ1· clementinas edd. legere choc ad 100111, 2.

21). addetis-cod. 1 0111110. ludio. xl, 13. 22.; 001 idem nomen efferre

lhid. 001000 tuus Iacob-Cod. D 111110- Isboc ad Num. XXI, 21. Dent. ll, 11111, 16.
001 tuus. Eucherius omittit Iacob: item 001. 13. Traductisqus--Godd A‚c,1t, E, Ε,Ε,
Eennicott. 191, 01 tres codices holmesiani ,11, Ε, S, T, V, bibl. Ven. 11111181. 1182,
cnm graeco Complut. · hob. Steph. 1528, all, Eucherius, llehanus,

lbid. insequitur-God. E requitur: (1111101- Angelomus, Guihertus, hupertus 1000010011-
100 prosequitur. llox eod. (1 cum 1000001100. quc. ulta hebent, teste 0010, antiqui ct 1110

lbid. videbo illum-Sixtini, 00111, Ε,Ε »deruit sed secundum Prisc. dicitur 11010»
1806111 P¹0¹¹0m0113 ffldd· (111), F, G, S» Τ, V, 0 cto: in usu autem antiquorum fuit transdu-
Eucherius legunt cum ‘oideho,· 001. Ε, Bihl. 10010, 01 11010001οε10 primo patet ll fleg.
ordin, Engo, Guibertus uidebo cum. 11111. (v. 91.) 1000010011 repen lubun,-

21. moure monerer-codd. ll, 1., Q, 110 00011010 1101111. 1. (r. 19.) ct uellet com
priores edd. llob.Steph., 01101000 00110010- s traducere. 1 Gi. Eorcellini ad u. troditru.
set: 001. E matutine rotomacum& Rupartus 21. messit-Sixtini, 0011. Α, G, D, Ε, F,
matutine eminet: 001.Ε addit Iacob. G, ll, Q, Ε, S, Τ, Ε, Engo, Eucherius, 10110-

lbid. osores suos-Codd. 1, G, Petrus cel· ms V, 332, Beda ll, ste, Rabanus, Ange-
len. cell, sto. 100011100ου item ex greum lomus, Guibertus, hupertus, Euge 1001101,
Augustinus: at conf. Eolmes. Petrus cell. ll. 0000010001. Cl. Sabatier.

lhid. undum Ioboc-Godd A, Ε, Ε, G, 21. uideret quod-Emno est. tacet.⁴
Guihertus, Euge de alliot. clxxvl, 1111, 11. inm enim ascendit curoro-Gregor ll.
Petrus 0011011. l. 0. 01 quaedam editiones tum 111, 1111100001,1100101111111000111.

 

