451 ritatem GAP. XXXI..

primitiaram eoram 110111111ος accedit Oukelos. 53. in proedo-(lod. K addit aaa.
Ilox pro siant, pauci 0011110010 1115100110. ot. omnenmnmm-Coddh G monumenta
0101111. I‘ro [011010110000100,0111101,001111 alii monumentum· cI. ad le. XIII, 9.
1,1,11,0,11,0,11,0,1,0,1111 ei sacrat (10011111110101 11110-11111101111111
inpactum margo Ordin. oum hebr. addit o 011,· glossa 1010111000110000010100100111
Domino. Pro infinita substantia, Ilugo ot 0101000111
12. separaverat bio - Codll separaverat 1110100110 11050ςο01010οω idem Ilugotalli·
ah 111,· 000 obstant hebr. at vett. nqui Iihri hahent infinito 1010101110. a Iro
ts. oero parte— God. Il parte 00101101 0111100001,111111110014811494.14111111.
cod. F eontiqeraot pm contiqerat. Pro de ooi· 1195. uidisset. I’ro aptas animalibus 0101111.
1110,001111.Α,Ε,(1,1110001001;1000110 0111101,001111Α,11,11,Ε,1111111111,
adnotatum legimus: «Alii habent 10 genitivo 111110110οη000100011οἀ100011110111000011.
»plurali de eciam, et mox boam, 0010011101, (las. to. loca apta alendis animalibae; oodl'
iheruinum.» Pro 00010111, codo ooto,· oodfl aptae alendis 0000115110. Eugubinus hoe Ioco
et septem, uti samaritanus, graecus, syrus, elegantiam venustatemque vulgatae versionis
arabs, chaldaeus, persa et non pauci codd. 0011100000001101110101100,0011111111,
hebraici apud Ile-llossi. ll, goth. legion, (1003. 10010000;001111.11,1
II. tripinta sec - Cod. Il XXX.‚· aod. 1 tacent
XXX. vlt. 2. uenerant-Bihl. Ven. 14811. 0100001111
45. 0110000110 -Tacet cod. Il. et; item hebr. 01 1011,; 01 1011000 versionis 0-
11. 101111100000-(101.1100011100000.Ρ10 tio nexum excludit. 111110 Eleazarum tacent
’ 0000101001,0111101,0011111111111, N, II, od BibI. 0111, 0110100 add. Rob. 51001011..
S,T,U 1100101111 supra vers. et; 0ch Rabaaus cum Augustiu0; cI. IIolmssll con
babet hoc scholion: 1000010111, id est quo 110110 0010 princepae addunt ad cod. II, Ilihl.
u num interest excubare, excubabant socam Ilob. Steph. teta, Ant. 1531. , Van. 1518..
n dum 0110010011. 0 010001011οο legare 00- 011.; item ex graeco Augustinus.
cubant. , 3. 11101011- codd. A‚c,1t, 1111113,
511. 01 hano 00000111 -·- Codd. Cae. 3. Oh Τ, 11, v, Cas. 111,, antiquiores odd. 1010 our
quam consumebam Domini, (10001001010. nes 110101011;00111000010100151000100ἰί01
additamentam 00101 alios pro perisce- apud IIoImesium: laudati latini testes 0011
lidos, graecorum more praeferre periscelidas. dem lectionem 01000010100110110011111,
1)0100.110011011“0 cI. sd Ex. xxxV, 211011- uhi praeterea 000011001Βί11.(10100101.,1110,
canae editi0nas boc Ioco efferunt muraenulae 011,, necnon plures graeci 00111101 interpres
cam diphthongo, quam non admittunt ad armenus. Sed 01010010 utrobique mendosa
Cant.I‚ 1101100111, 20.;01.101001110100 est enim 11111111. (Hieronymus III, 111.
ad 1. muroena. Ion sodli tacet pro nobis. 11101011), euius nominis vim recte auguria
52. pondo-Id tacent IlibI. Compi, 1100, 10101010100101111155511, itemque hieronymus
Lugdun. 1535, 011, 01 001111 monet in he· III, 24. 01 vulgatus I Paral. II, 51. 61111111·
braeo non Iegi3 codd. F, G, L ‘I., Ο, II, 111, Pro Dibon (quae et Delon, inquit [tienn-
Cas. 18., aliique apud Martianaemn et Val- mus III, 111,), mendose cod.B Btdoot 13th.
Iarsium, edd. seculi 111, alI. pondere san· vannetensi, aII. 1110100001εῆΜ
01110111;Βὶ1111100.1511.1519.,100111513. 11001 10110 ad 101031. Dc Iazer vidend
15211, 011,, Concil. Aquisgr. I. c. pandas saa· XXI, 32. Pro Nemeo, nonnulli codd, ¹¹l l*
ataoeii; Ilugo pondo sanctuarii. Sixtini primo P, Nemhra, itemque alii ex graecissantes
parenthesi clauserant verba pondo sedecim nus apud IIolmssium; 1111110011011111Ι

millio, septinqentoe quinquaqinta siclos. infra ad vers. 315. vocatur Iletlvnemtt- ¹³¹⁰

 

