1111111111 CXV. 111. 111

(1111111111 cod. 11, Beda V, 1110. 1111111 ost, 1211111( nti Summos. n Vnigntus pro vrbo
atque hooc postrcmn verbs ¹huius capituli (111111181111111111115.,11 11.1Ρ1111.111,1.;“
connectunt cum prioribus sequentis 11511111 11,)111111111111111111111111111.
(ἕσπεο, revocato Maris, profectos ost 111. 11111,31.11111111;1111 rursum 6161111111

11111111,111111111115111111111111111- 11111111.111,31.

Legunt tanturn Profectus ost codd 111, ostiari-ninus recto nonnulli codd. 11
1),11, 111,11,Ν,0,Τ,1),1111.11.,111111 edd Uro 1111111οωί1111. ,quoe ’1111111111-
111.,111111111118,1111ρθ1·1118;01.1’11011118.1,11.(111111αά6111 XXXVI 22 ' v
111111111111111111111111111111111111111111) 1. catat-Pausi cnm graeco 1111111611
s sddnnt popolus, quin ab XI. supra de po- 116,· coddF, G, R, S, V, Bihl. Lugdun. 1118.
s pulo non fecerat mentionem iuxtn antiquos. 1522.,'ad., Beda 11, 3611, Brnno 1111, Pe·
1 Similiter infra 111. (11. 18.) statim post nnn· trus Com. Canopo, item nd 1111. 31. ; ’11. in-
sticum, incipit loqui do mansionibus eoli- 111 ad XXXIV, 19. Pro Icpicoc, nonnulii
»psim iaciens tam 111Ι supposito, quam do scribunt cum 511111 1111111111, 111111 adno-
1111111111,111611111111111111 1111111111, sup· tet: «Antiquiores 'habent hic Ispdpdone per
1 ple' profecti sont fito· 111111.» ’ spi geminatum setis cotiqni por simplicem
' 1.(’11111--111111111111111111111111, 1111,κά(111151111111111’,1ἰ1111ρ1111111.
5115111111,11111. A, C, 1), Ε, F, 0, S, Τ, 11, n 61111 semper per d scribitur. 1
1,811.11.,Τ1111111·.1.1“.,Βί111.0111.,11151, 8 1511-11σ11.1111511,·111 icumnomcn
1111111..,1 nonanus ,.Rnpertns God. 111. m 111115111111111(11,11111>1111.111,11.,
1111111111 Moysen. '' 1911111115.11111,36.

8. dotores 1111111111 111111-11111111111 (51 ..9 011κῦ1111. F, 11,.611. 3111111111
dotores scm 1111161111 q‘uoqus 11 vett. 111· 11111111 interpres 11111111111718111111
leontopodion sodli de 1111161111ςῶ1.511151111111111 1111111 1111111111111111

1. onpcramrctss-Sixtini, 1111111111, 1),Ι F, qoi'ct losum· 10111.1111.17.·,5111111 oodcx
0, S, Τ, 11,11,111111.1111.111’.6“;1.111 (111.,111111111111111 (1, 82.) ’1111111 hebetis
1115, Repertus smpcrnrot3 mci 111111.11.,11.111151111. '
81.1.11.11111,1.111 11611111511111 inire 11. Goddiel-Codd 1111 comenensis epod
XXX, ..1 111. IV, 8. Pro (11 deserto Phoron 11111111111111111111111,1111111111.;·.1111111111.
111111111111111111 1111111111. Goth. p. 216. 11111011111111111.
mittens principes viros do desorto Pharon , 12. sceptri Merme-cod 11111111 n Mn.

11. De tribu 11111111- cod. N hebet hoc nossc,· Bibl.Lngd. 11131111 otoo 1111111111,
scholiom« «Ubicumque hoo dicitnrDe 111111, concinit 11115101ἀί11 cod 1111151111-

»sempor hnb'rncns hebet articulum, qm 5-11 111111· hebr geminat ’111115 ’

»1111111111σί1111111111111111111111111,1311111111--11111111111111111111 codd.
1 sod etism genitivo. 1111 ubique pm iilo po ot edd. Amisos· ·nlii 1111111111, prout 11511 Vul
nnitnr de praepositi03 dicitur autem in ho- 5111111111 1115111111. ,
»11111111(5); 1111116111.11111.(11 18.) 11 811111- Cod. 111115111111111111111·,Ι
norat esim sacerdos Dei, hebr. habet 11111 codd. F, S, (1111, Bibi. Ord. Sem niii aliter.
»(5111), id est Dei: similiter 11111111. 18. Neptunias-Multi latini 11511111 co· ,
n (v. 6.) 11111111 Domini, ille 1111111111 111 11111Ν1111111111111111111101111111111
1 onte id q. 11. Domini.» Pro Sammsc filium tiqniores cum hebraeo semper scripsisse sinn
’ lector, sixtini, primo gregoriani, 1111111, m finnli; 1111111 611.111,8.Ρ11Ν1111161’,
B‚C,D, 11111111,1111.01111.,111. noddo, F, 1111 1111111111, cx 1111111111-
Ssmmsc filium 1111111111, 11111111 111ε1111 qus, minus 11111 Nonii. 111111 corruptum nst
1111111. ot 511111 utrumque scribitur eum σ, in multis codd. et cdd. nomon Vopsi; 111111

Τ111. 1. 113

 

