281 11011118 51511111

»latio babet triginta tric cirillia· sed nostra motus.-··-b⁰. Denique legunt 11511151 tric mil·
» littera videtur verior esse. » Eamdem lectio tte codd.B,E,ll,L o.,1l‚1l*·t.m.‚0‚ Quae
nem sequutus est Sixtos, unde errandi ocea- 15, codices florentini collati iussu Pii 1., co-
515555 babuisse videtur Carpzovius qui in dcx legionensis, alii tres apud 1151115515515;
5111115 porte 2. c. VI. 5. l. banc lectio· 15 margine codicisV antiqua manu scriptum
nem editioni clementinae adscribit. Nullum legitur: a Hebraeus, Hieronymus 51 grauem
in nostris codicibus, antiquisque interpreti· »babent tric 1111111511115551555115515511.
bus, huiuslectionisvestigium reperimus3at· Complut, Reg, prioms llob. Stepb., Ven.
tamen qui scholia critica adiecit Bibliis pa· 153'3.1538.,Antuerp. 1531. 1551. 1558,
1151555. 1831111551515 non debuisset omues 15311.1535.1551.1512.,111.,511135 0111,
editiones Vulgati legere uiginti trio millio. Isidorus Clarius. llaec autern lectio maximum
- 4⁰. Cum hodierna Vulgati lectione babent babet praesidinm 15 hebraico textu 51 sama·
cr'piett' tria millia codd. Α, (1.1), F, G, L 5., 111155, 15 gracco 1151.. 155515 reliquisque
N¹l 1. 51., lt, S, T, U, V, Cas. 15., Palatinus omnibns antiquis interpretibus, quibus oon·
apud Vallensium, aliique apud llartianaeum; cinit vetus itala, de qua pauca ianr sunt di·
coelectores Pii V. pro bae lect. enumerabant oenda ad nostram quaestionem necessaria.
codd. septemdecim;rlngelus bocca 15551- Latinos patres 1515115 111115 certissimos tc·
tuordecim3 accedunt bibl. Ordin, longeque stes excitat Sabatierins Ambrosium, 155115-
pluresedd. 55511115, uti 15511151119. rum calar. et Optatum3 quibus addere pos·
1185. 1182. 1183. 1191. 1195, Nurimb. sumus Tertullianum Soorpcd. et Caesarium
1115,15511.1191.,1111.1155,555555515· arelat. homil. XIV. edit. 6555111111, 21„-
eae ex sequenti 151115, 511 1115111513. 1522. bisce adiungendus esse non dubitamus, etsi
1525, Paris. 1555, 111. Ex patribus, praeter in nostris edd. legant uiginti triu millro, Sul·
dubios, de quibus infra, sullragantnr Brcv. picium Severum 11,15551515515115111151
(15151. 5., Gregorius 111, 5121111123. lv, 111, 555, nam dc priori id 51115 probabile
82. , liutherius 15155. cxxxvi, 235, bruno effecit editor veron. Hieronymus 1 Ρ1515; de
berbip. CXLII, 295, Petrus Dam. CXLIV, altercantem ipsiuseditorislobannis Gorctii
519. 591. CXLV, 55. 3858221525, Bruno testimonium babemus, qui candide 1115151
ast, Rupertns, Radullus ssav. in bibl. max. (1111119.) 5511155155 verba a Cossio-
pp. Xllll, 185, [lugo a alliot. (1111111, dorio excitata ad urlgatam editionem 1515-
911, 1551151155 15 bibl. max. pp. xxv, oasse; qua in re cius consilium nemo proba·
185. 513. , Thomas aquic. 2. 2. q. 11. a. 3. bit. certissimum antem cst Cassiodorium,
et q. 51. 1. 1. 51 q. 51. 1. 1. aliique plures etsi hieronymianam quoque interpretationem
seculo 1111. 51 sequenti. Praetor laudatos la· legeret plurimique laceret (LXX, 1121. ),
11555 155155, eamdem lectionem confirmant perpeluo usum fuisso veleri 518183 adeoque
55111511515155115115 qni habet ei'rrccr τρεῖς illi baud poterat hoo loco repugnare. De bac
χιλιάδες 1115ρῶ1 er cyrillus aloa, Glaphyr, vcro ciusdem italae lectione nisi cx laudatis
iu Es. l. 5. ’(51.1’111515351 1. p. 331.) testibus ros compertissima 5555511151 du·
legens χ1λ111111ς1ρ111 καὶ 11115511; cuius bium ingerere videretur opus 1uvenci,quod
testimoninm praetermittere non debuisset Hol· nuperrime 5111111 in 5515555155. 1, 251.
5155155; demum accedunt coptus, arabs 3. evulgavit, ubi legitur:

holmesianus, armenos; binc Allonsus 15511·-
155, Cornclius lausenius, aliique bane lect.
propugnandam censueruut; alii uero pruden-

“ ....cirea tria millia caedunt,
euers uicena simul studiosi millia iungunt.

tiores 'eamdent omni. probabilitate destitutam Nobis quidam· postremi versus verba ualde
osse negarunt3cl. Cornelius a lapide ct Cal· suspecta sunt; 11 quaenam genuina sit lu-

 

