uenuste cccxxx. tot

definire quaestionem, quoe interpretum iuge- concinunt bobr. et grumos, sed isti pro 101-
nia diu exornet. 11000 obs re erit adnotare 10110115οι11 111111 111 principio versiculi.
romanos correctores niI contro fidem omnium Ibid. dcmrticooit-Godd. 11, V 1. m. dc-
codicum, ex critico coniectura immutandum, 00110001
sapientissimo censuisse: praesertim quum 11111.’00011”010[0100111,00010000001011-
non desint docti expositores, qui receptum cod. B scoriate 0101101, candore 0000011, I'ro
lectionem cum 1011110 0011111011οω’1110111101111 10011010 Repertus 11, 1103. excoriatae (coni.
visi sunt egregie composuisse. 111111111101110, Fomeilini 10010011, 01. Preti, 1830. 01 voc.
Ismenius, Perseius, Com. 0 Lepide. Editor cccott'c); 00101, Gregorius II. 1. 0., Guiben
111111. Paris. 1831. admonet manifestum vul· tus cmpolioto. '
getae editionis errorem 110110 corrigi si 010 Ibid. 1110 cero 01100 11110010 socrant, 0111110
filiorem suorum reponeretur 0011000000 000ωο000011 cepoe 11111000 modom coleres·
Iccobi. IIittimus neminem posse ubsque ali· [00100 11100100-101111011110010 textu, six·
que temeritatis note offirmare manifestum tini omnia baec tamquam adscititic de medic ⁸
heic esse Vulguti 11101001εο1 01010010 corre- sumtuIerunt, ut 011 001. 0111110110 1000111; 11
0110 ille, 01110 proponitur, nulio critico ar· posteo 2²menus ibidem eadem restituit'Nem
gumemc firmato uidetur. Ceterum evulgati in universe buc'pericope vix uliquid pro re
sensu uon recedit Eucherium legens 00100 critice, ad germanam Vulgati lectionem asse·
0010010. ’ ’ rendam, 10010111 hebraicus ¹tentus et veteres
10110111,01111001-1111110111101101101110101- interpretes; Hieronymus enim heic sensum
1010100001, apposuit, Iiocca. Priores edd. magis quam litteram exprimere nisus est.
11011. 311011.,011.0111’, 0111 cipri‚· item margo Hinc temerarios esse censemus plures ilias
Ordin. Cod. u 0101, 01 cipri, 01. 00110010010, quus boc Ioco, proprio marte,
Ibid. tradidit-Cod. B ct tradidit5 item Clarius extulit. 110 quidem' vera a calamo
bebr. et veteres interpretes. Hieronymi quae beic legimus proiecta csse
Ibid. io mooe-God. G, Eucherius, Goi- non mediocriter suadet quod idem scribit iu
bertus io 010011ος letina versio samaritani Qcccst. bebrss 1.0.,011110110 01 graecam ver·
textus perperam hebet ic 010001. - sionem respicere illum potuisse non diffite-
311. trium dictum interce 01 perierem-Sin· mur. Garuems l. c. 11100 cero 01100 10100000
11111, 0011. Α, C, 1), E, G, Its, 1, V, cuiba- crcot, virides permenserunt etc.; idem Gerne
tus interce 0101010001 1111001 trium‚· cod. II, rus p. 101.,01001.11 1110 cero 01101 1010010

0111001110, Ilugo dicrum 1111011 interce et 0001,001“11000100010011010.Ρ1ο00011, ,

0000000031οΙ. 10110100011110110 01 01110- 110110111 0000100111, Β, C, 1), 11, G, T, V,
01011 ciem dc'crom,· Eucherius inter 00001001 Bibl. 0rdin.‚ Gregorius 1. 0., Eucherius, Ru·
01 cc dicrum 1011101. Cod. B. addit 000111. Mox pertus I. o.; legunt foeruotRibI. Lugdlttt,
cod. II tecet reliquos. Godd. 11, S poscebant. 10110.1010.,011.;11001.11100110000010001.
At 0010 notet hebr, graecum, antiques ot 33. obi 0000110001-(111001111. c. et
Glossem legere 00100101. Garnerus p. 303. io quibus effundebatur.

31. 10111110 erpc-Gregorius Μ. 1, 011. 30. Factumque cst-Codd. G,0 tacent 011.
lv, 11., Gemerus CXCIII, tot„ Iiebenus iu cod. 11 11111110,·01’001.Ο ad iidem veterum
b. 1. 100001 erpa· sed 1111101110 V, 001. Toi- expungit hoc additamentum.
1000110000;111111.011111.,1111’00 1011ιο01000. Ibid. o't 10 ipso calore coitus-(iod. II,

Ibid. 01 cc 01010011-1101.110101010111’000; Eucherius 111 spec coiere coitus, 01. Pro mc-
itcm 01510100 Ηί01011011100111,·303. . culoso, 00111 0101010100.

11111. cc porte-Codd.A 2. m.', G, Bibl. ibid. resparsa-eodo. B, D diopersc; Iiu-
Lugd.1522.ctcc 0001110010 1.111.01 perte. chorius sporcc.

 

