212 1111011116 6111). 11111111.

sentiunt codicos; nam codB legit Focioot, 11. moero purissimo-Sixtuscom codd.
uti slavon. ostrog.; codd. 1³, U, ll, Cae. 2., et edd. longe plurimis habet ouri purissimi:
mapgo 066, 66666 ast. Facientqoc, oti 6666, sixtini cum codd scripserant ooro purissi-
grdecus et reliqui; 11666666 Facient et; Bibl. mo,· gregoriani demum addiderunt cc3 6661.
1166. tlte, 1169, lugd. 1666,, 611. transpo- Sabatierius; hinc Teletos: «lege 66 noro pu
666666666666169661666166116616116616666 »6166666166 est in graeco, et eodem modo
ct filiis 6166 vestimento soncto; alium ordi- » in hebraico textu habetur orminos 66 otoo,
nem secuti sunt 6166161, quibus adstipulantur 6 et cotcnoloo 66 coro. Compl, 1169, loram
codd. Α, C, Ι), Ε, 6, G, 11, S, T, V, Bibl.0rd., 661066.165661666966666666166666696696·
llugo, Rabanus, Bruoo ast, legentes Facient 6 tieem ouro 9661661666.6Ι166661,666.6ρ6616
6666166666666666Αι666616661ι6ι661611166ιί66,Ι dicit hodiernam 166666 hebr. textu probari;
item cod. 11, 666 pro filiis, legit filim eodll sed minus recte, nam 6666. 'tttttu ππ 661-
Vestimenta [661666 sancto Aaron fratri too ct lam habet praepositionem 61. 66 m, 68.
filicis eius. Ante 6661616, 6666 addit io.

6. decipiantque -- Codd. Cas. 2. Accipient. 16. Rationale-Codll llotimroltilo3 6666
Pro coccumque, codll ct coccum. Post 696- 1666666661 inira 66 vers. 22. 6161. 11666611
sum, codll 2. m. addit retortam item syrus Steph. 1632, Ant. rtet. 1666, Van. teet.
et coptus; nnn autem samaritanus, licet in Mox post lycciotlo (Waltonius mendose 696
6166 latina versione exprimatur. cintlsioo) tacent et 616116361666.

6. ot perporo--Sixtinis placuit legere oc 16. crit ct 669166- Particulam ct primo
perporo, prout habent codd. 6, c,1t, F, Η, expunxerant sixtini, quam 666 hebraeae, nec
611., 6161. 066, Beda 11,16’1., liehanos, Bru· ullus veterum haltet3 cod. G orit ctdoploor.
no ast, llupertus. Pro opere polymito, codd. 11. et topasius-Tacent ct codd.S, 666. 1.
ll, S opere plumario polymito; codd. Cas. 2. et et Rabanus V, tot, item hebr.,graecue , ull:
6669606616. opere plumarii , quod respuunt 6661. 8666116661 11616666.
correctoria 11, Ν, 0; nam recte vulgatus ple- 18. sapphirae -6161, Veo. 1116, 1169,
rumque reddit puttt polymito, non autem plu· Paris. 1666,, 611. praemittunt et; ingranam,
morio quod esset nptr cf. ad XXVI, 36. syrus, 66666, tergum Ionathani et hieroso-

8. 1966966966-8161161,6666.ι1,6,1),11, lym, licet in latina horum versione omit·
tt, G, ll, 0, S, t, U, t, Cas. 21 ., Ilugo, 6666 tatur. Norunt eruditi pleraque ‘gemmarum
1. 6., Repertus Ipsoque. Pro ct perporo, rur· nomina, quae 666 loco in sacro textu memo-
sum sixtini cum codd. C, 1), G, Ο, 611., 6161. rantur, incerti valoris esse. Hieronymus grae
Ordin. oc perporo. Pro coccoque, cod. B et cum alexandrinum prudenter imitatas cet. 16
cocco. Semel monemus codices C, Ι), aliosque 66666 6666166 „Ml [aas altera vox prioris
paucos legere retorto tum hoc loco, tum alibi explicatio uidetur, nempe 66691166.
saepe ubi hoo nomen refertur ad byssum tt. lr'porios-Sixtini, codd.tl,C, 1), 1¹, 0,.
9666 scriptorum vitio tribuendum censemus. a, ’1, 666. 16., 6161. 066, priores edd. llob.

e. duos lapides-Sixtini,cod. Α, 6666 ll, Steph. habent tiqyrimroodt lipidiuo3 1116-
166, 11666666 lapidos daos. ronpmus lyncurius, graece enim dicitur non

ll). 11. smum. Opere. . promere, 6661- mutum λιγύριον, 666 et λυγκούριον, 666
966-6161, Ordin., 611. eorum, opere. . ,9666 autem apud latinos receptum luit.
morii. 6661966· item graecos. Pro 9666666611, at. 616966111666--11666 eot recta huius
codd. C, 1), 0, t, U, Cas. 6., 6161. Lugd. nominis scribendi ratio, quam exhibet editio
1622616996 peramarum. Ante 6666161666 mar· princeps nomenclaturae quum in altera

go Ordin. praemittit com‚· 6666. 1669666666 et'tertia vaticana editione clementina ex men
r’rrl 3 conl. Montlanc. 11666916. 66 irrepsisset chrysolitus, reliquae editiones

 

