GHNHSIS 11111111.

01111, 1051101. cod. 660110 11, 611. 11001-
000 1. 0., 1050100100, Petrus Gom. 105001
1101111010 nempe, 011 aperte notat 11060000,
01 0110 editione: da 600100011110 ad 1100.
XXXVIII, 11. el. Sabatier.
Ibid. operuit - Ilibl. I’aris. 1666. coope-
nist. “
66. narrauit Isaac-(lod. II, Sixtus, Ilibl.
1105, 60100, 1106. steph, Paris. 1666, 011,
6101. Goth. l. c. narrauit 11011110 110 Ieaoc.
Sixtini et gregoriani expunxerunt verbe do-
1100 suo, quae 06 antiquis codd. absunt, 011
10010 animadvertit cod. 6011111111 scribit:
«Haec non 01100110 6061., 510000 01 11161.
1011110.» (Rursum excipienda est 011100.
Ordin. an. 1688.) 11001010011110111001000 de
6110 scripserat: «Quod interponitur in ali·
’ »quibus libris, non ast de textu. 1 I’ro 1101-

60 11110011, 1051101 narraverat 10616110-
tuerp. 1666.,1100001.011 11. 1666, bugd.

1661.

61. eom 0001011. . ,11111011 1011...1101110
eim-Tria baec pronomina abiecerunt six·
tini, codd. A, (11), 11, 11,Ο,1’, 11161. Ordin. ·
(excepta ed. 1688. ), Ilugo, 1100601100, Ila·
60000, 10101100, 1101601100, Ilupertus, llar-
tinns legion. ll. 00. 11101001 01 tertium tacent
1101. (ioth. l. c. et Bruno 001000.;0000011001
0110111010 codex F, I’etrus 100. CLXXXIX,
111.; tertium uotum 0011116, 1101100
015110 001100, 101100 Gom. 101010 10 bo-
110100 lectione nil supra textam abundat.

Cap. XXV, 1. Getarum—Codd. A, G, all.
Uettiorum alii, et plures edd. antiquae Ce-
tlaram,· minus 10010.

1. Zamren-llendose codd. at edd. plu·
111 Zemruta, elii mendosius Iomram, 101
lenirem: 0111101 ad 1111001 0101101001 codd.
emendarunt, consentientibus hebr. et 510000.
601111 notat: 12011101 scribitur per 1 lina·
ilem, sicot tria sequentia nomina.» 6001.
1100001 0., 01 Lucas 610500οἰ0. 1000010 men·
dnm restaurarunt quaedam edd. clementinae,
0111001. 1611, 01 Sabatierius.

Ibid. 10001-1101111. 1,(1, N, Ρ, 11, S, T,
1,11161011110.11001,·0011.1 10011οο11. H

101. I.

89

Tecum. Pro 11011101, cod. 11101101. 1010
110600 11011011, 0101000111. Pro Sue, ood.
P Ietae,- 010150 0111. leena.

3. Saba et Dedan—Codd. 1, S 661111 11
lindam 510001 quoque plures codd. 105001
Σαβ1111101 11ορ01100 addit et, uti 60610000
01 cett. interpp.

Ibid. 60110111-111611106. Stepb. 01 60-
100, 011, Latinam: 1105, 0111, 011. 601111-
0111. Hodiernum lectionem 01 optimis codd.
sixtini, oonsantiantibas hebr. 01 510000, bau·
001001. 11 clementini dimiserunt latuerim

110101161.

1611600111 - 1011. edd. pleraeque et
nonnulli codd. bonoim: graec. Aanprlp3
6000 1001100010 10110001 clementinae edd. ad
I 10101.1.0.1101111101,0011111,6,11 10011-
mim: cod. N dicit: «Secundum hebraeum et
»antiquos 1001111111 per duplicem 11 10 010-
1111011101 enim 011111 00116 6001111111.
100101 ecbedae adnexae 00110110. 6819.

scribit: «Forte 1050011001 6001111101 vetusti
11001111. 606001 60011111.»

1. Oplter-Bibl. 100. 1116, 1105, 60-
1100, 011.Ερ101; 60511. tona, 011, cum
510000, dpber. Hodiernum lect. 01 60010 codd.
et ex Hibl. Ordin. derivarunt sixtini. 11 edd.
elem. ad l Paral. l, 33. legunt Eplter. 1110-
10101 10000 0001150060011110101, nisi dixeris
bac ratione denotatam luisse 1011001 00010-
ritem textus lectionem ‘tate pro 101.

rna. n 1111-111111111111,
all. tacent et: item ond. 661. lleunic. Codd.
111 et 1011111050 01111011 Gelda.

6. 1101111100-1101111 Dedit qaoqae; Beda
II, 111. Dedit erpo, 11060000, cum 10511011-
00, Dedit onam,- Repertus, eum Hieronymo
Ill, 61611 1101111006 Τ 10001 nexum.

Ibid. possederat, Isaac-Beda 1.0.,111160·
nus, 1110110 001. pamidebat, Isaac filio eno:
addunt quoque 1110 sno, samarit, 51000. 01

syrus. Veteres codd. pro poseederot, scribere
solent possiderat. liupertus babebat, Isaac,
Hieronym. l. c. 1106111, 11000.
1. uitae Abrabae-Sindoi, codd. 11, H, G,
Guibertus citae eiua: at cod. 0 animaduertit
11

 

