’ ΒΕ1111111οΝ01111111 GAP. vm. 11110

7 tni; 0010010000 Bibl.(lompl.etlleg.··ynlnt. ni,codd.A,C,H,F,G,ll,llutropins 1.0.,
sed 00 ceteris edd. eum hebr. et reliquis 11000000001,331.001000000000.11001000100-
consentit. 100 veteris interpretationem upud Sshutierium
cap.1x‚'1. transqrcdrens—Codd. H, esn- supplere possumus ex Fulgentii App. l. 0.,
germanensis upud Stephanum et lovanienses ubi legimns: Non propter iustitium tunm, nc·
, trcnsyrsderis; secedunt hebr. et reteres3 cod. qne propter sanctitatem cordis tui intres ltere·
, Gtronsihit. Ante muratos oodH 00000 nsque. ditnrc terrum eornm, sed propter int'pnitotern
= 2. ipre uidisti, et 00110001 , qnihus 001100 pontioni 10000000 Dominus disperdet 000010-
potest cc cdccrm resistere - Cod.H notet cis 000. Post Atratum codBnddit ct, oon·
hebr. legere 00 novisti, et ondisti: Qun 0001000 sentientibus graeco, syro, erube et cod. 9.
eornm filiis Δ010009110100000000 p. 23153. Κο0000.
5211. autumet dno punctu in vulgato udpo- 1. scito cryc-Sixtini, codd. ll, G, 1), H,
nendo esse post verbum audisti‚· nemea quse H, G, H, lt, Ο, Τ, U, goth. leg. ‚ Bibl. Ordin,
, sequunmr censet ipsu esse exploratorum di· ull, Hebenus, liupertns, Franco afflig. l. 0.
ctu dequibus Num. Xlll, 29-31. 110 hiero- scito ipitur.,'Pro institins tuoe, 0001100001-

nymiuuee interpretationis sensum subtili huc tium tnnm; levent hebr. st veteres, prester
rutions'cum 00000 textu contendere ubsonnm graecum, de quo ol. Holmssius; et 10000100-
, nohis videtum quin immo, 000 Eugubinus, nus pamm. Ante possessionem 1101000000 tu·
Ι pruenlnre Hieronymus interrogationem in ne· cet in. Pro durissimos, Franco l. 0. durum·
gutinnem convertit, periodnmque lutine ub- item ex grueeo Hieronymus ll, 1311. 00 nutt-

’ solvit. gentius l. 0. .
3. decorans etque consumens -· Cod. H 1.110000100-000101,11,11,1100.11.,11001.

00000 expungendum etque consenseris,¹ margo Ven. 1110, Ordin, ling„ posteriores edd.
Ord. expungit 01000000 00000· fortusse unius llob. Steph. eliaeque 010000Εο erc so dte,
eiusdemque vocis hebr. 05001 duplicem in· his 1000000000, utendo diserte mouet ex-
terpretstionem hoc loeo tenemus. pungendum nexum. Pro cyreneus cs, sixtini,

l. cnm deleverit cos Dominus Dens 0000 in codd. A, C, l), H, H, 11, S, Τ,11 es cyressns.
compecto tun—CodH notut hebnlegere cnm llox codd. S, ll, Bibl. Ord. dc Aeyypto pro sc
³ copuler-it cns Dominus nnn tnns 0000 conspe Acyyptm· et 000000 locuni, unde verbs usquc
¹ ctum ternu mergo quoque Ordin. legit ccpn· nd istum 0010000000· ud consonatum
10000, pro eos, Cassianus et Eutropius l. 0. Hominum codd. Cas. 3. uddunt 110000 tunm,-

¹ eos. Pro mc Dorninns, codd.C,ll,H,T,U, oodd.l),lluddnntllcnm tnnmin solitudine,

Cas. 5., Bibl. Ordin, Hugo me Dens. Pro dc· 00 00 superiori membro' legitur.
10000000001111,11,0,10111.000.’1011. 8. Nam cirin-S-Codn tacet ct. ltux iu
toto, lleg, ull. (1010000 sunt. ⁴ oodF deest-'tn ’ ’

11. inyrcdieris-Codd. 011, 0 inprudenm 11. 00 acciperem-Addunt dens codd. ll, S,
01.01011,1.Ροο 00000 comm, coddd, C, Ces. 3., Biblllen. 1110, Heg„ posteriores
1), 1, 11, Τ, 11, ll, Ces. l.‚ liupertus 11,“136. edd. llob.Steph., ull.; item tres codices 1100-
tcrrne ecrum; codd. G, Cas. its, Eutropius nicotti, totidemque Hclmesii; latinus inter-
l. c.‚ Franco 0011301111, 131. terrmn eo· pres Onlrelosi e suu ediscit dnus. Pro 0010100
rnm; item er gruson Hieronymus epud· 80100- lapideos, tubulos poeti, Sixtus et lere omnes
tier.; codd. B, lt terrnm' eornm. Pro cyentnt veteres editiones legunt tubulos lapideos po-
impie, ceddi} 1.m.‚ 1), 11, Ν, 0, P, T, U, 11, 00000000001010000000000010100000100100,
Ces. 6., liupertus l. c. cyenrnt impietatem ugrseeus, Ordin. et aliquot mss.; et sie cen-
coen uddit scholion: nllebr. et antiqui le· 0 0000 congregatio. n Nempe sixtini et grego·
ι gunt inpietatem. 0 Pro introcunte ts,si1ti- rieni ud fidem itutiq'uioruni omnium codd.

1000. 1. nt

 

