sinticen iiosis 1111111111.

ea Venerando

1. 11111111111111, et loquer: et audiet
terre verbe ex ore meo.

1. Eupeotetur sieut pluvia eloquium meum,
et descendant siout ros verbe mee: sieut im·
ber super gramen, et siout nis super fenum.

3. Quis nomen Domini invocabo. Dete nne·
gnitudinenu Domino Deo nostro.

i. Deus, 1111 opere eius, et omnes viee
eius, iudicia. Deus fidelis, et non est iniqui·
tus in 111111111111111111 Durnium.

it. Peeoeverunt: nonne bi filii immaculari?
Progenies preve et perverse

1111111 Domino retribuisti? Sia populus
stultus et non sepiens. Nonne hie ipse est
tuus peter, qui possedit te, et iecit te, et
creavit te?

ea eod. uerouensi

1. Adtende caelum, et loquar: et audiat ier·
ra uerba eu· ore meo.

1. Spectetur siout pluuia pronuntiatio meu,
et descendant sieut res uerbo 1111111111ρὶ1-
111 super promea, et sieut uia super foenum.

3. Quoniam nomen Domini 111111110111
magnitudinem Domino Deo nostro.

i. Deus, uera opera eius,· et omnes uiue eius
iudicia: Deus fideit'e, et nou est iniustitia in
eo: iustus 11 sanetus Dominus Deus.

i. deliquerunt nou Domino, sed eibi fitis·
vituperabiles: proponite tortuosa 11 peruersa.

6. Haeo Deo retribuistie,· sieut populus [1
tuus et non prudens? Nonne iia tuus pater,
possidet te, et [11111111 constuit (ite aodex;

’ vide notation.) te?

iorisioiiiis

1. 11 audiat-Nexum ourn Hieronymo 111111 11111.
Goth. p. 1111111111, 1111111111 iii, 1111, Gregorius ii.
111,ttu.; 1111111. 1111111111111, 18. ii, 111. ot
11111111 11, 111.

1. verecundo consentiunt ingennus in spen, ed.
11111,1. cxiii, Gregorius 11. 1, 1111111111. 811.
ein, Garnerius cxciii, 111. 381, isidorus V, 5123
eademque hebet mergo eod. gothie. legion. Pro eio-
1111111 meum, isidorus vl, 11111111 mum eod. 111.
82· praenuntio 111111, 3111111111 ei ὁπόφθεγμό μους Gi.
1111111111. i’ro 11111 inter, Brev. Goth. l. 111111
nimius. Pro gramen, 1111111111 gumen.

' 3. invocabo-Brev. Goth. i. 1., 1111111111 111111111;
green. 1111111111 11111111 111111οωὶ11, neo le-
gitur iu greenor‘ro 11111111111111111111111. Deo
emtum· do nume 1111111111 oi. iioimes.

' 1. Bau, ueru- Cod 11111. te. uidit suni. iugen-
tius va, 1111011111 et uon 111 iniguitas in eo, iegit
in quo non 111 iniquitas. Apud verecundum desideren-
1111111111 iustus et sonetur 1111111111.

G. nenne 11 filii emeruisse-orer. 1111111111-
ue 111 iiiii manahim aod. 11111. 81 nome et 1111
1111111111· 1111111111 nou et filit committentium
etsi iiereoundus‚ut 11 eiii non pauci, in suo codice
procui dubio legerit immaculati, corrigendum 11111111
11111111111111111111111;1111111111111111101111.
ni. in 11111111111110111111 greeeo est etrespo-
1 perd, 1111111111 interpretati suut bio titt uituperati-

1 111, quidem tiit commeruisti, quidam 11111 uitiosi.»
1111111111, qui 11111111111111111111 renitet, mendose
iegit 111111, 1111111111,· 11111. 1111111111111. 111.
Quum Subotierius eu iuniiero 1111111111 11111111· ie·
atlones protuerit nd iidem vitiosae editionis, quoe
multe perperam ex i'uigeto suiieoeret, nos 11111111-
runi eiusdem Luciieri 111111 iratribus Coietis (111111
Ven. 1118. usurpantes germaium lectionem innuimus.
1111111 igitur 1111111111 1111111111 1111111111.

ibid. Progenies more—Augustinus 11 noua potrum
11111111. I, 8. legit Gens praem 1111111111. 81. 11 Lu·
oiier 11111. i. a. Notio 11111 ; 1111111111 Quia 1111111111
praem ooui. iioirnes.

1. 11111 Dareine retribuisti-Augustinus i. 111111
11111111 eruditissimum Spes. edit 11111, 1. iiii. et
iuoiier 11111. l. c. 11111 Domino rurteuum; green.
Ταῦτα Kupip deruentionis.

iniuste populus stultus- Brev. Goth. 1. a. Sic
populus fatuum Isidorus v1,ts., liebenus et Lueiier
11111. 1. 1. i mendose apud submittitur. Tu pute)
Sir puts [utrem inguenne 111 111111. sieut pistis
(tta aod.) 11111. idox ibid. Augustinus ot 11111. Gotit.
1111111111.

ibid. tuus poter, qui 11111111 te-iugustinus i. 1.
pater 111111111111 11,· 1111111111 quoque oum gruem
11111 qui.- 11111. Goth. i. e. omittit 11.

ibid. et 11111 11, 11 enauit 11-111111111 1111111
primo iooo; 1111. Goth. 11. 11111 11 creauit 11,·111-

 

