161· Nttttltttt'clr. XXVI.-

’1616166 sunt-God.·lt 16661 6666 6661.Ι 1161561666, 6111616161, 611616161116666,
ad 66666. 21. 12. 6111. 1166 'quereum 66611 611 eum 1666.16311116136166 (1661111111.
quorum, neo mate, nam de numero homi· 21. 166 666--661116666-61,
num, -non vero familiarum ee'rmonem ’6666 conl. ad vere.·18. Pro quorum, 66611 quo
constater hebr. et antiquis interpretibun3 ol. rom,· oonl. ibid.
vers. 66. 61 quae adnotamus ad 66662161 ,. 28. Mentore -·· Alias Mamaeae,- oonl.od
31.; animadverte latinam versionem Onke· Gen. 1111, 61.
1661 eontra fidem sui tentus legere 6666661. · - 36. 1666466661), G, 11, 11, S, ll,ll, 11636

tt. 611111666-11666.666.3.11116’6“16666; 1116666; 116-116661 16 1666661611 1666. tecti
6661. ad 1166111111, 23116 0666 6661. 66 profert 6661666 legentes 61311111, ned Venena
(1661111111, 1. ἶ · · · 16Ρ661.1.Ι.ρ.311.6661661616616366666

26. 6616116666 -6161161, codd. A, 11, Η utrina uti ·est loe. llVll, 2. 1 Peral. 1111,
6616611666;·666666661 hebr. triu, graecus 18. ; 61. Geeenii 61666. 10. Pro Helen, uon
1616161 (6. 16. ). ,lte Zure 6661. ad Gen. pauoi codd. et 666. 61661, indeque 61661116-
XLVI, 12. · , 6666611616, 6111661661,·6666 11613611.

21.11or0n..11amot-Aln minue 66616 163. 6616616666· eod. 1616666666.
nom, 661 66666, de quo supra 66 verso 31. 16161- Nonnulli Aeriltel. Pro 666166
61 Amol. ’ ·· 6666616166, hino 616166116666,·3666661

22 6616631616666 6611116-»163661166166 Συχέμ (6.36.;)·.16616661;166 derivatpu
96166111166666. A, ll, C, D, 6, 11, 6,11,6,1166666166661666.
Τ,11,666.61.,36116.163.,311)1.066.,11636; 32. &mua-'·ttitl. 06616. 6666616, etnor
1616 aceedit eod. 166. Kennie ;veruut ut oon· 666661166666661, B, ll, F, G, 61166-
6161 integra summa quae colligitur 6666. 61., 66616666 ; alii aliter. Pro 1166166, quidun
recepte lectio retinenda eet ι · 6666.61666.611166,61116661661361666

tt 6161611666-666116161661166661111163.111,16.;61166.111,11111663.
11666111111661666661111116116666.1112606166. · ’

21. inauditorum -Sixtinonrm diligentium 33. 116916-6666. G, D, F, G, H, ell.,libl.
sugit mendum Bibl. Antuerp. in 161. ttae, 1163, 6116316· 6666611 graecus, 666 1611.
nempe 1666666666, quod inde translatum 6661611166Τ16666,61616666666666 editionis
est in editionem 61611661 illud ipsemetSixtue Bibl. Ant. in 1611683. habet 66666, quud
in suis llibliie, superimposita ohortule eum 66616 6161161 et Angelus ’116666 emendarunt
correctione, emendavit. Pro 666666, 66611 vt. Sutloloiturv'en--Godd A, (l, 11, Ilugo
6666666666.11,111161.1163.,1636.1636.,611. 6616116666. Pro 1166166, 6661116116,
Samum,- 3666666 Σαμράμ (6. 26. ); 61. ad hino 6661611666· 6661. 66 1166111111·
Gen.XLVl,13. 16 nomine gentilicio 1616666-Ι God. 1³ et 3666666 166666 6661. Holmoe. Pto
riveto mire discrepant libri moe. 61 66111; rtem-ceddi Ptolemaios omittimus 11
666611, G Sorviodurum,- eod. Η 666666116- 366166 roeo, aut 66166· vulgatus ad l lu-
rum,· eod. F 666666116666,·666.’11,11161.6611111, ttz 11666.
1163.6666666616666;6116666 61661666ρωί- 3666111616-111161066 6611616. on li·
minis gretia. υ 1611616361636611116666..1166661661

26. 66666-111161,066.,11616.616616. prio- 31 666666-11666 6116666661. 11
reo edd, 6116666611. monterainardi 6666. 1611661666666 166661 [6116161161
66166,6616616611666661161666116. oodd A, B, 11,1),0,’1,3ο116.163.; 6111111
61116166 16161, oodlt 166161, unde 1661611- 31.Ι 11 . 66. 61 notatio advers. 11.
reremaneretremuneraverunt, aea. 66.-66666166, 6, 6, n, 1. G·
item georg, melius Bibl. Ord, priores edd( 11, 11, 11, 11, 6, ’1, 11, V, 61161. 661111..

 

