1111111111111111111. “ err

· quod pertinet, etsi multorum 1111111111τὶ1- 11111111111111111111111311111111111
⁵ tates tenemus, 111111 11 nnioo ood.G legi· βότρυς masculino genere,et ita apud latinos

nnus fugabant, quod dedit Sirtus3 ,11111111 abonis auctoribus usurpatum, quamvis enim

r vero et gregorianis legentibus [19111 1111- hoo nomen inter voees expulsas amandaverit

dunt oodd. A, 11, L 3., N, in quo scholiastes Foroellinius, tamen merito ex Vulgati testimo
adnotat: «Antiqui 11 Strabns iusta⁸ hebraeum nio illud admiserunt eiusdem Lexioi editores

r »1191111111 reliquis plures babent lupo- lipsienses, qui addere potuissent veteris 111111
; rest,utioodd.B,F,H,N*,0‚R‚S,T‚V, auctoritatem,utioonstatexAmbrosio,Nulino,

veteres edd, Rabanus in h. 1., bruno berbip. Augustino, Hieronymo, 111. ln glossario edito '

3 l. o.‚ Bruno ast.; ood. Cas. 1. lupadus& ood. 111111 ClossAA. 1111, 80. habetur: «botryo,
ς Palatinus 1111111111 Vl, 1111. sapora· Nu· 11111111,111,11111111.1Νο1111 ood.A legit
, pertus 11911111· oodd. C, 1), U, Cas. 1. (duos) betrui amarissimi ; 111111 quoque nuper ad-
, sopiam ood. P superem ood. 11 sooeroot. Do· notavit vetustissimos Augustini codices modo

nique ¹animadvertimus veteres multos omit- betrus, modo botroos efferre (Nouo potrum
3 tere interrogationis notam post verba 1111111 biblioth. 1, 211). Ceterum vehomenter lal-

rru'llio. ’ ’ luntnr qui in hodiernablulgati lectione (quam
: 31. 11 dii sorum-Legunt ut deos eorum tuenturplures 1111.,1οπ11111111111111111.
¹ sirtini, primo gregoriani, oodd. A, G, Ι), 11, Ordin., 11111. Steph., boran.) patrium ossum
1², G l.m.‚ 11, N, O, Ρ, T, 11, Ces. 13., goth. expressum opinantur; 111 enim pluralis nu-

, leg. et Rabanus3 immo eodo notat recentes meri neotus,uti erhebnet graeco patet.

tantum oodioes legere oti dii eorum, quod ex · 33. ot senarum — 11111111 11, 1116. ot

ἶ Itala fluxisse videtum ood.N adnotat: «bego otossurm nooedunt targumim.

1 11 door eorum seeundum antiquos, et Stra· 31. opud mo - Bruno 111. opud to, men-
n bum 11 hebraeum.» Teletos quoque 111- dose.
madvertit: rln hebraeo est in singulari deas, 31. retribuam - Addunt eis Sirtus, oodd.

»item 11 quibusdam mss.ln graeco eutem G,N*,0,T,bl, veteres edd. longe plures,

s et lere omnibus impressis in plurali dii.» Rabanus, Gottesohslous cxvt, 311, Hine-

’ Nimirum in sacro 11111 legitur 111121, quod 1111111111,168.,111111111111111-

est praesidium eorum, idque de quovis deo pertus; item 11111 et syrus: pronomen ex·
tutelari intelligitur. ‚punxerunt sixtini 11 gregoriani, quibus sul-
31. De vireo-Cod. G, Nabanus oum 11111 fragantur oodioes plerique omnes antiquiores,

³ 1111111111;11111111111111111111.11111111 1111101111, 11111.811111.11131.,111. Pro lo-

 

eorum, 111111. 1111181. 1183.1131.,111., botur pes, Hugo laboratur pedm arabs et

ἱ 1111111111,11111111111111 11111111. georg. pluralem numerum exprimunt. Post

J Sabotierius. Nota hano esso proverbialem lo perditionis addunt eorum sixtini et sobolis-
’ ontionem, qua significatur israelitas 11111111 stes in cod. 11; item 11111, hebr. et veteres.

ἶ perditos Sodomitarum mores. Pro botri amo- 36. is seruis enumerabitur—Cedit 11
ἱ ,111111111111111111111111111111111111; serris suis consolabitur, ut 11111; codd 11111

sodli botrus amarissimi3 oodd. 11,11,1 9., ,11, Ante 111111 codd. B, (1111. 1111111111.
· 111,11,8,1,’(111.13.,111111.111.1116.1111., Pro defecerunt. . 1111, 1111111, oodd. A, E,K
1111111.,1113.,111.,11115111111111119111- desroerint. . ,1111

banus in h. 1.,111111 herbip. 1. 1., Rupertus 31111 atesi-ooad.s,c‚o‚s‚1²,o‚a,
bouus amarissimuecoduas. 1., 11111111 11, 1 1111, 11,1,111. 11, bibl. 111. 1116.
1116. botrus ooaorissimo; Haymo enim 11. 11111, bugd. 11111111. 1166.,111., Nu-
adornatarum iis nominibus esse, quae .pertus,flngo, 1111111,111111111111111111,Ι
apud graecos 1111 desinunt, et apud nos se· item samaritanus textus 1111111, eiusque 11-

Τοι. l. 13

 

