noneste ssAP. 111. 11

1111111ζῦ11 lv, 281, 1111111111. 1111- Cod. P, et Repertus silent; itam alii apud
disi, 1111111, moen 111111. Cori. Sabatiar. st saharim. Gi. sopra ad versio. 6.
Lao. {tregam Comeoton'a nomntrom Bo· 11.111111111111111-101.1,1111
isim expungendum. 11, 281, Argelomus omittunt Desa3 111111111-
tt. oni disis: Quis 1111- 811111 om tus 1111111111. ct. Holmon. st Sabat. Pro
md. S, Bihi. ling„ Ionan, aliisquo plurimis Et 1111111116111. Erato 1111111111. 11.
edd. legit cus· distabamus: Qos'e 11111. six- 1111111111,ο cod. 11 111111.
tini mrm Eooherio expunxerunt 11111 Booti- lbid. thrsrpondit--God Ε et Brano ast.
11111, 1111111. Clementini demum 11111111 -Qm 11,·1151111111 Qum respondens ait.
1111111111 codd. 11, D, Ε, F 1. 11.,11, 11, 11. dominor Dear-Non pauoae ex anti-
1. 8, 11, N, 0, Q, R, et priorum edd. aab. quis vulgati edd. oum wicham, Rabaoo et
steph„ all. expunnerunt tantum rooem Do- eminentissimarum tantam
eninm hino ’1111111 scribit: «Vox Dotnsitos lbid. mododiottrr es—Godd. 11, 11, 11, S

»hoio non habetur io hebraeo, 111 in grae- 2‘m.,lsidonrsV‚ tto.‚wiobodus Ι, 1.,111- ,

s oo, neo in aliquot mss. ita congregatio.» gelum„ 111151111111111111,11111111,
Eadem babet Rosea in sais *adnott Pro Boni· Tostatas abutens. legant maledictos erm, ut
nos legunt Bm oodd. B, F 2. 11., N*,1tiht. 11111111. At oodd. 11, N, 0111111 notant 11
0rdin.‚ Angelomos. 111 graecos quod pertinet tores legere er, non 1111. Itala oirra hebr. et
Biblia sixtina leganto‘ Θεὸς, at multi graeei graeco nmlediotos te. ’
codd. et ed. Complut. silent; 1 eontra alii lbid. otper 11111111 tuom-lsidnn V, att,
oodd. babent Ko‘ptocd Θεός. Beda 111, 132. 1111111111Χῦ11, nse, Angelomus addunt
et Wiobodos 11111, 1162. Qut dimit: 0111 et ventrem st Angelomos (ex Hieronymo 111,
m. (1181111111. 301.) adnotat: «Ventrem Septuaginta addide-

lbid. 11 liqna-Hsymo 1. 1., 1111611111- 1 rant interpretem osterum in hebraeo poetro
pert, Petrus (1111111111111, idid. ds liquo.
(1181111ιί11. ·

1611111 qno-Cod. ,li Ι1. m. quoe, 2. m.

qaod. Rupert en· qno. .

a molatio: mentm et 1111111 11911.»1111111·
31111111. 111811. 11, 11. lt, 16. Hine oodd.

11, Ν adnotant: 1111. addunt et 11111111

o tantum habetor.» Beda 11, 111. scribit: «Alia ,

ibid. 1111111111 titi-Sintoi, ood'd. 1,
1,Ε,1,11, 8,Β111.111111.Ι.1.,11111111,2112.
tet, Wiebodns 1. o, Petrus liam. CXLV,
681 ., daibertus, ano ast. tibi pmeoepotom.
Beda 11, 11. tibi proruptura

12. dimittor-(iod. S, Brer. 111111. l. o.
Dixit. ,

ibid. dedisti mitt torino-Sic habent qno·
que veteres vulgati edd. tt simini, codd. Α,
11, Ι), 1, 11, 11, N, 11111. Goth. 1. 1., Beda
11, 91111. dedeo costam *mitt .cod·. Ρ mooe
mitt, item segma. semel. Angelomos dedisti
aneson.

lbid. dedit-*Gregor 11. 1121. tta. tv,
11., Petrus nam. 111111, 661, 1111111111
11111111, 222. ipso dedit. Gi. Sabatier.

ibid. ds tiqno-lro 1111111161, osit-
111111111111111111111, 11169. de [111111.

»tuom ande drogas-im saper lob exponens
s m. ait rpectore et ventre repas.» Do his
leott. oi. Sahatier. et 11111111.

lbid.-eomedas constitu-isidorus, wicbodus
11. oo. et Angelomos moderabis 11111ιί111. cf.
Sabatier.

15. Inimicitias - Cod. 11 Inimicittitm, ut
aiii apssmatisr.

lbid. 111111111ἱὰ1 -Brern Goth. l. o. 1111111
eno.

lbid. ipso oontetet-De genuina haine looi
lectione eruditissimam habes dissertationem
epod De-Rossi in Append. ed Varios ieott. V.
Τ. tom. 11., eoi nuper aooessit 11111111.
Parisiossooqootto de otto, 11111. 1111),
ax quibos 11111111 videon tum 11 quadam
librariorum oscitantia ortam esse hodiernam

vulgati lectionem, turn eamdem quodammodo
1

 

