tet EXODUS'CAP. llelL

20. irnmolot-llibl Lugd. 11122. 1020
immolabit. Ante occidetur oodd. Ges. 1.οἀ-
dunt similiter. Pro praeterquam, legunt pree·
nr, sixtini, codd. A, ll, C, 11, 11, 1, G, 0, 11,
8,Τ,11,11,(100.000000,111111Οο0110, Reg,
Van. 1110, all. , Brav. Goth. p. 130, Augu-

28. Diis-Cod. 11001. eddit et mrdnti·
100100 principi, codd. Cas. 11. principes,-
Petrus Cantor in Spieil. soleam. 11, 20000011-
010100ος habent numerum pluralem 10001100-

000, graeeus ven. at pauni codd. 100100001οιιί.-
(loddC 1. m.‚ F, Cas. 1. et Rabauus prinei·

stinus in Spes„ Rabanus Ι. 0. ,1100000 001.; pem‚· item Augustinus upud Sabatier. et in

nont. Sabatier.

21. neque 01111900- Codd. G, ll, S, Brev.
’ Goth. 1. 0. nee 011119001οο enim et ipsi, eod.
11, Brev. Goth. 1. 0. etenim 1000· nodd. 1100. 0
01 Augustinus in 0100010000101 ipsi, uti
hebn, graecus et all.; conl. Sebatier. 01 lle·
napl. Pro in terre Aegypti, 0001011001. in
terro alieno.

21. nocebitis - llnbanue, Brunn 001. 01
arabe 0000110.

23. 1000001110-110100000,Βο000 00110000-
ria,· it. hebr, chaldaeus, graecus ven, arabs
et persa; sed reliqui eum samaritano stant
pro Vulgato. 100 vociferabuntur, eodll aoei-
serenantem andium, codd. B, S, Cas. 10,
Augustinus l. 0. ennodium item Cyprianus
oum graeeo; 0001. vers. 11. Pro 0100100001,
0001011100. 3. 000001.

21. percutiamque-Cod. P percutiam,

20 mutuom—Godd. 11, S, Cas. 1. muron·
al. v. 11. Pro populo, nodd. S 1. m.‚ Cas. 2.
pupilln,· idque in eod.0 00110110ος Subutierius
prolert huna lenum ex Ambrosio ubi legitur
pnpillo; et meliorem italae lectionem servet
Augustini Spee. cap. Xl. ed. llaii; 01011101-
mes. Pro 0090110, codd. A, Ο, Τ, 100000·
0001001001] 000900ος Bruno 001. ungena·
00011, 11000. (1011010009000. Pro opprimes,

codd. G, Cas. 1. opprimas.

2000110100 n· - Legunt redde ei sixtini,
codd.A, ll, G, lt, E, 1³, Τ, ll,ll, (1000, Bibl.

Spened. 11011, em. llox Rebanus 10001 tui.

Pro mnlediees, eodll maledicus.

10. Decimae tuas etprimitias 1000-100001
pronomen secundo 1000 positum sixtini, eodd.
C,D, E, F, 011, S, Τ, U, V, Thomas. l. 0.,
Bibl. Ordin., Ilugo, Brev. Goth. 1. 0., Augu-
stinus in Spen, lonas 0110011111, 200,110-
banus, Bruno 000, (100011. Aurel. edit. 110001.
vl, 522, his aooedunt armenus et non pauni
graeci ’0001100οε priori 1000 pronomen taeent
1111011001110, neg, posteriores 00101100.
Steph. aliaeque plures, ConcilArelatense ed.
Hard. 101001, Petrus 0011000001, 00ος
quibus 00001111 graecus. Ceterum hebraiea
verba penu pnsln ad litteram reddis gne
0001001111001100011 000001 ed deixpn
σου : egregie autem illorum sensum expressit
alexandrinus Ἀπαρχᾶς inurerent ληνοῦ
σου, quem 1000 imitati sunt reliqui interpre»
necennensium in h. 1., Gesenius in
11100. p. 180. 01 Sohleusner 10010. LXX. l,
³³34 Augustinus in neon pp. 1111101111, ut.
Primitiae arene tune n ravenne rat.

lbid. tardabis reddere-Legunt tardabis 01-
serre sixtini,nodd.A,ll,G,ll,P, 11, 11, 1, 11, S,
Τ, U‚V, 1100000000,1100000.1.0.,111101.Οο11.,
lleg.‚ lien. 1110,11010. Steph. 1020, all.,
Augustinus l. 0. 01 in Spes„ lonas 000011. 0.,
dubanus, Prudentius 1000. 1. 0., Bruno ast..

Petrus Com, Petrus 0011000010, 1100000110.
1. 0.; eodd. Cas. 2. addunt Domino.

000, Ilugo, Brev. 1101101. 0., Augustinus in 00. et onibus - Rabanus etde onibus. 100
Spes, llsbanus, Prudentius 10001111101120, 001000, sixtini, oodd. A, 1³, 11, V, Bibl. Ordin.
Bruno ast.; aum hodierna Vulgati lectione uenenum addes illam, ond. Ges. l. dolr'e
vetus 11010 consentit. illnnt,· Biht.v0n.1t'te.‚1ng.,nll.nt‹tn sum.
21.001001001-(1001.Α1.00.001001 001. 01. Viri senati eritis milii-CoddA l.m.,
Pro operitur, nodd. A, C, 1), V, Brune 001. G Viri eritis mili saneti· eodP Viri eoneti
operietur. Post donnint margo eod. ll eum 0111001110,·00(1.(100.1.001(1110000100100100010
hebr. addit et erit. eornm sne. Pro 0010000110,ωά.1 comeditis.

 

