118 1111111118 cur. XXXII.

Dom. 1101111. aurora 1111111 Bruno 111. 111. locavitque—Colli Vooaoit.
11111 11, ut versio georg. 11111. roan-..sutus 11111 Doriones,- unde
21. 11111111 est rtet-nint. 11,,111. 1111111 adnotat: «corrige Deum 111 honr,
1116. 11811, att, Breu. Goth. I. o. ana est egressus, Complut, neg, IIss., 11 umque
nomer 11,· Hugo 1111111111. Quod eet no· » Congregutio. Bibl. Ordin, 11 Ioron. legunt
man tuum. CI. Sobntier. et IIoImos. rllominnm. r 111 quidem vera sixtini et gre-
28. 11 illa-In ood. B 1111 additu sunta gorinni ud Iidem oodioum melioris notae 111
2. mx} Ilugo de s. 1111. 1. o. 111 ille. Bruno emendarunt, ut 11111111111111111111 anti·
ast. 1111111111111111. G legit appellabitur ro quissime est huius Ioui ruris lontio, quod ex
meo enarr Iacob. De nomine Israel, 1111111 11111111111, 211118111111111111111111111
111111.11,1,1.1111111111,1ο11.1 Dominum Sixto tantummono, 1, II, S, I',V, pleneque
item August. tom. V. Apporrl. ool. 26. edd. vett, Brev. Goth. I. o., Gmg. 11. 1, 1111.
29. appellaris-Cod. A appellerie; eod. 11 111. 11, 11, ’1111 LXXX, tot, Isidorus III,
appellaberis. 321, 1111111111,111(111, 11,,1111111, Gni-
Ibid. ammnmeum-Codd.L,II, N ²* 1.m., bertus, Bruno 111, Rupertus, Petrus von.
11, S, editiones Bibliorum ente hantoniam CLXXXIX, 1111111111111, comeo.
lere uniuersae, 1111111111, Eucherius, IIerd. IV, 162. 1, 121, 111, immo 11111
oodd. Brunonis 111111111111111111111111. testetur 111 legere antiquiores. 11 eontra ond.
addunt quod ost mirabilo,· Guibertus quoque 11 notet hebraeum „graecum Hieronymum et
legisse videtum sio enim interpretetur: rno- 1111111111111115111111111;1111110 monet
»man mam, quod neo audire, neo si audire antiquos codd. legere nam, etsi in Eceleeie
useless, cepere possis. u Gi. Sebatier. Augu- in quodum Respone. dicetur Doroinom. (ct,
stinus, in Speculo odito 1 card. 11111 I. 1., Resp. 1111111111111. trualt. Qoodrap.)
11111 11 ipsud aet mirabile. Notum porro est Ibid. salon—Cod. E earo.
hoa additamentum ex 1111111111, 18. derisa· 31. eisteten-cod. (1 111111111111;11.81-
tum fuisse, adeoque expungendum notarunt 111111111111111111111111111111151 omittit
Robertus steph„ Lindenus, Steuohus Eugubi- pronomen, it. eod. S, 11 Gnibertns; 11. IIoIm.
nus, Gard. SirIetus, coronatores Pii V., atquo 12. coelunt—eod. B remotim.
critici peno omnes sequentis notetis3 immo Ibid. neroum filiilerael-Siutini,eodd. A,
iamdiu illud obiecerant correctorio 11,11,0; C, I), 11, 1³, G, Η, R, S, Τ, 1, BibI. ordin,
11 morito3 neo enim legitur in antiquissimis Ilugo, Gnibertus, Brnno ost, Rupertus pilii
Ietinis codd.lirueeum sohoIion memorat 111111- Israel neruum item ox 311111 Ambrosius. „
Iauoonius, in quo affirmatur 11 verbu opud Ibid. qui meat-Bibl. 1111111161. quia
nullum interpretem in flexeplis logi3 id uero emarcuit· Rupertns qui 11111111. Pro reliquerit,
demonstret opud aliquos gruooos oodd. iem 1111119111.
olim 11111 Iuisso, prout otiam hodie in quibus· Cup. XXXIII, 1. Blooartr-Sirtini, eodo.
dum holmosiunie oodd. habentur, inter qnos 11111111, 11,0,’1,1,11111. ord, Ilugo,
1111111111111111111111-115. 11111. Card. Eucherius, 11111111, Guibortns, Breu. Goth.
IIuio heio in suo Biblior. editione expressus. p. 111. hears

IIx antiquis graecis 1111 verbu ngnosonnt Ibid. 111111 roos—Toount pronomen ond.
Theodoreus I, 1⁰0. 6111. 11, 2111, cyn‘tt. 1111111111. 11111113,1111111111,

Alexi, 11111111111131115111111.111113. Brev. Goth. I. o., Bucherius, Guibertus, 11-
ct. IIom. Nobilius, et Halm. Appeod. aa 11111. trus Comestor.

Ibid. lenediae't ei-Codd, 1, S, Eucherius, Ibid. 1111111111-11111111 111111
Rubnnus, Guibertus, Ilmno ast. 1111111111 oum,· et 1111111111 Esau 1111111111. Im artiumque
item IIieronym. III, 311111 Augustinus Io. [11111111111111111111111111111911111111111.

 

