1111111698 61611. 319
1. Si 661-4116161111, Cas. 11., Bibl. abege qua· 616 mss. et congregationemr.

1 1161681661.1616.,116(161166Ε1616611611666 11666616.
161661 66111166 hatum, codd.B,H,F,ll‚ 19. 61 quidquid subeasuerit, qui fluaum ⁵
² Cas. 6., Hesychius, 11616666, strabus, lla· scmiais patitur, pollutum 661-1111116616.
ὲ (161166 166161666;61.6(1 6666. 22. Pro vespa— 116661666616 qui tctiyem't quidquid 661 ea ·
1 rum, saepius in hoc cap. pauci codd. et ncn- suoru, qui fluxum seminis patitur, pollutus
³ nullae edd. hahent uesperam idque semel erit; Hesychius et Hebenus 61 666616 qui 1611·
¹ adnotasse sufficiat. perit quidquid sub 66 erit, immundas erit,·

6. 61 lotus-Gadd.F,Cas. 19.61 ipsc lo— cod.N adnotat:r0ucd quidam hebraicae
tus; uti 66666. 1. l. 16. 22. 23. 21.; sed »expressionis amatores sic 6616666661661

i pronomen amittitur in 66666. 8. 11. Hunc 6661616661 161196611661166166616616661,

ι versiculum 1661661λ1666166611 praeter· »pollutus erit‚·sed 1666 666 recipimus trans·

, 161611. 6161166666, licet expressior videntur. 6 Gon-
ι 1. 061 tctiycrit-Cod. Cas. 1. 061 amu 16- 61611 cod. 11, qui haec eadem 66616 expun-
6 riperta· hadulfus Ht qui tctiperit; concinunt ganda notat. Eadem leguntur 16 marg. Ribl.

110sz verr, bugd. ltou.; his consentiunt hebr. et irett.;¹
8. 16666 1666611-116611 ceciderit. Pro qui itemque lsidorus Clarius. Pro Qui portaue-

’ 66661166,6611.1’,11111.1166.1116.1119.1189. rit, Hesychius et llabenus,cum hebr. et an·

ressuscites, all. qui immundus. Pro liquis interpp. Et qai portaverit. Pro uesti-
omtr'mcata suu, sixtini‚codd.d‚ Β, G‚l)‚ H, F, meatu sua, codd.B, G, Ι), Ε, O, S, T, U, Bibl.

6 11, N, 0, S, Τ, U, (166.29.,11111.Ο661.,1166161· ordin„ lledullus 6661661 suam.

6 1666661666 suam;cod.N adnatat:«lamprae- ll. 066116, quem—Codll 06666, quod3
»miserat uestimenta suc (6. 6. 6. 1.); pro- 16661 graecus et arabs; sed Augustinus 066666·Ι

2 apterhoc 11666616 dicendo ponit idemque· campumcodd. S, [lv Omnis, qui. Pro 61 lo-

6 61 16 singulari; de 66661 enim 66616 intelli· rm, aadll 61 ipse 16166; 6661. ad 6666. 6.

· agitur. 6 Toletus ipse scribit: «Ordin.‚ mss. 12. Vas 6161116- Hesychius 61 11616666

6 61 prior congregatio legunt uestem suam.» praemittunt Ε1,·11666 hebr. 61 6611. Pro quad
16666116 scripserant primo 61 gregoriani; 61 stiparit, Hesychius quicumque tetiyerit qui
f dein banc correctionem neglexerunt. flauum 66661616 patirum Hebenus quodcumque
9. Sayma—Legunt Sayiaa codd.N, 0, P, tctiycrit is qui flauum semim's patitur; ao·

, ll, Ces. 6., Bibl. 1166. 1116.,611.;11666 9166- cedunt hebr. 61 6611.; 666111 adnotat hebr.

6166 Hugnbinus, qui 166666 16616166 emenda· addere [lusum semim's poticam haud impro-

, tiores codd. habere scpmc. Hugo 6 6.(11666 babile videtur haec 66616 ex hocloco, scri-‘

scribit: «Sayma est stratura asini 661 equi. ptorum 61116, ad vers. 16. translate luisse.

y »sedetiam aliqui libri 16166166616669666- 0666 onim invulgata superius abundant,

16666 scholiastes 0ch notet: «Supina sa- heic desiderantur. Post aqua Hesychius 61
»cundum hebraeos ponitur pro stramento, 11616666 curn graeco addunt 61 muudum crit.

, »unde et capicerius equus;·sa9iaa 6616666 13. 1166666166[66611-11661.666.1.611111

6 sapis dicitur. 6 Plura de his dabit magnum 16666, amno ast. post Si addit autcm‚· hebr.
(langii Glossarium. eod. (1 sapum. Pro super et vett. nexum habent. Pro huiuscemodi, bibl.

, qua, aadH superquas;cod.A saper quam 166.1116.,611. huiusmodi. Pro sustinet, cod.
, (saqma enim feminino aeque 66 neutro ge· Cas. l. 6661166661, Bibl. 161. 11161116,

nere usurpatur); multi alii codd. et 6611. Frena. sd 111166,16561116966116661. Pro

. add. curn Sixto habeut super quod; sixtini et numerabit septem dics past, Hesychius eau-
. gregoriani, consentientibus cedde 1. 6., curabit septem dics ad;lavent 6616666. Pro 61

l), N ‚ U aliisque, emendarunt; hinc Toletus: 1616, legunt ac 1616 simini, codd. 1, G, D, ll, ‹

 

