’ rr caussis 000. xrr.

go, llrev. Goth. l. c., Eucherius, Beda ll,
138. 131. lv, 355, Rabanus, Guibertua, llu-
pertus. Gregorianis aliquando dubium luit,
sed nil innovarunt.

lbid. Abram, 01 dicit ei -Beda lv, 302.
legit 015000, 011 50501 Vulgatus llll, 15. pro
tertio casu (uam in reliquis boc nomen est
indeclinabile): mox cum hebraeo tacet pro-
nomen 01. Cl. Sabatier.

lbid. aedificavit 151 altare- Tacent 151
codd. B, E, Cone. aquisgr. l. c.; item cod.
1100010151. Cl. Sabatier.

lbid. qui appamerat ei-Cod, 0, Euche-
rius, llabanus, Concil. aquisgr. 1. 0., Brcv.
Goth. l. 0., Petrus Gom. cxcvlll, 1092. qui
apparuit 01; 01. Sabatierius. Verba, quae heic
in codd. L, lt, S, in multis antiquis edd. 01 10
posterioribus 505. Stepb., itemque apud liru-
000. ast. addebantur et invocavit ibi nemea
0100 (nonnulli tacent 151), correctores Pii ll.
unanimi sententia respuenda censuerunt: con·
cinunt raro correctoria ll, N, Ο 01 sorboni-

lbid. et alr oriente 1101-5001. lietb. 1. 0. 01
Fulgentius ap. Sabat. 100001 01. l'ro 1101, ced.
B 1051110511 monet in (lenaei scribi Ay sine
adspiratione, ia losue Hap, in l llsdrae'Gay.
Vulgatus babet ubique 1101. Hieronymus lll,
111, ex graeco, Appon} sed paralogiam,
vel Gai. sd. vat. 15112. Oriente.

ibid. quoque 151 altare—Codli ibi quo-
que altare. beda ll, 11090000 altare 151.
1000011101 0011555001.(10151051505000.

ibid. 01 inuocauit-Codd. B,C addunt 151.
1015 01 uocauit. llren. 11015. l. 0. 100000-
aitque.

9. proptudr'ens-Cod. 11 mendose 000 pre
predr'ens.

11. descenditque -Bibl Ordin, llugo, all.
1100000111 qiua. ,

·lbid. enim [ames 10 terra—Bibl. Ordin.
enim [0010010 1001100001. S· enim [ames ibi
10 10000· angelomus addit 1110 ,· cod. aa. Ken-
nic. addit Cleaaan. coda 2. m. legit samis,
pro sames.

cum; et merito; nam in antiquioribus codd. 12. uiderint te-Breu, (ioth. p. 152. 10
000 leguntur, neque 10 5050000 01 graec03 ea· uiderint,· item August.

demque ad sequentem versiculum, vel ad Xlll, lbid. 01101001 sunt-Cod. G dicarrr‘ 0101.
l. pertinent. 11100 Lucas brugensis ait: «Quod lbid. Ucor ipsius est-Sixtus curn sodli,
0 sequitur in quibusdam libris 01100000011151 5151. Rog, bovam, all. 11000 illius eet,· item
0000000100, consulto transfossum est. 0 111· Augustinus. 51 sixtini 01 gregoriani, consen-
colaus delira curn dixisset hoc 000 esse de cientibus antiquioribus codd. et Ilibl. Ordin.
textu, sed subintelligi, subdit: «Propter boc scripserunt 100100. Cod. 11,50(10 ll, tto. quod
0 aliqui doctores posuerunt illud in glossa in· 0000 100100 001,· brer. Goth. l. c. quod 0000
0100500001, sed postea aliqui nescientes di· 0000101105.00100010010000 non addere
»scernere inter glossam et 1001000, inserue- 00001,ι at graec. legit ὅτι. cous legit 11000
»runt illud in textum: et simile habetur in ipsius 00.

13. obsecro te-lledd 1), S, Beda l. c,
qui apparuerat 01, 01 invocatum 001 (1.0. Remigius antiss. tacent te. ’

n multis locis 10515510 nostris. »coar legit

addit ibi) 001000 eius. lbid. 01 ucat—Rotnans 01010011100111,
8. erat contra-Cod 5 uadit contra. 5001. 11015. l. c., 5151001110, linguat uiuet,
lbid. 00100100 5011101 - Cod. 5 umentem graecus 0011 <descandam 0010100101011,

10 11011001 ; item armenus. Guibertus tacet »alii 01 01001,·50500000 plus primae lectioni

00100100. s videtur 0000001100. u
lbid.· tetendit ibi—(lod. 11, 01 Guibertus 11. 01 crini-Codb 5. ct asinae. Tacent

omittunt 151; item hebr. et reliqui, excepto copulam cod. C', 11050000, (daibertus, item·

graeco. qne armenus.
lbid. 05 occidente - cod. G ad 0001500100, lbid. 01 serui -v'l'acet copulam cod. G; item
graec. eard θάλασσαν. plures graeci codd..

 

