111 EXODUS CAP. tv.

mittitur verbis futurum tempus denotantibus3 retinuerunt; eamque non panni tuentur, nti
immo rel ipse vulgatus habet 1111 1911111111 111111, 111, lt, S, Ces. ’1. 11111111111111111.
Ex. Vll, to. ls. XXVI, 21. Neque tamen snb· pag. tto.

scribimus Bukentopio asserenti (pag. tto. 11111. 111111-511111111, oodd. Δ, s, 11, 11,
et 1110.) lectionem Sinti V. magis consenta- 8,1,1111.21.1111111.·111111.1151111111 11 sl-

nenm esse contextui, eique hebraicum tex·
tum haud repugner03 immo magis congruere:
1111 De Venoe adstipulatur. Nem 1111111111-
tnm quod pertinet, 1111 plures oum 1111111111·
gensi eontrarium sententiam, quae nobis pro-
habilior ridetur, sequuntur. Constat nutem
hebraicum ttffs't (rel uti plene legunt septem
1111111 Kennio. 11111) praesens tempus de-
notare. confessarii Goneord. Bibl., Lipsiae
tato. [11311111.

lbid. ts- 1100 pronomen taeent oodd.
Cas. 1.

to. st pons-Codd 1.m.tnoet et; 11111

legit 11 portum. thid. et ego sro -·- sixtini,

terutram leot. trahi possunt. 11111011 uit Ie·
roro-cod. 11, Petrus Com. tenent nit, 1111.
Cas. 2. 1111111. ·

19. 11 reoertsm—Tnoent particulam et six·
tini, coddd, lt, 111111, 1111111111, Ruper-
111 ; 'item Augustinus, hebr.. graeens et reli-
qui, praeter armen. et georg.

lbid. mortui suot enim - Siseni, 1111.
Δ,11 2. 111.,1), o,11‚1t,s‚r‚11,.sib1.ven.
1111, Puris. 11111.,111., Bruno 1111111111
enim sonu coddli 1.111.,(111.8., Petrus
Com. tacent esim. Mox Bruno ast.. Repertus,

Petnrs Com. 1111111 11111111.
211. Tulit orgo-Sistini, oodd. Α, Β, G, 1),

sedendus, G,Cas. 2., Brev. Goth. 1. 1.,
liehanos-taeent et‚· nodd. Gne. 1. omittunt ero.

11,1,0,11,1,1,11,1,111.11.,11111111,
Repertus taeent erga· item georg. Post uno-
1111 prout io ore, ood.B st ore. reor, non legunt suom eodd. Α, Β, Cas. 1111
11. ipss loquetur-Veteres edd. paene orn· ornnes, dubanus, Brnno nst, Petrus Gom.;
nes praemittunt particulam et, item Angusti- item grasous. Pro inposuit, ondd. Ges. tt.
nus, nebrot graecus. Illam autem partiou- posuit.. '
11111 abiecerunt 11111111 11 fidem antiquiorum 21. ri [tumim-Beer. Goth. Lo. Bomi-
omnium codd, 111111. 011111. et Rabani. 110111. uus Μοψὴ annuntium hebr„ gnanus et ra-

111111111111111111111111111111, persa, Targum liqui, praeter umbem. Pro 1111111111, eedd.
Hieros, eopt. Pro et erit, 1111111111 erit. 11111 U, cas. 8. mertare. Pm is maso 111 eodd.

eod. fl et Brer. Goth. 1. o. tacent 11. Cas. 8. tibi; Cas. 11111111.

11. hono sume-(lod. E ,1..111. 1111111111 [bid. ego 1111111111-1111.11 praemittit et,·
eod.fl legit 11111 onmes uti hebr„ grneous et Anonymus inter Opp. s. Fulgentii LXV, sto.
Augustinus. ego autem induratur concinunt hebr.. grae·

18. od lettre-Godd. Cas. 11„ Beda 11, eus et reliqui. Gregor. 11. 1, 1111111191
11111111111111 prosocsrnm,legnntoo assuetudine idem (ir-eger. oum Vulgato.
pontum 1111111,1111.11, Β, ,1,1), Ε, 1, G, 11, Post populum, eod. 1 addit 11111111, oni 1111111
1.11.,11,ο,1,1,1,,111.11,,11111111, georg. et mss. 11111111 apud 11111111.
1111101111..1111.1111.1.1.,111ρ1111. 21.. Filius 111111 primogenitus 1111-
God.N admonet: rlNori seuerum, pro copon· Codd. 11,11 Filium prioropmitus 1111111111-
»rum- posueram, qussi istud hebruinus tox- 1111· Brnno ast. quoque addit ert· idque. 'sup-
a tns‘ non babent: sed idern hebr. Ι111111 est piendum censuit Hngo 1 1. 1111111ς 1111. E,
thie, sumitur pro eoqnoto 111111 11 xvlu Τ, IJ, Rusticus 1111111,1211.“1’111111 primoge-
ul(v. 1.).’11111111 Lucas Brng..in Notntr'on. et 1111111 nnus leuet· 11111. §dederim 11111
quie superius praeseripsimus 11 111, t. Le· Fiis'ns primogenitus 1111111111.
otionem 1111 aetate magis reeeptem. praetulit se: Dimitte -Godd 1111. 1111111111.
sixtus. quam postremi romani oorreetores Profliu'm 11111111, 111. lt fitiumnreom primo-

 

