116 1111110101111111 CAV. 1111111.

¹lbid. repropitietur viduae—Sixtini, codd. res 111111 semrom ut Teletos: «bego 11
A, C, I),E‚ F, 11, 11, 8,·Τ, 11, Τ, Rupertus pu· 1 111 bebo, grueous, mss. et utruque Cor·
pitto et 111111,·1111.11, Η pupillo aa 111111 ; »gregario 1 Nem' ite legunt sixtiui, grego·
item hebr, sed 1111. 111-111111. Post imperii 11111,1111.11, V, G, 11, K,'L 1. (seu Q),V,
tacent tui sixtiui, codd. A, C, 1), 11, Η, 11, Ν, Coe. 6., 11111011, priores 1111118111,
0, Τ, 11, Ges. 11, goth. legion„ 11111. Paris. 111.; unde bueus brugensis adnotet: 1611
1166, 111, Agoberdus 1.1. 11 Repertus. 111 1111111111111111111111111111111 1111111111
hebr. et graeco vuoot. Cod. Cas. 1. legit ope· »demonstrandi Bru sed pessime. r Prort ro
ris rai. 111111, 111. G a 11111111· 11111111.

11. Nou corrodi-Rubenus Neo comedi, ut at 1111111111. Pro praoerpta illiue, 1111111,
graecus, syrus, arabs, perse 11 tres oodioes 1111.1,6,1),11,6,11,11,11,8,Τ,1115111,
11111. Pro separavi aa, 111. F separavi eom,- Aeg, 11111. 011111. praeapte sios.
Agoberdus l. 1. tecet ea; et post immunditia 111. 11 sociat-Sixtus, 11111, et 1111 omos
addit mea· Pro 11 111 quidquam, bibl. Aut. veteres editiones et saciet· 11 . 1111111111 11
1619. 1163. 11111, bugd. 1161, 111111. ed letus notet: «Lege sarion sio bobr, graecus,
11. 1161. da Ais quidquam, codd. A, Τ, V, umes. 11 utruque Congregetio. 1 Num euro
511111.113111.,111111.1131.1111111111 1111111111111 11111111 sixtini et gregr·
11 eis quidquam. 11111, quibus eooedunt priores 111. 1111111

11. Respice-Addunt Damius 111611. 1., phuni. Pro rt 111111, 111. B et ia naua
Miss. rom. in sabbato post 111111101111, hebr. eutr. (111. 11 notet bebr. nou legere
Thomas. V, 1111, Alouiuus 1, 166.;11.11111 strom 111191111111,(1111 11111111111111111
parallelus bamah 11, 11. Post sanctuario tas vertit. Pro at sie, eodd. G, plerique 6111
(1111111111111,1111.1,1,11,1111011. ⁸5³3 11111 a or steritem 1111111111.
11., gotb. leg.; consentiunt hebr. et veteres. praetergressum (de quo 11. Holmoe.) 1111
Pro tarrae 111111111111111111,1111.11,11, nothonem. Post brutus 1111111111111111
Repertus terram 1111111111111111111111111 1. 11., 11111. rom. Ι. 1., Thomas. Τ,111.;
111611. 1. et Miserum. 1.1. eddunt Audi item syrus, 11111,111.1611. 1111εεί11111
lsrael. 1111111. belmesiuui.

11. madata baro-(iod. Cas. 1. et biiss. Cup. xxvrl, 1. Pmeerpit auom-upa
rom 11111111111111111111111111111811- tus Praecepit erpo. Pro 111111, 1111111111
tus, oodd. 61. m., Ι) 0 lt S Τ Ι1Τ11 11811111Τ11.1116.1111.,01111.,1111
11111111111111111111.11111111111;111111- 111. plura populo Israel grueeusteret 111111
uem lectionem induxerunt sixtini ,gregoriani ut quidum graecu ’1111 legunt roa 1111111
11Τ1111111 ,quibus iurenteodd. A, 11, C 1. 11., parib, elii Ἰσραήλ τω λαῷ. Pro dream
11, 11,11, aliique, priores 1111111. Stepb., corroboratores, (111 obsteutb bebret
all„ 1111. et graecus. grueous. Pro praecipio, Aebunus proserpi-

11. 11 custodias-sixtus 11 plures ex 111- 1011111 1111111-11111111
11111111111111111111111111111111111.Τ,1111.11.,11111.Τ111.111611111Ἶο11
11 graecus; ut 11111111,811511111111Τ111111 1111111. Cumque 1111111111111511111111111
11 fidem priscorum codicum emendatone exprimunt ermenus et georg Animabat
bisoe uooedunt bibl. Ord. p,riores 111. 1111. 111’ 111 capitulo tum insusurratum
Stepb, 111. Post 11111111 1111. S, Ces. 1. antiquis interpretibus maximum 1111111111
addunt riae; item hebr. et veteres, excepto inconstantium. codd. E, 11, 111111111111
111111 esurieritis. Pro ιιι terram, 111 11111111

18. et Demiror—sixtus, codd. B, G, D, Vre (11111,111.11 (11111111111111111
11, 11, S, T, U, Cos. plerique, etplures rete· lepobir.

 

