stubbs lall’. mv. 218

11. Brut murm—Portionlom 11111011 uret lsluyooiotlust -- ‚Promittant ot 0011. 11,
Brer. Gotb. 1.0.; item semel Augustinus apriti 11111101. titt.. lleg„ Poris. 110111111-
8ὼί01. Pro oriturarum 1111011101. 10111. putus 0 Petrus uellens. cett, 1818.; itam
l. o. odensi iubs, graecus st.reliqui,ompto 1111111111·

18.01011111’110 mun-suanus uroeolit no, oni 1000111111 gnuog. at pauoi 01111. 1101-
1110111111.Ρ1·0 satit ibi, 'liupertus ibi suit. Pro mesisti3syuibns 1110110111 qui ,1111111101ρὶ-
diablo, etquodropiotu minuendus, Cau tuli 1101010111 ox itala nobis samarit Pro et
1., Brar. 1101111. calist, ot qondroyiota muer. porprirom, Xubauue oo purpuram.

eap.xxv,1.loeuanoe-c0dd.8,cu.t.‚ 11111. conumque bis tinemut-*lta 1110010·
namus etlugnstiuus 10111111. sine in 1100 libre bebrnioa remotionibus

1. primitius 111- lta, sine 11111 interpun· Hieronymus intepretatus est: easdem 1111111
ctione, num bibl. boran. babent prima et 11· 10000101.1111,8.11.1011111110111111;1111111.
tera 0111101111 Clementis 1111411011 011. lV, 8. 0100100111, ux. XXXV, tt. XXXVI, ts.
rom. 1111. 1188.; oonl. Sabatietius. lerum 3101111111 saepius vermiculum Ex. XXXIX,
tortia adit. 1111101111 1118. interponit 00111111 28. oermiurlam bis tioetum. Qua in saria ia·
primitius, ob; item 8111111,011.1011.1818. torprotandi ratione 01100101 diversos gruo-
installationem 11111100111001111111. uorum opiniones seuuus 11101111,10 quibus
babent primitiusto& item polyglotta leodim, 011101111100111110111 Heuoplis ad Ex. XXVIII, ¹
011. rom. 1181. 1181.; demum plnres 011. 1.οι alibi3 ot maior veterum reoentiorumqus
seouli XV. lugunt 1111111110. 11,· aliquam in· interpretum pars 10000 illes exponit 10 0011-
terpnnetionis notam desiderari demonstrent 1110110οω0110100001[010,0011 de οω011101111·
hebr. at ratarum plariqnn; itemque loons pn- otera3 unde praedam Hieronymus in epist
rallelus 111. XXXV, o. blargo 001. 11 monet 11 FabiolLXlV. tlt. soribit: 10000111 igni
bobr. legere ablativum st ita babent qnoque oet aetheri (deputatur), ui hebraice 'stu'
margo Ordin. et isidorus Clarins; vulgatus »appellamr3 quod Aquila 1111110001, Sym· .
sequmm estgraeoos interpretes. llox 0011 omnebus δίβαφον interpretatus est. Pro
taoet orani· ut 001. bl. holmesionus. Pro ⁰l· 100000 iuxtn latinum eloquium, apud be-
ses-ot, quod intulerunt siutini st clementini, sbreeos 11115111, 11 sstoemrioulut scribitur.»
quodqoalegiturinbibllugdlbib.1535„ Graecus ven. σκώληξ ἔρυθρὸς· Ante pilos
Sixtus oum antiquis 0011.οι editionibus pee- 001. S, bibl. Van. 1110101111. 155⁰,
no universis babet ollem praeclare in buno 111., Repertus addunt ot,· item bobr„ grae·
locum Martianaeus: «blanusoripti oodioes, uus ot reliqui.

1 nullo excepto, legunt offam editorum nihi· t. pallaeque-Sirtini, 0011. Β, C, b, F, G,
o lominus leutio praeferenda videtur, quia ad Ν, 0, S, U, V, Ges. ta, Rabanus, Repertus
»sensum Scripturas et 11 veritatem 11011111- pollen 0111011100. Pro 100111110000111, B,
101111 propius eooedit. n Pro accipitre aus, ult, 1³‚u,1t‚0,1t‚S,1J‚V‚cas.0mnoe‚ Ilibl.
001. Β recipietis eos; Rabanus uootpintio pri- 11011. titt, ling„ llob. Stepb. ltus, 111.,
mitius 011111, 1000111111 hebr., graecus et reli· Beda 1.0., Rabanns, bruno ast, liupartus,
qni, excepto ermeno. Potens cellans. 1. 0., Petrus Com. 1101011111·-

8. oooipern ubete-codo ocupero 11100· ouu- grneons quoque oum nostro 00111 tiu·
tis; liupertus recipere (1010111110 arpentum 1118110ςο01 Aquila, Symmachus at Theo-
taoont ot 0011. 11, F, G, Ces. plerique, Beda dotio ldibrio„ Conl. Nobilius, llolmssins in
11, 888., (1011011. Aquisgr. 1.0., Rebunus et App. 01 Eu. et bocas brugensis in Notatioo.
1150011111,011111011011101011111011101ωο· 11 Nom. lv, 6. ubi eruditus auotor 10 110
ritanum textum st versionem, slav. ostrog. et 11111 leot. iuss disserit; veterum et retentio
multos graecos uodioes. rum varias oonieoturas de hebr. w'rtn vide

 

