101 nunant 01011.

16. quae offeret-Brona 001011010100111, tn· Inuocabuntque-Sixtini, oodd.A,·B, C,
Rabenus quae offert. D, E, P, G, 11, S, T, U, T, Cos. 21, gothic.

tt. 01 libamento — Codd. G, 11, (100. 3., legion, 111111. Paris. lbbb., 110110000, Petrus
Pruna 001. 00 libamina. · Uam. CXLV, 11.11(1.,1101101100 invocabunt,-
18. radetur. . ,00000010-(10111111, 1, Cas. Paschasius radh. CXX, tete. Inuocabitis; lvo
3., Rabanus radet. . .caesariem; consentiunt 0010011111111, 80100100111011101 Au·
veteres, excepto graeco; codd. P,V radetur guatinum Vos ponite ,· margo Ord. Ponentque.
. . caesariem. Pro nazaraeus, cod. Η naza- 11011. Vll, 1. omnia oasa eius-Tacent om·
roei. Pro ante ostium, Bibt. (1010111111, Bag„ nia sixtini, codd. A, B, C, l), Ε, 1,(1, 11, S.
priores 0111111011. Steph, all. ad ostium. Pro T, U, v, Cas. 211, gothic. legion. , Rabanus,
consecrationis suae, cod.H consecrationis eius. hupertus.
Post capillos eius Bruno 0010111111 sacerdos. 2. 0110101001-(1011.1131111011,110311.
Pro ponet, Biblllen. 1116. 1181, 0111101101. 1122. 11135. , all. , Hugo, 1101100110 0111110-
Pro suppositus, cod. F subposito; 1101100110 euntque, concinunt hebr.et 1010100. Post ls-
superpositns; conl. Holmes. rael tacent et Bibl. Complutz, Peg, Lugdun.
19. {lt armum-Margo Ordin. cum hebr. 101101010011111110111011010111.
Et capiet sacerdos armum. Pro unam, Bruno Pro qui 01001, codd. G, L, O, 11, S, V, Cas. 1.,
estunam. Pro azymum, codd. E, (1,11,(100. ttibt. Van. 1111, tteg, ttob. steph, 011., Ra·
tt, ano 001. azymorum. Ante tradet 110110- banus quoe erant. Pro praefectique, Sixtus,
nus 10001 01, 11010 101100 versio syri, 0011000- 1010100 editiones 01 plerique codices praese·
tra fidem 001101100. Proin 10011111, 0111101, 011’,· 11001 11011001 vete, exceptis armeno 01
primo gregoriani, codd. A, C, D, 11, P, (1,11, 010110110110001000, qui nexum hahent3 sixtini
S, T, U, V, (100. tu, Bihl. Ordin., 1101100110, 01, prout 01 Toleto 01110000 colligimus, 010
1100000110 manibus; hinc Toletus notat: 010011010001111001001111110100101 fidem co-
nOrdin., mss. et prior Congregatio legunt dicum A, E,V 2. 10., (100. tt.
nin manibus. »Pro postquam, Brona 001. 3. obtuleruntque eo-llabanus 10001 pro
priusquam. 001000, 01 graecus, de quo tamen conl. 1101-
20. rursum ab eo-Bibl. (10011101, ling„ mosius; mendose in latina versione Onbelosi
tugalost. universa ab eo. 111000 0011110- reticetur.
sequitur hac ratione elevabit coram Domino, 1. Ait autem-(lodll praetermittit 01110111,Ι
01 sacrificata sacerdoti 001101. item georg., 01010000 01 cod. tu. balmes.
22. locutusque - Sintini, codd. A, tt, C, b. tabernaculi-Codd. H,L (seu Q), 111111.
l), E, 1³ , S, T, U, V, Thomas. l. 0., hupertus Lugdun. 11111111011011 testimonii,- item
10011111ος item georg. 01 armenus. hebr. 01 vett. Pro et trades, 00111111, P, 0.
211. Loquere Aaron-Codd. (100. T. addunt U, V et tradam· cod. T ut tradas.
[ratri tuo. Pro benedicetis . . dicetis, 001111 b. plaustra-(lod. E plaustmm. Pro tra
benedicitis.. dicitis. 1101 oodd. B, G 100001 didit 0010011116, 1 1., ld, 111, Q, Cas. to,
eis; 01.Ηο10100. Pro dicetis eis, Sebatierius et Bibl. Van. 1111, Ordin. , fleg, priores edd.
Holmesius ex Victore 111 01 Fulgentio po- 11011.8101111.,011.11·0011’111“10011010000 ilaue
0001090 benedicam illos; eodem habent lsido abaci ; at cod. N 0100101100οά dicitur eos
10011, 382, Heterius et 1001001111, 910.; »secundum rom ad omnia refertur praece
scd illa ad vers. 21. pertinent, 011100 ex vo· »1100110110110101011111138.) 01 xxvt.
teri formula liturgica proferuntur; 0111100. »1121110 Graecus venetus praetermittit
bloz. p. 113. pronomen.
21. Ostendat Dominus facian suam tibi— 8. alia pleiotro - (101111 1. 111. plaustra
Codd.G,N Ostendat tibi Poeninus [aciem suam alia.

 

