EXODUS (111. tt 111

(11006001,ψί in nuperrimo Disioocrio dello 0001011110οι gregoriani 0000601000 in·
Valqoto edito Van. tom. lll.p 1116000100 60000 recte impressum luit boc nomeu in
patruelis italice reddit 0100 sio, quod, certe 06. tter. aliisque chuononis. Toletus notat:
ab illius vocis 0011000 alienissimum 001111. «Lege Sctbrs'. ln graeco est idem nomen
1000101Ιί100.10011,06 1100116161. equod prius ( v. 21. ), scilicet 1001110006
1116000011 ci-God Urbinas 'apud td »in hebr. ost distinctum, et boc secundo
larsium, 11111. 10061116, eod. 11. Kouni· sloco legitur Sctlrrr‘r et sic babent 0161001
cotti tacent ai. llos post 1100000, addunt et »1000001010100100 loco graecam 000010·
11011000 006611, 1,11 1.ιο.,1., ll,S,U 2.m.‚ nem laudat ad fidem mendosae 06. compl,
t, Cas. 6., 0066. Pelet. et 1101160006 Vallar· quoe tam heic, tum superiori versiculo babet
sium, 11111. 00610, 1100, all. plura, Ruper- Ζεχρί , eodem paeto quo cod. 1. 1100010001
tns, Petrus Com.; bis uocauerant plerique utroque loco exbibet 1011110 11 posteriori ¹⁰0⁰
ex correctoribus Pii V.; item syrus et cod. graecus 001100 Sixto editus legit Σεγρεί,
sunniatas. (0116606001οοοι 111111100- alii codd. apud llolmesium Σετρί. (10611,
nie.): praeterea codlt in margine addit quo· eum hebraeo, satri. Conl. llocca 1. c.
que sororem 001010, 011 samaritanus et grac· 2³. Elisabeth --· Posteriores 066. Roberti
cus; cl. Houbigantius et Kennic. in cisat. Stapb., indeque lovan. scribunt miratam
ponar: p. t25. 111000 0000101010-110001 et 0106101000). tttt. restituit lectionem fera
Iahnius syro 0110061110 codici Kennic. istud onice receptam io antiquioribus edd, quam
postremum additamentum adscribunt. Verum et romani correctores intactam reliquerunt.
longe plures 0066, omniaque correctorie 00· Ceterum codd. (1, D, F, fl, 0, T, U, aliique
1010011111 1011111· 1111111111111111 illud rell· apud llartianaeum et Vallarsium legunt Eli-
eiunt, quod cx lucc parallelo Ν11111.1111, 0010100000 00611 diserte notat boc nomen
strumina ridetur.Cl.l.uoas brugensis 01 terminari per 0 vocalem iuxta hebraeum et
11011ίο01001 in 111. ' antiquos: additamentum finale nostrarum 061
21. 11111000000-(10611 1011000100 tionum graecis acceptum referimus; unde
111010 1111101111» 111111· flego 1111· habent Chore. apud Lucam l, 1. Ἐλισάβετ.;
Pro Nepllw, codd· B, cr D, Er Gr R, S, T, U, llllll. Nabceott--Veletes multae edd. Nlla·
V, 111111·1θ11·1111-, 111801111811110111· sco. vulgatus Num. 1, 1. seqq, 1101111, 20.
Nopbcp; it. graecus, immo etVulgatus ita le· et 1 Paral. ll, tc. 11. Neroua blattb. l, 1.
git 11061110,οω0110100000110010. Luc. 111, 32. Nouerca. llebr. pluium graec.¹
11. 11111 quoque-Com.. 11, Cas. 1. 11111- Nonacris, 01 0001101000. Pro 1110, codd.
qur. Pro Eliropboo, 0066. cl), ll, F, G, ll, Δ, E, Beda 111, 319. 11106· item itala ex
11, S, 1, ll, Ilugo Elropltoo, vel Helacpboo,· graoco, apud auct. de Geneal. patr. l. c. Ante
hebr. item 0011ος 01 roro samar. 10011111.ος Eleazar 100001 01 cod. fl, llobanus, Petrus
cod. Α 110100010600106 Les. X, l. Gom.; item hebraeus, 00110100, 1000110000,
lbid. Srtlrri-Pooci codd.,Bibl. bag„ 100. graecus 000. 01 600 codd. belmesiani; at cl.
1116.,1119.,011.100101.· editio Ant. plan· lle-llossi Vorr. 10011. Pro Itlromor, 00611
tiniaua in 101. tote, qna usi suut sixtioi, 10110001, 01 quidam codd. graeci.
er typorum 01110 10101 thlrr' (recte autem 11. 1001440066. B, Ε, Η,1 2, m., ttibt.
sa babet, praeter alias, editio plantiniana, bugd. 1131. lori· (graec. Ἀσείρ l, et ita
006000 0000, minori forma excusa); quod babet vulgatus l 1000111621. 23.,immo
quum sirtiuorum sollertiam fugisset, transiit et Hieronymus 111, ts. 011 male vallarsius
ad ed. Sinti, 000. teet. Fallitur autem la· post blartiauaeum posuit 01011, 0006 nullibi
mes (Bellum pop, 06100618111011.) extat, pro eresi recte autem legitur 10011·
dum notat 10000, 01 od. 100101. 1511. 10- apod laudatum auctorem de (100ρο010101.
11

 

