191

generationes,- item syrus. Post lamia, non
000000 0110010000 01100101 lami, de quo
additamento 01. 11010 01 Gen. 1111, 11100
1101, 000 pauci codd. 01011101, quod eli·
hi servat Vulgatus3 lere omues codd. samar.
’.011ος 0001. Gen. 10.

lbid. et Ioulia--l’artioulam coniunctionis
tacent 0101101,0011.Α,11,1),11111118,
T, 0100001010ηο. De 0001001000,
praeter 00 quae adnotavimus 01 Gen. XXlll,
8. XLVI, 111,, animadverte quae sequuntur:

Sixtus cum Bibliis 001, loram, 011. Solam
001180100011001,·001.Α1000001111),

11,1,(1,1,8,Τ,11,1,1100.19., 11000011.
lugd. 1511, 011. 1110ος11011. Steph. 11111,
011. Soloe, pro 1111, samarit. textus aero 10
quo 01110-110001 ad 111100 Claaaaia'rlr'e,
legendum esse Clanaamtidis, uti habet eod.
Α, iam praemonuimus ad 1100111111

111. 01 1300111 01 1100011- Priorem oon-
iunotionis particulam omittunt 0011110-
000100;11001 samarit, graecus et 001113.
Keraia: alteram vero 100001 1111100110. ed.
. lugd. 1111Αο000. 1631.; item georg. et
0011111010οο 100 septem, 1101011, 191,
00111 0010.

11.101100’-11011.Α,11,11,1),11,11,Τ,
Ilugo, Bibl. Lugd. 11111. 1011001; 11. graecus:
cod. 1 1011οὺ 001 fl libeni ; hebr. raab,
Bibl. lleg. mendose lobui; vulgatus Num. 111,
18. lebni, 0010 familia lebnitica, 01 rursum
habet lobni 1100011111, 1111 1000111, 11.
111. 19.

18. 1000000-110111 101000; item auotor
de Geneal. patriarch. llll, 011.οι graecus,
de quo 01. 11010000 00111 1010000111. 01
1100011119.100,10000,0011.Α,11,11,11, 1,
11,11,8,Τ,11,1,1100.11.,811)1,1100100.
11111.,1103111113.,10010.11161.,011.,110-
pertus Isaor; vulgatus Num. 111, 19. legit
100000, 0010 vers. 11. demeritam sed alias,
0000011001.111Ι,1.1100011111118.
xxtlt, 11. tt. Ieaar, indeque xxvt, 11.
leaare'te'e. 100 Hebron, 0011100001οο0 He·

[roa. Pro 00101, non 00001 legunt 00110101.
ad 1101011119. 11.

exonusotr. 11.

lbid. onai qaoque- sixtini,‚oodd. Δ,11,
C, 1), ll, 1, aliique lere omnes, 1105111111.
10051.1511.11131.,011.0001000. .

11. Mololi--llinus recte quidam codd. et

multae odd. antiquae 100001110010001 enim
hebr: 1111111 0010 00111 10 marg. notat:
«hebrdlololia .

= 111. lmrom 0000000-110111 00000011οι-

100000100000 01 vers. 18.Ι Quoad nomen
recantet, varia 001 scribendi ratio; nam 111101ἱ

uegj, 0111011001 10010101ςο01. 1Βί111. Ven.
1111, 011.1001011011,·001 N monet 00011100-
dum per al finalem3 0001. Holmosius; cod. ll
1001010101 hebr. 100 patruelem, nonnullis
ex correctoribus Pii V. placuerat legere cum
Clario amitam, 000, 011 habet margo 00110,
sororem patria 00οξ 110 enim legitur 10 helin,
samaritano (mendose enim eius 10110010100
protetio habet patruelem), chaldaeo, arabe et
graeco veneto; item Pseudo-Hieron. in 1 ra-
ral. 11, 11. «Saue 1100111111, 119. 1001101101
»dicitur filia 10010 nato 1011000010. ltaque
0 1011 00000 Cahathi, patris Amrami. Ante le-
ugam datam licuit amitam uxorem ducere,

»quale matrimonium postea vetimm est, ui·
»de 1011111111, 11. 0001 LXX. movisse

00110100, 0111111 hio 10101100 rati 011ολ-
»ool 0·οὕ 0000010 0010011 ponerent, quos
0 vulgatus sequutus patruelem 00010 00111-
01110110 Rosenmnllems, qui 011000 potuis-
set symm aum Vulgata consentientem, 01
0010100000 10 polyglottis 00100001000.,01100-
que plures qui tueatur lochabedant luisse

liliam patrui 10100101, nempe unius 0 100101-

hus 1100111, adeoque neptem 1101111111010101.
1101001, quae 0001 Sabatierium vacat, hahe-
mus 00 1001010 auctore 10 1100001. patriarch.
l. 0. legentem filiam [ratris patris sui. Porro
graecus, Hieronymus 01 syrus legisse riden-
tur 111 0010 11110101 0011001 illud supplen-
dum censuere: neque enim admittere 00000-
mus, quod nonnulli 0001001001(01.1011 sy-
nopsis oritt. 0110100010), aut 'ur 0010000
perinde ac patruelem significem 001 1110
ronymam huic verbo prioris notionem tri-
buisse. 10010010 castigandus est Vespasianus

 

