nonusis CAV. X. tn

11111111. p. 181. 2., et qima adnotavimus 11. 10. XXXVIII, 13. Iliun 01111111 lau.
infra ad 11111111. = XXI, 11. Hebrumque m, graecus haldo.
1. linquam 111111 11 [amilius mur-Codd. Petnrs Com. CXCVIII, 1080. legit Deduc, 11
1 0.,11, S, et graeei codd. tacent. pronomen notat Vl. loseph. habere ludum. 1111111111.
primo loco. cod. Ε, Bibl. 011111. , priores 8. Naum-condat, G, ll, S, Thomas. 1,
edd. Iloh. steph, all, Ilugo, dugelnmus, 10., Biblialleg.,Veu.lllt.,all.leguuthu›
llupertus 111,³1att. omittunt pronomen se- 1111· item Ambrae. 11 August. apud sineno,
cundeleno positnm.Siatiui,cndd. 1111, 11111111311111. 1111111111. 1111111 mouet
Ι), 1,(1, 0, 1111111113, Eucherius, Beda ΙΙ, nod. N legendum essu Nemrod, aut dimoc,-
118. legunt 1111111111 linquunt rt familias. Ve- bebr. 'tapp- : >
tus itala utrumqne. pronomen habet apud Ibid. 1111 poem-eod. G potens 11111
11151111, Hieronym. et Rabannm; item hebr. 0. corum Domino-Reda ll, 111. «Atia
8. 11 Pltutl-ln clementinis edd. l Paral. 1111111, 111, babet cnotrc 0111111111. a Ange·
I.‚ 8. 11111111 scribitur ct Phen- num unoque lomus vero scribit: «Iu quibusdem codd. iu·
111111111111811111151111111111(11.Φούτ); r venitur, quod melius uobis videtur, 1111111
111 quidam codd. Φούθ. AlibiVulgetus egre- 1011111111. a lta legit Alcuinus C, 131,
gie hoc nomen interpretatur de 11111· ocul. item itala. Cod. Ο adnotat: 1111111111, 11-
Gusen. Thraoor. pop. 1111. Quaedam vett. »nundum Augustinum significat oerum vel
111,, ut Van. 1180, Eucherius, samaritanus 1 contro. 1 Cf. Sabatier.
textus 'et graecus tacent at. · Ibid. Oh hoc-lltsi romam 111111111ιηί-
1111111 Chen—Sixtus, codd. Ε, (l, S, versi legerent Ab hcc, qnam lect. 11 plures·
Bibl. 1115, bovam, ull, Ilubnuus habeut Filii 111. sequuntur, itemque 1111111, Beda 11 1111-
cntem Olea. Barkeutopius testetur p. 181. benus, inre 11111111 correctores 1111113111·
1111 esse plurimorum codd. lectionem. Ve- dum censuerunt 01 111, qnod et sindolt, 11
rum sixtini, 11 gregoriani ad fidem 1111111,Ι reliquis placuit. Ilanc 11111111111111 probent
B, G, Ι), II, llibl. 011111, lingonis, expunxe· 1111. 11, 1 1., Ο, 0, 1111111111.ρ.131.1111·
1111 1111111 item 11111111. apud Sabatierinm. letus qui scribit: «1115, complut. et aliquot
'loletns scribit: «Expuugnut 11111111 011111, »impresse legunt 111,· tameu 111111, great-2
111 mes. Sed in hebr. 11 graeco babetur. ret 111101, teu propter.Sixtns consensit.»
1 Congregatio expunxit. u cod. Ο notat: «Graccus propter hoo, hebreu-
Ibid. Sole, 11 Heot'ln-Gopulum omitte- »por loo, v'el nb 111,· sicut patet iulra XXIX,
bant ltibl. Ordin, 1115, bom, aliaeque n 111111 menifestum estquod nnn est ihi
edd. plures3 item Hieronym. l. 11111111 au· - 111 1111111. N 11111111011111111111.
tem a sixtinis addita, et a reliquis 11111111· 10. 111111 t tl 0111111111 - Bibl· ordin·
ribus retenta lnit3 illem enim legunt nou so- 11111111, Chelonen ‚graecus Ἀρχ11, καὶ
lum hebr. et graecus, sed et mss. latini lere Χαλᾶννη, 111 multi codd. Ἀχάδ. 1111
omnes, praesertim antiquiores, nti t, B, G, butier. 11 Holmon. Item hebr. 1311. Codd'. C,
Ι), 111, quibus accedunt priores edd. lluh. Ε, 1, G, N, lt, S, ductor de geneal. patriarch.
Stephani. LIX, 111,,11111 Il, 118, Ilemig. autiss.
Ibid. salutante-codd. C, Ι), F, G, S, 11111111,1101111111.1111.1111.1110.,Ῥ1111.
Bibl. lleg. Sohctltcon, 11 ita legunt ipsae 1111. nlldoltct 11 Chalcaea. Pro 01111111,

, clementinae edd. I Peral. I, t.; graec. Σα· Amos VI, 2. scribitur 0111111, 11 lau. X, 1.

βαθαῑᾶἱ 1111111111. · Uolane: haee saria scribendi tutin ab ipso
Ibid. Budua-Item Vulgatns (len. XXV, textu hebr. manare videtur.

1. 1 Parul. l, 1. tt, at vero legit Ilcduc ler. 11. 1111111111- Η11 11 sequenti versiculo

XXV, tt. XLIX, 8. 1111111111. XXVII, sixtini, codd. A, G, Ι), Ε, Il, II Nineven.

11

 

