0101160001111111 6111). l.
¹ Pro cisum aliquid, sixtini, codd. A„C, 0,·

Ι E,F,G,H,K,R,S,T,U,V,Hugo aliquid
010000.

18. 0000010600-Βὶ61.100.1611.1619.
¹ 1061001626. Praecepitque 0166161100.
’ 1116. ttae.. 1182. 1181, Brix. 1196, aab.
separata, 011. Praecepi eis, λ6000 lectio ox
³ vers. 16. petita videtum Bibl. 1101. 810610.
16312.,Αο1.1691.1638., 100.1636.1611.,
, margo Ordin. Proserpinae cobis‚· item hebr.
· 01 veterem cum hodierna vulgati 10011600 ia·
1 01001101101 codices paena omnes, 1111011100.
² 1160.11811191.1198,,016.,1100101.,60-
steriores edd. 11011. steph„ 10000, 011.; item
cod. 129. Kennic. et 006.61.Ηο1οι0011. Pro
deberetis, cod. Cas. 1. debeatis.

19. Profecti antem - God. V, 111111. Paris.

1666. 000Ῑο011600. Post et amonem addunt

solitudinem sixtus, codd. C, 1), F, N ,0, T, ’

ι U, V, Thomas. 1, 611, veteres 0611000010-
ι nes; ot cod.0notnt:o11ebrneus et {graecus

ι »non habent solitudinem, 000 001 amesse-

·. » hebere3 cremus enim et solitudo idem est;
n nam eremus graece, desertum 001 00111060
, n latins sonet. n Hine Teletos scribit: «Delo
s solitudinem 010 hehe, graecus, mss, 016.
net 0110600 6006106011ος 001 onim super·
» lluum3 nam 0000100 0010011106ος 01 010 in·
» terpretatur Glossa interlinearis 0000100, 16
ι 0 001 solitudinem. 0110 sera sixtinis et gre-
gorianis monebunt codd. A, B, E, (1, H,
, K,L8.‚M,N*,Q‚R,S,cantsqgotnie.
r legion, correctorium sorbonicum, aibt. nob.
; 81006.1692.,01100600 paucae edd. ex cis·
, dem 601110ος0001. Lucas 111060001οο1 nm
. kentopius pag. 696. Pro praeceperat, mid.
Cas. 2. proecepit.
tbid. Ilominns 0000 noster moa-Coos
nobis Derainus Iloua noster; pro nobis, codd.
11, R, Ges. 1. 00610, 01 600 codd. hotmesiani.
0100001000000,0016.Α,11,11,11,11,1Ι,1100,3.,
Beda V, 166. censeatis, 01 codd. ¹N, O, v di-
serte 001001 hebraeum et 00116000 legere ne-
nissemns, anon ut quidam corrumpentes le-
» cerunt venissetis. e cod. 11 addit nsque.
⁵ 20. nmen 6010000 00100610-00011001

Tou. 1.

161

s mss. , 011 ’1010106106001 enar 6010000 est
s vobis,· et Compi„ ling„ Ordin., 100, hebr.
0 01 graecus 01 intentu (000 casini ll). 0
terum ad graecum quod pertinet 101Ιί1001010
tus; nem iere omnes graeci caddonac graeca
editione sixtina legunt ineis 6160010 ripis,
item graecus 000010ος editio autem graeca
Complut. et sex codices holmesiani habent
ᾇμῶν bibaces 6μῖος 001000 001010100101·Ι
000 praefert 01μῶ06160010 tete. Eadem 10-
ctionis 00010100 in latinis codd. occurritsnam
006111,1,1Ι,Βί61.100.1116.1119. 1166..
eliaeque antiquiores omnes 061, itemque po
stericres Raberti Steph. (lovanienses addunt

Rabanum et graecum) habent cester dotano
est 0061ος codd. Cas. 111, 1111111101). Steph.¹

tera, ι60.1000.1010.,101.1110611,
noster datarus est oobis; 00111 10001 nonar,
reliqui magno numero receptam lectionem se·
uuntur.

q 21. Vide 100000, quma 000010000οω ,tuor
-Codd B,V 116010 worn quone Dominus
Dens cesten 00006001 graecus, syrus, 1000-
thnnus 01 Lucifer colar.; 11161. Lugdun. 1669.
tacent 0000. Pro dat, codd. B, 13, G, K, 11, S,
1, Ces. 16., 11161. Ord., Reg., 1106810611. 01
venustiores omnes 066. 60611· hodiernam le-
ctionem ad plurimorum codicum fidem 01· Ι
eniserunt 01111060. 1622. 16261666000-
demque 106010 Bibliis benteninnis recepta
1011;006,. 0 monet 1101000010, pro tot legere
dedit. Ante uerbum, 0000060 0016. E, G ed-
1001 et,· max nod. V. pergit hnc rationedobit
cobis: ascendite et possidete eom, sient 1000160
est Dominus Bous nosne patribus oman: no·
lite metuere 000601660001 pretermissas.

syrus, 1000110000,10011000010060601 nu-

merum pluralem 0000000001ςοώο 600600
11, 382. legit nolite, et poenas. .. Ἰ
lbid. locatas 0010000000 lleats nasae pa·
1016001010--601 11 boatus est tibi Dominus
Dens patrum tuorum, item ,Isidorus (1110100,
hebn, Onkelcs, graecus vom, arabs et per-
00; cum hebraeo consentit samaritanus tex·
100; 01 latinus eius interpres 0600011111 (tibi),
pro 00060, 0600606 reddidit ite;:elexandri·

61

 

