lllllllllll GAP. xxvtt. 1111

, rit‚· ut 10 superiori et 10 sequenti versiculo. habere ir 11010100 ir epi ipiupr, 0100016.

Pro 6061111, 000111 delia. Keaniuotti 'tntum cui adstipulantur syrus
11. debitur heredites—Bibl. Ordin. here- et arabs.

t clitus dubitur. Ante proeium liihl. lien. stat. 16. Dominus Deus-liehanos 10001 Derai-
, 119610000101. Prosouctum lepeperpetuu, auant 006.169.Κο0010.01 pauci graeci3

001111 00101 hebr. legere legitimum iudicii, cod. lt, Brev. (loth. l. c., Petrus 1110066111,

t ex eodem lonte margo Ordin. hahet iu stetu tte. tacent Deus.

turn iudicii. At praeclare omnino seori textus 11, eduae eos-Sixtini,·codd. Α, C, a, E,

, sensum reddit Vulgatus‚quemadmodum lu· 6,11,8,Τ,1,Βὶ61.00110.,60οιι.6011110,
, 0010011001010 demonstrat liugebiuus; qni, ut 11060000, Petrus 01161111, 626. educes il·

aliae saepe, hoc loco miram Hieronymi ab· loe5 ood.U ducere illos. Pro nel introducere,
solutamque utriusque linguae peritiam sum· codd. B, ll, Petrus centor CCV, 172. et iu-

. mis laudibus extollit. Quae enim in hebraica traducere ; accedunt habret vett. Mon liner.
. lingua suut compendiosissima, dura, intri· Goth. l. 0. praetermittit sicut oues, uti eod.

cata et, pro nostro loquendi usu, horrida, 16. 1100010.

ille 10011 apertissime, illustrissime nostrae- 18. od eum—Codd. C, 11, L 8., Τ, U, V,
que linguae maxima accommodata: 00011001- Cas. 10111011, lugd. rtet. 1535„ all.
dem difficillimum esse irrite plurimorum 00- 06 Moysen· item hebeat veteres. Post Spiri-
nemina abunde confirment. Nem qui ad lit- tue addunt Dei sinus, 0011111 -1.10.,6, D,

teram inerprouti sunt vix intelligi possant; Ε, N, 0, e, T, U, V, Bibl. 100. ute, Ord.‚
qui vero sensum reddiderunt a hieronymia- posteriores edd. llob. Steph, hou, all, lla·
ui stili maiestate venustateque longissime ah- · banus, Petrus alloes. l. 0., Ilugo, item graeci

sunt. Codd. ,1, Cas. l. legunt praeceperat pro codices 000 pauci et arabs apud Holmesium
0000000011. (qui addere debuisset Theodoretum q. ta,
¹ 12. iu ,00001000 -· Godd. ll, S 100001 iu3 at Origenis interpretem 6001111111), et hebr.
eev.a0rh. p. 11 2. orl 00001001. cod.1b. decessionum 00110100 01 lonathaaus

te. et tu od populum tuum-llraa Goth.
l. 0. orl popttlm tu5quidam cedohebraiei et
graeci emittunt nexum; 01. Deut. xxxa, te.

ll. offendistis-(lodan, 6, 11, S, Τ, U, v,
Ces. 6., liter. Goth. l. 0., llabanus offecisse.
l'ro Sin, 111111.Ραι10.1666.Ζι’0-,·.01.011 XX, 1.
Post, sanctificare codd. B, Ε, Beer. Goth. l. 0.

100001 nte, nt cod. llll. Holmesii. hlox codd.
Δ, Cas. 1οο10101· pro uoluistis. Pro eorum eu,

natus m‘t: Repertus ll, 1111, Petrus bles.
l. c. addunt 6001101 :at Toletus: ‹rNou legunt
u Dei haba, graecus, Compl, lleg, mss. et
u utraque Congregatio. »Nempe sixtini et gre·
geniani, consentientibus codun, B l.m.‚ F,
aelel, 3.(seu0),ll,Sl.m.,Gas.1.,
goth. leg, illud additamentum expunxerunt.
Variae olim de hac quaestione circumiere-
bantur sententies, nam 0010 notat: «spiri-

codd. ll, Ces.. 11., Brea. Goth. l. 0., Bibl. utus Iret,- Betla et graecus non hebent Dei.»
Ordin, priores add. llob..Steph., all, lleba- ln cod. 11 scriptum legimus: «Hieronymus
nus corum ,0100 item hebr. et vett. Pro super uait: Ubicumque dicitur Spiritus sine addi·
oquur, lires. Goth. 10οφ00 equus ceterum eramento, intelligitur bouus, 01 Spiritus Dei,
0001. ad tn, 13. n excepto lll 11031111. (vv. 21.) ubidicitur:

thianensis 01000111 -coda Ε, ll, (las. ult'prerrus est spiritis, et stetit eorum Do-
l., sangermanensis a Stephano et 1000001- umioo. u Hieronymi sententie, adquam leu-
tatue, 1100060111. l. 0. iu 00600 iu 11000010, datus auctor provocat, hahetur Vl, 161. 619.
codd. F, L iu Cocles deserta· Lucas'Brugensis Vll, 611. ht contra hane notulam scholiastes
,01100101 rectius legi deeuti, 00001 (1000010001 in eod. N diserte scribit: «Antiquiz Spiritus
iu (1000010, attamen animadvertimus graecum* ulium quod quia dicitur non 0000 10 he-

100. l. ta

 

