aremulus BIBLICUS CIII

lobannis Michaelis, qui asserit hane lovaniensium editionem 011 Concilii 1111100-
tini decreto evulgatam 101110 (Introduction eu Ν. T. tom. a. pag. 31. ).

57. Biblia in 101. venetiis, anno 1576. apud haeredes Nicolai Bevilaquae (in
libri eaIee legitur apud Iacobum V italam ). Ex henteniana.

58. -in d. Venetiis, 11100 1576. apud Α1101101101081110111001; emendata
a Franciseo Antonio Faeeino aquilano. Ex henteniana. Aliam quoque babemus
editionem hentenianam ex eiusdem 8111011ἰί 17911 editam Venetiis in d. anno
1599., nempe post clementinam recensionem.

59. - in d. Venetiis, anno 1578. apud haeredes Nicolai Bevilaquae, exeu-
debat Alexander Gripbyus. Ex henteniana. ,

60. - 10 8. Venetiis, anuo 1579. ex officina Iuntarum. Ex henteniana Ro-
mae revisa. Cf. num. 53. et 10911 pag. XLVIII. 00113. 01 pag. LIII. nota a.

61. -- 10 8. Lugduni, anno 1581.apud Gulielmum Revillium. 1111 henteniana.

62. -· in 8. Veneriis, anno 1583. apud haeredes Nicolai Bevilaquae3 exeu-
debat Alexander Griphyus. Ex henteniana.

63. -in 8. Antuerpiae, anno 1583. excedebat Christophorus Plantinus.
Ex henteniana a Luca Brugensi aucta.

611. - 10 101. Antuerpiae, anno 1583. 011 officina Christophori Plautini. Ex
henteniana ut numero superiori. Hane editionem 11111101 correctores usurparunt,
uti demonstravit Ungarellius.

65.-in 1018111111011010, anno 15811. apud Gasparem a Ρο110011111. Ex
stephaniae anni 1545.

66. - 10101. Heidelbergae, 1011. 2. anno 1586.,901791011111111111100810-
etandreana, 011 0111010100100101101101. 11111οη10001 0010111010 100010 prodierunt
anno 1599. et 1616. Αο001111110911101011.

67. -10 8. Venetiis, anno 1588. apud 1011101. Ex henteniana.

68. -- in 101. vell. 6. Venetiis, anno 1588. 0010 glossis interlineari 01 ordi·
naria, 01 NieoIai Lyrani postilla. De hae editione vide supra pag. LXIII. netad.

69. -in 101. 1011. 6. Parisiis et Lugduni, anno 159o., eum Glersa 01111-
nen'a primum quidem a Strabo Fuldensi collecta, 0000 rem locupletata ete.
per fr. Franciseum Fen-Ardeatium ordinis minorum, 10100001 Dadraeum et Ia-
nobum 110 Cuilly theologos doctores parisienses. Gemina praeeedit epistola, 11-
tera Fau-Ardentii, 111011 1010011 Baptistae Regnauld bibliopolae, quibus opus
Sixto V. P. M. dedicatur. De bae edit. 01. 10911 ad pag. LII. et quae praeno-
tavimus ad num. 35. Ρ110101 laudatas editiones, aliam eamdemque accuratissi-
mam babemus Bibliorum Ordinariorum editionem, quae prodiit Antuerpiae apud
Ioannem Meursium 1000 16311. 1101110 leandri as. Martino monachi benedi·
otini, volte. 10 101.

7ο. - 10101. Romae, 1000 1591. 011 typographia apostoliea vaticana, Sinti
Quinti Pone. Max. iussu recognita atque edite. Haec est princeps editio Cle·
mentis vlu„ de qua sat multa 10 prolegomenis, et cap. 1. n. 7. buius apparatus.

71. - in 1. 11111011, Romae, anno 1593. 011 typographia apostolice vaticana.
Haec altera est Clementis VIII. editio..

 

