384 nonant cto. ·111.

Staph., Van. ttae, 441, Hngo, Rabanas pri- miiaiin. Pro &boiamundo tas. 2., 8441.
mepeuita512upertns praemittit omnes, 44444- Ordin., priores edd. ltob..saph.‚ ali. 44444-
aedunt hebr. 44 vett. Pro primam, codd. Cas. tioa,· ooni..ad vers. 18. .- ·

3. primo. Pro in Israel ab tamine usqae od 22. qaiapeuti, »- Etsi ,8441 nob. steph„
peras, mei sont, 8444. 0rdin.. fleg„ 444. ita Lovan. aliaque plura, et iera omues aodioea

distinguant ia Israel. nt domine usqae od pe· legant quinpentorum,.tameu sixtipi et grego-
444 suoi 4444, itam graecus, nequa obstant re· riani oum codd. G, 41, S, t 2. na, Cas. 1.,
liqai veteres, Waitouus in Vulgata interpun· 8444. Compi, Bag„ Van. itte, 411, hodier-
ationem ponit post Israel. Pro epo Dominus, nam lectionem praetulerunt; illisque suffra-
aod. T dicit Domitiam ax sola interpretis 44- gatar grammaticae analogia nti adnotavimus
nantia in latina vers. samaritani legitur ait ad ΙΙ, 4.
Dominus. 28. mtabootar—Codd. G, 44, S, V, Cae. 6.
14. Laantasqna-Codd Α, B, C, D, E, F, anatra montanam nouo notat expungen-
Τ, U, V, Cae. 15, goth. dog, Thomas. l. 4., dum 444444. Pro occidentem, ood. Cas. 1. 44-
Hugo, Repertus Locum· item georg. Mox aideutalem plepem, 41. ueras. 28. dd. 88.
cod. G, Repertus 44 aod. 84. Kennio. tacent 21. Eliosopit - Sixtue, Bibi. neg.. 4444.
in detorto Sinai. Steph., Louna, 444. 1444444444· 44 Toletns:
tt. filios 4444-14444444 filios primitivo- «Lego Eiiaaapd, sia hoba, gmeous, ordin.
ram Leni. Post familias codd. Cas. 2. addunt 444 congregatim u nempe gregoriam nam
saus, nt hebr. et vett. Pro monaulum, codd. sixtina lectionem lovaniensium retinuerat.
F, 44, 0, V, Cas. 17, goth. legion, 44444444 Apud graecas autem 444 nomeu modo seri-
et Hieronymus masculinam. Pro meua, aad. bitur Ἐλισοίφ, modo ῗΕλισάφ; oi. 1, 44.
F, 44444444 onom andaoltennic. mttt uun· 11, 14. truta. et alintt’ro 4444, alios sari-
18. Numeraait - 44444444 addit autem: bero 14444 adnotavit aad. N, at ita habent
consentiunt hebr. et vett. 84414144. itta, all.; noddfl, Η, 41, 8444.
18. Filii·- God. B addit autem, ut Δ4444. Van. 1148. 11111, all. 1444· oodd. 1), Ν *, 44,
44 vett. Post Gerana margo Ord. oum hebr. 44 8, T, U, V, hibi-Bag„ Ven. 1481, Lugdnn.
antiquis addit par familias suas. Pro 44444, tota, 444. 14444· 8444. Lugd. 1441844444.
oodd. G, Cas. 2., 8444. ordin, priores odd. 28. tooti soedeua—Codd. 44, S interponunt
Rob. Steph., 441, Rabanns 44444· sint. Ven. 4444444444, quad in aad. Oreiioitur.
4444.,414.44444;4444444444444. . 211444444444 -— codd. et add. qui ad
ta. Amram-Codd. 8, 8,·8444, 4444. Stapb. 444414. ingruat 1444444, tna laea 1444444144
1444, 44344.1869.,444.444444;444441. 16. 44444444, graecus ’lauatip item, qui supra
holmssianus (in Addnnd.); Rabanus amiram sonitant 044441, 4444 praa se ferunt 04444-
44. ud Ex. vl, 18. Pro Ieeaar, oodd. 1), 8, H, ditus, ,animadverte ,1144844444 l-Parat. XXVI,
U, V, Bibi. Van. 14444, neg, 444. lasanum· it. 28. tegere ozihelitis. Pro 4444444444, 8444.
aad. 124. holmas.; oodd. G, S, 14444444 Ges· Compi. et neg. 4444444444, nimirum adea quae
soar,·Rupertus lanan-Bitian.satanan,- sequnntur id 44444444, nullamque agnoscunt
nani. sd Ex. l. a. Pro 04444, codo Ezial,.ut interpunctionem post verba nomino 444.
44444444; 44. inira ad vers. 8θ.; oodd. D, F, 28. 44444444, mamas-cadri. F ,V 444·
U, 8444. Complut, neg.. all. 044444, 4441. ad reati, 44 indultum,- 8444. Compl., aeg„ prio
vers. 21. res add. 4444. saph, 4444444444. Habebunt.
2⁰. 4144444 -Cod 44 Matuta· plures vett. Pro 44444444, quidum legendum existimant
edd. paucique aodd. 414444 ,gitem vers. 33.; monitumnonitum quaestione ooni. inira
ooni. adEx. 444, tt. ad vers. 88.
21, [omiliae daae—-Bibi Ordin. duaa [a- 80. Prinoepepae - cnunc 1. un, D, F

 

