111 NUllElll CAP. Xl.

ms cxxvt, 319, hupertus lll, 111. , llugo
roth. CXCll, 1211, 611. seninridas; conl. ad
vers. 16. Pro Israel, cod. ll et sangermanen-
sis apud Stephanum 61 16166. papati,- itam
hebr. 616611, exceptis Ionatham, persa et
nonnullis hebr. codd. apud 1)6-116661.Ρ16
circa, codd. A, U 16616.

hh. qai crat. ..61 116116-11166, 116616.
quod erat. . .ct dedit. Pro cessaverant, six·
tini 1. m. cnm codd et liuperto l. 6. 66666-
1661.16 hac interpretatione Hieronymus On·
helosum 61 lonathanum consentientes hahet3
scholiastes quoque in 661111 notat hebr. le-
gerent aon cessauerant. Aliter legit 61 16161-
61616161 samaritanus. Alexandrinus, syrus,
arabs, graecus venetus contrario sensu red-
dunt scd non addiderant, seilicet posthac
numquam amplius vaticinati sunt; item itala,
ex qua lurencus in Spicil. solesm. 1, 255.
(silet enim Sabatierius)

«lli autem ut pariles cunctis dixere loquelas,
»Se removent suetoque prius 6666666 loquuntur.»

idque viris doctis.·nunc lero probatur. Neu-
trum interpretationem temere damnandam es·
se Calmeto tribuimus; 61 qua ratione adseri
possit utramque 16 reconvenire, non intel-
ligimus.

26. llemanscrnnt-Codd. E, K, lliss. 11611.
l. 6. Rernanscront. lllox Rabanus incastris 66-
tera. 11166. lloz. l. 6. 6666661111 anas. Pro El-
dod, cod. B Elidod; codd. F, G, 11166. 11661
l. 6. Η611161; ex antiquis edd. aliae Heldad‚'
aliae dcldad; cl. ad lllleV, 21. Pro suerunt,
cod. E crant. Pro 66161661, llabanus, lliss.
’ lloz. l. c. 661’61661; Bihl: [6511163666161661
tabernaculum, neque obslat hebraeus.

27. Cumque-Bihl. Vcn. 1116, Bag, all:
Curam georg. quoque omittit nerum.

28. Mopsi-lliss. lloz. l. c. aliique pauci
testes habent 1116661661. ad Er. tx, 3611611
tacent 61 66111111, H, hebr. et vett. Pro 6 616-
ribus, codd. G, ll, S, U, V, llliss. llloz. l. (1.6
plurilus, at codd. ll, Ο 661661 legendum 6,
666 vero 6. Pro Moyses, 66111] .11661,· codll
Mose; mendose Vallarsii ed. 16166, Mosen.

29. At illc-Sixtini, codd. A, G, 1), T, U
Et r'llc. 11166. lloz. l. c. prosequitur Quid, 116
quit, opis pro 16666611 1116661 hoc, 61 616.

Post omnis, codd. Cas. 6. addunt hic. Pro Spi-
ritum saum, Misellum l. 6. Spiritum san-
ctum,· cod. ll Spiritum sanctam 16661; 11616
Chrysostomus tanta. Animadverte sixtinos

heic interrogationis 661616 abiecisse, ut Bibl.
Compl, lleg., all.

39. 61 111616161-66111111, 6, (l, V, Cas. 3.
61 omnes maiores,¹ item tergum lonathaui.

31. 61166161 - 116 omnino scribendum
censemus eum principe 61111661166161666·
tis 1111.66.1692.,661 adstipulantur romanae
edd. Bibl. 16981618. 1621.; 61 116 legunt
veteres codd. et odd. Hine nobis persuasum
est alteram eiusdem Pontificio vaticanam edi-
tionem anno 1693. ex manifesto typogra-
phi mendo legere arreptans, quod prolecto
611 ram non laeit; est enim arreptas, ab ar-
ripio, (conl. Exod. X, 19.) 61661 en hebr. 61
graeco comprobatur. 61616 quum Lucas
Brugensis ex tribus vaticanis edd. Clemen-
tis Vlll. nonnisi alteram, quam hoc 1666 men-
dosam esse diximus, vidisset; quumque inde
lalsus 16 libello eui titulum lecit llomuanc
correctiones in 1611616 11161. 611. 1616. 66116616·
set: 1116 loco participii 666611161166166, quod
nest in aliis libris, substitutum est activum
n arrepturum haec eius notula primo planti-
nianis editoribus, mox reliquis 1616 omnibus
usque ad nostram aetatem occasionem prae·
buit retinendi lectionem arreptans, quam
praeterea sequutae sunt edd. romanae ann.
1621. 1611. 1166.1168.1181. Ν66 minam
id tibi videbitur si animo reputaveris, quod
ad Lev. tt, 1. monuimus, recentiores lere
omnes Vulgati editiones ox vaticana 1693.
descriptas luisse, inconsulta principe editio-
ne 1592. Conl. Bulentopius p. 396. 61 tto..
qui tamen perperam adfirmat utramque lc-
ctionem optimum 16611616 sensum, atque ho
hraeo 61 graeco consentire, item Leander a
s. llartino in additamentis ad laudatum Lu-
166 Brugensis libellum editis ad calcem Bibl.
Ο11116.11616616.1631. minus latino loquitur

 

