Llllll'l'lGUS CAH. l. 313

, l, 318. 11 Bulentopius p'. 111, qui 111111 XXIV, 13. 36. Numlinll, o. Pro io quo, sis·
, mendose antiquis editionibus, ipsique Sixto tini cum 111111111111;Βί51.’1111.1118.111.

, tribuit maccolum 1111111111.

1⁸1. consriopetque-CodH confringet. Pro
11. ed Aquilonem—Particulam od tacent oeque sero, codd. C, D, H, F, G, H, 11, S, Τ,

, sture, neseph,tovan.,nt.;numqueac ut, cas. 11, Hesychius, satanas, 1111-
, lidem. codicum et vett. edd. sirtini restitue- 111 l. c., hadulfus, Hngo osc [11111111ἰυί-

‘ 1111111111 tc. 11 11111. 1, stu. iuga. 11111111,

12. caput—Rabanusotoaput; 111111111- 11151111 dividet ett,· Hruno ast. dividet 1111.
, eres interpretes nexum 1111111, exceptis 11 Pro supposito, cod-ll compositor Hesychius a
ζ nathano, graeco vem, georg. et quindecim 111111111111111111;1111111111111”11.
ζ codd. Kennicotti3 in polyglottis 111111101- Cap. ll, 1. sacrificii -Cod F 111111111-
f kalos copulam hebet, unde perperam retice· ficium item graecus3 nce obstat hebraeus

tur in latina eius versione. llitio typographi textus. Pro erit cius oblatio, codd 11111111-
in ed. principe vaticana 1111111111. Proponant, tio eiue; cod. 11 eius oblatio crit,· llruno ast,

‚ vett. codd. et cdd. imponent, excepto 111111, Hupenuseius erit oblatio.

ad ouius fidem sixtini emendarunt; aliam 2.sacerdota-snus,codd.tt,c‚1t,F,tt‚
huius comestionis rationem adfert 111111 l. c. ll, S, Τ, U, v, edd. vett. paens omnes, Hesy-

Ε animadvertens praepositionem super, quae se·

quitur, superfluam videri si legatur imponent,-
ἑ cl. ad ll, 12. Pro lipsa, Hesychius lippis.
³ 11. Si eutem—Sistini, codd. 11, C, D, F,

1 1,111,1111.1151.1111.,111.1111.,111.,
= Rabanus, 111111 ast, hupertus, Radullus,

Hugo Sin 11111111 Pro dc 111111111111111111,
cod. B holocaustum de onibus, cod. 1² 1. m.

¹ dc ovibus holocaustum non male: 11 hanc le·

ctionem Montlaueonius in Hes. Vulgato ad·

l seribere non debuerat. Pro 1111 pullis, sixtini
' primo, eum cod. Α, Hibl. Lugd. 1513. 1516.
³ 1111111111111111111111;11111111111511111-
’ tiquis interpretibus praetulerunt 11111 de pul·

tie,- reliqui oodd., vett. edd, Hesychius, 111-
51111, 111111 ast, liupertus, lladullus legunt
et pullis: gregoriani prius dubitasse viden-
tur, dein, teste llocca l. c., reliquerunt prout
ediderat Sirtns out pullis item llertianaeus.
· 15. offeret ecm-Codll effect commod.
F, lichanos, Bruno 111. offeret 11,· hupertus
lll,191.offsrot eos. l’ro societ, codll 1111111·
codd. F, v, 111111 ast. [111111.

16. proiicist—llihl. lloh. Steph. 1528.
tots, llen. et Lugd. ttae, all. prciiciot.
Pro 11111111ἰηί,111111.Α,11,11,Ι1,Ε,1
1. m., H, N, Ο, Τ, U, Cas. 16., Hesychius

chius, llabanus, 1111111111, hupertus, 111-
1111111 amedeus,- sixtini 11 gregoriani reli·
quos oodd., Bibl. Ord. 11 llob. Steph. 1531.
sequuti emendarunt, unde Toletus scribit:
«Lege 1111111111· ito hebo, graecus, 0111,
»mss 11 congregatio. 1 Conl. 111111 1. 1. 11
supra ad l, 5. Pro portet, oodb ponem. Post
swuissimum eodh 1. m. addebat thus.

3. Domini—Codd. C, Ι), ll, S, T, U, bibl.
Van. 1181). 1181. 1183.Ι11111’111,·1111.163.
Kenn. 1111111, quatuor codd. holmes. Κυρίῳ.

1. obrutae - chd. 11, U, Cas. 3. obtule·
rit; graec. προσφέρῃς 11. vars. 13. Ante dc
similo codd 1. m. addebat tolles. l’ro coo-
spcraos, llibl. llcb. Steph. 1516. 1515., Lugd.
15511, all. consperso· hanc lectionem praele-
runt et bibl. lov. lobannis Hsntenii 151Ἶ.’;
11 1111 ad 1111111 eiusdem editionis mone-
mur id luctum vitio typographi, atque legen·
dum conspersos: id autem frustra adnotavit
editor batoniensis; nam plures ex edd. han·

tacianis, quae inde fluxerunt, veluti Antuerp.
1553156115131515,11111111115115611,

1131111111.1111111111111111.

11111111 ab Hentenio 11111111 1111111111;
immo ex his plures lectionem communem ed
marginem reiectam adiecerunt.

proptm scriptionem ¹hane praa ills saepius 5. similos emperors-code similos ooo·
extulerunt vaterem coni. ad 611. xvttt, 2. 111111, 11. Spicil. solesm. ll, tt2.; codC si· .
Τοι. l. 16

 

