101 1111111111 1111. 1111.

primo gregoriani, Toletus 11 [idem antiquio 13. Hpresst' 1001001000-Βί101.100.1180.
rum omnium codd. hodiernam lectionem in· 1191.1108.,Βιίιι.1131113οι0111001001 arnt.
tulemnt. (101. V post verba od clangendum tc. 001 fecerunt - Codd. A, C, l), V,ll,
addit 010010111οι proci, codd.D 1. m., R, V, Bibl. Paris. 1500, all., Petrus 1100.
8, Ces. 3., bibl. Ordin.‚ priores edd. 1101). (1111, 111. fecerunt 001· sintini primo, Bibl.
steph, all, Petrus Com. cum graeco eia. Ordin.‚ all. omittunt 000, 01 hebr. strete

’1.010111101-11011101010110101111113001 res. Pro in Domino, Sixtus, 111101οι111,
vitiosum esse Vallarsius non inficiatur; atta· llob. Steph. 1032. 11110. 1111101110,
men 1003101110 hebraeo Volgatum, abludere 11110 0101010311 fidem antiquiorum 00
contendit. nium codd. sixtini, primo gregoriani, lole

8. 01 00301-(1011. Cas. 2. 01 omnes repes ; 101 emendarunt.
accedunt slav. 01003. 01 graece ed. Aldi, uhi l'l. est penoris-codd. 111, Petrus ban.
sub fine huius commatis pro πέντε 10311οι CXLV, 823. pencris est,· Hebenus tacet 01.
πάντες. 10131101 pro Eoi ad los. 1111, 21. Pro in 300001111011. C, 1), 1 , Ν, 0, V‚ll,
legit Herceum. 1011111010 llabanus tecet et,· T, U, V, Cas. 1., llabanus, Petrus 1110110.
item duo codd. holmesiani. Ante Sor Hugo parvulos. Pro necterent viros io coitu, sixtini
tacet et; item duo codd. holmesieni et qua· eum 0011 00010101001,·11.11110001111111.
tuor Kennicotti. Utroque loco perperam omit· 19. 11 monete cotra castro septem 110101.
111οι copula in latine vers. lonathani. hlitti· Qut occiderit hominem, vel occisum tetigerit,
mus codd. et edd. mendose legentes Ur pro lmtrohitor—Cod. H 00111 hebr. legere Oui
Hor. Pro princpes 300111, cod. B principes 0000 1001000000111011,00100001010 10113001,
100001 codd 0, ll, S, Cas. 3. principes pontis maneat 000100 castro septem diehcr, 1001ιο01·
1000111001111100111ε11011301000101- 100300,·110οι0 hebraicum tentum 10131101
»bent eorum; moderni habont3 hebraeus le· longe pressius interpretatur.

0311 principes Madian. »Ques hebraici tex- 20. caprorum 31111010- Hihl. 00110311-
101 lectio, 001 veteres omnes adstipulantur, 11001 caprorum.
memoratur et in cod. H, et in margine Ord. 21. mondavit Dominus-BiblVen. 1110,
Pro interfecerunt, codd. Cas. 6. 0001110001· posteriores edd. 1101811311, 011. 00101111
Augustinus cum 1013110 consentit. Deus.

9. 0131001301..,3οι’13011-1111ι100100· 22. 01 plumbum, rt 11000000 -. 811101
perant cutem. . .et 30113011· 00ρο11οι 111001 0011. Α, C, D, H, F, (1,Η,1,11, N, 111,
quoque hebr. et veteres. Pro potuerant, codd. Τ, U, V, Rabanus, ano ast, Petrus cellens.
(1, H, R, S, Ces. 23, Bibl. Ven. 1180. 1182. CCII, 001. 11 stannum, ct plumhom5 ita 1111
1183.1101.1198.,11011. 1191, lugdun. 10131101 hebraica rerba reddit 11110011
1113.,111.30110001;101.(1311000001.1111,18.11111,12.(01110101111111

10.0100101-11011.011.1001101. 100011011110010001013110100111111011·

ιι.10110101300010100111ηο-01100111101ιομηεκασσίτεροςμαὶμό·
quo 011011110;0001. sequens 0011.λιβος;11000010010001100001011010001

12. et Eleazarum-codd 11 11113011] ordinem inversum sequitpr, excepto cod 11ῐὶ·
113.,ιο1ι30001.11010111110100001,· item romanor graecus ren. 010 κασσιᾞτεροι 111
hebr. st graecus. Mox 00111110113000111 010 3110010111 Vulgarum 3001111111
omittunt rerba reliqua cutem 0011011110 porto· animadvertimus nestros codices, praesertim
000001310000111001111111111111,10113010001,103οι111030000 pm 1110110
goth. 103, (1111 ,Bibl. Ordin. 111001· eddd. quaedam edd. mendose habent ernanum
(1, V, Gas. 10. cero. Pro cd 001100, 001. 110 23. 0300 purgabitur—(bd. H 0011111
0111311001 εἷς clv παρεμβολήν braeum addere et oqco repletionis torreti-

 

