tto 1111111161 ChP. 11.

Cap. X, 1.. locutusque --’ Sixtini, codd. A, intercisus. Pro monebunt, cod. U, Gregorius
B, C, 11,.11, 11, K, 0, 11, Τ, 11, V, Thomas. l, 11. 1,.262, Isidorus 11, 133, Reda 1. 6. 61 lt,
111, Bibl. Ordin., ano ast, hupertus Incu- 331, hlartinus leg. CCVlll, 12311. monebun-
tus; item Ambrosius 61 armenus. tur; conl. Sahetier.

2. orpentecs ductiles -- hupertus ductiles 6. io prosectionem-Sixtini, codd. Α, C,
repentens, concinunt Ambrosius aliique uon 1), F, G, N, Ο, Ρ, Τ, Bibl. Paris. 166616
pauci apud Holmesinm. td ea quae in 1161- profectione.
gato sequuntur Bulren'tcpius pag. 16. 61 tat. 8. Filii cutem-Tacent cutem sixtini, codd.
adnotat: «llaec primo intuitu unum tantum- A, C, l), ll, F, G, Κ, 11, Τ, 11, 11, Cas. 21,
n modo harum tubarum usum indicent, cum goth. leg„ hmnlerius CV, 11111, Rupertus.
s tamen duplicem luisse constat tum en aliis Quaedam ex 66616616616666,61131611161.
6 textibus, tum ex hebr. in quo est ud 666- 11166, 11666666 11111166, [6561666166.
»vocationem coetus, ct cd proficisci [66166- 11113. mendose omittunt duo verba Aaron
n dum. Vulgata inuoluta est' 61 ambigua, quia .. . 1661166661.- Pro 6666666166, Sixtus, reterns
uin ea modo deest coniunctio et, una cum edd, et plerique 6666, 6166166166 1. c. sacer-
uinterpunctinne ante vocem quondo. n ltem dotis; accedit syrus; hanc lectionem in latina
661666661161166166661616 lectionem per versione hebraici textus mendose expressit
se involutam esse 661 ambiguam negabis: 116116666;66616Το16166ε616666666666166,Ι
immo potiushieronymiana periodus ex prn- »sic hebr, graecus 61 mss.; et sic utreque
posita corrigendi ratione omnino labefacta· »Congregetio censuit. ullam sixtini et gre
tur. Dicendum itaque Hieronymum duo in- goriani cum codd. nauseamentis
cisa unico commate conclusisse. runt; 6661. huces burgensis et Bulrentopius

3. tabernaculi foederis - Ccdd. d, G, D, pag, 151,
11,11,Κ,11,Τ,11, V, Rupertus, Ilugo foederis · 13. in menn-Sixtus 6661 antiquis pleris—
tabernaculi. que cdd. posuit per monum, uti supra 111, 31.

1. elonqueris-Cod.0 notat: «Secundum 16. 111, 23. Ar Toletus: 6 hege in mnam· sic
»plures legitur renuerim· n 61 ita bahent 66661, graecus, mss. 61 Ord. n Sixtini enim
Bibl. lugd. 1636, Paris. 1666, 611, auctor 61 gregoriam ad hdem antiquiorum omnium
quaquellammntrecti hanc lectionem praefert. codd. ita legendum censuerunt. Augustinus
Fomellinius ad verbum elcapo notat: «Prae- in quccstt. 16 6. 1. scribit: 616 nunu Moysi,

. »teritum 6111 tribuunt 616661, 6111 6166961.Ι »661611661661686116166161666116661, quin

»prius ridetur magis accedere ad latinam uper hloysen haec Deus praecipiebat. n Lu-
»analogiam nam 61 capo, et paupe habent* cas brugensis animadvertit alios scriberetis
sci. Neutrius tamen ullum adhuc exemplum manum, alios per manunt, sed hebraeo con·
»vidimus n. Fatetur igitur hieronymianam sonare io manu.
interpretationem se numquam legisse. Ante 16. suit princeps-Codd. (1, 11, S, Cas. 1.
principes hebenus addit cornemium Ambro- 6661 princeps, uti habet superior 61 sequens
sius cum graeco 61 duobus codd. hebr. apud versiculus.
De-Rossi. Pro Israel, cod.B filiorum Israel, tt. cyrensi -Cod. 11 inpressi.
61 arabs ct coptus. . 18. turmas-Cndd. S,l¹ addunt suos, uti
6. St cotem-Legunt Sic 661616 sixtini, legitur ad varas. 12. 11. 22. 211. 28, 1166
codd. ll, C, D, Τ, G, Η, Κ, Τ, U, 11161. bugd. hebr. 61 1611, 666 vulgatus habet per tur-mm
11122. 16311, all, 11666666, llupertus. Pro et ordinem suum, pro nnttnxb. Pro Helicur,
proliuicr, cod. Β. prolicius. Pro 66661666, oud. alias Vulgetus semper hahet titinna- ol. l, 5.
Cas. 1., 31611166. 8166611132, 1166. 11138, 11, 111, vlt, 311. 36, 6666 autem inconstan-

611, margo Ordin. concisior ; Beda ll, 366. tem scribendi rationem, 16 antiquis editioni-

 

