(11199919 etv. XX. m

1919. eoem 9911-191991191 editionie, diserte aeserit congregationem 19-
911 99111. ’ vgendum oenenieae tentamentorum 111·
1919. Abrahae-Goddth 9, 11, G, aliique ’ 111 9119 nostre dooumenta demonstrant.
platee Abraham. ’ 01919 exemplaria ‘clementinae 99., 19 unum
Cap· XXI, 1. nmen-eodo. 11, 1111191. neaerae possennus, noe plara eontulieae ex-
01111, (daibertus Beue. Quidam gumi ondd'. empta trium edd. 9119 11991 Clementis 1111.
atrumque nomen exprimant. a vatimon typographia prodiere, reliquae
1919. 999111991-1199911,119.1991191,’ 919919 romam 999, 9199 9991119911,
idem pronomen marene 1991119 ibidem poet usurpasse, 1111119119 novae 991999ιί911111-
verbnm 991119 evt‚· item 1911191111. 9191111 deprehendieee. 111111 item huius 1991
ibid. paee—God. G 1119199 mantio ooonrrit in triplioi catalogo emenda-
999119 fitis· 991-111999119,9991 111, tionum pro 11191119 edd. 919991111919911
191. fidium enam 9999. 9111, 9,1, Ι, S, Τ, omnesque vete·
1. 991999-1199. Ι), 1119991119, 119911. 9. 19199991911191119 legent Quia auditumve:
oetaeo praeter Gioeeam interlinearem, da 919 119991,
99911911 91991-11191.1199., Van. 1119, &hortona auditorem 99999 9.,11, alii·
11111111119911919. 919 plores apud hludenaeam nd enicem
9. [enit 191-919991111911911119, h· ιιιιι. 1. Opp. e. 111991. Utraque 111911 199119,
metm eum itala 1111 [ecit. 11119911 lectio* 91199119 dieat Angeias 119991, proiecto men·
nie varietatem exhibet 9911919991, latinaeque syntaxi parom consentanea
1919.9ιι11199919-(199.11,9191.199.,191.1199111. 9 onntra hieronymianae versionis
1119, posteriores 199. 1199919919, 111 proprium mt verba enori 191119 aetivo aenea
9119111111ι91ς99199.οςγιίρ 19911 999. elata 1111111551ῦιιιιι1119119γγιλ91191
019191 11119199 9111191111 191 tegere hano Ἀβραάμ, pneeive reddero 9991119191 oete
putioolem.. Abrohom 1111 nutem 119999 negaverit 9199
'i oue anetam-ltprogt· haeo eet 19 venha honum eenenm reddere, 1111 viderint
9119, 9111, suffragantibus oodd. A, 11, tn've· limique animadverte hana npenm clement.-
-remnt eixtiniz' hone Sixtne reeapit3 eamdem· nem motionem in margine penitam 111999 11
919 gregoriani et clementini eomprohnrunt: 11191111 editis Franooinrti ad 1199111 anna
Perperam igiturhngoluelleeea 11991111 ad· 1999·,9199,11111111611ᾱ11111111 99111911ιὶ ·
1919911911 1, natantianatantia emendatieeima hahentur, 11911919 11 Lng-
»rnm ete. Prion legebatur Qnt't 9119111991. dnn 1999.
»Utraque 199119 tentetur 9911,919 prior 1.191119-1119991119,1111991111119919.
»magia probatur, 9111 ita 199111119ω1 tn· 9. 1999 Aeyyptn'oe-Cnd. B, angelomus
»terlinearie vn 991119919111111191 1999919199.
»legitur 999911911919999 autem aa er· 1919. 999119999ῄὶ1 ιιι-911199 vmba m
»rore typographiae ιιι 1119191 exemplandum 11919 19111191 91991 testatur fliemnymne
»editionis recentioris (nempe 9191919119) 111, 999.; immo 1 11119 ex 11119111 inter·
»reperitur 9191111191, pro auditor-tan. 11199 19911919, enoepto graeoo 91 arsinoitae-o
»enim lectio auditorum aeneum honum ul- 911999 derivatio, legantur. Hieronymi 19191
»lum non habet.» ldem memoratione, 199111991191111119911199911, 119.
119119191911919199911191111911111. et lv, tte. 1111919 sequiori 991919. God 11 ne»
Clementis 1111919 11 Bibliotheca hager tat: «Hieronymus 91911 9119 hoo non est io
1111 Romae 1919111111, eundern sententiam nhehmieo; neo eet in plnrihnn libris 9111-
1191111119ιά 9119919111 9911191119,1919111ι.ι(199.011919ι endem non legi
nn adnotavit menda typographiae einedam 11999ι.,1911991191911991.111999119111111

 

