336 uuvtttuus CAP. xvttl.

i. Fecistis- Rabanu's 1111111111-
qua· 1ο11. Holmes. ¹l’ost praccepta tacent 11111
11111111,111111.11, Β, G, D, F, N,O, t, U,Gas.
tt, 1111111111 l. 1.,111111111111.

b. Epo Dominus—Codd. G, 11, S, V, Cas,
11., 111111. Van. tito, Ordiu.‚ bugd. 1522,
all. 1111111111’1)1111111111; item cum graeco Lu·
ciier celare at veroid respuunt omnia cor·
rectoria; et cod. 0 perspicue adnotat baec
11111111ςὶ11111111.2.4.1130.;111111131111
verse 1111111 ’

6 accedet- Legunt accedat codd. B, 11,
0112, Pirminius't. 111. p. 1038, 1111111111
l. 1., Stiabus, Prudentius 1111. CXV, titt,
Hincmarus CXXV, 689.‚ Regino CXXXII,
319„ 01111 vicens. CXLII, 601.,111111 ling.
apud Hand. Conc. V, 430. Post verba Epo Do-
minus Bibl. 11111. Stepb. 1310. ibib. addunt
111111 111111; georg. et cod. 111. 1111111111-
1111111ὁΘεός 11μῶ1 (sic). .

t. 11 turpitudinem 1111111ὲῦ1111 aut trra-
trr's. Ante 1111111111 11111111 2.111.,1111.1.
addunt quiu; aceedit graecus. '

0. 1111111111 [oris penita esr-Coa 11 [orie
uel domi penita. .

10. neptis 11 filia—Codri. F, 11, 1111111111
nus 11 111.11111,1;0111.111111111111 'rrepotrs 111
filia; Pirminius Lampetie 11 filiam, hebr.
et vett. filiae filiae tuac.

11. peperit-*Lod 1) pepererit.
11. patrui 1111-011111.11,(]11.3,111111.

0111111. ,.Lugdun 1622.,11111111111 11111111.Ι

liedulfus [111111 patris tur',· item Augustiuue;
Vallensius de more deceptus 1 mendosatal-
meti editione, ,perperam ,111111 tulganem ta·
oere tui,· codd. G, ,11, 1111111111 111.. tono.
Toron. ed. Hurd. 111, att. patris 11111 rodi-N
adnotat:⁴ 1 compendiosius hebent antiqui et
. »decentius patrui, quem- novi, :qui 'ponunt
»fratris patris cum stridore sonarum. »Et
eod. 0: « Pro patrui tui, hebr. ,3111111111-
u tris patris tui, quod idam ast; nam patruus

»verbo translatum: similiter 1111111111, di·
»canaparius idem est. 1 111 11111111, Augusti-
nus‘ iu Spcc. et'Pirmiuius accedas,· coni. ad
11111011 quae tibi, ood.C 1. m.‚ Concil.
Turon. 1. 1. quia 1111·,· et ita iuterpretatur
Hugo de s. Cbero; accedunt graecus, syrus.
erebs; 11. De-Rossi; Pirminius l.'c. qui tibi.
Pro coniunpr‘tur,· eod. E iunpatur.

16. ipuaminr'am eius-Post baec verba ad·
dunt ct 11111111 fratris sut nullus accipiet
11111111, Ι), 1, 11, L, N, 0, 11, S, Τ, U,V, Cas.
8. ,bibi 11111110, Ordin, 11111. Steph.,
Paiis. tout„ att, liudulfum immo cod.0
notat: «Licet 1111111. et graecus id non 111-
11111111,111111111 antiqui et moderni habent; et
11 11111 non debet 1111111131 cod.N: 1111 com-
» maniter subiungitur iu untiquis3 1111111111-
1111 uidetur periculosum propter deiectum
11 modernihebraei apunctare,'licet uec ipse

. = 113111111111111111;’111111111111111111,11111

1 summa 'sequentis prohibitionis, 1111111 iu
»linita interpretes apposuerunt. Sed et no-
11111, quae super hoc dicitquod antiqui
anon habent, non dinaquod pro aliquibus
1111111111, 1111111111 pro o'mnibus, vel pro
1111111111.;11 ip'si· etiam novi scripti unte
1 bane 11111111111111111,111111 adbuc vesti-
» gia restant.» Attamen 1111111 dubitamus illa

.·;, verbe esse spurin; et fortasse enmergine in

tentum incaute 1111111 suare; hinc neque le-
guntur iu¹ codd. antiquissimis optimaeque no
tue A, Β, 11, aliisque, neque ullum habent in
11111 textu aut. antiquis versionibus praesi-
diumzbinc Nicolaus de Lirs testatur eedem
a libris correctis abesse; eademque 11111111
rium sorbonicum expungat-ium 1111. ld, ubi
11111111 secunda munus adscripsit: 1111111. 11
»graecus uon habant hune versum moder·
uui, 1111111111 et aliqui antiqui hubent. 1
10. quia turpitudo - cod. B quia uuam·
item nonnulli graeci apud Holmesium.
1111111111 1111111 tuae ·- Godd. F,

uest irater patris: unde non oportet mutare 1111.3,1111111)111.0111,202. Turpitudi-

»litterum antiquorum. 111 nota quod secun·
udum hebr. et graecum turpitudo, raumara,

1111 11111111 acoris tuac; Concil. 11111111. c.
Turpitudicerrr sororis tuue,··. Prudentius trec.

11 faeditas, idem bio significat, utpote 11 uuo 1. 1. Turpitudr'rtem filiae 1111111111, 111111, et

 

