111 1111111111 0111111111.

1. 1111101011- codo notat quosdam lo· 1111100111 est in erastino Paschae, costra

gere mutabantur, et 111 hahent codd. G, 11, »neoti 11111111 hoc 0011οο111 graeco, qui
S, Cas. 1. 01 1111111110. »habet 01011110 Perclsus (111 inculpent 1011
11. Ramesse-Codll 1101101101 ; alii cum 11101οχ01,01ρο101110.1’011100 patet 11111111

Beda 11,111.111111111;1111.11 111. 1,11.; 1 quorumdam qui hebent [00111101 011010 die
codd. B, V 1101110100, 1110 00100111 graecus 1 Ρ11101,· nam ante profectionem de Aegypto,
codex palimpsestus editus aTischendorfio 1, »1111111110 fecerunt ΡΙ1100,01 in crastino,
131. qui legit PAMAGCH, itemque coptus. »scilieet 1111111 profecti 0111111910011111
Vocis origo lere incerta; non enim ita facile quoque de 1110 probe animadvertit: «aliqui
illam derivare possumus, uti 1111 (10001110 »libri 010 habent 011010 die semet: sed s ·
iu Tlos. pop. tusam Pharaonis Pit-nco »0011101 non est in hebraeo, uec in libris
nornine, qui recentior fuisse ridetur. Quid »0011001101 nec mirum, quia non 001 de
verosi avituli cultu illam Pa-nace di· 1101111, scd pervertit enuntiamus! 01110111
cmm existimemus? Mox 1100111 meuse primo 1 0110011111 earn. 1 vulgatam lectionem propo·
Beda ll, 1113. 01 ceolfridus 1111111111, 351, goat Bellarminus iu Dios. pro ed. tuly„ qui
quibus accedunt coptus et syrus. 11111011 falso autumavit illud verbum in 0111-

lbid. 011010 die Plose - Siutus, codd. B, nibus Vulgati editionibus legi. Denique Lneas
C, l), G, l, N ‘l 1. 111,, Ρ, R,S 2. 111,, T, U, 111150ηεὶ01101011111011οΝ0101101111110 addit
Cas. 11, 3111111011.81ορ11.1519.1515., lov. tres codices 1111011101, alterum Plautini et al·
1511111110111101010 omnesquae prodierunt terum Bessnrionie 1111110010 superfluum 0001
odd. usque ad anuum 1591. praemittunt s· τό fecerunt,- et concludit: 11111011 potest ab
cerunt ,· codd. P, V, gothic. legion„ Ceolfridus 1 indocto quopiam adiectum, quod neque
l. 0. idem 1011111111 interponunt legentes 011010 1110110 istud intelligeret, neque prolixioris

dic [0001011 Plausus at merito Toletns: s lle- »sententiae terminationem adverteret. 1 Cod.
» brucus, graecus, complut, leg, Ordin., P, lsidorns V, 131, Beda 111, 591, 111111-

» 11100, 01 multi impressi, et utraque 0011810- nus, Bibl. Colon. 1529, Lugd. 1595, omisso ’

r gatio non legunt. 1 Nam illud verbum six· illo verbo, legunt 011010 die post Plura (vel
tini 01 gregoriani expunxerunt: quibus suf· Ρο00110); item Hieronymus l, 115.

fragantur coddrl, E, ll, 11,1. o.,Q,cm.1t., t. Soccotlr-Sixtus cunr plerisque edd. Sc
Bibliorum editiones 1110100111519.ρ10110 colla: at beno Toletus: «Lege Somou,- sic
ornnes; 111000 accedunt correctoria 11, Ν, 0, 11100. et utraque Congrsgati03 item 111 111110
quorum prius notat: «alterumalteum »Indicum saepe. 1 Cf. Hieronym. 111, 219.
1001 in crastino Paschae, ut dicit Glossa: 110010 quidem emendarunt sixtini 0151030-
» undo non est ibi fecerunt, nec hebraeus riani ad codicum fidem: at non ubique eam·
11111101;0100111111 construitur: Profecti altera dem lectionem retinuerunt: 01. dicta ad Gen.
1 dic Paschae castrametati sunt. »Secundum xxxtu, 11.

vero habet: «Non video benc quomodo sit 5. 111 de Soccotlr—dntiquiores omnes no
1 ibi secarunt,- antiqui non (Brugensis legit strae edd, codd. G, S tacent 1101111111. Pro
1 0110 pro ooo) interponunt quod dicitur s · 11111011, minus 10010 pauci codd. et edd, lsi·
» 0111111,ο scd et ipse Strobos habet 011110 dic dorus l. 0., Beda ll, 313. 111, 391, Bruno ost.
» post Plasc profecti sunt de 1101110000. 1101· Ε111011,·01.00110 11111101111111101011, 1580
tium autem notat: «Profecti 1911011011οΜ- Petrus Ι)1111.(1111,1, 519. 01 1111111110 animad-
u sc mense primo, 110111111εο primi, ol- 1011111511ωο1010105011110111111111111.
» tero die Plase; suspensiva est constructio Ill, 119. 2111. 01 Sabatier. ‚llox codll notat
1 usque ibi (1.1.) castro metati sunt: sic hebr. non legere fluidus, 1100 habetur apud
10111111 debet construi: Profecti 111011 die Isidorum et Bedam ll. cc, qui cum 111010-

 

