11111111111111. ere

...16 iel est quinquaqinta tta-Tanai Ilu- 16, moroque-codd. B, E, V 1111111 ,·
1111111111.11ιιι.11,11.Ριοο111111“1,111. item armanus, aodd. Cas. 11,, 11111111 loen
(1111 11111111. Pro 11111111 Domino, aad. A tus quoque. ·

Domino 1111111. Hibl. Hsg. heic interpunctio· 11. 11111111- brev. Goth. p. 111, 11111-
narn adhibent, periodumque ·alvuduut;· itera nusl, 311. Derim. Pro expiationum, 1111
1111. ct 1111, 1111111 in sequenti periodo 11,,...11113 1111111111,111,1111111’111’1,·
uerbum reponunt. - · alii apud Isidorum legunt venationem hm·

11. habitaculis.. ,11 1111111- Hebenus 1111111111111111111111111111111,11111111
IV, 317. habitationibus.. ,11 duabus. Post Vulgatus ιιι seq. 1111 Post erit Hebenusle
coquetis, 1111, Goth. l. 1. addit 11 offeretis· 1111111111111111111111,11111111111111111111
,1111111111 1, donabit 11111111, Pro Domini, erqo,· mox 11111 in 11,ιι111111.111111.
codd. 1³, G, 11, N*, 1, S, V, (111. 18. 11111·18.(111111111111-1111111111111111111,
bertusllard. CXLIII, lbi. Domino, neceb- 11111, BCDHVGHR STUV
stant hebr. et· vert, Ilias. rom. l. c. earam (111, 11, Hesychius, Hebenus, Hadullus;
Dornino3 rtem Oukslos. item hebr. et vett.; gregorianis dubium fuir

18, in holocaustum- (1111111 holocau- oeni. 1111311111,1911111111111111.
sta; codd. G, R, Radullus in 1111111111· (111111. [1111111. Prodici 1111111, 1111. 011,
nv 111. tacet 11,· secedunt 1111.111111.,111 Hebenus lV, b'l. buius diei.

11111111111, ,, 18. die bac-Sixtini, codd. 1, G, D, F, G,

19. duosque-Cod. B duos qaoque. Pro bo· 11,, Bibl. Ord.„Iladullus, hupertus elie ¹Iove,
1111111111,11111111.11111111;1111111111. eod. H, Brer. Goth. l. c., Hesychius, liabe-
111111.1)11111111.(11Χ111111,11311 bostios'. nus in elie hoc. Pro de populis 11111111.
, 10.111111111“1111-(111.Β11’111111”1111; Cas..,li Isidoruslwc 1111111111111111

Hesychius, Hebenus, 11111111111111111
eo,- 1111111111, et inpolyglottis latina versio
samaritani, 1111, (1Υ 1. 11,, F elevaverit cas.
eleemosinae-Alii ex glossa interlinea-
ri sanctum. Post crit 11111 1. noddo vobis.
11, 11111111- codd. Cas. 'l.seqctes,· conl
ad vers. 16, Pro secabitis eom, sodli seco-
bitis eas. Post 111111111111111, Β 1. 11,,
Ces. 1. addunt carpenda, uti legitur ad XlX,
11, Pro 1111111111, codo 1111111111· Radal-
lus dimittite. Animaduerte latinam interpro-
tationem hebraici textus in polyglottis lon-
dinensibus mendose habere relinquetis 'pro
311111, quod est relinques. Pro 111 sum Do-
minus, sirtini, 11111, B, 11, H, F, G,
R, S, Τ, U, V, Cas. 11,, Bibl. Ordin.‚ Hesy-

suo; ut vers. seq.; item Tertullianus, gree·
eus, syrus, arabs.

311111111αοί1εὼ - Cod Τ, branbach
l. 1, operis 11111111· Bihl. Paris 1166, [noletis
1111111110111. 11111111111111111111111,Ι
11111111111111111111111111,1111.11.

11. sabbatum requietionis-(lod. V praa·
mittit quia; Hesychius et Hebenus so bbatune
que requiei,· Bruno ost. sabbatum enim requie·
tionio; nerum¹ addunt quoque 1111111111
apud Holmesium. Nota verbum requhtioquod
etsi rarissimos habet testes, apud Hierony·
mum saepius usuvenit. hate affligetis tacent
1111111,1,Ι),Ε,1,(1,11,1,(111.1θ.,111-
sychius, Rabunus, Strabus.

lbid. 11111111 vestras die nono 1111111111 A vc-

chius, Hebenus, Radulius qu Dominus3 la- speransque ad vesperam-Non una eschuius
11111111111111.111111111111.11 primis post animos vestros

11,11111111111111-111111111111111, periodumclauduntBibl.0rdin.,.‚lleg prio-
11111111νί1111 111111 HxXL, 11. Pro memo res 111 hob. steph„ all. ,Hesychius‚ Haba-
rialo, codd. B, H, F, V, Cas. 10. monachile. uus, nadulfus rtem hebr. et 1111, excepto
hnte hoc verbum Sixtus nullam posuerat di· armeno. E eontra ex latinis alii bons multi,
stinatianam, at clementini interpunrerunt. oum posterioribus 1111111111. et eum

 

