1110002 CAP. 1111. 203

21. 1001111110 pro 0110111100 -110110100 01101022.οι grunno μετὰ signifiare).-
0001001100οω 1100001001010110011030011· 11 autem [emeretr [00111 oei 01010101, <tato
nus 000001, 80. in 00. 01 10 18000000. 118. 0010001010 001110. Eodem 11011010010101.
0111. troii. exeeptis sequentibus: pro 00100111, hebet 110

20. eos 1111100-Το0001 pronomen sixtini, 0010110 pro 110111, legit debitur, pro 011 mo-
oedd. A, C, D, Ε, F, 11, U, Cos. 0., Augusti· tur-reponit 01 maturus. Manifestum 00111000
000 10 8000, 11010000, 1110000100 rhem. 10111010 fuisse nb 1110 lege, 10 qun rerba fs-
CXXV, 1021.,111000 001. cimus 01 1010. 221010 100 00111, Petrus

21. dimittet eos-Rursum sixtini oum 001. Cantor CCV, 220. tenent et; it. hebr. et grue·
A 100001 pronomem item ermenus; 0011. 0, eus. 01011οο10010 0100, legunt 1100110010 iilius
l), 11, S, Τ, U, Fruno 001. eos 11011110100110- sixtini, 001111, C, U, F, G, Η, 11, S, Τ, 111111.
oteres Pii V. ndnoterunt non esse ediioien- 0rdin., priores 011. 11011. 510011, 011, Augu·
dum pro 110010 suo, etsi 10110111. 01 grneoo stinus in Sper„ Fnbsnus, Petrus Cantor 1. 0.,
legetur. singularis est Brenn estqui oum 0011110

28. 001110 001σο000111- 01111101, 0011. A, git 10111000 iliius 0001110101.

0, U, Ε, F, Η, 0, Τ, Cns. 10, Augustinus 10 30. [uerit 01 -0111101, 0011. A, C, D, F,
Spes, Rebanue 00100 petierit, cod. 11 00101- F, G, 11, 11, S, Τ, U, Bibl. 01110, Hugo, Au-
petr'orit5 ood.S cornupeta percusserit. Pro out guntinus in Speo, Rnbanus, 111000 001. Ι11
mulierem, ood.B 00 mulierem, Bruno est. 01 [0011111000110011100111 quantum. Pro po
0101101010. Pru 01100101,001.11 01100101;1000 01010100, 0011. Ε, Ces. 1., 0111101110. po·
go Ordin. addit 101, 01 hebr, grneons et re- stolatum.

liqui. Pro dominus quoque, 001111, 0,Ι),Ε, 31. 01 filiam -0011, B, F, V, 01000 001.
F, Η, 11, Τ, U, V, Ces. 3., 111111. 011110, Hugo, 001 11100ορ01111 consentiunt 110111, 5100000
01000 001. 1001000000 1111110000 0010 Augu· et reliqui. Fre 00100 perurserit, ood.F 00100
011οο 01 graeco 1100111100 ouem. petierit; 01. vers. 28. Pro 0001001100, 0011. A

20. Qooo 01-011111103, 011. oum hebr. 1.10., 0,1), Τ, U 0001011110.

Et 01. Pro omuupeto, codd. A, B,C 0010111010 02. 0001000000-00111, Ces. 1. 001 ort
it. Maius in 0100010011. VIII, 152.,·011001- 0111010. Pro 1001100 1011100011, 001110,
que 1101101 Congius, 0001. 10110100 111, 111. D, Ε, F, G, Ε, 0, 11, S, Τ, 11, V, Bibl. 01110,
Perperem inter 1101110100 10000 Foroellinius Lngd. 1122. , 011, Augustinus in Speo, 110-
nmendevit eorrupeto3 111001 enirn usurpant 110000,111000001.101111010100,· 001. Ces. 1.
Ι01010011010010000110000111010110 110100 ou· domino 000 100111001,· 110110011010100 prono-
0101010 [00111,110110000 [011. 010 000110- 1000 exprimunt. Pro opprimetur, 0011. G, V,
1010001, codd. Cas. 0. runt 1010100. Fre 10010- Ces. 3., Augustinus in Sper„ Fnhenus, mer·
10111, 0111101, 0011. A, C, 0, F, G: 11, Τ, U,V‚ go 011110. 00100101, 011 001 1010. 28. 01 20.

000. 21.,1111)1.01110.,1051.11122.,011.,Αο- 33. Si quos—Cod. Ces. 1. addit 0010111 ,·
gostinus in 8000.,11011000010010011;000 mn· item Augustinus Looot. 108. ex 5100001110
10, praesertim si concatenatarum eum, 0101010010, 01 foderit, 0011. Τ, U 01 [oderit
00111, posteriores edd. Feb. steph, eum 10- oistoroom3 0000010100 Pii V. 0100101001 he-
mines, 001. S, Bibl. Puris. 11100. 01 mergo breeum et greeoum legere 001, pro 011101
01110. doninus 0011. Pro 001 001100011- pro 001 001000, legunt 001 aeirus sixtini,

gostinus 10 Sper. legit oo 0101101001. Cod. G, 0011. A, C, 11,, Ε, F, G, Ε, 0, 11, S, Τ, U, V,

01 mergo 00111 heio 011001 io 01010 10100- Bibl. 01110, Gregorius Μ. l, 1118. lV, 10,, ·

100,010010011“110[000 0001011 1011110100, 11010- Το10 LXXX, 808, 1111110000, 111000 001., Ge·

00 1001010011οη quodcumque 011· mulieris pe·- 1101100 CXCIV, 1101, 001001100 1001100οΙ.Ι
110111, doto 0010 dignitate (it. Lucifer 00101. CCIV, 813, Martinus leg. CCIX, tet.

 

