 

annumerantes

1661661111,1161.6166ιι 666. 1666 ωδ. Pte-2 11666116 11666661,ωδ.016616166ιι616666
6616666. . .· s · legissennetee 6661. 6611, 16. t
11661111,1.66616666611ι“661-11616666 ta· T. 666166 1166116116-11611 6661661666. ,
6616611661166661661666161661661651166 Pro serpentes, ωδ Η, 161166661616161611,
arnna. quod 5666666 6116616166 pruloei nm 161, 11161 6666161161111, 16616666661666
mine proprio 6666666661, quorum 6661166116 11661616.,5666666(6161.Η61666.),1166666 .
66661116ιὶ66 1666 6616166ς666666666166 samaritanus et 0616166, 6161 16666 latina
in Tlos. p. 17 l. diclt: insimulationem, versio exprimat numerum pluralem: lam pri·
»Vulgatus 16 616 exploratorum quasi nannet dem 166 1666 Augustinus adnotavit 6165616-
» sit idem quod 111111. a Verumtamen, 6666- ram numerum positum. esse'pro plurali. Pro
ter 0616616666 61 syrum, Hieronymus essen· 066611666, hahent Orcoit 6111161, gregoriani,
tientes habet samaritanum, persam, 1666116· codd. Δ, B, C, l), 11,·11, Τ, U,V‚ 11661, Bibl.
666, Aquilam et Symmachum (61116666. Ven. 1111, 06616.»,1165.,1161..11661.,611,
Ill, 111..) Pro 66666611, 6666. C, Η, N, 0, 11616666, Nupertus. Hodiernum lectionem,
T, U,Bibl. 165666. temporaraneum pro qua 66661 61661 codices, invexerunt Bi-
hebr 61 vett nod, N adnotat: aldebr. 61 an 1116166.1161.,1116666611616661616666-
»tiqui poposcitque centro eum (item oum minervarum. ’
»,ωδ Ρ) 61 616166 616.; coniunctiones copu— 8. serpentem aeneum-Sistini, codd Α, B,
1611166 sibi unvicem respondent onrado Η,,11561116.165,11111.16661.,1165.,165δ
notat: uln pepercitque videtur 666 66666· 16165 611, Hadrianus PP. edit. 1666. lV,
66116666 = 186666616666661ς1616666616161166166
1. tradideris-Bibl. 06616.1666166611.Ριο tp'tul quod 615611661666616,661υ66666666,
16 meae 666616166166.1ΣΧ111, 111. sn 6616666666661166116116166;6661..Ρ666166ι6
monum 6666. Proetides 6661616666 urbem Lea. 1616. 661166 6 116-116661, 6. 13.; egre-
eies, Augustinus in vers. seq. civitatem 6166. 516 66166 graecus venetus npncrripo, quod
3. Eecadivitque Dominus 666666 166661- latino prester consonat, atque viperam 6666ὃ
Repertus Enoudioit marcescerent 6166166 norom signifieat3 conl. Geseuius in 1166.
16 id est, 66611666 ab interprete, ut vide- p. 16111616661615611166116666 sequun-
tur, addita primo 66666666616161161; ex an· tur Ionathanus,¹ coptus, 66616, elau, Angu-
tiquis 66166 6666666 66666 66611111; 666 stinus multique 566661 codices: 61. 161666.
reliqui vel ipsum hebraicum 66666 Horrnc et Sabatier. .
servarunt, rel eiusdem interpretationem sus· 9. SENPENTEM 6111111111 -Quum in
lecerunt. plerisque edd. benteniauis usu receptum 1616-
1. sent antem et de-Rabanus sunt antem set, ut 1666 verba 6661661166 11116616 impressa
[1111166166 praetermittunt quoque particu- exhiberentur, sixtinis adnotare placuit 1666
lam et coddll, V, Cas. 8.,Bibl. Ven. 1116, litterarum distinctionem amovendam esse.
v 06616.,1165. aliaque plura, quibus veteres 1661166166666611 1666616666161161, codd.
concinunt. Pro de monte Hor, cod. Cas. 1. Α,11,6,Ι),Ε,6,6,1661116666,
de 1166616. Βί11.06δ.,165δ. 1111, 611, Hadrianus PP.
6. contre Deum -- Sixtus cum plerisque l. 6.,116656166 01,18“1.,Ι1666616611,661.;
eodd. et 6666661166 1661666661 661 16166 it. syrus.'Pro cum· percussi aspicerent, codd.
vers. 'l ;at bene Τ616166·616561666,·616 B, G, K, N*, 11, 8,.5611 165, 11666, Dun-
ι.1616,,5666666 Compi, 1165.. 666. 61 utra· galus 1. 6. 66666661 6661616616, ωδ. Teum
nque (166566561661166 sixtini 61 grego· 66666661ω616166166; 1166661661. 6. 61166666-

61661 emeudarunt ,eisque suffragantur codd. 66661 6666616661,
Α, E, Η, 1, aliique 66661, Augustinus ecl 11. ficere-Codri C, 1), 6616161666

 

