C stemnius tuticus

41.8151111101.1111111111,1111101557111 officina haeredum Lucae Antonii
Ι111111.Η111111111111 Bibliorum editio ab Isidoro Clario 1110111111, 11111111-
sum cum novo titulo prodiit Venetiis anno 15114.

42.- 1118. Antuerpiae, anno 1559. apud Iohannem Steeisium. Ex benten.

43. - in 8. Lugduni, anno 1561. apud iacobum de 11111111, excudebat Ioan-
nes Pullon, 11111 de Trin. Ex stephan.

44. -in 101. Antuerpiae, anno 1561. apud Iohannem Stelsium sub scuto
B‘urgundiae. Ex henteniana.

45. - in 8. Antuerpiae, anno 1563. in· aedibus 10111111 Stelsii excudebat
Ioannes Withagius. Ex henteniana.

46. - 111 sol. Lutetiae, anno 1564. apud loannem Macaeum, sub 11110 Bri-
taniae in monte 1). Hilarii, excudebat Floricus Prevost. Eadem editio cum novo
titulo rursum prodiit Parisiis anno 1565. 11 1566. Est ex editione Ioannis Be·
nedicti, quae evulgata 1111 Ρ1111111 1110 1541., atque dein saepius recusa an·
1111 1549. 1551. 1558. 1573.; 11. Niceron Memoircs tom.XLI. p. 14. In epistola
ad lectorem Benedictus sic scribit: «Miror 1111111111111101111111111111111111,
1 transcribendis sacris atque adeo scriptis divinis 1111111111111111 incuria, ut tot
»reperiantur exemplaria , quot codices. Quibus si 11011 brevi occurratur, rc-
»diens tandem Hieronymus et quisque optimus interpres, quae nobis· integra
1 ternaque reliquerunt, negabunt esse sua. Huic 1111111 morbo utcumque mederi
» volentes, quos potuimus vetustissimos et scriptos manu et impressos inter se
1 codices, et 11101 tandem 11111 hebraeis graecisque contulimus, 11 veriorem edi-
11101111 nostrae sensum integritati suae restitueremus.»

47. 1-1118. Antuerpiae, auno 156511 officina Christophori Plantini. Ex
henteniana, sed secundis curis recognita.

48-111 16.Αι11111ρί11,1111101565111 officina Christophori Plautini. Ex
henteniana, sed iterum recognita ut supra.

49.-111 101. Ρ1111111,111110 1566. apud Ioannem Macaeum. Vide supra ad
11111146.

50. -in 101. Francoforti 111 Moenum, 111110 1566. apud Georgium Corvi-
num, sigismundum Feyrabend et haered. Wigandi Galli. Ex henteniana. Quam-
vis Le Long de hac editione scripserit (1, 263.) Uno ea· editionibus Hentenii
castigatissima, nos testamur quamplurimas mendas illam prae se 11111.

51.. - 11 8. Lugduni, anno 1567. apud 1011111111 Το11111111111Ι typogr. re-
gium. Ex editione, quam supra descripsimus num. 37. manavit.

52. — in fol. Lugduni, anno 1569. apud Gulielmum 110111Ιί1111 sub· scuto
veneto. Ex henteuiena nonnihil immutata3 11. supra ad cap. II. num. 1.

53. - in fot. Venetiis, 111110 1571. apud luntas. Ex‘henteniann. In fronte
dicitur ad vetustissima exemplaria 11111 recens castigato, Romaeque revisa a
Thoma Mauriquez sacri palatii magistro. Cf. 111111 num. 60.

54. - 1118. Antuerpiae, 111110 1571. apud Viduam et haeredes 11111111 Stel-·
sii, excudebat vidua Amati Tavernerii. Ex henteniana.

55. - Regin polyglotta in 101. roll. 8. Antuerpiae, 11110 1161157111 01·

 

