191 66616606061611 ctu. tu.

6161. Paris. 11166, 11666666 Domini 166666- bus adstipulantur 6666. B, 11, 6, L 1., Ι, 0,
tis, 61 666. 69.116166611; 666. G, 61611166. Qv, 66611, correctorium 666666, eodinus
1116, Ordin, Neg, posteriores edd. 1166. 1161166661,6161.οι·6.,116ς.,116116611 Stepb.
Stepb., 6116661161 661 loquentir; 6666611 16- 1631, att, it. hebr. 61 veteres, 666. S 1. m.
nathanus, itemque Flaminius Nobilius in la· 66661611166·6661.Το6.1111,’1.116661 111,
tina versione ex graneo. Ante 6661611 166661 61, Luras Brug. et Bukentopius l.e.; 6661
16 codd. 11, 6 61 cod. 81. 1166616. Pro 61- notat: «Aliqui antiqui et bebr. eum,- aliqui
rrr'etr‘, Sixtus, codd. 6, D, E, F, G, N*, 11, »antiqui at moderni nuum.»Ced.0:«lIebr.,
S, 11, V, Cas. 16., quamplures ex antiquio- ι graecus, antiqui eum,· ulii unum. ιι 666. N:
ribus edd. eum posterioribus 1166666661 «Hebraeus preater eum.»
Louan. 6161111 ; 116 babet quoque 1166661 tex- 36. deseret 16-616161616 ed. Lngdnn.
166, 666 ex eius Commentario uulgatum le- 1616. 61 6611631· 166661 te. Sixti 6666661
ctionem retinuisse ridetur. 6666 66166 Tole- 666611, verbu ittae at reete Angelus 116666
166 scribit: «Lege vixisti,· sie 6666, graecus, interiectum somma expunxit..
ι 066, 66661, fleg, mss. et utraque Con· 36. 61 deleret 66116666 - 666. 666. l. 61
ιι gregatis. ι Nam sixtini et gregoriani oum 661661 penerutiouee3 66611 praeponit et ,· it.
6666. A, B, 11, L 6., N, Ν, O, Ο, 666. 6., 61666616, georg. et 5666666 666. vaticanus
reete emendarunt3 «11616 quidam 6661666, 1. 6.; 666 6666666 66666 expunxit καί.
»6111161166,6161611;66666661666616161- Post [66116666 sodli tacet to. Pro 61 intractu
6611. Sensus enim est: Numquid anditum aeret, 6666. 666. 1. 61 1666666661. Pro en-
»est aliquando ut populus audiret uorem runt, redd. B, F, S,V eorum.
uDai ad se loquentis de medio ignis, 61661 311. 61 66911616-6666. 6, 11, E, 1³, G, P,
ι 16 6661611, 61 uiuus remansit, sieut tu au· 11, S, T, U, V, 666. 6., Petrus 611666. 661111,
ι 6116 Dei roos 666 66 munaus, sed super· ott, Petrus 6166661111, aeae engitm- 666.
s uixistii» 61. buras brugensis, Stauobus llu- 666. 1. 61 6666911616. Pro apae 611, Sixtus,
gabinus et Bakentepius p. 1⁵34 666. 666. t. 6666. 6, D, Ε, 6, Κ, 11, S, Τ, U, V, Cas. 11..
6161666666 66161 hebraeum 1636661611. ’ gothie. leg„ ueteres edd., Petrus 6116661. e.
31. 16116661- 666. B 161161. Pro 16616116- apso ert; at Toletus: «Lege eit,· mss. et nna·
ner, siquo, 66611 tentationum 61966· 6666. S, »que Congregatio. ι 1166 sixtini et gragu-
666. 1. 666661 etprodiqio, quud 6661616 riani 66 fidem in primis 6666. A, 6, 611.
666. 0 expungitur. Nox 6661166116666 ta· emendarunt. Pru 16 eaelo, 666611, Τ, V 16
eet pro, eui 166661 hebr. et ueteres. 11666- 666166. Pro 61 666· eit, 6161. ordin, Lugd.
616, 666. 6, 6161.1166.1116., segniora, 1611. 1636, priores edd. 1166. Stepb., all.
posteriores edd. 1166. 81666, 611. 66116· 6661. et 666 6661166 ex graeco Hieronymus apud
1161666166 6666666166,6666.11,6,6,61666. Sabatier.
mox laudatae Deus 666166, 1166 graecus3 at to. Custodi- 666. 666. 1. addit iqitun
Augustinus, nonnulli graeei 6666, hebr. 61 1166 hebr. st ueteres. Post prosapie 1161,
reliqui 666 Vulgare consentiunt. Pro oeulis 66611 66661 6666666 subdere 66616. Nox
tuis, 666. 666. 1666116 66616 favent sama· 6666. A, 666. 1. 66616666 166661 1666.
ritanus textus, syrus, arabs, Onkelos (6611. 11666666116166666-666116661616666.
Waltoni), Ionathauus et 666. 1161166616. 11. 666 6161 suerit 16161666-8161161,6666.
36. 61 scires-Cod. Κ addit 1161666666. A, B, 6, 1),Ε, N, 6, K,N,S, T,U,V,Cas. tu,
666. 1. legit 61 sciretne· 6666611 syrus. Pro goth. leg, 6161. 06616, Hugo, all. 666 [uera
praeter eum, oodd. A, 6, l), F, 11, Κ, N, 11, S 16661666· 66611 666 suerit 61 6161666161.
t. m., Τ, U, 666. tn, antiquiores 666. 61 16611161181, 611666166116161161161666.
lov. praeter ooum; emendarunt sixtini, qui· Pro 61 nd borum, 6666. B, G,S 61 nd 6666.

 

