1, 11,· cast. id eet 0111111111 l. 1.,’111111
,,
Ι, 1111, llob. Stepb. 111811 moneor. llox tus emendaris 16111111111ορὶυε p. 391. 11
2 1111111111 hebr.nen legere finiberr 1111 Lucas brugensis. Cod. H mouet hebr. nen

l
p.
Ι
l
l

NHHEHI Gbl'. 111111. tre

Dam. l. e. p. 1111111 est enen. ' 1111111111,1111111.111111,11.; eod.H

11. in monte-Bibl. lugdun. 1113. test. Hieoban'rn; Petrus Hem. 11. estasim Tele-

vers. b.; in eodH omittitur terraer revere al- legere qaae eet.

2 temlro laeile carere pessumum quidem gree· 1111111911-111111’1161911111

ei nentrum legunt. xxxl1„e. Cod. H, et Hieronymus l, 188.

38. 1111111111 montem—Non legunt per- mouent hebraeum in boe versiculo pre Hiea·

. tieularn in sixtini,eodd.A,C„D,G, Τ, U, barn‘m legere Hh'm5 bene entem urbem per·
ἶ 3111113111,11111111ς1111.11,1 b.taeent peram 1111111111,280.1οη1111111111 Hei

11111111, ut 11118111111611. Pro ibi mon

11. lieobarirn - Sixtus, plures eodd. et ·

tuas ert, eod.H eum Hieronymo l, 1811111·
haur est ibi. coe. 1( tenet egressiones. Pro ere

Aegypto, Bibl. bugd. 1110. lbet. r'n Aegypto.

, Pro prima, bibl. Veu. 1t'te., Heg, all. printo.

39. viginti trium-*Coblb trien.

10. Arae-Quaedam vett. 11111111 nri·
uns epte Vulgatus legit Herae 111111, 11.

¹ et 1161 1 Pernl. vttt, 11. Proin terrem, six·
¹ tini, primo gregoriani, codd. A, F , H, 11, S,

’1,1,011.19.,Βί1)1.1111.11811192.11111.
1191. 1198, brix. 1111, all. in terrm· six'-
tiui censores interpunctionem posuerunt pest -
Chanoun, quem Sintes quoque habet, sed
Heeeu delevit. Attamen si hebraicum textum
antiquosque interpretes enuntietis, lnoile in·
telliges meliorem esse sixtinerum lectionem,
nempe qai habitabat 61 meridiem in terro
Chenean, eenhee filine Israel ; Hieronymus l,
bilhqar' habitabat ecl austrum in terro cta·
naon, quaed nentseent fih'i 111611· el. bulento-
pins pag. tes, Abulensis in b. 1., lle—Hessi
ἀι praee. aare. p. 116.

11. Salmone-Hieronymus l. e. et 111,
tte.‚1sid0rns V, ibba, bede l.·e. , llnbanus
eum graneo Salmone.

11. Unde-codd. G, 11, S, V, Ces. 1. Inda·
eous. 11 vers. 33. Pro Phnnon, sintini, eedd.
111111,111111111111.
Ven. 11111111, all, Hieronymus l. e., 111-
benus, Petrus Dum. 11. p. 111, Phinon; et
ita legit Vulgntus 11 1111111111, 11. 11 1
Pnral. l, 52, aeosdunt samaritanus, graecus
et syrns; apud bede l. e. mendose (ut alin
multa vitio editorum) Sinon.

Teu. l.

16 que lenem. xttx, 1.; eoul. Gesenii Thes.
pop. 1000.

lb. Helmondeblathar‘rn - cod. B Holmon
bethtleem Hebenus 111111111111111111,Ι

hebr. rmrnbnr inber Hieronymus quoque

. l, 19011 Beda ll, 118. hebent Almam item

Vulgatus 11 1111111, 18. ·

11. Egressique -Sinini, eodd. A, 11 (etsi
blanchinius teneat), C, D, F, K, S, T, U, V,
getbie. leg. , Huge Egressi ,· his censentit an-
menus. Pro 11 mentes, Bibl. Complut, neg„
11311121, all. 11 11111111,ι item 16111111-
nus, ermenus, georgianus et eod. 111111-
nie.; mendose numerum singul. exprimunt
versiones letinae syri et Onkelosi; isidorus
v, 11011 Beda l. e. in mentibue; item Hie-
ronymus 11. sed pro uenerunt hebet uestra
metati sant.

· 18. 1111111111- codd. B, K, Ces. 8. ee·

nemen· concinit itale apud Snbntierinm. Pru
campestria, 1111 vitiose eanrpestre'am. Pro
supra multi 111111111111111 super.

19. bethsimuth - Cod. H Beth Isinroth,

hebr. nntlb't nm 11111111 bethiesimoth,
prout vulgatus legit ed los. Xlll, 90111111.

XXV, 9.; 1111111), F, G,ll, T, U,V,Bibl.
Ven. tlte, ling, nll. bethsimon, huie lentio
ni lavent itala, syrus, Telmud babylon. et
eod. 186. Kennie. Singularis est graecus ven.
qui interpretetur ἀπ’ οἴκου τῶν (bobbone,
et mox pergit ἄχρι reii aebbae reio κιπα-

plr‘lurt ἐν τοῖς ἐρήμοις Medeon. 1111111-
setim, sixtini, codd. H, N 1111111111,ο codd.
plures et antiquiores edd. Bolentim vel Bel-
settr'm, 11 que el. Nobilius; Hebenus 111111·

bb

 

