exortos CIP. I. tet

11. Itanum 1111111-1111.1.11111 nm t. considmnnte--Godelridne 11, Petrus
1111111111 111111, ssus. 1., Bedn II, 288. Gom. aspectante.
(qni heio 11111111 italum intmponit) legunt 5. Eone netem--Tuoent 111111 1111. Ε,
1111111111. Dein oodd. I, Gne. 3., Philippos 611.1.; item georg. et eod. 12. 11111111.; 11-
1111111. CCIII, tto. 1111111 depppti. gunt Et ecoe Cas. 3. 11 Godelridus I. 1., qui
1111 te 1111111111-5111111 oum 11111, mon pergit filio Plnrnonit descendit. Proin
1111111111 111. et 11111.111111.1.1.11111·11111 od papyrione, 11111 legit pnpirionem. Animad-
11. simini et gregoriani od Iidem priscorum verte huno vooem in Lexioo FomeIIini deride-
oodd. emendarunt. 1111ς11111 inter burburus 11111 ibi adnume-
19111111 Aegyptiae mulieres— Rupertue 111111 papyrio propnpyro, vel ohortn3 qnod,
1111111111 sient ltyyptioe. Ion oodd 111111 1111 Ruperto, qoem sequutus eet Tirinus, 11-
eIntttrioundi. riserit, prolecto adrem nostrum non lnoit.
29. 11111ψῦ11. II, Bibl. Puris. tttt. ne Vngntns enim hehet in papyrione pro in 11
1111111111 oodd. Gne. ’11111111 1111111111 nt. rento, nti 1111. 3. legitor (utrobique enim
21. 1111111111-8111111,1111.1,6,1),8, Τ, hebr. 11111, graec. ἕλος); hine auctores otu
[101116.1111111111.1111111111111,1φ111111 norii medion et infimae latinitatis 11111111-
Symmachus ipofiniirro. Pro eie 1111111,1ο- nierunt papyriones 1111111111 nbi 11111111
1111 1111. omnen, Bibl. Ordin., 111, 11111 11, papyri, nti 1111111111 11 Hammonem) (Mop-
111111111111111111, Petrus 01111111. μα’-51111111) et opud Engonem anchore,
22. 11111111111191-3111111,1111111111, Nicolaum de 1111, 111. Quae quidem vox
Gne. te, 1111111111, 1111111111. oProeeepit quum 1 Hieronymo usurpate, legitimeque
noun, it. graecum oodd. G,Il Promepitqne. Iormn nd grneoornm normam 11111111 luerit,
Post populo, tutent tuo ond. 1,]1111 I. 1.; 11111111 Ietinis ablegari 111111111111,11
item syrus et 11119111111. Pro in florum, qne barbaris verbis annumerari. Hieronymus
oodvjrevttothle, 111111111111 [1111111. enim Aquilam 1111 1111111111 111, qni hahet
Ibid. quidquid [mittini —- Sixtini, oodd. t’r μέσῳ rori nunnpteinot (ond. mosq. trct-
1111111 11111111,Βί111. 0111.,11111.111111.,11- eupatore), eodemque senen graecos 111.
bunne quidquid [11111111,·ρ11111111 11111011. 11 pingo noti φύκους.
praemittunt et, nti hebr., gronoet reliqui. Ibid. e [1111111111 tnie--Sixtinie pleonit
Cep. II, 1. 19111111 eet-GodE praemit· esurietis, nti hubent codd. A, E, II, Ο, Τ, U,
111111111111111191,ὼά1111111111111, Ilebunus; 111 1111 retinent pronomen, qnod
616.1111111.Ρ1111111111111111111111111111111- sixtini obiecerunt nd fidem oodd. C, D,
bent hebr, graecus et reliqui, sed Vulgutns Cas. l.; quibus consentit grueons. Pmotlo·
eiusdem vim expressit per verbu port tme. tom, Iluhnnus illatam.
6111611. 1111111. ’ 6. cernensque—Brun Goth. I. e. 1111111.
Ibid. 11 uooepit umorem-Sinoni, 111111, Pro miserto, oodd miserato. 11111 pronomen
C, D, E, F, G, II, 11, 0, S, 1, U, Il, Gne. tt, 111 tonent 1111111,1ο11.1,1 1. m., G, Pr,
11111111.1,19., Engo, 1111111111. p. 191, Ces. 12.,Β111. Goth. I.o., 1111111111.
Ilnpertue, (Iodelridne I. o. arrepto 111111 111. t. Vit, inquit---Ilrett¹ Goth. I. 1. nit: Vir,
tt 1111111 huno namnetorum lectionem, 1111 1111111, 291. ait: Si oie. Portionlem ot, quae
moderni oum hebraeo legant 11 occepit ono- sequitur, 111111 111111, II, (11111. Pro mn-
1111. Godd. B, 611. 1. tonent et. liorem 1111111111,11111111,1111.1,0,1),11,1,
3. linivit—Sixtini, oodd. Α, II Irnit; Bret. 1110, II, S, T, U, V, Bibl. 0111, Brev. Goth.
Goth. l. 1. linuit. Pro enpotnit, oodd. II, II, Ι.1.,1111)1111,111ρο111111111111ωαὶ111.
Gne. 2., 11111. Goth. l. 1., 11111 11, 2911, Go— Pro inlnntolnm, ood. II 211. insontem.
delridus I. c. potnit, hebr. 11111111. 8. 1111111111- cod. II, Ilubnnns, 1111111-

p

 

