EXODUS 611. mx. 111

ta. &epitomatorem-nuum 166661 6,(1, 11,0, 6,’1,11,666.11.,1161.06616“.
suspensum 66666661 61 eos-meteres Pii lli sanquine ipsios. Pro 66666166 6661666166·

¹¹ cotd.a,s‚css.s.samptamqu saeptiones, 66116666661666616666,1116106116,16666

codd. (las. 6. 6616666666 66 66666661 codd. 6611661666 eeteros. Pro 66 pedis, oodd. C,

¹ Cas. 8. 666666666616696166. paratheses Il, 11, O, attonsae aet. 616666.

duabus prioribus loetionibus eligas, planior tt. filios* cod. Cas. 1. addit 6166 item

66666666 ridetur oratio. Post saper mergo hebraeoserat consecratisque addunt et
r 06616666116661666. Pro 661161, multi eodd. sirtini, 6666. Α, ll, C, 1), 1, G, 116111, ll,
·- 66666;61111666611166165161666616. 1166161, Ces. aa, 11161. lugd. 1166, lingo, 16666

ι margo 06616. 61166661 hebr. 616611. ast„ Philippus de herr. 1. 6.

13. reticulam-Bochanua legendum aas* ι 16. tollar adipem ...6661616666

. suom walkerium nt 61. 1161666166 61 11666- pem; hebr. et vett. et tolles adipem. Pro aen·

nius 1666666. p. 616. seq. sacrationis, 1111161, aodd. t, 11, tt, Cas. 1.

11. mat ussaw-(lod. Ν tamea 66661161 666666166666666666616666661666.11.
6616166666. 1661 corium Bruno nst. 13. sortemque-*Sinoni codd. Α, B, C, It,
addit 1166, ut haba. 616611.. secluso gmeeo. 11, 1, G, S, T, U, Gan. 16, Bruno nst. 1661666.
Post 6616611661 eodo addit 6661161 llnllar- Prn 6661161661 eosapersam, 66661, Ε, 11,0

¹ siun 61666666,6166161,166616116156166116- erastolnm conspersam magis 1611666661. ad
ι gnraproprsaoaia. 66661.

16. 61666 61666-6666.1,1166. 1. orpes 11111611· mannan-CodJl aatper monam

: attare: 6666. 611611. (66 aenaeae 6661. aceedit syrus.

11616661.) habent 6666611666 66666, nempe 16. 66666-166116. 1. meta,- Bru·
aspernamentum 1166611666. 161 soti 66 661. mendose 6166666.

’ &osoplon sinapi. 16. 6666-..6611666666 pao·

11. spaera 6611666666166661111 661661. 1616 tum, codd.ll,I),ll, S, ’1, tt,v‚ (16611,

, Pro 66 padtt, 6161. 166. 1116, llng„ 61161 till. 166. 1116, ont.. posteriores 6611166.

616161161116111. Steph., all. , Bruno 66166666 66666· 61 ita
18. r'o 6111611161 w 6666. lt, G, S, Τ, V, legitur quoque 1661111111, samad. Ο legit
eas. 6166661 io. 166 6616116 ast 11661166. mm, at subditzsllebr. supergressus tile·

, easaetenatone ant 11661611 11111. sin porte: por 666 videtur quod vitio seris
, llos. p. 616. 6616116 met 6111666. ll allo· aptorum hebent antiqui 66616. s 11 eontra in
3 166666 Domini: 61. Holmoe. Pro victimat 116.- 666. N scholiastes animadvertit: 6 Antiqui
, 66666161ἰηί viatim 11616161 ,· 6666. Δ, C, 1), sportam 66666 ad sensum refertur, qnia in

N, 0, S, Τ, U, 16661161, 16, lliss. llos. »6661166666 vicarius erat ipsius Aerem un·
l. 6. 6661666 Det} «quendem bona 161666661- »do cito post dicit (v. 28.) 666661 io por·
a pta, ait 16666 Brugenais, habent alatiano„ n 166 Aaron. interpres ergo latinns ponit hio
6616. ll, 6, Gar. 11, victitans 1161, eod. N ad· arnam lieet hebraeus 61 greaous 6666661
notat: «Quia, ants praemiserat Bomio, hie 616661. Similiter 166661.11.11.(6.1.) perae
»ponit lot. 11661. et antiqui habent 61611666.» raoofitlaboa, eum 6666. habeat eonfidrlou
11 hebr. atto 1111111 naal, graecus 6611161111 61666611. (1. 16.) in 661666 tao, oum
(malti oodd. loolaoptts) κυρίῳ 1616316666 66666. habeat 616661 1666661111. (v. 8.)
et Theodosio 666661 κυρίῳ 6616. 1616616161, eum hebr. 666661 16666666. s

11. 666161 -· Bibl. 06616. poenos. Post 11.666616166664161616οά61,
616666 nonnulli oodd. Cas. addunt 6666, att ,6, F, Bruno 661. 8666666666 61. Pro upara-
hobr. at 6611. 61136666 6666666666.

20· 11661161111666111161 6666. 1,6,Ι). 11. sedeatque ff Codd. E, ll 666661. Pro

6

 

