118 rubeat CdP. Xlll.

mdd. 11, S, V, Bibl. Van. 1116. 11811, 011. vulgatus ll lleg. lllll, 3'l. Tbolnmui. Pro
babeutNapei; arrupte,- all. Vopltsi. Obiter Enoc, primo simini, quibus eodioes quidam
animadvertimus haee nomina apud graecos 00810000100110110001100110110011101021.
multo vitiosius plerumque ’0011010 esse. 01 31.; alii oum graeco Enueb. Pro Terin,
16. 0001-1100011111 codd. 01 0111111101. nonnulli scribunt Theium Bibl. Complutet
11. terrum -- Codd.* F, 11, S, V, Cas. 9., lleg. Topnim,·Lugd.1535. raptnmvutgatn
Bibl. Paris. lass, margo Ord. addunt Cte- quoquot ad Ezeeh. XXX, 11. babet 1001111
naun, item primo.'eodex hebr. 111010001001110 01011101ος at 1001100110οΤοί110 ell‘erri 000-
1333: (110-1100011100.ωὰ11.1011.111,1111.), 0101 ex Peyron Len. ltiip.ooptioue 0. esse
nou 00001 graeei, armenus et georg.; at 10 11000011 Thes. p. 1177. llox eodl' eum bebr.
eod. Ο expungitur. Pro 0000, cod. F,.Brev. et graneo taeat urbani. ¹
Gotb.l.·e.Iosue‚· aooeduut'samaritanus, georg. 21. quem-Codd. C 1. m„ 11, 811111.Ρο
01000111110011101 . ’ · 11011161,011,11110011110011010.1101000011,
18. 000 Moyses 011-«1111100001, 1100, 1110080111. l. 010 011-00. Pro 01 110 0101,οΙ0
all. 100001 000,· Brev. Goth. 10. 01011111 Moyses ·‚ res ex edd. henteuianie 01 fitis.
cui adstipulantur samaritanus textus et inter· 25. Νο110100001 -’- 110 hoe nomeu efferunt
pras; Hugo'lagiteos Moyses per. Pro 100011- edd. iatioanae, quod-ex duobus 0000101, et
dite 0011111001,011010001111011810011, 10 antiquis edd. plerumque distincte· scribi-
all. Attendite od, . narrentani 111001, patei eum be‘br. Natat
19. 1101110101- Cod. 11, Bibl. Veu. 11111, (01. ad lllll, ts.); 01111001, vel 1100110101.
ling„ priores edd. 11011. 810010, 011. 111101110- ad Gen. xlv, 13, brev. Goth. 10. praemittit
101.Ῥοο1[01110001.11 01 1101100110 100001 011. 10000 tte,- reete quidem id 00 baberet nun
1010 ponci lere omnes eodd. et ueteres edd. 11011001 antiquis interpretibus, 0101 volgatus
100001 partieulam si, quam addiderunt six· 01001000 praemisisset 001. Quoad interpre-
11111 ad iidem 001111, 11.; 000000111 quidem tationem, quae 11010 'subiinitur 111. est Torreat
Augustinus, 'at ipse praemiserat 01 [ortt ait botri, 11000 0111101, ut reliqua fere interpretis
001 infirmus, unde pergit si 0000101011 out additamenta, primo expunxerunt. 11011101οι
11111111ςοοω 01011ὀλ1γο1,110’0111111100111000 verba reddi 00001101 Vallis botri‚.uti 000
0010»’010100111100 1111100111 ὀλίγοι. ’ ’ “ graeeo babet Vulgatus Num. XXXII, 1. 110111.
21. fructibus terroe - Codd. B,'l¹ 2. m., l, 11, 11001 Ambrosius et Augustinus3 000
G, 11, 8, V, Cas! 1., 11101. Gotb. l. 0. addunt bru utramque admittit notionem, ati monui·
111100, quod in nod. 0 expungi iubetur. Pro mus ad 1100.111111,11.,0110110000 baec 00
0100000000, cornuti 0110000000· 0011111, G, sterior magis 0010 001; 0001. Gasenii 1101.
101110111011111101000001. > ἶ ” 01116110 001100000110110,0111101,00111.11
22. 110001 1101101- (lod. 11, Bibl. lugdun. G, ll, ll, 1², G, 11,11,8, T, U, V, 1111110011οη
teas, 1011011111, 011101010001101011· non 11101. Goth. l. 0., 1101100110 sande portassent.
paucae addasque 110011. 111. 010011001000011011110-11000 10001111·
2110000101001000 ud — Codd. Cas. 9. banus; margo Ordinexpungiutod. 11 uetat
detonderunt od; it. armenus; 001111 10001 ud. hebraice non legi..
Pro 1011111100, 0111101, codd. C, D, ll, U, Bibl. st. et daron-Cod. S, 1111100001, teg..
Van. 1111, Paris. 111111, 011, Rabanus 111- priores edd. llob. 810011, all. 01 011 1010ος11·
mon; et ita habat vulgatus 100.Χ11,11.10(110. rat hebr. Pro et ud 0010001, 111111. 011111001-
1, tt, 011 Paral. lx, 11.; mendose 001111 0001100000111100111011101100001,1010000110
doliubimon. Pro 81001, 001. fl, Rabauus 0001 0101101001 0001011001. Pro in desertum, oodd·
hebraeo 80001, 011 legit vulgatus 100.οι ludio. dv in 11010010. Post 1000110110 0011111101·
ll. 00. Pro 11010101,οο0 pausae edd. Tolmot} ts. addant aunt, quod 100010 expungitur·

 

