118 [chucus 6111. xl.

6111666111,16.1611ΧΧ1111,16.16.0111, 26. cen dividit-cedit 666 daim,-
11, 861666616611, teo. 61 (1663166666- codll 1. 6.16661 nee, ut graecus. Pro qui
que ex χαράδριος, choradrio, 661 chera- tetiqerr't, cedd. B, H, 1 2. m., Bihl. Lugdun.
deum nam Isidorus V, 111. 61 Hesychius le- 15115. quisquis tetiqerit; Sixtus, vett. codd.
gunt charadrium, uti 11661111, 18.; codd. et edd. sere omnes, Hesychius, lladullus
tlt charadrionem; at eod. 0: «lege chure- quidquid tetiqerit5 at Toletus: «hege qui 16-
n drioo; narn in graeco secunda declinatio » tiqeri13sio hebr, graccus, mss. 61 utreque
n terminat accusativum in on. 6 De hac are »congregatio 6 Sixtini enim et gregoriani 66
cl. excerpta ex physiologo edita alleio Closs. fidem codicis ll emendarunt, item 1166116-
dccet. Vll, 591. itemque ea quae 66611 hre- naeus; Rocoe l, att. testetur alios codices
velus 66 Isidori lV, 5224 auctor llamotrccti legere quicumque tetiqert't,· cx nostris eutem
habet 66166666, 661 caladrius. Pro neququam, ita legit cod. ll.
codd· Ᾱ,Ε 01101)αωὶ graec. incra. 21. Quod ambulat-codd 61116666 est.
211. 9111611111- Cod· Ε §radietur- Ι interponunt cutem, consentiunt hebr. 61 vett.
21. ambulet quidem-Codd. Α, Β, H, S, ll, Ante qui tetiqerit 66666161111111.661.1561.,
tacent 1111111111 Ι00111. supra ad vers. l. 16666. 66 ll. 11166, lugdun. tntu, Vsu.

22. consedere derhetis-Sixtini cum 6661
6616666116· item hebr. et vett.; Hugo de 6. Vi-
ctore notat· scriptum esse dehetis pro potestas.
Ante utteccs tacent 61 Bihl. 1656661522,
Hesychius et Hahunus3 item 666. 1211. 1166-
616. 61 rersio slav. ostrog.; 6116666, 61 ophic-
mcchus graeca quidem sunt serhe, 61616κό ς,
et ὄφιομάχος, 61 latinitate 66 donarit Hie·
rcnymus; adeoque Fcroellinius eadem ad·
mittere debuisset. Ceteram in antiquie libris
variis rationibus hacc rerba corrupte scri-
huntur; nec singula hhrorum vitia percen-
sere vacat. Pro cc locusta, cod. G, Bihl. Van·
1116, fleg, all. etque locusta.

211. auum 66 solertem-cod. Α l. m.

1119.; 1166 syrus et tres arabes apud Hel-
maehm. ’

28. huiuscemodi-Bibl. Complut, lteg„
hadulfus huiusmodi. Pro cadevera, codH
ceddum mcx tacet hoec. Pro sunt, cod. h
erunt.

21. Hcec quoquc inter pollute reputabantur
-Codd 1, Β, H, 1, 666. 2., Hesychius, 116-
banus Hoc quoque 1616· polluto nputahihrrr
item· hebr., Onkelos, lonethanus, arabs,
georg. 61 armenus. Pro crocodilea, cod. 6
mordicus, cl. Forcellinius; 61 6666 66116616·
simum cod. vaticanum 1. m. legere zoqxc'·
destos, quod adnotaredehuisset Hclmesius3
alii aliter scribunt, e't c'c'd..0 notatdsgendum

evolucrihus actem tacent actem Hesychius crocodillus· qhia-et 616 hebent, ait, antiqui,

61 11666666; 11616 graecus (at 61. Holmoe),
pauci codd. hebr. et duo samar.; 6661. 116-

» Plinius, et·g'raecus;» graecus legit npcxo'·
611λος. 1166 codd. 66611. 166661 ricqulo, ut

1166611166 hadulfus diserte tecet 16616661 supra 1. 11. 16. 61 19.

hebr. et vett.

st. vespm-couno, 66166116.
1116. tlte, all. vesperem, item in seqq.

verss. 28. 111. 32. 311. 1661 cod. Ο 66161 666111111161661616661666 tacent nexum
heic legi coeperam, in sequentihus autem lc· 11161. Vsu. 1116, Complut. , hag„ ull, 6661.

616 vesperum.

21. portet—Bibl. Compl, hog, all. pcc
tetur. Pro 66666661 solie, sixtini, codd. Α, G,
Ι1,11, 1, G,S,T,U,V, 1111106616, Hesy-

- 611. mqqcle-Hx graeco μυγᾶλπ latinum
16611 Hieronymue; adeoque hoc verbum a

Forcellinio minus scite refutatur; 6661. 16166

Hclmes. Pro stellio, non pauci codd. 611116,
vel stillim immo 6660 adnotet 6161116 legi

uotum 16 recentioribus libris. Pro et 1666616,
sixtini, 66661, 1, G, 11,1, Hesyclu'us 61 116-

61166, 11656666,Ι16666 ast, 16661166 soto benus ec lacertu.

0060611111.

et. immunde 6611 - 6666. H, S addunt

 

