OENXSXS CR? Vl 22

thid mentm- 0111 Hieronymus, 111 myrei (1111111, 1111111111 1111111111,
cruentetur 1111111011, cem Symmedmm he· Guibertus Eadem hebet, sed ente uerbere
brseo mterpretetur iuducbit, temen 111111- pontenurum 111. Quamuis verchoc ud-
eiee et Ctlmetue ’1111111 ipsum in eeu de- ditementum 1111 universe latinorum 11111·
meer ecreiuneffeliqeos interpretes secutum, pluria occepeseet; 111111 iure meritoque e
hebraicum uerbum reddidisse pommubit5 sixtinie et ceteris nomenis correctoribesen ·
quod quidem probeturet Ceeeeic 1111111111. piceum est obstupescerent) 1. 11,,
p. 327. R, 11, 11,, 1111111. Complut, Reg, Isidori

lbid' sn 11111111.. curo nc--lnn legebat Clarii, neque hebraeus textus, eut ullus 11·
111 1111111111.. coro sunt cod 1111111 huuc terum interpretum illud legit. Quaedam 11-
esse graecorum lectionem, benc temen, pree· teres Vulgeti edd. illud hebent obelo confi-
tcr veteres u Sebatierio mneos, sequuntur xum. Aug. Ruoce iu suis schedis testetur:
Grqor. 11. 1, 111, SmaragdCli, 391.,1’11· 111111 verbu eunt delete u prima et secunde
res Dino. CXIX, 191, Repertus, 011111. 1011513111111, quie due mss. non hebent,
cxctlt, 210, Gerhohus CXCIV, 1118.; im· nnec ch.,nec Rebenus, uec hehe, nec gree-
mo ipsemet Hieronymus 1.1.1111111111111- nctu3 et videntur esse marginalia. n Et re-
terpretetur. · -wro tun!- vere e quodem sciolo e margine in textum

111111.111111111’111-οο118 1111111111118.
din 1111111111 011111, 11111111.,111111 est.
111111111111111111, 111. dies 1111111111. ut. Se-
bauer

1. suut potentes-Verbum sunt 'uon legitur
in 11111111, Ε, illudque expunxerunt sixtini.

tbidntn semesi-Codd. R, unet. Ordin.
et 1111 fumosi. 01110 notet expungendum et.

6.Deus-BiblieRog.,pleraqueRuh.Steph.,
111111111111111 Dominus, item Repertus, et
hebr. 11 Freculph. 011, unt. cem itele ct
grewo Dominus 01111.

lbid. cordis—Guibertus cordt't eonem Flu
rus Diae. CXIX, 111. cordus cunoni, ut uod
111111118.

6. 111 terrc- -Rupert supet¹ temone· itere
111111.111.οο1111.11,8’11. 1118.,11111 ex
graeco, et Aquila. Heio semermes 1111111·
geti edd. addent Et praecavens in sutum,-
itern 111111.8,0,Ι)1.11.,1,0,0,11,1ο11
Ceth. legion, Rede 11,111.,1)11111 Rem.
CXLV, 1191, Repertus in h. 1. et CLXIX, 99.
1163. ,Rege es. viu. CLXXV, 11,, Mise
11111. in Sat. S (ed.vatic.1uut.,) 111111. de
11111111111111011111,11111111 Toscntus.
(Cod Keddit et percutiens 111 unum). Eadem
addent, sed postrerhummtrinsccus,cudd.1,

S, ced. corbeiens apud Rertieneeum (adcul-
cemt. 1. Opp. 1. [1111113111 0111111011-

nescu fuisse probet fusius idem Rocco in
suis editis adnotet. p. 181. Si Bedam exci-
pies (de quo temen dubitare possumus; tem
quie ee praetermittit 11, tt, tum quia plura
seb eius nomine spurio adhuc 111111, quec
criticum monem requirunt) 'nemo ente se-.
celum 11111111 11111111111111 agnovisse vi-
detur.

’1. unium, quem-Ccd. Goth. Legicu.
omnem nonnumquam.

lbid. cotenu-fende uolucrem.

thid. secuse coe-7Rlcrus 1111111111-
ec ec.

8. Domino-lege

nt Deo codd. Ι) 1 m,
· 11, 0, S, Ribl. 0111 ,,111,1,ο priores edd. Rob

suph, Remig. antiss, Guibertus, Repertus.
cod N moontelios codd habere Domuum

cod Onotut hebr legere Domino, graecos
uero et rennuentem graccus utrumque

eumen punit.
1. Huc 111111 - Verbum sunt expungunt

eoddwmuceefloflugoeedallmet

eng elom„ ’0111111111
111111. Noe vir-solemni mendo editores

trunonis 111. ponunt Nec ecco.
lbid. 111 persecutionibus 11111.. sumunt

1-11111111, 293,Hugo (1111111 CLXXVI,
’111111 qenecuu'cnc 1111...α1111111111 Cerri.

Hieron. 011111111111 Gen.

 

