DEUTERONOKIUK GKT. KKVlll. 666
mottmm, lorte modico, 66 graeco ὀλίγα. T, ll; codd. Ε, lt omnium penmr'om. Tro st

Pro 6666666661 omnio, sixtiui, codd. Α, (1,· ponet, codd. G, ll, ll, V, (166. 11. 61 impotem

1), Ε, Ε, Ε, Κ, T, U, t, 11666666 omnio tla- graecus καὶ imbrice.

corobumt. 19. 6661666-(16661.(166.11.(166166. (16616
tt. et sedicet stoicum ooo bibes -ltabe- notat hebraeum 666 legere et post verbo dc

66661 fodies eom: et mos bibes ninom· pro· loupioquo; 666 61166 veterum, practer Vulga-

: nomen addunt quoqne, arabs 61 66666666, tnm, legit. Pro terroe finibus, sixtini codd.

cod. cas. 1. meet et [odim.
16. defluent, et 66616661- God. G defi· 66. 666 deserat 666-(166111. 6, goth. leg.

1,6,6,6,6,6,6,6,6,6,6666666. ’

: cient, et deperiboot; Sistns 61 veteres Vulgnti addunt bonorem praeterea cod. goth. legion.
ς edd. defluent, et deperimus 61 Tolotus notet: 1661661 666 deseret seni. Animadverte verbnm

«Lege peribunt· sic mes. et utraque (166566- deferre absolute usurpatum luisse pro bono·
ngatin. 6 llam 116 emendarunt sixtini 61 gre rom deferre, prout apparet ex Froqm. cod.
gerlani, quibus prisci codices consentiunt, 11661662, 8, toedio a Peyronio. Pro mi·
qnod et Lucas brugensis admonuit; cod. 6 serentur porculi, codd. t, Ε, 61( miserentur
depluent, et periboea hebraeus habet tantum porvulo,· 666 enim desunt⁴ exempla 66661 mi·

o §modoetiensem duobos illisverbis in screorcum 1661166666.

51. devoret fructum-God. (1661. decom
fostun graecus snrs‘dsrnr roi ἔκγονα. Pro
, 11. 61 tu eris-—Tscent cris diutini, codd. relinqunt, 61161. Puris. 1666. relinquet, ut

A, G, et cod. vlt. bolmesiaous. , hebr. Post triticeam cod. F addit et; it. soma·-
16. maledictiones istae - Perpetem notat ritanus 166166, syrus (cui consentit Ephous-

‘hieronymiana interpretatione egregie reddi·
1666 116666666116666 adnotavit.

, vallarsius volgatum 666 legere 16166, qnod 66661,181.),666166616661661666616166166.

in mendosa tantum Galmcti ed. desideratur. apud De-Roesi3 cl. Holmoe. .
Post momdoto codd. Ε, G tacent cios. Post cenomannensem orbibus 1616, ct·-
proacepit tibi 66166666 6111111116611666,Ι 6666- (1611. ll notat hebr. legere obsideberis im 666-
dit georg. - , nibus portis tois, donce. Pro firmi, oodK
16. 61 emet-God. Ε 1666161 fimoimimi, et pro coetestem, legit Obside-
11. 6666166-(166.6 id praetermittit. 6661666661 16616661 veteres. Pro term tuo,
18. 166661-111611661116,11661161). quom, sixtini codd. 1, (1, 6, Ε, F, G, H, K, 0,

Stcpb., all. smittct3 61 lovanienses 66 codici-
666 hebent immittet, idque buces brug. pro
harit; cl. Holmes. 11666666 6161166161666.
emittetur. Pro tibi Dominus, sixtini, codd. A,
C, 6, Ε, F, G, 11, Κ, lt, T, (1,( Dominus tibi,·
cod. S tecet pronomen. Pro omni penurie,
sixtini, gregoriani, 6611116, G, ll, K, S, V,
Cas. plerique, Hugo, Sirletus omnium penu-

lt, T, U, V, Cas. lere omnes, goth. leg, 61161.
066116, priores edd. Kob. steph„ 61116666,
qonm;·it. syros. Pro dubit, 61611166. tots.
dodim· lavent hebr. 616616666.

63. 61 comedes -- God. (166 1. ot comedes.
Pro uteri toi, codd. A, H ventris rot· mox
cod. ll notat hebr. 666 legere et, nec legunt
reliqui interpretes, etsi in letina versione

Onkclosi exprimatur. Post ¹filiorum 166661 too·
rum sixtini, codd. A, 6, (1, D, Ε, F, fl, K, 0,

rio, uti habet graecus, neque 61661661 reliqui
veteres; 16666 brugensis scribit: 6166161661-
» 11166 6661161661 quidam pro ablativo singu· T, U, V, (166. 5., goth. legion, bibl. Ordin,
6 lari ommi, legendum esse genitivum plura· lingo; item georg. et dno codd. 1616661661.
»lem ommium: qno lecit quod in insigni ms. God. Κ mox 66611111 1666666666 dederit, six·
» Glarimnrisci sit ommium rerum penuria, in tini codd. Α, E, K, goth. leg, (16616. dedit;
n olio quodam omnium penuriarum. 6 lianc 666 obstent hebr. et graecus. Proque oppri.
postremam lectionem praeierunt codd. (1, 6, meet, cod. 6 quio opprimot; cod. S qno oppri-
‘i‘

 

