¹88 EXODUS CAP. 11.

tus addunt ei,· item 1010011111 10 110ιο-
plis3 01 revere, excepte graeco, omnes ve-
teres consentiunt3 immo et plerique graeei
codd. 1010001001. 10011, (1001100001
Quae respoudit.

lbid. matrem suum-Legunt matrem eius
sixtini 00111, B, C, D, Ε, 1,(1, fl, 0, S, T,
U, V, Ces. iere omnes, Brev. Goth. l. 0., 10-
10000, Repertus. «Hebraeus, inquit Glossa,
e tollit omnem ambiguitatem legens matrem
»pueri u Codd. Cas. 1. 100001 suam.

9. 10000-1011.1,Β 2. m. addunt est.

lbid. epe 1010 tibi—Sixtini, 0011. Α, C,
D, Ε, T, Η, R, S, T, U, Bibl. Ordin.,Brsv.
Goth. 1. 0., 1010000 epe tibi dube,· it. 001. F,
qui praeterea eum 1. codd. Cas. praemittit et,
uti 101001 hebr„ graecus et reliqui. Pro 00-
triuit puerum, 001. Ces. 1 nutriuit eum.

10. Moyses—Codd Mesi, 001. Ε Moysi,
011. Mese, 001 110000, vel Moysen eud. Η,
1010 ll, 289. Moses ; hebr. 0111500000
Μωῦσῖῐν, 01 000 pauci Μωσῆς, 1οΙ Meet.
Gi. Gesee. Theseus. p. 815 . et Drueh 0011.
teu. 1010. p. 581.

11. 09100000 est.. uiditque—Legunt 09000-
000. . uidit 0101101, codd. Au, C,D,E, Ε,
U, 1, S, T, U, V, Ces. iere omnes, Thomas.

1. 0., Bibl. Ordiu., Hugo, Miss. Moe. p. 121,
suanus, Rupertus, Gedeiridus 1. 0., Philip

pus 10 Hurv. ccul, 112. Pro creuerat, 001.
Ces. 1. 01 Uodeiridus Ι. e. erevit.

12. eiremuspeaeisset-Cedd. Cas. 1001·-
speuisset; Godesridus l. 0. respexisset. Pro
percussum depyptium, 001.Ε percussit Ae-

qpptium 01,011 hebr.
11. te constitut-sixtus,eodd.c,lt,ss,

11, T, V, plures vett. edd. coustituit te: hine
fallitur Toletus scribens: «Lege te emittes,-
» sie hebent omues eodiees. »Vere temen six-
tiui et gregoriani 01 fidem multorum 0011.
01 Bibl. Ordiu., 1000 lectionem praetulerunt,
quibus consentit itala ex greeeo.

thid. principem et 10110010- Godd. B, G,
Ues. 1., 1010 1. 0., Columbunus Lxxx, 211.

principem 001 iudicem ; item Tertuliiunus st
001. Vll. holmesienus. 11100. Uer. 1. 0. iudi-

eem aut principem. Pro 0001, 0011. Ε, G,
Beda et Uiss. 1100110000010011. Pre 00
10 vis, eudd.D,S‚ T,U metusmetus
eis 10; 0011. 0‚v et Beda 1. 0. me uis, 0001.
Holmes.

lbid. tert occidisti - Sixtini, 001111,
111001100. 10. 100001 heri, neque legitur iu
hebr, 01011. 01 0001011011. G, l), Ε, (111,
1, S, T, U, V, 11010000, Bruno 001, Petrus
Com. occidisti heri, ut graecus et syrus. cod.
T addit uirum. Post Timuit, 0011. B, Ces. 1.
011001 erpe; hebr. et vett. interpretes, pise
ter armenum, coniunctionis perticulam ex·
primunt. Mox pro istud, Ges. 1. legit 100,
01 Augustinus apud Substierium.

11. 1011011000 . . . 01 quaerebat -11100,
Moe. 1. e. Audiensque. . ,0000001101 Pro ser·
monem 1000, 0011. Ι), T 1000 emutuit
eodd. Cas. 1. uerbum 100. Pro 1101100, 001.
Ces. 1 legit 0100000.

11. Erunt autem— Sixtiui, 00111, 1,
C,l), E, T, N,0,U 10110110-
0001 001000· Ues. 2. 101001 Erautque3 eodT
Erant enim.

lbid. venerunt—ltu legendum censuerunt
01 fidem plurimorum 0011. sixtiui 01 grege
risui. As Sixtus, 0011. Β, Ε, G, S, V, vett.
edd.,Uiss.Moz.i.e.,Bmuo est.,Petrus Com.
00001001. Pru hauriendum equam, 0011111
Ε, 1, G, Cas. 11, 11100. Mos. 1. 0. hauriendus
eques. Mox pru propes, 00111, G, L 6.‚V
9repem,· 10000 Brugensi 1000100110 praest·
rende uidetur.

11. Supervenere — codd. Α. F Superum
ruut; 11100100. l. 0. &presseruntque eodd·
Ges. 1. 110φο1000000 eutem eupulam expri-
munt 1010, graecus 01 reliqui.

lbid. eiecerunt eas — Cod. 1³, 1111. Ani·
1111, Fraus. 01 11. tttt.,Lugd.1utt. 11
merge Ordin. eiecerunt ees,· referunt nempe
pronomen 01 greges. 11001 autem 0001011111
genus femininum postulare videatur, umen
1010, fortusse ex 00000110 1001 insueta.
masculinum habet. 11100. 1100. l. 0. pro etde·
sensis puellis, hebet indefensis pusilis» 11·
Mox pro oues, 001. Ρ preqes.

 

