111

1. erar-codol 1. m.,ll 0001110001-
porum, Eucherius corporis. Pro 1109019010-
ctus, codd. 11, C, D, T, U Experreetus.

5. demisit-Cod. P, Petrus Com, margo
Ordin. obdormivit. Pro alterum, cod. S, lliss.
11011. c., Petrus Com. oliud,· ood.G tacet3
mox habet culmine, pro 0011001100 cod.V
2.11.,01 glossa Isidori Vll, tou.

7. omnem priorum-Bibl. Ordin.‚ lliss.
lloz. l. c. omnem priorem; 011010. 21. 11151.
lugd. 1522100011 omnem.

lbid. Eoiqilous Phorco-Sixtini, codd. A,
B, E, Eucherius, habacus, llliss. 11011. c.
tacent Pharao. Sirleti schedae memorant co-
dicem legentem 1101911000 cutem post quietem
Phorco, quod glossema esse videtur.

8. od 010000 00010010100-8111111, codd. Α,
B,C, D, 11, F, G, H, l, L 111,, S, T, ov,
Bibl. Ord., Eucherius, Rabanus, Guibertus,
Petrus Com, lliss. hloz. l. 0. od coniectores,·
accedunt nonnulli graeci· codd. holmesiani.

9. placentarum 1110910101 - Bibl. Venet.
1115, hag, Paris. loco, 111. 1110910101 piu·
ceruorum. llox cod. G legit Confitehor3 llu-
cherius tacet Confiteor peccatum meum.

10. iussit—(lod. Α legit iussisti.

ll. somnium praecoqua-Sirius, codd. G,
11, R, S, v, veteres edd., Eucherius somnium,
praesepium ,· sixtini emendarunt ad fidem aa·
tiquiorum codicum, prout iam adnotaverat
Sirletus. Toletus vero sixtinorum correctionem
instaurarit. 11011. Bmgensis. l’ro uidimus,
cod. G vidit, quod codex N reiicit.

12. Erat ihi—Eucherius Eratque 111,·111
hebraeus, graecus et reliqui.

ts. eqo enim-codo 090 quidem· graec.
ipsi rt. Pro iu 011100, cod. B, lliss. lloz. l. 0.
iu patibulo, ut supra llh, 22.;011100011 iu
liqna: hebr., graecus 0111011901 5011011 101·

tum verbum suspendit, 11 loco cit.
11. eductum-Codll eductus. hlox codd.

osuosts ChP. 111.

hebr., graecus et reliqui nomen Pharaonis
exprimunt.

15, somnio-Codd. 11, V somnium eisque
suffragantur hebr., graecus et reliqui.

lbid. qui edisserat—Codd. C, Ι), F, l, T,
11, V addunt quoe cidi: prolecto accusativus,
quem hebr., graecus et reliqui per pronomen
efferunt, in Vulgato desiderari videtur. Scho-
liastes 0010 10101 quosdam posuisse 01111,
pro sequenti 10150 audivi, uquod puto, 011,
»vitio scriptorum lactum3 nam non viderat,
used tantum audierat de 00 0 principe pin·
1001101111.»

lbid. quoe audiui- Codd. C, lt, F, l, T,ll,
V tacent quoe,· cod.ll legit et quic audium
hebraeus, graecus 01 reliqui 01 090 0011101.

lbid. sapientissime - Sixtini, codd. Α, 11,
111),1,(1,Η,Κ,0,11,5,Τ,11,1,Βί51.0111.,
Hugo, Guihertus prudentissime, Sirletus quo
que hanc esse veterum codd. lectionem ad-
notaverat.

11. erqo Phorco quod-Sixtini, codd. A,
G, V, Glossa interlin. erqo 1110 quod,· cod.ll
erqo 1111 9001, 11100. 1101. 1. 0. erqo quod ,· Bihl.
hag, Paris. totto, all. erqo Phorco quoe.

18. virecta-(lod. v 2. m., Bibl. Vanet.
1111, Ordin.‚ priores edd. lloh. Steph., all.
011010,110010100001.1010011111 et llo-Gange.
hliss. lloz. l. c. virentia. De hebr. 11111 plura
dabit (insenius in Thesaur. p. 67.,011 addes

Peyron 10010. 0091.,Το1111.1855. pag. 15.
cl. llieronym. 111, 511. 111291.

· 11. ltus 10900100101--11100.1101.1.0. ta-

eet 9110101101, (1111101110 legit maequehoutur;
item cod. ll, sed 211. praemittit 100,- cod.l·'
001 sequebantur.

lbid. 111 1110-8111111, 00111111, F, V in
universo terro; consentiunt hebr., graecus 01
reliqui veterem itam Augustinus: dubitaue-
rant olim correctores Pii ll. 01 haec lectio
assumenda esset.

11,11 10100101001100091,·11011 1101111 frag· 21. 9111011100-01111 1115111 plantiniana
110010 quod ad calcem Geneseos damus ex 11101. 01111111001911001101585.50101101·
00111150 obtuleruut 01001111 0110100 ert dosa legant peoribus ; quumque siminorum
01 ,· Petrus (lom. 0110101 est reqi,· Bibl. lugd. diligentiam hoc mendum fugerit, idam ad
1511, Paris. 15111, 011. obtuleruut reqi .· Sinti editionem transiit; at, illo postea de·

 

