666 6606666111. XXVl.

soporum looqt'todiat, liupertus 166911ιᾶ16666· 66. 66 Aquilonem-Itibt Ordin. ia aqui-
promendus, U, Ges. 1., 1666166 praem. 1661661166 autern editiones vaticanae, aliae
1. ι. ιιφιιιιιιι 6696166166· eodquoqueO uo' que romanae, tantum non omnes, hoo looo,
tat alios hano leotiouam praeferre, ad quarn uti alias plerumque, ad normam 1616616166
soholiastes eodioisN scribit: ‹iAntiqui‘legunt vooem 6616 priori littera maiuscula offerant,
»soporum mopsuestiam, pro quo quidam 116- tamen plerique ex. reoentioriltus editoribus
ιι braeo adhaerentes posueruut loopitodioe; minusculam suffecerunt} quum scribendi ra-·
used noster interpres dicit 1661611116) tionem ipsaemet 6661666666 sequuntur ud
»ιι repeterem 16166 ιιι eum ιι- ιιι ιιιι 11. ιι. ιιιιι, 11. ιιι. ιιι, erl
>ebraeus haheat 66 pluralitatem vioe nimiu· los v111,13.-.
ιιι 6116 pro invicem ponuntur.» 61. 61696111 tatutisaeodd. Cae. 6. addunt
11.1661111611-6666.Α,6,6,Ι),11,6,1, perduotonpolos3 uti vers. tt. etgroeeur.
L, ll,S,T,U,V, 66661666,111111.11ιι.1116., Pro supponentur, oodd. Cas. 6. sudiier'oetor,
plures edd. 6611. 61611111 611, Beda ll, 166, ἰιι supra; Adamus praem. 116. ιιιχιριιιιιιιιι.
Rabanus, Bruuo ιιι, llupertus, Richardus 66. douo quaein eupulioert'qoutur-llaba-
Viot. l. o. lynciotlim's;ef. supra ad XXV, 6. ιιι done ιἰι napulie, et ιιιῇιιιιιιι · ’
At ex laudatis testibus nonnulli scribunt io· tt. 611166966--116666161666666661,
riotlu'nis,‘prout mendose hebent Biblia edite Bibl.uVen. 1116, Ordin.,.lleg., posteriores

llornao 1611.;·ιι quo. patet erroris occasio· ι66.·’661ι, Steph. ,»'all.; 6660. notat expuu-
nom inproolivi luisse. Praeclare 'Estius in gendum' esse siti. Pro osque ,,ιιιιιιιιιι 16161.
hl. notat: 6616166 66666 interpretatur lpu- Veu. 1116. ,.,lleg ΡιιίιῙ666.,611.·,Δ6ιιιιιιι’
1616161616 sio et llabanus et Augustinus ox praem. l. ι. usque od ιιιιιιιιι,· 61. ed XXXVI,
»graecam .llubitror tamen Hieronymum 66. Pro οιι.ιιι, ..6666 11111, 66161ιέ1.
»vertisse ianthinis, ιι seriben' rrnperitos mu ι 66. perr ronam—llatae Ord atto 66616,-

»tasse iu 11661611166661. eod. 6 qui hoo item 1161161166.Ι
capitulum ex itala senariaqoodre 11666116- 66. tedemondi-(XM. F, V, Cet. 6 ad·
61 proferemus · ι - · ι duuttes'tiotortir'. 2 o · · ·

16. ιιιιιιιι tubernaculi-Ceu Ges. 1. etot- 61. ιι et'otsilem-Cod, 61666161. ·
ιιι dote οιιιιιιι tedemondi, 616116 euertuntur 66. ιιίιιιιιιιι-ςίῖι6. 6666116111 mittum.

ιιιι tatonoeeto'm :¹ · =,÷ ' = 66 Ipsos quoqueffllreguut Ipsosque 6161-
16. stuprose-Beda ll 166 etmargo ord 61666611, Β, 6,1),11,6, 6166, ’1,6, V,

cubitos .· ⁴ - ¹· ·. z ·· Cas omnes, 6666 ll, 116. ,,6ι1ιιιιιι Bruuo

11. douo ιἰιιιιιιιιιιιιι w liehanos tacet ιιι.. Adamas praeut. 1. e. ,Ilugo Pro ιι suu
daea· eod. Α legit dooe ιιιιιιιιιιι,· Foroelli· deo ιιι ι’1ι,61111111,ιι66. 11, Cae. 8., lledu 1.ι.,
nius neutrum uerbum 6116616111 etpraeter ιι 66611166 ιι sous 1161661111 infeudatio eie,-
quae de utroque habet (langius, Card. lluiue in polyglottis Waltouii'mendoss- legitur ιι
iri tem. lXSpie't'Lr'om. pio··'verbo ιἰιιιιιιιιιιιιιι suades 166666616666 1. ru. tuoet ιιιιιιι,·
huudimprobabiles auotores·protulit.·Nos Hie· it. eod. 166. 11666161 Augustinus legit ιιιιιιι.
ronymi auctolitritdm irr primis urgemus.va · 66. ιιιιιρΙιι-υΙιιςιιιιι esemplum sixtiui,
16666666661.·61.,6,6,666.6.,666ι 6666.1,(],Ῑ),11,,6,6,0’,’1,6,11,666.66,
11, 1661111666 ast, RichardusViet. CXCVl, Beda 1. 6., Rubauus, Bruuo est, 16611166
tlt, margo'Ordin. finan 666. Ο notat ita praeta« 1.ι.;1ιιιιι 66611111, 1.
alios legere 66616161 66611 ιιιιι. · · 61. coenoque -'- llabanus euru Augustino

18.orrt'rrtss-Godd.tl,l⁴'erant.⁴ · . ιιιιιιιι1ιιιιιι1ἰιι passim.

16. duis aepulas-*codd Cas. 6. 61696161 66. oppeodeu'ottte-God.llnt.l. ριιιιι ιι-
oopoloe. ¹ · · μη· ecuedunt hebeetveumddu, 11,Τ, 6,

 

