uxoots otu. xtx. tto ’

10881880 por oiruuitum populo, ordios,- sixtini od populum du 080810;0060101688 10810001
quoquo 18008186 080, 800 legunt oodd. Δ, B, do mooto. 1188 pro eum, 68818018010. 080,
- 0, D, F, G, 11, L 8., 0, Τ, 11, t, Cos. omnes, ut supro vors.1(t.; item curu grseoodugusti·
Bibl. oro, Gugo, 11868880; quibus 80006881. 888 18 Speculo, oop. 18. 0611011. Pro Cum·
6060, gruoous ot chaldaeus. Pro ooo torpo- quo 10860081, 11008. Goth. l. 0. Qut oum looos·
tis, 0866. 080. 3., Beda 11, 316. 80 18898110,Ι 0081; 18 verbo lavassent consentiuntoodd. 11,
080111 praemittit ot; Bibl. Poris. 1666. uo 0, 1),Ε, Τ, U, 11868880.
18890110. Post omuis addunt roim oodd. Τ, Τ 111. 01 uo-Sixtiui, oodd. A, B, 0, D, E,
1. m., Brono ost, it. syros, 80868, armenus, Η,11,8,Τ,11,088.19.,118800180,1808180188,
sior. ostrog. Pro totiporit, 08611 tetiporiut. Godoiridus tacent ot,· concinunt 6868, groo-
13. 618880-086, 080. 1. 86611 roim. Pro cus 01 reliqui, oxospto 80860; 086. 0, 11001.
188901, codd. 0, l), F, G, 11, S, Τ, U, V, Bibl. Goth. 1. 8. 01 11868880 lugunt ooo; 086. V 01
Voo.1iid.,Rog.,Lov., posteriores 066. 1186. 101080 oeli. 1. c. et uou,· Augustinus l. 0. cum
steph, ott, Rupertus turpent· sixtini 86 110 vulgato 18011.
dem reliquorum codd. emundarunt, quibus 16. Iamque-Sixtioi, 80661, Β,0, D, E,
08881888111161.00618.,1186888ος 0881. 118088 Τ, G, 11, S, Τ, U, V, Cos. omues, 11001. Goth.
pog. 361. 01 110850801ος margo codicis 11 ox 1. 0., 11868880, Rupertus, 0860101688 01 Po-
6060. legit toopot oum, quio oi totiporit· lupi· trus 001108. ll. 00. Iom; item Gyrillus slsx.

didus opprimetur. Pro opprimetur, out 88818- Pro tertius dios, codd. Τ, S, Bibl. 0001, Boou.
diotur, 886. Β, 11068 11, 316, Petrus 8011080.
Ι. 0. obruetur, out ooufodiotur; Brev. Goth. Ι. o.
opprimetur oio, ut ( legendum videtur oi, out)
confodiatur. Pro 888 oio'ot, 0066. 080. 1. mo·
rietur, 088. 1. morte morietur, ut supra.

1616. oum cooperit oluoqere-God. Cos. 1.
cum uero coeperit oloupore; Brov. Goth. 1. o.
cumque coeperit oloopore; oopuIam addunt
quoquo syrus, 80860, 018188. 01 888 puooi
groeci oodioos3 itom 11818, quum nobis 800081
680 1800 086. Ε, 18 quo legimus Guru 88188
88000, 01 tuboe, 01 88600 discusserint o moute,
turio illi 0000860011 iu montom; animadverto
1181808 oum graeco, oui 80006881 chaldaeos
01 syros, 811808 huius looi sonsum praeso-
10000. tt reliqui votoros oum Vulgoto 88001
textus verbo pressius ssqouotur; 0111888-
mooos 01 08108018ος 6161. 00618, Gugo oum
oiuoqoro 00080011, 086. Α 1. m. oorporiot.
Codd. 088. 3180081 tuuc. Pro ostoudoot,
806110,Ε,11161.Ρ8ι·10.1666.888086081,·11001.
0816. 1. 0. 0088860081, 086. 080. 1. modun
11068100088611. .

tt. Drsoeoditquo-Sixtini, 086. Α, Petrus
001Ιο88. 0011, trs. 1100808618· item georg. 01

086131681800018888. Pro do monto od po· Ἰ

pulum, 086. Τ 81 quinquo oodd. holmosioor'

Goth. 1. 0., 11868880, Rupertus, Godoiridus,
Petrus com, Petrus 8011. 11. oo. dios tertius.
Pro 1806880001 (quod 81188 18 1813818 888
legitor), 806. Τ magis 181180 68601 8101080081.
Mox 086. 0 1. m., Bror. Goth. 1. 0. 01 11868·
880 100081 0808· 800 legitur in 6060. 01 0011-
quis. Pro operire, codd. Cos. 5., Rupertus,
Petrus Gom. operuit. Pro -01 timuit, oodd. Ε,
6 1. (808 Q), 111611186510861618. 1631,
ultumoque omuis,· item 6060, graecus 01
reliqui; 0066. Α, 0,1), Ε, G, Ο, S, Τ, U,V,
088. 6., 11868880 180081 et; 8866. Τ, 11, 11001.
Goth.. Godesridus 11. 00. timuitque.

11. 86 rodioeo-- Codd. 088. 1.,Α 1. uu,
Bruuo 881. 86 rodioom.

18. 18180 autom mous-God, Ε otono ou·
1088 1811808188, 8181161 saepius, 10101111 mett·
dosa Culmeti oditio, 18 quo legitur 1888 σι-
tom morus. Pro fumabat, codd. 11, S, 11161. to-
010. 1666. 1808190688· cod. B oum Gypriuoo

et Augustino fumabat totus.
1616. Borniouo-Sixtos, 11161. sog„ 1186.

steph„ toran„ 811. Dominus Dous,· 6180· To·
10188 scribit: «11186 Deus noo 6860180 18
u 6060. 01 00618, 006 tontum Domino· 01

o Gongrogatio expunxit: grosso est 1881881
o uero.- 08808181, dog„ 10188. 01 otti codd.

 

