tto exosus CAP. XXXII.

00000 Toletus aliique aa Paulli testimonib sf- vult-tt. sosias. Post libro tanam tuo 80000
lerunt 000 est certs; uti patalen lingerio su· ast. ,·Ilupertus, Ilsrsngosus CLX, 1081 ., I’e-
periuslaudatu3 oui suffragatur scholiastes 00- trus nellen.'CCII‚ ott, lliooleus 1. 01. 11001.
diois 0: «Moderni 1111111001100 siout teor. (1,,118. ; item Casanderiun 0001. Sabatier.

all„ sed illud 'aliud lantum respioit, de quo et IIol'mes'.

iNum. XXV.; sed nota quud ibi² habetur 13. Gai—cod. Cas. t. teoet. Pro 00000-

n XXIIII. mium» it. Thomas equinis lent. verit, 0011. (1, Cas. tt. psooouit. Pro mihi,
11 in cop. (0.1 01 Con, Nicolaus 10 hira, 0011. (1, V, Cas. Β. in 00ος graecus ittinso't

Perorios in En. XII. Disp. 17. 21:95„ Nuta- μου. λ
1(01100.1.0.,Βο10001001000111100100- 11. totumquo-Goth eumue 000,· hebr.
tus 'Hieron parte 1. I. Β. 0. st, Augustinus 'tutet hrt (samarit. LV). Post 0000100 Bihl.
Negri in Commeat. 01 100. saer. Torniellii Iloh. Steph. 00101040, Paris. toto, all.
t. Β. p. ot. ’ 'addunt 001000· samaritanus, syrus, arahs, et
tt. at in fratrs -Sixtini, oodd. A, Β, U nonnulli apud Keunio et Ilolmesium praemit
1.0].,1), Β, F, G,H,S‚ t,'11,V‚css. 10, tunt 00001000 eod. Cas. t. (000( 000001οο
Bihl. Ordin., all, Petrus llam. I. 0., Rufinus ultionis, margo 001. et Isidorus Clarius oum
Episo. CL, tots, Bruno ast. st [000ος 0001. heht. legunt visitationis. Ilon 0011. 8, Cas. Β.
Βο1000. - taeentst;(las.1.taeetsthou‚item Clarius.
30. ultero 1ίο -001 Α mune dis ulteru; st. -Psrntusit 0000-0011, Cas. (1., Bihl.
sintini, 0011. (1,Β, Β, F, G, Β, Β, 8, T, U, U, Van. tlte, hog, posteriores edd. Iloherti
Thomas. I. 0., Bihl. Ordin., Ilugo, hupertus Stephz, all. Percussit autem. Ante 00010 eoas
die altero. cose meet Moyses. Ante' populum addit 100. Pro ferent, sixtini,0oodd. A, Β, C,
00118002.0110010000001000000000000 II‚·ll,F,G,II‚S‚T,U‚V‚Cas.ll.,Bth.-0rtl.,
10000000, 0100000011. A, (1,11, Β, Β, G, Β, Rabanus, Bruoo ast, hupertus feeit· it. Au-
Β, S, Τ, U, v, Bibl. Paris. teos, Hugo etttn gustious; neque obstant hebr. et vett.
putheas deprecari ,· Brev. Goth. p. tt. 0000001· - Cap. XXXIII, 1. disens: Tude-Tassat ver·
0000 1000000100. , ’ hum dicens sixtini, 0011. Β, G, D, F,I. 8., Ο,
31. (10000000000-(1011. Β, V, Cas. Β. ad· Β, S, T, U, (Ias. 20. , Thomas. 1, tt, trev.
dunt 1100000, uti hebr. et vett. Pro 01 Domi- Goth. p. ’1000000 ust.; it. Augustinus oum
0000, margo Ordin. eum Augustino 01 Deum. huba, graeco, ohald. et ¹syro; at pro Vulgata

Post 0100000 001111, (1, L, Il, 8,1(, (10011,
Brov. Goth. I. 0., posteriores 0111101). Steph,
all, Petrus Dam. CXLIV, stt. CXLV, ³18„
Bruno ast, Petrus Com. addunt Destino, our·
restores Pii V. pro hae lect. numerabant 0011.
uiginti3 eonoinunt graecus, syrus, arabs, lo-
nathauus; 0001. Sehutier. Pro monimum, six·
tini, oodd. A, Β, G, Β, Β, Β, S, T, U, V, Cas.
to, liehanos, Petrus Bam. I. 0., Bruno ast.
magnum item Augustinus oum graeoo; 0001.
Sahstior. I’ro [000000οι000, Ilahanus oum Au-
gustino st ssoerunt. Pro dimitte sis„ 0011. A,
-U 100000 ei; oonf. Sabatier. et llolmes.

. 32. focis-Uodd. Β, I), U, Cas. 12, item·
que Tertullianus [00100 Bruno ast. [000010
Iatrus Dum. I. 0,, (100011. Osbor. edit. 11001.

(00100000000110000000100000118.Κοοηἰο
Pro 0000010, 0011. Β, 0, Β, S, Bihl. Paris.
rtet, margo Ordin. et 0000010 uti Augusti·
nus semol, arabs aliique pauci 00001Ηο1000-
siurn; 0011. ult, II, (1, N, T‚U, 1,(100. t,
Thomas. I. 0., posteriores edd. Ilob. Steph,
01110000οἀ0 ita legit quoque, ssd contra h
dem suitsxtus, latina 0000100010(οεὶ in 00
Iyglottis 100110.;001. Il adnotat: «Antiqui
»hahent 10000010, forsitan quia in moutrmis
»erant Synai. Noviores litterae hebraeae ad-

vn haerentes, 000010110ου1το ad 1001111.

0 (v. h.) 0 Vide utrum haee lectio ortum ha·

buerit ex superioris eapituli 00010010 l.
lhid. populus tuos—Margo 001.Η notat

hebraeum non lugere tuus3 legitur tameo io

 

