21 annoso (111,-11.

19. Clota, 11 raptato-Sisaioi, cod. 1, 3111 interpunctio, in qno haec 1111111111-
et 3111111 nonleguntaopulam. 11111111111111111111111111111111111111

11. 111-1113111111 11111, hanorpsam 111. (111111111111111.
111111111111111111.11111111111-8111111,1111111111,

Ibid. coram Dae-Veteres edd. non pau· 1³, G, 11, 11, 11131, Beda ll, 91.,Ρ1111111. trec.
111, codd. 1111, S, Bruno ast. coram Domino. CXV, 1219. 1221, Guibertus diluuii aquae.
eodo monet legendum esse aarum Dea. Ibid. 11 interficiam - codd. B, N*, ll,

11. 1 [111-111111 (111311. 111, ooo, Bibl. liob. Staph. 113211 interficiam sed
1111111111, 11111. rom. 1 llespan. 1181113.; codd. N, 0 notant hebraeum 11 111111111-
item duo codd. Kennia. 3111 11.

11. 1111131111 -Obscuram uocem ’111, lbld· wlm-Blbl Ordin· mitur.
quaehootantumloco 11111111, Hieronym. 1. 1. lbid. caelum: Universa—Simus cum Bibl.
interpretatus 111 de lignis bituminata, quod 11111.111111111111111.,11111.111,-(1181111.

⁴ Gesenio non displicuit. cf. 11111111. p. 190. S., ed. 111. 1199.) etoodd. G, Nil, 11, S 11

Ceterum de Vulgati lectione, quae 11 ipsa 31111111111111111111’1111111111111111111

³ hiemnymianaest,ol.llazochiiSpiailBibl. 1111111111111111181,1111311111ωά.
ὲ 1, 1111111 itala,ax 311111, quadratis. Hanc N notet hebraeum et veteres codd 11111111
³ lectionem non solum 1111111, de quibus Sa- ponere particulam at; 11 revere non interpo-

batierius, sed past isidorum et Rabanum no· nitur in nostris codd. A, 11, G, 1), 1, Η. 11111
1111111111111111111;1111111111111,81.111111111311311111111111111111111111111-
1111 113111 lacoiqutt'o, ait ,antiqua translatio lotus scribit «particulam el habent graecu,

»ligna quadrata posuit »Praeterea Bedall, »Complut., 1113, Ordin. etuliquotimpressa:

.' 2221111ιά111,281.11111111111111111111-11111111111111111113111111111 mss. ι

terpretis versionem quae habet aaa putra- 1111111,281111111111111111111111111111111-

j 1111111111· de qua 1111 11111111. 11 1111111111. 111 opportunam aut 1111111 111 necessariam

11111111. visam luisse. Exstat 111111 11 duobus oodd.
’ 111111.111111-1111;Ν*1.11.,1111)1.01- Kennio. ·

Ῐ diminca;itemllrev.rom.l.c.,retusitala, 18. unat· tua-Cod. 11, 11111. 1111. 1. 1.,

11 nonnulli 311111 codd. holmesiaui. codd. 111111111111113111111· 1111111111111,

J 11, Ν,Ο monent legendum iu arao. 31111. 111111.

11. quinquaqinta ·· ldendose legit 1111- · lhid. tuamm tarum -1111111 1111111131.
91111111311111111, 1119.;11.1111 1111111. 1111111111 tcaum; item septem codd. hol-
ad tom. lv, 21. 11111111.

11. ia arou-cod. P, Bibl. ordin, Ilugo 19. uniuersae 111111-111131 Bibl. Ordin.
ia aa. · · testetur alios 113111 caicamus terma.

lhid. summitatem aius -Coddfid, uj, Eu· 29. de 1111111111 -ldern 111131 notat ulios
chorius omittunt pronomen 111111οά inse· 113111 da 11111111 mamam, uti hahetur in
111 textu ita exprimitur ut non ad 1111111111, graeco. Concinit latina versio samaritani tex·
sed ad aream relerri debeat. 111 11 polyglottis londin, sed 111111 iidem

lbid. amictura -Quaadam vett. edd. cum ipsius textus samaritani.

11111113, 11 aad. 11113111 inlatam. Nullam 21. mandi- Sintini, cod. A, 1111111191.
post hanc 111111 hubent interpunctionem manducari.

codd. F, G, 11, S, pleraequeedd. 1111, Beda lhid. comportabis-Cod. B portabis.

ll, 89., Angelomus, liupertus, all.; hancenim lbid. iu ailtum-lta sixtini ad fidam unti-
periadum claudunt past uocem doersum, quae quorum omniurn codd, Biblior. Ordin, prio·
immediate sequitur. Attamen melior 111 llul- rum edd. llob. Steph. 11111111 Bibl. 1113,

 

