otmunouottttttt GAP. xxttt.

· 111

l· 111111111111111;111111111111311ιί11 immo cole notat: «Antiqui nec quemli-
¹* 0111111111.11111111111311111 11111111,·1111 totum complectitur3 uude
1 que 111111, C, Ι), E, P, Κ, Κ, Τ, ll, Thomas. 1 111 est addendum oliam: multi tumen up·
u l, 11.,1111.01111.,Ρ111111111111111. ,
tt 18. cvnis in domo—Sixtini,codd.A,ll, 11111111-*1111111111111111-
te D, 111,Η,Κ,Τ,11,Τ,011.1“1.,31111.113,
³- Rubuuus, Humbertus 6111011111, 1091,

,ᾖ

b

1

111111 111, Petrus Com, itemque Augusti-
uus conio in doenum Brev. Goth. p. 111. eon
nis in demumr cod. G, Beda ll, 392„ Bibl.
111. 1181. 1101. 1108, 11111. 1106, Lugd.

1121. 1110, Paris. 1111, all. 111111 in do·

t·-

lt

rno; prolecto scriptorum ritiv hacc lectio tri·
1111111 111, 11 qua reete lorinus: nlrrepsit

, v 11 multos codices mondum ut 111111 lega·-

b

ntur, nou solum Bibliorum, quac ipsemet
u vidi, sed etiem Augustini, 11 Aquinatis. ..

¹, »llll 111111 doctores exponunt de cone, ita

t

out 1111111 legisse cenent. Ouod mirum est

, »haereticum Coorudum Pelicanum nou 11-
„ » cisse, neo exemplaria editionum alierum

tl
1
r
1
1
r
r
1
l
1

n cousuluisse; sed interpretatum de pretio

Ι, imminuitur tacent Domini cod. ll, Hiero·

npmus lV, 800, Spicil. soleam. 111, tt. et

armenus.

’ lbid. qvidqvid illud 111 quod voveris-

cod. P cd cnunc votvm,· cod. N adnotat:
u Hebr. et Augustinus habent cd mnne vctnrn
n(·r·t3 525). »Pro voveris, ccd.A voven't,·
ceddi} 1.11.,0,11,0,Κ,Ν,0, Τ, U, V, Cos.
plerique, 1111111 Vulgati editiones, 11111111,

, 111111 111. voverint, idque primo restituerant

tl

l gregoriani, 11 1111 deseruerunt, eod, Ν ad.
Ι 111ι111111111, scilicet meretrix et locator

nonnis. u Cod.0 monet: «voverint, scilicet

ξ »meretrix et scortator.» Hodiernum lectio-

nem 1111111111 sixtiui, quibus suffrugentur

J 11111101.11,11,Η,1.1,Ν*,11,8,
¹ Ces. 0., goth. leg. et nonnulli ex florentinis -
codd. collatio iussu Pii V. nlliuus recto, 111
² eborinus, in eliis codicibus voverint, reler—

ἦ v tur namque nd offerre n Pro apud Potni-
' nvrn, llibl. Lugd. 1131111 Dominum.

tc. Non [nemeto-cod. A, 11111 1. 1.
Nee [11111111 111111 111. Ι11111 [1111111111.

³ Post nec quamlibet codd. N, P 111111111111,Ι

lt pontini. n

tius trec. CXV, 11111, qui proinde 1111111-
tri tacet cutem. Audacter Hugo a s. Charo
suspicetur rerba red 1111111111111 adiecta
luisse; leopoldus Sebastianus ( Pincereo rull’
11111, Aorno 1811), cum aliis paucis, id
ipsum temere 1111111111 argumente quibus
suam senentiam 11111111 nititur, 11 re cri-
tica nullius momenti sunt. Castigandum est
lucc loco gravo mendum quod in notus Sabu-
tierii irrepsit, quodque inde imprudens de-
scripsit Holmcsius3 nam ibidem Ambrosio
(libr. de Tvd. c. XV.) tribuitur lectio Alieni-
gence non [oenercdie5 at re uera negationis
particulam Ambrosius uon interponit.

lbid. id, qvo-Codd. 111, P,G, Κ,11,
Τ, U, V, Prudentius trec. l. c., llnbanus, Pru·
11111, Hugo id, quod; item Vallensium 111.
quoqueO notat ulios legere 11111111. ud
XV, 8. Pro opere tvo, codd. ll, S, Bibl. Ven.
1111. tnta, bugd. 1111.1121.,111111111
ternpore tnv,· locutio hebr. ’μ’ niun non oc·
currit nisi 11 Deut.; Vulgutus 111, ’1. 18.
XV, 101111 iuterpretatur de iis cd quoe rni-
rerio manum, 11 XXVlll, 811111 monum tuc-
rum, XXVlll, 10. opere tun, graec. coir ἔρα
γοις ccv. Pro in terro, vd quern, codd. A,K,
Brer. 11111111. in 1111111, ad qvunr; codll
in 11111, qnam. Pro inpredr'tn'r, 111111, 11, L
(111 Ο) inprcderr'u; cl. ed Vll, l.

11. votum voveris—Codd. A, Τ, G, Κ, Κ,
trev. Goth. l. c., Concil. Aquisgr. edit. 11111.
IV, 1111, Augustinus in Sper„ Agobardus
CIV, 131, dubanus l, tet, Placidus episc.
CLlllll, cut. voverit votvm, conl. Sabacen,
Pirminius l. c. 11111 votvm. Pro 11111111,
11111 ot 011111.1111151111111111111. Pro
illud, 11111, Pirminius, Agcburdus, Hum-
111111 11. cc.. all. illvm.

lbid. 11111 111-(11111 monet 11111111-

dere 1 te, et itu legunt Bibl. lugdun. totto.
1117, margo Ordin.; conl. 81111111, 11111-

A*

 

