ouunsrs 511. 1111. . ’ rra

nonnulli 551111. 11551. 515551115151 apud 115- 55. 1515, 5155 Teletos: «Legedercliqeerons
115551,- 51 515155 graeci belmesiani. 1515 5555511555. 151151; 51 utraque Congre-

lbid. ooniupe 555 -- 1151151551 pronomen 1 gotio unanimous. 115555 1, 81111. cod. S
5111151, 551111. Α, B, G, 1), F, G, P, 11, 8, Τ, 51 11555555 legunt reliquerunt.

U, V, lingo, 11555555, 1151551155, margo Ord. 9. Habuit 555555-1151111, B, C, D, 11, S,
Pro 55511115 iacet, sixtini cum coust legunt Τ, U 1155511555. 1151 nod. B mactet unte
15511115 551. equites.

58. 1551155551-11515151155 GV, 1151, 115- 111. Atesi-Hanc esse huius nominis scri-
pertus instituebat,- Guibertus instruerent. Post 555111 1551515 15115555 compertum babemus
511155, 115551155 15551 suos, 51 Hieronymus tunc ex 55515 15115 antiquisque versionibus,
55511 85551151, 551 suffragatur 515151 5515 1551 ex nobilioribus Vulgati codd., quos me-
graeeornm codicum. Pro lectulum, cod. G, 1115 sequuti sunt 5111151 51 gregoriani. Cete-
llabanus, Amalurius l. c. lectum, item 1115- 1515 1511551551 515155 555 551555 511151 utque
ronymus. aliter corruperant. 15 5111515 animadverten-

Cap. L, 1. 1511-051111, G, V 815. 1111111. dum est recte quidem 55 babere principem
1151515555515551515551115,551115555155- lovaniensium editionem 55. 1511, quae 51

trem. Pro 15515111555,11151.6515. pag. 1115.
55551555,·5551. 55515 511 XLVlll, 111.

5. 55515551551115555-8111151 555515,
Ι), F, S, T, V, Eucherius 5515551515 eie,
551111. N,0 testantur 5555 5555 veterum 51551-
plurium lectionem3 quod 5181115155 5115515-
verat.

1. 111 1551115-11555511115,115551155 115-
51515. Pro [omilium Ρ55155515,11151.011115.
Pharaonis [55511555 cod. A, 1115111515. 1. 5.,
11151. bugd. 1556. 1561. addunt diam, item
5551, 5155555 51 reliqui, 5155515 syro.

5. 5111“51555111-·-851111. G, V, 1155551155
511151551”1,· 11515 Augustinus. 1151 515 me, di-
cens, Brev. Goth. 1551111, eliceam· cod. G
tecet me. Pro et sepeliam, cod.A 55 sepeliam.
Post petrem, 551111. N, Τ 155551 roceam⁸ Pro uc
revertur, bibl. Antuerp. 1565, 81555. 511 bl.
1565, bugd. 1568. 51 reuertar.

'l. cum eo-coua eum illo. 1151 11555-
555 15551 terroe, item quidam graeci 55511
11511555, 51 brev. 115151. 5. legit omnis ter-
roe, uti babet Hieronymus 1111.

8. atque 55555115-51511155, 85581555.
1588. 1558, 5115515115 armentis. Pro ‹lere-
liquerant, 811155 511515 551555 antiquae Vul-
gati 5111555551 11515115551551; graecus 11111-
Monesen: hodiernam lectionem 1515151551
5111151 et gregoriani 511 fidem priscorum codd.,
eamdemque praetulerat llob. Stepb. 15 edit.

stephanicis 5151511111511 (sed pro Aream
111511, scribit Aream-ctod); quam imitatae
sont plures, quae inde llunerunt edd. bente-
nianae: 51 vero quum 51 515 555 paucae ty·
pogruphorum vitio 51151155551111511,51111151.
Ven. 1511. 1518. 1519.1588.1588.,11551-
que 1151551551551151555 1588,51555 55-
511551515 81111 editione eadem lectio tran-
scripta luit: quod quidem mendum 1551 15
51155 pancas edd. antiquiores, ut in 11515515.
1538. irrepserat, 5511 nullibi 15 5155. 5 nobis
deprehensum luit. Hinc recte 15555 brugen·
sis 111511115115115115551 551,(55511 quidam
» 55555511151, u Ex hisce 55151 errasse Ed·
mundnm Cox in nupera 51111. libelli lamesii
(Bellum popule, Lond. 15151515 hanc lect.
lovaniensibus tribuit. Praeterea lere omnes
edd. 555511 1111, aliaeque plures cum Ribl.
1155, (115555 15151115.515511.Τ legunt 155511,
quum lectionem reiecit Mariana; 5511. P, Bibl.
Ordin., Petrus Com. 1115115 5155155 511 15·

ctum scriptionem accedunt codd. C, l), ll, U,
Bibl. 1511515611, 551 551 Aliud, codd. 11, S,

Bibl. Ven. 1583, coptus 111511, 55551515
lect. Remigius 551155. graecis interpretibus ed-

scribit3 at 555111 codd. graeci babent ’Aseicb
85555115515551,51.551115 1.δῖ (5151 legen-
dum 55115551155,5);551111.11,11,1111555,115
qua lectione scholiastes in eod.bl adnotat:
1111111511 1515151515151115511155, quia, 51111511

 

