133 nonantulana.

Holmoe), exstat in omnibus· graecis codici enim ta‘oent codd. Β, Β, Cas. 4. et laudatos

bos et in versionibus quae e graeco sonte anonymds; pro Dominus, legunt Deae codd
manarunt3 immo glossema lere simile extat

a'd ltere. 31. apud syrum an legit <amhn
1131131113αὸ 13311. ιδεμ ll) Nae
vix dubitamus illa verba ,paucis ,11111111 vel
1111111111οό parallelo 3111. 1, 33111111
111311 ·
34. 3111148111. Β, L3. (seu Q),

811. 1. Sed 1111113111. Goth. l. 18111111
aatem; item liebrl' et 'veta

311. Amalea’tes-lle” ns qui com Bibl: ·Βος.Ι
habent 111111111111,1111(1(1ιι·.1111111”1,13.ι
Pro ta (11111111, cod. Gas ’1.11 montaat'e;
item syros; cl: 1111511 Pro maoc'tc, oodd.
8, Β, lV, Τ, Umaoa,· ·Β111. Lugd. 11113. 1323·
1333.,111.11111111.·Ἰ ² ’ ³

28. at't Dominus—Godd G, S, Ζ31111. Grd.1
et Hugo dlcit Dauara ··

·33. [1111κο1111.1111111111
cod. H notat id legi m hebraeo, eique conci
111111111111111111111111111111111( cod. Ο.

31. Parvola} 1111111 1-’” God Β tanatos
quoq'tt'as·⁴ · ¹ '² ·¹¹'¹

33 1111113-’8111 Β 8, Ges 111111(
autem; 1111111111 vleteres.

33. waar'a'o quadropr'ata' —ss '.cod F, Fc't'rus¹
llam. CXLV, 323 qitadrapt'ata 1111131111-
comantur, codd 8 Gas.3 flzconsotaentar. Post·
cadavera cod. Β 1 ιιι.11’1111ια1·ι11;11111131’
trus Β1ιιι.1 c.¹ qui addit vestra, et ..cod Β
notat ita legere hebraeum textirm.

3.4 impatad itur. Ft quadruplata-Anony-
mus apud Hieroiryinom 111, 714. compataln'·-
tur. Quadr'oqamttt cod. Β notat heb'r. tacere'
111111111111311111131111.1111 111.Ι

33.(111111111111111111 11111141111111111ιιιιο·Ι
nymua 1111 11111111113111111111.
Holm'eeff ’ ’ “

·36.’[1111111-8(111’. Β, V [account.⁴

3311111111 filimi-Laudatus anonymus»

ad 111111111111111111.11111111111
unus Holmesii. '

4331111111 1011111111-8111,Β,8,11ιιιιι
anonymos et llu‘pertue loeutus 1113111111. u
13. aaa caim aet Dominus -’- Particulam

Β, N3, Β, ’.811 3. Pro oobtccum, anonymus
l. o t'tt medio otest-rant,⁸ et ita legi ιιι hebr.
notat cod. Β.

13 neo erit Ilomt'aus 11111111(- flacc
apud Gabanum desiderantur, uti in cod. ll.

¹ ⁵ '¹ 111111θεί1110.- ·

44. centena tractantiam vocem immutare
cogitaverant siatini3 at quid m cios locun

· ,. subrogare voluerint non apparet: hebr. Gom

eat 1111111 uel arropaater agentes. Post arao
derunt 31111111 11 laudatos anonymnsta-
cent la. ⁴· ’ ..

43. habitabat - Legunt habitabant codd.
1,Β,8,Β,Β,’Β,8,11,·11,0,Β,8,Τ,Β,1,

’ 81131, ΒῐΒΙ.Ο(1.’ ,priores edd. Rab. Steph,

all. ,Rupertus; syrus quoque, arabs, georg

·- liabent num. pluralem. Plo ta monte, codd.

G, ll,¹ 8, V, Gas. 3. ,Bibl Lugd. 1333. tamon
tibae ¹Gad Gos.1. prosequitur 1111111111-
11111111 concidentes perstanti soat; item
cod Β habet concidentem laventque hebr. et
(1111111111111111,1111111,111ι1. 1,(1,

Β, Β, G, K, Β, 0, P, U, V, Fabanus, nuper-

· -· 11113111118111.,Βι13111111111;1111111

nori pauci graeci· cod‘.;d Rabanns praetcrea

addit 1111111111181111111111111(
'.Gap XV', 1. locatas—Godd. B, K, Β3,

Β11)1.1ιις1.1533.,1’1133.,111.,31111111

Gugo 1111111111,·111ιιι hebr. ct ve‘tt.

¹ ’3. terrama-Brona ast in terram.

3111111111-18111 8111311111 dt
Pro aut victimam, Gibl. Ant. 1363, Fraot
1111131135, ungulato.. Ven. toamna-

' larius 83113111 ttt'ott'mam3 addunt pacifi-

cam 811111,1ο11.Β,8,Β,Β,8,Β,Β,3,Τ,
U, V, 1111111111.,Ἀιιι111ι·1ιιε l. (1., Β1111ιιι11,

² Blund ast.; hinc Galmetus: (( Latina pluta
1. »exemplaria addunt pacificam ac reipsa

»quidem agi hic 11 victimis pacificis, 0⁰1¹·
»textos ostendit3 nequeenim libationes in

· ² »sacrificiis pro peccatis privatorum oller&

›tbantur; »11 vero hanc vocem sixtini et·
punxerunt, unde Foletus: «Non legunt paell-
»eam haba, graecus, mss. ct congregatio.»

 

