681 DEUPERONOMIUM ChP. xxxut.

2. de Sinai-*Legunt de Sirra codd. B, C, alico, qnod non solum dntiro, sed 001οι0 ge·
Ι), 11, 1,(1, 11, S, Τ, U, V, Cas. 22.,Bibl. Ven. unitivo servit, sicut diceremus 10 chape, 10
1116, Ordin, Peg.‚hob.Steph.1528.‚ 011, amatre, sire al mestre. Require Exod. 11.
Brer. Goth. pag. va. ct ctxvl„ hupertus, a (v. 16.) sacerdoti, id est 00000100οζ0. lste
Bruno ast, Petrus Com.; Rabanus autem tum aetiam articulus est supra XXIX. (r. 2⁹.)
in h. 1., tum 1, 138. legit ia Sirra· Augusti— »1100001100 chemino, et Numam. (v. 5.)
000 err Siaa; graecus ἔκ Eruci ‚ unde Vulga- ade tribu 110100, de trihu Simeon, 00 010 00·

tus pro 'E'D non habet Sirra nisi in libris aque ad duodecimam semper est ihi 10 ar-

qui 00 graeco iente fluxerunt. Pro uertit, »ticulus ubi ponimusdo praepositionem. Va

00101.(100.11.,11000. Goth. pag. LXV, Raba- 0 rumtamen et snpra xxix. (r. tt.) 0111

000 10. 000100. Post apparuit Brev. Goth. l. 0. a habent non a Domina, sed 11000100, 00 1010

addit Dornr'nus. »aira dativo casu. »Laudatus scholiastes ma·
3. Piderit populos — Codd. A 1. m.‚ U niieste impetit notulam quae in nostro 000111

11110001 papulus. Post omncs sancti, quidam legitur: «aira est dativi casus, nt dicit he·

florentini codd. cum hebraeo addunt cius3 a bracus, et sic habent antiqui.» Codd. E, P

codhi adnotat nonnullos minus recte conne- 1. m.‚ R, S, Bibl. Van. 1116. itte.. ordin„

ctera omues cum papulas. Pro 00000 illius, Reg., posteriores edd. hob. Steph.‚ all.,Brn·
cod. 1, Brer. Goth. p. chvr. mauu 0100. Pro 00 000. 0 aira 000000 000,· 00 ita alios quoqne
accipient de doctrina, codd) 1. m.‚ Ruga ac begere monet cod. 0; cod. B habet Levi ar'rc

cipiunt de doctrina· cod. U, hebenus arripient 000000 tac,· oodP 00000 pronomen, 00010000-

doctrinam. 1100 pro iilius, brev. Goth. 10. drinns, syrus et Symmachus. Er sacro textu

ipsius. ¹ deprehendimus hoc loco sermonem esseda
1. hereditatem - Bibl. Ordiu. praemittunt Tammiar et Urim, quae Summus Pontifex in

et; item syrus, arabs, 01οι. ostrog. et graece pectorali 101000100,100011000110111111,

didi editio: perperam nexus exprimitur in 30. Proin tentatione, cod. G,Bruno ast. r'rr

latina versione Onhelosi. 00000οί0000· animadverte hoc esse ioci no-
h. Erit-Codd. 11, 11, S, Ces. 1., 11111100. mon proprium, quad proinde recte scribi

1181. itta, all. praemittunt 110, quod in potest cnm priori littero maiuscula coni. ad

00010 expungitur3 at legunt hebr. et veteres. 1100011111, ’1.

Mox hebenus tacet rca; 01. Holmes. 1. Qui dicit- isidorus V, 511. oum cy-
6. 11000-110000000101.ι Vivat. priano Qui dicuut,· hebenus cum Philastrio
1. 0090010000- Cod. Cas. 1. pupaahr't3 brix. Qui diaeruat; heo IX. apud 11000111,

accedit hebraeus; (10001000 paparum brev. 911. Qui 01000010. Pro 00 matri suae, 00011

Goth. 1. c. poposcerant. Animadverte Hiero· 001 matri suae5 01. Holmesius; tacent prono-

nymum in hoc verba Symmachi interprete· men cod. B, brer. Goth. p. CLXVI, isidorus

tionem imitatum inisse, quae legit 0100ομ00· 1. 0., Leo lx.1.0.; item graecus, sed 0001.

χῆσουσιι. 100 adiutor, mendose Bruno ast. Hulmes. Pro 1000000000, quod sixtini ad h-

auditor. Pro erit, Bibl. Ord. 0010, ut hebraeus dem antiquiorum codicum intulerunt, legunt

00 veteres; ex hac autem egregia lectione Ipooro ilios codd. C, Ι), 11, F, G, K, lt, S, T,

ambiguus Vulgari sensus declaratur; 01110- U, V, codices vallarsii, veteres edd, Brsr.

hentopins 016. 2 Goth. 1, 0., Gregorius 11. 1, 131. 11, reo„
8. Lear' quoquc - Cod. 1 dacique. Pro vira isidorus l. 0., habacus, hupertus, bruno ast.;
000000 tuo, codN legit 0 vira 000000 aaa, et Martianaeus scribit: «Undecim mss. nostri

. notat: « 1110 (quidam) ponit quod hebraeus »codices legunt Ipuora illas: editorum nibi-

ahehet in dativo. Sed sciendum quod hic »100000100οἰ0ριο01000οι10000,0010000001
»ponitur articulus sicut est 10, vel 0110 gal- »hebraico consonat. 01100 cod. 11 notat he·

 

