11111111101101111111 CAV. V. tto

oenus apud Thomeeium 1. o. 11111 repropisres 11111 sixtinae in 1111 huius commutis pro in·
rem, rod. ’Β 1111 conrupisae's 1111111111, item torrogstionis note suffecisse punctum quod
hebr, sed· 11. De-Rossi (v. 18.). · vocent admirationis, prout in 11111.1115.,111.
11111111 vete-ced. 011. 1. Haeo suet eonspioitur.
¹ 11111 9111111111 pro uestram, oodd. 11, 11, S 11. Vade et dio-Gadd. G, 011. 1.,111111.
· nostram-Pro de medio, 1111111111 ia media: 11111111,011111.,1115.,11111.1111111.,111.
· God 011. 1 1111111 1111111. Proin 1111111111 te* etiem ex heutonianie Vade erpo et die·de
ἵ bolis lapideis, quos tradidit milti, 1111111111 Vode, dio, item hebr. et ueteres, sed multi
l tabulis duobus lapideis, quos tradidit milii 511111 oodioes eum 1115111 luriunt.
1 Dees;pluresgreeoroodroesadduntKripror, 31.11111]111-οο1111.011.11.1111151111
aod. tto. Kenaio'. 1111111 mut. . “ Post mandato 111111 oreo sixtini, ’11111111Ηο
· 11111111111111-1111111111111111111111· D, 1,(1, 11,1,11,11.,1,Τ.,Ι1,1,011.11.,
- amonim eiusde 1111 lectione gregoriani du· 5111111.115.,11111.011111.,1111181.,.1151
1111111111111111111111 notst: «Delo erin, sio 1111,111.,1’1111111)111 011111810111,
’ u 111111. ,,5111111 mss. 11 prior 0115115111. r 111.191.; item 111111 11 veteres, exeeptis
· 1111111 sixtini 11 oodice's antiquiores omnes syro 11 paucis graecis codd. Pro 11111111,
t 111111 raim,- 11 hebr. ,5111111 11 reliqui re- eodd V, 011. 1. 11111111.Ρο11[111“1111 1111111
2 11111 aperte hebent et 1111111· eius,- 1111111111- 111 1111101111, 1111111151. 11111111,
1151111111 est. Pro 11111111111111111, prioms edd. 1111111111 item hebr. it‘rete-
11.’0111· erpo 1111111111 -·- Codd. Α, 0· res, 11 duo oadd.Kennie. addunt mnus cent.
ι 1.11.·,1),.Ε,Κ,·Ν, 0, 11,-11, 01111. Cur 11,1.1.11,1.’1111 rursum 1111511111 addit
= erpo 1111111111. lior pro ultro 1111111,1111.Ἐ pronomen. Nota mendosum 1111 1111111111ιὶ
111111111111111. · 2 textus 1111111111 versionem in polyglottis.
16. Quid ast omnis-rere, 111 audiat 1111111 11. [acite quos—Codri. tt,S, ltibt. 0111,
Det-cetu notat hebraeum 115111 Quae est 11511. torti, priores edd. Rob. 5111111, 111.
amer'szeoro, qaae audivit vorem Domini, sed fosite ea, quoe, 1011. 0 noted expungendum
hebraeus,itemquegreeous, interversoris 11111111111111111111 111111 treet e'teqr'te, 11·
Ε, G, 011. 11. legunt utrumque, nempe Bo- rent 111111.115111111;1111.111)11111.
mini liei, uteed. 111. 1111111. ” 11. quampraeoepit—God.V, 1111111511.
, 11. To mapis-Cod. 11 To autem 1111111 1111.111111111111’1;111111 pronomen addunt
, 11111111111151111111111111111151111111, 111111011311111 Deusoesterritem 11111111
, 111111. Cas. 1.· loqueris · 1111111,1151111111151111111111111’ aar Kei-
j 18. 11111111 veron-Codri B, Ε, F, 11, S, precellere eea cod. Fettres codd hol-
= Τ,1Ι,.01111.11111111111111111111111111110 mesiam 1111111111. Pru protelentur, eod. Τ
1111111111115111111111, uon audi, non enim prolapsam, elii codd. epod llulteutopium
»praeriperet ei Dominus 1111111 quae loouti 51511. proteletis ,· 111 111111.111111111.Ῥο11
111111, sed potius quus loeuturi 111111. u dies addunt vestri 111111. G, t, 111, Θ,11,8,
Post uerbaquae 1111111 surrepentes. 8. tu· 011. 1.,111111111111111, 0111111.,115.,11111.
, rent tibi. Pro omnia 111111 loeoti, eod.li 1111111 steph, 111. ; istud pronomen mendose expri·d
Ι laeoti 111111 tibi, Rebenus 1111111111111111- mitur 11111111 1111111101111111ἰ; court 11-
, euti, georg. quoque addit· tibi, 11111111, V, ote notet: «Hebraeus et antiqui nou interpo
Bibl. Ordin, 11151 emnia lereti suot. »nunt uestri. u ltem 1111111 eorreotorium

, 19.111111111111111111111-οο11.111111111“1 marr- sorbonicum.
dota. 011111 notat hebr. 115111 11111111 diebus Cep. 11, 1. et seriatis-Cod. L, 1111111111.

¹ proin 1111111 tempore. 1111111111 additusque 11111.,1115.,11111.5111111.,111.,111151011111.
, aete ie senpiternam, item coptus. 11111111· ut [arietis;sooedunt 111111111111111. Pro ad

 

