1133

aa, Diui: Diomedem illos; privabo autem
-au hominibus memoriam aarum.

31. Nisi propter iram inimieorum, aa ton·
go tempore sint super terram, na extollant
sa adversarii eorum at dicant: 11311111 nostra
enoalsa, et noa Dominus iecit bueo amnia.

38. Quia gens perdita oonsilio est, 11 nan
est io ois disciplina.

33. Non sapuerunt intelligere 3313131131-
pient baaa io 11111113 temporo.

33. Quomodo persequatur unus millo, et
duo summovebant multa milliar Nisi quod
Dominus subdidit aas at Deus tradidit illos.

31. Quoniam non Deus noster sieut dii ii·
lorum: inimici autem nostri insensati.

33. Ex viuea onim Sodomorum vitis aarum,
et propago eorum 11 Gomorrha: uva eorum
uva sellis, botrus amaritudinis in idipsum.

33. 113 draconum uinum aarum, et [urar
aspidum insanabilis.

31. Nonne haea omnia congregata suot
apud me, et signata suut in thesauris meis?

311. ln dia iudicii retribuam illis, in tem-
pore quum lapsus tuerit pas aarum: quo-

31. (13313183113113 soria interficiet rator eo-
1333133111,31 in domiciliis timor: iuuener aum alr-
3113, laetanter mammillam rom stabilita seniore. 113-
1131111 Vereoundu aousautit, dempta verbo erit.

31. Dlat--tlod 13113. 83111 1131,·113331111131 di-
dit, mox pruillas legit ear. Pro 3113313 nutem, aod.
1311383. 31 tollam

31. super terraenae entollant 13-3331311383
rint, et ne eanrertantur; aad. ratio. 81. 3311 11333113
1111 anper terram, ne romentiunl; mox taaeut 3311111 .·
1113331111 lm μη* erasmiana, reate interpretari 331-
1311111 ne insidiantur. Post 3333113, 33313183. addit
ert. Pro 1131111131, Dabanas legit Deua. ·

38. perdita 33131113 erl-Codd. 13113. 83. 31. pel·
dita 33311113 331,· Dabanas taaet 111,1111131 pra 31-
reiplina, legit disciplinam, quad aum iis quae 113111111-
131 oonneatit. Gildas 111111, 11131 boo 1333331111
populor uiaque aanrr’lia et prudentio.

33. 1113133313 lore: percipient 11333-1113311111111-
telliaere: 3313131311 ; aad. valla. 83. «1113113113 lare:
persequentur 131 ; granam συνιέναι· 11113 1311131313-
m, quod qut interpretati suut ammoneatur 311113-
runt a ndrobnaina. ,

il.1rerrequetor-itabaous persequitur. Pro ram·
monebunt, aad. vatia. 83. aum 1133313 1131111113331331,ι
graecus unesarnlroaerPro 3111131111113,111331111 dero

io. Diri: Driparqom 311· obliterabo aa 13-
mr'nr'das memoriam aarum.

33. Nisi propter iram inimicorum, ne lon·
qiore tempore ninn- ne inportant 13 ademarii
aarum, at diaant: Manus martra 3333113 el non
Daue [33111333 amnia.

38. Quoniam notia perdita 1133113111 11
non eat in eir intellectus.

33. Non sapuerunt intelliqere: 111133 perai-
31331 in [uturum eat.

33. Quomodo persequetur unas mille: et
dua 3333133331311133111111111113313111Ι Daminrre
reddiderit illis, et Dominus tradiderit 3311

31. Quia nan est Deua amtor riard dir' eo-
rum: inimici autern nostri ineenrali sunt.

33. De uile anun Sodomomrm aitis eorum
eat; et palmites eorum de Gomorra. Uno ea-
rum, aaa sellia: botrus amaritudinis iu illis.

33. ira druobanum ranam 3311111, 31 ira
aspidum insanabilia.

31. Nonne aare tarr aoileota sunl apud 1113,·
3111911313 sunt in thesauris meis?

35. In die vindictae retribuam illis, in 13111-
pore aum lapsus suerit pes rmum: quia propr

millia‚· meaos 1133131131133. 1333. 83. pergit 11111·
quia 11311 subdidit roe, 31 anm tradidit illor.

31. moniam nan aen-uod. vot. 3311 1111111111
01113331 ert 113111.

33. Augrutioas 111 3333.,13.11111, 3. cxn. 1111131
lin uinea enim Sodomorum 31111 311111, 1111131311
illarum ea 3311311111 una 131111, aaa 131111, torm
amaritudinis in turim legunt· quoque irr 11111 eod. 111.
83., Gregorius 11. 1, titubata 111, aare 11 1111133311
in 1333313131 111,11·11.,11111311111111 11313311, 1133,
11133131 111, 18, 1133311111,·111111.111111. (11 3111111111.
max. pp. 11111, art), 331133. aurine. 1311111131.

¹ aaran 11113111 habet uterimei 1111111 mareu tagum
'aaron Proetum aad. 1313313111113 1113111111 3111-

morum 1111111 eorum· 31111 111111,11111 Gamla.

31. 113 1113331111-033. 13111. 83., Gregorius 11.,
Prudentius 1113, Dorio, 1131311111 auto, 1331111111-
1133.11. aa, Dabanas Furor 3133311111. Gaura 311.
varnasona saror 11311311, 11111113 3131111.

31. Augustinus lu Saea, moruncurten boa
1333 habat 13111133 33111313 root ir 1131111111 nair,
(1311111111 3111.1.111111,1113. Narra 11113 11111113
runt eta.; amittant 31133111 aurio Gregorius 11. 1, tro.
111, 138, Prainetos 1113. 1.3.,111313111111113. 1. 3.;
iidemque 113111 31111 Dabana port 1131313 tarent 1111.

11. tamaium 1. 3. tegit 111 dtr 13111311 reum in

 

