(1111111 111. 1111. 11

»additum 001010010ομ00 10101100 hdo 1001000100. Hieronymus l. c. tegit et od es·
tv, 110. et 11010000. dt 1000100000 uit: 0000,οι commendatissimum
«Superdue additum est cotum 11001100.» lv, 313.,11001000 11531, 10100000 {sed ,
Item 001. dd nouat: «Hieronymus dicit su· ultimo loeo 10001 od), Angeiotuue (sed omit-
00001]οο odditum eom 1000100, quia 1111 tit et meando loco).
»maliet peccatores opud homines erunt.» 11. quom 000001010-11001000 1. ’0., 10-
11 contre, codex N adnotat ueteres 1011000 gelomus, 00111000ογ00.1.0.,000001001100.
perinde etque hebraeos legere eorum 1001100· Cone. dqui'sgr. 01. 11001. tv, ttte. quom 01-
01 concludit: «Unde 001010 0000 0110100 rc· doe. Cf. Snbntier.
0 probem 10000 litteram, nil uniet 10100111. lbid. esque ,10 sempiteuum-Cod.B,'Conc.
0010011001100001. 1001000. 1. 0., 1000. Goth. p. 15. (oon 11000
11. ob eo 101-11011.1,1,1,11,1, G, p. 111,), Guibertus, Guaiterus de castell.
11, S, T, Thomas. 1, ’1. 11, 11101. 00110, CCIX, 138. 100001 usuum item Ambros. apud
1000, 1000. Goth. Ι. 0., Concil. Aquisgr. Sebutier. «Quidam oodioes,eit 101010,
1. 0., ducitur„ 1010 11, 111, mmsis Lot 01010010000110 soeculum, quod utrumque
0100;1101)000.101011110. sex uno graeco quod est civitot transter-
lbid. oculos 1000-5101000000 codd. Β, S, 01000110 nempe legit Augustinus.
betuniens, posterioribus edd. Βο10. 810010, 11. 01 quie potest bominum - Sixtini 01
011., 1000110110. piei. (utnon item p. et.) quir 1100010001 potest. Fortasse ad vitandum
additio directum. Gorrsctores Pii V. censue· sermonis ambiguitatem, 0000 ex altere eor-
0001 boc additamentum 0000 respuendum, 00011000, 10 que mcx dicemus, oriebatur, ne·
quie, inquiunt, iicet in septendecim mss. cessarium 0000000001 buno verborum truns-
legatur, 100000 10 hebraeo, in graeco 01 ui· positionem. Ceterum Gsalterus 1. 0. legit 01
ginti sex mes. non 0101111100.101.0 simi· 00010 bominem poterin codd. C, tt, tt, 0, P,
liter notst: «Non 001 1010 itt directum, 10 Q, Β, Τ, 01 Repertus 01 queit pessit leomianus.
0100100000, graeco, 00110010 01 (ilonea, sed coeterique 0001000 domiuum.
0100000. 111, 1.» berem ex boc ieremias lbid. 0010000000 0101000000 100000- Sirtiui
ioco mutuetnuidentur; 0100010 00110 ex an· expunxerunt vocem terso, suffregautibus
tiquioribus codd. legeretur. 110000 sirtini et codd. 1, B, C, 111, F, G, 1· 1., S, Τ, Geso.
gregoriani sd fidem priscorum codd. eadem Aquisgr. 1. 0., Eucherio, bebsnc, Rupertot
rerba reiecerunt. Teletos quoque scribit: immo eod. N testatur ueteres codd. 10010
011001 ab bobr, graeco, Compi, 100, Or· omittere terroe, quin 1000 verbum in proxime
ι 110.; ct congregotio 01010111.» superiori membro expressum est; et 001. Ο
ibid. 0000 00-1010 tv, 111, 11001000 0010101100 est bic secundo 101000 secun·
C, test, 1000100000 tu 0000 00; 11. Hieron. 0 dum entiquos; 001 hebraeus hebet. u dog.
1011801011οτ. Βο000 uocem adnotavit ut dubiem, at gre·
lbid. et meridiem, ed orientem et oecideru- goriani iliam reliquerunt; legitur onim in
tem-Sixtini, codd. 1, 1, 11, S, 1000. Goth. hebr, graeco et reliquis; item in 0011. Η,
p. tet. (non item p. 111,),11011000100 01 cd Β, 01 antiquis Vulgari edd.
meridiem, od orientem et 01 occidentem item 11011. summam pretor-codun 1., Ο rtto
00110010000010000 cum 1010 11, 111,, 01 0000010010111010110010100101001εο11010.,
10010010 addit 010010 01 orr‘eotem3utibebr, 0 complut, lieg. legunt prmius 00000001.
graec. et 0011001 ueteres. Priori 1000 cum six· 0 11 graecus, 00110.,10000.0101100010000.
tinis addunt od sex codd. Louan.; at cod.0 0 legunt 001100 summare-et sic 000Βο011100-

iliud expungendum notat. Altero loco cum »gregatim et utrumque in eumdem sensum
sirtiriis 1001001 codd. 1, 11, Τ, 10101. c.. o recidit. o Eodem habetliecca 1, 111,, 001

 

