ist sxooos GAP. XXXII.

rum oronte,· 11 coni. Martianaai nota in b. I.
IIon codd. L 3. 111111 dirsnr3 itam ood. 150.
Konnio. Pro Domini, bruno 111011.

0. hostius-Codd. G, Cas. 0. diotimus: itom
margo codicis V. immundorum, codd. C, Ι),
Ii, 11,Ο, Β, S, T, U, Cas. 18, Bibl. ordin,
bago, Hieronymus III, 335. 1111110111,ι eodo
adnotat: «11οο1111 1111111111 et, siout I Cor.
X, 11. n Pro 11 bibere, 11111111, codd. 11, (i, D,
0, S, Τ, U, 111111, margo Ordinem 01011.

’1. Locutus est autom—Codd. F, S, U, 011.
01111111 outem; codd. 0, Β legunt loeutus-
111 est. idox tacent dicens 1111111, codd. b,
D, 11,11, II, L 1.,0, Q,U,Cas.13., Thomas.
I, 10.,1111)1. Ordin, Ilugo, bruno ast.; itum
bobr. 11 voto, exeeptis samaritano et alaxan-
drino; oi. Sabatier. Pro descende, Uibi. Compl.
et ng. et deseenda; item arabs et alii multi
apud IIoImasinm; Miss. rom. soris III. post
Dum. IV. 01101. (1011111001), Thomas.
V, 1111111111 de monte, quio, 11 inrecon-
tioribus 100. aiusdam 1111111 apud Thomas.
V, 301. particulo quio omittitur, quom 1111111
legunt hebr. 11 vett.; praeterea grossus at sy-
rus babent descende 1111, prout legit Vulga-
tus nd 1111111, 12. Post populus codd. bo
1. m. addunt 1111· eod. Cas. 1. habat enim po·
puIns,· itam 11111 apud Sabatier.

8. nito-Non legitur in Bran. Goth. 1. 1.,
in quo mox pro adorauerunt, iegitur immolo-
nerunt. Pro ostendisti, margo 0101111111-
11111· iaront bobr. at graecus; 11 1111 babet
primam porsonam, undo Isidorus (ilarius
praecepi. Codli tacet consimilem (1113111-
111),11 11. Pro ei 1111111, priores 100. Βο1).
Stepb., 111111111111. coos 1101111111 edu-
11111111.

0. dorsumque ait dominun-Cod. Β Rur-
sumque uit, item arobs; cod. Β Rursum oit
Dominus; Brav. (1111111. dorsumque dioit
Dominus: buno versiculum taoet grassum 11
braeus autem 11 reliqui 1111111111 diuit Do-
minus. Pro sit, Uror. Gotb. i. o. est; ooni.
IIoImas.

10. dimitte ma -·- Cod. Cas. 1. 11111 nse.
Post deiram eos, codd. L 1. addunt de terra3

animadverte bane notam in plurisque add.
hantonianis praetermissam fuisso.

11. 111111-010.011.1.,1”1111111.1,100.
unuin· non inpugnant bobr. 11 1111111111

Usum ood. B, Urav. (1111111. 11 110. 51.
boimasiaous.

11. interficeret - codd. Cas. 0.,111111111
11 Petrus Gom. addunt aos,· it. bobr. 11 vett,
praetor grassum, de qno tamon 1111111111.
Post 0111111 addunt eos codd. G, Cas. 1.,Β1·
perius, margo Ordin.; itam bobr. 111111. Pro
e 11111, 1οο0. G, S, bibl. bugd. 1111111.
Goth. I. 1., 11111. rom. I. o. 11 margo Ordin.
de terro,· ood.V a tarro. Pro nequitia, sixtini
oum ood. A molitio,· bobr. 1111111100. C
2. m., 11, F, N, Τ, U, V, Uroriiotb. I.c.,
Cassiodorius LXX, 6i8., Bada II, 101, Pa·
trus Abaoiardus CLXXVIII, 1010. nequitiam.

13. Isouo-Sixtini, oodd. Α, G, L, Uibi.
Von. 1110, fleg, posteriores odd. IIoborti
suph, Bada 1.1.1111111; item 311111111-
rus, arabs 11 110100111111. Pro Israel,
codd. S, V, Cau. 1.‚ liopertus IV, 000, Go-
desidiosorum. (ex 011111. in inssa
Uom. XII. post Pontou.) Iueob,· itam sumari-
tanus 11 graaons; 11 oap. seq.vers. 1. 11 Dent.
1111111111 1111111111111 ood. Cas. 1. addit
multiplicum item samaritanus. Pru semen 11
sturm, nod. V, brev. Goth. I. c., Florus Diae.
CXIX, 110, Petrus AbaoIardos l. o. senten
tuum,· uti arabs 1.11 2. apud 1111111111
1111111 coeii ood. Cas. 1. addit et 11111 orenu,
quoe 111 in littore muris. Pro Iocutus sum,
codd 1111111 11311111 graecus 11 111111.

II. muium-Tacent oodd. 11, Cos. I.; item
grandus, sad oons. Holmos.

1111111111· in mauu suo, aoriffrtos-Six-
tini, coddb, B, C, D, 11, F, Ο, Τ, U, V, Cas.
13, Palatinus apud Vallensium, brar. Gotb.
I. c., Hugo, IIuperIus taoent pronomen 111,-
ood. Urbinas apud Vallensium legit tantum in
mono, scriptos, 110011, ns testimonii nronu
11111111 pro in nonu ruo, codd. Cas. 8.‚ Β1-
banus, Bruno ast. manu Dei ,· banc 1111111111
IInrtianaous at VaIIarsius in oliia quoquo
1100. repererunt, eamdemque pro mendose

 

