seusus GdP. xxxvl. 111

1111111 Α, Β, Ε, (l, Gregor. ll. l, 1.; 11 its ha· lbid. Ρ111-(111111.6,11,8,Τ Pleu,⁸ codd.
bet Vulgntus l Parnl. l, 11. 11. 1111, 1. 1, Ε, Ε, V, V, Bibl. Ven. 1116, 0111, 1115, all.
idern Vulgstus legit osta l Parnl. V, 8. uhi Phoe. Vulgatus legitPlcu tam hocloco quam
idem hebraicum nomen occurrit. l Paral. l, 66, 11 hebr. in Gen. 1111111 Pa·
lbid. nomenque-(lod. G 1111111 qaoque. rel. tun, idque adnotavit scholiastes in cod.
l’ro 11111161, cod. Ε, oum hebraeo, saaoa,· ll, qni provocat ad Hieronymum (intellige
liubanus dementent. llieronym. lll, tto. auctorem Quaestt. in Porol, inter Opp. llis·
13. filins Zoroe de Boem--llsec primo mnym. lll, 196.) asserentem latinos heic le·
deerant in ood. Δ. ’ ’ gere Pluu,et in Paralip. Plana.
3l. 1111111111-1111.1,11,1,1 rte lbid. 1111· ciue-Sixtini, codd. Α, 6, ll,
mosomum, armenus Tlnmonorum. F, ll, ll, 0, ll, S, Τ, 11, Bibl. Ordin., liugn
11. 11111-1111.1,1,1,1,1,1,1,1, uuor illiue. Ι
Bibl. Ven. 1116, Lngd. tots.,1>aris.1oos.‚ lbid. Menon—codd. C, D, Ε, V, G, ll,
all. Budodr'. Pro 11111, eod. B 11611. ll, S,'l', U, V, Bibl. Ven. 1116, 1115, Paris.
36. diuersos-Plures vett. 11111, paucique 1166, all. 1111111111· 111111 1111111611. ltaln
codd. legunt 1111111111. apud laudatum auctorem de Gen. patriarch.
31. lloltobctlt-Bibl. Ordin., lleg., nll. 1111111611. Pro 1111111111 1111111111,
11161111ςὶ1111 itala apud auctorem 1111111111. graecus Ματραΐθ, 1111.Ε 1111111.
potuerat. LIX, 528. ex quo multas Sabetierii lbid. filice llesoob-ln primis adnotamus
lacunas explere possumus. 6111. Holmoe. et heic 'codd Δ, C, Ε, Ε, 11, 0, 1,11,1, Bibl.
snpra ad X, ll. Animadvertendum porro est Ven. 1138. pro filios, legere filiu,- huius 11-
Hieronymum in l Paral. l, 16, ubi eadem tem praeclarissimae lectionis, quae'hanciro·
hebraica verba occurrunt quae heic reddidit oem refert ed ldeetabel, non ad llatred, praa·
111 fluum 1111111111, magis dilucide interpre- sidium in hebraico textu extat: itelavero, nti
tatum luisse (1111116111 quoe 111111 omnem ex laudato anonymo constat, cum graeco et
sito 111,·11111 euim orbs iuxta 11111111,111 syro legebat fitis, eidemque lectioni adstipu-
notat idem Hieronyrn. 111‚2os.,siu erat. lari videtur ood.I).llox pro 1111116, 1111111,
38. 11 lic obiisset-Cod F 1611111111 lie. C, Ε, 1, U, 11111113111111.1616161611-
llox c'od. Τ in rayno. Dein oodB Boloauco. gunt Mirans sixtini rectius 1111 codd. V, 0,
11.111-1111.1,1,1,1,11,1,(111, V, BiblVen. 1116.,111ς.111.Μ111116.·1111.’11,
ll, S,'V, U,V, BiblVeo. 1116.,011111., lleg.‚ Bibl. Ordin. Amisood, quae lectio inde lor·-
11111111,- item Vulgatus l Paral. l, 16. Ε111 tasse orta est quod librarius litteram 1, qua
antem nil innovandum censeamus, tamen po- praeoedeus vos terminabatur, in principium
stelionem hanc lectionem longe probabilio- liuius vocis transtulit.
rem esse ducimus. Nam hebraicus quoqne 1611111 arue-Codd G, ll, ll Hoccque«
textus legit quidem in (len. 111111 in Paral. que. llox codd. 11,Ε tanam ducum, dein 11111
.·1“11’11111111,ρ111111ρ11111 coddllenniootti, Ε hohstetin 11111. =·-
dno supra quinquaginta demssiaui codices lbid. 1111-111,1111111;ρ11111 11111
hebraici, et non paucae 11111, quibus acoe- edd. 1111111111 mendose in Bibl. leg, 'all
dunt nonnulli chaldaici mss, samaritanus Alaba ,· cod. 0 notam ln 111,.11111111111
textus, interpres syrus 11 graecus ven. legunt »hebo v es't consonans, ‘siout et supra in,
hoc loco Geneseos ddad. Cl. lle-llossi Vcrr. 1 Aleon (111), utrumqne 111 disyllabum.»
11111, Suppl. et Append. Laudatus 111111 de 1111111111111111111. - ν
(1111111111111111. c. legitdrod, ut graecus. ll. Plinon -codd G, lt, 1, 'U'Pdison5
lbid. nomenque -- Codd. A, (1, V 111111 nod. 11111111Ι apud llolm. 1111111. 61111. nd
quoquc. 11111. xxxin, 11. , “ - ’

a*

 

