nnntnnoaourou ιιι. ιιι. ιιι

dices hebr. et chaldaici apud lle-Rossi. Pro (non 10000 princeps ed. boran. 1011.) ha·
quoe ooocrtc, oodT 000 graeco quoecumque bent placeat. ,

neowan blan ¹apud Rabanum desunt rerba ct 11. 01 mundos ct immundos ιἰι commune
sponte offerre 001001ιὲ bibl. (100010111ος.00001οι-Βο1ι.0100100001001000οι00·
pro colueris legunt 001000104ιο0οε quc· 0000016, immundum praeponunt mun·
que, syrus et Ionathanus numerum pluralem do; perperam enim latine versio Onkelosi et

¹ exprimunt. ·⁴ Suadiae praeposterum ordinem exhibent. 'lo-

ιι.ιοοι,11·0-ιιι1οιιιιι00110. letushcc babet scholion: «Longe aliud cst
Pro ct filio, codd. lere 00000 oo filie. Rex »hoc ab 00 quod superius explicatum est.
100001 too codd. Β,(1, Β, Β, Β, K, R,S, T, »llic enim loquitur 00 personis mundis et
U, v, (100. omncs, Ribl. Ten. llTh.', Ordin, ιι immundis, quibos conceditur usus 10000

Reg., Rob. Steph, all. Ante torono tacent et 100000 oblatione, ut capreae, cervi, macu-
eodd. t, ll, (1, Β, Β, G, Β, Κ, Β, S, Τ, U, V, ιι 1011, debilis etc, 0000εο01000οαοοωο

ι Bibl. Ordin, priores edd. Rob. Steph, ell., ustione, ut supradiximus. llundis 001010
2 Rabauus; bis concinunt samaritanus textos, ιι oblatione vesci non licebat 00000010 100000.-

graecos, sed ol. Hormus mendose nexos re· ιι 010. 10 superiori sententia mundum 01 im·
11001010 latine versione syri. Pro samolo, 0000000 referuntur ad animalie3 in hac
codd. (100. 3. familia, cod.V ancillo. Pro lc· ’0 posteriori ad personas. Et haec 001000010-
0110, codb Lenito. Pro monet, Ribl. Uen. intelligentia horum locorum; et vulgati inter·

, 1011. 1110,1031.11110.,011.101.οιιιριι., ιι prelatio cst legitima. ιι At cl. 1101010100. Prb
ι 011. moden& accedit lenathanus. ln 0001100. 00000100, eod. Α vacanter, cod. (100. 1. oc·

1. deest ct 001010ιὶ0· cod. Β 0011111 norom 0001001100 hebr 01 graecus.
11111οι.1111.1101.,011.ιο0οιι110.1 11. 11. debet animam 00010000 0010000·Ι
lt horam-Sinispora 0000. 01000 aidemari supet· mm [undas ponci-Haec
devitem cod. Blroitcm. llnte omni 100001 in 0000001ιο cod. Β, ru 000, erasa 000 uoce, ·
000001 m., Β, Β, Β, (1, Η, Κ, (100. 16., suppleta luerunt recentiori 10000. Profun-
Ribl. bugd. 1611, 011. ' des, codd C, Β, S, Τ, Β, V, Cas. 6., Pruden-
, 16. oasa 1000 -Tacent pronomen Ribl. tius trec 1010000
, Uen. 1191. ‚brix uto, nll.; 1100 samarita· 16. 01 benc sit tihi— Sintini, codd Α, (1,

, 000 textus (0101 ιιι 0100 101100 versione pro· Β, Β, Β, (1, Η, Κ, R, S, T, Β, V ,Rabanusr

nepteo 00000100),οι01.Κο0010.Ριο ct co· Prudentius trecens. l. c. ut ait tihi hene. Prc
locris 0010000000,οω desiderat animo placet, cod. Β, bibl. bugd. 11111. allplnccct.

r too, Rabauus ct si nolueras cornibus cerci, 16. Quae arom-codd. G, R, S, (100.. 1.

quot desiderat animo oestro. - Quod 00100.
11.01010001[00011-101000011000.(11111, 11.10οιιιοιι-(1000.6,8,1(,(100. 1.οι .

668. tacetparticulam si,quarn Lucas an'- graecus cernes. Post hostiorum addunt tuo·
gensis existimat superfluam esse, 1000, 1110 rum codd. Η, sangermanensis 0 Stephano et

' 0110010,οιοΜ liuere sensum. Post pccoss lovaniensibus laudatos, priores edd. Rub.

robus codd. Β, Cas. 1. 000001 tota, quod is Steph, Ribl. Van. 1538„ bugd. 111116. , all,

z 000 anpnogitonatlsgunt hebr. 01 veteres. margo Ordin,Pseudo-Hieronym.lll,TUS.;
’ Pro praecopi tihi, codd. A, (1, Β, Β, (1, 0, Β, 1100 hebr. ct veteres. Pro fundes ιἰι ultori,

S, T, U, V, (100. to, antiquiores edd. quem· codd. Α,(1 foedes in atara, conl. ad (10οζ
01000010Βο000,Ροιιο0011000.1.0.ριιιιοιρι’1 xxtt, t.; codd. N, V [000000 ιἰι altori. ·.
tihi‚· item syrus 01 pauci codices gresch ita 18. omnia quoe epo-Codll omnio veta,
105100000010110000001000101001,000 ntan- price epo: ‘item hebr. et veteree3 vallarsius

‚ 0000. Pro placet, plures ex edd. 00010010οἱ1 errat doru⁴ monet vulgatura uon legere cpe,-

 

