GENESIS CAP. ml. 111

11. corios-Posteriores edd. Roh. Steph. Eucherius, Ruhnnns, Guibertus, Petrus Gom.
adduntrecporsos.Cod.E tecet 0000011010 100- teuent pronomen; item plures 510001 codd.
rer corpor [001000. ’ 10110001οη1.100110000010010 1100001. 1, 666.

11. cupetur Dci-—Godd R, G, R, R, S, T, perperam illud omittit.

Bibl. Ordin, Gugo, Ven. 1111.,011., Ruper- lhid. acquisierat-Cod. Ε, Risu. 1101. 1. 0.
100 cuprius Dorici,- item Cyprianus, 01 111- 0000110000011001 sensu usurpatur.

5001. 10 8000010 02. (11000101100111111011. lbid. ic terram- Codd. G, D, R, 8, T, V,
1010. t.) 11001000 latina 101010 samaritani in Rihl. Ven. 1111. teto, Lugd. 1121, att,
polyglottis. 1011101110. utrumque nomeu hiiss. 1100. l. c. in 1011ος Eucherius nd 1011001.
connectit. · 191010110100-8111101,οο1111.1,11,1),

12. uniuersos meroes-eodo 010000 mc· E, G, Η, S, T, V, Bibl. 011110, Gugo, Euche-
000100,·11111.011110.001ὐ00000 1000010000. rius, 11010000,,11050100100, Guibertus, Ru-

lhid. maculosos, atque respersos—Sindoi, pertus, 11100. hicn. 1. 0. 10100 1010110100-
codd. A, C, D, 11, G, R, S, T, V, Rihl. 0111, dum sixtiuos hunc et sequentem versiculum
11050 respersos utque 100001000ος Repertus 01100000111001001000.Ῥοε10000,1010000
respersos 01- maculosos. Versic. seq. cod. 1 addit suos,- item hehr. 01 vett. interpretes. .
omittit 11000. 21. Noluitquc—Sirtini, cod. A, 11011011,

11. Rerpoudouutque-Sixtini, codd. A, 11, 219. Notio.
11,1),Ε,(1,Τ,11,11111.Ο11110.,11050,1010· lhid. confiteri 000010 suo - Sixtini, codd.
nus , Petrus Com. Responderunt. Praeterea A, B, E,R tacent pronomem tricenteni. c.
cod. E tacet domus3 it. syrus in polygl., eed socero 00011011· Repertus iudicare 0000100110.
mes. 1100, hee et Ephrnemus 1050011103. . 11. iuris sui orout-Sixtini, codd. A, G,

11. oce tradidit 00101-8111101, codd. A, D, E, Η, Ο, T, V, Bibl. 0rdin., 111150, Eu-
C, D, Ε, G, 11, K, T, V, Bibl. Ο11110.,11115ο, 0101100,(1111101100,11100. Mon. l. 0. iuris eius
Rnheuns, Repertus 00111 eos tradidit. Godd. 010000011110110010010100.Ρ101’010,11100.
11, V pro opos, 1051101 ocos, mendose. . 1100. 1. c. 1110.

lbid. proecepit tihi Deus-Sixtini, codd. lhid. 0015001-00111.1,11,1100110010.
A, C, D, E, 0,T tacent tibi Deus; codB 10001 perpererit. Tacent hoc verhum 11111. 0111. ed.
1000. Godd. G, R, S, V, Bibl. Ven. 1111, 1191. 1131.

011110, 1010111111, Rupertus, PetrusGom. 22. comiatum-(lod. G, Petrus Gom. ucu-
pro 11000, hahent Dominus. 0101000]οω item hebr. et veteres.

11. Surrexit itaque—Codd. h, R, 1111. 13. diebus septem—God. E, (1011011000-
Ven. 1111. , 105. , posteriores edd. Roberti pter dichus; Miss. Mon. 1. 0. dics septem.
steph, 011. Sufficit-cutem item 51000110. 11111.0000101001110001-1101105001010-
Guihertus Suro-ecit ipitur. At eod. 0 testetur nomen sixtini, codd. A, B, E, G, V.
veteres 105010 itaque. Pru impositis, cod. Ε 21.10001-1101111,1,11,Ν*,1,8,1,
hebet positis. Bibl. 105.,1ο1. Steph, horem, Ven. 1111,

11111000001091100-8111101,οο1111.1,1], 011. Dominum. Hodiernum 1001. induxerunt
l), G, 1001101101111,015001- sixtini, suffragantibus codd. G, 1, Ε, 11, N,
chorius, Ruhnuns, Guibertus, Repertus, 11100. T, 1111. 011110. cons. Rocce 1, 291. ; consen-
1101. p. 31⁰. 01 0001051100. Eucherius tecet 110011010015100000. .
rurs quod nequitur. Rhesumque illo*- Sixtini, codd. A, B, C,

lhid. atio-codd. l), T, 11100. Mon. Ι. c. D, R, N, 0, P, T, V, 11100.1100.1.0.,1050,
01 obiit. (101101100,0101500111.00011110; pnuci hchent

18. 0010100100 ruem-Sintini, codd. A, 1010 (1011000) 111110 Tumque, cod. E loru.

11, G, D, E, G, Ο, T, V, 11111. Ordin, 111150, lhid. fuisset eum-Sixtiui, codd. A, 1, G,

 

