111 uuuuuuououluu ChP. v.

6. 1666166116616-6611.1616111166. cod. Τ 61111 61,· item hebr. et 1616666, ex-
16.,11161.1166.1116.1116.,06116.,1656, cepto samaritano, 6166661666 61 661. 116.
61116166 Deum. Kennic.; 6661. 61 unt. 61616 bor tacent et

6196 domim -- Codd. F, V, 11666666 sixtini, codd. Α, B, 1³, G,L, Cas. 16., 11161.
Ego aum Dominus,· it. Augustinus ex graeco 1166. 11116666,1165.,1166.6666.,611.;

(sed 61. Holmoe.) 61 16666 parallelus Exnd. accedunt samaritanus, graecus (sed 611161-
11, 11616 verba 16 domo seruitutis 6616 mes.) et 661. 1161166616. Post verba requie
addit ct,· 61. inira Vi, 13. 61 61 Ex. 1111, 6. scut 666666, 166661 tuas sixtini, 6611. Δ, C,
11,1. Ι),Ε,11,Κ,Ο,Τ,11,11,1166.6.,6161.166.
’ 8. ccc similitudiuem- couti notat bc- 1116, 06116, heg, posteriores 611. 1166.
brucum tacere ncc,· 61 veru pluras hebraici Stepb.,all.,llupertus 111111.

6611. 61 chaldaici apud lle-Rosci, samarita- 15. 611666 6666111116 -couu 61 tu 66161-
666, graecus, syrus, arabs, ionatbanus ba· 6116· sodli stipsi carueritis ; 661. S,-Bihl.
bant nexum. Post uerba in 66616 codd omit· Paris. 1666. 166661 61, quibus hebr. et 6611
111 666 16666. favent. Pro 1166666611, 6611 66666161 16661

9. 66,6166666166-1161.Β et iu Spcc. observares, codd. B, V ut 66666666, item ex ’
Augustinus cc, acque 66166, 611 Ex. 11, 6.; graeco Augustinns; 661. U, 11161. hag, Ven. 1
Lucifer calar. 1116, oeque 6666166; singularis ruta, Lugd. 1611, 61161 66166166ς6611
est 11666666 qui legit 1666 6116666 ,· 661. T 66, 66161 hebraeum praemittere Dornr'nua Deus
61 66166166 Dans tuus: 11666, 6611 Deua tuus,· itam omncs 6616666,6666616 66666.
tantum3 661111, 11, U, Cas. 1. Deus tuus. 16. 6161616616-1611.11,11,11*,11,1166.1., ’
Post 6661616166, 661. G addit 661 vindicans. 11666666 611661 tuum, item hebr. 61 veteres,
Pru 6666611166,6611.11,1166.11.61168666. 61 16666 parallelus 11611, 11.; 61 66666616·
Augustinus 16 filios, uti Ex. l. 6. . 616 Ν, Ο 661661 11161 pronomen in antiquis

11116 616116 6111116- Cnd. Η notat be- 6611. 666 legi. Post praecepit codd. 1, V
brucum 166666 multumne legitur 11611, 6. 166661 tili, quod primo deerat in radcanc
166 6666661116, 6611161166. 1. 66661616. graeco codice; 6661. 11616666.

11. Nun usurpabis acmen Domini Dei 1111 18. Neque 616666666611-11611.11,11,1,
[166166 - 66111 66161 hebr. legare Non cs· Cas. 11., Thomas. 1, 61.,11666666 Ν66 6166-
sumu 16666116611611161·1611666666;61 116 66666616, 611 Ex.xx,1t.; item Augustinus in
66661 Vulgatus ad 11661. 11, ’1.; 6611. K, Spcc. 6111.11611,6.1611., samaritanus, grae-
166.1.,Ι661.166.1111.1616, hag, 1166. 666, syrus, Ionathanus paucique codices
Steph. tutu, all. 166661 Domini ,· mendosa hebr. 61 chaldaici apud Ile-llossi (v. 11.).

³ reticetur in latina versione samaritani tex- tt. 1661616666-16111,616116611611.

tus,· 61. 61 11616. Pro super rc 6666, 6611. teau, priores 611. 1166. steph„ all. Fortun,-
11, S, V, Cas. 6., Bibl. Ordin, 66311611, item samadtanus, graecus, syrus, Ionatha-
llugo, all. 66666 rem 6611616. 666, pauci 6611. hebr. 61 chaldaici apud De-
11. pracepit tihi-Godd. 1, S, ll, habacus 116661 (v. 17.) 61 116.11,16.
166661 pronomem item persa et graecus ren. 16. Nec 16661116 -- God. D Nc loquens·
11. 11 est, requies-Margo Ord. 6666 ex· llihl. lleg.,·bugdun. 1616, 611. Nec bqucni5
pungit, 661. H notat hebraice non legi: ex Agobndns clv, 116. Non loquens codd. 11,
antiquis Ionathanus 61666166 hoo interpra- 8,11,·(166.16.,11666666 Non 16666616, 611
umentem exhibent: sixtini, 66111, 1 11 Ex. 11, lh, samaritanus, syrus, 3666666,
cst, 6661116161 116 legisse videntur gregoriani. 1666166666 61 tres 6611166616. totidemque
Post 61 filiu codd. F, V addunt 166, 61 hebr. derossiani.

et veteres, item vulgatus ad 1661.11,11.; 11. Ν66 concupiisse 11661661 -11616611-

 

