1111111111 cte. xxiv.

, 9. dot-inivit nt leo-Rabanne tonntt 61 ten·
t 11166166. l. 6. dormivit 61661 leo. Repertus

nemo 666 nntius. Pro erit et (6666161161,

ζ 666666,6,6,6,((,6,6,6,6,6,6,ν,

“ (166.1.,111161.16616.11111.,1(166.1166.1.6.,

‚ Rabannae, 16666166,11(666 aet. erit -ipoe3

eod. G (666 erit; consentiunt veteres.

ἰ lbid. qni moiedinorit-Codd. Cas. 1., Ra.

¹ banus, Repertus, Hugo de 6. Viot. 1. 6., Pe-

trus eantor CCV, 81. itemque vetus itala prae·
mittunt et; 6611.·(1 t.m.‚1²,fl,1, t., Q, V,

i Cae. plerique, Bibl. Ven. 1111, Ord.,1tog.,

Ι
1

, 66166666111161651661,61.,11166.1166.1.6.,

Boane 661., Repertus, flego 16 611611. 6.

1 addunt nte· utrumque additamentum saeri

⁵ 166166 66 veterum auctoritate firmatur. Pro
³ in maledictione, 6611. Η, 111, 11, S, Petrus

eant. ·l. 6. in maledictionem eod. U in mole·

dictionibus.

11). oooooi te-Cod. B oddoni te,· 6661. ,

1 xxm, 20.; 661 hebr. et vett. oum angato

consentiant, 0616166 quoqne, lieet eius la·

¹ tina 666616 habeat deni 1616111 pergit qei-
’ boe oontrori03 et mox (1116116661 tertio.

³ 11. devertere-cod] notat hebr. legere
1 tuoe, et ite habet margo Ordin.

, 12. Nonne—liehanos, otendit. Ken-

nic.‚ tacet.

' 13. 1661661 onan-Sinus 6666666 , 611111,
³ 18, 16661 pronomem item 66118. Holmesii
³ 61666166 de qao idem Holmoe. in 11666161

ὲ Pontnt.‚· gregoriani pronomen innituenenn
= unde Toletne: (111666616616 hebn, grae·

nene, (166661, dog„ 0rdin.‚ lovan, mee. et
»congregate o Mox Rabanne taoet Homini·
eod. gothie. legion. omittit ntei‚· 66111 66161
hebr. nen legere Dei mei; attamen non de-
sunt oedioee hebroini qni enm vulgato oon·
sentiunt3 61. 116-116661 1666. 16611. Pro toni
qnid, 661 moti, 661. G, 1111166. 1111,
fleg„ 611. boni, 661 moli 6611. Pro en 66616,
66111, G, V 2.m. de 66616,·661.11.6ι.
de ore,· 661111, S, Cae. 166 6666166666-
etoria 11, Ν, 0 661661 veteres tegere 66 eorde¹
P-no ›Dominne 1166611, Bibl. Ven. 11811118,
anx. tttt. dixerit Dominae. 16 (16616161-
166. t. ’

111

onli notam interrogationis obiecerant sixtini
oum Bibl. 1166, all.

11.Vernmtomenperqeneod 66661616 onnon,
(1616 oonnttem-tlaeo primo sixtini paren·
thesi inolunemnt3 ratio nobie non constat.
Post 1616 ceddi. (1.,11, 111, lt,s, oete-
oee edd. ante stephanieam an. 1111161666
oantor 1. 6.,661666 sixtini addunt tibi, quod
hebr. et veteres legunt. tm 666616 ionio [6-
oint, eixtini, 6611. Α, G, Ι), Ε, 11, (1, 11, Κ, Ο,
61166666 eantor l. 6. intio 666616 socio&
661. 1116166666 snoiot ieie 666616; 6611. 11,
S, Rupertue 1121111616 666616 [66161161-
madverte hebraenm et veteres aliam 6666666
fundent, nempe qnid [notente eit 6666166 iste
666616 too. '

tt. panniolo, rnreom nit-Mies. 116616.
mrtem 66661616,66“1.166111666 eod. Gan. 1.
16661 dioit. Margo (161, 61 supra 61 vere. 1.,
iterum habet apo-too entecnius, 666611666-
tno eet 666166· Repertus addit eine.

111. θεῖ-(16111 Domini‚· 61. 61 vere. 1.
Ante ditissimi tinniente. addit Dei. Pro
oieionee, liehanos, Petrae Dam. CXLV, 11111.
visionem, at vers. 1.; 66661661 hebr. 61 vete-
ree, exeeptis tergum hierosolymitano et ara·
be; 6661. 11616666ἰὶ Penes. nd Pent.‚· eod. 11
pergit Omnipotens vidit

11. intuebor illum-Cod. 1² intueor illem·
Aqnila npoenonoi 61616, Symmachus 1661
61τό t; item latina nereio Onkelosi3 at 6161-
161666 6666661166 oportebat 6666661
toen- 66111 66161 hebraeam 1656666661-
deoo idom, 61 hebraicus tentos nenton egre
gie redditor in Vulgati'leotionm 61. Patoitins
de 1616166. 86661. e. 11, tet. ,· minne reete
graecus μακαρίζω. Pro 6616666661, 6611166.
t. 6666661, 61 61ἱὶ plures apud Sabatier. Pro
16166661,661.11,11166.1166.1.6.,11616 11,
111, lingo 16 6. vin. 1. 6., Petrus Com. en
166661· item plures latini 661666 veteres 6661
Sabatier. Pro (16666, 6611166. 8. omme 16-
666; item arabs 3. holmeeianns; mergo Oni.
enntnn,· nano hebraieam voeem 1111111 616-
ree interpretantur etonmqne 16166, nempe onn-
666 tineo 666166166116666666116666, 8611166,

tt

 

