· 1191111819 9111. xw. · 19
1111111113..111.1111;1111111,111.»31111111111111111131131111111

. 9111111,·31111. 111111911ιά11 sors obtigit »011111111111311111111111111191131131111111
. alns nomrnrbus quae herc tantum occurrunt: ntulit.» llerum 1111 quamplurimi 311111 nodd

sic pro 1111111, 11 Bnloc, hebenus 911111, 11 cunrad. Compl. omittant, alii tamencumva·

. 911111 (lliemnym. l. c. Bolel: pro 9111111111, ‚ tioanagraeca 11911111113111191.11111111.

1111. edd. nonnullae et Remigius Sennucr: Praeterea in clementinis edd, abiecta copu-
pm Scmcber, apud Eucherium Senmber. 11, duo nomina coniunctim uno verbo pro-
9. Srloestrcm--Quidquid sit de ueterum lata sunt. De Astaroth cl. quae adnotavimus

, interpp. coniecturis oiroavooem bebr. 13111111 ad Denter. l, 1.

quam heio habemus, et seqq. versic. 8. et lbid. thozs'm comsit-liano esse nostri
19. (ol. Gesen. 11111111ρ.1111.,911111111111 interpretis lectionem on veterum codd. lide
11111. LXX. t. 1. p. tto. 171.),111111111 adnotatood. 0. blartianaeusquoqueanimad·
est illud esse nomen preprium3 adeoquo oum vertit hanc esse Hieronymi versionem, lieet
priori littero maiuscula 11111 elatum luisse s. Doctor paulo antequam Pentateuchum in·
in principe editione Clementis 1111. anno imprecaretur, in Qucest. ltcdr. (Ill, 327.)
1192. ht rem editio altera vaticana anno protulerit 11 zosim in Hom (legalium), aa·

’ 1199. hou loco-rectam orthographiam 'dese- serenshehraeum legere nm, quod est in

mit, quarn retinuit vars. 9. 11 to. Tertia Hom, non veroum 11111911111191111111.
demum ratio. ed. an. 1198. omnino litte- 11111. 9111. l'. T. 11. 1. 1191111111. p. tea,
ram materculam ab hac roca abiecit; quod 11111111. 1111111111. p. tat.. lle-Rossi l'crr.

mendosum exemplum aliae non 3111111111· Ltctt.

outae sunt. lbid. irtSoor-Codd ll, 11, S, llibl. Ordin.
1. Duodecim 111111-911111.91. m.,ll‚ 111111911111111191111·11111111111111111-
1, 1111111111,91111111111111111111111111111 banus oum Saue. (lod. 0 marsum notat be
hebr. et graecus. · braeum, graecum 11 antiquos 113111 111 Save
11111.1111111111-911111.9,11,11,9,11111 liuibertus scribit. 11 ln emendatioribus non
Ordin., 111131,11111111111, 9111111111 seruic— 1191111, sedSooe, ueletiam Saule habetur.»
111111911111111111111111.
lbid. ct tertiodecimo--God 911111 copu· 9. 9111111111- Sixtus cum Bibl. Paris.
lam; item coptus. 1111. Chorrhocos,· Bibl. Lov. aliaeque plures
lbid. rmcsscmnt-Sixtini ex codd ha· edd. vett. Corrhoeos; alii oum Beda ll, 111.
bantrecemeram. Horroeoe‚· sixtini et gregoriani seripserunt
t. quartodecimo onoc-Sirtini, codd. 9, coemes, quod et cedd. et edd. nobiliores
l), 9, ll, 9,11,11,1’,9111.Ὀ111111., llugo, habent. 91. ad (len. xxxvl, 19. 19.
1111111111, 9111111111 onno ’ quartodecimo. 1. uenerunt od--Sixtus oum codd. ll, S,
Cod. I) 1. 111111111131111111111111111. antiquis edd. legit venerunt usque od. 11111-
{badpercmrmmqusa-nihl 1113.,111.11 tini et gregoriani quum comperissent nul·
peruramur. oneo adnotat 1111. 1131111111- lum ex antiquioribus codd. legere-adverbium
ausurumque. osque, illud expunxerunt. «Non legitur, in-
lbid. nserortinmatm-sirms oum cod'. quit Tolerus, in hebr.,graeco et mss. 1
11,1ο1111., aliisquoplurimis·edd.‘·dotorotlt · 1111ιῙοη1111111ρ111-1111.11111,
1191111ιαὶ111;·11111·011111.1191111011 11,Ν*,0, ll, S, 111111 Ordin. ,1113, lingo,
1111111. 91111111 ot gregoriani, consentientibus bedul. c. ,Angelomus sontem 1111111119οά
omnibus antiquioribus codd 11111113,9,·91111111111111111111 Masphct. Hieronymus
prioribusedd. hob. Stephani, expunxeruntct. l c. ex graeco interpretatur [11111111ίοί1,

&Copulam inqriit Tolerus, omittunt hebr, 111111111111111111111, ita perprolepsim di
Tou. l. 1

 

