311 LHVlTlGUS 011. XX.

22. tapes meas-Cod Ε tecet pronomen.
Pro 111 11 111, bibl. Ven. 11811. 1198, bugd.
1333111 111; ut bobr. et vett. Pro habitaturi,
Hebenus inhabitaturi.

23. abominatus sam 111-81111111, codd. h,
0, V, 011. 12., Hesychius, Hebenus 111111-
1111111111.

21. 111 1111111111111-0111, H 11111 ia,·cad.
T legit 111 passessionem, graecus 111111111;
11 utramque notionem revocetur hebr. narb

21. erpo etuas 01111, Hebenus crya
111; codd 011.9.11111.111111111111
verbe 11 ocem mundam ab immenda; nea le
guntur in georg. et tribus codd. greeois;
aad. h, Hesychius et Hebenus tacent 11. Pro
aa 1111111111, 111. T noa 1111111111,·111111. Cam-
1111111113. 1111 1ο1111111,· favent hebr. 11
vett. Pro 111111, cod. Ε 111111111; item hu-
51111111 anm graeco. Pro 11 acibus, sixtini,
codd.h,B,C,l),H,T,G‚H,H,S,T,U,
Ces. 21., Bibl. Ordin, Hesychius, Hebenus,
Hedulsus 11111 coibas. ltem praet cunctis,
11111111,1111.0,11,Ε,Ε,8,Τ,1111011111.
11 ia 1111111111 1111111111, 1111111111-
1111; uti 1111111, 18. XIV, 9. 11111 qaae aa

011. XXI, 1. Dicit quaque-Ccdd. 0, 1111,
H, Hesychius, Hebenus, Brona 1111111111
mendose 1111111115. Dicitque 1111111111111
111111111111 11111111111; it. on graeco Hie
ranymus Vl, set. Pro et diaes ad 111, sixtini,
primo gregorieni, codd. h, 0, Ι), Ε, N, Ο, P,
8,Τ,1],011.11.,11111111.1, 33.11111’11111“1;
codd dicens ad aas. Pro Ν1, codd. G, H, H, V
Noa. Pro ia mortibus, aad.B 111 marta; 1111.
H ‚S, 011. 1., Bibl. Ordin. 111 marture.

211 propinquis - Sixtini, codd. 1, T, V,
Hruno est, Heduisus 11 1111111111; Hesy-
chius , Hebenus aut propinquis,· {alienus 11111.
11011, 6111. 11111 suis, cique Terent bebret
vett. Pro 11111, bibl. Heg., 111. saprc; bibi.
bugd. 11131. tacent. Sequitur 111111, 11111111,
111111, 11 filia, 1111111 quoquc, (3.) 11111111
cirpiae. Hanc lectionem past Sixtnm retinas·
runt gregoriani et clementini, quibus consen
tiunt peuci codd, Hesychius, Hebenus, 111.;
111 ex antiquis testibus pro 11 elii hebent 11
ente matre, 1111 unte filia, elii ente saraa·
lulianus tolet. 1. 1. legit patre, 11 111111 111
111, 11 fitia, ac 11111111.;111111 1111111111111.
qui, curn 111111, cl), Η, 11, Τ, U, hebent

bie, codd. 0, l), Ο, Τ, U, V, 011. 1. 11 11111- matre, 11 patra, 1111111, aa filia, etc.; eum·
11111111111111. dem ordinem sequitur cum Hieronymo bt·

211111111-011111, H, L 2. (seu Q), Petrus Com.; itemque hebraeus, 01111111,
Ces. 11,, Bibl. Rob. steph. 1511111111 laosthenes, arabs, perse, graecus ven. 0¹
111 111111· concinunt hebr. et vett. Pro mihi duo codd. halmesieni; hino diserte 1111111111
sancti, codd. Α, 0, Ι), Ε, Ε, 0, 0, 11, S, T, U, scribit: a Notendum quod nan dixerit 11111
V, bibi. Ven. 1111, Heg., Puris. ttae, He· 111111 tt matre, sed super matra et 11111,

sycbius, Hebenus, Strebns, Heduiius sancti »cum uirum praemittendum neturelis 1110

mihi. Pro 1111111111 sum epa, codd. 0, D, H, V, »videretur expetere. Nem in reliquis hcc 111
H, S, T, U, V, Bibl. Ven. 1111, Heg., 111, eretum est; 11111, inquit, aa fitia, 11111111

Huga, Hedulsus sanatas apa sam, codd. n,0 1111111. Cur ergo nan similiter dictum ⁰⁵¹
apa sanctus som, item itele apud Sebetier. 1 patre aa 1111111 Videtur itaque 1111111111
Pro separavi, 1111.011.13.111111111;1111- equod diximus, quie primorum pereatttt¹
cinit rursum itehe. Pro mei, cod. Ces.1.mibi. »respicit offensem: 11 1111 mulierem pree

27. 1111111111- Cod. 011.1.,111111.011., u mittit, quie mulier prime peccarit. 111 ⁸2(
Hebenus V, 121. moriatur; consentiunt co· meritenus, 11111111111111111111111115111
ptus, ermenus, Cyrillus eber. et cod. 211. stent. Veteres angeti editiones 111111111111
Kennicotti. Pro lapidibus 11111111, Hebenus 11111, 111111111111,1111111111111111111111111
111 lapidibus 1111111111 111 saper 11111, 1111. qaoque, 11 sormam 1111111111; 111. 0111111111·

h, G, V Hebenus IV, 169. 11191., 1111111111 11 patrem, 11 filiam 111.; buces 1111111111·
VT& ⁶⁰⁸· gensis 11111111 Sextum cesum ubique dedi

 

