nrursuououluu 01011111. 181

1000000 legare 00001010, 000 nescierunt. Post »glossa 00 1010000ος 001 alia glossa ibi in·
{⁸ filios Lon 111. c. tacet suas. 0 01011 versum In eo quasi in 11010000. n Brea.
1111. Hi 0000011000ηο eloquium tuum, 00 pa· Goth. p. CLXVI. legit in eo: et 00001 10 tba-

¹ ctum 0000000000000001-1011000010.Ηίοε- 10000001111000000000,οω11001010000.

stertentum Ilei, et praccepta eius seruauerunt ,· Animadverte Hieronymum hcc loco 1000 11011-
> Leo lx. 1011000001100000 testamentum 100101000000101000,0001101010οπ100.

' 00000,1011010100;0000000000 0000000111, Pro 0000011000,11000000000101101011οο1000.

0001100000000000 tuum,· Brer. Goth. 1. 0. III, rat. Melita commorabitur. Mox brev.
praeceptum Gregorius 11. 1, 231. 0010 00000- Goth. l. a. tacet et. Pro requiescet, cod. B

’ cenent addit et,· illud enim verbum cum iis requiescit. ·

qaae sequuntur connectit. 13. De benedictione-(lod. Cas. 1. De 10-
11. iudicia tua 0 Iacob, 00 1000010000 o 0011001001100;001.1111000110110;001.11 10000

ῑ 100001-(101.11.01. 1011010 0000100001, 00 110.Ρο01000011000011,001.110000010[00·

100000000010001;οο1.1100100101000001 ctum 00011. 1100 001. E omittit et, uti 10-

legere libaminum iudicia tua in Iacob, 00 10- bracus, sed cl. 110-110001 10001000.

0000 tuam in 100001ςο10101100 ex hebraeo 11. Dc pomis fructuum 00110 ac 10000 -

scholiastes 10 0010 interpretatur Iloouenrnt (10111 De 000110 fructum solis 00000 lunae.

iudicia tua Iacob, 00 legem tuam Israel ; nem· 11. dc uertice . . . collium aetemorum -

. 00 Iacobo 00 Israeli in hebraico textu 101100 11000. acupentu. uertice . . ‚populorum
; 0000; eadem ex sacra textu 0001000 cod. 11, aeternorum,·cod.Gas.l. 10000 aeternorum.

z 00 subdit: «Secundum 100 esset Iacob et Is· 11. etde smpibua-Goddll, Caesarei.
1 ι rael accusativi casus (0000000010 enim Ila· (1011100010 inscribam· codd. Cas. 11. 10-
, n 0000000000100001100010010000100000 luit3 cent et,· cod. B omittit 10. Pro 00 10 0100100-
3 n sed mutatum nst, 01 suffectum o sitio scri· 1100,0100101,0011.Λ,11,Ε,Η,Βο000 ast. 00

aptorum, quos multum reprehendit Hieru- plenitudine. Pro Benedictio, 00111 Benedictio·

. » aymus. s Isidorus quoque Ι. 0. particulam 0 num,· 00111 00101 1010. legere uoluntas; 01

0000100001ῑο10 01 001. Ν notat: «Iudicia tua, 100 1000011οἾ 000100000100010,000010,10000.
0 Iacob ; dicit 000, quia tibi data; 0000100- Pro 000100,001.100010;001. G 000100. Pro
ι 0101 onim 01 Iacob.st holocaustum, uerticem nazaraei, 0011100. 1. caput naso·
Bibl. llen. 11100100, posteriores 011. 1101. roei,· Rupertus addit eius.
Steph., 011, Concil. Toletanum edit. Hard. 11. 00010000000101-(1011,1100011001.
111, 981101000οε00. 1. c. 00 p. LXV„ verecundus 10 8010110010.
’ 11. fortitudini - Godd. Il, Cas. 2. [artitu— 11,76., Repertus Quasi primogenita, 01000·
dinem: iam adnotavimus 01 vers. 1. veteres lem numerum exprimit syrus. 10 001. 11 01-
ex graeco verbum benedico cnm quarto casu notatum 000001000οε000001001000000101;110
construxissem qui oderunt 0011 tecet »debet 11001 punctum‚ut 11011 10100000 00
00. Mox 001. ll omittit eum. 0 augustinum 0010 Cantor parisiensis: Quod
10. mutuabit-codd. 111001. 001000 »110 debeat fiori punctum patet ex littera
0011111,[1000310110001011011 1000110 uquam ponit Augustinus diceus 00001001-
00, 01 samnritanns textus, syrus 00 001. 11. emouendos, 0 00110 umen 110 111 versus.»
derossianns; graecus 00) ubst 10010000 legit Augustini locus, adquam laudatus scholia·
]’5110 nam 10100 o‘ Θεὸς, qaod nonnulli ex stes respicit, 00010 0000001111. 10 Iloua,
recentioribus 0000100001. lllud 000000 10 οο 011 0. Ductor haec habet: «Cum loseph 10-
11111.00110.,011.οο0 cum superioribus, sed 0001100000, 010 inter caetere: Primcgenitus
cum sequentibus connectunt; 0010 10 00111 »tauri pulchritudo eius. Quod 000 100 legen-
adnotatnr: rin eo: 110 10011 versum quaedam o dum est, tamquam dixerit primogenitus tau

 

