118 Genesis GAP. XLI.

structos ¹inediam ignorasse. llnxima latino- 110000 llibl. llob. 810011.1028.1032.,01100-
rum codd. pers priorem classem sequitur. que paucae ex eisdem petitae, veluti Antuerp.

Nam 10. legunt erat [01000 (vel fomis) codd. 1031.11133.,100.1538.,11010 Isidorus Cla-
(1,1),11,11,11,0,11,8,’1,1],1111010010, 00001011300111151101110 adnectere pos·
Ilugo, 1101100110.20.11011001 [omes orat codd. sumus Caletanum, qui censet conuptum esse
B, L, P, Brev. Goth. l. c., omnes veteres 1101- vulgati textum legentem [omes erut, atque
gati editiones quas vidimus, ante stepha· scribendum esse autumat soit 001111. 30. cod.
nicam anni 111211, itemque non paucae po- 11, qui 1101101000 eret [010010110οη1οιιο
steriores, praesertim venetae, lugdunenses, textus et samaritanus, qui, absque ulla co-
1111111103. ct ipsiuslloherti Stephani. scha- dicum exceptione, habet 0111 tvm de quo
bcnt 000 010100011001111,(1010000εο161οο rum vorborum integritate dubitare non de·
sa interlinearis; item legisse videtur llugo a 001000111101100110 1111101100. IX, 207.,· fieri
s. Charo. 1011100000 Testatus legit defece 100100 01101 potuisse 000 negamus, ut audaci
rot ponis· cui accedit novissima editio Opp. coniectura quispiam pro run legendum antu·
sffieronymi, in Patrologiae tom.lllllllll,col. maret pa. aut quid simile. 5⁰. graecus ale-
210. (Paris. 18111.) legens 1100101 00010,Ι quod 1001111000, exceptis codicibus superius me-
tamen absque ulla codicum anctoritate sa· 10010110.100011010010.1000010000.808110-
ctum arbitror, 0110110000 ex 1100111111, 13. 11100. 00. interpretes samaritanus, dc quo in
temere derivatum luit; obstant enim reliquae tom. lll. polyglottorum londinensium ; nem
Hieronymi editiones, do quibus 10110 dice- in ipsis polygl. estin lacunis. 100. persica
101.10001100100.101010 syriaca,6⁰.copticu‚ versio. 110. graecus venetus. 120. 01100000
10. slavonica ostrog. (de que 0001. 11010100), aliique interpretes qui ex graeco transtule-
80. viginti graeci codd. holmesiani, praeter runt, exceptis iis, quos superius excitavimus
Caten. Nicetae 01 ed. Aldi, quibus addendus et itala cuius lectio heic desideratur. 1111 10-
001 cod. vaticanus reg 111 (11010018.) quem manos censores quod spectat, postquam plu·
1101010 sua editione dard. 110100 expressit, ra de hac quaestione 10 suis schedis diges-
quemque perperam tacuit Holm0851183 legit 0010181110100 (100110 0011.10110.1003.,1010
enim 0110 rioci ἄρτοις cui nuper accessit 10 marg. ed [0100101110101100000111110-
altor graecus codex seculi Vlll. 001. Τ1801100· theos adservatae), sensuros PiiV m diversas
dorlio editus 10 Mecum. Sacr- iord· lom· 2· abierunt sententies; 0010 1100 0010 hebr. et
p. 305. llis addere possumus testimonium 1000010300οωρθῃςῃθηῃιμηίωαῃφῃ.
nostri 00110, 10 quo scholiastes testatur tuor proferebant duos graecos antiquos sodi.
graecos codices legere 000 01001 pones. 90. de- 000 legentes ponis 000 erot,· duo reliqui enu-
mum accedunt codices arabicae versionis ab manabant triginta 01 00001 1011000 00111000
llolmesio excitati. Ad alteram classem rele- praeferentes [ames 0101. Sixtini porro, et qui
rendi sunt 1001011010 codex sangermaneu· sequuti sunt correctores, lovaniensium 100110-
sis parvus 011011. steph. laudatus ad marg. 0010 intactam dimiserunt, quaa proinde ad
000001111001000.15100011οςἱῑραηίεεταη clementinas edd. propagata luit. Testes 10
hanc lectionem sectantur 11101105111030, utramquepartem pro nostro instituto excita-
Loven. 1011, indeque innumerae editiones rimus. Dolemus nobis hocloco penisus deli·
bentcnianae quae secutae sunt. 20. eod. ll, 0010101010οἰ00010111010ογ10ἱο00011000010010;
nempe blartianaei 01101101011 exemplaria; 01 quae fortasse aliquam lucem 0110110 possent
vetustus codex 1011. (lege louqebardus; sic 0001100 quaestioni. Valde enim ambigimus
enim appellabant codicem gothicum ), quem utrum lectio, quae 1010 010000 veteres latinos
heic, ut alias saepe, 10 suis schedis laudat codd. occupavit 0 hieronymo prolecta sit;
Sirletus, qui legunt eret pann· itemque edi- neque tamen affirmare, aut negare audemus

 

