¹' no ast. 616666. 116 sanim, 111111.166.1116.,

eronus 611. llllVll. ’ 111
Pro aa 1666161116, 6661) 61 1666161116· item 1116, lleg, posteriores edd. Rob. Stopb.‚

,, 666. 81. 1166616. 116 plumarii, oodd. N*‚ 11, luvam, all, margo Ordin. aarum 61116· bino
¹· S, V, 666. 16.,11111Ι.1166.1116.,1166., Lugd. Teletos adnotat: 1 lege a 11116, 616 hebr,
1622, 611., 61 hantonianis quaque non pau- » graecus, 01616., mss. et utraque congrega
³¹ 66, bruno 661, Adamas praem. l. 6. plama- 6116. 16 Compi. autem, lleg. et noran. legi-
? 116,- 61. 66 11111136. 116 columnas, 666611, ntur aarum filiis. 6 8111161 nempe et grego·

Cas. 6., Bibl. 016. 6166661666, item sama· 11661 66 normam antiquiorum omnium oodd.

i ritanus 161166 (exeeptis codd. 61. 61 llll), emendarunt; 111· 3⁰00a l· ⁰·
’ν 5166661666.666161.,61611661 6666666166
'² 16661111, ood. Cas. 1. 66611 lignorum sstlim. agnoscunt interpunctionem Bibl. 016, lieg,

Cap. XXVlIl, 1. milti: Aaron - Nullam

11. 61666616166166-8111161,6666.1,6, Paris. 1666, 611., 11666666 61 graecus, sed

⁴ 1), 11, 11,0,1“, U, 1166611, 161, 1161166116 61- 61. 11611666. 1161 codd. 666. 1. 61 1116101116.

³ penti 16161611, 666 obstant hebr. 61 vett.
² 18. quinquaqinta - vallarsius de more nearis monet baso in plerisque exemplaribus

tacent Eleazar, 61 [thannan at glossa interli-

aberrans tribuit Vulgata quadraginta. 6616- legi3 codd. B, F, 6, V, llabauus praemittunt
6611116661 doctissimi 1111 editionem saepius et‚· quibus oonoinunt graecus, syrus et arabs3

l castigare angimur, ne cuiqnam lucum 166161. bibl. bugd. 1636. 666661 fitis· darom item

16. amaea 6161 et ceremonias--Codd 666. hebr. 61 vett.

1 2.16666166666,·666.666.1.666116166,·16661 2. Aaron - 166661 boo nomen 66661,
t pronomen 161616661161611666 11, 162. et 116- B, 6,Ι1, Il, G, N, Τ, 11, 666. 1., Thomas. l,

bano post 61616 item bebr.; 61. 11616166. 116 216, lingo, 116116666, Repertus, 1161116611 leg.
6661166116. lleg. mendose 66666166 1116- 6611111, 366.; 11661 666. 111. 1166616.
3. 6166661166-11111101616, liuga 666166-

ling„ 611., margo Ordin. [mistis. tiaa5 6666616161 111 V. 6666161661 116 legi 16

26. afferant-(lod. 11, Beda l.o., 1161166116,

“ 66161666 6616. cml, 1289., llupertus, la-

66666666 111. tom. CCXVII, 1166661661. 16
verbam 66616666 666. 0 notat: 11166 6161161

’ »6611161166ς linet 16 simplici 6166161 166-

1

amm, ut habet Samias 66661 Virgilium.»
6661. 66 XVI, 11.

21. 6666116661-6666,1,Β, 11, 1, S,V‚
Cas. 8.,116116661,11666 ast, margo Ordin.
apponam 61. ad XXXV, 12116 testimonia,
666. B 1661666616· 6666. 666. 3. 1666666616·
6666. aliquot apud bartimaeum, 61 Cas. 1.

,¹ utramque 1161661 neomuto 66161616 61.

11616166. 116 61 6166666661 st usque oodd.
1,1,11,11,666.1.,111111.166.1116.,1166.,
bugd. 1621, 611., Bada ll, 161.,116116666,
bruno 661, innocentius 111. 1. o. 61 margo Or·
616. 116 secessiones, 6666. 11, 0 66666616-
666,· margo 01616. parmenianos. llax aad.
6661111661 666111.

lbid. a filiss-Cadd, 6,(161. 1. 666.·611·

61,ωι16.111.6.,6,66. 6.,11111. 1611. 1

116111, graeco, 6116116 multis 16 loeis. 116
Aaron, 16 quibas, Bibl. ling, 11666 ll, 166.
Aaron fratri 166, 16 661161, 111111. Veu. 1116.
11161661.11111.,1616.1161.,611.1661
116111 166 16 6161166161 duramen, 16 quibam
61 superiori 1616161116 11666 derivatavidentur.

1. erant 6661166616-6666. 6, 666. 3. 61
glossa interlinearis suat 6661166616; Beda 16.
61 Rabanus aestimante 11661116 16616661 et
1166661 striatam, liupertus 16616661 11666661
11116166,·6111161 primo expunxerant 61611611
666 legitur in samaritano textu, 16 aad. 181.
1166616111 16 6661166 codd. holmesiaais. 111
sola interpretis lieentia amittitur 66166 16 la·
tina versione 06161661 61 lonatbani in poly-
glott. londin. ln hebr. 16116 legentum
’1666 nunna prior vox signifieat 166666
emptorem 61666166166ς611616 1616 61 tertia
denotant tunicam ocellatam. 61. 66666. rto.
pag. 1666. ,

1616166661 aestimante 666616 fratri tao
16166 61 filiis 6161-16611611161116 non oon·

 

