stultus CAP. 511. 211

tes. Pro anima illc, ced. 5, 11555555, 55555 ibid. put comederit 1555551555- --.-11555
nst. ,itemque Gaudentius brix. anima illiut5 nus, 1155515555 555515. CLXXXVIII, 1235.
51. vers. 13. Pro 55 Israel, codd. 05513. de pro qui, legunt· quicumque· Hugo 515515

populo 155555· arabs defi „³4 55, 555155. 5555155555 quicumque, graecusna't'c ὃς eit:
Xennic innuo 1111115. Pro 5 primodie, six· pro summatum, liehanos [5555551555. Pro

tini, cod A, ceolfridus LXXXIX, tet, 5555 de scenendune terra,·Aliusrn Hexuplis
1.,5 ngo 5155· 1. c. adieprimc . .' ὅχγῆς

15.515555511555511-00551111111111111 25.[555555151555-ιο555.055. 2.,15551- -

5151. 155 1115 555, 111 11 tollemus& Pro mus 5555151. esenncntum. Pro habitaculis
et dies septima, 5555. 0, Ι), G, N, ll 51 die tc· 55551555, codd. 0, D, 0, 5, 8, Τ, U, V, 055. 1.,
ptimo3 scholiastes 55511 testeim- 515115 55- 11151, ontis, lingo, Humbertus l. 5., liuper-
roli sentencie-legere quidem 11 dict 511 u 1111 155, Anselmus 1. 5. habitationibus uestris, ln
1515555155 codd· 5111110 11 dlv V11.‚· 1111111 5550551.5555555555555155;55555515555
vcro lectionem utpote obscuriorem interpre- interpunctionem adhibent post cuens. »
1011 51111111· ex 1111111. XXlX, X. ubieudemle- 21, Vocave't autem -·- Cod.A Voeave‘lpue,
01101110 10110108 occursu. 51 vulgabunt 100110· Pro filiorum Israel, codd, H, Cas, 1,, Danga.
uem 5550 55515 propugnet. · 155 CV, 181. , liutpertus Isroel; uti 5555,
11. observubitis azymo-Non mele 5151- 555155555, graecus ven, perse et non pauci
11111 1111111111 11111111 101111 1111111111 111111· grneei codd. Mox tacent et ente immolate sir·
dietis praeceptum 555,· in 555 enim die edu· tini,codd.A, 5,0, D, E, 5,(1, il, S, T, U, V,
enm exercitum 5515555 de tene depypu', et 05515, Bibl. ordin, flego, Dungalus 15.,
observubitis diem istum; 5555 15551 enim, ut Bruno est, Rupertus. '
coptus et 555.12.5515155.Ρω5’595555515“5- 12. in sanquine - Peniculum in tacent
5555551555,ωά5.,,,,,,50055115555., 5555.,,,,,,,,..1101)11008110551,11535,
5151. 055115 punctionibus 5551515. 555 pcc· Uungelusl. 5., attamen cod. Onotet rn hc-
petuo 555055. 1. sempiterno. bruco legi. 055. Ain sanquinem cod. 0551.
18. 55 vespm cornedetis-Cod. U, 5151. cle sanquine; graec. 5155 nori αἵματος. ·
1151151555,115155551550515155555555- 1515 5515511515511155-11555555155155-
rum consulein 5555 1, 513. ott, 0551151555 tur¹ in* 5555. F, 055. 3.; Isidorus Clarius pei
i. 5. luceru 55 uesperam. Pru uipecirnam pri· suerit in pelui,· pro limine, margo 0rd. 55551
mem, 5555. G, 055. 1. 5195515555.. 5555, lovanienses quoque hunc lectionem er
11. 1515155555-515555551151 55515555 5515555555 Onkelos, quocum sy·
1),5,0,0,5,8,Τ,5,055.11.,5555555555., rus consentit, interpretetur 1111511, in cese,-
55551, 511. 538.11,213.,05511515551. 5.,1555155555 511110 111111, in uase ficulino,-
55555551,’122.Η,5555551551..,5 555555515555551555555υκ1ι11ώ,5“555155’;11555 per-
Hugo oter. l. c. Innocentius 111. 1. 5. doen 55, graecus ren epi in τῃ λεκάνῃς 155551
[5555515155 concinit syrus; Toletus scribit: nstin: tn unse. 05555515 nutem hebraice vex
«Lege sementum,- iubens, graecus, mss. qt> reddi quoque possit limen, prout heic rn-
5 51 congregatio. 5 Geni. 555551. 5., Lucus terpretuti sunt alexandrinus et Vuigetus, 15-
Brugeus. et Brrkentopius p. stt, et supro 55 men hocloco iunge probabilior uidetur ultera
5555. 15. llorere concolores Pii 1., 5151151 51 aeque 55515 eiusdem vocis notio, quum reli·
gregoriani oum 5555515151. (sea 0.), qui. interpretes sequuti sunt; 5551. steuchus
05515155555555 censuere sementum. 1155- Bugubinus in 511155 asperpite, vetustiores
go codicis memoriani operte reprobet slics senseresensere 5555595155551. vers. st.
legentes [5555151555555155 codicis notem Pro ee eo superliminare, 5555 ec eo quod
Vellets'tuc mendose refert 55 neus. 15. eet in liminare. Pro 5555555155, codd. 055. t.

 

